\id 2CO
\usfm 3.0
\h προς κορινθιους β
\toc1 προς κορινθιους β
\toc2 2 Corinthians
\mt1 προς κορινθιους β
\c 1
\v 1 παυλος αποστολος ουκ απ ανθρωπων ουδε δι ανθρωπου αλλα δια ιησου χριστου και θεου πατρος του εγειραντος αυτον εκ νεκρων
\v 2 και οι συν εμοι παντες αδελφοι ταις εκκλησιαις της γαλατιας
\v 3 none χαρις υμιν και ειρηνη απο θεου πατρος και κυριου ημων ιησου χριστου
\v 4 του δοντος εαυτον υπερ των αμαρτιων ημων οπως εξεληται ημας εκ του ενεστωτος αιωνος πονηρου κατα το θελημα του θεου και πατρος ημων
\v 5 ω η δοξα εις τους αιωνας των αιωνων αμην
\v 6 none θαυμαζω οτι ουτως ταχεως μετατιθεσθε απο του καλεσαντος υμας εν χαριτι χριστου εις ετερον ευαγγελιον
\v 7 ο ουκ εστιν αλλο ει μη τινες εισιν οι ταρασσοντες υμας και θελοντες μεταστρεψαι το ευαγγελιον του χριστου
\v 8 none αλλα και εαν ημεις η αγγελος εξ ουρανου ευαγγελιζηται υμιν παρ ο ευηγγελισαμεθα υμιν αναθεμα εστω
\v 9 none ως προειρηκαμεν και αρτι παλιν λεγω ει τις υμας ευαγγελιζεται παρ ο παρελαβετε αναθεμα εστω
\v 10 αρτι γαρ ανθρωπους πειθω η τον θεον η ζητω ανθρωποις αρεσκειν ει ετι ανθρωποις ηρεσκον χριστου δουλος ουκ αν ημην
\v 11 γνωριζω δε υμιν αδελφοι το ευαγγελιον το ευαγγελισθεν υπ εμου οτι ουκ εστιν κατα ανθρωπον
\v 12 ουδε γαρ εγω παρα ανθρωπου παρελαβον αυτο ουτε εδιδαχθην αλλα δι αποκαλυψεως ιησου χριστου
\v 13 ηκουσατε γαρ την εμην αναστροφην ποτε εν τω ιουδαισμω οτι καθ υπερβολην εδιωκον την εκκλησιαν του θεου και επορθουν αυτην
\v 14 none και προεκοπτον εν τω ιουδαισμω υπερ πολλους συνηλικιωτας εν τω γενει μου περισσοτερως ζηλωτης υπαρχων των πατρικων μου παραδοσεων
\v 15 οτε δε ευδοκησεν ο θεος ο αφορισας με εκ κοιλιας μητρος μου και καλεσας δια της χαριτος αυτου
\v 16 αποκαλυψαι τον υιον αυτου εν εμοι ινα ευαγγελιζωμαι αυτον εν τοις εθνεσιν ευθεως ου προσανεθεμην σαρκι και αιματι
\v 17 ουδε ανηλθον εις ιεροσολυμα προς τους προ εμου αποστολους αλλα απηλθον εις αραβιαν και παλιν υπεστρεψα εις δαμασκον
\v 18 επειτα μετα ετη τρια ανηλθον εις ιεροσολυμα ιστορησαι πετρον και επεμεινα προς αυτον ημερας δεκαπεντε
\v 19 none ετερον δε των αποστολων ουκ ειδον ει μη ιακωβον τον αδελφον του κυριου
\v 20 α δε γραφω υμιν ιδου ενωπιον του θεου οτι ου ψευδομαι
\v 21 επειτα ηλθον εις τα κλιματα της συριας και της κιλικιας
\v 22 ημην δε αγνοουμενος τω προσωπω ταις εκκλησιαις της ιουδαιας ταις εν χριστω
\v 23 μονον δε ακουοντες ησαν οτι ο διωκων ημας ποτε νυν ευαγγελιζεται την πιστιν ην ποτε επορθει
\v 24 και εδοξαζον εν εμοι τον θεον
\c 2
\v 1 επειτα δια δεκατεσσαρων ετων παλιν ανεβην εις ιεροσολυμα μετα βαρναβα συμπαραλαβων και τιτον
\v 2 none ανεβην δε κατα αποκαλυψιν και ανεθεμην αυτοις το ευαγγελιον ο κηρυσσω εν τοις εθνεσιν κατ ιδιαν δε τοις δοκουσιν μη πως εις κενον τρεχω η εδραμον
\v 3 αλλ ουδε τιτος ο συν εμοι ελλην ων ηναγκασθη περιτμηθηναι
\v 4 δια δε τους παρεισακτους ψευδαδελφους οιτινες παρεισηλθον κατασκοπησαι την ελευθεριαν ημων ην εχομεν εν χριστω ιησου ινα ημας καταδουλωσουσιν
\v 5 none οις ουδε προς ωραν ειξαμεν τη υποταγη ινα η αληθεια του ευαγγελιου διαμεινη προς υμας
\v 6 none απο δε των δοκουντων ειναι τι οποιοι ποτε ησαν ουδεν μοι διαφερει προσωπον θεος ανθρωπου ου λαμβανει εμοι γαρ οι δοκουντες ουδεν προσανεθεντο
\v 7 αλλα τουναντιον ιδοντες οτι πεπιστευμαι το ευαγγελιον της ακροβυστιας καθως πετρος της περιτομης
\v 8 ο γαρ ενεργησας πετρω εις αποστολην της περιτομης ενηργησεν και εμοι εις τα εθνη
\v 9 none και γνοντες την χαριν την δοθεισαν μοι ιακωβος και κηφας και ιωαννης οι δοκουντες στυλοι ειναι δεξιας εδωκαν εμοι και βαρναβα κοινωνιας ινα ημεις εις τα εθνη αυτοι δε εις την περιτομην
\v 10 μονον των πτωχων ινα μνημονευωμεν ο και εσπουδασα αυτο τουτο ποιησαι
\v 11 οτε δε ηλθεν κηφας εις αντιοχειαν κατα προσωπον αυτω αντεστην οτι κατεγνωσμενος ην
\v 12 προ του γαρ ελθειν τινας απο ιακωβου μετα των εθνων συνησθιεν οτε δε ηλθον υπεστελλεν και αφωριζεν εαυτον φοβουμενος τους εκ περιτομης
\v 13 και συνυπεκριθησαν αυτω και οι λοιποι ιουδαιοι ωστε και βαρναβας συναπηχθη αυτων τη υποκρισει
\v 14 αλλ οτε ειδον οτι ουκ ορθοποδουσιν προς την αληθειαν του ευαγγελιου ειπον τω κηφα εμπροσθεν παντων ει συ ιουδαιος υπαρχων εθνικως και ουχι ιουδαικως ζης πως τα εθνη αναγκαζεις ιουδαιζειν
\v 15 ημεις φυσει ιουδαιοι και ουκ εξ εθνων αμαρτωλοι
\v 16 ειδοτες οτι ου δικαιουται ανθρωπος εξ εργων νομου εαν μη δια πιστεως ιησου χριστου και ημεις εις χριστον ιησουν επιστευσαμεν ινα δικαιωθωμεν εκ πιστεως χριστου και ουκ εξ εργων νομου οτι εξ εργων νομου ου δικαιωθησεται πασα σαρξ
\v 17 none ει δε ζητουντες δικαιωθηναι εν χριστω ευρεθημεν και αυτοι αμαρτωλοι αρα χριστος αμαρτιας διακονος μη γενοιτο
\v 18 none ει γαρ α κατελυσα ταυτα παλιν οικοδομω παραβατην εμαυτον συνιστημι
\v 19 εγω γαρ δια νομου νομω απεθανον ινα θεω ζησω
\v 20 χριστω συνεσταυρωμαι ζω δε ουκετι εγω ζη δε εν εμοι χριστος ο δε νυν ζω εν σαρκι εν πιστει ζω τη του υιου του θεου του αγαπησαντος με και παραδοντος εαυτον υπερ εμου
\v 21 none ουκ αθετω την χαριν του θεου ει γαρ δια νομου δικαιοσυνη αρα χριστος δωρεαν απεθανεν
\c 3
\v 1 ω ανοητοι γαλαται τις υμας εβασκανεν τη αληθεια μη πειθεσθαι οις κατ οφθαλμους ιησους χριστος προεγραφη εσταυρωμενος
\v 2 τουτο μονον θελω μαθειν αφ υμων εξ εργων νομου το πνευμα ελαβετε η εξ ακοης πιστεως
\v 3 none ουτως ανοητοι εστε εναρξαμενοι πνευματι νυν σαρκι επιτελεισθε
\v 4 τοσαυτα επαθετε εικη ει γε και εικη
\v 5 none ο ουν επιχορηγων υμιν το πνευμα και ενεργων δυναμεις εν υμιν εξ εργων νομου η εξ ακοης πιστεως
\v 6 καθως αβρααμ επιστευσεν τω θεω και ελογισθη αυτω εις δικαιοσυνην
\v 7 γινωσκετε αρα οτι οι εκ πιστεως ουτοι εισιν υιοι αβρααμ
\v 8 προιδουσα δε η γραφη οτι εκ πιστεως δικαιοι τα εθνη ο θεος προευηγγελισατο τω αβρααμ οτι ενευλογηθησονται εν σοι παντα τα εθνη
\v 9 ωστε οι εκ πιστεως ευλογουνται συν τω πιστω αβρααμ
\v 10 none οσοι γαρ εξ εργων νομου εισιν υπο καταραν εισιν γεγραπται γαρ οτι επικαταρατος πας ος ουκ εμμενει πασιν τοις γεγραμμενοις εν τω βιβλιω του νομου του ποιησαι αυτα
\v 11 none οτι δε εν νομω ουδεις δικαιουται παρα τω θεω δηλον οτι ο δικαιος εκ πιστεως ζησεται
\v 12 ο δε νομος ουκ εστιν εκ πιστεως αλλ ο ποιησας αυτα ζησεται εν αυτοις
\v 13 none χριστος ημας εξηγορασεν εκ της καταρας του νομου γενομενος υπερ ημων καταρα οτι γεγραπται επικαταρατος πας ο κρεμαμενος επι ξυλου
\v 14 ινα εις τα εθνη η ευλογια του αβρααμ γενηται εν χριστω ιησου ινα την επαγγελιαν του πνευματος λαβωμεν δια της πιστεως
\v 15 none αδελφοι κατα ανθρωπον λεγω ομως ανθρωπου κεκυρωμενην διαθηκην ουδεις αθετει η επιδιατασσεται
\v 16 none τω δε αβρααμ ερρηθησαν αι επαγγελιαι και τω σπερματι αυτου ου λεγει και τοις σπερμασιν ως επι πολλων αλλ ως εφ ενος και τω σπερματι σου ος εστιν χριστος
\v 17 none τουτο δε λεγω διαθηκην προκεκυρωμενην υπο του θεου εις χριστον ο μετα τετρακοσια και τριακοντα ετη γεγονως νομος ουκ ακυροι εις το καταργησαι την επαγγελιαν
\v 18 none ει γαρ εκ νομου η κληρονομια ουκετι εξ επαγγελιας τω δε αβρααμ δι επαγγελιας κεχαρισται ο θεος
\v 19 none τι ουν ο νομος των παραβασεων χαριν προσετεθη αχρις ου ελθη το σπερμα ω επηγγελται διαταγεις δι αγγελων εν χειρι μεσιτου
\v 20 ο δε μεσιτης ενος ουκ εστιν ο δε θεος εις εστιν
\v 21 ο ουν νομος κατα των επαγγελιων του θεου μη γενοιτο ει γαρ εδοθη νομος ο δυναμενος ζωοποιησαι οντως εκ νομου αν ην η δικαιοσυνη
\v 22 αλλα συνεκλεισεν η γραφη τα παντα υπο αμαρτιαν ινα η επαγγελια εκ πιστεως ιησου χριστου δοθη τοις πιστευουσιν
\v 23 προ του δε ελθειν την πιστιν υπο νομον εφρουρουμεθα συγκλειομενοι εις την μελλουσαν πιστιν αποκαλυφθηναι
\v 24 none ωστε ο νομος παιδαγωγος ημων γεγονεν εις χριστον ινα εκ πιστεως δικαιωθωμεν
\v 25 none ελθουσης δε της πιστεως ουκετι υπο παιδαγωγον εσμεν
\v 26 παντες γαρ υιοι θεου εστε δια της πιστεως εν χριστω ιησου
\v 27 οσοι γαρ εις χριστον εβαπτισθητε χριστον ενεδυσασθε
\v 28 ουκ ενι ιουδαιος ουδε ελλην ουκ ενι δουλος ουδε ελευθερος ουκ ενι αρσεν και θηλυ παντες γαρ υμεις εις εστε εν χριστω ιησου
\v 29 none ει δε υμεις χριστου αρα του αβρααμ σπερμα εστε και κατ επαγγελιαν κληρονομοι
\c 4
\v 1 none λεγω δε εφ οσον χρονον ο κληρονομος νηπιος εστιν ουδεν διαφερει δουλου κυριος παντων ων
\v 2 αλλα υπο επιτροπους εστιν και οικονομους αχρι της προθεσμιας του πατρος
\v 3 ουτως και ημεις οτε ημεν νηπιοι υπο τα στοιχεια του κοσμου ημεν δεδουλωμενοι
\v 4 οτε δε ηλθεν το πληρωμα του χρονου εξαπεστειλεν ο θεος τον υιον αυτου γενομενον εκ γυναικος γενομενον υπο νομον
\v 5 ινα τους υπο νομον εξαγοραση ινα την υιοθεσιαν απολαβωμεν
\v 6 οτι δε εστε υιοι εξαπεστειλεν ο θεος το πνευμα του υιου αυτου εις τας καρδιας ημων κραζον αββα ο πατηρ
\v 7 none ωστε ουκετι ει δουλος αλλα υιος ει δε υιος και κληρονομος θεου δια χριστου
\v 8 αλλα τοτε μεν ουκ ειδοτες θεον εδουλευσατε τοις φυσει μη ουσιν θεοις
\v 9 νυν δε γνοντες θεον μαλλον δε γνωσθεντες υπο θεου πως επιστρεφετε παλιν επι τα ασθενη και πτωχα στοιχεια οις παλιν ανωθεν δουλευειν θελετε
\v 10 ημερας παρατηρεισθε και μηνας και καιρους και ενιαυτους
\v 11 φοβουμαι υμας μη πως εικη κεκοπιακα εις υμας
\v 12 γινεσθε ως εγω οτι καγω ως υμεις αδελφοι δεομαι υμων ουδεν με ηδικησατε
\v 13 οιδατε δε οτι δι ασθενειαν της σαρκος ευηγγελισαμην υμιν το προτερον
\v 14 none και τον πειρασμον μου τον εν τη σαρκι μου ουκ εξουθενησατε ουδε εξεπτυσατε αλλ ως αγγελον θεου εδεξασθε με ως χριστον ιησουν
\v 15 none που ουν ο μακαρισμος υμων μαρτυρω γαρ υμιν οτι ει δυνατον τους οφθαλμους υμων εξορυξαντες εδωκατε μοι
\v 16 ωστε εχθρος υμων γεγονα αληθευων υμιν
\v 17 ζηλουσιν υμας ου καλως αλλα εκκλεισαι υμας θελουσιν ινα αυτους ζηλουτε
\v 18 καλον δε το ζηλουσθαι εν καλω παντοτε και μη μονον εν τω παρειναι με προς υμας
\v 19 τεκνια μου ους παλιν ωδινω μεχρις ου μορφωθη χριστος εν υμιν
\v 20 ηθελον δε παρειναι προς υμας αρτι και αλλαξαι την φωνην μου οτι απορουμαι εν υμιν
\v 21 λεγετε μοι οι υπο νομον θελοντες ειναι τον νομον ουκ ακουετε
\v 22 γεγραπται γαρ οτι αβρααμ δυο υιους εσχεν ενα εκ της παιδισκης και ενα εκ της ελευθερας
\v 23 αλλ ο μεν εκ της παιδισκης κατα σαρκα γεγεννηται ο δε εκ της ελευθερας δια της επαγγελιας
\v 24 ατινα εστιν αλληγορουμενα αυται γαρ εισιν αι δυο διαθηκαι μια μεν απο ορους σινα εις δουλειαν γεννωσα ητις εστιν αγαρ
\v 25 none το γαρ αγαρ σινα ορος εστιν εν τη αραβια συστοιχει δε τη νυν ιερουσαλημ δουλευει γαρ μετα των τεκνων αυτης
\v 26 η δε ανω ιερουσαλημ ελευθερα εστιν ητις εστιν μητηρ παντων ημων
\v 27 none γεγραπται γαρ ευφρανθητι στειρα η ου τικτουσα ρηξον και βοησον η ουκ ωδινουσα οτι πολλα τα τεκνα της ερημου μαλλον η της εχουσης τον ανδρα
\v 28 ημεις δε αδελφοι κατα ισαακ επαγγελιας τεκνα εσμεν
\v 29 none αλλ ωσπερ τοτε ο κατα σαρκα γεννηθεις εδιωκεν τον κατα πνευμα ουτως και νυν
\v 30 αλλα τι λεγει η γραφη εκβαλε την παιδισκην και τον υιον αυτης ου γαρ μη κληρονομηση ο υιος της παιδισκης μετα του υιου της ελευθερας
\v 31 none αρα αδελφοι ουκ εσμεν παιδισκης τεκνα αλλα της ελευθερας
\c 5
\v 1 none τη ελευθερια ουν η χριστος ημας ηλευθερωσεν στηκετε και μη παλιν ζυγω δουλειας ενεχεσθε
\v 2 ιδε εγω παυλος λεγω υμιν οτι εαν περιτεμνησθε χριστος υμας ουδεν ωφελησει
\v 3 none μαρτυρομαι δε παλιν παντι ανθρωπω περιτεμνομενω οτι οφειλετης εστιν ολον τον νομον ποιησαι
\v 4 κατηργηθητε απο του χριστου οιτινες εν νομω δικαιουσθε της χαριτος εξεπεσατε
\v 5 none ημεις γαρ πνευματι εκ πιστεως ελπιδα δικαιοσυνης απεκδεχομεθα
\v 6 εν γαρ χριστω ιησου ουτε περιτομη τι ισχυει ουτε ακροβυστια αλλα πιστις δι αγαπης ενεργουμενη
\v 7 ετρεχετε καλως τις υμας ενεκοψεν τη αληθεια μη πειθεσθαι
\v 8 none η πεισμονη ουκ εκ του καλουντος υμας
\v 9 none μικρα ζυμη ολον το φυραμα ζυμοι
\v 10 none εγω πεποιθα εις υμας εν κυριω οτι ουδεν αλλο φρονησετε ο δε ταρασσων υμας βαστασει το κριμα οστις εαν η
\v 11 εγω δε αδελφοι ει περιτομην ετι κηρυσσω τι ετι διωκομαι αρα κατηργηται το σκανδαλον του σταυρου
\v 12 οφελον και αποκοψονται οι αναστατουντες υμας
\v 13 υμεις γαρ επ ελευθερια εκληθητε αδελφοι μονον μη την ελευθεριαν εις αφορμην τη σαρκι αλλα δια της αγαπης δουλευετε αλληλοις
\v 14 ο γαρ πας νομος εν ενι λογω πληρουται εν τω αγαπησεις τον πλησιον σου ως εαυτον
\v 15 ει δε αλληλους δακνετε και κατεσθιετε βλεπετε μη υπο αλληλων αναλωθητε
\v 16 none λεγω δε πνευματι περιπατειτε και επιθυμιαν σαρκος ου μη τελεσητε
\v 17 η γαρ σαρξ επιθυμει κατα του πνευματος το δε πνευμα κατα της σαρκος ταυτα δε αντικειται αλληλοις ινα μη α εαν θελητε ταυτα ποιητε
\v 18 none ει δε πνευματι αγεσθε ουκ εστε υπο νομον
\v 19 φανερα δε εστιν τα εργα της σαρκος ατινα εστιν μοιχεια πορνεια ακαθαρσια ασελγεια
\v 20 ειδωλολατρεια φαρμακεια εχθραι ερεις ζηλοι θυμοι εριθειαι διχοστασιαι αιρεσεις
\v 21 none φθονοι φονοι μεθαι κωμοι και τα ομοια τουτοις α προλεγω υμιν καθως και προειπον οτι οι τα τοιαυτα πρασσοντες βασιλειαν θεου ου κληρονομησουσιν
\v 22 ο δε καρπος του πνευματος εστιν αγαπη χαρα ειρηνη μακροθυμια χρηστοτης αγαθωσυνη πιστις
\v 23 πραυτης εγκρατεια κατα των τοιουτων ουκ εστιν νομος
\v 24 οι δε του χριστου ιησου την σαρκα εσταυρωσαν συν τοις παθημασιν και ταις επιθυμιαις
\v 25 none ει ζωμεν πνευματι και στοιχωμεν
\v 26 μη γινωμεθα κενοδοξοι αλληλους προκαλουμενοι αλληλοις φθονουντες
\c 6
\v 1 none αδελφοι εαν και προληφθη ανθρωπος εν τινι παραπτωματι υμεις οι πνευματικοι καταρτιζετε τον τοιουτον εν πνευματι πραυτητος σκοπων σεαυτον μη και συ πειρασθης
\v 2 αλληλων τα βαρη βασταζετε και ουτως αναπληρωσατε τον νομον του χριστου
\v 3 ει γαρ δοκει τις ειναι τι μηδεν ων εαυτον φρεναπατα
\v 4 το δε εργον εαυτου δοκιμαζετω εκαστος και τοτε εις εαυτον μονον το καυχημα εξει και ουκ εις τον ετερον
\v 5 εκαστος γαρ το ιδιον φορτιον βαστασει
\v 6 κοινωνειτω δε ο κατηχουμενος τον λογον τω κατηχουντι εν πασιν αγαθοις
\v 7 none μη πλανασθε θεος ου μυκτηριζεται ο γαρ εαν σπειρη ανθρωπος τουτο και θερισει
\v 8 οτι ο σπειρων εις την σαρκα εαυτου εκ της σαρκος θερισει φθοραν ο δε σπειρων εις το πνευμα εκ του πνευματος θερισει ζωην αιωνιον
\v 9 το δε καλον ποιουντες μη εκκακωμεν καιρω γαρ ιδιω θερισομεν μη εκλυομενοι
\v 10 αρα ουν ως καιρον εχομεν εργαζωμεθα το αγαθον προς παντας μαλιστα δε προς τους οικειους της πιστεως
\v 11 ιδετε πηλικοις υμιν γραμμασιν εγραψα τη εμη χειρι
\v 12 οσοι θελουσιν ευπροσωπησαι εν σαρκι ουτοι αναγκαζουσιν υμας περιτεμνεσθαι μονον ινα τω σταυρω του χριστου μη διωκωνται
\v 13 ουδε γαρ οι περιτεμνομενοι αυτοι νομον φυλασσουσιν αλλα θελουσιν υμας περιτεμνεσθαι ινα εν τη υμετερα σαρκι καυχησωνται
\v 14 none εμοι δε μη γενοιτο καυχασθαι ει μη εν τω σταυρω του κυριου ημων ιησου χριστου δι ου εμοι κοσμος εσταυρωται καγω κοσμω
\v 15 εν γαρ χριστω ιησου ουτε περιτομη τι εστιν ουτε ακροβυστια αλλα καινη κτισις
\v 16 και οσοι τω κανονι τουτω στοιχησουσιν ειρηνη επ αυτους και ελεος και επι τον ισραηλ του θεου
\v 17 του λοιπου κοπους μοι μηδεις παρεχετω εγω γαρ τα στιγματα του κυριου ιησου εν τω σωματι μου βασταζω
\v 18 η χαρις του κυριου ημων ιησου χριστου μετα του πνευματος υμων αδελφοι αμην

