\id GAL
\usfm 3.0
\h προς γαλατας
\toc1 προς γαλατας
\toc2 Galatians
\mt1 προς γαλατας
\c 1
\v 1 none παυλος αποστολος ιησου χριστου δια θεληματος θεου τοις αγιοις τοις ουσιν εν εφεσω και πιστοις εν χριστω ιησου
\v 2 none χαρις υμιν και ειρηνη απο θεου πατρος ημων και κυριου ιησου χριστου
\v 3 none ευλογητος ο θεος και πατηρ του κυριου ημων ιησου χριστου ο ευλογησας ημας εν παση ευλογια πνευματικη εν τοις επουρανιοις εν χριστω
\v 4 none καθως εξελεξατο ημας εν αυτω προ καταβολης κοσμου ειναι ημας αγιους και αμωμους κατενωπιον αυτου εν αγαπη
\v 5 προορισας ημας εις υιοθεσιαν δια ιησου χριστου εις αυτον κατα την ευδοκιαν του θεληματος αυτου
\v 6 εις επαινον δοξης της χαριτος αυτου ης εχαριτωσεν ημας εν τω ηγαπημενω
\v 7 εν ω εχομεν την απολυτρωσιν δια του αιματος αυτου την αφεσιν των παραπτωματων κατα τον πλουτον της χαριτος αυτου
\v 8 ης επερισσευσεν εις ημας εν παση σοφια και φρονησει
\v 9 γνωρισας ημιν το μυστηριον του θεληματος αυτου κατα την ευδοκιαν αυτου ην προεθετο εν αυτω
\v 10 εις οικονομιαν του πληρωματος των καιρων ανακεφαλαιωσασθαι τα παντα εν τω χριστω τα εν τοις ουρανοις και τα επι της γης εν αυτω
\v 11 εν ω και εκληρωθημεν προορισθεντες κατα προθεσιν του τα παντα ενεργουντος κατα την βουλην του θεληματος αυτου
\v 12 εις το ειναι ημας εις επαινον δοξης αυτου τους προηλπικοτας εν τω χριστω
\v 13 εν ω και υμεις ακουσαντες τον λογον της αληθειας το ευαγγελιον της σωτηριας υμων εν ω και πιστευσαντες εσφραγισθητε τω πνευματι της επαγγελιας τω αγιω
\v 14 ο εστιν αρραβων της κληρονομιας ημων εις απολυτρωσιν της περιποιησεως εις επαινον της δοξης αυτου
\v 15 δια τουτο καγω ακουσας την καθ υμας πιστιν εν τω κυριω ιησου και την αγαπην την εις παντας τους αγιους
\v 16 ου παυομαι ευχαριστων υπερ υμων μνειαν υμων ποιουμενος επι των προσευχων μου
\v 17 none ινα ο θεος του κυριου ημων ιησου χριστου ο πατηρ της δοξης δω υμιν πνευμα σοφιας και αποκαλυψεως εν επιγνωσει αυτου
\v 18 πεφωτισμενους τους οφθαλμους της καρδιας υμων εις το ειδεναι υμας τις εστιν η ελπις της κλησεως αυτου και τις ο πλουτος της δοξης της κληρονομιας αυτου εν τοις αγιοις
\v 19 none και τι το υπερβαλλον μεγεθος της δυναμεως αυτου εις ημας τους πιστευοντας κατα την ενεργειαν του κρατους της ισχυος αυτου
\v 20 ην ενηργησεν εν τω χριστω εγειρας αυτον εκ νεκρων και καθισας εν δεξια αυτου εν τοις επουρανιοις
\v 21 υπερανω πασης αρχης και εξουσιας και δυναμεως και κυριοτητος και παντος ονοματος ονομαζομενου ου μονον εν τω αιωνι τουτω αλλα και εν τω μελλοντι
\v 22 και παντα υπεταξεν υπο τους ποδας αυτου και αυτον εδωκεν κεφαλην υπερ παντα τη εκκλησια
\v 23 ητις εστιν το σωμα αυτου το πληρωμα του παντα εν πασιν πληρουμενου
\c 2
\v 1 και υμας οντας νεκρους τοις παραπτωμασιν και ταις αμαρτιαις υμων
\v 2 εν αις ποτε περιεπατησατε κατα τον αιωνα του κοσμου τουτου κατα τον αρχοντα της εξουσιας του αερος του πνευματος του νυν ενεργουντος εν τοις υιοις της απειθειας
\v 3 εν οις και ημεις παντες ανεστραφημεν ποτε εν ταις επιθυμιαις της σαρκος ημων ποιουντες τα θεληματα της σαρκος και των διανοιων και ημεν τεκνα φυσει οργης ως και οι λοιποι
\v 4 ο δε θεος πλουσιος ων εν ελεει δια την πολλην αγαπην αυτου ην ηγαπησεν ημας
\v 5 και ημας οντας νεκρους τοις παραπτωμασιν συνεζωοποιησεν τω χριστω χαριτι εστε σεσωσμενοι
\v 6 και συνηγειρεν και συνεκαθισεν εν τοις επουρανιοις εν χριστω ιησου
\v 7 ινα ενδειξηται εν τοις αιωσιν τοις επερχομενοις τον υπερβαλλοντα πλουτον της χαριτος αυτου εν χρηστοτητι εφ ημας εν χριστω ιησου
\v 8 τη γαρ χαριτι εστε σεσωσμενοι δια της πιστεως και τουτο ουκ εξ υμων θεου το δωρον
\v 9 ουκ εξ εργων ινα μη τις καυχησηται
\v 10 αυτου γαρ εσμεν ποιημα κτισθεντες εν χριστω ιησου επι εργοις αγαθοις οις προητοιμασεν ο θεος ινα εν αυτοις περιπατησωμεν
\v 11 none διο μνημονευετε οτι υμεις ποτε τα εθνη εν σαρκι οι λεγομενοι ακροβυστια υπο της λεγομενης περιτομης εν σαρκι χειροποιητου
\v 12 οτι ητε εν τω καιρω εκεινω χωρις χριστου απηλλοτριωμενοι της πολιτειας του ισραηλ και ξενοι των διαθηκων της επαγγελιας ελπιδα μη εχοντες και αθεοι εν τω κοσμω
\v 13 νυνι δε εν χριστω ιησου υμεις οι ποτε οντες μακραν εγγυς εγενηθητε εν τω αιματι του χριστου
\v 14 αυτος γαρ εστιν η ειρηνη ημων ο ποιησας τα αμφοτερα εν και το μεσοτοιχον του φραγμου λυσας
\v 15 την εχθραν εν τη σαρκι αυτου τον νομον των εντολων εν δογμασιν καταργησας ινα τους δυο κτιση εν εαυτω εις ενα καινον ανθρωπον ποιων ειρηνην
\v 16 και αποκαταλλαξη τους αμφοτερους εν ενι σωματι τω θεω δια του σταυρου αποκτεινας την εχθραν εν αυτω
\v 17 και ελθων ευηγγελισατο ειρηνην υμιν τοις μακραν και ειρηνην τοις εγγυς
\v 18 none οτι δι αυτου εχομεν την προσαγωγην οι αμφοτεροι εν ενι πνευματι προς τον πατερα
\v 19 αρα ουν ουκετι εστε ξενοι και παροικοι αλλα συμπολιται των αγιων και οικειοι του θεου
\v 20 εποικοδομηθεντες επι τω θεμελιω των αποστολων και προφητων οντος ακρογωνιαιου αυτου χριστου ιησου
\v 21 none εν ω πασα οικοδομη συναρμολογουμενη αυξει εις ναον αγιον εν κυριω
\v 22 none εν ω και υμεις συνοικοδομεισθε εις κατοικητηριον του θεου εν πνευματι
\c 3
\v 1 τουτου χαριν εγω παυλος ο δεσμιος του χριστου ιησου υπερ υμων των εθνων
\v 2 ει γε ηκουσατε την οικονομιαν της χαριτος του θεου της δοθεισης μοι εις υμας
\v 3 οτι κατα αποκαλυψιν εγνωρισθη μοι το μυστηριον καθως προεγραψα εν ολιγω
\v 4 προς ο δυνασθε αναγινωσκοντες νοησαι την συνεσιν μου εν τω μυστηριω του χριστου
\v 5 none ο ετεραις γενεαις ουκ εγνωρισθη τοις υιοις των ανθρωπων ως νυν απεκαλυφθη τοις αγιοις αποστολοις αυτου και προφηταις εν πνευματι
\v 6 ειναι τα εθνη συγκληρονομα και συσσωμα και συμμετοχα της επαγγελιας αυτου εν χριστω ιησου δια του ευαγγελιου
\v 7 ου εγενομην διακονος κατα την δωρεαν της χαριτος του θεου της δοθεισης μοι κατα την ενεργειαν της δυναμεως αυτου
\v 8 εμοι τω ελαχιστοτερω παντων αγιων εδοθη η χαρις αυτη εν τοις εθνεσιν ευαγγελισασθαι τον ανεξιχνιαστον πλουτος του χριστου
\v 9 και φωτισαι παντας τις η οικονομια του μυστηριου του αποκεκρυμμενου απο των αιωνων εν τω θεω τω τα παντα κτισαντι
\v 10 ινα γνωρισθη νυν ταις αρχαις και ταις εξουσιαις εν τοις επουρανιοις δια της εκκλησιας η πολυποικιλος σοφια του θεου
\v 11 κατα προθεσιν των αιωνων ην εποιησεν εν τω χριστω ιησου τω κυριω ημων
\v 12 εν ω εχομεν την παρρησιαν και προσαγωγην εν πεποιθησει δια της πιστεως αυτου
\v 13 διο αιτουμαι μη εκκακειν εν ταις θλιψεσιν μου υπερ υμων ητις εστιν δοξα υμων
\v 14 τουτου χαριν καμπτω τα γονατα μου προς τον πατερα του κυριου ημων ιησου χριστου
\v 15 εξ ου πασα πατρια εν ουρανοις και επι γης ονομαζεται
\v 16 ινα δω υμιν κατα τον πλουτον της δοξης αυτου δυναμει κραταιωθηναι δια του πνευματος αυτου εις τον εσω ανθρωπον
\v 17 κατοικησαι τον χριστον δια της πιστεως εν ταις καρδιαις υμων εν αγαπη ερριζωμενοι και τεθεμελιωμενοι
\v 18 none ινα εξισχυσητε καταλαβεσθαι συν πασιν τοις αγιοις τι το πλατος και μηκος και βαθος και υψος
\v 19 γνωναι τε την υπερβαλλουσαν της γνωσεως αγαπην του χριστου ινα πληρωθητε εις παν το πληρωμα του θεου
\v 20 τω δε δυναμενω υπερ παντα ποιησαι υπερεκπερισσου ων αιτουμεθα η νοουμεν κατα την δυναμιν την ενεργουμενην εν ημιν
\v 21 αυτω η δοξα εν τη εκκλησια και εν χριστω ιησου εις πασας τας γενεας του αιωνος των αιωνων αμην
\c 4
\v 1 none παρακαλω ουν υμας εγω ο δεσμιος εν κυριω αξιως περιπατησαι της κλησεως ης εκληθητε
\v 2 μετα πασης ταπεινοφροσυνης και πραυτητος μετα μακροθυμιας ανεχομενοι αλληλων εν αγαπη
\v 3 σπουδαζοντες τηρειν την ενοτητα του πνευματος εν τω συνδεσμω της ειρηνης
\v 4 εν σωμα και εν πνευμα καθως και εκληθητε εν μια ελπιδι της κλησεως υμων
\v 5 εις κυριος μια πιστις εν βαπτισμα
\v 6 εις θεος και πατηρ παντων ο επι παντων και δια παντων και εν πασιν ημιν
\v 7 ενι δε εκαστω ημων εδοθη η χαρις κατα το μετρον της δωρεας του χριστου
\v 8 διο λεγει αναβας εις υψος ηχμαλωτευσεν αιχμαλωσιαν και εδωκεν δοματα τοις ανθρωποις
\v 9 το δε ανεβη τι εστιν ει μη οτι και κατεβη εις τα κατωτερα μερη της γης
\v 10 ο καταβας αυτος εστιν και ο αναβας υπερανω παντων των ουρανων ινα πληρωση τα παντα
\v 11 και αυτος εδωκεν τους μεν αποστολους τους δε προφητας τους δε ευαγγελιστας τους δε ποιμενας και διδασκαλους
\v 12 none προς τον καταρτισμον των αγιων εις εργον διακονιας εις οικοδομην του σωματος του χριστου
\v 13 none μεχρι καταντησωμεν οι παντες εις την ενοτητα της πιστεως και της επιγνωσεως του υιου του θεου εις ανδρα τελειον εις μετρον ηλικιας του πληρωματος του χριστου
\v 14 ινα μηκετι ωμεν νηπιοι κλυδωνιζομενοι και περιφερομενοι παντι ανεμω της διδασκαλιας εν τη κυβεια των ανθρωπων εν πανουργια προς την μεθοδειαν της πλανης
\v 15 αληθευοντες δε εν αγαπη αυξησωμεν εις αυτον τα παντα ος εστιν η κεφαλη ο χριστος
\v 16 εξ ου παν το σωμα συναρμολογουμενον και συμβιβαζομενον δια πασης αφης της επιχορηγιας κατ ενεργειαν εν μετρω ενος εκαστου μερους την αυξησιν του σωματος ποιειται εις οικοδομην εαυτου εν αγαπη
\v 17 none τουτο ουν λεγω και μαρτυρομαι εν κυριω μηκετι υμας περιπατειν καθως και τα εθνη περιπατει εν ματαιοτητι του νοος αυτων
\v 18 εσκοτισμενοι τη διανοια οντες απηλλοτριωμενοι της ζωης του θεου δια την αγνοιαν την ουσαν εν αυτοις δια την πωρωσιν της καρδιας αυτων
\v 19 οιτινες απηλγηκοτες εαυτους παρεδωκαν τη ασελγεια εις εργασιαν ακαθαρσιας πασης εν πλεονεξια
\v 20 υμεις δε ουχ ουτως εμαθετε τον χριστον
\v 21 ει γε αυτον ηκουσατε και εν αυτω εδιδαχθητε καθως εστιν αληθεια εν τω ιησου
\v 22 αποθεσθαι υμας κατα την προτεραν αναστροφην τον παλαιον ανθρωπον τον φθειρομενον κατα τας επιθυμιας της απατης
\v 23 ανανεουσθαι δε τω πνευματι του νοος υμων
\v 24 και ενδυσασθαι τον καινον ανθρωπον τον κατα θεον κτισθεντα εν δικαιοσυνη και οσιοτητι της αληθειας
\v 25 διο αποθεμενοι το ψευδος λαλειτε αληθειαν εκαστος μετα του πλησιον αυτου οτι εσμεν αλληλων μελη
\v 26 οργιζεσθε και μη αμαρτανετε ο ηλιος μη επιδυετω επι τω παροργισμω υμων
\v 27 μηδε διδοτε τοπον τω διαβολω
\v 28 ο κλεπτων μηκετι κλεπτετω μαλλον δε κοπιατω εργαζομενος ταις ιδιαις χερσιν το αγαθον ινα εχη μεταδιδοναι τω χρειαν εχοντι
\v 29 πας λογος σαπρος εκ του στοματος υμων μη εκπορευεσθω αλλ ει τις αγαθος προς οικοδομην της χρειας ινα δω χαριν τοις ακουουσιν
\v 30 none και μη λυπειτε το πνευμα το αγιον του θεου εν ω εσφραγισθητε εις ημεραν απολυτρωσεως
\v 31 πασα πικρια και θυμος και οργη και κραυγη και βλασφημια αρθητω αφ υμων συν παση κακια
\v 32 γινεσθε δε εις αλληλους χρηστοι ευσπλαγχνοι χαριζομενοι εαυτοις καθως και ο θεος εν χριστω εχαρισατο ημιν
\c 5
\v 1 γινεσθε ουν μιμηται του θεου ως τεκνα αγαπητα
\v 2 none και περιπατειτε εν αγαπη καθως και ο χριστος ηγαπησεν ημας και παρεδωκεν εαυτον υπερ ημων προσφοραν και θυσιαν τω θεω εις οσμην ευωδιας
\v 3 πορνεια δε και πασα ακαθαρσια η πλεονεξια μηδε ονομαζεσθω εν υμιν καθως πρεπει αγιοις
\v 4 και αισχροτης και μωρολογια η ευτραπελια α ουκ ανηκεν αλλα μαλλον ευχαριστια
\v 5 τουτο γαρ ιστε γινωσκοντες οτι πας πορνος η ακαθαρτος η πλεονεκτης ος εστιν ειδωλολατρης ουκ εχει κληρονομιαν εν τη βασιλεια του χριστου και θεου
\v 6 μηδεις υμας απατατω κενοις λογοις δια ταυτα γαρ ερχεται η οργη του θεου επι τους υιους της απειθειας
\v 7 μη ουν γινεσθε συμμετοχοι αυτων
\v 8 none ητε γαρ ποτε σκοτος νυν δε φως εν κυριω ως τεκνα φωτος περιπατειτε
\v 9 none ο γαρ καρπος του φωτος εν παση αγαθωσυνη και δικαιοσυνη και αληθεια
\v 10 δοκιμαζοντες τι εστιν ευαρεστον τω κυριω
\v 11 και μη συγκοινωνειτε τοις εργοις τοις ακαρποις του σκοτους μαλλον δε και ελεγχετε
\v 12 τα γαρ κρυφη γινομενα υπ αυτων αισχρον εστιν και λεγειν
\v 13 τα δε παντα ελεγχομενα υπο του φωτος φανερουται παν γαρ το φανερουμενον φως εστιν
\v 14 διο λεγει εγειραι ο καθευδων και αναστα εκ των νεκρων και επιφαυσει σοι ο χριστος
\v 15 βλεπετε ουν πως ακριβως περιπατειτε μη ως ασοφοι αλλ ως σοφοι
\v 16 εξαγοραζομενοι τον καιρον οτι αι ημεραι πονηραι εισιν
\v 17 none δια τουτο μη γινεσθε αφρονες αλλα συνιεντες τι το θελημα του κυριου
\v 18 και μη μεθυσκεσθε οινω εν ω εστιν ασωτια αλλα πληρουσθε εν πνευματι
\v 19 λαλουντες εαυτοις ψαλμοις και υμνοις και ωδαις πνευματικαις αδοντες και ψαλλοντες εν τη καρδια υμων τω κυριω
\v 20 none ευχαριστουντες παντοτε υπερ παντων εν ονοματι του κυριου ημων ιησου χριστου τω θεω και πατρι
\v 21 υποτασσομενοι αλληλοις εν φοβω χριστου
\v 22 αι γυναικες τοις ιδιοις ανδρασιν υποτασσεσθωσαν ως τω κυριω
\v 23 οτι ο ανηρ εστιν κεφαλη της γυναικος ως και ο χριστος κεφαλη της εκκλησιας και αυτος εστιν σωτηρ του σωματος
\v 24 αλλ ως η εκκλησια υποτασσεται τω χριστω ουτως και αι γυναικες τοις ανδρασιν εν παντι
\v 25 οι ανδρες αγαπατε τας γυναικας εαυτων καθως και ο χριστος ηγαπησεν την εκκλησιαν και εαυτον παρεδωκεν υπερ αυτης
\v 26 ινα αυτην αγιαση καθαρισας τω λουτρω του υδατος εν ρηματι
\v 27 ινα παραστηση αυτην εαυτω ενδοξον την εκκλησιαν μη εχουσαν σπιλον η ρυτιδα η τι των τοιουτων αλλ ινα η αγια και αμωμος
\v 28 ουτως οφειλουσιν οι ανδρες αγαπαν τας εαυτων γυναικας ως τα εαυτων σωματα ο αγαπων την εαυτου γυναικα εαυτον αγαπα
\v 29 none ουδεις γαρ ποτε την εαυτου σαρκα εμισησεν αλλα εκτρεφει και θαλπει αυτην καθως και ο χριστος την εκκλησιαν
\v 30 οτι μελη εσμεν του σωματος αυτου εκ της σαρκος αυτου και εκ των οστεων αυτου
\v 31 none αντι τουτου καταλειψει ανθρωπος τον πατερα αυτου και την μητερα και προσκολληθησεται προς την γυναικα αυτου και εσονται οι δυο εις σαρκα μιαν
\v 32 το μυστηριον τουτο μεγα εστιν εγω δε λεγω εις χριστον και εις την εκκλησιαν
\v 33 πλην και υμεις οι καθ ενα εκαστος την εαυτου γυναικα ουτως αγαπατω ως εαυτον η δε γυνη ινα φοβηται τον ανδρα
\c 6
\v 1 none τα τεκνα υπακουετε τοις γονευσιν υμων εν κυριω τουτο γαρ εστιν δικαιον
\v 2 none τιμα τον πατερα σου και την μητερα ητις εστιν εντολη πρωτη εν επαγγελια
\v 3 ινα ευ σοι γενηται και εση μακροχρονιος επι της γης
\v 4 none και οι πατερες μη παροργιζετε τα τεκνα υμων αλλα εκτρεφετε αυτα εν παιδεια και νουθεσια κυριου
\v 5 οι δουλοι υπακουετε τοις κυριοις κατα σαρκα μετα φοβου και τρομου εν απλοτητι της καρδιας υμων ως τω χριστω
\v 6 μη κατ οφθαλμοδουλειαν ως ανθρωπαρεσκοι αλλ ως δουλοι χριστου ποιουντες το θελημα του θεου εκ ψυχης
\v 7 μετ ευνοιας δουλευοντες ως τω κυριω και ουκ ανθρωποις
\v 8 ειδοτες οτι ο εαν τι εκαστος ποιηση αγαθον τουτο κομισεται παρα του κυριου ειτε δουλος ειτε ελευθερος
\v 9 και οι κυριοι τα αυτα ποιειτε προς αυτους ανιεντες την απειλην ειδοτες οτι και αυτων και υμων ο κυριος εστιν εν ουρανοις και προσωποληψια ουκ εστιν παρ αυτω
\v 10 none το λοιπον αδελφοι μου ενδυναμουσθε εν κυριω και εν τω κρατει της ισχυος αυτου
\v 11 ενδυσασθε την πανοπλιαν του θεου προς το δυνασθαι υμας στηναι προς τας μεθοδειας του διαβολου
\v 12 οτι ουκ εστιν ημιν η παλη προς αιμα και σαρκα αλλα προς τας αρχας προς τας εξουσιας προς τους κοσμοκρατορας του σκοτους του αιωνος τουτου προς τα πνευματικα της πονηριας εν τοις επουρανιοις
\v 13 δια τουτο αναλαβετε την πανοπλιαν του θεου ινα δυνηθητε αντιστηναι εν τη ημερα τη πονηρα και απαντα κατεργασαμενοι στηναι
\v 14 στητε ουν περιζωσαμενοι την οσφυν υμων εν αληθεια και ενδυσαμενοι τον θωρακα της δικαιοσυνης
\v 15 και υποδησαμενοι τους ποδας εν ετοιμασια του ευαγγελιου της ειρηνης
\v 16 επι πασιν αναλαβοντες τον θυρεον της πιστεως εν ω δυνησεσθε παντα τα βελη του πονηρου τα πεπυρωμενα σβεσαι
\v 17 none και την περικεφαλαιαν του σωτηριου δεξασθε και την μαχαιραν του πνευματος ο εστιν ρημα θεου
\v 18 δια πασης προσευχης και δεησεως προσευχομενοι εν παντι καιρω εν πνευματι και εις αυτο αγρυπνουντες εν παση προσκαρτερησει και δεησει περι παντων των αγιων
\v 19 και υπερ εμου ινα μοι δοθη λογος εν ανοιξει του στοματος μου εν παρρησια γνωρισαι το μυστηριον του ευαγγελιου
\v 20 υπερ ου πρεσβευω εν αλυσει ινα εν αυτω παρρησιασωμαι ως δει με λαλησαι
\v 21 none ινα δε ειδητε και υμεις τα κατ εμε τι πρασσω παντα υμιν γνωρισει τυχικος ο αγαπητος αδελφος και πιστος διακονος εν κυριω
\v 22 ον επεμψα προς υμας εις αυτο τουτο ινα γνωτε τα περι ημων και παρακαλεση τας καρδιας υμων
\v 23 none ειρηνη τοις αδελφοις και αγαπη μετα πιστεως απο θεου πατρος και κυριου ιησου χριστου
\v 24 η χαρις μετα παντων των αγαπωντων τον κυριον ημων ιησουν χριστον εν αφθαρσια αμην

