\id 1JN
\usfm 3.0
\h [1 John]
\toc1 [1 John]
\toc2 1 John
\mt1 [1 John]
\c 1
\v 1 none ο πρεσβυτερος εκλεκτη κυρια και τοις τεκνοις αυτης ους εγω αγαπω εν αληθεια και ουκ εγω μονος αλλα και παντες οι εγνωκοτες την αληθειαν
\v 2 δια την αληθειαν την μενουσαν εν ημιν και μεθ ημων εσται εις τον αιωνα
\v 3 none εσται μεθ υμων χαρις ελεος ειρηνη παρα θεου πατρος και παρα κυριου ιησου χριστου του υιου του πατρος εν αληθεια και αγαπη
\v 4 εχαρην λιαν οτι ευρηκα εκ των τεκνων σου περιπατουντας εν αληθεια καθως εντολην ελαβομεν παρα του πατρος
\v 5 none και νυν ερωτω σε κυρια ουχ ως εντολην γραφων σοι καινην αλλα ην ειχομεν απ αρχης ινα αγαπωμεν αλληλους
\v 6 και αυτη εστιν η αγαπη ινα περιπατωμεν κατα τας εντολας αυτου αυτη εστιν η εντολη καθως ηκουσατε απ αρχης ινα εν αυτη περιπατητε
\v 7 οτι πολλοι πλανοι εξηλθον εις τον κοσμον οι μη ομολογουντες ιησουν χριστον ερχομενον εν σαρκι ουτος εστιν ο πλανος και ο αντιχριστος
\v 8 βλεπετε εαυτους ινα μη απολεσητε α ειργασασθε αλλα μισθον πληρη απολαβητε
\v 9 πας ο παραβαινων και μη μενων εν τη διδαχη του χριστου θεον ουκ εχει ο μενων εν τη διδαχη ουτος και τον πατερα και τον υιον εχει
\v 10 ει τις ερχεται προς υμας και ταυτην την διδαχην ου φερει μη λαμβανετε αυτον εις οικιαν και χαιρειν αυτω μη λεγετε
\v 11 ο γαρ λεγων αυτω χαιρειν κοινωνει τοις εργοις αυτου τοις πονηροις
\v 12 πολλα εχων υμιν γραφειν ουκ εβουληθην δια χαρτου και μελανος αλλα ελπιζω ελθειν προς υμας και στομα προς στομα λαλησαι ινα η χαρα ημων η πεπληρωμενη
\v 13 ασπαζεται σε τα τεκνα της αδελφης σου της εκλεκτης

