<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="ROM" />
  <para style="h">Toward Romans</para>
  <para style="toc1">Toward Romans</para>
  <para style="toc2">Romans</para>
  <para style="mt1">Toward Romans</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />Paul, called[adjective] sent-off[one] of{Jesus Anointed} through of{will-effect} of{God}, and Sosthenes, the brother,
<verse style="v" number="2" />to{the out-calling of{the God}, the being} in to{Corinth}, to{[the] having-been-holy-ized in to{Anointed Jesus}, called[adjective] holy} together-with to{all the calling-upon-selves} the name of{the Lord of{us}, Jesus Anointed} in to{every place} both of{same[plural]} and of{us},
<verse style="v" number="3" />Grace/favor to{you} and peace from of{God, Father} of{us} and of{Lord Jesus Anointed}.
<verse style="v" number="4" />I-am-well-favoring/giving-thanks to{the God} of{me} always about of{you} upon to{the grace/favor, the given} of{the God} to{you} in to{Anointed Jesus},
<verse style="v" number="5" />that in to{every[thing]} you-are-rich-ized/enriched in to{same} in to{every word/account/reckoning} and to{every knowledge},
<verse style="v" number="6" />according-as the witness of{the Anointed} is-confirmed in to{you},
<verse style="v" number="7" />such-as you to_not_be-being-deficient-ed, in to{not-one grace/favor-effect}, receiving-out-off/away the off-cover-sis[i.e. state of uncovering]/revelation of{the Lord of{us}, Jesus Anointed},
<verse style="v" number="8" />who also will-confirm you until of{completion} without-call-in/charge/indictment in to{the day} of{the Lord of{us}, Jesus Anointed}.
<verse style="v" number="9" />The God [is] faithful through of{whom} you-are-called into common-ia/association/participation/partnership of{the Son of{same}, Jesus Anointed, the Lord} of{us}.
<verse style="v" number="10" />Moreover, I-am-calling-aside you, brothers, through of{the name} of{the Lord of{us}, Jesus Anointed}, in-which-place all[you] may-be-saying the same and it-may_not_be-being in to{you} split-effects; moreover, you-may-be-being having-been-fit-ized-down/adjusted/equipped in to{the same mind/thinking} and in to{the same knowing[noun]},
<verse style="v" number="11" />for it-is-evident-ed to{me} about of{you}, brothers of{me}, under of{the[plural]} of{Chloe}, that quarrels are-being in to{you}.
<verse style="v" number="12" />Moreover, I-am-saying the-same, that each of{you} is-saying, on-one-hand, &quot;I am-being of{Paul},&quot; on-the-other-hand, &quot;I of{Apollos},&quot; on-the-other-hand, &quot;I of{Cephas},&quot; on-the-other-hand, &quot;I of{Anointed}.&quot;
<verse style="v" number="13" />The Anointed has-been-divided[?] No, Paul is-crucified over/for-the-sake of{you}[?] Or, into the name of{Paul} you-are-immersed[?]
<verse style="v" number="14" />I-am-well-favoring/giving-thanks to{the God} that I-immerse not-one of{you} if not Crispus and Gaius,
<verse style="v" number="15" />in-which-place not any may-say that into the my name you-are-immersed.
<verse style="v" number="16" />Moreover, I-immerse also the of{Stephanas} house. Remaining [time], I-have_not_beheld if I-immerse any other,
<verse style="v" number="17" />for Anointed does_not_send-off/away me to-be-immersing; contrariwise, to-be-good-message-izing not in to{wisdom} of{word}, in-which-place the cross of{the Anointed} would_not_be-emptied,
<verse style="v" number="18" />for the word, the of{the cross}, on-one-hand, to{the[plural] perishing-off/away}, is-being fool-ia/folly; on-the-other-hand, to{the us being-saved} is-being enablement/empowerment of{God},
<verse style="v" number="19" />for it-has-been-written, &quot;I-will-destroy-off/away the wisdom of{the[plural] wise} and I-will-un-place/reject the put-together-sis[i.e. state of comprehension/intelligence] of{the[plural] put-together/intelligent}.&quot;
<verse style="v" number="20" />Where[?] [is the] wise[?] Where[?] [is the] scribe[?] Where[?] [is the] seek-together-er of{the eon, the-same}[?] Emphatically-not[?] the God makes-foolish the wisdom of{the world, the-same}[?],
<verse style="v" number="21" />for upon-beheld[conjunction] in to{the wisdom} of{the God} the world does_not_know the God through of{the wisdom}, the God well-esteems through of{the fool-ia/folly} of{the proclaim-effect} to-save the[plural] believing,
<verse style="v" number="22" />and upon-beheld[conjunction] Judeans are-giving-cause/requesting [a] sign and Greeks are-seeking wisdom.
<verse style="v" number="23" />Moreover, we are-proclaiming Anointed having-been-crucified, on-one-hand to{Judeans} [a] scandal, on-the-other-hand to{nations} fool-ia/folly,
<verse style="v" number="24" />on-the-other-hand to{the[plural] same called[adjective]} both to{Judeans} and to{Greeks}, Anointed, enablement/empowerment of{God} and wisdom of{God},
<verse style="v" number="25" />that the foolish of{the God} is-being wiser-than of{the men}, and the weak of{the God} stronger-than of{the men},
<verse style="v" number="26" />for you-are-viewing the call-sis[i.e. state of calling] of{you}, brothers, that not many [are] wise according-to flesh, not many [are] enabled/empowered[adjective], not many [are] well-become[adjective];
<verse style="v" number="27" />contrariwise, the God chooses the foolish of{the world} in-which-place he-may-be-shaming-down the wise, and the God chooses the weak of{the world} in-which-place he-may-be-shaming-down the strong,
<verse style="v" number="28" />and the God chooses the[neuter plural] un-become of{the world} and the[neuter plural] having-been-nothing-ed-out/discounted, and the[neuter plural] not being in-which-place he-would-employ/idle/disuse the[neuter plural] being,
<verse style="v" number="29" />which-how every flesh would_not_boast in-sight of{the God}.
<verse style="v" number="30" />Moreover, out of{same} you are-being in to{Anointed Jesus}, who is-become wisdom to{us} from of{God}, both[3x] justice-ness and holy-ization and loose-off/away-sis[i.e. state of being loosed off/away]/release-off/away,
<verse style="v" number="31" />in-which-place according-as it-has-been-written, &quot;The boasting: be-boasting in to{[the] Lord},&quot;</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />and-I, come[ing] toward you, brothers, come not according-to have-over of{word} or of{wisdom}, messaging-according-to to{you} the witness of{the God},
<verse style="v" number="2" />for I-do_not_judge what[?] to-have-beheld in to{you} if not Jesus Anointed and the-same having-been-crucified,
<verse style="v" number="3" />and-I become in to{weakness} and in to{fear} and in to{much trembling[noun]} toward you,
<verse style="v" number="4" />and the word of{me} and the proclaim-effect of{me} not in to{persuasive words} of{man-ly[i.e. human] wisdom}; contrariwise, in to{show-off/away-sis[i.e. state of showing forth]/exhibition} of{[the] Spirit} and of{enablement/empowerment},
<verse style="v" number="5" />in-which-place the faith of{you} would_not_be-being in to{wisdom} of{men}; contrariwise, in to{enablement/empowerment} of{God}.
<verse style="v" number="6" />Moreover, we-are-speaking wisdom in to{the[plural] accomplished[i.e. mature]}; moreover, wisdom not of{the eon, the-same}, nor of{the origins/originals/chiefs} of{the eon, the-same} of{the being-unemployed/idled/disused}.
<verse style="v" number="7" />Contrariwise, we-are-speaking wisdom of{God} in to{[the] mystery}, the having-been-concealed-from, which the God predefines/designates before of{the eons} into esteem/glory of{us},
<verse style="v" number="8" />which not-one of{the originals/chiefs} of{the eon, the-same}, has-known, for supposing if they-know, they-do_not_crucify the Lord of{the esteem/glory}.
<verse style="v" number="9" />Contrariwise, according-as it-has-been-written, &quot;What[plural] [the] eye does_not_behold and [the] ear does_not_hear and upon [the] heart of{man} does_not_ascend, which[plural] the God prepares to{the[plural] loving} same.&quot;
<verse style="v" number="10" />Moreover, the God off-covers/uncovers to{us} through of{the Spirit} of{same}, for the Spirit is-investigating all, also the depths of{the God},
<verse style="v" number="11" />for who[?] has-beheld of{men} the[plural] of{the man} if not the spirit of{the man}, the in to{same}[?] The-same-ly also not-one has-known the[plural] of{the God} if not the Spirit of{the God}.
<verse style="v" number="12" />Moreover, we take not the spirit of{the world}; contrariwise, the Spirit, the out of{the God}, in-which-place we-may-have-beheld the[neuter plural] grace/favor-ized to{us} under of{the God},
<verse style="v" number="13" />which also we-are-speaking not in to{taught[adjective] words} of{man-ly[i.e. human] wisdom}; contrariwise, in to{taught[adjective]} of{[the] Spirit} together-judging spiritual to{spiritual}.
<verse style="v" number="14" />Moreover, [the] life-y[adjective] man is_not_receiving the[neuter plural] of{the Spirit} of{the God}, for it-is-being fool-ia/folly to{same}, and he-is_not_being-enabled/empowered to-know that spiritually it-is-being-judged-anew.
<verse style="v" number="15" />Moreover, the spiritual on-one-hand is-judging-anew all; on-the-other-hand, same is-being-judged-anew under of{not-one[masculine]},
<verse style="v" number="16" />for who[?] knows [the] mind/thinking of{[the] Lord}, who will-step-ize-together/derive/deduce/demonstrate same[?] Moreover, we are-having [the] mind/thinking of{Anointed},</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />and-I, brothers, am_not_enabled to-speak to{you} as to{spiritual}; contrariwise, as to{fleshly}, as to{infant} in to{Anointed}.
<verse style="v" number="2" />I-drink-ize you milk and not consume-effect[i.e. food], for not-yet you-have-been-being-enabled; contrariwise, nor still now you-are-being-enabled,
<verse style="v" number="3" />for still you-are-being fleshly, for which-where zeal in to{you} and quarrel and two-stand-ias, emphatically-not[?] you-are-being fleshly and are-walking-around according-to man[?],
<verse style="v" number="4" />for when-supposing someone may-be-saying, on-one-hand &quot;I am-being of{Paul},&quot; on-the-other-hand [a] different-other &quot;I of{Apollos},&quot; emphatically-not[?] you-are-being fleshly[?]
<verse style="v" number="5" />So, who[?] is-being Paul[?] Moreover, who[?] Apollos[?] Servants through of{whom} you-believe and to{each} as the Lord gives.
<verse style="v" number="6" />I plant, Apollos drink-izes[i.e. hydrates]; contrariwise, the God has-been-growing,
<verse style="v" number="7" />such-as neither the planting is-being anything, nor the drink-izing[i.e. hydrating]; contrariwise, the growing God.
<verse style="v" number="8" />Moreover, the planting and the drink-izing[i.e. hydrating] are-being one; moreover, each will-take/get the own wage according-to the own toil,
<verse style="v" number="9" />for we-are-being together-workers of{God}. You-are-being workable-land of{God}, [a] house-build-ment of{God}.
<verse style="v" number="10" />According-to the grace/favor of{the God}, the given to{me} as [a] wise original/chief-crafter/carpenter[translit. &quot;architect&quot;], I-have-placed [a] foundation; moreover, another is-house-building-upon; moreover, each: be-viewing how he-is-house-building-upon,
<verse style="v" number="11" />for not-one is-being-enabled to-place another foundation aside the being-lain, who is-being Jesus, the Anointed.
<verse style="v" number="12" />Moreover, if someone is-house-building-upon upon the foundation, the-same, gold, silver, valuable stones, wood[plural], grass, reed/stalk/straw,
<verse style="v" number="13" />the work of{each} will-become revealed[adjective], for the day will-evident [it], that in to{fire} it-is-being-off-covered/uncovered and the work of{each}, which-about-what-such is-being, the fire will-esteem-ize/evaluate.
<verse style="v" number="14" />If the work of{someone} is-remaining, which he-house-builds, he-will-take/get wage.
<verse style="v" number="15" />If the work of{someone} will-be-burned-down, he-will-be-penalized. Moreover, same will-be-saved; moreover, the-same-ly as through of{fire}.
<verse style="v" number="16" />You-have_not_beheld that you-are-being [the] temple of{God} and the Spirit of{the God} is-housing in to{you}.
<verse style="v" number="17" />If someone is-ruining the temple of{the God}, the God will-ruin the-same, for the temple of{the God} is-being holy, the-who are-being you.
<verse style="v" number="18" />No-one: be-deceiving/defrauding-out sameself. If someone is-esteeming to-be-being wise in to{you} in to{the eon, the-same}, [he:] be-become foolish, in-which-place he-may-become wise,
<verse style="v" number="19" />for the wisdom of{the world, the-same,} is-being fool-ia/folly aside/beside to{the God}, for it-has-been-written, &quot;the grasping the wise in to{the all-working-ia/craftiness} of{same},&quot;
<verse style="v" number="20" />and again, &quot;[The] Lord is-knowing the dialog-iz-ations&quot; of{the wise}, &quot;that they-are-being vain,&quot;
<verse style="v" number="21" />such-as no-one: be-boasting in to{men}, for it-is-being all[neuter plural] of{you[plural]},
<verse style="v" number="22" />if-of Paul, if-of Apollos, if-of Cephas, if-of world, if-of being-alive[noun], if-of death, if-of having-stood-in/instituted, if-of about-to-be-being, all[neuter plural] of{you}.
<verse style="v" number="23" />Moreover, you[plural] [are] of{Anointed}; moreover, Anointed [is] of{God}.</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />The-same-ly, [a] man: be-word-izing/reckoning/accounting-self us as subordinates of{Anointed} and house-legislators of{[the] mysteries} of{God}.
<verse style="v" number="2" />Thus, [the] remaining[singular], be-seeking in to{the house-legislators}, in-which-place someone faithful may-be-discovered.
<verse style="v" number="3" />Moreover, it-is-being into [the] least to{emphatically-me} in-which-place under of{you} I-may-be-judged-anew, or under of{man-ly[i.e. human] day}; contrariwise, neither I-am-judging_myself_anew,
<verse style="v" number="4" />for I-have-beheld-together nothing to{myself}; contrariwise, I-have-been-justified not in to{the-same[neuter]}; moreover, the judging-anew me is-being [the] Lord,
<verse style="v" number="5" />such-as, be-judging something not before of{season}, until supposing the Lord may-come, who also will-light-ize the[plural] hidden[adjective] of{the darkness} and will-reveal the intentions of{the hearts}, and then the praise-upon will-become to{each} from of{the God}.
<verse style="v" number="6" />Moreover, brothers, I-change/across-decorum-effect-ize/transfigure the-same[plural] into myself and Apollos through you, in-which-place in to{us} you-may-learn the not over what[plural] it-has-been-written to-be-considering/deeming, in-which-place not one over of{the one} you-may-be-being-inflated according-to of{the different-other},
<verse style="v" number="7" />for who[?] is-through-judging/discriminating you[?] Moreover, what[?] you-are-having which you-do_not_take[?] Moreover, if also you-take, what[?] you-are-boasting as not take[ing][?]
<verse style="v" number="8" />Already you-are-being having-been-satiated. Already you-are-rich. Apart-from of{us} you-reign, and owed/ought yet you-reign in-which-place also we may-reign-together to{you},
<verse style="v" number="9" />for I-am-esteeming [that] the God shows-off/away us, the last sent-off[one]s, as upon-dead, that we-are-become theater to{the world} and to{messengers} and to{men}.
<verse style="v" number="10" />We [are] foolish through Anointed; moreover, you [are] prudent in to{Anointed}. We [are] weak; moreover, you [are] strong. You [are] in-esteem-ious/glorious; moreover, we [are] unvalued.
<verse style="v" number="11" />Even-to of{the hour} presently also we-are-hungering, and we-are-thirsting, and we-are-being-naked, and we-are-being-buffet-ized, and we-are-without-stand-ing[i.e. wandering/unsettled],
<verse style="v" number="12" />and we-are-toiling, work-izing-selves to{the own hands}, being-insulted, we-are-good-word-ing, being-chased, we-are-being-held-up/anew,
<verse style="v" number="13" />being-evil-asserted, we-are-calling-aside, as cleanse-around-effects[i.e. resulting refuse/trash/filth] of{the world} we-are-become of{all}, rub/grate/scour-around-effect[i.e. resulting dirt/scrapings] until presently.
<verse style="v" number="14" />Not in-turning/introspecting you I-am-writing the-same; contrariwise, as beloved offsprings of{me} I-am-placing-in-mind/exhorting,
<verse style="v" number="15" />for if-supposing you-may-be-having ten-thousand child-leaders[i.e. leaders of children] in to{Anointed}; contrariwise, not many fathers, for in to{Anointed Jesus} through of{the good-message} I beget you.
<verse style="v" number="16" />So, I-am-calling-aside you; be-becoming imitators of{me}.
<verse style="v" number="17" />Through the-same, I-dispatch Timothy to{you}, who is-being offspring of{me}, beloved and faithful in to{[the] Lord}, who will-remind-anew you the ways of{me}, the in to{Anointed Jesus}, according-as everywhere I-am-teaching in to{every out-calling}.
<verse style="v" number="18" />Moreover, as not of{me being-come} toward you some are-inflated;
<verse style="v" number="19" />moreover, I-will-be-come speedily toward you, if-supposing the Lord may-will, and I-will-know/be-known not the word of{the[plural] having-been-inflated}; contrariwise, the enablement/empowerment,
<verse style="v" number="20" />for the kingdom of{the God} [is] not in to{word}; contrariwise, in to{enablement/empowerment}.
<verse style="v" number="21" />What[?] you-are-willing[?] I-may-come in to{staff} toward you, or in to{love}, besides to{spirit} of{meekness}.</para>
  <chapter style="c" number="5" />
  <para style="p"><verse style="v" number="1" />Wholly/altogether sexual-immorality is-being-heard in to{you}, and to-which-the-same sexual-immorality not-moreover which-what is-being-name-ized in to{the nations}, such-as some woman to-be-having of{the father},
<verse style="v" number="2" />and you are-being having-been-inflated, and emphatically-not more you-mourn, in-which-place the do[ing] the work, the-same, would-be-lifted out of{midst} of{you},
<verse style="v" number="3" />for I, on-one-hand, as being-off/away to{the body}, on-the-other-hand being-beside to{the spirit}, already have-judged as being-beside the work-ize[ing]-self-down/according-to the-same the-same-ly,
<verse style="v" number="4" />in to{the name} of{the Lord of{us}, Jesus Anointed}, of{you gathered} and of{the spirit} of{emphatically-me} together-with to{the enablement/empowerment} of{the Lord of{us}, Jesus},
<verse style="v" number="5" />to-give-aside/deliver the to-whom-the-same to{the Satan/adversary} into destruction of{the flesh} in-which-place the spirit may-be-saved in to{the day} of{the Lord of{us}, Jesus Anointed}.
<verse style="v" number="6" />The boast-effect of{you} [is] not good. You-have_not_beheld that [a] little leaven is-leavening the whole mix/knead-effect.
<verse style="v" number="7" />So, clean/purge-out the old leaven, in-which-place you-may-be-being fresh mix/knead-effect, according-as you-are-being unleavened, for also the passover of{us} over/for-the-sake of{us}, Anointed, is-sacrificed,
<verse style="v" number="8" />such-as we-may-be-festival-izing/celebrating not in to{old leaven}, nor in to{leaven} of{bad-ia} and of{evil-ia}; contrariwise, in to{unleavened} of{sincerity} and of{truth}.
<verse style="v" number="9" />I-write to{you} in to{the send-upon[i.e. communication]} not to-be-mixing/being-mixed-anew-together to{sexual-immoral-ers},
<verse style="v" number="10" />and not all to{the sexual-immoral-ers} of{the world, the-same} or to{the much-more-having-ers} and to{snatching[adjective]}, or to{idol-employers}, upon-if you-have-been-owing consequently to-come-out out of{the world}.
<verse style="v" number="11" />Moreover, now I-write to{you} not to-be-mixing/being-mixed-anew-together if-supposing someone being-name-ized &quot;brother&quot; may-be-being sexual-immoral-er, or much-more-having-er, or idol-employer, or insulter, or drunkard, or snatching[adjective], nor-moreover to{the to-whom-the-same} to-be-eating-together,
<verse style="v" number="12" />for what[?] to{me} the[plural] outside to-be-judging[?] Emphatically-not; the[plural] within, you be-judging.
<verse style="v" number="13" />Moreover, the God will-judge the[plural] outside. Lift-out the evil out of{same you}.</para>
  <chapter style="c" number="6" />
  <para style="p"><verse style="v" number="1" />Who[?] of{you} is-daring having practice-effect toward the different-other to-be-being-judged upon of{the[plural] unjust} and emphatically-not upon of{the[plural] holy}[?]
<verse style="v" number="2" />Or you-have_not_beheld that the[plural] holy will-judge the world[?], and if in to{you} the world is-being-judged, you-are-being un-worthwhile of{[the] least means/standards-of-judgments[translit. &quot;criterion(s)&quot;]}[?]
<verse style="v" number="3" />You-have_not_beheld that we-will-judge messengers[?] No-what[?] yet [the] livelihood-ish[?]
<verse style="v" number="4" />So, on-the-other-hand, if-supposing you-may-be-having [the] livelihood-ish means/standards-of-judgments[translit. &quot;criteria&quot;], the having-been-nothing-ed-out/discounted in to{the out-calling}, you-are-sitting-down/seating the-same[plural][?]
<verse style="v" number="5" />Toward turn-in[i.e. self-reflection] to{you} I-am-saying the-same-ly [a] wise nor one who will-enable-self to-deliberate/discriminate anew is_not_being-in in to{you} amidst of{the brother} of{same}[?]
<verse style="v" number="6" />Contrariwise, brother alongside of{brother} is-being-judged, and the-same upon of{unbelieving[adjective]}.
<verse style="v" number="7" />So, by-contrast, already wholly it-is-being [a] yield/inferior-effect to{you} that you-are-having judge-effects/judgments alongside of{sameselves}. Through what[?] Emphatically-not[?] more you-are-being-done-injustice/injured[?] Through what[?] Emphatically-not[?] more you-are-being-deprived-off/away-from[?]
<verse style="v" number="8" />Contrariwise, you are-doing-injustice/injuring and are-depriving-off/away-from, and the-same [to] brothers.
<verse style="v" number="9" />Or you-have_not_beheld that [the] unjust will_not_inherit [the] kingdom of{God}[?] Do_not_be-being-led-astray. Neither sexual-immoral-ers, nor idol-employers, nor adulterers, nor soft[masculine]/effeminate/wimpy, nor male-[marriage/family]bed-ers[i.e. homosexuals],
<verse style="v" number="10" />nor thieves, nor much-more-having-ers, nor drunkards, not insulting[adjective], not snatching[adjective], will_not_inherit [the] kingdom of{God},
<verse style="v" number="11" />and some[you] have-been-being the-same. Contrariwise you-bathe-selves-off/away, contrariwise you-are-holy-ized; contrariwise you-are-justified in to{the name} of{the Lord of{us}, Jesus Anointed} and in to{the Spirit} of{the God} of{us}.
<verse style="v" number="12" />All to{me} is-being-permitted; contrariwise, not all is-carrying/bearing-together[i.e. compatible/harmonious/synergetic]. All to{me} is-being-permitted; contrariwise, I will_not_be-authority-ized under of{anything}.
<verse style="v" number="13" />The consume-effects[i.e. food] to{the cavity-ia} and the cavity-ia to{the consume-effects[i.e. food]}; moreover, the God will-unemploy/idle/disuse also the-same[singular] and the-same[plural]. Moreover, the body [is] not to{the sexual-immorality} [but] contrariwise to{the Lord}, and the Lord to{the body}.
<verse style="v" number="14" />Moreover, the God also rouses the Lord, and he-will-rouse-out us through of{the empowerment} of{same}.
<verse style="v" number="15" />You-have_not_beheld that the bodies of{you[plural]}, it-is-being members of{Anointed}. So, lift[ing] the members of{the Anointed}, I-would-make members of{[a] sexual-immoral-er}[?] It-could_not_become.
<verse style="v" number="16" />Or you-have_not_beheld that the being-adhered to{the sexual-immoral-er} is-being one body[?], for he-is-asserting, &quot;The two will-be into one flesh.&quot;
<verse style="v" number="17" />Moreover, the adhering to{the Lord} is-being one spirit.
<verse style="v" number="18" />Be-fleeing the sexual-immorality. Every sin-effect which if-supposing [a] man may-do is-being without[i.e. outside] of{the body}; moreover, the being-sexually-immoral is-sinning into the own body.
<verse style="v" number="19" />Or you-have_not_beheld that the body of{you[plural]} is-being [a] temple of{the Holy Spirit} in to{you[plural]}, of{whom} you-are-having from of{God}, and you-are_not_being of{sameselves}[?],
<verse style="v" number="20" />for you-are-purchased of{value[i.e. price]}. At-this-juncture esteem-ize/glorify the God in to{the body} of{you[plural]} and in to{the Spirit} of{you[plural]}, the-which[neuter plural] is-being of{the God}.</para>
  <chapter style="c" number="7" />
  <para style="p"><verse style="v" number="1" />Moreover, about of{which[plural]} you-write to{me}, good to{[a] man} of{[a] woman} not to-be-being-taken-hold.
<verse style="v" number="2" />Moreover, through the sexual-immoralities, each[masculine]: be-having the of{sameself} woman, and each[feminine]: be-having the own man.
<verse style="v" number="3" />The man: be-giving-off/away the owed[noun] to{the woman}. Moreover, similarly, also the woman to{the man}.
<verse style="v" number="4" />The woman is_not_authority-izing of{the own body}; contrariwise, the man. Moreover, similarly, also the man is_not_authority-izing of{the own body}; contrariwise, the woman.
<verse style="v" number="5" />Do_not_be-depriving-off/away-from one-another, if not-what supposing out of{sound-together-ful/harmonious/accordant} toward season, in-which-place you-may-be-being-vacant to{the prayer}, and again upon the same you-may-be-being, in-which-place the Satan/adversary may_not_be-trial-izing you through the intemperance of{you[plural]}.
<verse style="v" number="6" />Moreover, I-am-saying the-same according-to together-knowing/understanding[noun], not according-to set-upon[noun],
<verse style="v" number="7" />for I-am-will-ing all men to-be-being as also myself; contrariwise, each is-having own grace/favor-effect out of{God}, on-one-hand who the-same-ly, on-the-other-hand who the-same-ly.
<verse style="v" number="8" />Moreover, I-am-saying to{the[plural] without-marriages} and to{the widows}, good to{same} if-supposing they-may-stay as also-I.
<verse style="v" number="9" />Moreover, if they-are_not_mastering/controlling-selves: marry, for it-is-being more-mastering/controlling[adjective] to-marry than to-be-being-inflamed.
<verse style="v" number="10" />Moreover, to{the[plural] having-married}, I-am-messaging-aside, not I, contrariwise the Lord, woman from of{man} not to-be-separated.
<verse style="v" number="11" />Moreover, and if-supposing she-may-be-separated: be-staying without-marriage or be-altered-according-to/reconciled to{the man}, and man woman not to-be-letting-off/away.
<verse style="v" number="12" />Moreover, to{the remaining} I am-saying, not the Lord, if some brother is-having [an] unbelieving/unfaithful woman and same[feminine] is-well-esteeming-together to-be-housing alongside of{same[masculine]}, [he:] do_not_be-letting-off/away same[feminine],
<verse style="v" number="13" />and [a] woman, the-who is-having [an] unbelieving/unfaithful man and the-same[masculine] is-well-esteeming-together to-be-housing alongside of{same[feminine]}, [she:] do_not_be-letting-off/away the man,
<verse style="v" number="14" />for the man, the unbelieving/unfaithful, has-been-holy-ized in to{the woman}, and the woman, the unbelieving/unfaithful, has-been-holy-ized in to{the man}. Upon-if of-consequence it-is-being the unclean offsprings of{you}, moreover now it-is-being holy.
<verse style="v" number="15" />Moreover, if the unbelieving/unfaithful is-separating-self, [he/she:] be-being-separated. The brother or the sister has_not_been-enslaved in to{the to-which-the-same[plural]}. Moreover, in to{peace} the God has-called us,
<verse style="v" number="16" />for what[?] you-have-beheld, woman, if you-will-save the man, or, what[?] you-have-beheld, man, if you-will-save the woman[?],
<verse style="v" number="17" />if not to{each} as the Lord divides each, as the God has-called. The-same-ly [he/she:] be-walking-around and the-same-ly in to{all the out-callings} I-am-setting-through/being-set-through.
<verse style="v" number="18" />Who[?], having-been-circumcised, is-called[?] [He:] Do_not_be-being-drawn-upon in to{foreskin-ia}. Who[?] has-been-called[?] Do_not_be-being-circumcised.
<verse style="v" number="19" />The circumcision is-being nothing and the forskin-ia is-being nothing; contrariwise, keep-sis[i.e. state of keeping] of{commands} of{God}.
<verse style="v" number="20" />Each: be-remaining in to{the call-sis[i.e. state of calling] which} in to{the-same} he-is-called.
<verse style="v" number="21" />[A] slave you-are-called[?] Not to{you} [it:] be-concerning/caring; contrariwise, if also emancipated/liberated/released/free[adjective] you-are-being-enabled to-become, more require-self,
<verse style="v" number="22" />for the slave called in to{[the] Lord} is-being emancipated/liberated/released/freed-off/away[adjective] of{[the] Lord}; similarly also the emancipated/liberated/released/free[adjective] called is-being [a] slave of{Anointed}.
<verse style="v" number="23" />You-are-purchased of{value}; do_not_be-becoming slaves of{men}.
<verse style="v" number="24" />Each in to{which} he-is-called, brothers, in to{the-same}, [each:] be-remaining beside to{the God}.
<verse style="v" number="25" />Moreover, about of{the virgins}, I-am_not_having set-upon[noun] of{[the] Lord}; moreover, I-am-giving knowing[noun] as to-be-being faithful, having-been-shown-mercy under of{[the] Lord}.
<verse style="v" number="26" />So, I-am-deciding the-same good to-be-originating-under/undertaking through the having-stood-in/instituted compulsion, that good to{[a] man} the to-be-being the-same-ly.
<verse style="v" number="27" />You-have-been-bound to{[a] woman}[?] Do_not_be-seeking loose-sis/[i.e. state of being loosed]. You-have-been-loosed from of{[a] woman}[?] Do_not_be-seeking [a] woman.
<verse style="v" number="28" />Moreover, and if-supposing you-may-marry, you-do_not_sin, and if-supposing the virgin may-marry, she-does_not_sin; moreover, the to-which-the-same[plural] will-have pressure/constriction/oppression to{the flesh}. Moreover, of{you} I am-sparing.
<verse style="v" number="29" />Moreover, I-am-asserting the-same, brothers. The season having-been-drawn-together, the remaining is-being in-which-place also the[plural] having women may-be-being as not having,
<verse style="v" number="30" />and the[plural] weeping as not weeping, and the[plural] joying as not joying, and the[plural] purchasing as not having-according-to[i.e. possessing],
<verse style="v" number="31" />and the[plural] being-required to{the world, the-same} as not being-required-according-to, for the decorum-effect/scheme of{the world, the-same} is-leading-aside.
<verse style="v" number="32" />Moreover, I-am-will-ing you to-be-being unworryful. The without-marriage is-worrying [regarding] the[plural] of{the Lord}, how[?] he-will-please to{the Lord};
<verse style="v" number="33" />moreover, the marry[ing] is-worrying [regarding] the[plural] of{the world}, how[?] he-will-please to{the woman},
<verse style="v" number="34" />and has-been-divided, and the woman and the virgin, the without-marriage, is-worrying [regarding] the[plural] of{the Lord}, in-which-place she-may-be-being holy and/also to{body} and to{spirit}; moreover, the marry[ing] is-worrying [regarding] the[plural] of{the world}, how[?] she-will-please to{the man}.
<verse style="v" number="35" />Moreover, I-am-saying the-same toward the[neuter] of{same you} carrying/bearing-together, not in-which-place I-may-cast-upon [a] noose/slip-knot/snare to{you}; contrariwise, toward the[neuter] well-decorum-ed[adjective] and well-seated/situated-toward to{the Lord} un-drawn-around-ly/undistracted-ly/focused-ly.
<verse style="v" number="36" />Moreover, if someone[masculine] is-deciding to-be-being-without-decorum/indecorous/indecent upon the virgin of{same}, if-supposing she-may-be-being over-the-point[i.e. puberty] and the-same-ly is-owing to-be-becoming what he-is-will-ing: be-doing; he-is_not_sinning; [plural:] be-marrying.
<verse style="v" number="37" />Moreover, who has-stood, situated[adjective] in to{the heart} of{same}, not having compulsion; moreover, he-is-having authority about of{the own will-effect} and has-judged the-same in to{the own heart} to-be-keeping the[feminine] [a] virgin of{sameself[masculine]}, he-will-do well,
<verse style="v" number="38" />such-as also the marry-izing the virgin of{sameself} is-doing well and the not marry-izing will-do more-mastering/controlling[adjective].
<verse style="v" number="39" />[A] woman has-been-bound to{law} upon as-much time the man of{same[feminine]} is-being-alive; moreover, if-supposing the man of{same[feminine]} may-be-slept[i.e. die], she-is-being emancipated/liberated/released/free[adjective] to{whom} she-is-will-ing to-be-married only in to{[the] Lord}.
<verse style="v" number="40" />Moreover, she-is-being more-blessed if-supposing she-may-remain the-same-ly, according-to the my knowing[noun]. Moreover, and-I am-esteeming to-be-having [the] Spirit of{God}.</para>
  <chapter style="c" number="8" />
  <para style="p"><verse style="v" number="1" />Moreover, about of{the idol-sacrifices}, we-have-beheld that all[we] are-having knowledge. The knowledge is-inflating; moreover, the love is-house-building.
<verse style="v" number="2" />If someone is-esteeming to-have-known something, not-yet he-knows according-as it-is-necessitating to-know.
<verse style="v" number="3" />Moreover, if someone is-loving the God, the-same has-been-known under of{same}.
<verse style="v" number="4" />So, about of{the eat-up-sis[i.e. state of consuming]} of{the idol-sacrifices}, we-have-beheld that [there is] not-one idol in to{[the] world} and that [there is] not-one god if not one,
<verse style="v" number="5" />for and even-if gods are-being being-said, if-of in to{heaven}, if-of upon of{the earth}, even-as many gods are-being, and many lords;
<verse style="v" number="6" />contrariwise, to{us} one God, the Father, out of{whom} the[neuter plural] all, and we into same[masculine], and one Lord, Jesus Anointed, through of{whom} the[neuter plural] all, and we through of{same}.
<verse style="v" number="7" />Contrariwise, the knowledge [is] not in to{all}; moreover, some until presently are-eating as idol-sacrifice to{the behold-together-sis[i.e. state of beholding together]/conscience} of{the idol}, and the behold-together-sis[i.e. state of beholding together]/conscience of{same[plural]}, being weak, is-being-dirtied/stained.
<verse style="v" number="8" />Moreover, consume-effect[i.e. food] is_not_standing-beside us to{the God}, for neither if-supposing we-may-eat we-are-exceeding, nor if-supposing we-may_not_eat we-are-being-deficient-ed.
<verse style="v" number="9" />Moreover, be-viewing not how[?] the same authority of{you} may-become strike-toward[i.e. trip]-effect to{the[plural] weak},
<verse style="v" number="10" />for if-supposing someone may-behold you, the having knowledge, being-lain-down in to{[an] idol-ial[i.e. pertaining/belonging to an idol]}, emphatically-not[?] the behold-together-sis[i.e. state of beholding together]/conscience of{same being weak} will-be-house-built into the to-be-eating the idol-sacrifices[?],
<verse style="v" number="11" />and the brother, being-weak, is-perishing-off/away upon to{the your knowledge}, through whom Anointed dies-off/away.
<verse style="v" number="12" />Moreover, the-same-ly, sinning into the brothers and beating of{same[plural]} the behold-together-sis[i.e. state of beholding together]/conscience being-weak, you-are-sinning into Anointed,
<verse style="v" number="13" />even-through-which if consume-effect[i.e. food] is-scandalizing the brother of{me}, no, I-would_not_eat meats into the eon, in-which-place I-would-scandalize not the brother of{me}.</para>
  <chapter style="c" number="9" />
  <para style="p"><verse style="v" number="1" />I-am_not_being [a] sent-off[one][?] I-am_not_being emancipated/liberated/released/free[adjective][?] Emphatically-not I-have-seen Jesus, the Lord of{us}[?] Not you are-being the work of{me} in to{[the] Lord}[?]
<verse style="v" number="2" />If to{others} I-am_not_being [a] sent-off[one]; contrariwise, yet to{you} I-am-being, for you are-being the seal of{the my sending-off/away[noun]} in to{[the] Lord}.
<verse style="v" number="3" />The my defense to{the[plural] judging-anew} emphatically-me is-being same.
<verse style="v" number="4" />No, we-are_not_having authority to-eat and to-drink[?]
<verse style="v" number="5" />No, we-are_not_having authority to-be-leading-around [a] sister woman, as also the remaining sent-off[one]s and the brothers of{the Lord} and Cephas[?]
<verse style="v" number="6" />Or, only I and Barnabas are_not_having authority not to-be-work-izing-selves[?]
<verse style="v" number="7" />Who[?] is-arming-self to{own salaries}[?] At-what-time[?] who[?] is-planting [a] vineyard and out of{the fruit} of{same} is_not_eating[?] Who[?] is-shepherding [a] shepherded[flock] and is_not_eating out of{the milk} of{the shepherded[flock]}[?]
<verse style="v" number="8" />Not according-to man I-am-speaking the-same[plural], or also the law is_not_saying the-same[plural][?],
<verse style="v" number="9" />for in to{the law} of{Moses} it-has-been-written, &quot;You-will_not_muzzle [a] threshing ox.&quot; Not of{the oxen} it-is-concerning/caring to{the God}.
<verse style="v" number="10" />Or through us all he-is-saying[?], for through us it-is-written that it-is-being-owed upon to{expectation} the plowing to-be-plowing, and the threshing of{the same expectation} to-be-having-across/partaking/sharing upon to{expectation}.
<verse style="v" number="11" />If we sow to{you} the[plural] spiritual, large if we will-harvest of{you} the[plural] fleshly[?]
<verse style="v" number="12" />If others of{the authority} of{you} are-having-across/partaking/sharing, not more we[?] Contrariwise, we-do_not_require-selves to{the authority, the-same}. Contrariwise, we-are-roofing/sheltering/containing all, in-which-place we-may-give not any cut-in/imposition to{the good-message} of{the Anointed}.
<verse style="v" number="13" />You-have_not_beheld that the[plural] are-eating the[plural] consecrated[adjective], work-izing-selves out of{the consecrated[i.e. temple]}[?] The[plural] being-seated/situated-beside to{the sacrifice-place[i.e. altar]} are-dividing-together-selves to{the sacrifice-place[i.e. altar]}.
<verse style="v" number="14" />The-same-ly also the Lord sets-through to{the[plural] messaging-according-to} the good-message to-be-being-alive out of{the good-message}.
<verse style="v" number="15" />Moreover, I have_not_required-self to{nothing} of{the-same}. Moreover, I-do_not_write the-same[plural] in-which-place the-same-ly it-may-become in to{emphatically-me}, for good to{me} more to-die-off/away than the boast-effect of{me} in-which-place what[?] would-empty[?],
<verse style="v" number="16" />for if-supposing I-may-be-good-message-izing, it-is_not_being [a] boast-effect to{me}, for compulsion is-being-lain-upon to{me}. Moreover, woe to{me} it-is-being if-supposing I-would_not_be-good-message-izing,
<verse style="v" number="17" />for if purposefully/wittingly/voluntarily I-am-practicing the-same, I-am-having wage; moreover, if unpurposeful/unwitting/involuntary I-have-been-faith-ed/entrusted house-legislation,
<verse style="v" number="18" />so, what[?] is-being to{me} the wage[?] In-which-place, good-message-izing without-expense, I-may-place the good-message into the not to-require-self-according-to to{the authority} of{me} in to{the good-message},
<verse style="v" number="19" />for, being emancipated/liberated/released/free[adjective] out of{all}, I-slave myself to{all}, in-which-place I-may-gain the much-more,
<verse style="v" number="20" />and I-become to{the Judeans} as Judean, in-which-place I-may-gain Judeans, to{the[plural]} under law as under law, not being same under law, in-which-place I-may-gain the[plural] under law,
<verse style="v" number="21" />to{the[plural] without-law} as without-law, not being without-law of{God}; contrariwise, in-law of{Anointed}, in-which-place I-may-gain the[plural] without-law.
<verse style="v" number="22" />I-become to{the[plural] weak} as weak, in-which-place I-may-gain the[plural] weak; to{the[plural] all} I-have-become all, in-which-place I-may-save some all-ly.
<verse style="v" number="23" />Moreover, I-am-doing all through the good-message, in-which-place I-may-become in-common/partner-together of{same}.
<verse style="v" number="24" />You-have_not_beheld that the[plural] hurrying[i.e. racing] in to{stadion[Latin &quot;stadium,&quot; the measure of distance]}, on-one-hand all are-hurrying[i.e. racing], on-the-other-hand one is-taking the award/prize[?] The-same-ly be-hurrying, in-which-place you-may-take-according-to.
<verse style="v" number="25" />Moreover, every, the competing/contending, is-mastering/controlling-self all[neuter plural]. So, on-one-hand, in-which-place the-there-s may-take [a] ruinable garland/crown, on-the-other-hand, we un-ruinable.
<verse style="v" number="26" />To-this-now/therefore the-same-ly I am-hurrying as not unevidently; the-same-ly I-am-boxing/sparring as not flaying air;
<verse style="v" number="27" />contrariwise, I-am-provoking the body of{me} and I-am-slave-leading, not how proclaim[ing] to{others} same[I] may-become un-esteem-able/disreputable/discredited/unapproved/unqualified,</para>
  <chapter style="c" number="10" />
  <para style="p"><verse style="v" number="1" />for I-am_not_will-ing you to-be-without-knowing, brothers, that all the fathers of{us} have-been-being under the cloud, and all come-through through of{the seawater},
<verse style="v" number="2" />and all immerse-selves into the Moses in to{the cloud} and in to{the seawater},
<verse style="v" number="3" />and all eat the same spiritual consume-effect,
<verse style="v" number="4" />and all drink the same spiritual drink-effect, for they-have-been-drinking out of{spiritual accompanying rock-mass}; moreover, the rock-mass has-been-being the Anointed.
<verse style="v" number="5" />Contrariwise, the God well-esteems not in to{the many-more} of{same}, for they-are-spread/strewed-down in to{the desolate}.
<verse style="v" number="6" />Moreover, the-same[neuter plural] are-become types of{us} into the not to-be-being us, desire-upon-ers of{bad}, according-as also-the-there-s desire-upon.
<verse style="v" number="7" />Neither be-becoming idol-employers according-as some of{same}, even-as it-has-been-written, &quot;The people sits-down to-eat and to-drink, and they-stand-up to-be-child-izing/playing.&quot;
<verse style="v" number="8" />Neither we-should-be-being-sexually-immoral, according-as some of{same} are-sexually-immoral and fall in to{one day} twenty three thousand.
<verse style="v" number="9" />Neither we-should-be-trial-izing the Anointed, according-as some of{same} trial-ize-out and perish-off/away under of{the serpents}.
<verse style="v" number="10" />Neither be-murmuring/muttering/grumbling, according-as some of{same} murmur/mutter/grumble, and perish-off/away under of{the destroyer}.
<verse style="v" number="11" />Moreover, all the-same[plural] has-been-stepping-together to{the-there-s} type-ly; moreover, it-is-written toward mind-place-ia/exhortation of{us} into whom the finishes/completions of{the eons} meets-according-to,
<verse style="v" number="12" />such-as the esteeming to-have-stood: be-viewing not he-may-fall.
<verse style="v" number="13" />Trial-ization has_not_taken you if not man-ly[i.e. humanly]; moreover, the God [is] faithful, who will_not_allow you to-be-trial-ized over what you-are-being-enabled/empowered; contrariwise, he-will-make together-with to{the trial-ization} also the step-out-sis[i.e. state of stepping out] of{the} to-be-being-enabled/empowered to-carry/bear-under,
<verse style="v" number="14" />even-through-which, beloved of{me}, be-fleeing from of{the idol-employ-ia}.
<verse style="v" number="15" />As to{prudent[plural]} I-am-saying, you[plural], judge what I-am-asserting.
<verse style="v" number="16" />The cup of{the good-word-ia}, which we-are-good-word-ing, emphatically-not[?] is-being common-ia/association/participation/partnership of{the blood} of{the Anointed}[?] We-are-breaking the bread, which, emphatically-not[?] is-being common-ia/association/participation/partnership of{the body} of{the Anointed}[?],
<verse style="v" number="17" />that the many are-being one bread, one body, for all the[we] are-having-across/partaking/sharing out of{the one bread}.
<verse style="v" number="18" />Be-viewing the Israel according-to flesh. Emphatically-not[?] the[plural] eating the sacrifices are-being in-common/partners of{the sacrifice-place[i.e. altar]}[?]
<verse style="v" number="19" />So, what[?] I-am-asserting[?] That [an] idol-sacrifice is-being something[?] Or that [an] idol is-being something[?]
<verse style="v" number="20" />Contrariwise, that what the nations are-sacrificing they-are-sacrificing to{demons} and not to{God}. Moreover, I-am_not_will-ing you to-be-becoming in-common/partners of{the demons}.
<verse style="v" number="21" />You-are_not_being-enabled to-be-drinking [the] cup of{[the] Lord} and [the] cup of{demons}. You-are_not_being-enabled to-be-having-across/partaking/sharing of{[the] table} of{[the] Lord} and of{[the] table} of{demons}.
<verse style="v" number="22" />Or we-are-near-zeal-ing/making-jealous/provoking the Lord[?] We-are-being not stronger of{same}[?]
<verse style="v" number="23" />All is-being-permitted to{me}; contrariwise, not all is-carrying/bearing-together[i.e. compatible]. All is-being-permitted to{me}; contrariwise, not all is-house-building.
<verse style="v" number="24" />No-one: be-seeking the of{sameself}; contrariwise, the of{the different-other}.
<verse style="v" number="25" />Be-eating every, the being-sold in to{fenced/enclosure/[meat/slaughter/butcher]market[Latin &quot;macellum&quot;]}, judging-anew nothing through the behold-together-sis[i.e. state of beholding together]/conscience,
<verse style="v" number="26" />for the earth and the full-effect of{same} [is] of{the Lord}.
<verse style="v" number="27" />If someone of{the unbelieving[adjective]} is-calling you and you-are-will-ing to-be-being-gone, be-eating every, the being-placed-aside/beside/near to{you}, judging-anew nothing through the behold-together-sis[i.e. state of beholding together]/conscience.
<verse style="v" number="28" />Moreover, if-supposing someone may-say to{you}, &quot;The-same is-being idol-sacrifice,&quot; do_not_be-eating through the-there, the disclose[ing], and the behold-together-sis[i.e. state of beholding together]/conscience;
<verse style="v" number="29" />moreover, I-am-saying behold-together-sis[i.e. state of beholding together]/conscience emphatically-not the of{sameself}; contrariwise, the of{the different-other}, in-which-place for what[?] the emancipation/liberation/release-ia/freedom of{me} is-being-judged under of{another behold-together-sis[i.e. state of beholding together]/conscience}[?]
<verse style="v" number="30" />If I to{grace/favor} am-having-across/partaking/sharing, what[?] I-am-being-evil-asserted over/for-the-sake of{which} I am-well-favoring/giving-thanks[?]
<verse style="v" number="31" />So, if-of you-are-eating, if-of you-are-drinking, if-of what you-are-doing, be-doing all into esteem/glory of{God}.
<verse style="v" number="32" />Without-strike/cut-toward[i.e. irreproachable] also to{Judeans} be-becoming, and to{Greeks}, and to{the out-calling} of{the God},
<verse style="v" number="33" />according-as also-I am-pleasing all to{all}, not seeking the carrying/bearing-together of{myself}; contrariwise the of{the many}, in-which-place they-may-be-saved.</para>
  <chapter style="c" number="11" />
  <para style="p"><verse style="v" number="1" />Be-becoming imitators of{me} according-as also-I of{Anointed}.
<verse style="v" number="2" />Moreover, I-am-praising-upon you, brothers, that you-have-remembered of{me} all[plural] and/also according-as I-give-aside/deliver to{you} the give-asides/deliveries you-are-having/holding-down/according-to.
<verse style="v" number="3" />Moreover, I-am-will-ing you to-have-beheld that the head of{every man} is-being the Anointed; moreover, head of{woman}, the man; moreover, head of{Anointed}, the God.
<verse style="v" number="4" />Every man praying or prophesying having down/against/according-to of{head} is-shaming-down the head of{same}.
<verse style="v" number="5" />Moreover, every woman praying or prophesying to{without-covered-down/against/according-to/uncovered, the head,} is-shaming-down the head of{same}, for one is-being also the same to{the having-been-shaved},
<verse style="v" number="6" />for if [a] woman is_not_being-covered-down/against/according-to, also [she:] shear-self; moreover, if shameful to{woman}, the to-shear-self or to-be-being-shaved, [she:] be-being-covered-down/against/according-to,
<verse style="v" number="7" />for, on-one-hand, man is_not_owing to-be-being-covered-down/against/according-to the head, originating-under/undertaking [the] image and esteem/glory of{God}; on-the-other-hand, woman is-being [the] esteem/glory of{man},
<verse style="v" number="8" />for man is_not_being out of{woman}; contrariwise, woman out of{man},
<verse style="v" number="9" />for also man is_not_created through the woman; contrariwise, woman through the man.
<verse style="v" number="10" />Through the-same the woman is-owing to-be-having authority upon of{the head} through the messengers.
<verse style="v" number="11" />More-ly, neither woman separate/apart-from of{man} nor man separate/apart-from of{woman} in to{[the] Lord},
<verse style="v" number="12" />for even-as the woman out of{the man}, the-same-ly also the man through of{the woman}; moreover, the all out of{the God}.
<verse style="v" number="13" />Judge in to{same you}, fitting is-being, without-covered-down/against/according-to/uncovered woman to-be-praying to{the God}[?]
<verse style="v" number="14" />Not-moreover, the same nature is-teaching you that, on-one-hand, if-supposing [a] man may-be-having-long-hair, un-value is-being to{same};
<verse style="v" number="15" />on-the-other-hand, if-supposing [a] woman may-be-having-long-hair, esteem/glory is-being to{same}, that the long-hair in-place-of of{cast/drape-around[i.e. headgear/wrapping/garment]} has-been-given to{same}.
<verse style="v" number="16" />Moreover, if someone fond-of-quarrel/competitive/rivalrous is-esteeming to-be-being, we are_not_having to-which-the-same together-habituation, nor the out-callings of{the God}.
<verse style="v" number="17" />Moreover, messaging-aside the-same, I-am_not_praising-upon, that not into the more-mastering/controlling[adjective]; contrariwise, into the less/yielding/giving-in, you-are-being-come-together,
<verse style="v" number="18" />for first, by-contrast, of{you being-come-together}, I-am-hearing in to{[the] out-calling} split-effects to-be-originating-under/undertaking in to{you}, and I-am-believing some part/portion,
<verse style="v" number="19" />for it-is-necessitating also sects in to{you} to-be-being, in-which-place the[plural] revealed[adjective] esteem-able/reputable/creditable/approvable/qualified may-become in to{you}.
<verse style="v" number="20" />So, of{you being-come-together} upon the same it-is_not_being to-eat [the] Lord[adjective] dinner/supper,
<verse style="v" number="21" />for each is-taking-ahead the own dinner/supper in to{the} to-eat, and on-one-hand who is-hungering, on-the-other-hand who is-being-drunk,
<verse style="v" number="22" />for no, you-are_not_having homes into the to-be-eating and to-be-drinking[?] Or of{the out-calling} of{the God} you-are-disregarding and are-shaming-down the[plural] not having[?] What[?] I-may-say to{you}[?] I-may-praise-upon you in to{the-same}[?] I-am_not_praising-upon,
<verse style="v" number="23" />for I take-aside from of{the Lord} what also I-give-aside/deliver to{you}, that the Lord Jesus in to{the night which} he-has-been-being-given-aside/delivered takes bread
<verse style="v" number="24" />and, well-favor[ing]/give[ing]-thanks, breaks and says, &quot;The-same of{me} is-being the body, the being-broken over/for-the-sake of{you}. Be-doing the-same into the my remembrance-anew.&quot;
<verse style="v" number="25" />As-same-ly also the cup alongside the to-dine/sup, saying, &quot;The-same, the cup, the new through-placement/disposition/covenant is-being in to{the my blood}. Be-doing the-same as-many-times if-supposing you-may-be-drinking into the my remembrance-anew,&quot;
<verse style="v" number="26" />for as-many-times if-supposing you-may-be-eating the bread, the-same, and may-be-drinking the cup, the-same, you-are-messaging-according-to the death of{the Lord} even-to of{which} he-may-come,
<verse style="v" number="27" />such-as who supposing may-be-eating the bread, the-same, or may-be-drinking the cup of{the Lord} un-worthwhile-ly will-be liable of{the body} and of{[the] blood} of{the Lord}.
<verse style="v" number="28" />Moreover, [a] man: be-esteem-izing/evaluating sameself and, the-same-ly, be-eating out of{the bread}, and, be-drinking out of{the cup},
<verse style="v" number="29" />for the eating and drinking un-worthwhile-ly is-eating and is-drinking judge-effect/judgment to{sameself}, not discriminating the body of{the Lord}.
<verse style="v" number="30" />Through the-same many in to{you} [are] weak/infirm and sick, and sufficient are-being-slept[i.e. dying],
<verse style="v" number="31" />for if supposing we-have-been-discriminating sameselves we-have_not_been-being-judged;
<verse style="v" number="32" />moreover, being-judged under of{[the] Lord}, we-are-being-child-ed/chastised/disciplined/instructed/educated, in-which-place not together-with to{the world} we-would-be-judged-against,
<verse style="v" number="33" />such-as, brothers of{me}, being-come-together into the to-eat, be-receiving-out[i.e. waiting for] one-another.
<verse style="v" number="34" />Moreover, if someone is-hungering, [he:] be-eating in to{house}, in-which-place not into judge-effect/judgment you-may-be-being-come-together. Moreover, I-will-set-through-such-as-to-be-set-through the[neuter plural] remaining/rest as supposing I-may-come.</para>
  <chapter style="c" number="12" />
  <para style="p"><verse style="v" number="1" />Moreover, about of{the[plural] spiritual}, brothers, I-am_not_will-ing you to-be-without-knowing.
<verse style="v" number="2" />You-have-beheld that you-have-been-being nations toward the idols, the soundless, as supposing you-have-been-being-led, being-led-off/away,
<verse style="v" number="3" />through-which I-am-know-izing to{you} that not-one in to{[the] Spirit} of{God} speaking is-saying place-up-effect/anathema/offering Jesus, and not-one is-being-enabled/empowered to-say Lord Jesus if not in to{[the] Holy Spirit}.
<verse style="v" number="4" />Moreover, distinguish-sises[i.e. states of distinguishment] are-being of{grace/favor-effects}, moreover the same Spirit,
<verse style="v" number="5" />and distinguish-sises[i.e. states of distinguishment] are-being of{services}, also the same Lord,
<verse style="v" number="6" />and distinguish-sises[i.e. states of distinguishment] are-being of{in-work-effects/actions/activities/operations}, moreover the same God, the working-in/acting/operating the all in to{all}.
<verse style="v" number="7" />Moreover, to{each} is-being-given the reveal-sis[i.e. state of revelation] of{the Spirit} toward the carrying/bearing-together[i.e. being compatible/harmonious/synergetic],
<verse style="v" number="8" />for, on-one-hand, to{whom} through of{the Spirit} is-being-given word/account/reckoning of{wisdom}; on-the-other-hand, to{another}, word/account/reckoning of{knowledge} according-to the same Spirit;
<verse style="v" number="9" />on-the-another-hand, to{[a] different-other}, faith in to{the same Spirit}; on-the-another-hand, to{another}, grace/favor-effects of{cure-effects/remedies} in to{the same Spirit};
<verse style="v" number="10" />on-the-another-hand, to{another}, in-work-effects/actions/activities/operations of{enablements/empowerments}; on-the-another-hand, to{another}, prophecy; on-the-other-hand, to{another}, discriminations of{spirits}; on-the-another-hand, to{[a] different-other}, become-s[noun] of{tongues}; on-the-another-hand, to{another}, meaning-ia of{tongues}.
<verse style="v" number="11" />Moreover, the one and the same Spirit is-working-in/acting/operating the-same[neuter] all[neuter], distinguishing/partitioning to{each[neuter] own[neuter]} according-as is-intending,
<verse style="v" number="12" />for even-according-as the body is-being one and is-having many members, moreover all the members of{the body} being many is-being one body; the-same-ly also the Anointed,
<verse style="v" number="13" />for also in to{one Spirit} we all are-immersed into one body, if-of Judeans, if-of Greeks, if-of slaves, if-of emancipated/liberated/released/free[adjective], and all[we] are-drink-ized one Spirit,
<verse style="v" number="14" />for also the body is_not_being one member; contrariwise, many.
<verse style="v" number="15" />If-supposing the foot may-say that &quot;I-am_not_being [a] hand; I-am_not_being out of{the body},&quot; not aside/beside/near the-same is_not_being out of{the body},
<verse style="v" number="16" />and if-supposing the ear may-say that &quot;I-am_not_being [an] eye; I-am_not_being out of{the body},&quot; not aside/beside/near the-same is_not_being out of{the body}.
<verse style="v" number="17" />If the whole body [is] eye, where[?] [is] the heard[noun][?] If [the] whole [is] heard[noun], where[?] [is] the smell-sis[i.e. state of smelling][?]
<verse style="v" number="18" />Moreover, emphatically-now the God places-self the members, one each of{same}, in to{the body} according-as he-wills.
<verse style="v" number="19" />Moreover, if the all has-been-being one member, where[?] [is] the body[?]
<verse style="v" number="20" />Moreover, now on-one-hand many members, on-the-other-hand one body.
<verse style="v" number="21" />Moreover, the eye is_not_being-enabled to-say to{the hand}, &quot;I-am_not_having need of{you},&quot; or again the head to{the feet}, &quot;I-am_not_having need of{you}.&quot;
<verse style="v" number="22" />Contrariwise, to{much} more the members esteeming of{the body} weaker to-be-originating-under/undertaking is-being compulsory,
<verse style="v" number="23" />and what we-are-esteeming more-un-valued to-be-being of{the body}, to{the-same} we-are-placing-around more-excessive value, and the[plural] indecorous of{us} is-having more-excessive well-decorum-ness.
<verse style="v" number="24" />Moreover, the[plural] well-decorum-ed[adjective] of{us} is_not_having need; contrariwise, the God blends-together the body to{the being-deficient/lacking}, give[ing] more-excessive value,
<verse style="v" number="25" />in-which-place split-effect should_not_be-being in to{the body}; contrariwise, the members may-be-worrying the same over/for-the-sake of{one-another},
<verse style="v" number="26" />and if-of one member is-suffering, all the members is-suffering-together, if-of one member is-being-esteem-ized/glorified, all the members is-joying-together.
<verse style="v" number="27" />Moreover, you are-being [the] body of{Anointed} and members out of{part/portion/share},
<verse style="v" number="28" />and whom on-one-hand the God places in to{the out-calling} first, sent-off[one]s, second, prophets, third, teachers, upon-thereafter enablements/empowerments, thereafter grace/favor-effects of{cure-effects/remedies}, taking-in-place-of-sises[i.e. states of taking the place of]/reciprocations, steering/directing-sises[i.e. states of directing]/pilotages, become-s[noun] of{tongues},
<verse style="v" number="29" />not all sent-off[one]s, not all prophets, not all teachers, not all enablements/empowerments,
<verse style="v" number="30" />not all grace/favor-effects are-having of{cure-effects/remedies}, not all are-speaking to{tongues}, not all are-interpreting.
<verse style="v" number="31" />On-the-other-hand, be-zeal-ing the grace/favor-effects, the[plural] more-mastering/controlling[adjective], and still according-to over-cast/inordinate-ness/disproportionate-ness I-am-showing [a/the] way to{you}.</para>
  <chapter style="c" number="13" />
  <para style="p"><verse style="v" number="1" />If-supposing I-may-be-speaking to{the tongues} of{the men}, and of{the messengers}, moreover I-may_not_be-having love, I-have-become copper audibly-manifesting or cymbal shouting,
<verse style="v" number="2" />and if-supposing I-may-be-having prophecy and may-have-beheld all the mysteries and the every knowledge, and if-supposing I-may-be-having the every faith such-as to-be-standing-across mountains, moreover would_not_be-having love, I-am-being nothing,
<verse style="v" number="3" />and-supposing I-may-morsel-ize all the[plural] originating-under/undertaking of{me} and if-supposing I-may-give-aside/deliver the body of{me} in-which-place I-will-be-ignited[i.e. burned], moreover would_not_be-having love, I-am-being-profited nothing.
<verse style="v" number="4" />The love is-being-far-[furious]desire-ing[i.e. longsuffering]. It-is-being-benevolent. The love is_not_zeal-ing. The love is_not_bragging-self. It-is_not_being-inflated.
<verse style="v" number="5" />It-is_not_being-without-decorum/indecorous/indecent. It-is_not_seeking the[plural] of{sameself}. It-is_not_being-paroxysm-ed. It-is_not_word-izing/reckoning/accounting-self the bad.
<verse style="v" number="6" />It-is_not_joying upon to{the injustice}; moreover, it-is-joying-together to{the truth}.
<verse style="v" number="7" />It-is-roofing/sheltering/containing all. It-is-believing all. It-is-expect[ize]ing all. It-is-remaining-under/persevering all.
<verse style="v" number="8" />The love not-yet-ever is-falling-out. Moreover, if-of prophecies will-be-unemployed/idled/disused, if-of tongues will-stop/pause/end/cease-selves, if-of knowledge will-be-unemployed/idled/disused,
<verse style="v" number="9" />for out of{part/portion} we-are-knowing and out of{part/portion} we-are-prophesying;
<verse style="v" number="10" />moreover, when-supposing may-come the accomplished[i.e. mature], the out of{part/portion} will-be-unemployed/idled/disused.
<verse style="v" number="11" />When I-have-been-being infant[adjective], I-have-been-speaking as infant[adjective], I-have-been-considering/deeming as infant[adjective], I-have-been-word-izing/reckoning/accounting-self as infant[adjective]; moreover, when I-have-become [a] man I-have-unemployed/idled/disused the[plural] of{the infant[adjective]},
<verse style="v" number="12" />for we-are-viewing presently through of{[a] mirror} in to{enigma[translit.]/hint/figure/symbol}; moreover, then I-am-knowing presently out of{part/portion} face toward face; moreover, then I-will-know-upon-self according-as also I-am-known-upon.
<verse style="v" number="13" />Moreover, emphatically-now is-remaining faith, expectation, love, the three, the-same. Moreover, greater of{the-same} [is] the love.</para>
  <chapter style="c" number="14" />
  <para style="p"><verse style="v" number="1" />Be-chasing the love. Moreover, be-zeal-ing the[plural] spiritual; moreover, more, in-which-place you-may-be-prophesying,
<verse style="v" number="2" />for the speaking to{tongue} is-speaking not to{men}; contrariwise, to{the God}, for not-one is-hearing. Moreover, to{spirit} he-is-speaking mysteries.
<verse style="v" number="3" />Moreover, the prophesying is-speaking house-build-ment and call-aside-sis[i.e. state of calling aside] and relate-beside-ia to{men}.
<verse style="v" number="4" />The speaking to{tongue} is-house-building sameself; moreover, the prophesying is-house-building [the] out-calling.
<verse style="v" number="5" />Moreover, I-am-will-ing you all to-be-speaking to{tongues}; moreover, more in-which-place you-may-be-prophesying, for greater the prophesying than the speaking to{tongues}, without[i.e. outside] if not he-may-be-interpreting, in-which-place the out-calling may-take house-build-ment.
<verse style="v" number="6" />Moreover, emphatically-now, brothers, if-supposing I-may-come toward you speaking to{tongues}, what[?] I-will-profit you if-supposing not to{you} I-may-speak either in to{off-cover-sis[i.e. state of uncovering]/revelation} or in to{knowledge} or in to{prophecy} or in to{teaching[noun]}[?]
<verse style="v" number="7" />Likewise, the lifeless, giving sound, if-of flute/wind-instrument, if-of kithara[translit.]/cithara[Latinized]/[type of]lyre, if-supposing it-may_not_give send-through/detachment/distinction to{the voicings}, how[?] the being-fluted or the being-kithara-ized will-be-known[?],
<verse style="v" number="8" />for also if-supposing [a] trumpet may-give un-evident sound, who[?] will-prepare-ize-self into war[?]
<verse style="v" number="9" />The-same-ly also you, through of{the tongue}, if-supposing you-may-give no good-sign-ful/well-significant word/account, how[?] the being-spoken will-be-known[?], for you-will-be speaking into air,
<verse style="v" number="10" />the-which-the-same[plural] if it-might-occur become-s[noun] of{sounds}, it-is-being in to{[the] world}, and nothing soundless.
<verse style="v" number="11" />So, if-supposing I-may-have_not_beheld the enablement/empowerment of{the sound}, I-will-be non-Greek/uncivilized[translit. &quot;barbarian&quot;] to{the speaking}, and the speaking non-Greek/uncivilized[translit. &quot;barbarian&quot;] to{emphatically-me}.
<verse style="v" number="12" />The-same-ly also you, upon-if/since you-are-being zealots of{spirits} toward the house-build-ment of{the out-calling}, be-seeking in-which-place you-may-be-exceeding,
<verse style="v" number="13" />through-which the speaking to{tongue}, [he:] be-praying in-which-place he-may-be-interpreting,
<verse style="v" number="14" />for if-supposing I-may-be-praying to{tongue}, the spirit of{me} is-praying; moreover, the mind/thinking of{me} is-being unfruitful.
<verse style="v" number="15" />So, what[?] it-is-being[?] I-will-pray to{the spirit}; moreover, I-will-pray also to{the mind/thinking}. I-will-make-music to{the spirit}; moreover, I-will-make-music also to{the mind/thinking}.
<verse style="v" number="16" />Upon-if/since if-supposing you-may-be-good-word-ing to{the spirit}, the filling-full-anew the place of{the own-person/individual[i.e. sense of layman/untrained]}, how[?] he-will-say the amen upon to{the your well-favor-ia/thanksgiving} upon-beheld[conjunction][?] What you-are-saying he-has_not_beheld,
<verse style="v" number="17" />for you on-one-hand are-well-favoring/giving-thanks well; contrariwise, the different-other is_not_being-house-built.
<verse style="v" number="18" />I-am-well-favoring/giving-thanks to{the God} I-am-speaking to{tongues} more of{all you};
<verse style="v" number="19" />contrariwise, in to{[the] out-calling} I-am-will-ing to-speak five words to{the mind/thinking} of{me}, in-which-place also I-may-orally-inform/instruct others, than ten-thousand words in to{tongue}.
<verse style="v" number="20" />Brothers, be-becoming not childlings to{the considerations/estimations}; contrariwise, to{the bad-ia} be-infant-izing[i.e. be like children]; moreover, to{the considerations/estimations} be-becoming accomplished[i.e. mature].
<verse style="v" number="21" />In to{the law} it-has-been-written that in to{different-other-tongues} and in to{different-other lips} I-will-speak to{the people, the-same}, and neither the-same-ly they-will-hearken-into of{me}, [the] Lord is-saying,
<verse style="v" number="22" />such-as the tongues are-being into [a] sign not to{the[plural] believing}; contrariwise, to{the[plural] unbelieving/unfaithful}; moreover, the prophecy not to{the[plural] unbelieving/unfaithful}; contrariwise, to{the[plural] believing}.
<verse style="v" number="23" />So, if-supposing the whole out-calling upon the same may-come-together and all may-be-speaking to{tongues}; moreover, own-persons/individuals[i.e. sense of laymen/untrained] or unbelieving/unfaithful may-come-into, they-will_not_say that you-are-raging/being-mad[?]
<verse style="v" number="24" />Moreover, if-supposing all may-be-prophesying, moreover someone unbelieving/unfaithful or own-person/individual[i.e. sense of layman/untrained] may-come-into, he-is-being-confuted under of{all}, he-is-being-judged-anew under of{all},
<verse style="v" number="25" />the[plural] hidden[adjective] of{the heart} of{same} is-becoming revealed[adjective], and, the-same-ly, fall[ing] upon [the] face, he-will-worship to{the God}, messaging-off/away that, being-ly/actually, the God is-being in to{you}.
<verse style="v" number="26" />So, what[?] is-being, brothers[?] When-supposing you-may-be-being-come-together, each of{you} is-having [a] psalm, is-having [a] teaching, is-having [an] off-cover-sis[i.e. state of uncovering]/revelation, is-having [a] tongue, is-having [a] meaning-ia; [each:] be-becoming all toward house-build-ment.
<verse style="v" number="27" />If-of to{tongue} someone is-speaking, according-to two or, the most, three, and anew part/portion, and one: be-interpreting.
<verse style="v" number="28" />Moreover, if-supposing [an] interpreter may_not_be-being, [he:] be-refraining-from-speaking in to{[the] out-calling}; moreover, [he:] be-speaking to{sameself} and to{the God}.
<verse style="v" number="29" />Moreover, two or three prophets: be-speaking, and the others: be-through-judging/discriminating.
<verse style="v" number="30" />Moreover, if-supposing it-may-be-off-covered/uncovered to{another being-seated}, the first: be-refraining-from-speaking,
<verse style="v" number="31" />for you-are-being-enabled/empowered according-to one [i.e. one by one] all to-be-prophesying in-which-place all may-be-learning and all may-be-being-called-aside,
<verse style="v" number="32" />and spirits of{prophets} is-being-set-under/subjected to{prophets},
<verse style="v" number="33" />for the God is_not_being of{without-stand-down/against-ia/instability}; contrariwise, of{peace}. As in to{all the out-callings} of{the[plural] holy},
<verse style="v" number="34" />the women of{you}: be-refraining-from-speaking in to{the out-callings}, for it-is_not_being-turned-upon to{same[feminine plural]} to-be-speaking; contrariwise, to-be-setting-under/subjecting-selves according-as also the law is-saying.
<verse style="v" number="35" />Moreover, if they-are-will-ing something to-learn: be-asking-upon the own men in to{house}, for it-is-being shameful to{women} to-be-speaking in to{[the] out-calling}.
<verse style="v" number="36" />The word of{the God}, or from of{you} it-comes-out[?] Or he-meets-according-to into you alone[?]
<verse style="v" number="37" />If anyone is-esteeming to-be-being [a] prophet or spiritual: be-knowing-upon what I-am-writing to{you}, that they-are-being commands of{[the] Lord}.
<verse style="v" number="38" />Moreover, if anyone is-being-without-knowing, be-being-without-knowing,
<verse style="v" number="39" />such-as, brothers, be-zeal-ing the to-be-prophesying and do_not_be-hindering the to-be-speaking to{tongues};
<verse style="v" number="40" />moreover, all well-decorum-ly and according-to set-sis[i.e. set state]/order/arrangement: be-becoming.</para>
  <chapter style="c" number="15" />
  <para style="p"><verse style="v" number="1" />Moreover, I-am-know-izing to{you}, brothers, the good-message, which I-good-message-ize to{you}, which also you-take-aside/beside, in to{which} also you-have-stood,
<verse style="v" number="2" />through of{which} also you-are-being-saved, to{what word} I-good-message-ize to{you}, if you-are-having/holding-according-to without[i.e. outside] if not feignedly you-believe,
<verse style="v" number="3" />for I-give-aside/deliver to{you} in to{firsts} what also I-take-aside/beside, that Anointed dies-off/away over/for-the-sake of{the sins} of{us} according-to the scriptures,
<verse style="v" number="4" />and that he-is-buried, and that he-has-been-roused to{the day, the third} according-to the scriptures,
<verse style="v" number="5" />and that he-is-seen to{Cephas}, thereafter to{the twelve},
<verse style="v" number="6" />upon-thereafter he-is-seen upon-up/anew to{five-hundred brothers} upon-once out of{whom} the many-more are-remaining until presently; moreover, some also are-slept[i.e. died],
<verse style="v" number="7" />upon-thereafter he-is-seen to{James}, upon-thereafter to{all the sent-off[one]s}.
<verse style="v" number="8" />Moreover, he-is-seen last of{all}, even-as-if to{the untimely-birth/miscarriage-effect} to{also-me},
<verse style="v" number="9" />for I am-being the least of{the sent-off[one]s}, who[I] am_not_being sufficient to-be-being-called &quot;sent-off[one],&quot; through-that I-chase the out-calling of{the God}.
<verse style="v" number="10" />Moreover, to{[the] grace/favor} of{God} I-am-being what I-am-being, and the grace/favor of{same}, the into emphatically-me is-become not empty; contrariwise, I-toil more-excessive of{same all[masculine]}; moreover, not I; contrariwise, the grace/favor of{the God}, the together-with to{emphatically-me}.
<verse style="v" number="11" />So, if-of I, if-of the-there-s, the-same-ly we-are-proclaiming, and the-same-ly you-believe.
<verse style="v" number="12" />Moreover, if Anointed is-being-proclaimed, that he-has-been-roused out of{dead}, how[?] some in to{you} are-saying that stand-up/anew-sis[i.e. state of resurrection] of{dead} is_not_being[?]
<verse style="v" number="13" />Moreover, if stand-up/anew-sis[i.e. state of resurrection] of{dead} is_not_being, neither Anointed has-been-roused.
<verse style="v" number="14" />Moreover, if Anointed has_not_been-roused, the proclaim-effect of{us} [is] consequently empty; moreover, also the faith of{you} [is] empty.
<verse style="v" number="15" />Moreover, we-are-being-discovered also false-witnesses of{the God}, that we-witness according-to of{the God} that he-rouses the Anointed, whom he-does_not_rouse, if-even consequently dead are_not_being-roused,
<verse style="v" number="16" />for if dead are_not_being-roused, neither Anointed has-been-roused.
<verse style="v" number="17" />Moreover, if Anointed has_not_been-roused, the faith of{you} [is] vain; you-are-being still in to{the sins} of{you}.
<verse style="v" number="18" />Consequently also the slept[i.e. dead] in to{Anointed} perish-off/away.
<verse style="v" number="19" />If we-are-being in to{Anointed} only having-expect[ize]ed in to{the being-alive[noun], the-same}, we-are-being more-pitiful of{all men}.
<verse style="v" number="20" />Moreover, emphatically-now Anointed has-been-roused out of{dead}, origin-off/away-from/initial-principle/initial-element of{the having-been-slept[i.e. died]},
<verse style="v" number="21" />for upon-beheld[conjunction] through of{[a] man} death and through of{[a] man} stand-up/anew-sis[i.e. state of resurrection] of{dead},
<verse style="v" number="22" />for even-as in to{the} Adam all are-dying-off/away, the-same-ly also in to{the Anointed} all will-be-made-alive.
<verse style="v" number="23" />Moreover, each in to{the own set-effect}, origin-off/away-from/initial-principle/initial-element Anointed, upon-thereafter the[plural] of{the Anointed} in to{the presence} of{same},
<verse style="v" number="24" />thereafter the completion, when-supposing he-may-give-aside/deliver the kingdom to{the God and Father}, when-supposing he-may-unemploy/idle/disuse every origin and every authority and enablement/empowerment,
<verse style="v" number="25" />for it-is-necessitating same to-be-reigning even-to of{whom/which} he-may-place all the hostile under the feet of{same}.
<verse style="v" number="26" />[The] last hostile, the death, is-being-unemployed/idled/disused,
<verse style="v" number="27" />for he-sets-under/subjects all under the feet of{same}. Moreover, when-supposing he-may-say that all has-been-set-under/subjected, [it is] evident that [it is] without[i.e. outside] of{the set[ing]-under/subject[ing]} the all to{same}.
<verse style="v" number="28" />Moreover, when-supposing the all may-be-set-under/subjected to{same}, then also same, the son, will-be-set-under/subjected to{the set[ing]-under/subject[ing] same}, the all, in-which-place the God may-be-being the all in to{all}.
<verse style="v" number="29" />Upon-if what[?] the[plural] being-immersed over of{the[plural] dead} will-do if wholly dead are_not_being-roused[?] What[?] also they-are-being-immersed over of{same}[?]
<verse style="v" number="30" />What[?] also we are-being-in-danger every hour.
<verse style="v" number="31" />According-to day [i.e. day by day] I-am-dying-off/away. Certainly, the your boast-sis[i.e. state of boasting], which I-am-having in to{Anointed Jesus, the Lord} of{us},
<verse style="v" number="32" />if according-to man I-fight-[wild]animals in to{Ephesus}, what[?] to{me} the profit[?] If dead are_not_being-roused, &quot;we-may-eat and we-may-drink, for next-day we-are-dying-off/away.&quot;
<verse style="v" number="33" />Do_not_be-being-led-astray. Bad company-ias/associations are-ruining benevolent habits/characters/dispositions/manners.
<verse style="v" number="34" />Sober-out justly and do_not_be-sinning, for some are-having without-know-ia/ignorance of{God}. I-am-speaking toward turn-in[i.e. self-reflection] to{you}.
<verse style="v" number="35" />Contrariwise, someone will-say, &quot;How[?] the[plural] dead are-being-roused[?] Moreover, to{about-what-such[?] body} they-are-being-come[?]&quot;
<verse style="v" number="36" />Imprudent you, what you-are-sowing is_not_being-made-alive if-supposing it-would_not_die-off/away,
<verse style="v" number="37" />and what you-are-sowing, you-are-sowing not the body, the will-become; contrariwise, [a] naked kernel, if it-might-occur of{grain} or of{something} of{the[plural] remaining}.
<verse style="v" number="38" />Moreover, the God is-giving to{same} [a] body according-as he-wills, and to{each} of{the[plural] sow-effects} the own body.
<verse style="v" number="39" />Not every flesh [is] the same flesh; contrariwise, on-one-hand, another[English &quot;one&quot;] of{men}; on-the-other-hand, another flesh of{livestocks/animals}; on-the-other-hand, another flesh of{flying-creatures}; on-the-other-hand, another of{fishes},
<verse style="v" number="40" />and upon-heavenly bodies and upon-earthly bodies; contrariwise, on-one-hand different-other the of{the[plural] upon-heavenly} esteem/glory, on-the-other-hand different-other the of{the[plural] upon-earthly},
<verse style="v" number="41" />another esteem/glory of{sun} and another esteem/glory of{moon} and another esteem/glory of{stars}, for star is-carrying-through/surpassing of{star} in to{esteem/glory}.
<verse style="v" number="42" />The-same-ly also the stand-up/anew-sis[i.e. state of resurrection] of{the[plural] dead}. It-is-being-sown in to{ruin}; it-is-being-roused in to{without-ruin-ia}.
<verse style="v" number="43" />It-is-being-sown in to{un-value}; it-is-being-roused in to{esteem/glory}. It-is-being-sown in to{weakness}; it-is-being-roused in to{enablement/empowerment}.
<verse style="v" number="44" />It-is-being-sown life-y body; it-is-being-roused spiritual body. If life-y body is-being, also spiritual is-being.
<verse style="v" number="45" />The-same-ly also it-has-been-written, the first man, Adam, &quot;becomes into being-alive life;&quot; the last Adam, into making-alive Spirit.
<verse style="v" number="46" />Contrariwise, not first the spiritual; contrariwise, the life-y; upon-thereafter the spiritual.
<verse style="v" number="47" />The first man, out of{earth} dirt/dust/clay/soil/earth-y, the second man, the Lord, out of{heaven};
<verse style="v" number="48" />the-which the[singular] dirt/dust/clay/soil/earth-y, to-which-the-same[plural] also the[plural] dirt/dust/clay/soil/earth-y, and the-which the[singular] upon-heavenly, to-which-the-same[plural] also the[plural] upon-heavenly,
<verse style="v" number="49" />and according-as we-carry the image of{the[singular] dirt/dust/clay/soil/earth-y}, we-may-carry also the image of{the upon-heavenly}.
<verse style="v" number="50" />Moreover, I-am-asserting the-same, brothers, that flesh and blood are_not_being-enabled/empowered to-inherit [the] kingdom of{God}, nor the ruin is-inheriting the without-ruin-ia.
<verse style="v" number="51" />Behold, I-am-saying [a] mystery to{you}. On-one-hand, all[we] will_not_be-slept; on-the-other-hand, all[we] will-be-altered
<verse style="v" number="52" />in to{unsliced/indivisible}, in to{rapid-movement} of{[an] eye}, in to{the last trumpet}, for it-will-trumpet and the[plural] dead will-be-roused un-ruinable, and we will-be-altered,
<verse style="v" number="53" />for it-is-necessitating the ruinable, the-same, to-clothe-self without-ruin-ia, and the die-able, the-same, to-clothe-self without-death/die-ia/immortality.
<verse style="v" number="54" />Moreover, when-supposing the ruinable, the-same, may-clothe-self without-ruin-ia and the die-able, the-same, may-clothe-self without-death/die-ia/immortality, then the word, the having-been-written, will-become, &quot;&apos;The death is-drunk-down[i.e. swallowed up]&apos; into victory.&quot;
<verse style="v" number="55" />Where[?] of{you}, death, the goad/prick/spur/sharp-point[?] Where[?] of{you}, unseen/Hades, the victory[?]
<verse style="v" number="56" />Moreover, the goad/prick/spur/sharp-point of{the death} [is] the sin; moreover, the enablement/empowerment of{the sin} [is] the law;
<verse style="v" number="57" />moreover, grace/favor to{the God, the giving} to{us} the victory through of{the Lord of{us}, Jesus Anointed},
<verse style="v" number="58" />such-as, brothers of{me}, beloved, be-becoming situated[adjective], without-change-move-able/immovable, exceeding in to{the work} of{the Lord}, always having-beheld that the toil of{you} is_not_being empty in to{[the] Lord}.</para>
  <chapter style="c" number="16" />
  <para style="p"><verse style="v" number="1" />Moreover, about of{the collection, the} into the[plural] holy, even-as I-set-through to{the out-callings} of{the Galatia}, the-same-ly also you, do.
<verse style="v" number="2" />According-to one of{sabbaths}, each of{you}: be-placing aside to{sameself}, wealth-izing which what supposing he-may-be-being-well-way-ed, in-which-place, no, when-supposing I-may-come, then collections may-be-being-become.
<verse style="v" number="3" />Moreover, when-supposing I-may-become-aside, whom[plural] if-supposing you-may-esteem-ize through of{send-upons[i.e. communications]}, I-will-dispatch the-same[plural] to-carry-off/away the grace/favor of{you} into Jerusalem.
<verse style="v" number="4" />Moreover, if-supposing it-may-be-being worthwhile of{the} also-me to-be-being-gone, they-will-be-gone together-with to{emphatically-me}.
<verse style="v" number="5" />Moreover, I-will-be-come toward you when-supposing I-may-come-through Macedonia, for I-am-being-come-through Macedonia.
<verse style="v" number="6" />Moreover, occur[ing] toward you I-will-remain-aside or also will-bad-weather/storm/winter-aside, in-which-place you may-dispatch-ahead me where if-supposing I-may-be-being-gone,
<verse style="v" number="7" />for I-am_not_will-ing to-behold you presently in to{way-aside/passage}, for I-am-expect[ize]ing some time to-remain-upon toward you, if-supposing the Lord may-upon-turn.
<verse style="v" number="8" />Moreover, I-will-remain-upon in to{Ephesus} until of{the fiftieth[translit. &quot;pentecost&quot;]},
<verse style="v" number="9" />for [a] door has-opened-up/anew to{me}, large and workable/active/operative, and many [are] being-lain-opposed.
<verse style="v" number="10" />Moreover, if-supposing Timothy may-come, be-viewing, in-which-place without-fear-ly he-may-become toward you, for he-is-work-izing-self the work of{[the] Lord}, as also-I.
<verse style="v" number="11" />So, not anyone should-nothing-out/discount same. Moreover, dispatch-ahead same in to{peace}, in-which-place he-may-come toward me, for I-am-receiving-out[i.e. waiting for] same alongside of{the brothers}.
<verse style="v" number="12" />Moreover, about of{Apollos, the brother}, I-call-aside same much, in-which-place he-may-come toward you alongside of{the brothers}, and [the] will-effect has_not_been-being all, in-which-place now he-may-come; moreover, he-will-be-come when-supposing he-may-well-season[i.e. have opportunity].
<verse style="v" number="13" />Be-being-awake. Be-standing in to{the faith}. Be-being-man-ized. Be-being-mighty/prevailing.
<verse style="v" number="14" />[It:] be-becoming all[neuter] of{you} in to{love}.
<verse style="v" number="15" />Moreover, I-am-calling-aside you, brothers. You-have-beheld the home of{Stephanas}, that it-is-being origin-off/away-from/initial-principle/initial-element of{the Achaia}, and into service to{the[plural] holy} they-set sameselves,
<verse style="v" number="16" />in-which-place also you may-be-being-set-under/subjected to{the to-which-the-same[plural]} and to{the every working-together and toiling}.
<verse style="v" number="17" />Moreover, I-am-joying upon to{the presence} of{Stephanas} and of{Fortunatus} and of{Achaicus}, that the-same[masculine plural] fulfill-anew the deficient/lack-effect of{you},
<verse style="v" number="18" />for they-rest the my spirit and the of{you}. So, be-knowing-upon the to-which-the-same[plural].
<verse style="v" number="19" />The out-callings of{the Asia} are-greeting/being-greeted you. Aquila and Priscilla are-greeting/being-greeted you in to{[the] Lord} much, together-with to{the out-calling} according-to house [i.e. house by house] of{same[plural]}.
<verse style="v" number="20" />All the brothers are-greeting/being-greeted you. Greet/be-greeted, one-another, in to{holy fond-effect}.
<verse style="v" number="21" />The greeting [is] to{the my hand}, of{Paul}.
<verse style="v" number="22" />If anyone is_not_being-fond-of the Lord, [he:] be-being place-up-effect/anathema/offering. Maranatha.
<verse style="v" number="23" />The grace/favor of{the Lord Jesus Anointed} alongside of{you}.
<verse style="v" number="24" />The love of{me} alongside of{all} of{you} in to{Anointed Jesus}. Amen.</para></usx>
