<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="1CO" />
  <para style="h">Toward Corinthians, Alpha</para>
  <para style="toc1">Toward Corinthians, Alpha</para>
  <para style="toc2">1 Corinthians</para>
  <para style="mt1">Toward Corinthians, Alpha</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />Paul, sent-off[one] of{Anointed Jesus} through of{[the] will-effect} of{God}, and Timothy, the brother to{the out-calling of{the God}, the being} in to{Corinth} together-with to{all the holy, the being} in to{the whole Achaia},
<verse style="v" number="2" />grace/favor to{you} and peace from of{God, Father} of{us} and of{[the] Lord Jesus Anointed}.
<verse style="v" number="3" />Good-word-ful, the God and Father of{the Lord of{us}, Jesus Anointed}, the Father of{the compassions} and God of{every call-aside-sis[i.e. state of calling aside]},
<verse style="v" number="4" />who, calling-aside us upon to{the every pressure/constriction/oppression} of{us} into the to-be-being-enabled/empowered us to-be-calling-aside the[plural] in to{every pressure/constriction/oppression} through of{the call-aside-sis[i.e. state of calling aside], which} same[we] are-being-called-aside under of{the God},
<verse style="v" number="5" />that according-as the suffer-effects of{the Anointed} is-exceeding into us, the-same-ly through of{Anointed} also the call-aside-sis[i.e. state of calling aside] of{us} is-exceeding.
<verse style="v" number="6" />Moreover, if-of we-are-being-pressed/constricted/oppressed over/for-the-sake of{the call-aside-sis[i.e. state of calling aside]} of{you} and of{salvation, the being-worked-in/acted/operated} in to{remain-under-ance/perseverance} of{the same suffer-effects, which} also we are-suffering, and the expectation of{us} confirmed[adjective] over/for-the-sake of{you}, if-of we-are-being-called-aside over/for-the-sake of{the call-aside-sis[i.e. state of calling aside]} of{you} and of{salvation},
<verse style="v" number="7" />having-beheld that as you-are-being in-common/partners of{the suffer-effects}, the-same-ly also of{the call-aside-sis[i.e. state of calling aside]},
<verse style="v" number="8" />for we-are_not_will-ing you to-be-without-knowing, brothers, over/for-the-sake of{the pressure/constriction/oppression, the become} of{us} in to{the Asia}, that according-to over-cast/inordinate-ness/disproportionate-ness over enablement/empowerment we-are-weighted such-as us to-be-perplexed-out also of{the} to-be-being-alive.
<verse style="v" number="9" />Contrariwise, same[we] have-had in to{sameselves} the judge-off/away-effect of{the death}, in-which-place we-may-be-being not having-confidence upon to{sameselves}; contrariwise, upon to{the God, the rousing} the[plural] dead,
<verse style="v" number="10" />who rescues us out of{the-such-the-same death} and is-rescuing into whom we-have-expect[ize]ed, that also still he-will-rescue,
<verse style="v" number="11" />of{working-under-together} also of{you} over/for-the-sake of{us} to{the necessitation}, in-which-place out of{many faces} the grace/favor-effect into us through of{many} he-may-be-well-favored/thanked over/for-the-sake of{us},
<verse style="v" number="12" />for the same boast-sis[i.e. state of boasting] of{us} is-being the witness of{the behold-together-sis[i.e. state of beholding together]/conscience} of{us}, that in to{holiness-ity} and to{sincerity} of{the God}, not in to{fleshly wisdom}, contrariwise in to{grace/favor} of{God}, we-are-turned-anew in to{the world}; moreover, more-excessively toward you,
<verse style="v" number="13" />for not contrariwise we-are-writing to{you} contrariwise than which you-are-knowing-anew or also are-knowing-upon. Moreover, I-am-expect[ize]ing that until of{completion} you-will-know-upon-selves
<verse style="v" number="14" />according-as also you-know-upon us from of{part/portion}, that we-are-being [the] boast-effect of{you} even-according-as also you of{us} in to{the day} of{the Lord of{us}, Jesus},
<verse style="v" number="15" />and to{the-same, the confidence}, I-have-been-intending to-come more-before toward you, in-which-place you-may-be-having [a] second grace/favor,
<verse style="v" number="16" />and through of{you} to-come-through into Macedonia, and again to-come from of{Macedonia} toward you, and under of{you} to-be-dispatched-ahead into the Judea.
<verse style="v" number="17" />So, intending the-same, no-what[?] consequently to{the light/nimble/quick/minor/paltry-ia} I-require-self[?] Or, what I-am-intending according-to flesh, in-which-place the yes, and the not, may-be-being aside to{emphatically-me}[?]
<verse style="v" number="18" />Moreover, the God [is] faithful, that the word of{us}, the toward you, does_not_become yes and not,
<verse style="v" number="19" />for the Son of{the God}, Jesus Anointed, the proclaimed in to{you} through of{us}, through of{emphatically-me} and of{Silvanus} and of{Timothy}, does_not_become yes and not; contrariwise, it-has-become yes in to{same},
<verse style="v" number="20" />for as-many message-upon-ias/declarations of{God} in to{same} [are] the yes, through-which also, through of{same}, the amen to{the God}, toward esteem/glory through of{us},
<verse style="v" number="21" />moreover, the confirming us together-with to{you} into Anointed, also anoint[ing] us, God,
<verse style="v" number="22" />the also affix[ing]-self-with-seal us and give[ing] the earnest/deposit/pledge of{the Spirit} in to{the hearts} of{us}.
<verse style="v" number="23" />Moreover, I am-calling-self-upon witness, the God, upon the my life, that sparing of{you} not-still I-come into Corinth,
<verse style="v" number="24" />not that we-are-lording of{the faith} of{you}; contrariwise, we-are-being together-workers of{the joy} of{you}, for to{the faith} you-have-stood.</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />Moreover, I-judge to{myself} the-same, the not again in to{grief} to-come toward you,
<verse style="v" number="2" />for if I am-grieving you also who[?] is-being the gladdening me if not the being-grieved out of{emphatically-me}[?],
<verse style="v" number="3" />and I-write to{you} the-same same, in-which-place, not come[ing], I-may-have grief from of{whom[plural]} it-has-been-necessitating me to-be-joying, having-persuaded upon you all that the my joy is-being of{you all},
<verse style="v" number="4" />for out of{much pressure/constriction/oppression} and of{hold-together[noun]} of{heart} I-write to{you} through of{many tears}, not in-which-place you-may-be-grieved; contrariwise, the love, in-which-place you-may-know what I-am-having more-excessively into you.
<verse style="v" number="5" />Moreover, if someone has-grieved, he-has-grieved not emphatically-me; contrariwise, from of{part/portion}, in-which-place I-may_not_be-weighting-upon/burdening you all.
<verse style="v" number="6" />Sufficient to{the to-which-the-same}, the same value-upon-ia/entitlement/privilege, the under of{the many-more},
<verse style="v" number="7" />such-as, more the-in-opposition/contrary, you to-grace/favor-ize and to-call-aside, no-how[?] to{the more-excessive grief} the to-which-the-same may-be-drunk-down[i.e. swallowed up],
<verse style="v" number="8" />through-which I-am-calling-aside you to-validate/sanction/ratify/decree into same, love,
<verse style="v" number="9" />for into the-same also I-write, in-which-place I-may-know the esteem-ness/repute/credit/approval/qualification of{you}, if you-are-being hearken-under[adjective] into all.
<verse style="v" number="10" />Moreover, to{whom} what you-are-grace/favor-izing, and-I, for also I, what I-have-grace/favor-ized, if what I-have-grace/favor-ized through you in to{[the] face} of{Anointed},
<verse style="v" number="11" />in-which-place we-may_not_be-much-more-had under of{the Satan/adversary}, for we-are_not_without-knowing the mind/thinking-effects/purposes of{same}.
<verse style="v" number="12" />Moreover, come[ing] into the Troas, into the good-message of{the Anointed}, also of{[a] door having-been-opened-up} to{me} in to{[the] Lord},
<verse style="v" number="13" />I-have_not_had let-up-sis[i.e. state of letting up]/alleviation/relief to{the spirit} of{me} to{the} me to_not_discover Titus, the brother of{me}. Contrariwise, set[ing]-off/away-self to{same[plural]}, I-come-out into Macedonia.
<verse style="v" number="14" />Moreover, grace/favor to{the God, the always triumphing[after victory]} us in to{the Anointed} and the smell of{the knowledge} of{same} to{revealing} through of{us} in to{every place},
<verse style="v" number="15" />that of{Anointed} we-are-being good-smell-ia to{the God} in to{the[plural] being-saved} and in to{the[plural] perishing-off/away,
<verse style="v" number="16" />whom[plural]}, on-one-hand, smell of{death} into death; on-the-other-hand, to{whom[plural]} smell of{being-alive[noun]} into being-alive[noun], and toward the-same[neuter plural] who[?] [is] sufficient[?],
<verse style="v" number="17" />for we-are_not_being as the many retailing/peddling the word of{the God}; contrariwise, as out of{sincerity}; contrariwise, as out of{God} down-in-sight of{the God} in to{Anointed} we-are-speaking.</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />We-are-initiating-selves again, sameselves, to-be-standing-together[i.e. having consensus][?] Or we-are_not_needing, as some, of{stand-together-al[i.e. consensual] send-upons[i.e. communications]} toward you or out of{you}[?]
<verse style="v" number="2" />You are-being the send-upon[i.e. communication] of{us}, having-been-written-in in to{the hearts} of{us}, being-known and being-known-anew under of{all men},
<verse style="v" number="3" />being-revealed that you-are-being [a] send-upon[i.e. communication] of{Anointed}, be[ing]-served under of{us}, having-been-written-in not to{black/ink}; contrariwise, to{[the] Spirit} of{[the] being-alive God}, not in to{stone flat/surfaces}; contrariwise, in to{fleshy hearts flat/surfaces}.
<verse style="v" number="4" />Moreover, we-are-having to-which-the-same confidence through of{the Anointed} toward the God,
<verse style="v" number="5" />not that from of{sameselves} we-are-being sufficient to-word-ize/reckon/account-selves anything as out of{sameselves}; contrariwise, the sufficiency of{us} [is] out of{the God},
<verse style="v" number="6" />who also sufficients us servants of{[a] new through-placement/disposition/covenant}, not of{write-effect}; contrariwise, of{spirit}, for the write-effect is-killing-off/away; moreover, the Spirit is-making-alive.
<verse style="v" number="7" />Moreover, if the service of{the death} in to{write-effects} having-been-typed/imprinted-in in to{stones} is-become in to{esteem/glory} such-as the sons [of-]Israel not to-be-being-enabled to-fixate into the face of{Moses} through the esteem/glory of{the face} of{same}, the being-unemployed/idled/disused,
<verse style="v" number="8" />how[?] emphatically-not[?] more the service of{the Spirit} will-be in to{esteem/glory}[?],
<verse style="v" number="9" />for if the service of{the judge-against-sis[i.e. state of judgment against]} [is] esteem/glory, to{much} more the service of{the justice-ness} is-exceeding in to{esteem/glory},
<verse style="v" number="10" />for also neither the having-been-esteem-ized/glorified has-been-esteem-ized/glorified in to{the-same, the part/portion}, because of{the casting-over/inordinating/disproportioning esteem/glory},
<verse style="v" number="11" />for if the being-unemployed/idled/disused [is] through of{esteem/glory}, to{much} more the remaining[verb participle] [is] in to{esteem/glory}.
<verse style="v" number="12" />So, having to-which-the-same expectation, to{much all-say-ia} we-are-requiring-selves
<verse style="v" number="13" />and not even-according-as Moses has-been-placing cover-effect upon the face of{same} toward the not to-fixate, the sons [of-]Israel, into the finish/completion of{the being-unemployed/idled/disused}.
<verse style="v" number="14" />Contrariwise, the mind/thinking-effects/purposes of{same} is-calloused, for even-to of{the day} today the same cover-effect is-remaining upon to{the knowledge-anew[i.e. reading/review]} of{the old through-placement/disposition/covenant}, not being-up-covered[i.e. cover being lifted up], that in to{Anointed} it-is-being-unemployed/idled/disused.
<verse style="v" number="15" />Contrariwise, until today at-the-time-when Moses is-being-known-anew[i.e. read/reviewed], [a] cover-effect is-being-lain upon the heart of{same[plural]}.
<verse style="v" number="16" />Moreover, at-the-time-when if-supposing it-may-upon-turn toward [the] Lord, the cover-effect is-being-lifted-around.
<verse style="v" number="17" />Moreover, the Lord is-being the Spirit; moreover, where the Spirit of{[the] Lord}, there emancipation/liberation/release-ia/freedom.
<verse style="v" number="18" />Moreover, we all to{having-up-covered[i.e. cover lifted up] face} the esteem/glory of{[the] Lord}, see-izing-selves-according-to[reflection] the same image, we-are-being-transformed from of{esteem/glory} into esteem/glory even-according-as from of{[the] Lord}, of{Spirit}.</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />Through the-same, having the service, the-same, according-as we-are-shown-mercy, we-are_not_bad-ing-out;
<verse style="v" number="2" />contrariwise, we-say-off/away/renounce/refuse/repudiate the[plural] hidden[adjective] of{the shame}, not walking-around in to{all-working-ia/craftiness}, nor baiting the word of{the God}; contrariwise to{the reveal-sis[i.e. state of revelation]} of{the truth}, standing-together sameselves toward every behold-together-sis[i.e. state of beholding together]/conscience of{men} in-sight of{the God}.
<verse style="v" number="3" />Moreover, also, if the good-message of{us} is-being having-been-covered, it-is-being having-been-covered in to{the[plural] perishing-off/away},
<verse style="v" number="4" />in to{whom} the god of{the eon, the-same,} blinds the mind/thinking-effects of{the[plural] unbelieving/unfaithful} into the not to-splendor-ize/elucidate the light-ization/illumination of{the good-message} of{the esteem/glory} of{the Anointed}, who is-being [the] image of{the God},
<verse style="v" number="5" />for we-are_not_proclaiming sameselves; contrariwise, Anointed Jesus Lord; moreover, sameselves slaves of{you} through Jesus,
<verse style="v" number="6" />that the God, the say[ing] out of{darkness} to-shine light, who shines in to{the hearts} of{us} toward light-ization/illumination of{the knowledge} of{the esteem/glory} of{the God} in to{face} of{Jesus Anointed}.
<verse style="v" number="7" />Moreover, we-are-having the wealth, the-same, in to{earthenware vessels}, in-which-place the over-cast/inordinate-ness/disproportionate-ness of{the enablement/empowerment} may-be-being of{the God} and not out of{us},
<verse style="v" number="8" />in to{every[thing]} being-pressed/constricted/oppressed, contrariwise not being-narrow-spaced, being-perplexed, contrariwise not being-perplexed-out,
<verse style="v" number="9" />being-chased, contrariwise not being-left-in-down/against/left-behind, being-cast-down/against, contrariwise not perishing/being-destroyed-off/away,
<verse style="v" number="10" />always carrying-around the dead-sis[i.e. state of being dead] of{the Jesus} in to{the body}, in-which-place also the being-alive[noun] of{the Jesus} in to{the body} of{us} may-be-revealed,
<verse style="v" number="11" />for ever[i.e. continually] we, the being-alive, are-being-given-aside/delivered into death through Jesus, in-which-place also the being-alive[noun] of{the Jesus} may-be-revealed in to{the die-able flesh} of{us},
<verse style="v" number="12" />such-as the death is-being-worked-in in to{us}; moreover, the being-alive[noun], in to{you}.
<verse style="v" number="13" />Moreover, having the same Spirit of{the faith} according-to the having-been-written, &quot;I-believe through-which I-speak,&quot; also we are-believing through-which also we-are-speaking,
<verse style="v" number="14" />having-beheld that the rouse[ing] the Lord Jesus also will-rouse us through of{Jesus} and will-stand-aside/beside together-with to{you},
<verse style="v" number="15" />for the all through you in-which-place the grace/favor may-exceed the well-favor-ia/thanksgiving, much-more-ize[ing] through of{the many-more} into the esteem/glory of{the God},
<verse style="v" number="16" />through-which we-are_not_bad-ing-out; contrariwise, if also the man outside[ly] of{us} is-being-through-ruined; contrariwise, the within of{us} is-being-up/anew-new-ed/renewed to{day} and to{day},
<verse style="v" number="17" />for the momentary light/quick/minor/paltry of{the pressure/constriction/oppression} of{us} is-work-izing-self-down/according-to according-to over-cast/inordinate-ness/disproportionate-ness into over-cast/inordinate-ness/disproportionate-ness, eternal weight of{esteem/glory}, to{us},
<verse style="v" number="18" />not of{us watching} the[plural] being-viewed; contrariwise, the[plural] not being-viewed, for the[plural] being-viewed [is] toward-season; moreover, the[plural] not being-viewed [is] eternal,</para>
  <chapter style="c" number="5" />
  <para style="p"><verse style="v" number="1" />for we-have-beheld that if-supposing the upon-earthly home of{the tent} of{us} may-be-loosed-down, we-are-having [a] house-build-ment out of{God}, [an] un-hand-made eternal home in to{the heavens},
<verse style="v" number="2" />for also in to{the-same} we-are-sigh/groan-izing the house-dwelling/abode/habitation of{us}, whence-ing-upon/longing to-clothe-selves-upon the out of{heaven},
<verse style="v" number="3" />and if indeed clothe[ing]-selves, we-will-be-discovered not naked,
<verse style="v" number="4" />for also the[plural] being in to{the tent}, we-are-sigh/groan-izing, being-weighted upon to{which} we-are_not_will-ing to-out-clothe-selves[i.e. remove clothes]; contrariwise to-clothe-selves-upon in-which-place the die-able may-be-drunk-down[i.e. swallowed up] under of{the being-alive[noun]};
<verse style="v" number="5" />moreover, the work-ize[ing]-self-down/according-to us into same, the-same, God, the give[ing] to{us} the earnest/deposit/pledge of{the Spirit}.
<verse style="v" number="6" />So, having-courage always, and having-beheld that peopling-in/populating[i.e. being at home] in to{the body} we-are-peopling-out/depopulating[i.e. being abroad] from of{the Lord},
<verse style="v" number="7" />for we-are-walking-around through of{faith}, not through of{behold}.
<verse style="v" number="8" />Moreover, we-are-having-courage and are-well-esteeming more to-people-out/depopulate[i.e. be abroad] out of{the body} and to-people-in/populate[i.e. be at home] toward the Lord,
<verse style="v" number="9" />through-which also we-are-fond-valuing-selves if-of peopling-in/populating[i.e. being at home], if-of peopling-out/depopulating[i.e. being abroad], to-be-being well-pleasing[adjective] to{same},
<verse style="v" number="10" />for it-is-necessitating all the us to-be-revealed in-front of{the step-effect} of{the Anointed}, in-which-place each may-attend-ize-self the[plural] through of{the body}, toward what[plural] he-practices, if-of beneficial, if-of bad.
<verse style="v" number="11" />So, having-beheld the fear of{the Lord} we-are-persuading men; moreover, we-have-been-revealed to{God}; moreover, I-am-expect[ize]ing also in to{the behold-together-sises[i.e. states of beholding together]/consciences} of{you} to-have-been-revealed,
<verse style="v" number="12" />for not again we-are-standing-together sameselves to{you}; contrariwise, giving impetus/impulse/initiative-off/away to{you} of{boast-effect} over/for-the-sake of{us}, in-which-place you-may-be-having toward the[plural] boasting in to{face} and not in to{heart},
<verse style="v" number="13" />for if-of we-are-astounded to{God}, if-of we-are-being-of-sound-disposition to{you},
<verse style="v" number="14" />for the love of{the Anointed} is-holding-together us, judge[ing] the-same, that if one over/for-the-sake of{all} he-dies-off/away; consequently, the all die-off/away,
<verse style="v" number="15" />and over/for-the-sake of{all} he-dies-off/away, in-which-place the[plural] being-alive no-still may-be-being-alive to{sameselves}; contrariwise, to{the[masculine singular] die[ing]-off/away} over/for-the-sake of{same[plural]} and to{[masculine singular]roused},
<verse style="v" number="16" />such-as we from of{the} now have-beheld not-one according-to flesh; moreover, if also we-have-known Anointed according-to flesh, contrariwise now not-still we-are-knowing,
<verse style="v" number="17" />such-as if anyone [is] in to{Anointed} [a] new creation, the[plural] original passes-by; behold, new, the all, has-become.
<verse style="v" number="18" />Moreover, the all out of{the God, the alter[ing]-according-to/reconcile[ing]} us to{sameself} through of{Anointed} and of{give[ing]} to{us} the service of{the alteration-according-to/reconciliation},
<verse style="v" number="19" />as that God has-been-being in to{Anointed}, altering-according-to/reconciling [the] world to{sameself}, not word-izing/reckoning/accounting-self to{same[plural]} the fall-aside-effects of{same[plural]}, and place[ing]-self in to{us} the word/reckoning/account of{the alteration-according-to/reconciliation}.
<verse style="v" number="20" />So, over/for-the-sake of{Anointed} we-are-elder-ing/ambassing as of{the God calling-aside} through of{us}. We-are-being-necessitated over/for-the-sake of{Anointed}. Be-altered-according-to/reconciled to{the God}.
<verse style="v" number="21" />He-makes the not know[ing] sin over/for-the-sake of{us} sin, in-which-place we may-be-becoming justice-ness of{God} in to{same}.</para>
  <chapter style="c" number="6" />
  <para style="p"><verse style="v" number="1" />Moreover, working-together, also we-are-calling-aside you to-receive not into empty the grace/favor of{the God},
<verse style="v" number="2" />for he-is-saying, &quot;To{acceptable season} I-hear-upon of{you} and in to{day} of{salvation} I-help to{you}.&quot; Behold, now, well-toward-acceptable season; behold, now, day of{salvation},
<verse style="v" number="3" />giving not-one strike-toward[i.e. tripping (noun)] in to{nothing}, in-which-place the service may_not_be-blemished;
<verse style="v" number="4" />contrariwise, in to{every[thing]} standing-together sameselves as servants of{God}, in to{much remain-under-ance/perseverance}, in to{pressures/constrictions/oppressions}, in to{compulsions}, in to{narrow-spaces},
<verse style="v" number="5" />in to{blows}, in to{[being held in]custodies}, in to{without-stand-down/against-ias/instabilities}, in to{toils}, in to{field-sleep-ias[i.e. not sound or deep sleeps]}, in to{fastings[noun]},
<verse style="v" number="6" />in to{pureness}, in to{knowledge}, in to{far-[furious]desire-ia[i.e. longsuffering]}, in to{benevolence}, in to{Holy Spirit}, in to{un-pretend-ive love},
<verse style="v" number="7" />in to{word} of{truth}, in to{enablement/empowerment} of{God}, through of{the implements/arms/weapons} of{the justice-ness} of{the right[hand]s and left[hand]s},
<verse style="v" number="8" />through of{esteem/glory} and of{un-value}, through of{dis-assertion-ia[e.g. defamation]} and of{good-assertion-ia[e.g. commendation]}, as astray and true,
<verse style="v" number="9" />as being-unknown and being-known-upon, as dying-off/away and, behold, we-are-being-alive, as being-child-ed/chastised/disciplined and not being-put-to-death,
<verse style="v" number="10" />as being-grieved, moreover ever[i.e. continually] joying, as destitute, moreover rich-izing/enriching many, as having nothing and having/holding_all_down/according-to[i.e. possessing all].
<verse style="v" number="11" />The mouth of{us} has-opened-up toward you, Corinthians. The heart of{us} has-been-broadened.
<verse style="v" number="12" />You-are_not_being-narrow-spaced in to{us}; moreover, you-are-being-narrow-spaced in to{the inward-parts/affect-ions} of{you}.
<verse style="v" number="13" />Moreover, I-am-saying the same wage-in-place-of as to{offsprings}; also you, be-broadened.
<verse style="v" number="14" />Do_not_be-becoming different-other-yoke-ing to{unbelieving/unfaithful}, for what[?] have-across/partaking/share to{justice-ness} and to{lawless-ia}[?], or what[?] common-ia/association/participation/partnership to{light} toward darkness[?]
<verse style="v" number="15" />Moreover, what[?] sound-together-sis[i.e. state of sounding together]/harmony/accord to{Anointed} toward Belial[?], or what[?] part/portion/share to{believing/faithful} alongside of{unbelieving/unfaithful}[?]
<verse style="v" number="16" />Moreover, what[?] together-place-according-to-sis[i.e. state of placing together according to]/concurrence/concord/agreement to{[the] temple} of{God} alongside of{idols}[?], for we are-being [a] temple of{God}, of{being-alive} according-as the God says, that &quot;&apos;I-will-house-in in to{same[plural]} and I-will-walk-around-in and I-will-be God of{same[plural]} and same[plural] will-be people to{me},&apos;&quot;
<verse style="v" number="17" />through-which, &quot;&apos;Come-out out of{midst} of{same} and be-defined-off/away,&apos; [the] Lord is-saying, &apos;and do_not_be-taking-hold of{unclean}, and-I will-receive-into you,&apos;&quot;
<verse style="v" number="18" />and &quot;&apos;I-will-be to{you} into Father and you will-be to{me} into sons and daughters,&apos; [the] Lord all-mighty is-saying.&quot;</para>
  <chapter style="c" number="7" />
  <para style="p"><verse style="v" number="1" />So, having the-same, the message-upon-ias/declarations, beloved, we-may-cleanse sameselves from of{every stain/dirtiness/defilement/pollution} of{flesh} and of{spirit}, completing-upon holiness in to{fear} of{God}.
<verse style="v" number="2" />Make-space [for] us. We-do-injustice/injure not-one. We-ruin not-one. We-much-more-have[i.e. take advantage of] not-one.
<verse style="v" number="3" />Not toward judge-against-sis[i.e. state of judgment against] I-am-saying, for I-have-said-before that in to{the hearts} of{us} you-are-being into the to-die-off/away-together and to-be-being-alive-together.
<verse style="v" number="4" />Much to{me} all-say-ia toward you. Much to{me} boast-sis[i.e. state of boasting] over/for-the-sake of{you}. I-have-been-fulfilled to{the call-aside-sis[i.e. state of calling aside]}. I-am-being-over-exceeded to{the joy} upon to{the every pressure/constriction/oppression} of{us},
<verse style="v" number="5" />for also, of{us come[ing]} into Macedonia, the flesh of{us} has-had not-one let-up-sis[i.e. state of letting up]/alleviation/relief; contrariwise, in to{every[thing]}, being-pressed/constricted/oppressed, outwardly fights, inwardly fears.
<verse style="v" number="6" />Contrariwise, the calling-aside the[plural] humble, the God, calls-aside us in to{the presence} of{Titus}.
<verse style="v" number="7" />Moreover, not only in to{the presence} of{same}; contrariwise, also in to{the call-aside-sis[i.e. state of calling aside], which} he-is-called-aside upon to{you}, messaging-anew to{us} the whence-upon/longing-sis[i.e. state of longing] of{you}, the bewailing[noun] of{you}, the zeal of{you}, over/for-the-sake of{emphatically-me}, such-as me more to-be-joyed,
<verse style="v" number="8" />that if also I-grieve you in to{the send-upon[i.e. communication]}, I-am_not_being-changed-concern/care if also I-have-been-changing-concern/care, for I-am-viewing that the send-upon[i.e. communication], the-there, if also toward [an] hour grieves you
<verse style="v" number="9" />now, I-am-joying not that you-are-grieved; contrariwise, that you-are-grieved into change-of-mind/thinking, for you-are-grieved according-to God, in-which-place you-may-be-penalized out of{us} in to{nothing},
<verse style="v" number="10" />for the according-to God grief is-work-izing-self-down/according-to change-of-mind/thinking into un-change-concern/care-about-ful salvation. Moreover, the grief of{the world} is-work-izing-self-down/according-to death,
<verse style="v" number="11" />for behold same, the-same, the according-to God you to-be-grieved, work-izes-self-down/according-to how-much expedience to{you}, contrariwise defense, contrariwise irritate-sis[i.e. state of being irritated], contrariwise fear, contrariwise whence-upon/longing-sis[i.e. state of longing], contrariwise zeal, contrariwise out-justice/vindication; in to{every[thing]} you-stand-together sameselves pure/innocent to-be-being in to{the practice-effect}.
<verse style="v" number="12" />Consequently, if also I-write to{you} not because of{the do[ing]-injustice/injure[ing]}, nor because of{the done-injustice-to/injured}, contrariwise because of{the} to-be-revealed, the expedience of{you}, the over/for-the-sake of{us} toward you in-sight of{the God}.
<verse style="v" number="13" />Through the-same we-have-been-called-aside. Moreover, upon to{the call-aside-sis[i.e. state of calling aside]} of{us} more-excessively more we-are-joyed upon to{the joy} of{Titus}, that the spirit of{same} has-been-rested from of{all} of{you},
<verse style="v" number="14" />that if what I-have-boasted to{same} over/for-the-sake of{you} I-am_not_shamed-down contrariwise, as we-speak all in to{truth} to{you}. The-same-ly also the boast-sis[i.e. state of boasting] of{us} is-become the truth upon of{Titus},
<verse style="v" number="15" />and the inward-affect-ions[i.e. compassionate feelings] of{same} is-being more-excessively into you, of{being-reminded-anew} you-receive same[masculine], the hearken-under[noun] of{all} of{you}, as alongside of{fear} and of{trembling[noun]}.
<verse style="v" number="16" />I-am-joying that in to{every[thing]} I-am-having-courage in to{you}.</para>
  <chapter style="c" number="8" />
  <para style="p"><verse style="v" number="1" />Moreover, we-are-know-izing to{you}, brothers, the grace/favor of{the God}, the having-been-given in to{the out-callings} of{the Macedonia},
<verse style="v" number="2" />that in to{much esteem-ness/repute/credit/approval/qualification} of{pressure/constriction/oppression} the excess-ia of{the joy} of{same} and the according-to of{depth} destitute-ia of{same} exceeds into the riches of{the simplicity/plainness/straightforwardness} of{same},
<verse style="v" number="3" />that I-am-witnessing according-to enablement and aside enablement, voluntary/spontaneous,
<verse style="v" number="4" />alongside of{much call-aside-sis[i.e. state of calling aside]}, being-necessitated of{us} the grace/favor and the common-ia/association/participation/partnership of{the service, the} into the[plural] holy,
<verse style="v" number="5" />and not according-as we-expect[ize]; contrariwise, they-give sameselves first to{the Lord} and to{us} through of{will-effect} of{God}
<verse style="v" number="6" />into the us to-call-aside Titus, in-which-place according-as he-initiates-in-ahead, the-same-ly also he-would-complete-upon into you and the grace/favor, the-same.
<verse style="v" number="7" />Contrariwise, even-as in to{every[thing]} you-are-exceeding to{faith} and to{word} and to{knowledge} and to{every expedience} and to{the love} out of{you} in to{us}, in-which-place also in to{the-same, the grace/favor} you-may-be-exceeding.
<verse style="v" number="8" />I-am-saying not according-to set-upon[noun]; contrariwise, through of{the expedience} of{different-others} and esteem-izing/evaluating the legitimate[i.e. become/born legitimately] of{the your love},
<verse style="v" number="9" />for you-are-knowing the grace/favor of{the Lord of{us}, Jesus Anointed}, that through[i.e. on account of] you, he-destitutes[verb], being rich, in-which-place you may-be-rich to{the destitute-ia} of{the-there},
<verse style="v" number="10" />and I-am-giving knowing[noun] in to{the-same}, for the-same is-carrying/bearing-together to{you}, the-who not only the to-do; contrariwise, also you-initiate-in-ahead the to-be-will-ing from last-year.
<verse style="v" number="11" />Moreover, emphatically-now, also complete-upon the to-do, which-how even-according-as the desire-ahead-ia of{the} to-be-will-ing, the-same-ly also the to-complete-upon out of{the} to-be-having,
<verse style="v" number="12" />for if the desire-ahead-ia is-being-lain-ahead according-to-which if-supposing anyone well-toward-acceptable may-be-having, not according-to-which he-is_not_having,
<verse style="v" number="13" />for not in-which-place to{others} let-up-sis[i.e. state of letting up]/alleviation/relief, moreover to{you} pressure/constriction/oppression;
<verse style="v" number="14" />contrariwise, out of{equality/equity} in to{the now season} the excess-effect of{you} into the deficient/lack-effect of{the-there-s}, in-which-place also the excess-effect of{the-there-s} may-become into the deficient/lack-effect of{you}, which-how it-may-become equality/equity,
<verse style="v" number="15" />according-as it-has-been-written, &quot;The does_not_much-more-ize the much and the does_not_diminish the few/sparse.&quot;
<verse style="v" number="16" />Moreover, grace/favor to{the God, the giving} the same expedience over/for-the-sake of{you} in to{the heart} of{Titus},
<verse style="v" number="17" />that, on-one-hand, he-receives the call-aside-sis[i.e. state of calling aside]; on-the-other-hand, more-expedient, voluntary/spontaneous undertaking[participle], he-comes-out toward you.
<verse style="v" number="18" />Moreover, we-dispatch-together alongside of{same} the brother of{whom} [is] the praise-upon in to{the good-message} through of{all the out-callings}.
<verse style="v" number="19" />Moreover, not only; contrariwise, also hand-selected together-out-populace[i.e. companion abroad] of{us} under of{the out-callings} in to{the grace/favor, the-same, the being-served} under of{us} toward the esteem/glory of{the Lord} and desire-ahead-ia of{you},
<verse style="v" number="20" />being-sent the-same[neuter], not who may-blemish-self us in to{the abundance, the-same, the being-served} under of{us},
<verse style="v" number="21" />for thinking/minding-ahead good not only in-sight of{[the] Lord}; contrariwise, also in-sight of{men}.
<verse style="v" number="22" />Moreover, we-dispatch-together to{same[plural]} the brother of{us} whom we-esteem-ize/evaluate in to{many} often expedient; moreover, being emphatically-now much more-expedient to{much confidence, the} into you,
<verse style="v" number="23" />if-of over/for-the-sake of{Titus}, my in-common/partner and together-worker into you, if-of brothers, sent-off[one]s of{us} of{out-callings}, esteem/glory of{Anointed}.
<verse style="v" number="24" />So, show-in/demonstrate-such-as-to-be-shown-in/demonstrated the in-show-sis[i.e. state of showing in]/demonstration of{the love} of{you} and of{[the] boast-sis[i.e. state of boasting]} of{us} over/for-the-sake of{you} into same[plural], and into [the] face of{the out-callings},</para>
  <chapter style="c" number="9" />
  <para style="p"><verse style="v" number="1" />for, on-one-hand, about of{the service, the} into the[plural] holy, it-is-being excess to{me}, the to-be-writing to{you},
<verse style="v" number="2" />for I-have-beheld the desire-ahead-ia of{you}, which over/for-the-sake of{you} I-am-boasting to{Macedonians} that Achaia has-been-prepare-ized from last-year and the zeal out of{you} quarrel-izes the many-more.
<verse style="v" number="3" />On-the-other-hand, I-dispatch the brothers in-which-place not the boast-effect of{us}, the over/for-the-sake of{you}, would-be-emptied in to{the part, the-same}, in-which-place, according-as I-have-been-saying, you-may-be-being having-been-prepare-ized,
<verse style="v" number="4" />no how[?] if-supposing Macedonians may-come together-with to{emphatically-me} and may-discover you unprepared, we may-be-shamed-down, in-which-place we-would_not_be-saying you in to{the stand-under-sis[i.e. state of standing under]/understanding/substance, the-same} of{the boast-sis[i.e. state of boasting]}.
<verse style="v" number="5" />So, I-govern/guide/direct/mandate/decree compulsory to-call-aside the brothers in-which-place they-may-come-ahead into you and may-pre-fit-ize-down/pre-adjust/pre-equip the having-been-pre-messaged-upon good-word-ia of{you}, the-same, ready to-be-being the-same-ly as good-word-ia and not as greater-having-ia.
<verse style="v" number="6" />Moreover the-same, the sowing sparingly also will-harvest sparingly, and the sowing upon to{good-word-ias} also will-harvest upon to{good-word-ias},
<verse style="v" number="7" />each according-as he-has-lifted-ahead to{the heart}, not out of{grief} or out of{compulsion}, for the God is-loving [a] cheerful giver;
<verse style="v" number="8" />moreover, enabled/empowered[adjective], the God, to-exceed every grace/favor into you, in-which-place in to{every[thing]}, always having every same/self-satisfactory-ia/contentment, you-may-be-exceeding into every beneficial work,
<verse style="v" number="9" />according-as it-has-been-written, &quot;He-scatters; he-gives to{the poor}; the justice-ness of{same} is-remaining into the eon.&quot;
<verse style="v" number="10" />Moreover, the supplying/providing-upon sow-effect to{the sowing} and bread into eat-up-sis[i.e. state of consuming] could-supply/provide and could-multiply the seed of{you} and could-grow the become-effects of{the justice-ness} of{you},
<verse style="v" number="11" />in to{every[thing]} being-rich-ized/enriched into every simplicity/plainness/straightforwardness which-what is-work-izing-self-down/according-to through of{us} well-favor-ia/thanksgiving to{the God},
<verse style="v" number="12" />that the service of{the employment, the-same,} not only is-being toward-fulfilling-anew the deficient/lack-effects of{the[plural] holy}; contrariwise, also exceeding through of{many well-favor-ias/thanksgivings} to{the God}
<verse style="v" number="13" />through of{the esteem-ness/repute/credit/approval/qualification} of{the service, the-same}, esteem-izing/glorifying the God upon to{the set-under/subjection} of{the same-word-ia/accordance/agreement} of{you} into the good-message of{the Anointed} and to{simplicity/plainness/straightforwardness} of{the common-ia/association/participation/partnership} into same[plural] and into all,
<verse style="v" number="14" />and of{same} to{necessitation} over/for-the-sake of{you}, of{whence-ing-upon/longing-for} you through the casting-over/inordinating/disproportioning grace/favor of{the God} upon to{you},
<verse style="v" number="15" />grace/favor to{the God} upon to{the un-out-describable gratuity} of{same}.</para>
  <chapter style="c" number="10" />
  <para style="p"><verse style="v" number="1" />Moreover, same I, Paul, am-calling-aside you through of{the meekness} and of{upon-image-ia/reasonableness/impartiality} of{the Anointed}, who, on-one-hand, according-to face [is] humble in to{you}; on-the-other-hand, being-off/away I-am-having-courage into you.
<verse style="v" number="2" />Moreover, I-am-being-necessitated, the not being-beside/present, to-have-courage to{the confidence which} I-am-word-izing/reckoning/accounting-self to-dare upon some, the word-izing/reckoning/accounting-selves us as walking-around according-to flesh,
<verse style="v" number="3" />for, walking-around in to{flesh}, we-are-arming-selves not according-to flesh,
<verse style="v" number="4" />for the implements/arms/weapons of{the military-ia} of{us} [are] not fleshly; contrariwise, enabled/empowered[adjective] to{the God} toward lift-down-sis[i.e. state of being lifted down] of{fortify-effects/fortifications/strongholds},
<verse style="v" number="5" />lifting-down word-izations/reckonings/accounts and every elevate-effect being-lifted-upon against of{the knowledge} of{the God} and spear-take-izing/taking-captive every mind/thinking-effect into the hearken-under of{the Anointed},
<verse style="v" number="6" />and having in to{ready} to-give-out-justice-to/vindicate every hearken-aside when-supposing the hearken-under[noun] of{you} may-be-fulfilled.
<verse style="v" number="7" />You-are-viewing the[plural] according-to face. If someone has-been-persuaded to{sameself} of{Anointed} to-be-being the-same, [he:] be-word-izing/reckoning/accounting-self again from of{sameself}, that according-as same of{Anointed}, the-same-ly also we,
<verse style="v" number="8" />for besides if-supposing I-may-boast something more-excessive about of{the authority of{us} which} the Lord gives to{us} into house-build-ment and not into lift-down-sis[i.e. state of being lifted down] of{you}, I-will_not_be-shamed,
<verse style="v" number="9" />in-which-place I-would_not_esteem as supposing to-be-fearing-out/frightening/alarming you through of{the send-upons[i.e. communications]},
<verse style="v" number="10" />that on-one-hand, the send-upons[i.e. communications] he-is-asserting [are] weighty and strong; on-the-other-hand, the presence of{the body} weak and the word having-been-nothing-ed-out/discounted.
<verse style="v" number="11" />The to-which-the-same: be-word-izing/reckoning/accounting-self the-same, that the-who we-are-being to{the word} through of{send-upons[i.e. communications]} being-off/away, to-which-the-same[plural] also [are] being-aside to{the work},
<verse style="v" number="12" />for we-are_not_daring to-judge-in/among or to-judge-together sameselves to{some} of{the[plural]} sameselves of{standing-together[i.e. having consensus]}; contrariwise, same[plural] are_not_putting-together[i.e. comprehending] in to{sameselves}, measuring sameselves and judging-together sameselves to{sameselves}.
<verse style="v" number="13" />Moreover, we will-boast not into the[plural] immeasurable; contrariwise, according-to the measure of{the bar/standard/rule} of{which} the God divides to{us} of{measure} to-arrive-upon/attain even-to also of{you},
<verse style="v" number="14" />for not as not arriving-upon/attaining we-are-over-outstretching sameselves into you, for even-to also of{you} we-precede/overtake in to{the good-message} of{the Anointed},
<verse style="v" number="15" />not boasting into the[plural] immeasurable, in to{toils belonging-to-others}; moreover, having expectation of{being-grown, the faith} of{you} to-be-magnified in to{you} according-to the bar/standard/rule of{us} into excess-ia,
<verse style="v" number="16" />into the[plural] over/beyond-the-there of{you} to-good-message-ize, not in to{[a] bar/standard/rule belonging-to-another}, into the[plural] ready to-boast;
<verse style="v" number="17" />moreover, the boasting: be-boasting in to{[the] Lord},
<verse style="v" number="18" />for not the standing-together sameself the-there is-being esteem-able/reputable/creditable/approvable/qualified; contrariwise, whom the Lord is-standing-together.</para>
  <chapter style="c" number="11" />
  <para style="p"><verse style="v" number="1" />Owed/ought you-have-been-holding-selves-up/anew of{me} little to{the imprudent-ness}; contrariwise, also you-are-holding-selves-up/anew of{me},
<verse style="v" number="2" />for I-am-zeal-ing you to{zeal} of{God}, for I-join/connect/put-together-self you to{one man}, [a] pure/innocent virgin to-stand-aside/beside to{the Anointed}.
<verse style="v" number="3" />Moreover, I-am-fearing, no how as the serpent deceives/defrauds-out Eve in to{the all-working-ia/craftiness} of{same}, the-same-ly the mind/thinking-effects of{you} may-be-ruined from of{the simplicity/plainness/straightforwardness, the} into the Anointed,
<verse style="v" number="4" />for if on-one-hand the being-come is-proclaiming another Jesus whom we-do_not_proclaim, or you-are-taking [a] different-other spirit which you-do_not_take, or [a] different-other good-message which you-do_not_receive, you-have-been-holding-selves-up well,
<verse style="v" number="5" />for I-am-word-izing/reckoning/accounting-self to-have-been_nothing_deficient of{the very-over[i.e. exalted] sent-off[one]s},
<verse style="v" number="6" />if on-the-other-hand also own-person/individual[i.e. sense of layman/untrained] to{the word}; contrariwise, not to{the knowledge}; contrariwise, revealed in to{every[thing]} in to{all[neuter]} into you.
<verse style="v" number="7" />Or I-do sin[noun], lowering myself, in-which-place you may-be-elevated, that gratuitously I-good-message-ize the good-message of{the God} to{you}[?]
<verse style="v" number="8" />I-plunder other out-callings, take[ing] salary toward the service of{you},
<verse style="v" number="9" />and being-aside/beside/present toward you and deficient-ed, I-do_not_numb-down[i.e. become dead weight] of{not-one}, for the brothers come[ing] from of{Macedonia} fill-full-up/anew-toward the deficient/lack-effect of{me}, and in to{every[thing]} I-keep myself without-weight/burden to{you}, and I-will-keep.
<verse style="v" number="10" />[The] truth of{[the] Anointed} is-being in to{emphatically-me}, that the same boast-sis[i.e. state of boasting] will_not_be-barricaded into emphatically-me in to{the [geographical]inclinations} of{the Achaia}
<verse style="v" number="11" />through something, that I-am_not_loving you. The God has-beheld,
<verse style="v" number="12" />moreover, what I-am-doing and will-do, in-which-place I-may-cut-out the impetus/impulse/initiative-off/away-from of{the[plural] will-ing} impetus/impulse/initiative-off/away-from, in-which-place in to{which} they-are-boasting they-may-be-discovered/found according-as also we,
<verse style="v" number="13" />for the to-whom-the-same[plural] [are] false-sent-off[one]s, bait-ious workers, change/across-decorum-effect-izing/transfiguring-selves into sent-off[one]s of{Anointed},
<verse style="v" number="14" />and not [a] marvel-effect, for same, the Satan/adversary, is-change/across-decorum-effect-izing/transfiguring-self into [a] messenger of{light}.
<verse style="v" number="15" />So, not large if also the servants of{same} are-change/across-decorum-effect-izing-selves as servants of{justice-ness}, of{whom} the finish/completion will-be according-to the works of{same}.
<verse style="v" number="16" />Again I-am-saying, not anyone may-esteem me to-be-being imprudent. Moreover, if, no-indeed, also-supposing as imprudent, receive me, in-which-place I-also may-boast something little.
<verse style="v" number="17" />What I-am-speaking I-am_not_speaking according-to [the] Lord; contrariwise, as in to{imprudent-ness} in to{the-same, the stand-under-sis[i.e. state of standing under]/understanding/substance} of{the boast-sis[i.e. state of boasting]}.
<verse style="v" number="18" />Since many are-boasting according-to the flesh, also-I will-boast,
<verse style="v" number="19" />for pleasure-ly you-are-holding-selves-up/anew of{the[plural] imprudent} being prudent,
<verse style="v" number="20" />for you-are-holding-selves-up/anew if someone is-slaving-down[i.e. reducing to slavery] you, if someone is-eating-down, if someone is-taking, if someone is-lifting-self-upon, if someone is-flaying you into [the] face.
<verse style="v" number="21" />I-am-saying according-to un-value. As that we weaken, moreover, in to{which} supposing someone may-be-daring in to{imprudent-ness}, I-am-saying I-also am-daring.
<verse style="v" number="22" />They-are-being Hebrews[?] I-also. They-are-being Israelites[?] I-also. They-are-being sow-effect [of-]Abraham[?] I-also.
<verse style="v" number="23" />They-are-being servants of{Anointed}[?] I-am-speaking aside-prudence-ing over. I [am] in to{toils} more-excessively, in to{blows} over-cast-ly/inordinately/disproportionately, in to{custodies} more-excessively, in to{deaths} often,
<verse style="v" number="24" />I-take under of{Judeans}, five-ly, forty aside one,
<verse style="v" number="25" />thrice I-am-staff-ized[i.e. beaten with staffs], once I-am-stone-ized, thrice I-shipwreck, I-have-done night-day in to{the deep},
<verse style="v" number="26" />to{way-going-ias} often, to{dangers} of{rivers}, to{dangers} of{robbers}, to{dangers} out of{become[i.e. own kind]}, to{dangers} out of{nations}, to{dangers} in to{city}, to{dangers} in to{desolate-ia}, to{dangers} in to{seawater}, to{dangers} in to{false-brothers},
<verse style="v" number="27" />in to{toil} and to{excruciation}, in to{field-sleep-ias[i.e. not sound or deep sleeps]} often, in to{famine} and to{thirst}, in to{fastings} often, in to{cold} and to{nakedness}.
<verse style="v" number="28" />Apart-from of{the} aside-beyond, the stand-upon-sis[i.e. state of vouching for] of{me}, the according-to day [i.e. day by day], the worry of{all the out-callings}.
<verse style="v" number="29" />Who[?] is-being-weak and I-am_not_being-weak[?] Who[?] is-being-scandalized and I am_not_being-inflamed[?]
<verse style="v" number="30" />If it-is-necessitating to-be-boasting, I-will-boast the[plural] of{the weakness} of{me}.
<verse style="v" number="31" />The God and Father of{the Lord Jesus} has-beheld, the being good-word-ful into the eons, that I-am_not_falsifying/being-falsified.
<verse style="v" number="32" />In to{Damascus} the ethnarch of{Aretas, the king,} has-been-sentry-ing the city of{Damascus[plural]} will-ing to-grab-hold-of me,
<verse style="v" number="33" />and through of{window} I-am-loosened/lowered in to{plaited-basket/hamper} through of{the [city/fortification]wall} and flee-out the hands of{same}.</para>
  <chapter style="c" number="12" />
  <para style="p"><verse style="v" number="1" />It-is-necessitating to-be-boasting. It-is_not_carrying/bearing-together to{me}, for I-will-be-come into visions and off-cover-sises[i.e. states of uncovering]/revelations of{[the] Lord}.
<verse style="v" number="2" />I-have-beheld [a] man in to{Anointed} before of{fourteen years}, if-of in to{body} I-have_not_beheld, if-of without[i.e. outside] of{the body}, I-have_not_beheld, the God has-beheld, snatched, the to-whom-the-same, until of{third heaven},
<verse style="v" number="3" />and I-have-beheld the to-whom-the-same man, if-of in to{body}, if-of without[i.e. outside] of{the body}, I-have_not_beheld, the God has-beheld,
<verse style="v" number="4" />that he-is-snatched into the garden and hears unsaid say-effects/statements which not being-permitted to{man} to-speak,
<verse style="v" number="5" />over/for-the-sake of{the to-whom-the-same} I-will-boast; moreover, over/for-the-sake of{myself} I-will_not_boast, if not in to{the weaknesses} of{me},
<verse style="v" number="6" />for if-supposing I-may-will to-boast, I-will_not_be imprudent, for I-will-say truth. Moreover, I-am-sparing. No anyone may-word-ize/reckon/account-self into emphatically-me over which he-is-viewing me or is-hearing something out of{emphatically-me},
<verse style="v" number="7" />and to{the over-cast/inordinate-ness/disproportionate-ness} of{the off-cover-sises[i.e. states of uncovering]/revelations}, in-which-place I-would_not_be-being-lifted-over, [a] thorn to{the flesh}, messenger Satan, is-given to{me}, in-which-place it-would-be-buffet-izing me, in-which-place I-would_not_be-being-lifted-over
<verse style="v" number="8" />over of{the-same}. Thrice I-call-aside the Lord, in-which-place it-may-stand-off/away from of{emphatically-me},
<verse style="v" number="9" />and he-has-said to{me}, &quot;The grace/favor of{me} is-satisfying to{you}, for the enablement/empowerment of{me} in to{weakness} is-being-accomplished.&quot; So, most-pleasure-ly more I-will-boast in to{the weaknesses} of{me}, in-which-place the enablement/empowerment of{the Anointed} may-tent-upon upon emphatically-me,
<verse style="v" number="10" />through-which I-am-well-esteeming in to{weaknesses}, in to{rampages}, in to{compulsions}, in to{chasings}, in to{narrow-spaces}, over/for-the-sake of{Anointed}, for when-supposing I-may-be-being-weak, then I-am-being enabled/empowered.
<verse style="v" number="11" />I-have-become imprudent. You compel me, for I have-been-owing under of{you} to-be-being-stood-together, for I-deficient/lack nothing of{the very-over[i.e. exalted] sent-off[one]s} if also I-am-being nothing.
<verse style="v" number="12" />By-contrast, the signs of{the sent-off[one]} is-work-ized-down/according-to in to{you} in to{every remain-under-ance/perseverance} in to{signs} and to{miracles} and to{enablements/empowerments},
<verse style="v" number="13" />for what[?] is-being which you-are-yielded/inferior-ed over the remaining out-callings if not that same I do_not_numb-down[i.e. become dead weight] of{you}[?] Favor-ize to{me} the injustice, the-same.
<verse style="v" number="14" />Behold, I-am-having third the-same ready to-come toward you, and I-will_not_numb-down[i.e. become dead weight], for I-am_not_seeking the[plural] of{you}; contrariwise, you, for the offsprings is_not_owing to{the parents} to-be-wealth-izing; contrariwise, the parents to{the offsprings}.
<verse style="v" number="15" />Moreover, I most-pleasure-ly will-spend and will-be-spent-out over/for-the-sake of{the lives} of{you} if also more-excessively loving you I-am-being-loved inferior/yielding/less.
<verse style="v" number="16" />Moreover, [it:] be-being. I do_not_weigh-down/burden you; contrariwise, undertaking, all-working/crafty to{bait} I-take you,
<verse style="v" number="17" />not anyone of{whom[plural]} I-have-sent-off/away toward you through of{same[singular]}. I-much-more-have you.
<verse style="v" number="18" />I-call-aside Titus and send-off/away-together the brother. No-what[?] he-much-more-has you[?] Titus not to{the same spirit}[?] We-walk-around not to{the same footsteps}[?]
<verse style="v" number="19" />Again you-are-esteeming that we-are-defending-selves to{you}. We-are-speaking down-in-in-place-of[/opposite/in-front-of] of{the God} in to{Anointed}. Moreover, the all, beloved, over/for-the-sake of{the house-build-ment} of{you},
<verse style="v" number="20" />for I-am-fearing no how[?], come[ing], I-may-discover you not the-whom[plural] I-am-will-ing, and-I may-be-discovered to{you} the-whom[singular] you-are_not_will-ing, no how[?] quarrels, zeals, [furious]desires, selfish-ambitions, down/against-speak-ias/slanders, whisperings, inflation-sises[i.e. states of being inflated], without-stand-down/against-ias/instabilities.
<verse style="v" number="21" />Not again the God of{me} would-lower/humble me, come[ing] toward you, and I-would-mourn many of{the having-sinned-before/ahead} and not of{change[ing]-mind/thinking} upon to{the unclean-ia} and to{sexual-immorality} and to{licentious-ia/wanton-ia} to{which} they-practice.</para>
  <chapter style="c" number="13" />
  <para style="p"><verse style="v" number="1" />I-am-being-come [the] third, the-same, toward you upon of{[the] mouth} of{two witnesses}, also of{three}, every say-effect/statement will-be-stood.
<verse style="v" number="2" />I-have-said-before and am-saying-before as being-aside/beside/present the second, and being-off/away now, I-am-writing to{the[plural] having-sinned-before} and to{the remaining all}, that if-supposing I-may-come into the again, I-will_not_spare,
<verse style="v" number="3" />since you-are-seeking esteem-ness/repute/credit/approval/qualification of{the Anointed speaking} in to{emphatically-me}, who into you is_not_being-weak; contrariwise, is-being-enabled/empowered in to{you},
<verse style="v" number="4" />for also if he-is-crucified out of{weakness}; contrariwise, he-is-being-alive out of{empowerment} of{God}, for and also we are-being-weak in to{same}; contrariwise, we-will-be-alive together-with to{same} out of{empowerment} of{God} into you.
<verse style="v" number="5" />Be-trial-izing sameselves if you-are-being in to{the faith}. Be-esteem-izing/evaluating sameselves. Or you-are_not_knowing-upon[i.e. recognizing] sameselves, that Anointed Jesus is-being in to{you}[?] If no-what[?] you-are-being un-esteem-able/disreputable/discredited/unapproved/unqualified.
<verse style="v" number="6" />Moreover, I-am-expect[ize]ing that you-will-know that we are_not_being un-esteem-able/disreputable/discredited/unapproved/unqualified.
<verse style="v" number="7" />Moreover, we-are-vowing toward the God not to-do you nothing bad, not in-which-place we may-be-revealed esteem-able/reputable/creditable/approvable/qualified; contrariwise, in-which-place you may-be-doing the good. Moreover, we may-be-being as un-esteem-able/disreputable/discredited/unapproved/unqualified,
<verse style="v" number="8" />for we-are_not_being-enabled anything against of{the truth}; contrariwise, over/for-the-sake of{the truth},
<verse style="v" number="9" />for we-are-joying when-supposing we may-be-being-weak; moreover, you may-be-being enabled/empowered[adjective], the-same, and we-are-vowing the fit-down/adjust/equip-sis[i.e. state of being fitted-down/adjusted/equipped] of{you}.
<verse style="v" number="10" />Through the-same I-am-writing the-same[plural] being-off/away, in-which-place, being-aside/beside/present I-would_not_require-self absolutely/decisively/severely according-to the authority which the Lord gives to{me} into house-build-ment and not into lift-down-sis[i.e. state of being lifted down].
<verse style="v" number="11" />Remaining[adjective], brothers, be-joying, be-being-fit-ized-down/adjusted/equipped, be-being-called-aside, be-considering/deeming the same[neuter], be-being-at-peace, and the God of{the love} and of{peace} will-be alongside of{you}.
<verse style="v" number="12" />Greet/be-greeted one-another in to{holy fond-effect}. All the[plural] holy are-greeting/being-greeted you.
<verse style="v" number="13" />The grace/favor of{the Lord Jesus Anointed} and the love of{the God} and the common-ia/association/participation/partnership of{the Holy Spirit} alongside of{all} of{you}.</para></usx>
