<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="PHP" />
  <para style="h">Toward Philippians</para>
  <para style="toc1">Toward Philippians</para>
  <para style="toc2">Philippians</para>
  <para style="mt1">Toward Philippians</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />Paul, sent-off[one] of{Anointed Jesus} through of{will-effect} of{God}, and Timothy, the brother,
<verse style="v" number="2" />to{the[plural] holy} in to{Colosses} and to{faithful brothers} in to{Anointed}, grace/favor to{you} and peace from of{God, Father} of{us} and of{[the] Lord Jesus Anointed}.
<verse style="v" number="3" />We-are-well-favoring/giving-thanks to{the God and Father} of{the Lord of{us}, Jesus Anointed} always, praying about of{you},
<verse style="v" number="4" />hear[ing] the faith of{you} in to{Anointed Jesus} and the love which you-are-having into all the[plural] holy,
<verse style="v" number="5" />through the expectation, the being-lain-off/away to{you} in to{the heavens}, which you-hear-before in to{the word} of{the truth} of{the good-message,
<verse style="v" number="6" />the being-present} into you, according-as also in to{every, the world}, and is-being carrying-self-fruit and being-grown, according-as also in to{you} from of{which day} you-hear and know-upon the grace/favor of{the God} in to{truth},
<verse style="v" number="7" />according-as you-learn from of{Epaphras, the beloved together-slave} of{us}, who is-being [a] faithful servant of{the Anointed} over/for-the-sake of{you},
<verse style="v" number="8" />the also evident[ing] to{us} the love of{you} in to{[the] Spirit}.
<verse style="v" number="9" />Through the-same, also we, from of{which day} we-hear, are_not_stopping/pausing/ceasing-selves praying over/for-the-sake of{you} and giving-cause/requesting-for-selves in-which-place you-may-be-filled-full the knowledge-upon of{the will-effect} of{same} in to{every wisdom} and to{spiritual put-together-sis[i.e. state of comprehension/intelligence]},
<verse style="v" number="10" />to-walk-around worthily of{the Lord} into every please-ia in to{every beneficial work} fruit-carrying and being-grown to{the knowledge-upon} of{the God},
<verse style="v" number="11" />in to{every enablement/empowerment} being-made-enabled/empowered according-to the might of{the esteem/glory} of{same} into every remain-under-ance/perseverance and far-[furious]desire-ia[i.e. longsuffering] alongside of{joy},
<verse style="v" number="12" />well-favoring/giving-thanks to{the Father, the sufficient[ing]} us into the part/portion/share of{the allotment} of{the[plural] holy} in to{the light},
<verse style="v" number="13" />who rescues us out of{the authority} of{the darkness} and change-stands into the kingdom of{the son} of{the love} of{same},
<verse style="v" number="14" />in to{whom} we-are-having the loose-off/away-sis[i.e. state of being loosed off/away]/release-off/away through of{the blood} of{same}, the let-off/away-sis[i.e. state of release] of{the sins},
<verse style="v" number="15" />who is-being [the] image of{the God, the unseen}, first-offspring of{every creation},
<verse style="v" number="16" />that in to{same} is-created the all, the in to{the heavens} and the upon of{the earth}, the seen and the unseen, if-of thrones, if-of lordnesses/dominions, if-of origins/originals/chiefs, if-of authorities, the all through of{same} and into same has-been-created,
<verse style="v" number="17" />and same is-being before of{all}, and he-has-stood-together the all in to{same},
<verse style="v" number="18" />and same is-being the head of{the body} of{the out-calling}, who is-being origin/original/chief, first-offspring out of{the[plural] dead}, in-which-place he-may-become in to{all} same first-ing[i.e. being preeminent],
<verse style="v" number="19" />that in to{same} the every full-effect well-esteems to-house-down,
<verse style="v" number="20" />and through of{same} to-alter-according-to-off/away/reconcile-off/away the all into same, make[ing]-peace through of{the blood} of{the cross} of{same} through of{same}, if-of the[plural] upon of{the earth}, if-of the[plural] in to{the heavens},
<verse style="v" number="21" />and you, at-what-time being having-belonged-to-others-off/away-from and hostile to{the through-mind/thinking} in to{the works, the evil}, moreover emphatically-now alters-according-to-off/away/reconciles-off/away
<verse style="v" number="22" />in to{the body} of{the flesh} of{same} through of{the death} to-stand-aside you holy and unblemished and without-call-in/charge/indictment down-in-sight of{same},
<verse style="v" number="23" />if indeed you-are-remaining-upon to{the faith} having-been-foundation-ed and situated, and not being-change-moved from of{the expectation} of{the good-message which} you-hear, of{the be[ing]-proclaimed} in to{every, the creation, the} under the heaven of{which} I, Paul, become servant.
<verse style="v" number="24" />Now I-am-joying in to{the suffer-effects} over/for-the-sake of{you} and I-am-filling-full-anew-in-place-of the deficient/lack-effects of{the pressures/constrictions/oppressions} of{the Anointed} in to{the flesh} of{me} over/for-the-sake of{the body} of{same}, which is-being the out-calling,
<verse style="v" number="25" />of{which} I become [a] servant according-to the house-legislation of{the God}, the given to{me} into you to-fulfill the word of{the God},
<verse style="v" number="26" />the mystery, the having-been-concealed-off/away from of{the eons} and from of{the generations}. Moreover, emphatically-now it-is-revealed to{the[plural] holy} of{same},
<verse style="v" number="27" />to{whom} the God wills to-know-ize what [is] the riches of{the esteem/glory} of{the mystery, the-same} in to{the nations}, who is-being Anointed in to{you}, the expectation of{the esteem/glory},
<verse style="v" number="28" />whom we are-messaging-according-to, placing-in-mind/exhorting every man and teaching every man in to{every wisdom} in-which-place we-may-stand-aside every man accomplished in to{Anointed Jesus},
<verse style="v" number="29" />into which also I-am-toiling, competing/contending according-to the work-in-ia of{same}, the being-worked-in in to{emphatically-me} in to{enablement/empowerment},</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />for I-am-will-ing you to-have-beheld [the] such contention/struggle/agony I-am-having over/for-the-sake of{you} and of{the} in to{Laodicea} and as-many-as have_not_seen the face of{me} in to{flesh},
<verse style="v" number="2" />in-which-place the hearts of{same, step-ized-together} in to{love}, may-be-called-aside also into all riches of{the full-carry-ia} of{the put-together-sis[i.e. state of comprehension/intellegence]} into knowledge-upon of{the mystery} of{the God and Father} and of{the Anointed},
<verse style="v" number="3" />in to{whom[singular]} all the wealths of{the wisdom} and of{the knowledge} are-being hidden-off/away[adjective].
<verse style="v" number="4" />Moreover, I-am-saying the-same in-which-place no-one would-be-word-izing/reckoning/accounting-aside[translit. paralogism]/deluding you in to{persuasive-word-ia},
<verse style="v" number="5" />for if also I-am-being-off/away to{the flesh}; contrariwise, to{the Spirit} I-am-being together-with to{you}, joying and viewing the set-sis[i.e. set state]/order/arrangement of{you} and the firm/solid-effect/solidification/stability of{the faith} of{you} into Anointed.
<verse style="v" number="6" />So, as you-take-aside the Anointed Jesus, the Lord, be-walking-around in to{same},
<verse style="v" number="7" />having-been-rooted and being-house-built-upon in to{same} and being-confirmed in to{the faith} according-as you-are-taught, exceeding in to{same} in to{well-favor-ia/thanksgiving}.
<verse style="v" number="8" />Be-viewing not anyone will-be the plunder-leading[captive] you through of{the fond-wisdom/philosophy} and of{empty deceit} according-to the give-aside/delivery of{the men} according-to the in-line-withs of{the world} and not according-to Anointed,
<verse style="v" number="9" />that in to{same} is-housing-down the every full-effect of{the God-ness} bodily,
<verse style="v" number="10" />and you-are-being having-been-filled-full in to{same}, who is-being the head of{every origin/original/chief and authority},
<verse style="v" number="11" />in to{whom} also you-are-circumcised to{un-hand-made circumcision} in to{the out-clothe/disrobe-off/away} of{the body} of{the flesh} in to{the circumcision} of{the Anointed},
<verse style="v" number="12" />buried-together to{same} in to{the immersion-effect} in to{whom} also you-are-roused-together through of{the faith} of{the work-in-ia} of{the God, the rouse[ing]} same out of{dead},
<verse style="v" number="13" />and you, being dead in to{the fall-aside-effects} and to{the foreskin-ia} of{the flesh} of{you}, he-makes-alive-together together-with to{same}, favor-ize[ing] to{us} all the fall-aside-effects,
<verse style="v" number="14" />oil[ing]-out the according-to of{us} handwriting to{the esteem-effects/decrees}, which has-been-being under-in-in-place-of[/opposite-beneath/facing-beneath]/subcontrary/contradictory/incongruous to{us}, and he-has-lifted same out of{the midst}, nail[ing]_same_toward to{the cross}.
<verse style="v" number="15" />Out-clothe[ing]/disrobe[ing]-off/away the origins/originals/chiefs and the authorities, he-show-effect-izes in to{all-say-ia}, triumph[ing][after victory] same[plural] in to{same[singular]}.
<verse style="v" number="16" />So, not anyone: be-judging you in to{eat-up-sis[i.e. state of consuming]} or in to{drink-sis[i.e. state of drinking]} or in to{part/portion/share} of{festival} or of{fresh-month/moon} or of{sabbaths},
<verse style="v" number="17" />which[plural] it-is-being [a] shadow of{the about-to-be-being}; moreover, the body of{the Anointed}.
<verse style="v" number="18" />No-one: be-down-prizing/umpiring-down/against you, will-ing in to{humble-prudent-ness} and to{ceremonial/ritual-observance-ia} of{the messengers}, which[plural] it-has_not_seen, stepping-in feignedly, being-inflated under of{the mind/thinking} of{the flesh} of{same},
<verse style="v" number="19" />and not [up]holding the head, out of{whom} the every body, through of{the junctions/points-of-connections} and of{bound-togethers[noun]}, being-supplied/provided-upon and being-step-ized-together, is-growing the grow-sis[i.e. state of growth] of{the God}.
<verse style="v" number="20" />If you-die-off/away together-with to{the Anointed} from of{the in-line-withs} of{the world}, what[?] as being-alive in to{[the] world} you-are-being-esteem-effect/decree-ized/dogmatized[?]
<verse style="v" number="21" />&quot;You-may_not_take-hold nor you-may-taste nor you-may-touch,&quot;
<verse style="v" number="22" />which[plural] it-is-being all into ruin to{the need-sis[i.e. state of need]-off/away[i.e. discarded]} according-to the command-effects and teaching-ias of{the men},
<verse style="v" number="23" />the-which[plural] is-being by-contrast having word of{wisdom} in to{willed-ceremonial/ritual-observance-ia} and to{humble-prudent-ness} and to{without-spare-ia/license} of{body}, not in to{any value} toward filling[noun]/fulfillment/satiety of{the flesh}.</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />So, if you-are-roused-together to{the Anointed}, be-seeking the[plural] up/anew, where the Anointed is-being being-seated in to{right[hand]} of{the God}.
<verse style="v" number="2" />Be-considering/deeming the[plural] up/anew, not the[plural] upon of{the earth},
<verse style="v" number="3" />for you-die-off/away and the being-alive[noun] of{you} has-been-hidden together-with to{the Anointed} in to{the God}.
<verse style="v" number="4" />When-supposing the Anointed may-be-revealed, the being-alive[noun] of{you}, then also you will-be-revealed together-with to{same} in to{esteem/glory}.
<verse style="v" number="5" />So, dead-ify the members of{you}, the[plural] upon of{the earth}, sexual-immorality, unclean-ia, passion, desire-upon-ia, bad, and the greater-having-ia, the-which is-being idol-employ-ia,
<verse style="v" number="6" />through which the wrath of{the God} is-being-come upon the sons of{the unpersuade/stubborn/noncompliant-ia},
<verse style="v" number="7" />in to{whom[plural]} also you walk-around at-what-time when you-have-been-being-alive in to{the-same[plural]}.
<verse style="v" number="8" />Moreover, emphatically-now, place-off/away-selves, also you, all the wrath, [furious]desire, bad-ia, evil-assertion-ia, shameful-word-ia out of{the mouth} of{you}.
<verse style="v" number="9" />Do_not_be-falsifying-selves into one-another, out-clothe[ing]/disrobe[ing]-off/away the old man together-with to{the practices} of{same}
<verse style="v" number="10" />and clothe[ing]-selves the fresh/youthful/new, the being-up/anew-new-ed/renewed into knowledge-upon according-to [the] image of{the create[ing]} same,
<verse style="v" number="11" />which-where it-is_not_being-in Greek and Judean, circumcision and foreskin-ia, non-Greek/uncivilized[translit. &quot;barbarian&quot;], Scythian, slave, emancipated/liberated/released/free[adjective]; contrariwise, the all and in to{all} Anointed.
<verse style="v" number="12" />So, clothe-selves as chosen of{the God}, holy and having-been-loved, inward-affect-ions[i.e. compassionate feelings] of{compassions}, benevolence, humble-prudent-ness, meekness, far-[furious]desire-ia[i.e. longsuffering],
<verse style="v" number="13" />holding-selves-up/anew of{one-another} and favor-izing to{sameselves}, if-supposing someone may-be-having blame toward someone, according-as also the Anointed favor-izes to{you}, the-same-ly also you.
<verse style="v" number="14" />Moreover, upon to{all the-same}, the love, which is-being bound-together[noun] of{the accomplish-ness},
<verse style="v" number="15" />and the peace of{the Anointed}: be-prize-ing/umpiring in to{the hearts} of{you}, into which also you-are-called in to{one body}, and be-becoming well-favor-ful/thankful.
<verse style="v" number="16" />The word of{the Anointed}: be-housing-in in to{you} richly in to{every wisdom}, teaching and placing-in-mind/exhorting sameselves to{psalms} and to{hymns} and to{spiritual songs} in to{grace/favor} singing in to{the heart} of{you} to{the Lord},
<verse style="v" number="17" />and every which what supposing you-may-be-doing in to{word} or in to{work}, all in to{[the] name} of{[the] Lord Jesus}, well-favoring/giving-thanks to{the God and Father} through of{same}.
<verse style="v" number="18" />The women, be-being-set-under/subjected to{the men} as has-been-arriving-up/anew/appertaining in to{[the] Lord}.
<verse style="v" number="19" />The men, be-loving the women and do_not_be-being-embittered toward same.
<verse style="v" number="20" />The offsprings, be-hearkening-under to{the parents} according-to all, for the-same is-being well-pleasing[adjective] in to{[the] Lord}.
<verse style="v" number="21" />The fathers, do_not_be-quarrel-izing the offsprings of{you}, in-which-place they-may_not_be-being-without-desire/discouraged/disheartened.
<verse style="v" number="22" />The slaves, be-hearkening-under according-to all to{the lords} according-to flesh, not in to{eye-slave-ias} as man-pleasers; contrariwise, in to{simplicity/plainness/straightforwardness} of{heart}, fearing the Lord,
<verse style="v" number="23" />which if-supposing you-may-be-doing out of{life}, be-work-izing-selves as to{the Lord} and not to{men},
<verse style="v" number="24" />having-beheld that from of{[the] Lord} you-will-take-selves the opposite-give-off/away-sis[i.e. state of compensation in exchange] of{the inheritance}. To{the Lord Anointed} you-are-slaving,
<verse style="v" number="25" />for the doing-injustice-to/injuring will-attend-ize-self, which he-does-injustice-to/injures, and face-take-ia[i.e. respect of persons] is_not_being.</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />The lords, be-having-aside/presenting the just and the equality/equity to{the slaves}, having-beheld that also you are-having [a] Lord in to{[the] heavens}.
<verse style="v" number="2" />Be-enduring-toward to{the prayer}, being-awake in to{same} in to{well-favor-ia/thanksgiving},
<verse style="v" number="3" />praying at-the-same-time also about of{us}, in-which-place the God may-open-up to{us} [a] door of{the word} to-speak the mystery of{the Anointed} through which also I-have-been-bound,
<verse style="v" number="4" />in-which-place I-may-reveal same as it-is-necessitating me to-speak.
<verse style="v" number="5" />Be-walking-around in to{wisdom} toward the[plural] outside, purchasing-selves-out the season,
<verse style="v" number="6" />the word of{you} always in to{grace/favor}, to{salt} having-been-prepared/seasoned, to-have-beheld how it-is-necessitating you to-be-responding to{each one}.
<verse style="v" number="7" />Tychicus, the beloved brother and faithful servant and together-slave in to{[the] Lord} will-know-ize to{you} all the according-to emphatically-me,
<verse style="v" number="8" />whom I-dispatch toward you into same, the-same, in-which-place he-may-know the[plural] about of{you} and he-may-call-aside the hearts of{you},
<verse style="v" number="9" />together-with to{Onesimus, the faithful and beloved brother} who is-being out of{you}. They-will-know-ize all to{you}, the[plural] thus/here.
<verse style="v" number="10" />Aristarchus, the spear-taken[i.e. prisoner of war]-together of{me}, is-greeting/being-greeted you, and Mark, the cousin of{Barnabas}, about of{whom} you-take commands, if-supposing he-may-come toward you, receive same,
<verse style="v" number="11" />and Jesus, the being-said &quot;Justus,&quot; the[plural] being out of{circumcision}, the-same alone together-workers into the kingdom of{the God}, the-who are-becomed to{me} consolation/encouragement/solace.
<verse style="v" number="12" />Epaphras, the slave of{Anointed} out of{you}, is-greeting/being-greeted you, always competing/contending over/for-the-sake of{you} in to{the prayers}, in-which-place you-may-stand accomplished[adjective] and having-been-filled-full in to{every will-effect} of{the God},
<verse style="v" number="13" />for to{same} I-am-witnessing that he-is-having much zeal over/for-the-sake of{you} and of{the} in to{Laodicea} and of{the} in to{Hierapolis}.
<verse style="v" number="14" />Luke, the curer, the beloved, is-greeting/being-greeted you, and Demas.
<verse style="v" number="15" />Greet/be-greeted the brothers in to{Laodicea} and Nympha and the out-calling according-to house [i.e. house by house] of{same},
<verse style="v" number="16" />and when-supposing the send-upon[i.e. communication] may-be-known-anew beside to{you}, do in-which-place[i.e. such as where] also in to{the out-calling} of{Laodiceans} it-may-be-known-anew, and the out[side] of{Laodicea}, in-which-place also you may-know-anew,
<verse style="v" number="17" />and say to{Archippus}, &quot;Be-viewing the service which you-take-aside in to{[the] Lord}, in-which-place you-may-be-fulfilling same.&quot;
<verse style="v" number="18" />The greeting to{the my hand}, of{Paul}. Be-remembering of{the bonds} of{me}. The grace/favor alongside of{you}. Amen.</para></usx>
