<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="2TI" />
  <para style="h">Toward Timothy, Beta</para>
  <para style="toc1">Toward Timothy, Beta</para>
  <para style="toc2">2 Timothy</para>
  <para style="mt1">Toward Timothy, Beta</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />Paul, slave of{God}, moreover sent-off[one] of{Jesus Anointed} according-to faith, of{chosen[plural]} of{God} and knowledge-upon of{truth, the} according-to good-devotion
<verse style="v" number="2" />upon to{expectation} of{eternal being-alive[noun]} which the without-false God messages-upon/declares-self before of{eternal times}.
<verse style="v" number="3" />Moreover, he-reveals the word of{same} to{own seasons} in to{proclaim-effect}, which I am-entrusted according-to set-upon[noun] of{the savior, God} of{us}.
<verse style="v" number="4" />To{Titus, legitimate offspring} according-to common faith, grace/favor, mercy, peace, from of{God, Father} and of{[the] Lord Jesus Anointed, the savior} of{us}.
<verse style="v" number="5" />In-favor-of of{the-same}, I-leave-behind you in to{Crete} in-which-place you-may-straighten-self-through-upon the[neuter plural] quitting/forsaking/abandoning and may-stand/set-down elders according-to city [i.e. city by city] as I set-self-through to{you}.
<verse style="v" number="6" />If someone is-being without-call-in/charge/indictment, [a] man of{one woman}, having believing/faithful offsprings, not in to{accusation} of{un-wholeness} or unset-under/un-subject/insubordinate,
<verse style="v" number="7" />for it-is-necessitating the watch-upon-er/overseer/supervisor to-be-being without-call-in/charge/indictment as house-legislator of{God}, not self-appraising/conceited/haughty/arrogant, not wrathful, not beside-wine-ous, not [a] brawler, not shameful[i.e. ill-gotten/greedy/sordid/dishonest]-gain-eous,
<verse style="v" number="8" />contrariwise, fond-foreign/guest-able/hospitable, fond-beneficial, sound-disposition-ive, just, pious, held-in/self-controlled,
<verse style="v" number="9" />holding-self-in-place-of of{the faithful word} according-to the teaching, in-which-place he-may-be-being enabled/empowered and to-be-calling-aside in to{the teaching-ia, the being-healthy} and to-be-confuting the[plural] saying-in-place-of/in-opposition-to/contradicting/rebutting,
<verse style="v" number="10" />for many also are-being unset-under/un-subject/insubordinate, vain-word-ers and consider/deem-deceivers, especially the[plural] out of{circumcision},
<verse style="v" number="11" />whom it-is-necessitating to-be-upon-mouth-izing[i.e. silencing], the-who are-turning-up/anew/overturning whole houses, teaching what[plural] it-is_not_necessitating in-favor-of of{shameful gain}.
<verse style="v" number="12" />Someone says out of{same}, own prophet of{same}, &quot;Cretans [are] ever[i.e. over and over, continually] falsifiers/liars, bad, [wild]animals, bellies[i.e. gluttons], without-work-ive/idle.&quot;
<verse style="v" number="13" />The same witness-ia is-being true, through which cause be-confuting same absolutely/decisively/severely, in-which-place they-may-be-being-healthy in to{the faith},
<verse style="v" number="14" />not having-toward to{Judaic stories/tales/narratives/myths} and to{commands} of{men turning-selves-off/away} the truth.
<verse style="v" number="15" />On-one-hand, all [things are] clean to{the[plural] clean}; on-the-other-hand, to{the[plural] having-been-tainted/contaminated} and to{unbelieving/unfaithful} nothing [is] clean; contrariwise, also the mind/thinking and the behold-together-sis[i.e. state of beholding together]/conscience has-been-tainted/contaminated of{same}.
<verse style="v" number="16" />They-are-same-word-ing/acknowledging to-have-beheld God; moreover, to{the works} they-are-denying, being abominable and unpersuadable/stubborn/noncompliant and un-esteem-able/disreputable/discredited/unapproved/unqualified toward every beneficial work.</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />Moreover, you, be-speaking what[plural] is-being-fitting to{the being-healthy teaching-ia}.
<verse style="v" number="2" />Old-men to-be-being sober/temperate, revered/noble, sound-disposition-ive, being-healthy to{the faith, the love, the remain-under-ance/perseverance}.
<verse style="v" number="3" />Old-women as-same-ly in to{stand-according-to-effect}, consecrated-fitting, not devils/slanderous, not having-been-enslaved to{much wine}, good-teachers/teachers-of-good,
<verse style="v" number="4" />in-which-place they-may-be-sound-disposition-izing the youthful/new[feminine plural], man-fond, to-be-being offspring-fond,
<verse style="v" number="5" />sound-disposition-ive, pure/innocent, house-manage-ive, beneficial, being-set-under/subjected to{the own men}, lest in-which-place the word of{the God} would-be-being-evil-asserted.
<verse style="v" number="6" />Be-calling-aside the[plural] younger/newer[masculine] as-same-ly to-be-being-of-sound-disposition,
<verse style="v" number="7" />having-aside/presenting yourself [an] imprint/replica/type about all of{good works} in to{the teaching-ia}, without-through-ruin-ia/incorruptibility, reverence,
<verse style="v" number="8" />healthy word, without-having-been-known-down/against[i.e. bad reputation], in-which-place the out of{in-opposition} may-be-introspected-about, having nothing to-be-saying about of{us} insignificant/unimportant/mediocre/careless/indifferent/negligible.
<verse style="v" number="9" />Slaves to-be-being-set-under/subject to{own rulers} in to{all}, to-be-being well-pleasing[adjective], not saying-in-place-of/in-opposition-to/contradicting,
<verse style="v" number="10" />not setting-aside-for-selves; contrariwise, showing-selves-in all beneficial faith, in-which-place they-may-be-arranging/ordering the teaching-ia of{the savior God} of{us} in to{all},
<verse style="v" number="11" />for the grace/favor of{the God}, the saving[adjective], is-revealed-upon to{all men},
<verse style="v" number="12" />child-ing/chastising/disciplining/instructing/educating us, in-which-place, deny[ing]-selves the undevotion and the worldly desire-upon-ias, sound-disposition-ly and justly and well-devotedly we-may-be-alive in to{the now eon},
<verse style="v" number="13" />receiving-toward the blessed expectation and reveal-upon-ia of{the esteem/glory} of{the great God and savior of{us}, Jesus Anointed},
<verse style="v" number="14" />who gives sameself over/for-the-sake of{us}, in-which-place he-may-liberate-for-self[i.e. redeem] us from of{every lawless-ia} and may-cleanse to{sameself} [a] being-around/possess-ful people zealous of{good works}.
<verse style="v" number="15" />Be-speaking the-same[plural] and be-calling-aside and be-confuting alongside of{every set-upon[noun]}. No-one: be-considering/deeming-around of{you}.</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />Be-reminding-under same[plural] to-be-being-set-under/subject to{originals/chiefs} and to{authorities}, to-be-yielding/obeying to-be-being ready toward every beneficial work,
<verse style="v" number="2" />no-one to-be-asserting-evil, to-be-being without-fight-eous, image-upon-able/suitable, showing-selves-in every meekness toward all men,
<verse style="v" number="3" />for at-what-time also we have-been-being mindless/thoughtless, unpersuadable/stubborn/noncompliant, being-led-astray, slaving to{desire-upon-ias} and to{various pleasures} in to{bad-ia} and to{jealousy}, [the] abhor-ful/detest-ful/loath-ful way-leading-through, hating one-another.
<verse style="v" number="4" />Moreover, when the benevolence and the fond-man-ia/humaneness is-revealed-upon of{the savior God} of{us},
<verse style="v" number="5" />not out of{works, the which} in to{justice-ness} we do; contrariwise, according-to the mercy of{same} he-saves us through of{bath} of{become-again-ia/regeneration} and of{up/anew-new-sis[i.e. state of becoming new anew]/renewal} of{[the] Holy Spirit},
<verse style="v" number="6" />of{whom} he-pours-out upon us richly through of{Jesus Anointed, the savior} of{us},
<verse style="v" number="7" />in-which-place, justified to{the grace/favor} of{the-there} we-may-become inheritors according-to [the] expectation of{eternal being-alive[noun]}.
<verse style="v" number="8" />Faithful, the word, and I-am-intending you to-be-confirming-self-through about of{the-same[plural]}, in-which-place they-may-be-consider-izing/deem-izing of{good works} to-be-being-stood-ahead/presiding the[masculine plural] having-believed/entrusted to{God}. The-same[neuter plural] is-being good and profitable to{the men}.
<verse style="v" number="9" />Moreover, be-standing-self-around[i.e. not within] foolish seek-sises[i.e. states of seeking] and genealogies and quarrels and lawyer/legal fights, for they-are-being unprofitable and vain.
<verse style="v" number="10" />Be-giving-cause/requesting-aside-self[i.e. ignoring/excusing] [a] sectarian man alongside one and second mind-place-ia/exhortation,
<verse style="v" number="11" />having-beheld that the to-which-the-same has-been-turned/twisted-out and is-sinning, being self-judged-against[adjective].
<verse style="v" number="12" />When-supposing I-may-dispatch Artemas toward you, or Tychicus, expedite-ize/endeavor to-come toward me into Nicopolis, for there I-have-judged to-bad-weather/storm/winter-aside.
<verse style="v" number="13" />Dispatch-ahead Zenas, the lawyer, and Apollos, expediently, in-which-place nothing may-be-leaving/quitting/forsaking/abandoning to{same[plural]}.
<verse style="v" number="14" />Moreover, also the our[plural]: be-learning to-be-being-stood-ahead/presiding of{good works} into the compulsory needs, in-which-place they-may_not_be-being unfruitful.
<verse style="v" number="15" />The[plural] all alongside of{emphatically-me} are-greeting/being-greeted you. Greet/be-greeted the[plural] liking us in to{faith}. The grace/favor alongside of{all you}. Amen.</para></usx>
