<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="PHM" />
  <para style="h">Toward Philemon</para>
  <para style="toc1">Toward Philemon</para>
  <para style="toc2">Philemon</para>
  <para style="mt1">Toward Philemon</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />Many-share-ly/portion-ly/part-ly and many-manner-ly long-ago the God, speak[ing] to{the fathers} in to{the prophets},
<verse style="v" number="2" />upon of{last} of{the days, the-same}, speaks to{us} in to{[the] son}, whom he-places inheritor of{all}, through of{whom} also he-makes the eons,
<verse style="v" number="3" />who, being splendor-off/away-effect/effulgence of{the esteem/glory} and engraver/impress of{the stand-under-sis[i.e. state of standing under]/understanding/substance} of{same}, besides carrying the all to{the say-effect/statement} of{the enablement/empowerment} of{same} through of{sameself}, make[ing]-self purging/cleansing[noun] of{the sins} of{us}, sits-down in to{right[hand]} of{the greatness} in to{high[plural]},
<verse style="v" number="4" />to{the-which-the-same} become[ing] more-mastering/controlling[adjective] of{the messengers} to{as-much-as} [a] more-diverse/distinct/variant name he-has-inherited aside same[plural],
<verse style="v" number="5" />for to{whom[?]} of{the messengers} he-says at-what-time[?], &quot;You are-being Son of{me}; I, today, have-begotten you,&quot; and again, &quot;I will-be to{same} into father and same will-be to{me} into son.&quot;[?]
<verse style="v" number="6" />Moreover, when-supposing again he-may-lead-into, the first-offspring, into the housed/inhabited[noun], he-is-saying also, &quot;All messengers of{God}: worship to{same}.&quot;
<verse style="v" number="7" />Also on-one-hand, toward the messengers, he-is-saying, &quot;The making the messengers of{same} breath-effects/blow-effects/winds/spirits and the employees of{same} [a] flame of{fire}.&quot;
<verse style="v" number="8" />On-the-other-hand, toward the son, &quot;The throne of{you}, the God, into the eon of{the eon}, staff of{straightness}, the staff of{the kingdom} of{you}.
<verse style="v" number="9" />You-love justice-ness and hate lawless-ia. Through the-same, the God, the God of{you}, anoints you olive-oil of{exultation} beside the have-alongsides/partakers/sharers of{you},&quot;
<verse style="v" number="10" />and &quot;You, according-to origins, Lord, foundation[verb] the earth, and the heavens are-being works of{the hands} of{you}.
<verse style="v" number="11" />Same will-perish-off/away; moreover, you are-remaining-through, and all, as [an] outer-garment, will-be-old-ed,
<verse style="v" number="12" />and as-if [a] cast/drape-around[i.e. headgear/wrapping/garment] you-will-turn-round-about/wrap same[plural] and they-will-be-altered; moreover, you are-being the same, and the years of{you} will_not_quit-out/exhaust.&quot;
<verse style="v" number="13" />Moreover, toward whom[?] of{the messengers} he-has-said at-what-time[?], &quot;Be-being-seated out of{right} of{me} until supposing I-may-place the[plural] hostile of{you} under-foot of{the feet} of{you}&quot;[?]
<verse style="v" number="14" />Emphatically-not[?] all are-being employ-ive spirits being-sent-off/away into service through the[plural] being-about to-be-inheriting salvation[?]</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />Through the-same, it-is-necessitating more-excessively us to-be-holding-toward to{the[plural] heard}, not-whereby we-would-flow-aside,
<verse style="v" number="2" />for if the word spoken through of{messengers} becomes confirmed[adjective] and every step-aside-sis[i.e. state of stepping aside]/transgression and hearken-aside[noun] takes in-just[i.e. justified] give-wage-off/away-ia/remuneration/recompense,
<verse style="v" number="3" />how[?] we will-flee-out/escape, unconcerned of{the-such-the-same salvation}[?], the-which, take[ing] origin to-be-being-spoken-to through of{the Lord}, is-confirmed under of{the[plural] hear[ing]} into us,
<verse style="v" number="4" />of{the God witnessing-together-upon} both to{signs} and to{miracles} and to{various enablements/empowerments} and of{[the] Holy Spirit} to{divisions} according-to the will-sis[i.e. state of having willed] of{same},
<verse style="v" number="5" />for not to{messengers} he-sets-under/subjects the being-inhabited[noun], the about-to-be-being about of{which} we-are-speaking.
<verse style="v" number="6" />Moreover, somewhere someone witnesses/is-witnessed-through, saying, &quot;What[?] is-being man, that you-are-being-reminded of{same}, or [the] son of{man}, that you-are-watching-upon same[?]
<verse style="v" number="7" />You-diminish same some bit aside messengers to{esteem/glory} and to{value}; you-garland/crown same and stand/set-down same upon the works of{the hands} of{you}.
<verse style="v" number="8" />You-set-under/subject all down-under of{the feet} of{same},&quot; for in to{the} to-set-under/subject the all to{same}, he-lets-off/away nothing unset-under/un-subject/insubordinate to{same}. Moreover, now not-yet we-are-seeing the all having-been-set-under/subjected to{same}.
<verse style="v" number="9" />Moreover, we-are-viewing Jesus, the having-been-diminished some bit aside messengers, through the suffer-effect of{the death} having-been-garlanded/crowned to{esteem/glory} and to{value}, which-how he-may-taste of{death} to{[the] grace/favor} of{God} over/for-the-sake of{every[one]},
<verse style="v" number="10" />for it-has-been-fitting to{same}, through whom [are] the all[neuter] and through of{whom} [are] the all[neuter], lead[ing] many sons into esteem/glory, the originator of{the salvation} of{same[plural]}, to-accomplish through of{suffer-effects},
<verse style="v" number="11" />for both the[singular] holy-izing and the[plural] being-holy-ized [are] all out of{one}, through which cause he-is_not_being-ashamed-upon to-be-calling same brothers,
<verse style="v" number="12" />saying, &quot;I-will-message-off/away the name of{you} to{the brothers} of{me}; in to{[the] midst} of{[the] out-calling} I-will-hymn-sing you,&quot;
<verse style="v" number="13" />and again, &quot;I will-be having-had-confidence upon to{same},&quot; and again, &quot;Behold, I and the childlings which the God gives to{me}.&quot;
<verse style="v" number="14" />So, upon-if he-has-common-ed the childlings of{blood} and of{flesh}, and same[singular] nearby-aside-ly/beside-ly he-has-across/partakes/shares of{the same[plural]}, in-which-place through of{the death} he-may-unemploy/idle/disuse the having the might of{the death}, the-same is-being the devil/slanderous,
<verse style="v" number="15" />and may-alter-off/away the-same[plural], as-many-as to{fear} of{death} through of{every, the} to-be-being-alive, have-been-being liable of{slave-ia[i.e. slavery]},
<verse style="v" number="16" />for where-at-this-juncture he-is_not_taking-upon of{messengers}; contrariwise, he-is-taking-upon of{sow-effect} [of-]Abraham,
<verse style="v" number="17" />whence he-has-been-owing according-to all[neuter plural] to-be-likened to{the brothers}, in-which-place he-may-become merciful and faithful, [a] chief-consecrated[i.e. chief priest], the[neuter plural] toward the God into the to-be-being-propitiated, the sins of{the people},
<verse style="v" number="18" />for in to{which} he-has-suffered, same trial-ized, he-is-being-enabled/empowered to-help to{the[plural] being-trial-ized}.</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />Whence, holy brothers, have-alongsides/partakers/sharers of{upon-heavenly call-sis[i.e. state of calling]}, think-according-to/consider the sent-off[one] and chief-consecrated[i.e. chief priest] of{the same-word-ia/accordance/agreement} of{us}, Jesus,
<verse style="v" number="2" />being faithful to{the do[ing]} same, as also Moses in to{the whole house} of{same},
<verse style="v" number="3" />for the-same has-been-considered-worthwhile of{much-more esteem/glory} aside/beside Moses according-to as-much-as much-more value the equip-ize[ing]/furnish[ing] same is-having [than] of{the house},
<verse style="v" number="4" />for every house is-being-equip-ized/furnished under of{someone}; moreover, the God [is] equip-ize[ing]/furnish[ing] the all,
<verse style="v" number="5" />and Moses, on-one-hand, [is] faithful in to{the whole house} of{same} as [an] attendant into witness of{the[plural] will-be-spoken};
<verse style="v" number="6" />on-the-other-hand, Anointed as Son upon the house of{same}, of{which} house we are-being, emphatically-if-supposing we-may-hold-down/according-to the all-say-ia and the boast-effect of{the expectation} up-to of{finish/completion} confirmed[adjective],
<verse style="v" number="7" />through-which according-as the Spirit, the Holy, is-saying, &quot;Today if-supposing you-may-hear of{the sound} of{same},
<verse style="v" number="8" />you-should_not_be-hardening the hearts of{you} as in to{the beside-bitterness} according-to the day of{the trial-ization} in to{the desolate},
<verse style="v" number="9" />of{which} the fathers of{you} trial-ize me in to{esteem-ization/evaluation/scrutiny} and behold the works of{me} forty years,
<verse style="v" number="10" />through-which I-am-indignant/angry-toward to{the generation, the-there}, and say, &apos;Ever[i.e. over and over, continually] they-are-being-led-astray to{the heart}; moreover, same do_not_know the ways of{me},&apos;
<verse style="v" number="11" />as I-swear in to{the wrath} of{me} &apos;if they-will-be-come-into into the rest-down-sis[i.e. state of rest] of{me}.&apos;&quot;
<verse style="v" number="12" />Be-viewing, brothers, not-whereby [an] evil heart of{unbelief} will-be in to{some} of{you} in to{the} to-stand-off/away from of{[the] being-alive God}.
<verse style="v" number="13" />Contrariwise, be-calling-aside sameselves according-to each day even-to of{which} the is-being-called today, in-which-place someone out of{you} may_not_be-hardened to{deceit} of{the sin},
<verse style="v" number="14" />for we-have-become have-alongsides/partakers/sharers of{the Anointed} emphatically-if-supposing we-may-hold-down/according-to the origin of{the stand-under-sis[i.e. state of standing under]} up-to confirmed[adjective] of{finish/completion},
<verse style="v" number="15" />in to{the} to-be-being-said, &quot;Today if-supposing you-may-hear of{the sound} of{same}, you-should_not_be-hardening the hearts of{you} as in to{the beside-bitterness},&quot;
<verse style="v" number="16" />for some hear[ing] beside-embitter; contrariwise, not all the come[ing]-out out of{Egypt} through of{Moses}.
<verse style="v" number="17" />Moreover, to{whom[?]} he-is-indignant/angry-toward, forty years[?] Emphatically-not[?] to{the sin[ing]}, of{whom[plural]} the body-parts falls in to{the desolate}[?]
<verse style="v" number="18" />Moreover, to{whom[?]} he-swears not to-will-be-come-into into the rest-down-sis[i.e. state of rest] of{same} if not to{the[plural] unpersuadable/stubborn/noncompliant}[?],
<verse style="v" number="19" />and we-are-viewing that they-are_not_enabled to-come-into through unbelief.</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />So, we-should-fear, not-whereby of{message-upon-ia/declaration being-left-behind} to-come-into into the rest-down-sis[i.e. state of rest] of{same}, anyone out of{you} would-be-esteeming to-have-been-deficient,
<verse style="v" number="2" />for also we-are-being having-been-good-message-ized even-according-as also-the-there-s; contrariwise, the word does_not_profit the-there-s of{the heard[noun]}, not having-been-blended-together to{the faith} to{the[plural] hear[ing]},
<verse style="v" number="3" />for the[we] believe[ing] are-being-come-into into the rest-down-sis[i.e. state of rest] according-as he-has-said, &quot;As I-swear in to{the wrath} of{me} if they-will-be-come-into into the rest-down-sis[i.e. state of rest] of{me},&quot; and-to-which of{the works be[ing]-become} from of{[the] cast-down} of{[the] world},
<verse style="v" number="4" />for he-has-said where about of{the seventh} the-same-ly, &quot;And the God rests-down in to{the day, the seventh}, from of{all the works} of{same},&quot;
<verse style="v" number="5" />and in to{the-same} again, &quot;If they-will-be-come-into into the rest-down-sis[i.e. state of rest] of{me}.&quot;
<verse style="v" number="6" />So, upon-if/since it-is-being-left-off some to-come-into into same and the[plural] good-message-ized more-before do_not_come-into through unpersuade/stubborn/noncompliant-ia,
<verse style="v" number="7" />again he-is-defining some day, &quot;Today,&quot; in David saying alongside the-which-the-same time according-as it-has-been-said-before, &quot;Today if-supposing you-may-hear of{the sound} of{same}, you-should_not_be-hardening the hearts of{you},&quot;
<verse style="v" number="8" />for if Joshua rests-down same, not supposing he-has-been-speaking about of{another day} alongside the-same.
<verse style="v" number="9" />Consequently, [a] sabbatization is-being-left-off to{the people} of{the God},
<verse style="v" number="10" />for the come[ing]-into into the rest-down-sis[i.e. state of rest] of{same}, also same rests-down from of{the works} of{same} even-as the God from of{the[plural] own}.
<verse style="v" number="11" />So, we-should-expedite-ize/endeavor to-come-into into the-there, the rest-down-sis[i.e. state of rest], in-which-place not in to{the same show-effect-under/example} anyone would-fall of{the unpersuade/stubborn/noncompliant-ia},
<verse style="v" number="12" />for the word of{the God} [is] being-alive and workable/active/operative and more-cutting/more-slicing/sharper/more-incisive over every double-edged knife and being-penetrated even-to of{division} both of{life} and of{spirit} both of{joints/junctures} and of{marrows} and judge-ive/ious/discerning/[translit. critic-al/critique-ous] of{in-desires} and of{in-mind/thinkings} of{heart},
<verse style="v" number="13" />and [there]is_not_being [a] creation unrevealed[adjective] in-sight of{same}; moreover, all [are] naked and having-been-neck-ized[i.e. seized by the neck] to{the eyes} of{same}, toward whom to{us} [is] the word/account/reckoning.
<verse style="v" number="14" />So, having [a] great chief-consecrated[i.e. chief priest] having-come-through the heavens, Jesus, the Son of{the God}, we-may-be-seizing/holding of{the same-word-ia/acknowledgement/accordance/agreement},
<verse style="v" number="15" />for we-are_not_having [a] chief-consecrated[i.e. chief priest] not being-enabled to-suffer-together[translit. sym-path-ize] to{the weaknesses} of{us}; moreover, having-been-trial-ized according-to all, according-to likeness, apart-from of{sin}.
<verse style="v" number="16" />So, alongside of{all-say-ia} we-may-be-being-come-toward to{the throne} of{the grace/favor}, in-which-place we-may-take mercy, and we-may-discover grace/favor into good-seasonly/opportune help/support,</para>
  <chapter style="c" number="5" />
  <para style="p"><verse style="v" number="1" />for every chief-consecrated[i.e. chief priest] out of{men} being-taken over/for-the-sake of{men} is-being-stood/set-down the[neuter plural] toward the God, in-which-place he-may-be-toward-carrying both gifts and sacrifices over/for-the-sake of{sins},
<verse style="v" number="2" />being-enabled to-be-measuring/moderating-passion to{the[plural] without-knowing and being-led-astray}, since also same[singular] is-being-lain-around weakness,
<verse style="v" number="3" />and through same is-owing according-as about of{the people} the-same-ly and about of{sameself} to-be-toward-carrying about of{sins},
<verse style="v" number="4" />and not to{sameself} anyone is-taking the value; contrariwise, the being-called under of{the God} even-according-as also the Aaron.
<verse style="v" number="5" />The-same-ly also the Anointed esteem-izes/glorifies not sameself to-be-become chief-consecrated[i.e. chief priest]; contrariwise, the speak[ing] toward same, &quot;Son of{me} you are-being. I today have-begotten you,&quot;
<verse style="v" number="6" />according-as also in to{different-other} he-is-saying, &quot;You [are] consecrated[i.e. priest] into the eon according-to the set-sis[i.e. set state]/order/arrangement [of-]Melchizedek,&quot;
<verse style="v" number="7" />who in to{the days} of{the flesh} of{same}, both necessitations and supplications toward the being-enabled to-be-saving same out of{death}, alongside of{strong cry-out} and of{tears}, toward-carry[ing] and heard-into from of{the well-take-ia/discretion},
<verse style="v" number="8" />even-also being Son he-learns from of{which[plural]} he-suffers the hearken-under[i.e. compliance]
<verse style="v" number="9" />and, accomplished, he-becomes, to{all the[plural] hearkening-under[i.e. the compliant]} to{same[singular]}, cause of{eternal salvation},
<verse style="v" number="10" />addressed-toward under of{the God} &quot;chief-consecrated[i.e. chief priest]&quot; according-to the set-sis[i.e. set state]/order/arrangement [of-]Melchizedek
<verse style="v" number="11" />about of{whom} much to{us}, the word/account/reckoning, and hard-meaning-ive to-be-saying, since you-have-become indolent/sluggish/slow/dull to{the hearings},
<verse style="v" number="12" />for and/also owing to-be-being teachers through the time, again you-are-having need of{the} to-be-teaching you what the[plural] in-line-withs of{the origin/original} of{the sayings} of{the God}, and you-have-become having need of{milk} and not of{firm/solid nourishment},
<verse style="v" number="13" />for every, the having-across/partaking/sharing of{milk} [is] without-trial/untried/inexperienced of{word} of{justice-ness}, for he-is-being infant[adjective].
<verse style="v" number="14" />Moreover, the firm/solid nourishment is-being of{the[plural] accomplished[i.e. mature]}, through the having[noun], of{having} the perception-faculties having-been-exercised toward discrimination both of{good} and of{bad},</para>
  <chapter style="c" number="6" />
  <para style="p"><verse style="v" number="1" />through-which, let[ing]-off/away-from the word of{the origin/original} of{the Anointed} upon the accomplish-ness, we-may-be-being-carried not again casting-selves-down/according-to [a] foundation of{change-of-mind/thinking} from of{dead works} and of{faith} upon God,
<verse style="v" number="2" />of{immersions}, of{teaching[noun]} both of{upon-place-sis[i.e. state of placing upon]} of{hands} and of{stand-up/anew-sis[i.e. state of resurrection]} of{dead}, and of{eternal judge-effect/judgment},
<verse style="v" number="3" />and we-will-do the-same emphatically-if-supposing the God may-be-upon-turning,
<verse style="v" number="4" />for unenabled, the[plural] once light-ized/illuminated, besides taste[ing] of{the gratuity, the upon-heavenly}, and be[ing]-become have-alongsides/partakers/sharers of{[the] Holy Spirit},
<verse style="v" number="5" />and taste[ing] good say-effect of{God}, besides enablements/empowerments of{[the] about-to-be-being eon},
<verse style="v" number="6" />and fall[ing]-beside again to-be-renew-izing into change-of-mind/thinking, crucifying-up/anew to{sameselves} the Son of{the God} and show-effect-izing-beside,
<verse style="v" number="7" />for the land drink[ing] the often coming rain upon of{same} and offspring-ing well-placed vegetation to{the-there-s}, through whom also it-is-being-land-worked, is-taking-across/partaking of{good-word-ia} from of{the God};
<verse style="v" number="8" />moreover, carrying-out/bearing thorn-bushes and thistles [is] un-esteem-able/disreputable/discredited/unapproved/unqualified and near of{curse-down/against}, of{which} the finish/completion [is] into burning-heat.
<verse style="v" number="9" />Moreover, we-have-been-persuaded about of{you}, beloved, the[neuter plural] more-mastering/controlling[adjective] and being-had of{salvation} if also we-are-speaking the-same-ly,
<verse style="v" number="10" />for the God [is] not unjust to-forget of{the work} of{you} and of{the love} of{which} you-show-yourselves-in into the name of{same}, serve[ing] to{the[plural] holy} and serving.
<verse style="v" number="11" />Moreover, we-are-desiring-upon each of{you} the same, to-be-showing-selves-in expedience toward the full-carry-ia of{the expectation} even-to of{finish/completion},
<verse style="v" number="12" />in-which-place you-may-become not indolent/sluggish/slow/dull; moreover, imitators of{the[plural] inheriting} through of{faith} and of{far-[furious]desire-ia[i.e. longsuffering]} the message-upon-ias/declarations,
<verse style="v" number="13" />for the God, upon-message[ing] to{the} Abraham, since he-has-been-having according-to of{not-one greater} to-swear, he-swears according-to of{sameself},
<verse style="v" number="14" />saying, &quot;The assuredly, good-word-ing, I-will-good-word you, and, multiplying, I-will-multiply you,&quot;
<verse style="v" number="15" />and the-same-ly far-[furious]desire[ing][i.e. longsuffering], he-occurs-upon of{the message-upon-ia/declaration},
<verse style="v" number="16" />for, on-one-hand, men are-swearing according-to of{the greater}, and of{every word-ia-in-place-of/in-opposition-to/contradiction} to{same[plural]} the oath [is] limit/end into confirmation,
<verse style="v" number="17" />in to{which} the God, more-excessive, intending to-show-upon to{the inheritors} of{the message-upon-ia/declaration} the unalterable/immutable of{the intention} of{same}, mediates to{oath},
<verse style="v" number="18" />in-which-place through two of{unalterable/immutable practice-effects} in to{which} unenabled[adjective], God to-falsify, we-may-be-having strong call-aside-sis[i.e. state of calling aside], the[plural] flee[ing]-down/according-to, to-seize of{the expectation being-lain-ahead},
<verse style="v" number="19" />which we-are-having as [an] anchor of{the life}, both unfailing/unwavering/assured and confirmed[adjective], and being-come-into into the more-inside/within of{the spread-out-against-effect/curtain},
<verse style="v" number="20" />which-where Jesus, [the] pre-course/forerunner over/for-the-sake of{us}, comes-into according-to the set-sis[i.e. set state]/order/arrangement [of-]Melchizedek, be[ing]-become chief-consecrated[i.e. chief priest] into the eon,</para>
  <chapter style="c" number="7" />
  <para style="p"><verse style="v" number="1" />for the-same, the Melchizedek, king [of-]Salem, consecrated[i.e. priest] of{the God, the highest}, the meet[ing]-together Abraham to{returning} from of{the cutting[noun]} of{the kings} and good-word[ing] same,
<verse style="v" number="2" />to{whom} also Abraham divides [a] tenth from of{all}; on-one-hand, first, is-being-meant &quot;king of{justice-ness};&quot; on-the-other-hand, upon-thereafter, also king [of-]Salem, which is-being &quot;king of{peace},&quot;
<verse style="v" number="3" />without-father, without-mother, without-said/accounted/reckoned-generation/descent[i.e. no genealogy], having neither origin of{days} nor finish/completion of{being-alive[noun]}; moreover, having-been-likened-off/away[i.e. rendered/become like] to{the son} of{the God}, he-is-remaining consecrated[i.e. priest] into the through-carry/continuous/continual/perpetual.
<verse style="v" number="4" />Moreover, you-are-observing how-statural/eminent the-same [is], to{whom} also Abraham, the patriarch, gives [a] tenth out of{the[plural] top-of-heap[i.e. first-fruits, best of spoils]},
<verse style="v" number="5" />and on-one-hand, the[plural] out of{the sons} [of-]Levi, taking the consecrate-ia[i.e. priesthood], are-having command to-be-tenth-ing-off/away-from the people according-to the law; the-same[neuter singular] is-being the brothers of{same[plural]}, even-also having-come-out out of{the loin} [of-]Abraham.
<verse style="v" number="6" />On-the-other-hand, the not being-said/accounted/reckoned-generated/descended[i.e. having genealogy] out of{same[plural]} has-tenth-ed the Abraham and has-good-word-ed the having the message-upon-ias/declarations.
<verse style="v" number="7" />Moreover, apart-from of{every word-ia-in-place-of/in-opposition-to/contradiction} the less-than is-being-well-word-ed under of{the more-mastering/controlling[adjective]},
<verse style="v" number="8" />and thus/here, on-one-hand, dying-off/away men are-taking tenths; on-the-other-hand, there being-witnessed that he-is-being-alive,
<verse style="v" number="9" />and, as said[noun] to-say [i.e. &quot;so to speak&quot;], through Abraham also Levi, the taking tenths, has-been-tenth-ed,
<verse style="v" number="10" />for he-has-been-being still in to{the loin} of{the father} when the Melchizedek meets-together to{same}.
<verse style="v" number="11" />So, if, on-one-hand, accomplish-sis[i.e. state of accomplishment] has-been-being through of{the Levitical consecrated-ness[i.e. priestly nature]}, for the people has-been-law-placed upon of{same}, what[?] still need according-to the set-sis[i.e. set state]/order/arrangement [of-]Melchizedek [is a] different-other to-be-standing-up/anew consecrated[i.e. priest], and not according-to the set-sis[i.e. set state]/order/arrangement [of-]Aaron, to-be-being-said/accounted/reckoned[?],
<verse style="v" number="12" />for of{the consecrated-ness[i.e. priestly nature] being-changed-place}, out of{compulsion} also change-place-sis[i.e. state of changing place] is-being-become of{law},
<verse style="v" number="13" />for upon whom it-is-being-said/accounted/reckoned the-same[neuter plural], he-has-had-across/partaken/shared of{[a] different-other tribe} from of{which} not-one has-had/held-toward to{the sacrifice-place},
<verse style="v" number="14" />for [it is] pre-evident that out of{Judah} the Lord of{us} has-completed-up/anew, into which tribe Moses speaks nothing about of{consecrated-ness[i.e. priestly nature]},
<verse style="v" number="15" />and it-is-being evident-according-to more-excessive still if according-to the likeness [of-]Melchizedek [a] different-other consecrated[i.e. priest] is-being-stood-up/anew,
<verse style="v" number="16" />who has-become not according-to law of{fleshy command}; contrariwise, according-to enablement/empowerment of{un-loose-down-ive/non-deconstructive/indissoluble being-alive[noun]},
<verse style="v" number="17" />for he-is-being-witnessed that &quot;you [are] consecrated[i.e. priest] into the eon according-to the set-sis[i.e. set state]/order/arrangement [of-]Melchizedek,&quot;
<verse style="v" number="18" />for, on-one-hand, un-place-sis[i.e. state of setting aside, discarding]/nullification/rejection is-being-become of{[the] leading-before/ahead command} through the of{same} weak and unprofitable,
<verse style="v" number="19" />for the law accomplishes nothing; on-the-other-hand, [it is] [a] lead-upon-into/introduction of{[a] more-mastering/controlling[adjective] expectation} through of{which} we-are-becoming-near to{the God},
<verse style="v" number="20" />and according-to as-much-as not apart-from of{oath-swear-ia}, for, on-one-hand, apart-from of{oath-swear-ia}, the consecrateds[i.e. priests] are-being having-become;
<verse style="v" number="21" />on-the-other-hand, the alongside of{oath-swear-ia} through of{the saying} toward same, &quot;[The] Lord swears and will_not_be-changed-concern. You [are] consecrated[i.e. priest] into the eon according-to the set-sis[i.e. set state]/order/arrangement [of-]Melchizedek.&quot;
<verse style="v" number="22" />According-to the-which-the-same, Jesus has-become guarantee/security-ive[adjective] of{[a] more-mastering/controlling[adjective] through-placement/disposition/covenant},
<verse style="v" number="23" />and, on-one-hand, the many-more are-being having-become consecrateds[i.e. priests], through the to{death} to-be-being-hindered to-be-remaining-beside.
<verse style="v" number="24" />On-the-other-hand, the through the to-be-remaining, same, into the eon, is-having the without-stepping-aside consecrated-ness[i.e. priestly nature],
<verse style="v" number="25" />whence also into the all-complete he-is-being-enabled/empowered to-be-saving the[plural] being-come-toward through of{same[singular]} to{the God}, always being-alive into the to-be-occurring-in over/for-the-sake of{same[plural]},
<verse style="v" number="26" />for to-which-the-same to{us} it-has-been-fitting, [a] pious, without-bad, untainted/uncontaminated chief-consecrated[i.e. chief priest], having-been-separated from of{the[plural] sinful} and be[ing]-become higher-than of{the heavens},
<verse style="v" number="27" />who is_not_having according-to day [i.e. day by day] compulsion, even-as the chief-consecrateds[i.e. chief priests] more-before over/for-the-sake of{the own sins}, to-be-carrying-up sacrifices upon-thereafter of{the[plural]} of{the people}, for he-does the-same upon-once, carry[ing]-up sameself,
<verse style="v" number="28" />for the law is-standing/setting-down men chief-consecrateds[i.e. chief priests] having weakness; moreover, the word of{the oath-swear-ia, the} alongside the law having-been-accomplished, Son into the eon.</para>
  <chapter style="c" number="8" />
  <para style="p"><verse style="v" number="1" />Moreover, head-gist upon to{the[plural] being-said}, we-are-having to-which-the-same chief-consecrated[i.e. chief priest] who sits-down in to{right[hand]} of{the throne} of{the greatness} in to{the heavens},
<verse style="v" number="2" />employee of{the[plural] holy} and of{the tabernacle, the genuine}, which the Lord fastens/fixes and not man,
<verse style="v" number="3" />for every chief-consecrated[i.e. chief priest] is-being-stood/set-down into the to-be-toward-carrying both gifts and sacrifices, whence compulsory to-be-having something also, the-same, which he-may-toward-carry,
<verse style="v" number="4" />for, on-one-hand, if he-has-been-being upon of{[the] earth}, moreover-not supposing he-has-been-being consecrated[i.e. priest], of{being the[plural] toward-carrying} the gifts according-to the law,
<verse style="v" number="5" />the-who[plural] to{show-effect-under/example} and to{shadow} are-rendering-employment of{the[plural] upon-heavenly} according-as Moses has-been-business-effect-ized, being-about to-be-completing-upon the tabernacle, for, &quot;Be-seeing,&quot; he-is-asserting, &quot;you-would-do all according-to the imprint/replica/type, the shown to{you} in to{the mountain}.&quot;
<verse style="v" number="6" />Moreover, emphatically-now he-has-occurred of{more-diverse/distinct/variant employment} to{as-much-as} also it-is-being of{[a] more-mastering/controlling[adjective] through-placement/disposition/covenant}, which-what middleman/intermediary/mediator/arbitrator has-been-law-placed upon to{more-mastering/controlling[adjective] message-upon-ias/declarations},
<verse style="v" number="7" />for if supposing the first, the-there, has-been-being blameless, not of{second} [a] place has-been-being-sought,
<verse style="v" number="8" />for, blaming same[plural], he-is-saying, &quot;&apos;Behold, days are-being-come,&apos; [the] Lord is-saying, &apos;and I-will-complete-together [a] new through-placement/disposition/covenant upon the house [of-]Israel and upon the house of{Judah},
<verse style="v" number="9" />not according-to the through-placement/disposition/covenant which I-make to{the fathers} of{same[plural]} in to{[the] day} of{take[ing]-upon-self} of{same[plural]} of{the hand} of{me} to-lead-out same[plural] out of{[the] land} of{Egypt}, that same[plural] do_not_remain-in in to{the through-placement/disposition/covenant} of{me}, and-I am-unconcerned of{same[plural]},&apos; [the] Lord is-saying,
<verse style="v" number="10" />&apos;that same, the through-placement/disposition/covenant, which I-will-through-place/disposition/covenant-such-as-to-be-through-placed/dispositioned/covenanted to{the house} [of-]Israel alongside the days, the-there-s,&apos; [the] Lord is-saying, &apos;giving laws of{me} into the through-mind/thinking of{same[plural]} and I-will-write-upon upon [the] hearts of{same[plural]} same[plural] and I-will-be to{same[plural]} into God and same[plural] will-be to{me} into people,
<verse style="v" number="11" />and no, they-would_not_teach, each the city-er/citizen of{same}, and each the brother of{same}, saying, &quot;Know the Lord,&quot; that all will-behold me, from of{little} until of{great} of{same[plural]},
<verse style="v" number="12" />that I-will-be propitious to{the injustices} of{same}, and of{the sins} of{same} and of{the lawless-ias} of{same}, no, I-would_not_be-reminded still.&apos;&quot;
<verse style="v" number="13" />In to{the} to-be-saying &quot;new,&quot; he-has-old-ed the first; moreover, the being-old-ed and aging, near of{unreveal-ize-ity/disappearance/occultation}.</para>
  <chapter style="c" number="9" />
  <para style="p"><verse style="v" number="1" />So, by-contrast, also the first has-been-having justice-effects of{employ-ia} besides the worldly holy,
<verse style="v" number="2" />for the first tabernacle is-equip-ized/furnished in to{which} [are] both[3x] the lampstand and the table and the place-forth-sis[i.e. state of placing forth] of{the breads}, the-which is-being-said &quot;holy.&quot;
<verse style="v" number="3" />Moreover, alongside the second spread-out-against-effect/curtain [is] [a] tabernacle, the being-said &quot;holy of{holy[plural]},&quot;
<verse style="v" number="4" />having golden fumigate[incense]-place/object/apparatus and the ark of{the through-placement/disposition/covenant} having-been-covered-around from-everywhere to{gold-piece} in to{which} [a] golden jar having the manna and the staff [of-]Aaron, the sprout[ing], and the flat/surfaces[i.e. tablets] of{the through-placement/disposition/covenant}.
<verse style="v" number="5" />Moreover, up-over/above of{same} [are] cherubim of{esteem/glory}, shadowing-down the propitiation[place], about of{which} is_not_being now to-be-saying according-to part/portion.
<verse style="v" number="6" />Moreover, the-same-ly, of{the-same[plural] having-been-equip-ized/furnished}, on-one-hand, the consecrateds[i.e. priests] are-being-into into the first tabernacle through of{every}, completing-upon the employ-ias;
<verse style="v" number="7" />on-the-other-hand, into the second, once of{the same-year}, only the chief-consecrated[i.e. chief priest], not apart-from of{blood}, which he-is-toward-carrying over/for-the-sake of{sameself} and of{the ignorant-effects} of{the people},
<verse style="v" number="8" />the-same of{evident-ing the Spirit, the Holy} not-yet to-have-been-revealed, the way of{the[plural] holy} still of{the first tabernacle having} stand-sis[i.e. state of standing],
<verse style="v" number="9" />the-which [is] [a] parable into the season, the having-stood-in/instituted according-to which both gifts and sacrifices are-being-toward-carried, not being-enabled to-accomplish according-to behold-together-sis[i.e. state of beholding together]/conscience the rendering-employment,
<verse style="v" number="10" />only upon to{consume-effects[i.e. food]} and to{drink-effects} and to{diverse/distinct/variant immersions} and to{justice-effects} of{flesh} up-to of{season} of{straighten-through-sis[i.e. state of straightening through]/correction/reform} being-lain-upon.
<verse style="v" number="11" />Moreover, Anointed, become[ing]-aside chief-consecrated[i.e. chief priest] of{the[plural] beneficial about-to-be-being} through of{the greater and more-accomplished tabernacle}, not of{hand-made}, the-same is-being, not of{the-same, the creation},
<verse style="v" number="12" />nor through of{blood} of{[male]goats} and of{calves}; moreover, through of{the own blood}, comes-into upon-once into the[plural] holy, discover[ing]-self[i.e. obtaining for self] eternal loose-agent-sis/[state of]release,
<verse style="v" number="13" />for if the blood of{bulls} and of{[male]goats} and ash of{tamer[i.e. bullock/heifer]} sprinkling the having-been-common-ed[i.e. vulgar/unclean] is-holy-izing toward the cleanness/purity of{the flesh},
<verse style="v" number="14" />to{how-much[?]} more the blood of{the Anointed}, who through of{eternal Spirit} toward-carries sameself unblemished to{the God}, will-cleanse the behold-together-sis[i.e. state of beholding together]/conscience of{you} from of{dead works} into the to-be-rendering-employment to{[the] being-alive God}[?],
<verse style="v" number="15" />and through the-same he-is-being middleman/intermediary/mediator/arbitrator of{[a] new through-placement/disposition/covenant}, which-how, of{death become} into loose-off/away-sis[i.e. state of being loosed off/away]/release-off/away of{the step-aside-sises[i.e. states of stepping aside]/transgressions} upon to{the first through-placement/disposition/covenant}, they-may-take the message-upon-ia/declaration, the[plural] having-been-called of{the eternal inheritance},
<verse style="v" number="16" />for which-where [is] through-placement/disposition/covenant compulsion, death [is] to-be-being-carried of{the through-place[ing]/disposition[ing]/covenant[ing]-such-as-to-be-]be[ing]-through-placed/dispositioned/covenanted},
<verse style="v" number="17" />for [a] through-placement/disposition/covenant upon to{dead[plural]} [is] confirmed[adjective], since not-whereby it-is-having-strength when the through-place[ing]/disposition[ing]/covenant[ing]-such-as-to-be-]be[ing]-through-placed/dispositioned/covenanted is-being-alive,
<verse style="v" number="18" />whence neither the first has-been-new-ized-in apart-from of{blood},
<verse style="v" number="19" />for of{every command spoken} according-to the law under of{Moses} to{all the people}, take[ing] the blood of{the calves and [male]goats} alongside of{water} and of{scarlet wool} and of{hyssop}, both same, the scrollet, and all the people, he-sprinkles,
<verse style="v" number="20" />saying, &quot;The-same, the blood of{the through-placement/disposition/covenant, which} the God commands toward you.&quot;
<verse style="v" number="21" />Moreover, also the tabernacle and all the vessels of{the employment} he-sprinkles similarly to{the blood},
<verse style="v" number="22" />and almost all is-being-cleansed in to{blood} according-to the law, and apart-from of{blood-pour-out-ia} let-off/away-sis[i.e. state of release] is_not_being-become.
<verse style="v" number="23" />So, [it is] compulsion, on-one-hand, the show-effect-unders/examples/patterns of{the[plural]} in to{the heavens, the-same} to-be-being-cleansed; moreover, same[plural], the[plural] upon-heavenly, to{more-mastering/controlling[adjective] sacrifices} aside/beside the-same[plural],
<verse style="v" number="24" />for Anointed comes-into, not into holy hand-mades, imprints/replicas/types-in-place-of of{the[plural] genuine}; contrariwise, into same, the heaven, now to-be-reveal-ized-in to{the face} of{the God} over/for-the-sake of{us},
<verse style="v" number="25" />nor in-which-place often he-may-be-toward-carrying sameself, even-as the chief-consecrated[i.e. chief priest] is-being-come-into into the[plural] holy according-to same-year in to{blood belonging-to-another},
<verse style="v" number="26" />upon-if it-has-been-necessitating same often to-suffer from of{cast-down} of{[the] world}; moreover, now once upon summation of{the eons} he-has-been-revealed into un-place-sis[i.e. state of setting aside, discarding] of{sin} through of{the sacrifice} of{same},
<verse style="v" number="27" />and according-to as-much-as it-is-being-lain-off/away to{the men} once to-die-off/away; moreover, alongside the-same, judge-sis[i.e. state of judgment],
<verse style="v" number="28" />the-same-ly also the Anointed, once toward-carried into the of{many} to-carry-up/anew sins, out of{second} apart-from of{sin} will-be-seen to{the[plural] receiving-out-off/away}, same, into salvation,</para>
  <chapter style="c" number="10" />
  <para style="p"><verse style="v" number="1" />for the law [is] having [a] shadow of{the beneficial about-to-be-being}, not same, the image of{the practice-effects} according-to same-year to{the same sacrifices}, which they-are-toward-carrying into the through-carry/continuous/continual/perpetual. They-are_not-yet-ever_being-enabled to-accomplish the[plural] being-come-toward,
<verse style="v" number="2" />upon-if not, supposing [the] being-toward-carried end/cease-such-as-to-be-ended/ceased through the nothing to-be-having still behold-together-sis[i.e. state of beholding together]/conscience of{sins}, the rendering-employment, once having-been-cleansed.
<verse style="v" number="3" />Contrariwise, in to{same[plural]} [is] remembrance-anew of{sins} according-to same-year,
<verse style="v" number="4" />for [the] blood of{bulls} and of{[male]goats} [is] unenabled[adjective] to-be-lifting-off/away sins,
<verse style="v" number="5" />through-which, being-come-into into the world, he-is-saying, &quot;You-do_not_will sacrifice and carry-toward[i.e. offering]; moreover, [a] body you-fit-ize-down/adjust/equip-for-self to{me},
<verse style="v" number="6" />you-do_not_well-esteem whole-burn-effects and about of{sin}.
<verse style="v" number="7" />Then I-say, &apos;Behold, I-am-arriving in to{headlet} of{scrollet}. It-has-been-written about of{emphatically-me, the} to-do the will-effect of{you}, the God.&apos;&quot;
<verse style="v" number="8" />More-up, saying that &quot;sacrifice and carry-toward[i.e. offering] and whole-burn-effects and about of{sin} you-do_not_will, nor you-well-esteem,&quot; the-what according-to law are-being-toward-carried,
<verse style="v" number="9" />then he-has-said, &quot;Behold, I-am-arriving, of{the} to-do the will-effect of{you}, the God,&quot; he-is-lifting-up[i.e. removing/eliminating, doing away with] the first, in-which-place he-may-stand the second,
<verse style="v" number="10" />in to{which will-effect}, having-been-holy-ized, we-are-being through of{the carry-toward[i.e. offering]} of{the body} of{the Jesus Anointed} upon-once,
<verse style="v" number="11" />and, on-one-hand, every consecrated[i.e. priest] has-been-standing according-to day [i.e. day by day] being-employed and toward-carrying the same often sacrifices, the-what[plural] not-yet-ever are-being-enabled to-lift-around[i.e. eliminate, do away with, concerning] sins.
<verse style="v" number="12" />On-the-other-hand, the-same toward-carry[ing] one sacrifice over/for-the-sake of{sins} into the through-carry/continuous/continual/perpetual sits-down in to{right[hand]} of{the God},
<verse style="v" number="13" />receiving-out[i.e. waiting for] the remaining[neuter] until the[plural] hostile of{same} may-be-placed under-foot of{the feet} of{same},
<verse style="v" number="14" />for to{one carry-toward[i.e. offering]} he-has-accomplished into the through-carry/continuous/continual/perpetual the[plural] being-holy-ized.
<verse style="v" number="15" />Moreover, also the Spirit, the Holy, is-witnessing to{us}, for alongside the to-have-said,
<verse style="v" number="16" />&quot;&apos;Same, the through-placement/disposition/covenant, which I-will-through-place/disposition/covenant-such-as-to-be-through-placed/dispositioned/covenanted toward same[plural] alongside the days, the-there-s,&apos; [the] Lord is-saying, &apos;giving laws of{me} upon [the] hearts of{same} and upon of{the through-minds/thinkings} of{same} I-will-write-upon same,
<verse style="v" number="17" />and of{the sins} of{same} and of{the lawless-ias} of{same}, no, I-would_not_be-reminded still.&apos;&quot;
<verse style="v" number="18" />Moreover, which-where [is] let-off/away-sis[i.e. state of release] of{the-same[plural]}, not-still [is] carry-toward[i.e. offering] about of{sin}.
<verse style="v" number="19" />So, brothers, having all-say-ia into the way-into of{the[plural] holy} in to{the blood} of{Jesus},
<verse style="v" number="20" />which he-new-izes-in to{us} [the] slaughter-ahead[i.e. already sacrificed] way, and being-alive through of{the spread-out-against-effect/curtain}, the-same is-being of{the flesh} of{same},
<verse style="v" number="21" />and [a] great consecrated[i.e. priest] upon the house of{the God},
<verse style="v" number="22" />we-may-be-being-come-toward alongside of{genuine heart} in to{full-carry-ia} of{faith} having-been-sprinkled the hearts from of{evil behold-together-sis[i.e. state of beholding together]/conscience} and having-been-bathed the body to{clean water}.
<verse style="v" number="23" />We-should-be-having/holding-down/according-to the unleaning same-word-ia/accordance/agreement of{the expectation}, for the message[ing]-self-upon/declared-self-upon [is] faithful,
<verse style="v" number="24" />and we-should-be-thinking-according-to/considering one-another into paroxysm of{love} and of{good works},
<verse style="v" number="25" />not leaving-in-down/against/leaving-behind the gather-upon[noun] of{sameselves} according-as [is] custom to{some}; contrariwise, calling-aside, and to{the-which-the-same} more to{as-much-as} you-are-viewing the day becoming-near,
<verse style="v" number="26" />for of{us sinning} purposefully/wittingly/voluntarily alongside the to-take the knowledge-upon of{the truth}, not-still sacrifice is-being-left-off about of{sins};
<verse style="v" number="27" />moreover, what fearful reception-out of{judge-sis[i.e. state of judgment]}, and of{fire}, zeal of{being-about} to-be-eating the[plural] under-in-in-place-of/subcontrary/contradictory/incongruous.
<verse style="v" number="28" />Anyone un-place[ing]/reject[ing] [the] law of{Moses} is-dying-off/away apart-from of{compassions}, upon to{two or three witnesses}.
<verse style="v" number="29" />To{how-much[?]} you-are-esteeming of{worse} the will-be-esteemed-worthy of{vengeance}, walk[ing]-down/against[i.e. trampling] the Son of{the God} and the blood of{the through-placement/disposition/covenant}, guide[ing]/direct[ing]/decree[ing] common[i.e. vulgar/unclean] in to{which} he-is-holy-ized, and rampage[ing]-in the Spirit of{the grace/favor}[?],
<verse style="v" number="30" />for we-have-beheld the say[ing], &quot;&apos;To{emphatically-me} [is] out-justice/vindication; I will-opposite/in-place-of-give-off/away[i.e. compensation in exchange],&apos; [the] Lord is-saying,&quot; and again, &quot;[The] Lord will-judge the people of{same}.&quot;
<verse style="v" number="31" />Fearful the to-fall-in into [the] hands of{[the] being-alive God}.
<verse style="v" number="32" />Moreover, be-reminding-selves-anew the more-before days in to{which}, light-ized/illuminated, you-remain-under much contest-sis[i.e. state of contest] of{suffer-effects};
<verse style="v" number="33" />on-one-hand, the-same, both to{reproach-izations} and to{pressures/constrictions/oppressions}, being-theatricized; on-the-other-hand, the-same, in-common/partners of{the[plural]}, the-same-ly of{being-turned-anew}, be[ing]-become,
<verse style="v" number="34" />for also you-suffer-together[translit. sym-path-ize] to{the bound/captives} of{me}, and alongside of{joy} you-receive-toward-selves the snatching[adjective] of{the[neuter plural] originating-under/undertaking} of{you}, knowing to-be-having in to{sameselves} [a] more-mastering/controlling[adjective] undertaking[noun] in to{[the] heavens} and remaining.
<verse style="v" number="35" />So, you-should_not_cast-off/away the all-say-ia of{you}, the-which is-having large give-wage-off/away-ia/remuneration/recompense,
<verse style="v" number="36" />for you-are-having need of{remain-under-ance/perseverance}, in-which-place, do[ing] the will-effect of{the God}, you-may-attend-ize-selves the message-upon-ia/declaration,
<verse style="v" number="37" />for still &quot;little as-much-as, as-much-as,&quot; the &quot;being-come will-arrive and will_not_time-ize[i.e. take his time].&quot;
<verse style="v" number="38" />Moreover, the just will-be-alive out of{faith}, and &quot;if-supposing he-may-send-under/draw-back/reduce/restrict-self, the life of{me} is_not_well-esteeming in to{same}.&quot;
<verse style="v" number="39" />Moreover, we are_not_being of{[the] under-sent/drawn-back/reduced/restricted[noun]} into destruction-off/away-ia; contrariwise, of{faith} into acquisition/possession/preservation of{life}.</para>
  <chapter style="c" number="11" />
  <para style="p"><verse style="v" number="1" />Moreover, faith is-being stand-under-sis[i.e. state of standing under]/understanding/substance of{being-expect[ize]ed}, confutation of{practice-effects} not of{being-viewed},
<verse style="v" number="2" />for in to{the-same} the elders are-witnessed.
<verse style="v" number="3" />To{faith}, we-are-thinking the eons to-have-fit-ized-down/adjusted/equipped to{say-effect} of{God} into the the[plural] being-viewed to-have-become not out of{being-revealed}.
<verse style="v" number="4" />To{faith}, Abel, aside Cain, toward-carries much-more sacrifice to{the God}, through of{which} he-is-witnessed to-be-being just, of{same, the God, witnessing} upon to{the gifts}, and through of{same [sacrifice]}, die[ing]-off/away, still he-is-speaking.
<verse style="v" number="5" />To{faith}, Enoch is-placed-across of{the} not to-behold death and he-has_not_been-being-discovered, through-that the God places-across same, for before of{the place-across-sis[i.e. state of placing across]} of{same} he-has-been-witnessed to-have-been-well-pleasing to{the God}.
<verse style="v" number="6" />Moreover, apart-from of{faith}, unenabled[adjective] to-well-please, for, to-believe, it-is-necessitating the being-come-toward to{the God} that he-is-being, and, to{the[plural] seeking-out} same, he-is-being-become wage-giver-off/away/remunerator/recompensator.
<verse style="v" number="7" />To{faith}, Noah, business-effect-ized about of{the[plural] no-moreover-yet-ly being-viewed}, well-taken, equip-izes/furnishes [an] ark into salvation of{the house} of{same}, through of{which} he-judges-down/against the world, and of{the justice-ness} according-to faith becomes inheritor.
<verse style="v" number="8" />To{faith}, Abraham, being-called, hearkens-under to-come-out into the place which he-has-been-being-about to-be-taking into inheritance, and comes-out, not standing-self-upon[i.e. vouching for] where[?] he-is-being-come.
<verse style="v" number="9" />To{faith}, he-houses-aside into the land of{the message-upon-ia/declaration}, as belonging-to-another, house[ing]-down in to{tents/lodges/tabernacles} alongside Isaac and Jacob, of{the together-inheritors} of{the message-upon-ia/declaration, the same},
<verse style="v" number="10" />for he-has-been-receiving-out[i.e. waiting for] the city having the foundations of{which} crafter and public-worker [is] the God.
<verse style="v" number="11" />To{faith} also same Sarah takes enablement into cast-down of{sow-effect} and aside season of{stature} offsprings, since she-guides/decrees faithful the upon-messaged/declared,
<verse style="v" number="12" />through-which also from of{one} also the-same are-begotten of{having-been-dead-ified}, according-as the stars of{the heaven}, to{the multitude}, and as-if sand, the beside the lip of{the seawater}, the innumerable.
<verse style="v" number="13" />According-to faith, the-same all die-off/away, not take[ing] the message-upon-ias/declarations; contrariwise, same from-distantly, behold[ing] and greet[ing]/greeted and same-word[ing]/acknowledge[ing] that foreign/guest-ive and upon-aside-public/people/sojourn-ive they-are-being upon of{the land/earth},
<verse style="v" number="14" />for the[plural] saying to-which-the-same are-in-reveal-izing that they-are-seeking-upon [a] fatherland,
<verse style="v" number="15" />and if, on-one-hand, they-have-been-remembering of{the-there} from of{which} they-come-out, they-have-been-having [a] supposing season to-turn-back/anew.
<verse style="v" number="16" />On-the-other-hand, emphatically-now they-are-reaching-selves-for of{more-mastering/controlling[adjective]}; the-same is-being of{upon-heavenly}, through-which the God is_not_being-shamed-upon same[plural], God to-be-being-called-upon of{same[plural]}, for he-prepares to{same} [a] city.
<verse style="v" number="17" />To{faith}, Abraham has-toward-carried the Isaac, being-trial-ized, and he-has-been-toward-carrying the only-begotten, the receive[ing]-anew the message-upon-ias/declarations
<verse style="v" number="18" />toward whom it-is-spoken that &quot;in Isaac sow-effect will-be-called to{you},&quot;
<verse style="v" number="19" />word-ize[ing]/reckon[ing]/account[ing]-self that also to-be-rousing out of{dead} the God [is] enabled/empowered, whence he-attend-izes-self same also in to{parable}.
<verse style="v" number="20" />To{faith}, Isaac good-words the Jacob and the Esau about of{about-to-be-being}.
<verse style="v" number="21" />To{faith}, Jacob, dying-off/away, well-words each of{the sons} [of-]Joseph and worships upon the extremity of{the staff} of{same}.
<verse style="v" number="22" />To{faith}, Joseph, deceasing, remembers about of{the way-out} of{the sons} [of-]Israel and commands about of{the bones} of{same}.
<verse style="v" number="23" />To{faith}, Moses, begotten, is-concealed three-month under of{the fathers} of{same} through-that they-behold town-bred/urbane, the childling, and do_not_fear the through-set-effect/ordinance/edict of{the king}.
<verse style="v" number="24" />To{faith}, Moses, becomed great, denies to-be-being-said son of{[the] daughter} [of-]Pharaoh,
<verse style="v" number="25" />more lift[ing][i.e. choosing] to-be-being-having-bad-together to{the people} of{the God} than to-be-having toward-season enjoyment-off/away/fruition/reward of{sin},
<verse style="v" number="26" />guide[ing]/direct[ing]/decree[ing] greater riches of{the wealths} of{Egypt} the reproach-ization of{the Anointed}, for he-has-been-viewing-off/away into the give-wage-off/away-ia/remuneration/recompense.
<verse style="v" number="27" />To{faith}, he-leaves-behind Egypt, not fear[ing] the [furious]desire of{the king}, for as seeing the unseen he-endures.
<verse style="v" number="28" />To{faith}, he-has-done the passover and the toward-pour of{the blood}, in-which-place not the destroying may-touch the[plural] first-offspring[adjective] of{same[plural]}.
<verse style="v" number="29" />To{faith}, they-step-through the red seawater as through of{dry land, which} the Egyptians, take[ing] trial, are-drunk-down[i.e. swallowed up].
<verse style="v" number="30" />To{faith}, the [city/fortification]walls [of-]Jericho fall, circled upon seven days.
<verse style="v" number="31" />To{faith}, Rahab, the sexual-immoral-er, does_not_perish-off/away-together to{the[plural] be[ing]-unpersuaded/stubborn/noncompliant}, receive[ing] the watch-down/against/according-to-ers/inspectors/scouts/spies alongside of{peace},
<verse style="v" number="32" />and what[?] still I-may-be-saying, for the time will-leave-upon/neglect/omit me describing about Gideon, both[3x] Barak and Samson and Jephthah, both[3x] David and Samuel and of{the prophets},
<verse style="v" number="33" />the[plural] through of{faith} compete-down/against kingdoms, work-ize-selves justice-ness, occur-upon of{message-upon-ias/declarations}, barricade mouths of{lions},
<verse style="v" number="34" />quench empowerment of{fire}, flee mouths of{knife}, are-enabled/empowered-in from of{weakness}, are-become strong in to{war}, lean [military]camps/encampments of{belonging-to-others}.
<verse style="v" number="35" />Women take out of{stand-up/anew-sis[i.e. state of resurrection]} the[plural] dead of{same}. Moreover, others are-drum[translit. &quot;tympani&quot;]-ized[i.e. beaten/tortured], not receive[ing]-toward the loose-off/away-sis[i.e. state of being loosed off/away]/release-off/away, in-which-place they-may-occur of{more-mastering/controlling[adjective] stand-up/anew-sis[i.e. state of resurrection]}.
<verse style="v" number="36" />Moreover, different-others take trial of{infantilizations} and of{scourges}, moreover still of{bonds} and of{custody}.
<verse style="v" number="37" />They-are-stone-ized. They-are-saw-ized. They-are-trial-ized. They-die-off/away in to{murder} of{knife}. They-come-around in to{sheepskins}, in to{goatskin flay-effects/hides}, being-deficient-ed/lacked, being-pressed/constricted/oppressed, being-bad-had,
<verse style="v" number="38" />of{whom} the world has_not_been-being worthwhile, in to{desolate-ias}, being-led-astray also to{mountains} and to{caves} and to{the holes/hollows/openings} of{the earth},
<verse style="v" number="39" />and the-same all, witnessed through of{the faith}, do_not_attend-ize-selves the message-upon-ia/declaration
<verse style="v" number="40" />of{the God} about of{us}, what more-mastering/controlling[adjective] of{view[ing]-self-ahead}, in-which-place not apart-from of{us} they-may-be-accomplished,</para>
  <chapter style="c" number="12" />
  <para style="p"><verse style="v" number="1" />for-so-to-which/therefore also we, having the-which-the-same[singular] being-lain-about/around[singular] to{us}, [a] cloud of{witnesses}, place[ing]-off/away-selves every bulk/mass and the well-stand-around-ive sin, through of{remain-under-ance/perseverance} we-may-be-hurrying the contention/struggle/agony being-lain-ahead to{us},
<verse style="v" number="2" />seeing-off/away into the originator of{the faith} and accomplisher, Jesus, who in-place-of of{the being-lain-ahead} to{same}, of{joy} remains-under/perseveres, disregard[ing] [the] cross of{shame}, besides having-sat-down in to{[the] right[hand]} of{the throne} of{the God},
<verse style="v" number="3" />for, word-ize/reckon/account-selves-anew, the to-which-the-same having-remained-under/persevered under of{the[plural] sinful} word-ia-in-place-of/in-opposition-to/contradiction into same, in-which-place you-may_not_labor slackening-selves-out to{the lives} of{you}.
<verse style="v" number="4" />Not-yet up-to of{blood} you-stand-according-to-in-place-of/replace/substitute toward the sin, competing/contending-in-place-of,
<verse style="v" number="5" />and you-have-been-escaped-notice-out of{the call-aside-sis[i.e. state of calling aside]}, which-what is-being-dialogued to{you} as to{sons}, &quot;Son of{me}, do_not_be-minimizing of{child-ia/chastisement/discipline/instruction/education} of{[the] Lord}, nor be-slackening-self-out, being-confuted under of{same},
<verse style="v" number="6" />for whom [the] Lord is-loving he-is-child-ing/chastising/disciplining/instructing/educating. Moreover, he-is-scourging every son whom he-is-receiving-beside/accepting.&quot;
<verse style="v" number="7" />Into child-ia/chastisement/discipline/instruction/education you-are-remaining-under/persevering as to{sons}. The God is-being-carried-toward to{you}, for who[?] is-being [a] son whom [a] father is_not_child-ing/chastising/disciplining/instructing/educating[?]
<verse style="v" number="8" />Moreover, if you-are-being apart-from of{child-ia/chastisement/discipline/instruction/education, which} all have-become have-alongsides/partakers/sharers, consequently you-are-being illegitimate[i.e. born out of wedlock] and not sons.
<verse style="v" number="9" />Thereafter, on-one-hand, we-have-been-having the fathers, child-ers/chastisers/discipliners/instructors/educators of{the flesh} of{us} and we-have-been-in-turning/introspecting-about. Not[?] much more we-will-be-set-under/subjected to{the Father} of{the spirits} and will-be-alive[?],
<verse style="v" number="10" />for, on-one-hand, the[plural] have-been-child-ing/chastising/disciplining/instructing/educating toward few days according-to the esteeming to{same[plural]}; on-the-other-hand, the[singular] upon the carrying/bearing-together into the to-take-across/partake of{the holiness-ity} of{same}.
<verse style="v" number="11" />Moreover, every child-ia/chastisement/discipline/instruction/education, on-one-hand, toward the being-beside/present is_not_esteeming to-be-being of{joy}; contrariwise, of{grief}. On-the-other-hand, afterward, he/it-is-giving-off/away peaceable fruit of{justice-ness} to{the[plural] having-been-exercised} through of{same},
<verse style="v" number="12" />through-which, straighten-up/anew the having-been-let-beside/neglected hands and the having-been-paralyzed knees
<verse style="v" number="13" />and make straight-up hurry-ia/wheel-tracks to{the feet} of{you}, in-which-place not the lame may-be-turned-out/diverted; moreover, more, may-be-cured.
<verse style="v" number="14" />Be-chasing peace alongside of{all}, and the holy-ization, apart-from of{which} not-one will-see the Lord,
<verse style="v" number="15" />watching-upon, not anyone being-deficient from of{the grace/favor} of{the God}, not anyone root of{bitterness}, producing up/anew, may-be-crowding-in/troubling-in/disturbance-ing-in and through of{same} many may-be-tainted/contaminated,
<verse style="v" number="16" />not anyone sexual-immoral-er or defiled/unhallowed/profane, as Esau, who in-place-of of{one eat-up-sis[i.e. state of eating up]} gives-off/away-self the first-offspring-ias of{same},
<verse style="v" number="17" />for be-having-beheld that also upon-change-thereafter, will-ing to-inherit the good-word-ia he-is-esteem-ized-off/away[i.e. rejected], for he-does_not_discover place of{change-of-mind/thinking} even-also seek[ing]-out same alongside of{tears},
<verse style="v" number="18" />for you-have_not_come-toward to{[a] mountain being-handled} and to{fire having-been-ignited} and to{twilight/gloaming} and to{gloom} and to{thunderstorm/hurricane/blizzard}
<verse style="v" number="19" />and to{audible-manifestation} and to{sound} of{trumpet}, of{say-effects/statements} of{which} the[plural] hear[ing] give-cause/request-aside-selves[i.e. excuse/ignore], not word/reason/account to-be-placed-toward to{same[plural]},
<verse style="v" number="20" />for they-have_not_been-carrying/bearing the being-sent-through. Also-supposing [a] [wild]animal may-touch of{the mountain} it-will-be-stone-cast,
<verse style="v" number="21" />and, the-same-ly, Moses has-been-being fearful, the being-reveal-ized. He-says, &quot;I-am-being out-fearful and in-trembling.&quot;
<verse style="v" number="22" />Contrariwise, you-have-come-toward to{mountain} Zion and to{[the] city} of{[the] being-alive God}, to{upon-heavenly} Jerusalem, and to{ten-thousands/myriads} of{messengers},
<verse style="v" number="23" />to{[the] general-assembly} and to{[the] out-calling} of{first-offsprings[adjective] having-been-written-from/documented/registered} in to{[the] heavens}, and to{[the] judge, God,} of{all}, and to{spirits} of{[the] just, having-been-accomplished},
<verse style="v" number="24" />and to{Jesus, middleman/intermediary/mediator/arbitrator} of{[a] fresh through-placement/disposition/covenant}, and to{[the] blood} of{sprinkle-ization}, to{speaking} more-mastering/controlling[adjective] aside the Abel.
<verse style="v" number="25" />Be-viewing you-should_not_give-cause/request-aside-selves[i.e. ignore] the speaking, for if the-there-s do_not_flee the upon of{the earth}, give[ing]-cause/request[ing]-aside-selves[i.e. ignore] [the] business-effect-izing, much-ly more we, the turning-selves-off/away-from the from of{[the] heavens},
<verse style="v" number="26" />of{whom} the sound shakes the earth, then moreover now having-messaged-upon/declared-self, saying, &quot;Still once, I will-shake/quake not only the earth; contrariwise, also the heaven.&quot;
<verse style="v" number="27" />Moreover, the &quot;still once&quot; is-evident-ing the change-place-sis[i.e. state of changing place] of{the[plural] being-shaken} as of{having-been-made/done}, in-which-place the[plural] not being-shaken may-remain,
<verse style="v" number="28" />through-which, taking-aside [an] unshaken kingdom, we-may-be-having grace/favor through of{which} we-may-be-rendering-employment well-pleasingly to{the God} alongside of{modesty} and of{well-take-ia/discretion},
<verse style="v" number="29" />for also the God of{us} [is] [a] devouring-down fire.</para>
  <chapter style="c" number="13" />
  <para style="p"><verse style="v" number="1" />The brotherly-fondness: be-remaining.
<verse style="v" number="2" />Do_not_be-forgetting of{the fond-foreign/guest-ia/hospitality}, for through of{the-same} some foreign-guest-ize[ing] escape-notice messengers.
<verse style="v" number="3" />Be-remembering of{the bound/captives} as having-been-bound-together of{the[plural] being-bad-had} as also same[plural] being in to{[the] body}.
<verse style="v" number="4" />Valuable [is] the wedding in to{all} and the untainted/uncontaminated [marriage/family]bed. Moreover, the God will-judge sexual-immoral-ers and adulterers.
<verse style="v" number="5" />Un-silver-fond, the manner, being-satisfied to{the[neuter plural] being-beside/present}, for same has-said, &quot;No, not you I-would-let-up, nor no, not you I-would-be-leaving-in-down/against/leaving-behind,&quot;
<verse style="v" number="6" />such-as us having-courage to-be-saying, &quot;[The] Lord [is] helper to{emphatically-me} and I-will_not_fear what man will-do to{me}.&quot;
<verse style="v" number="7" />Be-remembering of{the[plural] governing/guiding/directing you}, the-who speak to{you} the word of{the God}, of{whom[plural]}, observing-anew the step-out-sis[i.e. state of stepping out] of{the turn-anew/conversion}, be-imitating the faith.
<verse style="v" number="8" />Jesus Anointed yesterday and today [is] the same, and/also into the eons.
<verse style="v" number="9" />To{various teachings} and to{foreign} do_not_be-being-carried-aside, for good to{grace/favor} to-be-being-confirmed, the heart, not to{consume-effects[i.e. food]} in to{which[plural]} the[plural] walk[ing]-around are_not_profited.
<verse style="v" number="10" />We-are-having [a] sacrifice-place out of{which} the[plural] rendering-employment to{the tabernacle} are_not_having authority to-eat,
<verse style="v" number="11" />for the blood of{which alive-s[i.e. animals]} is-being-carried-into into the[plural] holy about of{sin} through of{the chief-consecrated[i.e. chief priest]}, the bodies of{the-same[plural]} is-being-burned-down outside of{the encampment},
<verse style="v" number="12" />through-which also Jesus, in-which-place he-would-holy-ize the people through of{the own blood}, suffers outside of{the gate}.
<verse style="v" number="13" />To-this-now/therefore we-may-be-being-come-out toward same outside of{the encampment}, carrying the reproach-ization of{same},
<verse style="v" number="14" />for we-are_not_having here [a] staying city; contrariwise, we-are-seeking-upon the about-to-be-being.
<verse style="v" number="15" />So, through of{same} we-may-be-carrying-up/anew [a] sacrifice of{praise-sis[i.e. state of praise]} through of{all} to{the God}. The-same is-being fruit of{lips acknowledging} to{the name} of{same}.
<verse style="v" number="16" />Moreover, of{the well-doing/beneficence} and of{common-ia/association/participation/partnership} do_not_be-forgetting, for to{to-which-the-same sacrifices} the God is-being-well-pleased.
<verse style="v" number="17" />Be-being-persuaded/be-having-confidence to{the[plural] governing/guiding/directing} of{you} and be-under-imaging/simulating/emulating/conforming, for same are-field-sleeping[i.e. vigilant] over/for-the-sake of{the lives} of{you}, as will-give[ing]-off/away word/reason/account, in-which-place alongside of{joy} they-should-be-doing the-same and not sigh/groan-izing, for the-same [is] inappropriate/useless to{you}.
<verse style="v" number="18" />Be-praying about of{us}, for we-are-being-persuaded/having-confidence that we-are-having good behold-together-sis[i.e. state of beholding together]/conscience in to{all}, will-ing to-be-being-turned-up/anew well.
<verse style="v" number="19" />Moreover, more-excessively I-am-calling-aside to-do the-same, in-which-place more-speedily I-may-be-reinstated to{you}.
<verse style="v" number="20" />Moreover, the God of{the peace}, the lead[ing]-up/anew out of{dead[plural]}, the shepherd of{the sheep}, the great in to{blood} of{eternal through-placement/disposition/covenant}, the Lord of{us}, Jesus,
<verse style="v" number="21" />might-fit-ize-down/adjust/equip you in to{every beneficial work} into the to-do the will-effect of{same}, doing in to{us} the well-pleasing[adjective] in-sight of{same} through of{Jesus Anointed}, to{whom} [is] the esteem/glory into the eons of{the eons}. Amen.
<verse style="v" number="22" />Moreover, I-am-calling-aside you, brothers, be-holding-selves-up/anew of{the word} of{the call-aside-sis[i.e. state of calling aside]}, for also through of{bits} I-send-upon to{you}.
<verse style="v" number="23" />Be-knowing the brother of{us}, Timothy, having-been-loosed-off/away, alongside of{whom}, if-supposing more-speedily he-may-be-being-come, I-will-see you.
<verse style="v" number="24" />Greet/be-greeted all the[plural] governing/guiding/directing of{you} and all the[plural] holy. The[plural] from of{the Italy} are-greeting/being-greeted you.
<verse style="v" number="25" />The grace/favor alongside of{all} of{you}. Amen.</para></usx>
