<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="1PE" />
  <para style="h">[1 Peter]</para>
  <para style="toc1">[1 Peter]</para>
  <para style="toc2">1 Peter</para>
  <para style="mt1">[1 Peter]</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />Simon Peter, slave and sent-off[one] of{Jesus Anointed}, to{the[plural] obtain[ing]} equal-value faith to{us} in to{justice-ness} of{the God of{us} and savior, Jesus Anointed}.
<verse style="v" number="2" />Grace/favor to{you} and peace might-be-multiplied in to{knowledge-upon} of{the God} and of{Jesus Anointed, the Lord} of{us},
<verse style="v" number="3" />as of{having-been-bestowed} all to{us} of{the divine enablement/empowerment} of{same}, the toward being-alive[noun] and good-devotion through of{the knowledge-upon} of{the call[ing]} us to{own esteem/glory} and to{excellence/valor},
<verse style="v" number="4" />through of{which} the[plural] greatest and valuable message-effects-upon to{us} has-been-bestowed, in-which-place through of{the-same[plural]} you-may-become in-common/partners of{divine nature}, flee[ing]-off/away-from of{the ruin} in to{[the] world} in to{desire-upon-ia}.
<verse style="v" number="5" />Moreover, also same, the-same, carry[ing]-into-beside every expedience, supply/provide-upon in to{the faith} of{you} the excellence/valor; moreover, in to{the excellence/valor}, the knowledge;
<verse style="v" number="6" />moreover, in to{the knowledge}, the hold-in-ia/self-control; moreover, in to{the hold-in-ia/self-control}, the remain-under-ance/perseverance; moreover, in to{the remain-under-ance/perseverance}, the good-devotion;
<verse style="v" number="7" />moreover, in to{the good-devotion}, the brotherly-fondness; moreover, in to{the brotherly-fondness}, the love,
<verse style="v" number="8" />for the-same originating-under/undertaking to{you} and much-more-izing, not idle nor unfruitful, is-standing/setting-down/according-to into the knowledge-upon of{the Lord of{us}, Jesus Anointed},
<verse style="v" number="9" />for to{whom} is_not_being-beside is_not_being-beside the-same is-being blind, see-shut-izing/shortsighted-ing/nearsighted-ing[translit. &quot;myopic&quot;], take[ing] oblivion of{the purging/cleansing[noun]} of{the sins} of{same} long-ago,
<verse style="v" number="10" />through-which more, brothers, expedite-ize/endeavor the confirmed[adjective] call-sis[i.e. state of calling] of{you} and choice to-be-being-done, for doing the-same[neuter plural], no, at-what-time you-would_not_stumble, you-would_not_stumble,
<verse style="v" number="11" />for the-same-ly richly the way-into into the eternal kingdom of{the Lord of{us} and savior, Jesus Anointed} will-be-supplied/provided-upon to{you},
<verse style="v" number="12" />through-which I-will_not_be-unconcerned I-will_not_be-unconcerned to-be-reminding-under you ever[i.e. repeatedly] about of{the-same[neuter plural]} even-also having-beheld and having-been-established in to{the being-beside/present truth}.
<verse style="v" number="13" />Moreover, I-am-guiding/directing/decreeing just, upon as-much-as I-am-being in to{the-same, the tent/lodge/tabernacle-effect}, to-be-rousing-through you in to{remind-under-sis[i.e. state of remembering under]},
<verse style="v" number="14" />having-beheld that the place-off/away-sis[i.e. state of placing off/away from] of{the tent/lodge/tabernacle-effect} of{me} is-being speed-ious, according-as also the Lord of{us}, Jesus Anointed, evidents to{me}.
<verse style="v" number="15" />Moreover, I-will-expedite-ize/endeavor also each-then[i.e. on each occasion] you to-be-having the memory of{the-same[neuter plural]} to-be-being-done alongside the my way-out,
<verse style="v" number="16" />for not accompany[ing]-out to{stories/tales/narratives/myths having-been-wisdom-ized} we-know-ize to{you} the enablement/empowerment and presence of{the Lord of{us}, Jesus Anointed}; contrariwise, be[ing]-become see-upon-ers of{the magnificence} of{the-there},
<verse style="v" number="17" />for take[ing] beside of{God, Father,} value and esteem/glory of{[the] sound carried to-which-which-moreover} to{same} under of{the greatly-fitting esteem/glory}, &quot;The-same is-being the Son of{me}, the beloved, into whom I well-esteem,&quot;
<verse style="v" number="18" />and we hear the-same, the sound, out of{heaven}, carried together-with to{same} being in to{the mountain, the holy},
<verse style="v" number="19" />and we-are-having the more-confirmed[adjective] prophetic word, to{which} you-are-doing well, holding-toward as to{[a] lamp being-revealed} in to{[a] parched/arid place} until of{which} [the] day may-splendor-ize/elucidate-through and, light-carry-ful, it-may-complete-up in to{the hearts} of{you},
<verse style="v" number="20" />knowing the-same, first, that every prophecy of{scripture} is_not_becoming is_not_becoming of{own loose-upon-sis[i.e. state of loosing upon]/solution/explanation/interpretation},
<verse style="v" number="21" />for not to{will-effect} of{man} prophecy is-carried. At-what-time, contrariwise, holy men of{God} speak, being-carried under of{[the] Holy Spirit}.</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />Moreover, also false-prophets become in to{the people}, as also in to{you} they-will-be false-teachers, the-who will-lead-aside-into sects of{destruction/loss/perishment-off/away-ia} and/also denying the ruler purchase[ing] same[plural], leading-upon to{sameselves} speed-ious destruction/loss/perishment-off/away-ia,
<verse style="v" number="2" />and many will-accompany-out of{same[plural]} to{the destruction/loss/perishment-off/away-ias} through whom[plural] the way of{the truth} will-be-evil-asserted,
<verse style="v" number="3" />and in to{greater-having-ia} to{formable/moldable words} they-will-be-gone-in[i.e. conduct affairs in] you, to{whom} the judge-effect/judgment out-old-ly is_not_without-working/idling is_not_without-working/idling and the destruction/loss/perishment-off/away-ia of{same[plural]} is_not_nodding-off, is_not_nodding-off,
<verse style="v" number="4" />for if the God does_not_spare does_not_spare of{sin[ing] messengers}; contrariwise, gives-aside/delivers, Tartarus[ing] to{cords/ropes/snares/lassos} of{gloom}, being-kept into judge-sis[i.e. state of judgment],
<verse style="v" number="5" />and does_not_spare does_not_spare of{[the] original world}; contrariwise, he-guards eighth, Noah, proclaimer of{justice-ness}, lead[ing]-upon [a] deluge to{[the] world} of{undevoted[adjective]},
<verse style="v" number="6" />and ash-ify[ing]/incinerate[ing] [the] cities of{Sodoms} and of{Gomorrah} to{down/against-turn/[translit.]catastrophe}, he-judges-against, having-placed [a] show-effect-under/example of{[those] being-about} to-be-undevote-ing,
<verse style="v" number="7" />and rescues just[adjective] Lot, being-evil-ed-down/against/subdued under of{the of{the illicitnesses} in to{licentious-ia/wanton-ia} turn-anew/conversion},
<verse style="v" number="8" />for to{view-effect} and to{heard[noun]} the just[adjective] housing-down-in in to{same[plural]}, day out of{day} it-has-been-torturing [the] just[adjective] life to{lawless works}.
<verse style="v" number="9" />[The] Lord has-beheld [the] well-devoted[adjective], to-be-rescuing out of{trial-ization}; moreover, [the] unjust, to-be-keeping into [the] day of{judge-sis[i.e. state of judgment]} being-punished.
<verse style="v" number="10" />Moreover, especially the[plural] behind of{flesh} being-gone in to{desire-upon-ia} of{taint-ment/contamination} and disregarding of{lordness/dominion}. Self-appraising/conceited/haughty/arrogant, daring[one]s, they-are_not_trembling, they-are_not_trembling, asserting-evil esteems/glories,
<verse style="v" number="11" />which-where messengers, being greater to{strength} and to{empowerment}, are_not_carrying are_not_carrying according-to of{same[plural]} evil-assertive judge-sis[i.e. state of judgment] aside to{[the] Lord}.
<verse style="v" number="12" />Moreover, the-same[plural], as natural without-word/reason/account/irrational alive-s[i.e. animals] having-been-become into capture and ruin, evil-asserting in to{whom[plural]} they-are-without-knowing, also will-be-ruined in to{the ruin} of{same[plural]},
<verse style="v" number="13" />will-attend-ize[ing] wage of{injustice}, governing/guiding/directing/mandating/decreeing pleasure, the luxury in to{day}, spots/marks and blemishes, luxuriating-in in to{the deceits} of{same[plural]}, having-selves-well-together to{you},
<verse style="v" number="14" />having eyes replete of{adulterous} and without-pause/end/cease/rest-down of{sin}, bait-izing unestablished/unstable lives, heart having-been-exercised to{greater-having-ias}, having offsprings of{down/against-curse}.
<verse style="v" number="15" />Leave[ing]-behind [the] straight way, they-are-led-astray, accompany[ing]-out to{the way} of{the} Balaam of{the} Beor, who loves [the] wage of{injustice}.
<verse style="v" number="16" />Moreover, he-has confute-sis[i.e. state of confutation] of{own aside-law-ia}. [A] soundless under-yoke in to{sound} of{man}, vocal-ize[ing], hinders the aside-prudence-ia of{the prophet}.
<verse style="v" number="17" />The-same are-being waterless fountains and mists/fogs/vapors being-propelled under of{storm}, to{whom} the gloom of{the darkness} into eon has-been-kept,
<verse style="v" number="18" />for, vocalizing over-bulky/massive/exaggerated/verbose of{vanity}, they-are-bait-izing in to{desire-upon-ias, licentious-ias/wanton-ias} of{flesh} the[plural] being-ly/actually flee[ing]-off/away-from the[plural] in to{astray}, being-turned-anew,
<verse style="v" number="19" />being-upon-messaged/declared emancipation/liberation/release-ia/freedom to{same}, same slaves undertaking of{the ruin}, for to{whom} anyone has-been-yielded/inferior-ed, to{the-same} also he-has-been-enslaved,
<verse style="v" number="20" />for if flee[ing]-off/away-from the taint/contaminate-effects of{the world} in to{knowledge-upon} of{the Lord of{us} and savior, Jesus Anointed}, moreover to{the-same[neuter plural]} again be[ing]-weaved-in they-are-being-yielded/inferior-ed, it-has-become to{same[masculine plural]} the lasts worse-than of{the firsts},
<verse style="v" number="21" />for more-mastering/controlling[adjective] it-has-been-being to{same[plural]} not to-have-known-upon the way of{the justice-ness} than, to{know[ing]-upon}, to-return out of{the given-aside/delivered} to{same[plural]} of{holy command}.
<verse style="v" number="22" />Moreover, it-has-stepped-together to{same[plural]}, the of{the true proverb}, &quot;[A] dog upon-turn[ing] upon the own vomit,&quot; and &quot;[A] pig bathe[ing]-self into roll-effect of{mire/mud/slime}.&quot;</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />Already, beloved, I-am-writing the-same second send-upon[i.e. communication] to{you}, in to{which[plural]} I-am-rousing-through of{you} in to{remind-under-sis[i.e. state of remembering under]} the sincere through-mind/thinking
<verse style="v" number="2" />to-be-reminded of{the[plural] having-been-said-ahead say-effects/statements} under of{the holy prophets} and of{the command} of{the sent-off[one]s} of{you} of{the Lord and savior},
<verse style="v" number="3" />knowing the-same, first, that infantilizers will-be-come upon of{the last days} in to{infantilization} according-to the own desire-upon-ias of{same}, being-gone
<verse style="v" number="4" />and saying, &quot;Where[?] is-being the message-upon-ia/declaration of{the presence} of{same}[?], for, from of{which} the fathers are-slept, all the-same-ly is-remaining-through from of{origin} of{creation},&quot;
<verse style="v" number="5" />for the-same is-escaping-notice same[plural], [plural]will-ing, that [the] heavens have-been-being out-old-ly and [the] land having-stood-together out of{water} and through of{water} to{the word} of{the God},
<verse style="v" number="6" />through of{which[plural]} the then world, deluged to{water}, perishes-off/away.
<verse style="v" number="7" />Moreover, the now heavens and the earth, to{the same word}, having-been-wealth-ized, are-being being-kept to{fire} into [the] day of{judge-sis[i.e. state of judgment]} and of{destruction/perishment-off/away-ia} of{the undevoted[adjective] men}.
<verse style="v" number="8" />Moreover, one the-same: be_not_escaping-notice be_not_escaping-notice you, beloved, that one day beside to{[the] Lord} as [a] thousand years and [a] thousand years as one day.
<verse style="v" number="9" />[The] Lord is_not_being-slow is_not_being-slow of{the message-upon-ia/declaration}, as some are-governing/directing/mandating/decreeing slowness; contrariwise, he-is-far-[furious]desire-ing[i.e. longsuffering] into you, not intending some to-perish-off/away; contrariwise, to-make-space [for] all into change-of-mind/thinking.
<verse style="v" number="10" />Moreover, the day of{[the] Lord} will-arrive as [a] thief, in to{which} the heavens rushing-motion-sound-ly/buzzing-ly/humming-ly/whizzing-ly/hissing-ly/whistling-ly/rumbling-ly/rasping-ly[i.e. some sound of motion] will-pass-by-such-as-to-be-passed-by; moreover, in-line-withs, being-burned, will-be-loosed, and [the] earth and the works in to{same} will-be-burned-down.
<verse style="v" number="11" />So, of{the-same all being-loosed}, it-is-necessitating when-where/what-manner you to-be-undertaking in to{holy turn-anew/conversions} and to{good-devotions},
<verse style="v" number="12" />esteeming-toward/anticipating and hastening the presence of{the day} of{the God}, through which [the] heavens, being-inflamed, will-be-loosed and in-line-withs, being-burned, is-being-melted/dissolved.
<verse style="v" number="13" />Moreover, we-are-esteeming-toward/anticipating new heavens and new earth according-to the message-effect-upon of{same} in to{which[plural]} justice-ness is-housing-down,
<verse style="v" number="14" />through-which, beloved, esteeming-toward/anticipating the-same[plural], expedite-ize/endeavor without-spot/mark-ible and unblemished to-be-discovered to{same} in to{peace},
<verse style="v" number="15" />and be-governing/guiding/directing/mandating/decreeing the far-[furious]desire-ia[i.e. longsuffering] salvation of{the Lord} of{us}, according-as also the beloved brother of{us}, Paul, writes to{you} according-to the wisdom given to{same},
<verse style="v" number="16" />as also in to{all the send-upons[i.e. communications]}, speaking in to{same[plural]} about of{the-same[plural]} in to{which[plural]} some is-being difficult-mind/thought-ive[i.e. hard to understand/comprehend], which the unlearned and unestablished/unstable are-twisting/wrenching, as also the remaining scriptures toward the own destruction/loss/perishment-off/away-ia of{same[plural]}.
<verse style="v" number="17" />So, you, beloved, knowing-before, be-guarding-selves, in-which-place not to{the astray} of{the illicitnesses}, led-off/away-together, you-may-fall-out of{the own establishment/stability}.
<verse style="v" number="18" />Moreover, be-growing in to{grace/favor} and to{knowledge} of{the Lord of{us} and savior, Jesus Anointed}. To{same} the esteem/glory and now and into [the] day of{eon}. Amen.</para></usx>
