<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="1JN" />
  <para style="h">[1 John]</para>
  <para style="toc1">[1 John]</para>
  <para style="toc2">1 John</para>
  <para style="mt1">[1 John]</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />The elder, to{[the] chosen lordess} and to{the offsprings} of{same[feminine]}, whom I am-loving in to{truth}, and not I only; contrariwise also all the having-known the truth,
<verse style="v" number="2" />through the truth, the remaining in to{us} and alongside of{us}, it-will-be into the eon.
<verse style="v" number="3" />Grace/favor, mercy, peace, will-be alongside of{you} beside of{God, Father} and beside of{[the] Lord, Jesus Anointed, the Son} of{the Father} in to{truth and love}.
<verse style="v" number="4" />I-am-joyed extremely that I-have-discovered walking-around out of{the offsprings} of{you} in to{truth} according-as we-take command beside of{the Father},
<verse style="v" number="5" />and now I-am-asking you, lordess, not as writing [a] new command to{you}; contrariwise, which we-have-been-having from of{origin}, in-which-place we-may-be-loving one-another,
<verse style="v" number="6" />and the-same is-being the love, in-which-place we-may-be-walking-around according-to the commands of{same}. The-same is-being the command according-as you-hear from of{origin}, in-which-place in to{same} you-may-be-walking-around,
<verse style="v" number="7" />that many astray come-out into the world, the not same-wording/acknowledging Jesus Anointed being-come in to{flesh}. The-same is-being the astray and the in-place-of/opposing/contrary/anti-anointed.
<verse style="v" number="8" />Be-viewing sameselves, in-which-place you-would_not_destroy-off/away what[plural] you-work-ize-selves; contrariwise, you-should-take-off/away full wage.
<verse style="v" number="9" />Every, the stepping-aside/transgressing and not remaining in to{the teaching[noun]} of{the Anointed} is_not_having God. The remaining in to{the teaching[noun]}, the-same also is-having the Father and the Son.
<verse style="v" number="10" />If anyone is-being-come toward you and is_not_carrying the-same, the teaching, do_not_be-taking same into home and do_not_be-saying to{same} to-be-joying,
<verse style="v" number="11" />for the saying to{same} to-be-joying is-common-ing/associating/participating/partnering to{the works, the evil} of{same}.
<verse style="v" number="12" />Having much to-be-writing to{you}, I-do_not_intend through of{papyrus} and of{black/ink}; contrariwise, I-am-expect[ize]ing to-come toward you and to-speak mouth toward mouth, in-which-place the joy of{us} may-be-being having-been-fulfilled.
<verse style="v" number="13" />The offsprings of{the sister of{you}, the chosen} is-greeting/being-greeted you.</para></usx>
