<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="2JN" />
  <para style="h">[2 John]</para>
  <para style="toc1">[2 John]</para>
  <para style="toc2">2 John</para>
  <para style="mt1">[2 John]</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />The elder, to{Gaius, the beloved} whom I am-loving in to{truth}.
<verse style="v" number="2" />Beloved, I-am-vowing you about of{all} to-be-being-well-way-ed and to-be-being-healthy according-as the life of{you} is-being-well-way-ed,
<verse style="v" number="3" />for I-am-joyed extremely of{brothers being-come} and of{witnessing} of{you} to{the truth} according-as you are-walking-around in to{truth}.
<verse style="v" number="4" />I-am_not_having greater-er joy of{the-same[plural]}, in-which-place I-may-be-hearing the my offsprings walking-around in to{truth}.
<verse style="v" number="5" />Beloved, you-are-doing faithful, which if-supposing you-may-work-ize-self into the brothers and into the[plural] foreign/guest-ive.
<verse style="v" number="6" />The[plural] witness of{you} to{the love} in-sight of{[the] out-calling} whom[plural], you-will-do well, dispatch[ing]-ahead worthily of{the God},
<verse style="v" number="7" />for they-come-out over/for-the-sake of{the name}, taking nothing from of{the nations}.
<verse style="v" number="8" />So, we are-owing to-be-taking-under the to-which-the-same[plural], in-which-place we-may-be-becoming together-workers to{the truth}.
<verse style="v" number="9" />I-write to{the out-calling}; contrariwise, the first/ahead-fond/like-ing of{same[plural]}, Diotrephes, is_not_receiving-upon us.
<verse style="v" number="10" />Through the-same, if-supposing I-may-come, I-will-remind-under of{same} the works which he-is-doing, to{evil words}, juicy/chatting/babbling/silly/foolish/talking us and not being-satisfied upon to{the-same[plural]} nor same is-receiving-upon the brothers and, the[plural] intending, he-is-hindering and is-casting-out out of{the out-calling}.
<verse style="v" number="11" />Beloved, do_not_be-imitating the bad; contrariwise, the beneficial. The doing-beneficial is-being out of{the God}. The doing-bad has_not_seen the God.
<verse style="v" number="12" />It-has-been-witnessed to{Demetrius} under of{all} and under of{same, the truth}. Moreover, also we are-witnessing and you-have-beheld that the witness-ia of{us} is-being true.
<verse style="v" number="13" />I-have-been-having much to-write to{you}; contrariwise, I-am_not_will-ing through of{black/ink} and of{reed} to-be-writing to{you}.
<verse style="v" number="14" />Moreover, I-am-expect[ize]ing straightaway to-behold you, and we-will-speak mouth toward mouth. Peace to{you}. The friends are-greeting/being-greeted you. Be-greeting/being-greeted the friends according-to name.</para></usx>
