<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="3JN" />
  <para style="h">[1 John]</para>
  <para style="toc1">[1 John]</para>
  <para style="toc2">3 John</para>
  <para style="mt1">[1 John]</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />Jude, slave of{Jesus Anointed}, moreover brother of{James}, to{the[plural] having-been-loved in to{God, Father}, and having-been-kept, called[adjective] to{Jesus Anointed}},
<verse style="v" number="2" />mercy to{you} and peace and love might-be-multiplied.
<verse style="v" number="3" />Beloved, making-self every expedience to-be-writing to{you} about of{the common salvation} of{us}, I-have compulsion to-write to{you}, calling-aside to-be-competing/contending-upon to{the once given-aside/delivered faith} to{the[plural] holy},
<verse style="v" number="4" />for some men aside-sink-into/penetrate, the[plural] long-ago having-been-written-before into the-same, the judge-effect/judgment, undevoted[adjective], placing-across/changing-place the grace/favor of{the God} of{us} into licentious-ia/wanton-ia and denying the only ruler, God, and Lord of{us}, Jesus Anointed.
<verse style="v" number="5" />Moreover, I-am-intending you to-remind-under, once having-beheld all, that Jesus, save[ing] [a] people out of{[the] land} of{Egypt}, the second, destroys-off/away the[plural] not believe[ing],
<verse style="v" number="6" />besides the messengers not keep[ing] the origin of{sameselves}; contrariwise, leave[ing]-off/away-from the own house-dwelling/abode/habitation, he-has-kept into judge-sis[i.e. state of judgment] of{[the] great day} to{everlasting bonds} under gloom,
<verse style="v" number="7" />as Sodoms and Gomorrah also, the[plural] about/around same cities, the similar/analogous manner to{the-same[plural]}, be[ing]-out-sexually-immoral and come[ing]-off/away behind of{different-other flesh}, they-are-being-lain-before [a] show-effect of{eternal fire}, being-held-under justice.
<verse style="v" number="8" />Nevertheless, similarly also the-same[plural] dream/vision-izing, on-one-hand they-are-tainting/contaminating flesh; on-the-other-hand, they-are-un-placing/rejecting lordness/dominion; on-the-another-hand, they-are-evil-asserting esteems/glories.
<verse style="v" number="9" />Moreover, the Michael, the chief-messenger, when to{the devil/slanderous}, discriminating/deliberating-self, has-been-dialoguing about of{the body} of{Moses}, does_not_dare to-carry-upon judge-sis[i.e. state of judgment] of{evil-assertion-ia}; contrariwise, he-says, &quot;[The] Lord might-adjudge-valuation-upon to{you}.&quot;
<verse style="v" number="10" />Moreover, the-same[plural], on-one-hand, have_not_beheld as-many-as they-are-evil-asserting; on-the-other-hand, as-many-as they-are-standing-selves-upon[i.e. vouching for], naturally, as the[neuter plural] without-word/reason/account/irrational alive-s[i.e. animals], in to{the-same[plural]} they-are-being-ruined.
<verse style="v" number="11" />Woe to{same[plural]}, that to{the way} of{the} Cain they-are-gone, and to{the astray} of{the wage} [of-]Balaam they-are-poured-out, and to{the word-ia-in-place-of/in-opposition-to/contradiction} of{the} Korah they-perish-off/away.
<verse style="v" number="12" />The-same are-being the[plural] in to{the loves} of{you}, spots/marks having-selves-well-together, without-fear-ly shepherding sameselves, waterless clouds being-carried-around under of{winds}, autumn-decline-ful unfruitful trees twice die[ing]-off/away, rooted-out,
<verse style="v" number="13" />wild waves of{seawater}, foam-izing-upon the shames of{sameselves}, astray-ers/wanderers[translit. &quot;planets&quot;] stars, to{which[plural]} the gloom of{the darkness} into eon has-been-kept.
<verse style="v" number="14" />Moreover, also to{the-same[plural]}, seventh from Adam, Enoch, prophesies, saying, &quot;Behold, [the] Lord comes in to{holy[plural]}, to{ten-thousands/myriads} of{same},
<verse style="v" number="15" />to-make judge-sis[i.e. state of judgment] according-to of{all} and to-confute all the undevoted[adjective] about of{all the works of{undevotion} of{same[plural]}, which} they-undevote and about of{all the hard words, which} sinful[plural] undevoted[adjective] speak against of{same[singular]}.&quot;
<verse style="v" number="16" />The-same are-being blame-ive murmurers/mutterers/grumblers according-to the desire-upon-ias of{sameselves}. Being-gone, also the mouth of{same[plural]} is-speaking over-bulky/massive/exaggerated/verbose [things], marveling faces[i.e. their audience] in-favor-of of{profit}.
<verse style="v" number="17" />Moreover, you, beloved, be-reminded of{the say-effects/declarations, the having-been-said-ahead,} under of{the sent-off[one]s} of{the Lord of{us}, Jesus Anointed},
<verse style="v" number="18" />that they-have-been-saying to{you} that upon of{last time} they-will-be infantilizers according-to the desire-upon-ias of{sameselves}, being-gone of{the undevotions}.
<verse style="v" number="19" />The-same are-being the[plural] defining-through-off/away, life-y, not having [the] Spirit.
<verse style="v" number="20" />Moreover, you, beloved, house-building-upon sameselves to{the holiest faith} of{you}, praying in to{[the] Holy Spirit},
<verse style="v" number="21" />keep sameselves in to{love} of{God}, receiving-toward-selves the mercy of{the Lord of{us}, Jesus Anointed} into eternal being-alive[noun],
<verse style="v" number="22" />and, on-one-hand, those[ones], be-showing-mercy, deliberating/discriminating;
<verse style="v" number="23" />on-the-other-hand, those[other][ones], be-saving out of{fire}, snatching; on-the-another-hand, those[yet other][ones], be-showing-mercy in to{fear}, hating also the having-been-spot-ed/marked inner-garment from of{the flesh}.
<verse style="v" number="24" />Moreover, to{the being-enabled/empowered} to-guard you unstumbling[adjective] and to-stand down-in-sight of{the esteem/glory} of{same} unblemished in to{exultation},
<verse style="v" number="25" />to{[the] only God, savior} of{us}, through of{Jesus Anointed, the Lord} of{us}, esteem/glory, greatness, might and authority, before of{the every eon} and now and into all the eons. Amen.</para></usx>
