\id 1TH
\usfm 3.0
\h Toward Thessalonians, Alpha
\toc1 Toward Thessalonians, Alpha
\toc2 1 Thessalonians
\mt1 Toward Thessalonians, Alpha
\c 1
\v 1 Paul and Silvanus and Timothy, to{the out-calling} of{Thessalonians} in to{God, Father of{us} and Lord Jesus Anointed},
\v 2 Grace/favor to{you} and peace from of{God, Father of{us} and Lord Jesus Anointed}.
\v 3 We-are-owing to-be-well-favoring/giving-thanks to{the God} always about of{you}, brothers, according-as it-is-being worthwhile/worthy, that the faith of{you} is-over-growing and the love of{each one} of{all} of{you} is-much-more-izing into one-another,
\v 4 such-as same us to-be-boasting in to{you} in to{the out-callings} of{the God} over/for-the-sake of{the remain-under-ance/perseverance} of{you} and of{faith} in to{all the chasings} of{you} and to{the pressures/constrictions/oppressions which} you-are-having/holding-selves-up/anew,
\v 5 [a] show-effect-in of{the just judge-sis[i.e. state of judgment]} of{the God} into the you to-be-considered-worthwhile-according-to of{the kingdom} of{the God} over/for-the-sake of{which} also you-are-suffering,
\v 6 even-if just, aside/beside to{God}, to-opposite-give-off/away[i.e. compensation in exchange] pressure/constriction/oppression to{the[plural] pressuring/constricting/oppressing} you,
\v 7 and to{you, the being-pressured/constricted/oppressed}, let-up-sis[i.e. state of letting up]/alleviation/relief alongside of{us} in to{the off-cover-sis[i.e. state of uncovering]/revelation} of{the Lord Jesus} from of{heaven} alongside of{messengers} of{enablement/empowerment} of{same}
\v 8 in to{fire} of{flame}, of{giving} out-justice/vindication to{the[plural] not having-beheld} God and to{the[plural] not hearkening-under} to{the good-message} of{the Lord of{us}, Jesus},
\v 9 the-who[plural] will-pay justice, eternal destruction from of{face} of{the Lord} and from of{the esteem/glory} of{the strength} of{same},
\v 10 when-supposing he-may-come to-be-esteem-ized/glorified-in in to{the[plural] holy} of{same} and to-be-marveled in to{all the believing}, that the witness of{us} upon you is-believed in to{the day, the-there},
\v 11 into which also we-are-praying always about of{you}, in-which-place the God of{us} may-consider-worthwhile you of{the call-sis[i.e. state of calling]} and may-fulfill every well-esteem-ia/inclination of{beneficialness} and work of{faith} in to{enablement/empowerment},
\v 12 which-how the name of{the Lord of{us}, Jesus Anointed} may-be-esteem-ized/glorified-in in to{you} and you in to{same} according-to the grace/favor of{the God} of{us} and of{[the] Lord Jesus Anointed}.
\c 2
\v 1 Moreover, we-are-asking you, brothers, over/for-the-sake of{the presence} of{the Lord of{us}, Jesus Anointed}, and of{us} of{gather-upon[noun]} upon same
\v 2 into the not speedily to-be-shaken, you, from of{the mind/thinking} nor to-be-being-perturbed nor through of{spirit} nor through of{word} nor through of{send-upon[i.e. communication]} as through of{us} as that the day of{the Lord} has-stood-in/instituted.
\v 3 No anyone may-deceive/defraud-out you according-to not-one manner, that if-supposing the stand-off/away-ia would_not_come would_not_come first and the man of{the sin}, the son of{the destruction-off/away-ia}, may-be-off-covered/uncovered,
\v 4 the being-lain-opposed and being-lifted-over upon every being-said "God" or devotion-effect, such-as same to-sit-down into the temple of{the God}, showing-off/away sameself that he-is-being God.
\v 5 You-are_not_remembering You-are_not_remembering that, still being toward you, I-have-been-saying the-same to{you},
\v 6 and now you-have-beheld the holding-down/against/according-to[neuter] into the to-be-off-covered/uncovered, same, in to{the season} of{sameself},
\v 7 for the mystery already is-being-worked-in of{the lawless-ia}; only the holding-down/against/according-to[masculine] presently until/while out of{midst} it/he-may-become,
\v 8 and then the lawless will-be-off-covered/uncovered, whom the Lord Jesus will-devour to{the Spirit/breath} of{the mouth} of{same} and will-unemploy/idle/disuse to{the reveal-upon-ia} of{the presence} of{same},
\v 9 of{whom} the presence is-being according-to work-in-ia of{the Satan/adversary} in to{every enablement/empowerment} and to{signs} and to{miracles} of{falsehood},
\v 10 and in to{every deceit} of{the injustice} in to{the[plural] perishing-off/away} in-place-of of{whom} they-do_not_receive they-do_not_receive the love of{the truth} into the same[plural] to-be-saved,
\v 11 and through the-same the God will-dispatch to{same} work-in-ia of{[the] astray} into the same[plural] to-believe to{the falsehood},
\v 12 in-which-place all the not believe[ing] may-be-judged to{the truth}, contrariwise well-esteem[ing] in to{the injustice}.
\v 13 Moreover, we are-owing to-be-well-favoring/giving-thanks to{the God} always about of{you}, brothers, having-been-loved under of{[the] Lord}, that the God lifts-such-as-to-be-lifted you from of{origin/original} into salvation in to{holy-ization} of{spirit} and to{faith} of{truth},
\v 14 into which he-calls you through of{the good-message} of{us} into acquisition/possession/preservation of{esteem/glory} of{the Lord of{us}, Jesus Anointed}.
\v 15 So, consequently, brothers, be-standing and be-seizing/holding the give-asides/deliveries which you-are-taught, if-of through of{word}, if-of through of{send-upon[i.e. communication]} of{us}.
\v 16 Moreover, the same Lord of{us}, Jesus Anointed, and the God and Father of{us}, the love[ing] us and give[ing] eternal call-aside-sis[i.e. state of calling aside] and beneficial expectation in to{grace/favor},
\v 17 might-call-aside the hearts of{you} and might-establish in to{every work} and to{beneficial word}.
\c 3
\v 1 The remaining[neuter], be-praying, brothers, about of{us}, in-which-place the word of{the Lord} may-be-hurrying and may-be-being-esteem-ized/glorified according-as also toward you,
\v 2 and in-which-place we-may-be-rescued from of{the out-of-place and evil men}, for the faith [is] not of{all[masculine]}.
\v 3 Moreover, the Lord is-being faithful, who will-establish you and will-guard from of{the evil}.
\v 4 Moreover, we-have-been-persuaded in to{[the] Lord} upon you, that what we-are-messaging-aside to{you} also you-are-doing and will-do.
\v 5 Moreover, the Lord might-straighten-down the hearts of{you} into the love of{the God} and into the remain-under-ance/perseverance of{the Anointed}.
\v 6 Moreover, we-are-messaging-aside to{you}, brothers, in to{[the] name} of{the Lord of{us}, Jesus Anointed}, you to-be-sending-selves off/away-from of{every brother walking-around unset-ly/disorderly/unstably} and not according-to the give-aside/delivery which they-take-beside beside of{us},
\v 7 for same[you] have-beheld how it-is-necessitating to-be-imitating us, that we-do_not_unset/disorder/de-stable we-do_not_unset/disorder/de-stable in to{you},
\v 8 nor gratuitously eat bread beside of{anyone}; contrariwise, in to{toil} and to{excruciation} night and day work-izing-selves toward the not to-weight-upon anyone of{you},
\v 9 not that we-are_not_having we-are_not_having authority; contrariwise, in-which-place we-may-give sameselves imprint/replica/type to{you} into the to-be-imitating us,
\v 10 for also when we-have-been-being toward you, we-have-been-messaging-aside the-same to{you}, that if someone is_not_will-ing is_not_will-ing to-be-work-izing-self, neither [he:] be-eating,
\v 11 for we-are-hearing some walking-around in to{you} unset-ly/disorderly/unstably, work-izing-selves nothing; contrariwise, work-izing-selves-around.
\v 12 Moreover, to{the to-whom-the-same} we-are-messaging-aside and are-calling-aside in to{[the] Lord Jesus Anointed}, in-which-place alongside of{quiet-ia}, work-izing-selves, they-may-be-eating the bread of{sameselves}.
\v 13 Moreover, you, brothers, may_not_bad-out, may_not_bad-out, good-doing.
\v 14 Moreover, if someone is_not_hearkening-under is_not_hearkening-under to{the word} of{us} through of{the send-upon[i.e. communication]} be-signifying-such-as-to-be-signified[i.e. mark/note] the-same and do_not_be-mixing-selves-anew-together do_not_be-mixing-selves-anew-together to{same}, in-which-place he-may-be-introspected-about,
\v 15 and not as hostile be-governing/guiding/directing; contrariwise, be-placing-in-mind/exhorting as [a] brother.
\v 16 Moreover, the same Lord of{the peace} would-give to{you} the peace through of{every} in to{every manner}, the Lord alongside of{all} of{you}.
\v 17 The greeting to{the my hand} of{Paul}, which is-being [a] sign in to{every send-upon[i.e. communication]} the-same-ly I-am-writing.
\v 18 The grace/favor of{the Lord of{us}, Jesus Anointed} alongside of{all} of{you}. Amen.

