\id 1TI
\usfm 3.0
\h Toward Timothy, Alpha
\toc1 Toward Timothy, Alpha
\toc2 1 Timothy
\mt1 Toward Timothy, Alpha
\c 1
\v 1 Paul, sent-off[one] of{Jesus Anointed} through of{will-effect} of{God} according-to [the] message-upon-ia/declaration of{being-alive[noun], the} in to{Anointed Jesus},
\v 2 to{Timothy, beloved, offspring}, grace/favor, mercy, peace, from of{God, Father} and of{Anointed Jesus, the Lord} of{us}.
\v 3 I-am-having grace/favor to{the God, whom} I-am-rendering-employment from of{generated/born-before-s[e.g. parents, older relatives]} in to{clean behold-together-sis[i.e. state of beholding together]/conscience} as I-am-having without-through-quitting/forsaking/abandoning[adjective] the memory-ia/recollection about of{you} in to{the necessitations} of{me} of{night} and of{day},
\v 4 whence-ing-upon/longing to-behold you, having-been-reminded of{the tears} of{you}, in-which-place I-may-be-filled-full of{joy},
\v 5 taking remind-under-sis[i.e. state of remembering under] of{the un-pretend-ive faith} in to{you}, which-what houses-in first in to{the mammy[term of endearment for a mother or grandmother] of{you}, Lois}, and to{the mother of{you}, Eunice}; moreover, I-have-been-persuaded that [it is] also in to{you},
\v 6 through which cause I-am-reminding-anew you to-be-firing-up/anew-alive the grace/favor-effect of{the God}, which is-being in to{you} through of{the upon-place-sis[i.e. state of placing upon]} of{the hands} of{me},
\v 7 for the God does_not_give does_not_give to{us} [a] spirit of{cowardice}; contrariwise, of{enablement/empowerment} and of{love} and of{sound-disposition-ization}.
\v 8 So, you-may_not_be-ashamed-upon you-may_not_be-ashamed-upon the witness of{the Lord} of{us}, nor emphatically-me, the bound/captive of{same}; contrariwise, suffer-bad-together to{the good-message} according-to [the] enablement/empowerment of{God},
\v 9 of{the save[ing]} us and of{call[ing]} to{holy call-sis[i.e. state of calling]}, not according-to the works of{us}; contrariwise, according-to own place-forth-sis[i.e. state of placing forth] and grace/favor, the given to{us} in to{Anointed Jesus} before of{eternal times},
\v 10 moreover now revealed through of{the reveal-upon-ia} of{the savior of{us}, Jesus Anointed}, on-one-hand of{unemploy[ing]/idle[ing]/disuse[ing]} the death; on-the-other-hand, of{light-ize[ing]} being-alive[noun] and without-ruin-ia through of{the good-message},
\v 11 into which I am-placed, proclaimer and sent-off[one] and teacher of{nations},
\v 12 through which cause also I-am-suffering the-same[plural]; contrariwise, I-am_not_being-ashamed-upon, I-am_not_being-ashamed-upon, for I-have-beheld to{whom} I-have-believed/entrusted and I-have-been-persuaded that he-is-being enabled/empowered[adjective] to-guard the placed-beside of{me} into the-there, the day.
\v 13 Be-having under-imprint/replica/type-sis[i.e. state of imprinting/replicating/typifying under] of{being-healthy words, which} beside of{emphatically-me} you-hear in to{faith} and to{love, the} in to{Anointed Jesus}.
\v 14 Guard the good placed-beside[noun] through of{[the] Holy Spirit, the housing-in} in to{us}.
\v 15 You-have-beheld the-same, that all the in to{the Asia} are-turned-off/away-from me, of{whom} it-is-being Phygelus and Hermogenes.
\v 16 The Lord may-give mercy to{the house} of{Onesiphorus}, that often he-cools-up/anew/refreshes me and he-is_not_ashamed-upon he-is_not_ashamed-upon the un-loose-sis[i.e. state of being restrained]/restraint of{me};
\v 17 contrariwise, become[ing] in to{Rome}, expediently he-seeks me and discovers.
\v 18 The Lord may-give to{same} to-discover mercy beside of{[the] Lord} in to{the-there, the day}, and you are-knowing as-much-as in to{Ephesus} he-serves better.
\c 2
\v 1 So, you, offspring of{me}, be-being-enabled/empowered-in in to{the grace/favor, the} in to{Anointed Jesus},
\v 2 and what you-hear beside of{emphatically-me} through of{many witnesses}, place-beside-self the-same[neuter plural] to{believing/faithful men}, the-who will-be sufficient also to-teach different-others.
\v 3 Suffer-bad-together as [a] good soldier of{Anointed Jesus}.
\v 4 Not-one soldier-ing/being-armed is-weaving-self-in to{the practice-effect-ias} of{the livelihood/lifestyle}, in-which-place he-may-please to{the soldier-word[ing]/account[ing]/reckon[ing]/enlist[ing]}.
\v 5 Moreover, and if-supposing someone may-be-contesting[i.e. as in a contest] he-is_not_being-garlanded/crowned he-is_not_being-garlanded/crowned if-supposing he-would_not_contest[i.e. compete] he-would_not_contest[i.e. compete] lawfully/legitimately.
\v 6 It-is-necessitating the toiling land-worker first to-be-taking-across/partaking of{the fruits}.
\v 7 Be-thinking what[plural] I-am-saying, for the Lord would-give to{you} put-together-sis[i.e. state of comprehension/intelligence] in to{all}.
\v 8 Be-remembering Jesus Anointed, having-been-roused out of{dead}, out of{sow-effect} [of-]David, according-to the good-message of{me},
\v 9 in to{which} I-am-bad-suffering up-to of{bonds} as [a] bad-worker/malefactor/criminal; contrariwise, the word of{the God} has_not_been-bound. has_not_been-bound.
\v 10 Through the-same I-am-remaining-under/persevering all through the[plural] chosen, in-which-place also same[plural] may-occur of{salvation, the} in to{Anointed Jesus} alongside of{eternal esteem/glory}.
\v 11 Faithful, the word, for if we-die-off/away-together, also we-will-be-alive-together;
\v 12 if we-are-remaining-under/persevering, also we-will-reign-together; if we-are-denying, also-the-there will-deny us;
\v 13 if we-are-being-unfaithful, the-there is-remaining faithful, for he-is_not_being-enabled he-is_not_being-enabled to-deny sameself.
\v 14 Be-reminding-under the-same[plural], witnessing/being-witnessed-through in-sight of{the Lord} not to-be-word-fighting into nothing needful upon to{down/against-turn/[translit.]catastrophe} of{the[plural] hearing}.
\v 15 Expedite-ize/endeavor yourself esteem-able/reputable/creditable/approvable/qualified to-stand-beside to{the God}, [a] worker unashamed-upon, straight-cutting the word of{the truth}.
\v 16 Moreover, be-standing-self-around[i.e. not within] the defiled/unhallowed/profane empty-sound-ias/chatterings, for they-will-progress upon much-more of{undevotion},
\v 17 and the word of{same} will-have pasturage as gangrene, of{whom} is-being Hymenaeus and Philetus,
\v 18 the-who are-out-of-line-with/deviate around the truth, saying the stand-up/anew-sis[i.e. state of resurrection] already to-have-become, and are-turning-up/anew/overturning the faith of{some}.
\v 19 Nevertheless, the firm/solid foundation of{the God} has-been-standing, having the seal, the-same, "[The] Lord knows the being of{same}, and every, the name-izing the name of{[the] Lord}: stand-off/away from of{injustice}."
\v 20 Moreover, in to{[a] large home} is_not_being is_not_being only golden and silver[adjective] vessels; contrariwise, also wooden and earthenware, and, on-one-hand, which[plural] into value; on-the-other-hand, which[plural] into un-value;
\v 21 so, if-supposing anyone may-cleanse-out sameself from of{the-same[plural]}, he-will-be [a] vessel into value, having-been-holy-ized and well-benevolent to{the ruler}, having-been-prepared into every beneficial work.
\v 22 Moreover, be-fleeing the younger-ish desire-upon-ias; moreover, be-chasing justice-ness, faith, love, peace, alongside of{the calling-selves-upon} the Lord out of{[a] clean heart}.
\v 23 Moreover, be-giving-cause/requesting-aside-self[i.e. ignore] the foolish and un-child-ed/un-chastised/undisciplined/uninstructed/uneducated seek-sises[i.e. states of seeking], having-beheld that they-are-becoming fights.
\v 24 Moreover, it-is_not_necessitating it-is_not_necessitating [a] slave of{[the] Lord} to-be-fighting; contrariwise, to-be-being kind/gentle toward all, teach-ful, holding-self-up/anew[i.e. putting up with, coping with]-bad-ible,
\v 25 in to{meekness} child-ing/chastising/disciplining/instructing/educating the through-placing/disposition-ing/covenanting-selves-in-place-of/against/in-opposition/contrary not-whereby the God may-give to{same} change-of-mind/thinking into knowledge-upon of{truth},
\v 26 and may-sober-up/anew out of{the trap} of{the devil/slanderous}, having-been-caught-alive under of{same} into the will-effect of{the-there}.
\c 3
\v 1 Moreover, be-knowing the-same, that in to{[the] last days} perilous seasons will-stand-selves-in/institute-selves,
\v 2 for the men will-be self-fond, silver-fond, charlatans, over-shown/proud/arrogant, evil-assertive, unpersuadable/stubborn/noncompliant to{parents}, ungracious/unfavorable, impious,
\v 3 unaffectionate, implacable, devils/slanderous, uncontrolled, untamed/uncivilized, un-fond-beneficial,
\v 4 betrayers, before-fall-able[i.e. rash/reckless/impulsive], having-been-deluded, pleasure-fond more than God-fond,
\v 5 having form-sis[i.e. state of form] of{good-devotion}; moreover, having-denied the enablement/empowerment of{same} also. Be-turning-off/away-from the-same,
\v 6 for out of{the-same} are-being the[plural] slipping-in into the homes and spear-take-izing/taking-captive woman-ettes, having-been-heaped to{sins}, being-led to{various desire-upon-ias},
\v 7 always learning and yet-never being-enabled to-come into knowledge-upon of{truth}.
\v 8 Moreover, which manner Jannes and Jambres stand-in-place-of/against/in-opposition-to/contrary to{Moses}, the-same-ly also the-same[plural] are-standing-in-place-of/against/in-opposition-to/contrary to{the truth}, men having-been-ruined-down/according-to the mind/thinking, un-esteem-able/disreputable/discredited/unapproved/unqualified about the faith.
\v 9 Contrariwise, they-will_not_progress they-will_not_progress upon much-more, for the without-mind/thinking/thoughtlessness of{same} will-be evident-out to{all} as also becomes the of{the-there-s}.
\v 10 Moreover, you have-accompanied-beside of{me} to{the teaching-ia, the leading[noun], the place-forth-sis[i.e. state of placing forth], the faith, the far-[furious]desire-ia[i.e. longsuffering], the love, the remain-under-ance/perseverance}
\v 11 to{the chasings}, to{the suffer-effects}, the-which is-become to{me} in to{Antioch}, in to{Iconium}, in to{Lystra-s}, the-which chasings I-carry/bear-under, and the Lord rescues me out of{all}.
\v 12 Moreover, also all the will-ing well-devotedly to-be-being-alive in to{Anointed Jesus} will-be-chased.
\v 13 Moreover, evil men and sorcerers/wizards/charmers/cheats will-progress upon the worse, leading-astray and being-led-astray.
\v 14 Moreover, you, be-remaining in to{which[plural]} you-learn and you-are-believed/entrusted, having-beheld beside of{whom[plural]} you-learn,
\v 15 and that from of{[a] baby} you-have-beheld the consecrated write-effects, the being-enabled you to-wisdom-ize into salvation through of{faith, the} in to{Anointed Jesus}.
\v 16 Every scripture [is] God-breath-ive and profitable toward teaching-ia, toward confutation, toward straighten-up/anew-upon-sis[i.e. state of setting straight upon]/correction-upon, toward child-ia/chastisement/discipline/instruction/education, the in to{justice-ness},
\v 17 in-which-place the man of{the God} may-be-being fitting/suitable, having-been-fit/suit-ized-out toward every beneficial work.
\c 4
\v 1 I-am-witnessing/being-witnessed-through in-sight of{the God} and of{Anointed Jesus, the being-about} to-be-judging [the] being-alive and dead according-to the reveal-upon-ia of{same} and the kingdom of{same}.
\v 2 Proclaim the word, stand-upon, good-seasonly/opportunely, unseasonably/inopportunely, confute, adjudge-valuation-upon, call-aside in to{every far-[furious]desire-ia[i.e. longsuffering]} and to{teaching[noun]},
\v 3 for [a] season will-be when they-will_not_hold-selves-up/anew they-will_not_hold-selves-up/anew of{the being-healthy teaching-ia}; contrariwise, they-will-heap_teachers_upon they-will-heap_teachers_upon according-to the own desire-upon-ias to{sameselves}, itching/scratching-selves the heard[noun],
\v 4 and on-one-hand they-will-turn-off/away-from from of{the truth}, the heard[noun]; on-the-other-hand, they-will-be-turned-out/diverted upon the stories/tales/narratives/myths.
\v 5 Moreover, you, be-being-sober/temperate in to{all}, suffer-bad, do [the] work of{[an] good-message-ist}, full-carry the service of{you},
\v 6 for I already am-being-poured-out[as a libation/offering] and the season of{the loose-up/anew-sis[i.e. state of resolution/dissolution/liberation]} of{me} has-stood-upon/been-set.
\v 7 I-have-competed/contended the contention/struggle, the good; I-have-completed the course; I-have-kept the faith.
\v 8 The garland/crown of{the justice-ness} is-being-lain-off/away remaining to{me}, which the Lord, the just judge, will-give-off/away to{me} in to{the-there, the day}. Moreover, not only to{emphatically-me}; contrariwise, also to{all the having-loved} the reveal-upon-ia of{same}.
\v 9 Expedite-ize/endeavor to-come toward me speedily,
\v 10 for Demas leaves-in-down/against/leaves-behind me, love[ing] the now eon, and is-gone into Thessalonica, Crescens into Galatia, Titus into Dalmatia.
\v 11 Luke is-being alone alongside of{emphatically-me}. Take[ing]-up/anew, be-leading Mark alongside of{yourself}, for he-is-being well-benevolent to{me} into service.
\v 12 Moreover, I-send-off/away Tychicus into Ephesus.
\v 13 The paenula[Latin, a poncho], which I-leave-off in to{Troas} beside to{Carpus}, being-come, be-carrying, and the scrollets, especially the parchments.
\v 14 Alexander, the coppersmith, shows-in/demonstrates-such-as-to-be-shown-in/demonstrated many bad to{me}. The Lord will-give-off/away to{same} according-to the works of{same},
\v 15 whom also, you, be-guarding-self, for extremely he-has-stood-in-place-of/against/in-opposition-to to{the our words}.
\v 16 In to{the first defense} of{me} not-one becomes-aside-together to{me}; contrariwise, all leave-in-down/against/leave-behind me. It-might_not_be-word-ized/reckoned/accounted It-might_not_be-word-ized/reckoned/accounted to{same[plural]}.
\v 17 Moreover, the Lord stands-beside to{me} and enables/empowers-in me, in-which-place through of{emphatically-me} the proclaim-effect would-be-full-carried and all the nations would-hear, and I-am-rescued out of{[the] mouth} of{[the] lion},
\v 18 and the Lord will-rescue me from of{every evil work} and will-save into the kingdom of{same}, the upon-heavenly, to{whom} the esteem/glory into the eons of{the eons}. Amen.
\v 19 Greet/be-greeted Prisca and Aquila and the house of{Onesiphorus}.
\v 20 Erastus remains in to{Corinth}; moreover, I-leave-off Trophimus being-weak/infirm in to{Miletus}.
\v 21 Expedite-ize/endeavor before of{bad-weather/storm/winter} to-come. Eubulus is-greeting/being-greeted you, and Pudens and Linus and Claudia and all the brothers.
\v 22 The Lord Jesus Anointed, alongside of{the Spirit} of{you}. The grace/favor alongside of{you[plural]}. Amen.

