<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="ACT" />
  <para style="h">πραξεις αποστολων</para>
  <para style="toc1">πραξεις αποστολων</para>
  <para style="toc2">Acts</para>
  <para style="mt1">πραξεις αποστολων</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />none παυλος δουλος ιησου χριστου κλητος αποστολος αφωρισμενος εις ευαγγελιον θεου
<verse style="v" number="2" />ο προεπηγγειλατο δια των προφητων αυτου εν γραφαις αγιαις
<verse style="v" number="3" />περι του υιου αυτου του γενομενου εκ σπερματος δαυιδ κατα σαρκα
<verse style="v" number="4" />none του ορισθεντος υιου θεου εν δυναμει κατα πνευμα αγιωσυνης εξ αναστασεως νεκρων ιησου χριστου του κυριου ημων
<verse style="v" number="5" />δι ου ελαβομεν χαριν και αποστολην εις υπακοην πιστεως εν πασιν τοις εθνεσιν υπερ του ονοματος αυτου
<verse style="v" number="6" />εν οις εστε και υμεις κλητοι ιησου χριστου
<verse style="v" number="7" />none πασιν τοις ουσιν εν ρωμη αγαπητοις θεου κλητοις αγιοις χαρις υμιν και ειρηνη απο θεου πατρος ημων και κυριου ιησου χριστου
<verse style="v" number="8" />πρωτον μεν ευχαριστω τω θεω μου δια ιησου χριστου περι παντων υμων οτι η πιστις υμων καταγγελλεται εν ολω τω κοσμω
<verse style="v" number="9" />μαρτυς γαρ μου εστιν ο θεος ω λατρευω εν τω πνευματι μου εν τω ευαγγελιω του υιου αυτου ως αδιαλειπτως μνειαν υμων ποιουμαι
<verse style="v" number="10" />παντοτε επι των προσευχων μου δεομενος ει πως ηδη ποτε ευοδωθησομαι εν τω θεληματι του θεου ελθειν προς υμας
<verse style="v" number="11" />επιποθω γαρ ιδειν υμας ινα τι μεταδω χαρισμα υμιν πνευματικον εις το στηριχθηναι υμας
<verse style="v" number="12" />τουτο δε εστιν συμπαρακληθηναι εν υμιν δια της εν αλληλοις πιστεως υμων τε και εμου
<verse style="v" number="13" />ου θελω δε υμας αγνοειν αδελφοι οτι πολλακις προεθεμην ελθειν προς υμας και εκωλυθην αχρι του δευρο ινα τινα καρπον σχω και εν υμιν καθως και εν τοις λοιποις εθνεσιν
<verse style="v" number="14" />none ελλησιν τε και βαρβαροις σοφοις τε και ανοητοις οφειλετης ειμι
<verse style="v" number="15" />ουτως το κατ εμε προθυμον και υμιν τοις εν ρωμη ευαγγελισασθαι
<verse style="v" number="16" />ου γαρ επαισχυνομαι το ευαγγελιον του χριστου δυναμις γαρ θεου εστιν εις σωτηριαν παντι τω πιστευοντι ιουδαιω τε πρωτον και ελληνι
<verse style="v" number="17" />none δικαιοσυνη γαρ θεου εν αυτω αποκαλυπτεται εκ πιστεως εις πιστιν καθως γεγραπται ο δε δικαιος εκ πιστεως ζησεται
<verse style="v" number="18" />none αποκαλυπτεται γαρ οργη θεου απ ουρανου επι πασαν ασεβειαν και αδικιαν ανθρωπων των την αληθειαν εν αδικια κατεχοντων
<verse style="v" number="19" />διοτι το γνωστον του θεου φανερον εστιν εν αυτοις ο γαρ θεος αυτοις εφανερωσεν
<verse style="v" number="20" />none none τα γαρ αορατα αυτου απο κτισεως κοσμου τοις ποιημασιν νοουμενα καθοραται η τε αιδιος αυτου δυναμις και θειοτης εις το ειναι αυτους αναπολογητους
<verse style="v" number="21" />διοτι γνοντες τον θεον ουχ ως θεον εδοξασαν η ευχαριστησαν αλλ εματαιωθησαν εν τοις διαλογισμοις αυτων και εσκοτισθη η ασυνετος αυτων καρδια
<verse style="v" number="22" />φασκοντες ειναι σοφοι εμωρανθησαν
<verse style="v" number="23" />και ηλλαξαν την δοξαν του αφθαρτου θεου εν ομοιωματι εικονος φθαρτου ανθρωπου και πετεινων και τετραποδων και ερπετων
<verse style="v" number="24" />διο και παρεδωκεν αυτους ο θεος εν ταις επιθυμιαις των καρδιων αυτων εις ακαθαρσιαν του ατιμαζεσθαι τα σωματα αυτων εν εαυτοις
<verse style="v" number="25" />οιτινες μετηλλαξαν την αληθειαν του θεου εν τω ψευδει και εσεβασθησαν και ελατρευσαν τη κτισει παρα τον κτισαντα ος εστιν ευλογητος εις τους αιωνας αμην
<verse style="v" number="26" />δια τουτο παρεδωκεν αυτους ο θεος εις παθη ατιμιας αι τε γαρ θηλειαι αυτων μετηλλαξαν την φυσικην χρησιν εις την παρα φυσιν
<verse style="v" number="27" />ομοιως δε και οι αρσενες αφεντες την φυσικην χρησιν της θηλειας εξεκαυθησαν εν τη ορεξει αυτων εις αλληλους αρσενες εν αρσεσιν την ασχημοσυνην κατεργαζομενοι και την αντιμισθιαν ην εδει της πλανης αυτων εν εαυτοις απολαμβανοντες
<verse style="v" number="28" />και καθως ουκ εδοκιμασαν τον θεον εχειν εν επιγνωσει παρεδωκεν αυτους ο θεος εις αδοκιμον νουν ποιειν τα μη καθηκοντα
<verse style="v" number="29" />πεπληρωμενους παση αδικια πορνεια πονηρια πλεονεξια κακια μεστους φθονου φονου εριδος δολου κακοηθειας ψιθυριστας
<verse style="v" number="30" />καταλαλους θεοστυγεις υβριστας υπερηφανους αλαζονας εφευρετας κακων γονευσιν απειθεις
<verse style="v" number="31" />ασυνετους ασυνθετους αστοργους ασπονδους ανελεημονας
<verse style="v" number="32" />οιτινες το δικαιωμα του θεου επιγνοντες οτι οι τα τοιαυτα πρασσοντες αξιοι θανατου εισιν ου μονον αυτα ποιουσιν αλλα και συνευδοκουσιν τοις πρασσουσιν</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />διο αναπολογητος ει ω ανθρωπε πας ο κρινων εν ω γαρ κρινεις τον ετερον σεαυτον κατακρινεις τα γαρ αυτα πρασσεις ο κρινων
<verse style="v" number="2" />οιδαμεν δε οτι το κριμα του θεου εστιν κατα αληθειαν επι τους τα τοιαυτα πρασσοντας
<verse style="v" number="3" />λογιζη δε τουτο ω ανθρωπε ο κρινων τους τα τοιαυτα πρασσοντας και ποιων αυτα οτι συ εκφευξη το κριμα του θεου
<verse style="v" number="4" />η του πλουτου της χρηστοτητος αυτου και της ανοχης και της μακροθυμιας καταφρονεις αγνοων οτι το χρηστον του θεου εις μετανοιαν σε αγει
<verse style="v" number="5" />none κατα δε την σκληροτητα σου και αμετανοητον καρδιαν θησαυριζεις σεαυτω οργην εν ημερα οργης και αποκαλυψεως και δικαιοκρισιας του θεου
<verse style="v" number="6" />ος αποδωσει εκαστω κατα τα εργα αυτου
<verse style="v" number="7" />τοις μεν καθ υπομονην εργου αγαθου δοξαν και τιμην και αφθαρσιαν ζητουσιν ζωην αιωνιον
<verse style="v" number="8" />τοις δε εξ εριθειας και απειθουσιν μεν τη αληθεια πειθομενοις δε τη αδικια οργη και θυμος
<verse style="v" number="9" />θλιψις και στενοχωρια επι πασαν ψυχην ανθρωπου του κατεργαζομενου το κακον ιουδαιου τε πρωτον και ελληνος
<verse style="v" number="10" />δοξα δε και τιμη και ειρηνη παντι τω εργαζομενω το αγαθον ιουδαιω τε πρωτον και ελληνι
<verse style="v" number="11" />ου γαρ εστιν προσωποληψια παρα τω θεω
<verse style="v" number="12" />οσοι γαρ ανομως ημαρτον ανομως και απολουνται και οσοι εν νομω ημαρτον δια νομου κριθησονται
<verse style="v" number="13" />ου γαρ οι ακροαται νομου δικαιοι παρα τω θεω αλλ οι ποιηται νομου δικαιωθησονται
<verse style="v" number="14" />οταν γαρ εθνη τα μη νομον εχοντα φυσει τα του νομου ποιη ουτοι νομον μη εχοντες εαυτοις εισιν νομος
<verse style="v" number="15" />οιτινες ενδεικνυνται το εργον του νομου γραπτον εν ταις καρδιαις αυτων συμμαρτυρουσης αυτων της συνειδησεως και μεταξυ αλληλων των λογισμων κατηγορουντων η και απολογουμενων
<verse style="v" number="16" />none εν ημερα οτε κρινει ο θεος τα κρυπτα των ανθρωπων κατα το ευαγγελιον μου δια ιησου χριστου
<verse style="v" number="17" />ει δε συ ιουδαιος επονομαζη και επαναπαυη τω νομω και καυχασαι εν θεω
<verse style="v" number="18" />και γινωσκεις το θελημα και δοκιμαζεις τα διαφεροντα κατηχουμενος εκ του νομου
<verse style="v" number="19" />none πεποιθας τε σεαυτον οδηγον ειναι τυφλων φως των εν σκοτει
<verse style="v" number="20" />παιδευτην αφρονων διδασκαλον νηπιων εχοντα την μορφωσιν της γνωσεως και της αληθειας εν τω νομω
<verse style="v" number="21" />ο ουν διδασκων ετερον σεαυτον ου διδασκεις ο κηρυσσων μη κλεπτειν κλεπτεις
<verse style="v" number="22" />ο λεγων μη μοιχευειν μοιχευεις ο βδελυσσομενος τα ειδωλα ιεροσυλεις
<verse style="v" number="23" />ος εν νομω καυχασαι δια της παραβασεως του νομου τον θεον ατιμαζεις
<verse style="v" number="24" />το γαρ ονομα του θεου δι υμας βλασφημειται εν τοις εθνεσιν καθως γεγραπται
<verse style="v" number="25" />none περιτομη μεν γαρ ωφελει εαν νομον πρασσης εαν δε παραβατης νομου ης η περιτομη σου ακροβυστια γεγονεν
<verse style="v" number="26" />εαν ουν η ακροβυστια τα δικαιωματα του νομου φυλασση ουχι η ακροβυστια αυτου εις περιτομην λογισθησεται
<verse style="v" number="27" />none και κρινει η εκ φυσεως ακροβυστια τον νομον τελουσα σε τον δια γραμματος και περιτομης παραβατην νομου
<verse style="v" number="28" />none ου γαρ ο εν τω φανερω ιουδαιος εστιν ουδε η εν τω φανερω εν σαρκι περιτομη
<verse style="v" number="29" />none none none αλλ ο εν τω κρυπτω ιουδαιος και περιτομη καρδιας εν πνευματι ου γραμματι ου ο επαινος ουκ εξ ανθρωπων αλλ εκ του θεου</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />none none τι ουν το περισσον του ιουδαιου η τις η ωφελεια της περιτομης
<verse style="v" number="2" />πολυ κατα παντα τροπον πρωτον μεν γαρ οτι επιστευθησαν τα λογια του θεου
<verse style="v" number="3" />τι γαρ ει ηπιστησαν τινες μη η απιστια αυτων την πιστιν του θεου καταργησει
<verse style="v" number="4" />μη γενοιτο γινεσθω δε ο θεος αληθης πας δε ανθρωπος ψευστης καθως γεγραπται οπως αν δικαιωθης εν τοις λογοις σου και νικησης εν τω κρινεσθαι σε
<verse style="v" number="5" />ει δε η αδικια ημων θεου δικαιοσυνην συνιστησιν τι ερουμεν μη αδικος ο θεος ο επιφερων την οργην κατα ανθρωπον λεγω
<verse style="v" number="6" />μη γενοιτο επει πως κρινει ο θεος τον κοσμον
<verse style="v" number="7" />ει γαρ η αληθεια του θεου εν τω εμω ψευσματι επερισσευσεν εις την δοξαν αυτου τι ετι καγω ως αμαρτωλος κρινομαι
<verse style="v" number="8" />και μη καθως βλασφημουμεθα και καθως φασιν τινες ημας λεγειν οτι ποιησωμεν τα κακα ινα ελθη τα αγαθα ων το κριμα ενδικον εστιν
<verse style="v" number="9" />τι ουν προεχομεθα ου παντως προητιασαμεθα γαρ ιουδαιους τε και ελληνας παντας υφ αμαρτιαν ειναι
<verse style="v" number="10" />καθως γεγραπται οτι ουκ εστιν δικαιος ουδε εις
<verse style="v" number="11" />ουκ εστιν ο συνιων ουκ εστιν ο εκζητων τον θεον
<verse style="v" number="12" />παντες εξεκλιναν αμα ηχρειωθησαν ουκ εστιν ποιων χρηστοτητα ουκ εστιν εως ενος
<verse style="v" number="13" />none ταφος ανεωγμενος ο λαρυγξ αυτων ταις γλωσσαις αυτων εδολιουσαν ιος ασπιδων υπο τα χειλη αυτων
<verse style="v" number="14" />ων το στομα αρας και πικριας γεμει
<verse style="v" number="15" />οξεις οι ποδες αυτων εκχεαι αιμα
<verse style="v" number="16" />none συντριμμα και ταλαιπωρια εν ταις οδοις αυτων
<verse style="v" number="17" />none και οδον ειρηνης ουκ εγνωσαν
<verse style="v" number="18" />ουκ εστιν φοβος θεου απεναντι των οφθαλμων αυτων
<verse style="v" number="19" />οιδαμεν δε οτι οσα ο νομος λεγει τοις εν τω νομω λαλει ινα παν στομα φραγη και υποδικος γενηται πας ο κοσμος τω θεω
<verse style="v" number="20" />none διοτι εξ εργων νομου ου δικαιωθησεται πασα σαρξ ενωπιον αυτου δια γαρ νομου επιγνωσις αμαρτιας
<verse style="v" number="21" />νυνι δε χωρις νομου δικαιοσυνη θεου πεφανερωται μαρτυρουμενη υπο του νομου και των προφητων
<verse style="v" number="22" />none δικαιοσυνη δε θεου δια πιστεως ιησου χριστου εις παντας και επι παντας τους πιστευοντας ου γαρ εστιν διαστολη
<verse style="v" number="23" />παντες γαρ ημαρτον και υστερουνται της δοξης του θεου
<verse style="v" number="24" />δικαιουμενοι δωρεαν τη αυτου χαριτι δια της απολυτρωσεως της εν χριστω ιησου
<verse style="v" number="25" />ον προεθετο ο θεος ιλαστηριον δια της πιστεως εν τω αυτου αιματι εις ενδειξιν της δικαιοσυνης αυτου δια την παρεσιν των προγεγονοτων αμαρτηματων
<verse style="v" number="26" />εν τη ανοχη του θεου προς την ενδειξιν της δικαιοσυνης αυτου εν τω νυν καιρω εις το ειναι αυτον δικαιον και δικαιουντα τον εκ πιστεως ιησου
<verse style="v" number="27" />none που ουν η καυχησις εξεκλεισθη δια ποιου νομου των εργων ουχι αλλα δια νομου πιστεως
<verse style="v" number="28" />none λογιζομεθα γαρ δικαιουσθαι πιστει ανθρωπον χωρις εργων νομου
<verse style="v" number="29" />η ιουδαιων ο θεος μονον ουχι δε και εθνων ναι και εθνων
<verse style="v" number="30" />επειπερ εις ο θεος ος δικαιωσει περιτομην εκ πιστεως και ακροβυστιαν δια της πιστεως
<verse style="v" number="31" />νομον ουν καταργουμεν δια της πιστεως μη γενοιτο αλλα νομον ιστανομεν</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />τι ουν ερουμεν αβρααμ τον πατερα ημων ευρηκεναι κατα σαρκα
<verse style="v" number="2" />ει γαρ αβρααμ εξ εργων εδικαιωθη εχει καυχημα αλλ ου προς θεον
<verse style="v" number="3" />τι γαρ η γραφη λεγει επιστευσεν δε αβρααμ τω θεω και ελογισθη αυτω εις δικαιοσυνην
<verse style="v" number="4" />τω δε εργαζομενω ο μισθος ου λογιζεται κατα χαριν αλλα κατα το οφειλημα
<verse style="v" number="5" />τω δε μη εργαζομενω πιστευοντι δε επι τον δικαιουντα τον ασεβη λογιζεται η πιστις αυτου εις δικαιοσυνην
<verse style="v" number="6" />καθαπερ και δαυιδ λεγει τον μακαρισμον του ανθρωπου ω ο θεος λογιζεται δικαιοσυνην χωρις εργων
<verse style="v" number="7" />μακαριοι ων αφεθησαν αι ανομιαι και ων επεκαλυφθησαν αι αμαρτιαι
<verse style="v" number="8" />none μακαριος ανηρ ω ου μη λογισηται κυριος αμαρτιαν
<verse style="v" number="9" />none ο μακαρισμος ουν ουτος επι την περιτομην η και επι την ακροβυστιαν λεγομεν γαρ οτι ελογισθη τω αβρααμ η πιστις εις δικαιοσυνην
<verse style="v" number="10" />πως ουν ελογισθη εν περιτομη οντι η εν ακροβυστια ουκ εν περιτομη αλλ εν ακροβυστια
<verse style="v" number="11" />none και σημειον ελαβεν περιτομης σφραγιδα της δικαιοσυνης της πιστεως της εν τη ακροβυστια εις το ειναι αυτον πατερα παντων των πιστευοντων δι ακροβυστιας εις το λογισθηναι και αυτοις την δικαιοσυνην
<verse style="v" number="12" />και πατερα περιτομης τοις ουκ εκ περιτομης μονον αλλα και τοις στοιχουσιν τοις ιχνεσιν της εν ακροβυστια πιστεως του πατρος ημων αβρααμ
<verse style="v" number="13" />none none ου γαρ δια νομου η επαγγελια τω αβρααμ η τω σπερματι αυτου το κληρονομον αυτον ειναι κοσμου αλλα δια δικαιοσυνης πιστεως
<verse style="v" number="14" />none ει γαρ οι εκ νομου κληρονομοι κεκενωται η πιστις και κατηργηται η επαγγελια
<verse style="v" number="15" />none ο γαρ νομος οργην κατεργαζεται ου γαρ ουκ εστιν νομος ουδε παραβασις
<verse style="v" number="16" />none δια τουτο εκ πιστεως ινα κατα χαριν εις το ειναι βεβαιαν την επαγγελιαν παντι τω σπερματι ου τω εκ του νομου μονον αλλα και τω εκ πιστεως αβρααμ ος εστιν πατηρ παντων ημων
<verse style="v" number="17" />καθως γεγραπται οτι πατερα πολλων εθνων τεθεικα σε κατεναντι ου επιστευσεν θεου του ζωοποιουντος τους νεκρους και καλουντος τα μη οντα ως οντα
<verse style="v" number="18" />ος παρ ελπιδα επ ελπιδι επιστευσεν εις το γενεσθαι αυτον πατερα πολλων εθνων κατα το ειρημενον ουτως εσται το σπερμα σου
<verse style="v" number="19" />none και μη ασθενησας τη πιστει ου κατενοησεν το εαυτου σωμα ηδη νενεκρωμενον εκατονταετης που υπαρχων και την νεκρωσιν της μητρας σαρρας
<verse style="v" number="20" />εις δε την επαγγελιαν του θεου ου διεκριθη τη απιστια αλλ ενεδυναμωθη τη πιστει δους δοξαν τω θεω
<verse style="v" number="21" />και πληροφορηθεις οτι ο επηγγελται δυνατος εστιν και ποιησαι
<verse style="v" number="22" />διο και ελογισθη αυτω εις δικαιοσυνην
<verse style="v" number="23" />ουκ εγραφη δε δι αυτον μονον οτι ελογισθη αυτω
<verse style="v" number="24" />αλλα και δι ημας οις μελλει λογιζεσθαι τοις πιστευουσιν επι τον εγειραντα ιησουν τον κυριον ημων εκ νεκρων
<verse style="v" number="25" />ος παρεδοθη δια τα παραπτωματα ημων και ηγερθη δια την δικαιωσιν ημων</para>
  <chapter style="c" number="5" />
  <para style="p"><verse style="v" number="1" />δικαιωθεντες ουν εκ πιστεως ειρηνην εχομεν προς τον θεον δια του κυριου ημων ιησου χριστου
<verse style="v" number="2" />δι ου και την προσαγωγην εσχηκαμεν τη πιστει εις την χαριν ταυτην εν η εστηκαμεν και καυχωμεθα επ ελπιδι της δοξης του θεου
<verse style="v" number="3" />ου μονον δε αλλα και καυχωμεθα εν ταις θλιψεσιν ειδοτες οτι η θλιψις υπομονην κατεργαζεται
<verse style="v" number="4" />η δε υπομονη δοκιμην η δε δοκιμη ελπιδα
<verse style="v" number="5" />none η δε ελπις ου καταισχυνει οτι η αγαπη του θεου εκκεχυται εν ταις καρδιαις ημων δια πνευματος αγιου του δοθεντος ημιν
<verse style="v" number="6" />ετι γαρ χριστος οντων ημων ασθενων ετι κατα καιρον υπερ ασεβων απεθανεν
<verse style="v" number="7" />μολις γαρ υπερ δικαιου τις αποθανειται υπερ γαρ του αγαθου ταχα τις και τολμα αποθανειν
<verse style="v" number="8" />συνιστησιν δε την εαυτου αγαπην εις ημας ο θεος οτι ετι αμαρτωλων οντων ημων χριστος υπερ ημων απεθανεν
<verse style="v" number="9" />πολλω ουν μαλλον δικαιωθεντες νυν εν τω αιματι αυτου σωθησομεθα δι αυτου απο της οργης
<verse style="v" number="10" />ει γαρ εχθροι οντες κατηλλαγημεν τω θεω δια του θανατου του υιου αυτου πολλω μαλλον καταλλαγεντες σωθησομεθα εν τη ζωη αυτου
<verse style="v" number="11" />ου μονον δε αλλα και καυχωμενοι εν τω θεω δια του κυριου ημων ιησου χριστου δι ου νυν την καταλλαγην ελαβομεν
<verse style="v" number="12" />δια τουτο ωσπερ δι ενος ανθρωπου η αμαρτια εις τον κοσμον εισηλθεν και δια της αμαρτιας ο θανατος και ουτως εις παντας ανθρωπους ο θανατος διηλθεν εφ ω παντες ημαρτον
<verse style="v" number="13" />none αχρι γαρ νομου αμαρτια ην εν κοσμω αμαρτια δε ουκ ελλογειται μη οντος νομου
<verse style="v" number="14" />none αλλ εβασιλευσεν ο θανατος απο αδαμ μεχρι μωσεως και επι τους μη αμαρτησαντας επι τω ομοιωματι της παραβασεως αδαμ ος εστιν τυπος του μελλοντος
<verse style="v" number="15" />none αλλ ουχ ως το παραπτωμα ουτως και το χαρισμα ει γαρ τω του ενος παραπτωματι οι πολλοι απεθανον πολλω μαλλον η χαρις του θεου και η δωρεα εν χαριτι τη του ενος ανθρωπου ιησου χριστου εις τους πολλους επερισσευσεν
<verse style="v" number="16" />none none none και ουχ ως δι ενος αμαρτησαντος το δωρημα το μεν γαρ κριμα εξ ενος εις κατακριμα το δε χαρισμα εκ πολλων παραπτωματων εις δικαιωμα
<verse style="v" number="17" />ει γαρ τω του ενος παραπτωματι ο θανατος εβασιλευσεν δια του ενος πολλω μαλλον οι την περισσειαν της χαριτος και της δωρεας της δικαιοσυνης λαμβανοντες εν ζωη βασιλευσουσιν δια του ενος ιησου χριστου
<verse style="v" number="18" />αρα ουν ως δι ενος παραπτωματος εις παντας ανθρωπους εις κατακριμα ουτως και δι ενος δικαιωματος εις παντας ανθρωπους εις δικαιωσιν ζωης
<verse style="v" number="19" />ωσπερ γαρ δια της παρακοης του ενος ανθρωπου αμαρτωλοι κατεσταθησαν οι πολλοι ουτως και δια της υπακοης του ενος δικαιοι κατασταθησονται οι πολλοι
<verse style="v" number="20" />νομος δε παρεισηλθεν ινα πλεοναση το παραπτωμα ου δε επλεονασεν η αμαρτια υπερεπερισσευσεν η χαρις
<verse style="v" number="21" />ινα ωσπερ εβασιλευσεν η αμαρτια εν τω θανατω ουτως και η χαρις βασιλευση δια δικαιοσυνης εις ζωην αιωνιον δια ιησου χριστου του κυριου ημων</para>
  <chapter style="c" number="6" />
  <para style="p"><verse style="v" number="1" />τι ουν ερουμεν επιμενουμεν τη αμαρτια ινα η χαρις πλεοναση
<verse style="v" number="2" />μη γενοιτο οιτινες απεθανομεν τη αμαρτια πως ετι ζησομεν εν αυτη
<verse style="v" number="3" />η αγνοειτε οτι οσοι εβαπτισθημεν εις χριστον ιησουν εις τον θανατον αυτου εβαπτισθημεν
<verse style="v" number="4" />συνεταφημεν ουν αυτω δια του βαπτισματος εις τον θανατον ινα ωσπερ ηγερθη χριστος εκ νεκρων δια της δοξης του πατρος ουτως και ημεις εν καινοτητι ζωης περιπατησωμεν
<verse style="v" number="5" />ει γαρ συμφυτοι γεγοναμεν τω ομοιωματι του θανατου αυτου αλλα και της αναστασεως εσομεθα
<verse style="v" number="6" />τουτο γινωσκοντες οτι ο παλαιος ημων ανθρωπος συνεσταυρωθη ινα καταργηθη το σωμα της αμαρτιας του μηκετι δουλευειν ημας τη αμαρτια
<verse style="v" number="7" />ο γαρ αποθανων δεδικαιωται απο της αμαρτιας
<verse style="v" number="8" />ει δε απεθανομεν συν χριστω πιστευομεν οτι και συζησομεν αυτω
<verse style="v" number="9" />ειδοτες οτι χριστος εγερθεις εκ νεκρων ουκετι αποθνησκει θανατος αυτου ουκετι κυριευει
<verse style="v" number="10" />ο γαρ απεθανεν τη αμαρτια απεθανεν εφαπαξ ο δε ζη ζη τω θεω
<verse style="v" number="11" />ουτως και υμεις λογιζεσθε εαυτους νεκρους μεν ειναι τη αμαρτια ζωντας δε τω θεω εν χριστω ιησου τω κυριω ημων
<verse style="v" number="12" />μη ουν βασιλευετω η αμαρτια εν τω θνητω υμων σωματι εις το υπακουειν αυτη εν ταις επιθυμιαις αυτου
<verse style="v" number="13" />μηδε παριστανετε τα μελη υμων οπλα αδικιας τη αμαρτια αλλα παραστησατε εαυτους τω θεω ωσει εκ νεκρων ζωντας και τα μελη υμων οπλα δικαιοσυνης τω θεω
<verse style="v" number="14" />αμαρτια γαρ υμων ου κυριευσει ου γαρ εστε υπο νομον αλλ υπο χαριν
<verse style="v" number="15" />τι ουν αμαρτησωμεν οτι ουκ εσμεν υπο νομον αλλ υπο χαριν μη γενοιτο
<verse style="v" number="16" />ουκ οιδατε οτι ω παριστανετε εαυτους δουλους εις υπακοην δουλοι εστε ω υπακουετε ητοι αμαρτιας εις θανατον η υπακοης εις δικαιοσυνην
<verse style="v" number="17" />χαρις δε τω θεω οτι ητε δουλοι της αμαρτιας υπηκουσατε δε εκ καρδιας εις ον παρεδοθητε τυπον διδαχης
<verse style="v" number="18" />ελευθερωθεντες δε απο της αμαρτιας εδουλωθητε τη δικαιοσυνη
<verse style="v" number="19" />ανθρωπινον λεγω δια την ασθενειαν της σαρκος υμων ωσπερ γαρ παρεστησατε τα μελη υμων δουλα τη ακαθαρσια και τη ανομια εις την ανομιαν ουτως νυν παραστησατε τα μελη υμων δουλα τη δικαιοσυνη εις αγιασμον
<verse style="v" number="20" />οτε γαρ δουλοι ητε της αμαρτιας ελευθεροι ητε τη δικαιοσυνη
<verse style="v" number="21" />none τινα ουν καρπον ειχετε τοτε εφ οις νυν επαισχυνεσθε το γαρ τελος εκεινων θανατος
<verse style="v" number="22" />νυνι δε ελευθερωθεντες απο της αμαρτιας δουλωθεντες δε τω θεω εχετε τον καρπον υμων εις αγιασμον το δε τελος ζωην αιωνιον
<verse style="v" number="23" />τα γαρ οψωνια της αμαρτιας θανατος το δε χαρισμα του θεου ζωη αιωνιος εν χριστω ιησου τω κυριω ημων</para>
  <chapter style="c" number="7" />
  <para style="p"><verse style="v" number="1" />η αγνοειτε αδελφοι γινωσκουσιν γαρ νομον λαλω οτι ο νομος κυριευει του ανθρωπου εφ οσον χρονον ζη
<verse style="v" number="2" />η γαρ υπανδρος γυνη τω ζωντι ανδρι δεδεται νομω εαν δε αποθανη ο ανηρ κατηργηται απο του νομου του ανδρος
<verse style="v" number="3" />none none αρα ουν ζωντος του ανδρος μοιχαλις χρηματισει εαν γενηται ανδρι ετερω εαν δε αποθανη ο ανηρ ελευθερα εστιν απο του νομου του μη ειναι αυτην μοιχαλιδα γενομενην ανδρι ετερω
<verse style="v" number="4" />ωστε αδελφοι μου και υμεις εθανατωθητε τω νομω δια του σωματος του χριστου εις το γενεσθαι υμας ετερω τω εκ νεκρων εγερθεντι ινα καρποφορησωμεν τω θεω
<verse style="v" number="5" />οτε γαρ ημεν εν τη σαρκι τα παθηματα των αμαρτιων τα δια του νομου ενηργειτο εν τοις μελεσιν ημων εις το καρποφορησαι τω θανατω
<verse style="v" number="6" />νυνι δε κατηργηθημεν απο του νομου αποθανοντες εν ω κατειχομεθα ωστε δουλευειν ημας εν καινοτητι πνευματος και ου παλαιοτητι γραμματος
<verse style="v" number="7" />τι ουν ερουμεν ο νομος αμαρτια μη γενοιτο αλλα την αμαρτιαν ουκ εγνων ει μη δια νομου την τε γαρ επιθυμιαν ουκ ηδειν ει μη ο νομος ελεγεν ουκ επιθυμησεις
<verse style="v" number="8" />none αφορμην δε λαβουσα η αμαρτια δια της εντολης κατειργασατο εν εμοι πασαν επιθυμιαν χωρις γαρ νομου αμαρτια νεκρα
<verse style="v" number="9" />εγω δε εζων χωρις νομου ποτε ελθουσης δε της εντολης η αμαρτια ανεζησεν
<verse style="v" number="10" />εγω δε απεθανον και ευρεθη μοι η εντολη η εις ζωην αυτη εις θανατον
<verse style="v" number="11" />η γαρ αμαρτια αφορμην λαβουσα δια της εντολης εξηπατησεν με και δι αυτης απεκτεινεν
<verse style="v" number="12" />ωστε ο μεν νομος αγιος και η εντολη αγια και δικαια και αγαθη
<verse style="v" number="13" />none το ουν αγαθον εμοι γεγονεν θανατος μη γενοιτο αλλα η αμαρτια ινα φανη αμαρτια δια του αγαθου μοι κατεργαζομενη θανατον ινα γενηται καθ υπερβολην αμαρτωλος η αμαρτια δια της εντολης
<verse style="v" number="14" />οιδαμεν γαρ οτι ο νομος πνευματικος εστιν εγω δε σαρκικος ειμι πεπραμενος υπο την αμαρτιαν
<verse style="v" number="15" />ο γαρ κατεργαζομαι ου γινωσκω ου γαρ ο θελω τουτο πρασσω αλλ ο μισω τουτο ποιω
<verse style="v" number="16" />none ει δε ο ου θελω τουτο ποιω συμφημι τω νομω οτι καλος
<verse style="v" number="17" />νυνι δε ουκετι εγω κατεργαζομαι αυτο αλλ η οικουσα εν εμοι αμαρτια
<verse style="v" number="18" />οιδα γαρ οτι ουκ οικει εν εμοι τουτ εστιν εν τη σαρκι μου αγαθον το γαρ θελειν παρακειται μοι το δε κατεργαζεσθαι το καλον ουχ ευρισκω
<verse style="v" number="19" />ου γαρ ο θελω ποιω αγαθον αλλ ο ου θελω κακον τουτο πρασσω
<verse style="v" number="20" />ει δε ο ου θελω εγω τουτο ποιω ουκετι εγω κατεργαζομαι αυτο αλλ η οικουσα εν εμοι αμαρτια
<verse style="v" number="21" />ευρισκω αρα τον νομον τω θελοντι εμοι ποιειν το καλον οτι εμοι το κακον παρακειται
<verse style="v" number="22" />συνηδομαι γαρ τω νομω του θεου κατα τον εσω ανθρωπον
<verse style="v" number="23" />none βλεπω δε ετερον νομον εν τοις μελεσιν μου αντιστρατευομενον τω νομω του νοος μου και αιχμαλωτιζοντα με εν τω νομω της αμαρτιας τω οντι εν τοις μελεσιν μου
<verse style="v" number="24" />ταλαιπωρος εγω ανθρωπος τις με ρυσεται εκ του σωματος του θανατου τουτου
<verse style="v" number="25" />ευχαριστω τω θεω δια ιησου χριστου του κυριου ημων αρα ουν αυτος εγω τω μεν νοι δουλευω νομω θεου τη δε σαρκι νομω αμαρτιας</para>
  <chapter style="c" number="8" />
  <para style="p"><verse style="v" number="1" />none ουδεν αρα νυν κατακριμα τοις εν χριστω ιησου μη κατα σαρκα περιπατουσιν αλλα κατα πνευμα
<verse style="v" number="2" />ο γαρ νομος του πνευματος της ζωης εν χριστω ιησου ηλευθερωσεν με απο του νομου της αμαρτιας και του θανατου
<verse style="v" number="3" />το γαρ αδυνατον του νομου εν ω ησθενει δια της σαρκος ο θεος τον εαυτου υιον πεμψας εν ομοιωματι σαρκος αμαρτιας και περι αμαρτιας κατεκρινεν την αμαρτιαν εν τη σαρκι
<verse style="v" number="4" />ινα το δικαιωμα του νομου πληρωθη εν ημιν τοις μη κατα σαρκα περιπατουσιν αλλα κατα πνευμα
<verse style="v" number="5" />οι γαρ κατα σαρκα οντες τα της σαρκος φρονουσιν οι δε κατα πνευμα τα του πνευματος
<verse style="v" number="6" />none το γαρ φρονημα της σαρκος θανατος το δε φρονημα του πνευματος ζωη και ειρηνη
<verse style="v" number="7" />none διοτι το φρονημα της σαρκος εχθρα εις θεον τω γαρ νομω του θεου ουχ υποτασσεται ουδε γαρ δυναται
<verse style="v" number="8" />οι δε εν σαρκι οντες θεω αρεσαι ου δυνανται
<verse style="v" number="9" />none none υμεις δε ουκ εστε εν σαρκι αλλ εν πνευματι ειπερ πνευμα θεου οικει εν υμιν ει δε τις πνευμα χριστου ουκ εχει ουτος ουκ εστιν αυτου
<verse style="v" number="10" />none none none ει δε χριστος εν υμιν το μεν σωμα νεκρον δια αμαρτιαν το δε πνευμα ζωη δια δικαιοσυνην
<verse style="v" number="11" />ει δε το πνευμα του εγειραντος ιησουν εκ νεκρων οικει εν υμιν ο εγειρας τον χριστον εκ νεκρων ζωοποιησει και τα θνητα σωματα υμων δια το ενοικουν αυτου πνευμα εν υμιν
<verse style="v" number="12" />αρα ουν αδελφοι οφειλεται εσμεν ου τη σαρκι του κατα σαρκα ζην
<verse style="v" number="13" />ει γαρ κατα σαρκα ζητε μελλετε αποθνησκειν ει δε πνευματι τας πραξεις του σωματος θανατουτε ζησεσθε
<verse style="v" number="14" />none οσοι γαρ πνευματι θεου αγονται ουτοι εισιν υιοι θεου
<verse style="v" number="15" />none none ου γαρ ελαβετε πνευμα δουλειας παλιν εις φοβον αλλα ελαβετε πνευμα υιοθεσιας εν ω κραζομεν αββα ο πατηρ
<verse style="v" number="16" />αυτο το πνευμα συμμαρτυρει τω πνευματι ημων οτι εσμεν τεκνα θεου
<verse style="v" number="17" />ει δε τεκνα και κληρονομοι κληρονομοι μεν θεου συγκληρονομοι δε χριστου ειπερ συμπασχομεν ινα και συνδοξασθωμεν
<verse style="v" number="18" />λογιζομαι γαρ οτι ουκ αξια τα παθηματα του νυν καιρου προς την μελλουσαν δοξαν αποκαλυφθηναι εις ημας
<verse style="v" number="19" />η γαρ αποκαραδοκια της κτισεως την αποκαλυψιν των υιων του θεου απεκδεχεται
<verse style="v" number="20" />τη γαρ ματαιοτητι η κτισις υπεταγη ουχ εκουσα αλλα δια τον υποταξαντα επ ελπιδι
<verse style="v" number="21" />οτι και αυτη η κτισις ελευθερωθησεται απο της δουλειας της φθορας εις την ελευθεριαν της δοξης των τεκνων του θεου
<verse style="v" number="22" />οιδαμεν γαρ οτι πασα η κτισις συστεναζει και συνωδινει αχρι του νυν
<verse style="v" number="23" />ου μονον δε αλλα και αυτοι την απαρχην του πνευματος εχοντες ημεις και αυτοι εν εαυτοις στεναζομεν υιοθεσιαν απεκδεχομενοι την απολυτρωσιν του σωματος ημων
<verse style="v" number="24" />τη γαρ ελπιδι εσωθημεν ελπις δε βλεπομενη ουκ εστιν ελπις ο γαρ βλεπει τις τι και ελπιζει
<verse style="v" number="25" />ει δε ο ου βλεπομεν ελπιζομεν δι υπομονης απεκδεχομεθα
<verse style="v" number="26" />ωσαυτως δε και το πνευμα συναντιλαμβανεται ταις ασθενειαις ημων το γαρ τι προσευξωμεθα καθο δει ουκ οιδαμεν αλλ αυτο το πνευμα υπερεντυγχανει υπερ ημων στεναγμοις αλαλητοις
<verse style="v" number="27" />ο δε εραυνων τας καρδιας οιδεν τι το φρονημα του πνευματος οτι κατα θεον εντυγχανει υπερ αγιων
<verse style="v" number="28" />οιδαμεν δε οτι τοις αγαπωσιν τον θεον παντα συνεργει εις αγαθον τοις κατα προθεσιν κλητοις ουσιν
<verse style="v" number="29" />οτι ους προεγνω και προωρισεν συμμορφους της εικονος του υιου αυτου εις το ειναι αυτον πρωτοτοκον εν πολλοις αδελφοις
<verse style="v" number="30" />ους δε προωρισεν τουτους και εκαλεσεν και ους εκαλεσεν τουτους και εδικαιωσεν ους δε εδικαιωσεν τουτους και εδοξασεν
<verse style="v" number="31" />none none τι ουν ερουμεν προς ταυτα ει ο θεος υπερ ημων τις καθ ημων
<verse style="v" number="32" />ος γε του ιδιου υιου ουκ εφεισατο αλλ υπερ ημων παντων παρεδωκεν αυτον πως ουχι και συν αυτω τα παντα ημιν χαρισεται
<verse style="v" number="33" />τις εγκαλεσει κατα εκλεκτων θεου θεος ο δικαιων
<verse style="v" number="34" />none τις ο κατακρινων χριστος ο αποθανων μαλλον δε και εγερθεις ος και εστιν εν δεξια του θεου ος και εντυγχανει υπερ ημων
<verse style="v" number="35" />τις ημας χωρισει απο της αγαπης του χριστου θλιψις η στενοχωρια η διωγμος η λιμος η γυμνοτης η κινδυνος η μαχαιρα
<verse style="v" number="36" />καθως γεγραπται οτι ενεκεν σου θανατουμεθα ολην την ημεραν ελογισθημεν ως προβατα σφαγης
<verse style="v" number="37" />αλλ εν τουτοις πασιν υπερνικωμεν δια του αγαπησαντος ημας
<verse style="v" number="38" />πεπεισμαι γαρ οτι ουτε θανατος ουτε ζωη ουτε αγγελοι ουτε αρχαι ουτε ενεστωτα ουτε μελλοντα ουτε δυναμεις
<verse style="v" number="39" />ουτε υψωμα ουτε βαθος ουτε τις κτισις ετερα δυνησεται ημας χωρισαι απο της αγαπης του θεου της εν χριστω ιησου τω κυριω ημων</para>
  <chapter style="c" number="9" />
  <para style="p"><verse style="v" number="1" />none αληθειαν λεγω εν χριστω ου ψευδομαι συμμαρτυρουσης μοι της συνειδησεως μου εν πνευματι αγιω
<verse style="v" number="2" />οτι λυπη μοι εστιν μεγαλη και αδιαλειπτος οδυνη τη καρδια μου
<verse style="v" number="3" />ηυχομην γαρ αυτος εγω αναθεμα ειναι απο του χριστου υπερ των αδελφων μου των συγγενων μου κατα σαρκα
<verse style="v" number="4" />none οιτινες εισιν ισραηλιται ων η υιοθεσια και η δοξα και αι διαθηκαι και η νομοθεσια και η λατρεια και αι επαγγελιαι
<verse style="v" number="5" />none ων οι πατερες και εξ ων ο χριστος το κατα σαρκα ο ων επι παντων θεος ευλογητος εις τους αιωνας αμην
<verse style="v" number="6" />none ουχ οιον δε οτι εκπεπτωκεν ο λογος του θεου ου γαρ παντες οι εξ ισραηλ ουτοι ισραηλ
<verse style="v" number="7" />ουδ οτι εισιν σπερμα αβρααμ παντες τεκνα αλλ εν ισαακ κληθησεται σοι σπερμα
<verse style="v" number="8" />τουτ εστιν ου τα τεκνα της σαρκος ταυτα τεκνα του θεου αλλα τα τεκνα της επαγγελιας λογιζεται εις σπερμα
<verse style="v" number="9" />none none επαγγελιας γαρ ο λογος ουτος κατα τον καιρον τουτον ελευσομαι και εσται τη σαρρα υιος
<verse style="v" number="10" />ου μονον δε αλλα και ρεβεκκα εξ ενος κοιτην εχουσα ισαακ του πατρος ημων
<verse style="v" number="11" />μηπω γαρ γεννηθεντων μηδε πραξαντων τι αγαθον η κακον ινα η κατ εκλογην προθεσις του θεου μενη ουκ εξ εργων αλλ εκ του καλουντος
<verse style="v" number="12" />ερρεθη αυτη οτι ο μειζων δουλευσει τω ελασσονι
<verse style="v" number="13" />καθως γεγραπται τον ιακωβ ηγαπησα τον δε ησαυ εμισησα
<verse style="v" number="14" />τι ουν ερουμεν μη αδικια παρα τω θεω μη γενοιτο
<verse style="v" number="15" />τω γαρ μωση λεγει ελεησω ον αν ελεω και οικτειρησω ον αν οικτειρω
<verse style="v" number="16" />αρα ουν ου του θελοντος ουδε του τρεχοντος αλλα του ελεουντος θεου
<verse style="v" number="17" />λεγει γαρ η γραφη τω φαραω οτι εις αυτο τουτο εξηγειρα σε οπως ενδειξωμαι εν σοι την δυναμιν μου και οπως διαγγελη το ονομα μου εν παση τη γη
<verse style="v" number="18" />αρα ουν ον θελει ελεει ον δε θελει σκληρυνει
<verse style="v" number="19" />ερεις ουν μοι τι ετι μεμφεται τω γαρ βουληματι αυτου τις ανθεστηκεν
<verse style="v" number="20" />μενουνγε ω ανθρωπε συ τις ει ο ανταποκρινομενος τω θεω μη ερει το πλασμα τω πλασαντι τι με εποιησας ουτως
<verse style="v" number="21" />none none η ουκ εχει εξουσιαν ο κεραμευς του πηλου εκ του αυτου φυραματος ποιησαι ο μεν εις τιμην σκευος ο δε εις ατιμιαν
<verse style="v" number="22" />ει δε θελων ο θεος ενδειξασθαι την οργην και γνωρισαι το δυνατον αυτου ηνεγκεν εν πολλη μακροθυμια σκευη οργης κατηρτισμενα εις απωλειαν
<verse style="v" number="23" />και ινα γνωριση τον πλουτον της δοξης αυτου επι σκευη ελεους α προητοιμασεν εις δοξαν
<verse style="v" number="24" />ους και εκαλεσεν ημας ου μονον εξ ιουδαιων αλλα και εξ εθνων
<verse style="v" number="25" />ως και εν τω ωσηε λεγει καλεσω τον ου λαον μου λαον μου και την ουκ ηγαπημενην ηγαπημενην
<verse style="v" number="26" />και εσται εν τω τοπω ου ερρεθη αυτοις ου λαος μου υμεις εκει κληθησονται υιοι θεου ζωντος
<verse style="v" number="27" />ησαιας δε κραζει υπερ του ισραηλ εαν η ο αριθμος των υιων ισραηλ ως η αμμος της θαλασσης το καταλειμμα σωθησεται
<verse style="v" number="28" />none none none λογον γαρ συντελων και συντεμνων εν δικαιοσυνη οτι λογον συντετμημενον ποιησει κυριος επι της γης
<verse style="v" number="29" />none και καθως προειρηκεν ησαιας ει μη κυριος σαβαωθ εγκατελιπεν ημιν σπερμα ως σοδομα αν εγενηθημεν και ως γομορρα αν ωμοιωθημεν
<verse style="v" number="30" />τι ουν ερουμεν οτι εθνη τα μη διωκοντα δικαιοσυνην κατελαβεν δικαιοσυνην δικαιοσυνην δε την εκ πιστεως
<verse style="v" number="31" />ισραηλ δε διωκων νομον δικαιοσυνης εις νομον δικαιοσυνης ουκ εφθασεν
<verse style="v" number="32" />δια τι οτι ουκ εκ πιστεως αλλ ως εξ εργων νομου προσεκοψαν γαρ τω λιθω του προσκομματος
<verse style="v" number="33" />none none καθως γεγραπται ιδου τιθημι εν σιων λιθον προσκομματος και πετραν σκανδαλου και πας ο πιστευων επ αυτω ου καταισχυνθησεται</para>
  <chapter style="c" number="10" />
  <para style="p"><verse style="v" number="1" />none αδελφοι η μεν ευδοκια της εμης καρδιας και η δεησις η προς τον θεον υπερ αυτων εις σωτηριαν
<verse style="v" number="2" />μαρτυρω γαρ αυτοις οτι ζηλον θεου εχουσιν αλλ ου κατ επιγνωσιν
<verse style="v" number="3" />αγνοουντες γαρ την του θεου δικαιοσυνην και την ιδιαν δικαιοσυνην ζητουντες στησαι τη δικαιοσυνη του θεου ουχ υπεταγησαν
<verse style="v" number="4" />none τελος γαρ νομου χριστος εις δικαιοσυνην παντι τω πιστευοντι
<verse style="v" number="5" />μωσης γαρ γραφει την δικαιοσυνην την εκ του νομου οτι ο ποιησας αυτα ανθρωπος ζησεται εν αυτοις
<verse style="v" number="6" />η δε εκ πιστεως δικαιοσυνη ουτως λεγει μη ειπης εν τη καρδια σου τις αναβησεται εις τον ουρανον τουτ εστιν χριστον καταγαγειν
<verse style="v" number="7" />η τις καταβησεται εις την αβυσσον τουτ εστιν χριστον εκ νεκρων αναγαγειν
<verse style="v" number="8" />αλλα τι λεγει εγγυς σου το ρημα εστιν εν τω στοματι σου και εν τη καρδια σου τουτ εστιν το ρημα της πιστεως ο κηρυσσομεν
<verse style="v" number="9" />none οτι εαν ομολογησης εν τω στοματι σου κυριον ιησουν και πιστευσης εν τη καρδια σου οτι ο θεος αυτον ηγειρεν εκ νεκρων σωθηση
<verse style="v" number="10" />καρδια γαρ πιστευεται εις δικαιοσυνην στοματι δε ομολογειται εις σωτηριαν
<verse style="v" number="11" />λεγει γαρ η γραφη πας ο πιστευων επ αυτω ου καταισχυνθησεται
<verse style="v" number="12" />ου γαρ εστιν διαστολη ιουδαιου τε και ελληνος ο γαρ αυτος κυριος παντων πλουτων εις παντας τους επικαλουμενους αυτον
<verse style="v" number="13" />none πας γαρ ος αν επικαλεσηται το ονομα κυριου σωθησεται
<verse style="v" number="14" />πως ουν επικαλεσονται εις ον ουκ επιστευσαν πως δε πιστευσουσιν ου ουκ ηκουσαν πως δε ακουσονται χωρις κηρυσσοντος
<verse style="v" number="15" />πως δε κηρυξουσιν εαν μη αποσταλωσιν καθως γεγραπται ως ωραιοι οι ποδες των ευαγγελιζομενων ειρηνην των ευαγγελιζομενων τα αγαθα
<verse style="v" number="16" />αλλ ου παντες υπηκουσαν τω ευαγγελιω ησαιας γαρ λεγει κυριε τις επιστευσεν τη ακοη ημων
<verse style="v" number="17" />αρα η πιστις εξ ακοης η δε ακοη δια ρηματος θεου
<verse style="v" number="18" />αλλα λεγω μη ουκ ηκουσαν μενουνγε εις πασαν την γην εξηλθεν ο φθογγος αυτων και εις τα ρηματα περατα της οικουμενης τα αυτων
<verse style="v" number="19" />αλλα λεγω μη ισραηλ ουκ εγνω πρωτος μωσης λεγει εγω παραζηλωσω υμας επ ουκ εθνει επ εθνει ασυνετω παροργιω υμας
<verse style="v" number="20" />ησαιας δε αποτολμα και λεγει ευρεθην τοις εμε μη ζητουσιν εμφανης εγενομην τοις εμε μη επερωτωσιν
<verse style="v" number="21" />none προς δε τον ισραηλ λεγει ολην την ημεραν εξεπετασα τας χειρας μου προς λαον απειθουντα και αντιλεγοντα</para>
  <chapter style="c" number="11" />
  <para style="p"><verse style="v" number="1" />λεγω ουν μη απωσατο ο θεος τον λαον αυτου μη γενοιτο και γαρ εγω ισραηλιτης ειμι εκ σπερματος αβρααμ φυλης βενιαμιν
<verse style="v" number="2" />ουκ απωσατο ο θεος τον λαον αυτου ον προεγνω η ουκ οιδατε εν ηλια τι λεγει η γραφη ως εντυγχανει τω θεω κατα του ισραηλ
<verse style="v" number="3" />κυριε τους προφητας σου απεκτειναν και τα θυσιαστηρια σου κατεσκαψαν καγω υπελειφθην μονος και ζητουσιν την ψυχην μου
<verse style="v" number="4" />none αλλα τι λεγει αυτω ο χρηματισμος κατελειπον εμαυτω επτακισχιλιους ανδρας οιτινες ουκ εκαμψαν γονυ τη βααλ
<verse style="v" number="5" />none ουτως ουν και εν τω νυν καιρω λειμμα κατ εκλογην χαριτος γεγονεν
<verse style="v" number="6" />ει δε χαριτι ουκετι εξ εργων επει η χαρις ουκετι γινεται χαρις ει δε εξ εργων ουκετι εστιν χαρις επει το εργον ουκετι εστιν εργον
<verse style="v" number="7" />τι ουν ο επιζητει ισραηλ τουτου ουκ επετυχεν η δε εκλογη επετυχεν οι δε λοιποι επωρωθησαν
<verse style="v" number="8" />none καθως γεγραπται εδωκεν αυτοις ο θεος πνευμα κατανυξεως οφθαλμους του μη βλεπειν και ωτα του μη ακουειν εως της σημερον ημερας
<verse style="v" number="9" />και δαυιδ λεγει γενηθητω η τραπεζα αυτων εις παγιδα και εις θηραν και εις σκανδαλον και εις ανταποδομα αυτοις
<verse style="v" number="10" />none σκοτισθητωσαν οι οφθαλμοι αυτων του μη βλεπειν και τον νωτον αυτων δια παντος συγκαμψον
<verse style="v" number="11" />none λεγω ουν μη επταισαν ινα πεσωσιν μη γενοιτο αλλα τω αυτων παραπτωματι η σωτηρια τοις εθνεσιν εις το παραζηλωσαι αυτους
<verse style="v" number="12" />none none none none ει δε το παραπτωμα αυτων πλουτος κοσμου και το ηττημα αυτων πλουτος εθνων ποσω μαλλον το πληρωμα αυτων
<verse style="v" number="13" />none none υμιν γαρ λεγω τοις εθνεσιν εφ οσον μεν ειμι εγω εθνων αποστολος την διακονιαν μου δοξαζω
<verse style="v" number="14" />ει πως παραζηλωσω μου την σαρκα και σωσω τινας εξ αυτων
<verse style="v" number="15" />none none ει γαρ η αποβολη αυτων καταλλαγη κοσμου τις η προσληψις ει μη ζωη εκ νεκρων
<verse style="v" number="16" />none none ει δε η απαρχη αγια και το φυραμα και ει η ριζα αγια και οι κλαδοι
<verse style="v" number="17" />ει δε τινες των κλαδων εξεκλασθησαν συ δε αγριελαιος ων ενεκεντρισθης εν αυτοις και συγκοινωνος της ριζης και της πιοτητος της ελαιας εγενου
<verse style="v" number="18" />μη κατακαυχω των κλαδων ει δε κατακαυχασαι ου συ την ριζαν βασταζεις αλλ η ριζα σε
<verse style="v" number="19" />ερεις ουν εξεκλασθησαν οι κλαδοι ινα εγω εγκεντρισθω
<verse style="v" number="20" />καλως τη απιστια εξεκλασθησαν συ δε τη πιστει εστηκας μη υψηλοφρονει αλλα φοβου
<verse style="v" number="21" />ει γαρ ο θεος των κατα φυσιν κλαδων ουκ εφεισατο μηπως ουδε σου φεισεται
<verse style="v" number="22" />none none none ιδε ουν χρηστοτητα και αποτομιαν θεου επι μεν τους πεσοντας αποτομιαν επι δε σε χρηστοτης θεου εαν επιμεινης τη χρηστοτητι επει και συ εκκοπηση
<verse style="v" number="23" />κακεινοι δε εαν μη επιμεινωσιν τη απιστια εγκεντρισθησονται δυνατος γαρ εστιν ο θεος παλιν εγκεντρισαι αυτους
<verse style="v" number="24" />ει γαρ συ εκ της κατα φυσιν εξεκοπης αγριελαιου και παρα φυσιν ενεκεντρισθης εις καλλιελαιον ποσω μαλλον ουτοι οι κατα φυσιν εγκεντρισθησονται τη ιδια ελαια
<verse style="v" number="25" />ου γαρ θελω υμας αγνοειν αδελφοι το μυστηριον τουτο ινα μη ητε παρ εαυτοις φρονιμοι οτι πωρωσις απο μερους τω ισραηλ γεγονεν αχρι ου το πληρωμα των εθνων εισελθη
<verse style="v" number="26" />και ουτως πας ισραηλ σωθησεται καθως γεγραπται ηξει εκ σιων ο ρυομενος και αποστρεψει ασεβειας απο ιακωβ
<verse style="v" number="27" />και αυτη αυτοις η παρ εμου διαθηκη οταν αφελωμαι τας αμαρτιας αυτων
<verse style="v" number="28" />κατα μεν το ευαγγελιον εχθροι δι υμας κατα δε την εκλογην αγαπητοι δια τους πατερας
<verse style="v" number="29" />none αμεταμελητα γαρ τα χαρισματα και η κλησις του θεου
<verse style="v" number="30" />ωσπερ γαρ και υμεις ποτε ηπειθησατε τω θεω νυν δε ηλεηθητε τη τουτων απειθεια
<verse style="v" number="31" />ουτως και ουτοι νυν ηπειθησαν τω υμετερω ελεει ινα και αυτοι ελεηθωσιν
<verse style="v" number="32" />συνεκλεισεν γαρ ο θεος τους παντας εις απειθειαν ινα τους παντας ελεηση
<verse style="v" number="33" />none ω βαθος πλουτου και σοφιας και γνωσεως θεου ως ανεξεραυνητα τα κριματα αυτου και ανεξιχνιαστοι αι οδοι αυτου
<verse style="v" number="34" />none none τις γαρ εγνω νουν κυριου η τις συμβουλος αυτου εγενετο
<verse style="v" number="35" />η τις προεδωκεν αυτω και ανταποδοθησεται αυτω
<verse style="v" number="36" />οτι εξ αυτου και δι αυτου και εις αυτον τα παντα αυτω η δοξα εις τους αιωνας αμην</para>
  <chapter style="c" number="12" />
  <para style="p"><verse style="v" number="1" />none παρακαλω ουν υμας αδελφοι δια των οικτιρμων του θεου παραστησαι τα σωματα υμων θυσιαν ζωσαν αγιαν ευαρεστον τω θεω την λογικην λατρειαν υμων
<verse style="v" number="2" />none και μη συσχηματιζεσθε τω αιωνι τουτω αλλα μεταμορφουσθε τη ανακαινωσει του νοος υμων εις το δοκιμαζειν υμας τι το θελημα του θεου το αγαθον και ευαρεστον και τελειον
<verse style="v" number="3" />none λεγω γαρ δια της χαριτος της δοθεισης μοι παντι τω οντι εν υμιν μη υπερφρονειν παρ ο δει φρονειν αλλα φρονειν εις το σωφρονειν εκαστω ως ο θεος εμερισεν μετρον πιστεως
<verse style="v" number="4" />καθαπερ γαρ εν ενι σωματι μελη πολλα εχομεν τα δε μελη παντα ου την αυτην εχει πραξιν
<verse style="v" number="5" />none ουτως οι πολλοι εν σωμα εσμεν εν χριστω το δε καθ εις αλληλων μελη
<verse style="v" number="6" />εχοντες δε χαρισματα κατα την χαριν την δοθεισαν ημιν διαφορα ειτε προφητειαν κατα την αναλογιαν της πιστεως
<verse style="v" number="7" />ειτε διακονιαν εν τη διακονια ειτε ο διδασκων εν τη διδασκαλια
<verse style="v" number="8" />ειτε ο παρακαλων εν τη παρακλησει ο μεταδιδους εν απλοτητι ο προισταμενος εν σπουδη ο ελεων εν ιλαροτητι
<verse style="v" number="9" />η αγαπη ανυποκριτος αποστυγουντες το πονηρον κολλωμενοι τω αγαθω
<verse style="v" number="10" />τη φιλαδελφια εις αλληλους φιλοστοργοι τη τιμη αλληλους προηγουμενοι
<verse style="v" number="11" />τη σπουδη μη οκνηροι τω πνευματι ζεοντες τω κυριω δουλευοντες
<verse style="v" number="12" />τη ελπιδι χαιροντες τη θλιψει υπομενοντες τη προσευχη προσκαρτερουντες
<verse style="v" number="13" />ταις χρειαις των αγιων κοινωνουντες την φιλοξενιαν διωκοντες
<verse style="v" number="14" />ευλογειτε τους διωκοντας υμας ευλογειτε και μη καταρασθε
<verse style="v" number="15" />none none χαιρειν μετα χαιροντων και κλαιειν μετα κλαιοντων
<verse style="v" number="16" />το αυτο εις αλληλους φρονουντες μη τα υψηλα φρονουντες αλλα τοις ταπεινοις συναπαγομενοι μη γινεσθε φρονιμοι παρ εαυτοις
<verse style="v" number="17" />μηδενι κακον αντι κακου αποδιδοντες προνοουμενοι καλα ενωπιον παντων ανθρωπων
<verse style="v" number="18" />ει δυνατον το εξ υμων μετα παντων ανθρωπων ειρηνευοντες
<verse style="v" number="19" />none none μη εαυτους εκδικουντες αγαπητοι αλλα δοτε τοπον τη οργη γεγραπται γαρ εμοι εκδικησις εγω ανταποδωσω λεγει κυριος
<verse style="v" number="20" />αλλα εαν πεινα ο εχθρος σου ψωμιζε αυτον εαν διψα ποτιζε αυτον τουτο γαρ ποιων ανθρακας πυρος σωρευσεις επι την κεφαλην αυτου
<verse style="v" number="21" />μη νικω υπο του κακου αλλα νικα εν τω αγαθω το κακον</para>
  <chapter style="c" number="13" />
  <para style="p"><verse style="v" number="1" />πασα ψυχη εξουσιαις υπερεχουσαις υποτασσεσθω ου γαρ εστιν εξουσια ει μη απο θεου αι δε ουσαι υπο θεου τεταγμεναι εισιν
<verse style="v" number="2" />ωστε ο αντιτασσομενος τη εξουσια τη του θεου διαταγη ανθεστηκεν οι δε ανθεστηκοτες εαυτοις κριμα ληψονται
<verse style="v" number="3" />οι γαρ αρχοντες ουκ εισιν φοβος τω αγαθω εργω αλλα τω κακω θελεις δε μη φοβεισθαι την εξουσιαν το αγαθον ποιει και εξεις επαινον εξ αυτης
<verse style="v" number="4" />none none θεου γαρ διακονος εστιν σοι εις το αγαθον εαν δε το κακον ποιης φοβου ου γαρ εικη την μαχαιραν φορει θεου γαρ διακονος εστιν εκδικος εις οργην τω το κακον πρασσοντι
<verse style="v" number="5" />διο αναγκη υποτασσεσθαι ου μονον δια την οργην αλλα και δια την συνειδησιν
<verse style="v" number="6" />δια τουτο γαρ και φορους τελειτε λειτουργοι γαρ θεου εισιν εις αυτο τουτο προσκαρτερουντες
<verse style="v" number="7" />αποδοτε πασιν τας οφειλας τω τον φορον τον φορον τω το τελος το τελος τω τον φοβον τον φοβον τω την τιμην την τιμην
<verse style="v" number="8" />μηδενι μηδεν οφειλετε ει μη το αγαπαν αλληλους ο γαρ αγαπων τον ετερον νομον πεπληρωκεν
<verse style="v" number="9" />το γαρ ου μοιχευσεις ου φονευσεις ου κλεψεις ουκ επιθυμησεις και ει τις ετερα εντολη εν τω λογω τουτω ανακεφαλαιουται εν τω αγαπησεις τον πλησιον σου ως εαυτον
<verse style="v" number="10" />none none η αγαπη τω πλησιον κακον ουκ εργαζεται πληρωμα ουν νομου η αγαπη
<verse style="v" number="11" />none none και τουτο ειδοτες τον καιρον οτι ωρα ημας ηδη εξ υπνου εγερθηναι νυν γαρ εγγυτερον ημων η σωτηρια η οτε επιστευσαμεν
<verse style="v" number="12" />η νυξ προεκοψεν η δε ημερα ηγγικεν αποθωμεθα ουν τα εργα του σκοτους και ενδυσωμεθα τα οπλα του φωτος
<verse style="v" number="13" />ως εν ημερα ευσχημονως περιπατησωμεν μη κωμοις και μεθαις μη κοιταις και ασελγειαις μη εριδι και ζηλω
<verse style="v" number="14" />αλλα ενδυσασθε τον κυριον ιησουν χριστον και της σαρκος προνοιαν μη ποιεισθε εις επιθυμιας</para>
  <chapter style="c" number="14" />
  <para style="p"><verse style="v" number="1" />τον δε ασθενουντα τη πιστει προσλαμβανεσθε μη εις διακρισεις διαλογισμων
<verse style="v" number="2" />ος μεν πιστευει φαγειν παντα ο δε ασθενων λαχανα εσθιει
<verse style="v" number="3" />ο εσθιων τον μη εσθιοντα μη εξουθενειτω και ο μη εσθιων τον εσθιοντα μη κρινετω ο θεος γαρ αυτον προσελαβετο
<verse style="v" number="4" />συ τις ει ο κρινων αλλοτριον οικετην τω ιδιω κυριω στηκει η πιπτει σταθησεται δε δυνατος γαρ εστιν ο θεος στησαι αυτον
<verse style="v" number="5" />none none ος μεν κρινει ημεραν παρ ημεραν ος δε κρινει πασαν ημεραν εκαστος εν τω ιδιω νοι πληροφορεισθω
<verse style="v" number="6" />none none none none ο φρονων την ημεραν κυριω φρονει και ο μη φρονων την ημεραν κυριω ου φρονει και ο εσθιων κυριω εσθιει ευχαριστει γαρ τω θεω και ο μη εσθιων κυριω ουκ εσθιει και ευχαριστει τω θεω
<verse style="v" number="7" />ουδεις γαρ ημων εαυτω ζη και ουδεις εαυτω αποθνησκει
<verse style="v" number="8" />εαν τε γαρ ζωμεν τω κυριω ζωμεν εαν τε αποθνησκωμεν τω κυριω αποθνησκομεν εαν τε ουν ζωμεν εαν τε αποθνησκωμεν του κυριου εσμεν
<verse style="v" number="9" />εις τουτο γαρ χριστος και απεθανεν και ανεστη και εζησεν ινα και νεκρων και ζωντων κυριευση
<verse style="v" number="10" />συ δε τι κρινεις τον αδελφον σου η και συ τι εξουθενεις τον αδελφον σου παντες γαρ παραστησομεθα τω βηματι του χριστου
<verse style="v" number="11" />none γεγραπται γαρ ζω εγω λεγει κυριος οτι εμοι καμψει παν γονυ και πασα γλωσσα εξομολογησεται τω θεω
<verse style="v" number="12" />none αρα ουν εκαστος ημων περι εαυτου λογον δωσει τω θεω
<verse style="v" number="13" />none none μηκετι ουν αλληλους κρινωμεν αλλα τουτο κρινατε μαλλον το μη τιθεναι προσκομμα τω αδελφω η σκανδαλον
<verse style="v" number="14" />none none οιδα και πεπεισμαι εν κυριω ιησου οτι ουδεν κοινον δι αυτου ει μη τω λογιζομενω τι κοινον ειναι εκεινω κοινον
<verse style="v" number="15" />ει γαρ δια βρωμα ο αδελφος σου λυπειται ουκετι κατα αγαπην περιπατεις μη τω βρωματι σου εκεινον απολλυε υπερ ου χριστος απεθανεν
<verse style="v" number="16" />none μη βλασφημεισθω ουν υμων το αγαθον
<verse style="v" number="17" />none ου γαρ εστιν η βασιλεια του θεου βρωσις και ποσις αλλα δικαιοσυνη και ειρηνη και χαρα εν πνευματι αγιω
<verse style="v" number="18" />none ο γαρ εν τουτοις δουλευων τω χριστω ευαρεστος τω θεω και δοκιμος τοις ανθρωποις
<verse style="v" number="19" />αρα ουν τα της ειρηνης διωκωμεν και τα της οικοδομης της εις αλληλους
<verse style="v" number="20" />none μη ενεκεν βρωματος καταλυε το εργον του θεου παντα μεν καθαρα αλλα κακον τω ανθρωπω τω δια προσκομματος εσθιοντι
<verse style="v" number="21" />καλον το μη φαγειν κρεα μηδε πιειν οινον μηδε εν ω ο αδελφος σου προσκοπτει η σκανδαλιζεται η ασθενει
<verse style="v" number="22" />συ πιστιν εχεις κατα σεαυτον εχε ενωπιον του θεου μακαριος ο μη κρινων εαυτον εν ω δοκιμαζει
<verse style="v" number="23" />none ο δε διακρινομενος εαν φαγη κατακεκριται οτι ουκ εκ πιστεως παν δε ο ουκ εκ πιστεως αμαρτια εστιν</para>
  <chapter style="c" number="15" />
  <para style="p"><verse style="v" number="1" />οφειλομεν δε ημεις οι δυνατοι τα ασθενηματα των αδυνατων βασταζειν και μη εαυτοις αρεσκειν
<verse style="v" number="2" />none εκαστος ημων τω πλησιον αρεσκετω εις το αγαθον προς οικοδομην
<verse style="v" number="3" />και γαρ ο χριστος ουχ εαυτω ηρεσεν αλλα καθως γεγραπται οι ονειδισμοι των ονειδιζοντων σε επεπεσαν επ εμε
<verse style="v" number="4" />οσα γαρ προεγραφη εις την ημετεραν διδασκαλιαν προεγραφη ινα δια της υπομονης και της παρακλησεως των γραφων την ελπιδα εχωμεν
<verse style="v" number="5" />none ο δε θεος της υπομονης και της παρακλησεως δωη υμιν το αυτο φρονειν εν αλληλοις κατα χριστον ιησουν
<verse style="v" number="6" />ινα ομοθυμαδον εν ενι στοματι δοξαζητε τον θεον και πατερα του κυριου ημων ιησου χριστου
<verse style="v" number="7" />none διο προσλαμβανεσθε αλληλους καθως και ο χριστος προσελαβετο υμας εις δοξαν του θεου
<verse style="v" number="8" />none λεγω γαρ χριστον διακονον γεγενησθαι περιτομης υπερ αληθειας θεου εις το βεβαιωσαι τας επαγγελιας των πατερων
<verse style="v" number="9" />τα δε εθνη υπερ ελεους δοξασαι τον θεον καθως γεγραπται δια τουτο εξομολογησομαι σοι εν εθνεσιν και τω ονοματι σου ψαλω
<verse style="v" number="10" />και παλιν λεγει ευφρανθητε εθνη μετα του λαου αυτου
<verse style="v" number="11" />και παλιν αινειτε τον κυριον παντα τα εθνη και επαινεσατε αυτον παντες οι λαοι
<verse style="v" number="12" />και παλιν ησαιας λεγει εσται η ριζα του ιεσσαι και ο ανισταμενος αρχειν εθνων επ αυτω εθνη ελπιουσιν
<verse style="v" number="13" />none none ο δε θεος της ελπιδος πληρωσαι υμας πασης χαρας και ειρηνης εν τω πιστευειν εις το περισσευειν υμας εν τη ελπιδι εν δυναμει πνευματος αγιου
<verse style="v" number="14" />πεπεισμαι δε αδελφοι μου και αυτος εγω περι υμων οτι και αυτοι μεστοι εστε αγαθωσυνης πεπληρωμενοι πασης γνωσεως δυναμενοι και αλληλους νουθετειν
<verse style="v" number="15" />τολμηροτερον δε εγραψα υμιν αδελφοι απο μερους ως επαναμιμνησκων υμας δια την χαριν την δοθεισαν μοι υπο του θεου
<verse style="v" number="16" />none εις το ειναι με λειτουργον χριστου ιησου εις τα εθνη ιερουργουντα το ευαγγελιον του θεου ινα γενηται η προσφορα των εθνων ευπροσδεκτος ηγιασμενη εν πνευματι αγιω
<verse style="v" number="17" />εχω ουν καυχησιν εν χριστω ιησου τα προς θεον
<verse style="v" number="18" />ου γαρ τολμησω λαλειν τι ων ου κατειργασατο χριστος δι εμου εις υπακοην εθνων λογω και εργω
<verse style="v" number="19" />none εν δυναμει σημειων και τερατων εν δυναμει πνευματος θεου ωστε με απο ιερουσαλημ και κυκλω μεχρι του ιλλυρικου πεπληρωκεναι το ευαγγελιον του χριστου
<verse style="v" number="20" />none ουτως δε φιλοτιμουμενον ευαγγελιζεσθαι ουχ οπου ωνομασθη χριστος ινα μη επ αλλοτριον θεμελιον οικοδομω
<verse style="v" number="21" />αλλα καθως γεγραπται οις ουκ ανηγγελη περι αυτου οψονται και οι ουκ ακηκοασιν συνησουσιν
<verse style="v" number="22" />διο και ενεκοπτομην τα πολλα του ελθειν προς υμας
<verse style="v" number="23" />νυνι δε μηκετι τοπον εχων εν τοις κλιμασι τουτοις επιποθιαν δε εχων του ελθειν προς υμας απο πολλων ετων
<verse style="v" number="24" />ως αν πορευωμαι εις την σπανιαν ελπιζω γαρ διαπορευομενος θεασασθαι υμας και υφ υμων προπεμφθηναι εκει εαν υμων πρωτον απο μερους εμπλησθω
<verse style="v" number="25" />νυνι δε πορευομαι εις ιερουσαλημ διακονων τοις αγιοις
<verse style="v" number="26" />ευδοκησαν γαρ μακεδονια και αχαια κοινωνιαν τινα ποιησασθαι εις τους πτωχους των αγιων των εν ιερουσαλημ
<verse style="v" number="27" />ευδοκησαν γαρ και οφειλεται εισιν αυτων ει γαρ τοις πνευματικοις αυτων εκοινωνησαν τα εθνη οφειλουσιν και εν τοις σαρκικοις λειτουργησαι αυτοις
<verse style="v" number="28" />τουτο ουν επιτελεσας και σφραγισαμενος αυτοις τον καρπον τουτον απελευσομαι δι υμων εις την σπανιαν
<verse style="v" number="29" />οιδα δε οτι ερχομενος προς υμας εν πληρωματι ευλογιας χριστου ελευσομαι
<verse style="v" number="30" />παρακαλω δε υμας αδελφοι δια του κυριου ημων ιησου χριστου και δια της αγαπης του πνευματος συναγωνισασθαι μοι εν ταις προσευχαις υπερ εμου προς τον θεον
<verse style="v" number="31" />ινα ρυσθω απο των απειθουντων εν τη ιουδαια και η διακονια μου η εις ιερουσαλημ ευπροσδεκτος γενηται τοις αγιοις
<verse style="v" number="32" />none ινα εν χαρα ελθω προς υμας δια θεληματος θεου και συναναπαυσωμαι υμιν
<verse style="v" number="33" />ο δε θεος της ειρηνης μετα παντων υμων αμην</para>
  <chapter style="c" number="16" />
  <para style="p"><verse style="v" number="1" />none συνιστημι δε υμιν φοιβην την αδελφην ημων ουσαν διακονον της εκκλησιας της εν κεγχρεαις
<verse style="v" number="2" />none ινα αυτην προσδεξησθε εν κυριω αξιως των αγιων και παραστητε αυτη εν ω αν υμων χρηζη πραγματι και γαρ αυτη προστατις πολλων εγενηθη και αυτου εμου
<verse style="v" number="3" />ασπασασθε πρισκαν και ακυλαν τους συνεργους μου εν χριστω ιησου
<verse style="v" number="4" />οιτινες υπερ της ψυχης μου τον εαυτων τραχηλον υπεθηκαν οις ουκ εγω μονος ευχαριστω αλλα και πασαι αι εκκλησιαι των εθνων
<verse style="v" number="5" />none και την κατ οικον αυτων εκκλησιαν ασπασασθε επαινετον τον αγαπητον μου ος εστιν απαρχη της ασιας εις χριστον
<verse style="v" number="6" />ασπασασθε μαριαμ ητις πολλα εκοπιασεν εις υμας
<verse style="v" number="7" />ασπασασθε ανδρονικον και ιουνιαν τους συγγενεις μου και συναιχμαλωτους μου οιτινες εισιν επισημοι εν τοις αποστολοις οι και προ εμου γεγονασιν εν χριστω
<verse style="v" number="8" />none ασπασασθε αμπλιαν τον αγαπητον μου εν κυριω
<verse style="v" number="9" />ασπασασθε ουρβανον τον συνεργον ημων εν χριστω και σταχυν τον αγαπητον μου
<verse style="v" number="10" />ασπασασθε απελλην τον δοκιμον εν χριστω ασπασασθε τους εκ των αριστοβουλου
<verse style="v" number="11" />none ασπασασθε ηρωδιωνα τον συγγενη μου ασπασασθε τους εκ των ναρκισσου τους οντας εν κυριω
<verse style="v" number="12" />none none ασπασασθε τρυφαιναν και τρυφωσαν τας κοπιωσας εν κυριω ασπασασθε περσιδα την αγαπητην ητις πολλα εκοπιασεν εν κυριω
<verse style="v" number="13" />none ασπασασθε ρουφον τον εκλεκτον εν κυριω και την μητερα αυτου και εμου
<verse style="v" number="14" />ασπασασθε ασυγκριτον φλεγοντα ερμαν πατροβαν ερμην και τους συν αυτοις αδελφους
<verse style="v" number="15" />ασπασασθε φιλολογον και ιουλιαν νηρεα και την αδελφην αυτου και ολυμπαν και τους συν αυτοις παντας αγιους
<verse style="v" number="16" />ασπασασθε αλληλους εν φιληματι αγιω ασπαζονται υμας αι εκκλησιαι πασαι του χριστου
<verse style="v" number="17" />παρακαλω δε υμας αδελφοι σκοπειν τους τας διχοστασιας και τα σκανδαλα παρα την διδαχην ην υμεις εμαθετε ποιουντας και εκκλινατε απ αυτων
<verse style="v" number="18" />οι γαρ τοιουτοι τω κυριω ημων χριστω ου δουλευουσιν αλλα τη εαυτων κοιλια και δια της χρηστολογιας και ευλογιας εξαπατωσιν τας καρδιας των ακακων
<verse style="v" number="19" />η γαρ υμων υπακοη εις παντας αφικετο χαιρω ουν το εφ υμιν θελω δε υμας σοφους μεν ειναι εις το αγαθον ακεραιους δε εις το κακον
<verse style="v" number="20" />ο δε θεος της ειρηνης συντριψει τον σαταναν υπο τους ποδας υμων εν ταχει η χαρις του κυριου ημων ιησου χριστου μεθ υμων
<verse style="v" number="21" />ασπαζεται υμας τιμοθεος ο συνεργος μου και λουκιος και ιασων και σωσιπατρος οι συγγενεις μου
<verse style="v" number="22" />none ασπαζομαι υμας εγω τερτιος ο γραψας την επιστολην εν κυριω
<verse style="v" number="23" />ασπαζεται υμας γαιος ο ξενος μου και της εκκλησιας ολης ασπαζεται υμας εραστος ο οικονομος της πολεως και κουαρτος ο αδελφος
<verse style="v" number="24" />η χαρις του κυριου ημων ιησου χριστου μετα παντων υμων αμην
<verse style="v" number="25" />none none τω δε δυναμενω υμας στηριξαι κατα το ευαγγελιον μου και το κηρυγμα ιησου χριστου κατα αποκαλυψιν μυστηριου χρονοις αιωνιοις σεσιγημενου
<verse style="v" number="26" />φανερωθεντος δε νυν δια τε γραφων προφητικων κατ επιταγην του αιωνιου θεου εις υπακοην πιστεως εις παντα τα εθνη γνωρισθεντος
<verse style="v" number="27" />none μονω σοφω θεω δια ιησου χριστου η δοξα εις τους αιωνας αμην</para></usx>
