<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="1CO" />
  <para style="h">προς κορινθιους α</para>
  <para style="toc1">προς κορινθιους α</para>
  <para style="toc2">1 Corinthians</para>
  <para style="mt1">προς κορινθιους α</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />none παυλος αποστολος χριστου ιησου δια θεληματος θεου και τιμοθεος ο αδελφος τη εκκλησια του θεου τη ουση εν κορινθω συν τοις αγιοις πασιν τοις ουσιν εν ολη τη αχαια
<verse style="v" number="2" />none χαρις υμιν και ειρηνη απο θεου πατρος ημων και κυριου ιησου χριστου
<verse style="v" number="3" />ευλογητος ο θεος και πατηρ του κυριου ημων ιησου χριστου ο πατηρ των οικτιρμων και θεος πασης παρακλησεως
<verse style="v" number="4" />ο παρακαλων ημας επι παση τη θλιψει ημων εις το δυνασθαι ημας παρακαλειν τους εν παση θλιψει δια της παρακλησεως ης παρακαλουμεθα αυτοι υπο του θεου
<verse style="v" number="5" />οτι καθως περισσευει τα παθηματα του χριστου εις ημας ουτως δια χριστου περισσευει και η παρακλησις ημων
<verse style="v" number="6" />ειτε δε θλιβομεθα υπερ της υμων παρακλησεως και σωτηριας της ενεργουμενης εν υπομονη των αυτων παθηματων ων και ημεις πασχομεν και η ελπις ημων βεβαια υπερ υμων ειτε παρακαλουμεθα υπερ της υμων παρακλησεως και σωτηριας
<verse style="v" number="7" />ειδοτες οτι ως κοινωνοι εστε των παθηματων ουτως και της παρακλησεως
<verse style="v" number="8" />ου γαρ θελομεν υμας αγνοειν αδελφοι υπερ της θλιψεως ημων της γενομενης εν τη ασια οτι καθ υπερβολην εβαρηθημεν υπερ δυναμιν ωστε εξαπορηθηναι ημας και του ζην
<verse style="v" number="9" />αλλα αυτοι εν εαυτοις το αποκριμα του θανατου εσχηκαμεν ινα μη πεποιθοτες ωμεν εφ εαυτοις αλλ επι τω θεω τω εγειροντι τους νεκρους
<verse style="v" number="10" />ος εκ τηλικουτου θανατου ερρυσατο ημας και ρυεται εις ον ηλπικαμεν οτι και ετι ρυσεται
<verse style="v" number="11" />συνυπουργουντων και υμων υπερ ημων τη δεησει ινα εκ πολλων προσωπων το εις ημας χαρισμα δια πολλων ευχαριστηθη υπερ ημων
<verse style="v" number="12" />η γαρ καυχησις ημων αυτη εστιν το μαρτυριον της συνειδησεως ημων οτι εν αγιοτητι και ειλικρινεια του θεου ουκ εν σοφια σαρκικη αλλ εν χαριτι θεου ανεστραφημεν εν τω κοσμω περισσοτερως δε προς υμας
<verse style="v" number="13" />ου γαρ αλλα γραφομεν υμιν αλλ η α αναγινωσκετε η και επιγινωσκετε ελπιζω δε οτι εως τελους επιγνωσεσθε
<verse style="v" number="14" />none καθως και επεγνωτε ημας απο μερους οτι καυχημα υμων εσμεν καθαπερ και υμεις ημων εν τη ημερα του κυριου ημων ιησου
<verse style="v" number="15" />none και ταυτη τη πεποιθησει εβουλομην προτερον προς υμας ελθειν ινα δευτεραν χαριν εχητε
<verse style="v" number="16" />και δι υμων διελθειν εις μακεδονιαν και παλιν απο μακεδονιας ελθειν προς υμας και υφ υμων προπεμφθηναι εις την ιουδαιαν
<verse style="v" number="17" />τουτο ουν βουλομενος μητι αρα τη ελαφρια εχρησαμην η α βουλευομαι κατα σαρκα βουλευομαι ινα η παρ εμοι το το ναι ναι και ου ου
<verse style="v" number="18" />none πιστος δε ο θεος οτι ο λογος ημων ο προς υμας ουκ εγενετο ναι και ου
<verse style="v" number="19" />ο γαρ του θεου υιος ιησους χριστος ο εν υμιν δι ημων κηρυχθεις δι εμου και σιλουανου και τιμοθεου ουκ εγενετο ναι και ου αλλα ναι εν αυτω γεγονεν
<verse style="v" number="20" />none οσαι γαρ επαγγελιαι θεου εν αυτω το ναι διο και δι αυτου το αμην τω θεω προς δοξαν δι ημων
<verse style="v" number="21" />ο δε βεβαιων ημας συν υμιν εις χριστον και χρισας ημας θεος
<verse style="v" number="22" />ο και σφραγισαμενος ημας και δους τον αρραβωνα του πνευματος εν ταις καρδιαις ημων
<verse style="v" number="23" />εγω δε μαρτυρα τον θεον επικαλουμαι επι την εμην ψυχην οτι φειδομενος υμων ουκετι ηλθον εις κορινθον
<verse style="v" number="24" />ουχ οτι κυριευομεν υμων της πιστεως αλλα συνεργοι εσμεν της χαρας υμων τη γαρ πιστει εστηκατε</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />εκρινα δε εμαυτω τουτο το μη παλιν εν λυπη προς υμας ελθειν
<verse style="v" number="2" />ει γαρ εγω λυπω υμας και τις εστιν ο ευφραινων με ει μη ο λυπουμενος εξ εμου
<verse style="v" number="3" />και εγραψα υμιν τουτο αυτο ινα μη ελθων λυπην σχω αφ ων εδει με χαιρειν πεποιθως επι παντας υμας οτι η εμη χαρα παντων υμων εστιν
<verse style="v" number="4" />εκ γαρ πολλης θλιψεως και συνοχης καρδιας εγραψα υμιν δια πολλων δακρυων ουχ ινα λυπηθητε αλλα την αγαπην ινα γνωτε ην εχω περισσοτερως εις υμας
<verse style="v" number="5" />ει δε τις λελυπηκεν ουκ εμε λελυπηκεν αλλα απο μερους ινα μη επιβαρω παντας υμας
<verse style="v" number="6" />ικανον τω τοιουτω η επιτιμια αυτη η υπο των πλειονων
<verse style="v" number="7" />ωστε τουναντιον μαλλον υμας χαρισασθαι και παρακαλεσαι μηπως τη περισσοτερα λυπη καταποθη ο τοιουτος
<verse style="v" number="8" />διο παρακαλω υμας κυρωσαι εις αυτον αγαπην
<verse style="v" number="9" />εις τουτο γαρ και εγραψα ινα γνω την δοκιμην υμων ει εις παντα υπηκοοι εστε
<verse style="v" number="10" />none ω δε τι χαριζεσθε καγω και γαρ εγω ο κεχαρισμαι ει τι κεχαρισμαι δι υμας εν προσωπω χριστου
<verse style="v" number="11" />ινα μη πλεονεκτηθωμεν υπο του σατανα ου γαρ αυτου τα νοηματα αγνοουμεν
<verse style="v" number="12" />none none ελθων δε εις την τρωαδα εις το ευαγγελιον του χριστου και θυρας μοι ανεωγμενης εν κυριω
<verse style="v" number="13" />ουκ εσχηκα ανεσιν τω πνευματι μου τω μη ευρειν με τιτον τον αδελφον μου αλλα αποταξαμενος αυτοις εξηλθον εις μακεδονιαν
<verse style="v" number="14" />τω δε θεω χαρις τω παντοτε θριαμβευοντι ημας εν τω χριστω και την οσμην της γνωσεως αυτου φανερουντι δι ημων εν παντι τοπω
<verse style="v" number="15" />οτι χριστου ευωδια εσμεν τω θεω εν τοις σωζομενοις και εν τοις απολλυμενοις
<verse style="v" number="16" />none οις μεν οσμη θανατου εις θανατον οις δε οσμη ζωης εις ζωην και προς ταυτα τις ικανος
<verse style="v" number="17" />ου γαρ εσμεν ως οι πολλοι καπηλευοντες τον λογον του θεου αλλ ως εξ ειλικρινειας αλλ ως εκ θεου κατενωπιον του θεου εν χριστω λαλουμεν</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />αρχομεθα παλιν εαυτους συνιστανειν η μη χρηζομεν ως τινες συστατικων επιστολων προς υμας η εξ υμων
<verse style="v" number="2" />η επιστολη ημων υμεις εστε ενγεγραμμενη εν ταις καρδιαις ημων γινωσκομενη και αναγινωσκομενη υπο παντων ανθρωπων
<verse style="v" number="3" />none none none φανερουμενοι οτι εστε επιστολη χριστου διακονηθεισα υφ ημων ενγεγραμμενη ου μελανι αλλα πνευματι θεου ζωντος ουκ εν πλαξιν λιθιναις αλλ εν πλαξιν καρδιαις σαρκιναις
<verse style="v" number="4" />πεποιθησιν δε τοιαυτην εχομεν δια του χριστου προς τον θεον
<verse style="v" number="5" />none ουχ οτι αφ εαυτων ικανοι εσμεν λογισασθαι τι ως εξ εαυτων αλλ η ικανοτης ημων εκ του θεου
<verse style="v" number="6" />none ος και ικανωσεν ημας διακονους καινης διαθηκης ου γραμματος αλλα πνευματος το γαρ γραμμα αποκτεινει το δε πνευμα ζωοποιει
<verse style="v" number="7" />ει δε η διακονια του θανατου εν γραμμασιν εντετυπωμενη εν λιθοις εγενηθη εν δοξη ωστε μη δυνασθαι ατενισαι τους υιους ισραηλ εις το προσωπον μωυσεως δια την δοξαν του προσωπου αυτου την καταργουμενην
<verse style="v" number="8" />πως ουχι μαλλον η διακονια του πνευματος εσται εν δοξη
<verse style="v" number="9" />none ει γαρ η διακονια της κατακρισεως δοξα πολλω μαλλον περισσευει η διακονια της δικαιοσυνης εν δοξη
<verse style="v" number="10" />και γαρ ουδε δεδοξασται το δεδοξασμενον εν τουτω τω μερει ενεκεν της υπερβαλλουσης δοξης
<verse style="v" number="11" />none none ει γαρ το καταργουμενον δια δοξης πολλω μαλλον το μενον εν δοξη
<verse style="v" number="12" />εχοντες ουν τοιαυτην ελπιδα πολλη παρρησια χρωμεθα
<verse style="v" number="13" />και ου καθαπερ μωσης ετιθει καλυμμα επι το προσωπον αυτου προς το μη ατενισαι τους υιους ισραηλ εις το τελος του καταργουμενου
<verse style="v" number="14" />αλλ επωρωθη τα νοηματα αυτων αχρι γαρ της σημερον ημερας το αυτο καλυμμα επι τη αναγνωσει της παλαιας διαθηκης μενει μη ανακαλυπτομενον οτι εν χριστω καταργειται
<verse style="v" number="15" />none αλλ εως σημερον ηνικα αναγινωσκεται μωσης καλυμμα επι την καρδιαν αυτων κειται
<verse style="v" number="16" />none ηνικα δε εαν επιστρεψη προς κυριον περιαιρειται το καλυμμα
<verse style="v" number="17" />none ο δε κυριος το πνευμα εστιν ου δε το πνευμα κυριου εκει ελευθερια
<verse style="v" number="18" />none none ημεις δε παντες ανακεκαλυμμενω προσωπω την δοξαν κυριου κατοπτριζομενοι την αυτην εικονα μεταμορφουμεθα απο δοξης εις δοξαν καθαπερ απο κυριου πνευματος</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />δια τουτο εχοντες την διακονιαν ταυτην καθως ηλεηθημεν ουκ εκκακουμεν
<verse style="v" number="2" />αλλα απειπαμεθα τα κρυπτα της αισχυνης μη περιπατουντες εν πανουργια μηδε δολουντες τον λογον του θεου αλλα τη φανερωσει της αληθειας συνιστωντες εαυτους προς πασαν συνειδησιν ανθρωπων ενωπιον του θεου
<verse style="v" number="3" />ει δε και εστιν κεκαλυμμενον το ευαγγελιον ημων εν τοις απολλυμενοις εστιν κεκαλυμμενον
<verse style="v" number="4" />none εν οις ο θεος του αιωνος τουτου ετυφλωσεν τα νοηματα των απιστων εις το μη αυγασαι τον φωτισμον του ευαγγελιου της δοξης του χριστου ος εστιν εικων του θεου
<verse style="v" number="5" />ου γαρ εαυτους κηρυσσομεν αλλα χριστον ιησουν κυριον εαυτους δε δουλους υμων δια ιησουν
<verse style="v" number="6" />οτι ο θεος ο ειπων εκ σκοτους φως λαμψαι ος ελαμψεν εν ταις καρδιαις ημων προς φωτισμον της γνωσεως της δοξης του θεου εν προσωπω ιησου χριστου
<verse style="v" number="7" />εχομεν δε τον θησαυρον τουτον εν οστρακινοις σκευεσιν ινα η υπερβολη της δυναμεως η του θεου και μη εξ ημων
<verse style="v" number="8" />εν παντι θλιβομενοι αλλ ου στενοχωρουμενοι απορουμενοι αλλ ουκ εξαπορουμενοι
<verse style="v" number="9" />διωκομενοι αλλ ουκ εγκαταλειπομενοι καταβαλλομενοι αλλ ουκ απολλυμενοι
<verse style="v" number="10" />παντοτε την νεκρωσιν του ιησου εν τω σωματι περιφεροντες ινα και η ζωη του ιησου εν τω σωματι ημων φανερωθη
<verse style="v" number="11" />αει γαρ ημεις οι ζωντες εις θανατον παραδιδομεθα δια ιησουν ινα και η ζωη του ιησου φανερωθη εν τη θνητη σαρκι ημων
<verse style="v" number="12" />ωστε ο θανατος εν ημιν ενεργειται η δε ζωη εν υμιν
<verse style="v" number="13" />εχοντες δε το αυτο πνευμα της πιστεως κατα το γεγραμμενον επιστευσα διο ελαλησα και ημεις πιστευομεν διο και λαλουμεν
<verse style="v" number="14" />ειδοτες οτι ο εγειρας τον κυριον ιησουν και ημας δια ιησου εγερει και παραστησει συν υμιν
<verse style="v" number="15" />τα γαρ παντα δι υμας ινα η χαρις πλεονασασα δια των πλειονων την ευχαριστιαν περισσευση εις την δοξαν του θεου
<verse style="v" number="16" />διο ουκ εκκακουμεν αλλ ει και ο εξω ημων ανθρωπος διαφθειρεται αλλ ο εσω ημων ανακαινουται ημερα και ημερα
<verse style="v" number="17" />το γαρ παραυτικα ελαφρον της θλιψεως ημων καθ υπερβολην εις υπερβολην αιωνιον βαρος δοξης κατεργαζεται ημιν
<verse style="v" number="18" />none none βλεπομενα μη σκοπουντων ημων τα βλεπομενα αλλα τα μη βλεπομενα τα γαρ βλεπομενα προσκαιρα τα δε μη αιωνια</para>
  <chapter style="c" number="5" />
  <para style="p"><verse style="v" number="1" />none none οιδαμεν γαρ οτι εαν η επιγειος ημων οικια του σκηνους καταλυθη οικοδομην εκ θεου εχομεν οικιαν αχειροποιητον αιωνιον εν τοις ουρανοις
<verse style="v" number="2" />και γαρ εν τουτω στεναζομεν το οικητηριον ημων το εξ ουρανου επενδυσασθαι επιποθουντες
<verse style="v" number="3" />ει γε και ενδυσαμενοι ου γυμνοι ευρεθησομεθα
<verse style="v" number="4" />και γαρ οι οντες εν τω σκηνει στεναζομεν βαρουμενοι εφ ω ου θελομεν εκδυσασθαι αλλ επενδυσασθαι ινα καταποθη το θνητον υπο της ζωης
<verse style="v" number="5" />ο δε κατεργασαμενος ημας εις αυτο τουτο θεος ο δους ημιν τον αρραβωνα του πνευματος
<verse style="v" number="6" />θαρρουντες ουν παντοτε και ειδοτες οτι ενδημουντες εν τω σωματι εκδημουμεν απο του κυριου
<verse style="v" number="7" />δια πιστεως γαρ περιπατουμεν ου δια ειδους
<verse style="v" number="8" />θαρρουμεν δε και ευδοκουμεν μαλλον εκδημησαι εκ του σωματος και ενδημησαι προς τον κυριον
<verse style="v" number="9" />διο και φιλοτιμουμεθα ειτε ενδημουντες ειτε εκδημουντες ευαρεστοι αυτω ειναι
<verse style="v" number="10" />τους γαρ παντας ημας φανερωθηναι δει εμπροσθεν του βηματος του χριστου ινα κομισηται εκαστος τα δια του σωματος προς α επραξεν ειτε αγαθον ειτε κακον
<verse style="v" number="11" />ειδοτες ουν τον φοβον του κυριου ανθρωπους πειθομεν θεω δε πεφανερωμεθα ελπιζω δε και εν ταις συνειδησεσιν υμων πεφανερωσθαι
<verse style="v" number="12" />ου γαρ παλιν εαυτους συνιστανομεν υμιν αλλα αφορμην διδοντες υμιν καυχηματος υπερ ημων ινα εχητε προς τους εν προσωπω καυχωμενους και μη εν καρδια
<verse style="v" number="13" />ειτε γαρ εξεστημεν θεω ειτε σωφρονουμεν υμιν
<verse style="v" number="14" />η γαρ αγαπη του χριστου συνεχει ημας κριναντας τουτο οτι ει εις υπερ παντων απεθανεν αρα οι παντες απεθανον
<verse style="v" number="15" />και υπερ παντων απεθανεν ινα οι ζωντες μηκετι εαυτοις ζωσιν αλλα τω υπερ αυτων αποθανοντι και εγερθεντι
<verse style="v" number="16" />ωστε ημεις απο του νυν ουδενα οιδαμεν κατα σαρκα ει δε και εγνωκαμεν κατα σαρκα χριστον αλλα νυν ουκετι γινωσκομεν
<verse style="v" number="17" />none none ωστε ει τις εν χριστω καινη κτισις τα αρχαια παρηλθεν ιδου γεγονεν καινα τα παντα
<verse style="v" number="18" />τα δε παντα εκ του θεου του καταλλαξαντος ημας εαυτω δια χριστου και δοντος ημιν την διακονιαν της καταλλαγης
<verse style="v" number="19" />none ως οτι θεος ην εν χριστω κοσμον καταλλασσων εαυτω μη λογιζομενος αυτοις τα παραπτωματα αυτων και θεμενος εν ημιν τον λογον της καταλλαγης
<verse style="v" number="20" />υπερ χριστου ουν πρεσβευομεν ως του θεου παρακαλουντος δι ημων δεομεθα υπερ χριστου καταλλαγητε τω θεω
<verse style="v" number="21" />τον μη γνοντα αμαρτιαν υπερ ημων αμαρτιαν εποιησεν ινα ημεις γινωμεθα δικαιοσυνη θεου εν αυτω</para>
  <chapter style="c" number="6" />
  <para style="p"><verse style="v" number="1" />συνεργουντες δε και παρακαλουμεν μη εις κενον την χαριν του θεου δεξασθαι υμας
<verse style="v" number="2" />λεγει γαρ καιρω δεκτω επηκουσα σου και εν ημερα σωτηριας εβοηθησα σοι ιδου νυν καιρος ευπροσδεκτος ιδου νυν ημερα σωτηριας
<verse style="v" number="3" />μηδεμιαν εν μηδενι διδοντες προσκοπην ινα μη μωμηθη η διακονια
<verse style="v" number="4" />αλλ εν παντι συνιστωντες εαυτους ως θεου διακονοι εν υπομονη πολλη εν θλιψεσιν εν αναγκαις εν στενοχωριαις
<verse style="v" number="5" />εν πληγαις εν φυλακαις εν ακαταστασιαις εν κοποις εν αγρυπνιαις εν νηστειαις
<verse style="v" number="6" />εν αγνοτητι εν γνωσει εν μακροθυμια εν χρηστοτητι εν πνευματι αγιω εν αγαπη ανυποκριτω
<verse style="v" number="7" />εν λογω αληθειας εν δυναμει θεου δια των οπλων της δικαιοσυνης των δεξιων και αριστερων
<verse style="v" number="8" />δια δοξης και ατιμιας δια δυσφημιας και ευφημιας ως πλανοι και αληθεις
<verse style="v" number="9" />ως αγνοουμενοι και επιγινωσκομενοι ως αποθνησκοντες και ιδου ζωμεν ως παιδευομενοι και μη θανατουμενοι
<verse style="v" number="10" />ως λυπουμενοι αει δε χαιροντες ως πτωχοι πολλους δε πλουτιζοντες ως μηδεν εχοντες και παντα κατεχοντες
<verse style="v" number="11" />το στομα ημων ανεωγεν προς υμας κορινθιοι η καρδια ημων πεπλατυνται
<verse style="v" number="12" />ου στενοχωρεισθε εν ημιν στενοχωρεισθε δε εν τοις σπλαγχνοις υμων
<verse style="v" number="13" />την δε αυτην αντιμισθιαν ως τεκνοις λεγω πλατυνθητε και υμεις
<verse style="v" number="14" />μη γινεσθε ετεροζυγουντες απιστοις τις γαρ μετοχη δικαιοσυνη και ανομια η τις κοινωνια φωτι προς σκοτος
<verse style="v" number="15" />τις δε συμφωνησις χριστω προς βελιαρ η τις μερις πιστω μετα απιστου
<verse style="v" number="16" />none none τις δε συγκαταθεσις ναω θεου μετα ειδωλων ημεις γαρ ναος θεου εσμεν ζωντος καθως ειπεν ο θεος οτι ενοικησω εν αυτοις και εμπεριπατησω και εσομαι αυτων θεος και αυτοι εσονται μοι λαος
<verse style="v" number="17" />none διο εξελθατε εκ μεσου αυτων και αφορισθητε λεγει κυριος και ακαθαρτου μη απτεσθε καγω εισδεξομαι υμας
<verse style="v" number="18" />none και εσομαι υμιν εις πατερα και υμεις εσεσθε μοι εις υιους και θυγατερας λεγει κυριος παντοκρατωρ</para>
  <chapter style="c" number="7" />
  <para style="p"><verse style="v" number="1" />ταυτας ουν εχοντες τας επαγγελιας αγαπητοι καθαρισωμεν εαυτους απο παντος μολυσμου σαρκος και πνευματος επιτελουντες αγιωσυνην εν φοβω θεου
<verse style="v" number="2" />none χωρησατε ημας ουδενα ηδικησαμεν ουδενα εφθειραμεν ουδενα επλεονεκτησαμεν
<verse style="v" number="3" />ου προς κατακρισιν λεγω προειρηκα γαρ οτι εν ταις καρδιαις ημων εστε εις το συναποθανειν και συζην
<verse style="v" number="4" />πολλη μοι παρρησια προς υμας πολλη μοι καυχησις υπερ υμων πεπληρωμαι τη παρακλησει υπερπερισσευομαι τη χαρα επι παση τη θλιψει ημων
<verse style="v" number="5" />και γαρ ελθοντων ημων εις μακεδονιαν ουδεμιαν εσχηκεν ανεσιν η σαρξ ημων αλλ εν παντι θλιβομενοι εξωθεν μαχαι εσωθεν φοβοι
<verse style="v" number="6" />αλλ ο παρακαλων τους ταπεινους παρεκαλεσεν ημας ο θεος εν τη παρουσια τιτου
<verse style="v" number="7" />ου μονον δε εν τη παρουσια αυτου αλλα και εν τη παρακλησει η παρεκληθη εφ υμιν αναγγελλων ημιν την υμων επιποθησιν τον υμων οδυρμον τον υμων ζηλον υπερ εμου ωστε με μαλλον χαρηναι
<verse style="v" number="8" />none οτι ει και ελυπησα υμας εν τη επιστολη ου μεταμελομαι ει και μετεμελομην βλεπω γαρ οτι η επιστολη εκεινη ει και προς ωραν ελυπησεν υμας
<verse style="v" number="9" />νυν χαιρω ουχ οτι ελυπηθητε αλλ οτι ελυπηθητε εις μετανοιαν ελυπηθητε γαρ κατα θεον ινα εν μηδενι ζημιωθητε εξ ημων
<verse style="v" number="10" />η γαρ κατα θεον λυπη μετανοιαν εις σωτηριαν αμεταμελητον κατεργαζεται η δε του κοσμου λυπη θανατον κατεργαζεται
<verse style="v" number="11" />ιδου γαρ αυτο τουτο το κατα θεον λυπηθηναι υμας ποσην κατειργασατο υμιν σπουδην αλλα απολογιαν αλλα αγανακτησιν αλλα φοβον αλλα επιποθησιν αλλα ζηλον αλλα εκδικησιν εν παντι συνεστησατε εαυτους αγνους ειναι εν τω πραγματι
<verse style="v" number="12" />αρα ει και εγραψα υμιν ουχ ενεκεν του αδικησαντος ουδε ενεκεν του αδικηθεντος αλλ ενεκεν του φανερωθηναι την σπουδην υμων την υπερ ημων προς υμας ενωπιον του θεου
<verse style="v" number="13" />δια τουτο παρακεκλημεθα επι δε τη παρακλησει ημων περισσοτερως μαλλον εχαρημεν επι τη χαρα τιτου οτι αναπεπαυται το πνευμα αυτου απο παντων υμων
<verse style="v" number="14" />οτι ει τι αυτω υπερ υμων κεκαυχημαι ου κατησχυνθην αλλ ως παντα εν αληθεια ελαλησαμεν υμιν ουτως και η καυχησις ημων η επι τιτου αληθεια εγενηθη
<verse style="v" number="15" />και τα σπλαγχνα αυτου περισσοτερως εις υμας εστιν αναμιμνησκομενου την παντων υμων υπακοην ως μετα φοβου και τρομου εδεξασθε αυτον
<verse style="v" number="16" />χαιρω οτι εν παντι θαρρω εν υμιν</para>
  <chapter style="c" number="8" />
  <para style="p"><verse style="v" number="1" />γνωριζομεν δε υμιν αδελφοι την χαριν του θεου την δεδομενην εν ταις εκκλησιαις της μακεδονιας
<verse style="v" number="2" />οτι εν πολλη δοκιμη θλιψεως η περισσεια της χαρας αυτων και η κατα βαθους πτωχεια αυτων επερισσευσεν εις τον πλουτον της απλοτητος αυτων
<verse style="v" number="3" />οτι κατα δυναμιν μαρτυρω και παρα δυναμιν αυθαιρετοι
<verse style="v" number="4" />μετα πολλης παρακλησεως δεομενοι ημων την χαριν και την κοινωνιαν της διακονιας της εις τους αγιους
<verse style="v" number="5" />και ου καθως ηλπισαμεν αλλα εαυτους εδωκαν πρωτον τω κυριω και ημιν δια θεληματος θεου
<verse style="v" number="6" />εις το παρακαλεσαι ημας τιτον ινα καθως προενηρξατο ουτως και επιτελεση εις υμας και την χαριν ταυτην
<verse style="v" number="7" />αλλ ωσπερ εν παντι περισσευετε πιστει και λογω και γνωσει και παση σπουδη και τη εξ υμων εν ημιν αγαπη ινα και εν ταυτη τη χαριτι περισσευητε
<verse style="v" number="8" />ου κατ επιταγην λεγω αλλα δια της ετερων σπουδης και το της υμετερας αγαπης γνησιον δοκιμαζων
<verse style="v" number="9" />γινωσκετε γαρ την χαριν του κυριου ημων ιησου χριστου οτι δι υμας επτωχευσεν πλουσιος ων ινα υμεις τη εκεινου πτωχεια πλουτησητε
<verse style="v" number="10" />και γνωμην εν τουτω διδωμι τουτο γαρ υμιν συμφερει οιτινες ου μονον το ποιησαι αλλα και το θελειν προενηρξασθε απο περυσι
<verse style="v" number="11" />νυνι δε και το το ποιησαι επιτελεσατε οπως καθαπερ η προθυμια του θελειν ουτως και επιτελεσαι εκ του εχειν
<verse style="v" number="12" />ει γαρ η προθυμια προκειται καθο εαν εχη τις ευπροσδεκτος ου καθο ουκ εχει
<verse style="v" number="13" />ου γαρ ινα αλλοις ανεσις υμιν δε θλιψις
<verse style="v" number="14" />αλλ εξ ισοτητος εν τω νυν καιρω το υμων περισσευμα εις το εκεινων υστερημα ινα και το εκεινων περισσευμα γενηται εις το υμων υστερημα οπως γενηται ισοτης
<verse style="v" number="15" />καθως γεγραπται ο ο το πολυ ουκ επλεονασεν και το ολιγον ουκ ηλαττονησεν
<verse style="v" number="16" />χαρις δε τω θεω τω διδοντι την αυτην σπουδην υπερ υμων εν τη καρδια τιτου
<verse style="v" number="17" />οτι την μεν παρακλησιν εδεξατο σπουδαιοτερος δε υπαρχων αυθαιρετος εξηλθεν προς υμας
<verse style="v" number="18" />none συνεπεμψαμεν δε μετ αυτου τον αδελφον ου ο επαινος εν τω ευαγγελιω δια πασων των εκκλησιων
<verse style="v" number="19" />ου μονον δε αλλα και χειροτονηθεις υπο των εκκλησιων συνεκδημος ημων εν τη χαριτι ταυτη τη διακονουμενη υφ ημων προς την του κυριου δοξαν και προθυμιαν υμων
<verse style="v" number="20" />στελλομενοι τουτο μη τις ημας μωμησηται εν τη αδροτητι ταυτη τη διακονουμενη υφ ημων
<verse style="v" number="21" />none γαρ προνοουμενοι καλα ου μονον ενωπιον κυριου αλλα και ενωπιον ανθρωπων
<verse style="v" number="22" />συνεπεμψαμεν δε αυτοις τον αδελφον ημων ον εδοκιμασαμεν εν πολλοις πολλακις σπουδαιον οντα νυνι δε πολυ σπουδαιοτερον πεποιθησει πολλη τη εις υμας
<verse style="v" number="23" />ειτε υπερ τιτου κοινωνος εμος και εις υμας συνεργος ειτε αδελφοι ημων αποστολοι εκκλησιων δοξα χριστου
<verse style="v" number="24" />none none την ουν ενδειξιν της αγαπης υμων και ημων καυχησεως υπερ υμων εις αυτους ενδειξασθε και εις προσωπον των εκκλησιων</para>
  <chapter style="c" number="9" />
  <para style="p"><verse style="v" number="1" />περι μεν γαρ της διακονιας της εις τους αγιους περισσον μοι εστιν το γραφειν υμιν
<verse style="v" number="2" />οιδα γαρ την προθυμιαν υμων ην υπερ υμων καυχωμαι μακεδοσιν οτι αχαια παρεσκευασται απο περυσι και ο εξ υμων ζηλος ηρεθισεν τους πλειονας
<verse style="v" number="3" />επεμψα δε τους αδελφους ινα μη το καυχημα ημων το υπερ υμων κενωθη εν τω μερει τουτω ινα καθως ελεγον παρεσκευασμενοι ητε
<verse style="v" number="4" />μη πως εαν ελθωσιν συν εμοι μακεδονες και ευρωσιν υμας απαρασκευαστους καταισχυνθωμεν ημεις ινα μη λεγωμεν υμεις εν τη υποστασει ταυτη της καυχησεως
<verse style="v" number="5" />αναγκαιον ουν ηγησαμην παρακαλεσαι τους αδελφους ινα προελθωσιν εις υμας και προκαταρτισωσιν την προεπηγγελμενην ευλογιαν υμων ταυτην ετοιμην ειναι ουτως ως ευλογιαν και μη ως πλεονεξιαν
<verse style="v" number="6" />τουτο δε ο σπειρων φειδομενως φειδομενως και θερισει και ο σπειρων επ ευλογιαις επ ευλογιαις και θερισει
<verse style="v" number="7" />none εκαστος καθως προηρηται τη καρδια μη εκ λυπης η εξ αναγκης ιλαρον γαρ δοτην αγαπα ο θεος
<verse style="v" number="8" />δυνατος δε ο θεος πασαν χαριν περισσευσαι εις υμας ινα εν παντι παντοτε πασαν αυταρκειαν εχοντες περισσευητε εις παν εργον αγαθον
<verse style="v" number="9" />καθως γεγραπται εσκορπισεν εδωκεν τοις πενησιν η δικαιοσυνη αυτου μενει εις τον αιωνα
<verse style="v" number="10" />ο δε επιχορηγων σπερμα τω σπειροντι και αρτον εις βρωσιν χορηγησαι και πληθυναι τον σπορον υμων και αυξησαι τα γενηματα της δικαιοσυνης υμων
<verse style="v" number="11" />εν παντι πλουτιζομενοι εις πασαν απλοτητα ητις κατεργαζεται δι ημων ευχαριστιαν τω θεω
<verse style="v" number="12" />οτι η διακονια της λειτουργιας ταυτης ου μονον εστιν προσαναπληρουσα τα υστερηματα των αγιων αλλα και περισσευουσα δια πολλων ευχαριστιων τω θεω
<verse style="v" number="13" />δια της δοκιμης της διακονιας ταυτης δοξαζοντες τον θεον επι τη υποταγη της ομολογιας υμων εις το ευαγγελιον του χριστου και απλοτητι της κοινωνιας εις αυτους και εις παντας
<verse style="v" number="14" />και αυτων δεησει υπερ υμων επιποθουντων υμας δια την υπερβαλλουσαν χαριν του θεου εφ υμιν
<verse style="v" number="15" />χαρις τω θεω επι τη ανεκδιηγητω αυτου δωρεα</para>
  <chapter style="c" number="10" />
  <para style="p"><verse style="v" number="1" />none αυτος δε εγω παυλος παρακαλω υμας δια της πραυτητος και επιεικειας του χριστου ος κατα προσωπον μεν ταπεινος εν υμιν απων δε θαρρω εις υμας
<verse style="v" number="2" />δεομαι δε το μη παρων θαρρησαι τη πεποιθησει η λογιζομαι τολμησαι επι τινας τους λογιζομενους ημας ως κατα σαρκα περιπατουντας
<verse style="v" number="3" />εν σαρκι γαρ περιπατουντες ου κατα σαρκα στρατευομεθα
<verse style="v" number="4" />none τα γαρ οπλα της στρατειας ημων ου σαρκικα αλλα δυνατα τω θεω προς καθαιρεσιν οχυρωματων
<verse style="v" number="5" />λογισμους καθαιρουντες και παν υψωμα επαιρομενον κατα της γνωσεως του θεου και αιχμαλωτιζοντες παν νοημα εις την υπακοην του χριστου
<verse style="v" number="6" />και εν ετοιμω εχοντες εκδικησαι πασαν παρακοην οταν πληρωθη υμων η υπακοη
<verse style="v" number="7" />none τα κατα προσωπον βλεπετε ει τις πεποιθεν εαυτω χριστου ειναι τουτο λογιζεσθω παλιν αφ εαυτου οτι καθως αυτος χριστου ουτως και ημεις
<verse style="v" number="8" />εαν τε γαρ περισσοτερον τι καυχησωμαι περι της εξουσιας ημων ης εδωκεν ο κυριος ημιν εις οικοδομην και ουκ εις καθαιρεσιν υμων ουκ αισχυνθησομαι
<verse style="v" number="9" />ινα μη δοξω ως αν εκφοβειν υμας δια των επιστολων
<verse style="v" number="10" />none οτι αι μεν επιστολαι φησιν βαρειαι και ισχυραι η δε παρουσια του σωματος ασθενης και ο λογος εξουθενημενος
<verse style="v" number="11" />none τουτο λογιζεσθω ο τοιουτος οτι οιοι εσμεν τω λογω δι επιστολων αποντες τοιουτοι και παροντες τω εργω
<verse style="v" number="12" />ου γαρ τολμωμεν εγκριναι η συγκριναι εαυτους τισιν των εαυτους συνιστανοντων αλλα αυτοι εν εαυτοις εαυτους μετρουντες και συγκρινοντες εαυτους εαυτοις ου συνιουσιν
<verse style="v" number="13" />ημεις δε ουκ εις τα αμετρα καυχησομεθα αλλα κατα το μετρον του κανονος ου εμερισεν ημιν ο θεος μετρου εφικεσθαι αχρι και υμων
<verse style="v" number="14" />ου γαρ ως μη εφικνουμενοι εις υμας υπερεκτεινομεν εαυτους αχρι γαρ και υμων εφθασαμεν εν τω ευαγγελιω του χριστου
<verse style="v" number="15" />ουκ εις τα αμετρα καυχωμενοι εν αλλοτριοις κοποις ελπιδα δε εχοντες αυξανομενης της πιστεως υμων εν υμιν μεγαλυνθηναι κατα τον κανονα ημων εις περισσειαν
<verse style="v" number="16" />none εις τα υπερεκεινα υμων ευαγγελισασθαι ουκ εν αλλοτριω κανονι εις τα ετοιμα καυχησασθαι
<verse style="v" number="17" />none ο δε καυχωμενος εν κυριω καυχασθω
<verse style="v" number="18" />ου γαρ ο εαυτον συνιστων εκεινος εστιν δοκιμος αλλα ον ο κυριος συνιστησιν</para>
  <chapter style="c" number="11" />
  <para style="p"><verse style="v" number="1" />οφελον ανειχεσθε μου μικρον τη αφροσυνη αλλα και ανεχεσθε μου
<verse style="v" number="2" />none ζηλω γαρ υμας θεου ζηλω ηρμοσαμην γαρ υμας ενι ανδρι παρθενον αγνην παραστησαι τω χριστω
<verse style="v" number="3" />φοβουμαι δε μη πως ως ο οφις ευαν εξηπατησεν εν τη πανουργια αυτου ουτως φθαρη τα νοηματα υμων απο της απλοτητος της εις τον χριστον
<verse style="v" number="4" />none none ει μεν γαρ ο ερχομενος αλλον ιησουν κηρυσσει ον ουκ εκηρυξαμεν η πνευμα ετερον λαμβανετε ο ουκ ελαβετε η ευαγγελιον ετερον ο ουκ εδεξασθε καλως ανειχεσθε
<verse style="v" number="5" />λογιζομαι γαρ μηδεν υστερηκεναι των υπερλιαν αποστολων
<verse style="v" number="6" />ει δε και ιδιωτης τω λογω αλλ ου τη γνωσει αλλ εν παντι φανερωθεντες εν πασιν εις υμας
<verse style="v" number="7" />η αμαρτιαν εποιησα εμαυτον ταπεινων ινα υμεις υψωθητε οτι δωρεαν το του θεου ευαγγελιον ευηγγελισαμην υμιν
<verse style="v" number="8" />αλλας εκκλησιας εσυλησα λαβων οψωνιον προς την υμων διακονιαν
<verse style="v" number="9" />και παρων προς υμας και υστερηθεις ου κατεναρκησα ουδενος το γαρ υστερημα μου προσανεπληρωσαν οι αδελφοι ελθοντες απο μακεδονιας και εν παντι αβαρη υμιν εμαυτον ετηρησα και τηρησω
<verse style="v" number="10" />none none εστιν αληθεια χριστου εν εμοι οτι η καυχησις αυτη ου φραγησεται εις εμε εν τοις κλιμασιν της αχαιας
<verse style="v" number="11" />δια τι οτι ουκ αγαπω υμας ο θεος οιδεν
<verse style="v" number="12" />ο δε ποιω και ποιησω ινα εκκοψω την αφορμην των θελοντων αφορμην ινα εν ω καυχωνται ευρεθωσιν καθως και ημεις
<verse style="v" number="13" />none οι γαρ τοιουτοι ψευδαποστολοι εργαται δολιοι μετασχηματιζομενοι εις αποστολους χριστου
<verse style="v" number="14" />none none και ου θαυμα αυτος γαρ ο σατανας μετασχηματιζεται εις αγγελον φωτος
<verse style="v" number="15" />ου μεγα ουν ει και οι διακονοι αυτου μετασχηματιζονται ως διακονοι δικαιοσυνης ων το τελος εσται κατα τα εργα αυτων
<verse style="v" number="16" />παλιν λεγω μη τις με δοξη αφρονα ειναι ει δε μηγε καν ως αφρονα δεξασθε με ινα καγω μικρον τι καυχησωμαι
<verse style="v" number="17" />none ο λαλω ου λαλω κατα κυριον αλλ ως εν αφροσυνη εν ταυτη τη υποστασει της καυχησεως
<verse style="v" number="18" />επει πολλοι καυχωνται κατα την σαρκα καγω καυχησομαι
<verse style="v" number="19" />ηδεως γαρ ανεχεσθε των αφρονων φρονιμοι οντες
<verse style="v" number="20" />none ανεχεσθε γαρ ει τις υμας καταδουλοι ει τις κατεσθιει ει τις λαμβανει ει τις επαιρεται ει τις υμας εις προσωπον δερει
<verse style="v" number="21" />κατα ατιμιαν λεγω ως οτι ημεις ησθενησαμεν εν ω δ αν τις τολμα εν αφροσυνη λεγω τολμω καγω
<verse style="v" number="22" />εβραιοι εισιν καγω ισραηλιται εισιν καγω σπερμα αβρααμ εισιν καγω
<verse style="v" number="23" />none διακονοι χριστου εισιν παραφρονων λαλω υπερ εγω εν κοποις περισσοτερως εν πληγαις υπερβαλλοντως εν φυλακαις περισσοτερως εν θανατοις πολλακις
<verse style="v" number="24" />υπο ιουδαιων πεντακις τεσσερακοντα παρα μιαν ελαβον
<verse style="v" number="25" />τρις εραβδισθην απαξ ελιθασθην τρις εναυαγησα νυχθημερον εν τω βυθω πεποιηκα
<verse style="v" number="26" />οδοιποριαις πολλακις κινδυνοις ποταμων κινδυνοις ληστων κινδυνοις εκ γενους κινδυνοις εξ εθνων κινδυνοις εν πολει κινδυνοις εν ερημια κινδυνοις εν θαλασση κινδυνοις εν ψευδαδελφοις
<verse style="v" number="27" />εν κοπω και μοχθω εν αγρυπνιαις πολλακις εν λιμω και διψει εν νηστειαις πολλακις εν ψυχει και γυμνοτητι
<verse style="v" number="28" />none χωρις των παρεκτος η επισυστασις μου η καθ ημεραν η μεριμνα πασων των εκκλησιων
<verse style="v" number="29" />τις ασθενει και ουκ ασθενω τις σκανδαλιζεται και ουκ εγω πυρουμαι
<verse style="v" number="30" />ει καυχασθαι δει τα της ασθενειας μου καυχησομαι
<verse style="v" number="31" />ο θεος και πατηρ του κυριου ιησου οιδεν ο ων ευλογητος εις τους αιωνας οτι ου ψευδομαι
<verse style="v" number="32" />εν δαμασκω ο εθναρχης αρετα του βασιλεως εφρουρει την πολιν δαμασκηνων πιασαι με θελων
<verse style="v" number="33" />και δια θυριδος εν σαργανη εχαλασθην δια του τειχους και εξεφυγον τας χειρας αυτου</para>
  <chapter style="c" number="12" />
  <para style="p"><verse style="v" number="1" />none καυχασθαι δει ου συμφερει μοι ελευσομαι γαρ εις οπτασιας και αποκαλυψεις κυριου
<verse style="v" number="2" />none οιδα ανθρωπον εν χριστω προ ετων δεκατεσσαρων ειτε εν σωματι ουκ οιδα ειτε εκτος του σωματος ουκ οιδα ο θεος οιδεν αρπαγεντα τον τοιουτον εως τριτου ουρανου
<verse style="v" number="3" />και οιδα τον τοιουτον ανθρωπον ειτε εν σωματι ειτε εκτος του σωματος ουκ οιδα ο θεος οιδεν
<verse style="v" number="4" />οτι ηρπαγη εις τον παραδεισον και ηκουσεν αρρητα ρηματα α ουκ εξον ανθρωπω λαλησαι
<verse style="v" number="5" />υπερ του τοιουτου καυχησομαι υπερ δε εμαυτου ου καυχησομαι ει μη εν ταις ασθενειαις μου
<verse style="v" number="6" />εαν γαρ θελησω καυχησασθαι ουκ εσομαι αφρων αληθειαν γαρ ερω φειδομαι δε μη τις εις εμε λογισηται υπερ ο βλεπει με η ακουει τι εξ εμου
<verse style="v" number="7" />none και τη υπερβολη των αποκαλυψεων ινα μη υπεραιρωμαι εδοθη μοι σκολοψ τη σαρκι αγγελος σαταν ινα με κολαφιζη ινα μη υπεραιρωμαι
<verse style="v" number="8" />υπερ τουτου τρις τον κυριον παρεκαλεσα ινα αποστη απ εμου
<verse style="v" number="9" />και ειρηκεν μοι αρκει σοι η χαρις μου η γαρ δυναμις μου εν ασθενεια τελειουται ηδιστα ουν μαλλον καυχησομαι εν ταις ασθενειαις μου ινα επισκηνωση επ εμε η δυναμις του χριστου
<verse style="v" number="10" />διο ευδοκω εν ασθενειαις εν υβρεσιν εν αναγκαις εν διωγμοις εν στενοχωριαις υπερ χριστου οταν γαρ ασθενω τοτε δυνατος ειμι
<verse style="v" number="11" />γεγονα αφρων υμεις με ηναγκασατε εγω γαρ ωφειλον υφ υμων συνιστασθαι ουδεν γαρ υστερησα των υπερλιαν αποστολων ει και ουδεν ειμι
<verse style="v" number="12" />τα μεν σημεια του αποστολου κατειργασθη εν υμιν εν παση υπομονη εν σημειοις και τερασιν και δυναμεσιν
<verse style="v" number="13" />τι γαρ εστιν ο ηττηθητε υπερ τας λοιπας εκκλησιας ει μη οτι αυτος εγω ου κατεναρκησα υμων χαρισασθε μοι την αδικιαν ταυτην
<verse style="v" number="14" />ιδου τριτον τουτο ετοιμως εχω ελθειν προς υμας και ου καταναρκησω ου γαρ ζητω τα υμων αλλα υμας ου γαρ οφειλει τα τεκνα τοις γονευσιν θησαυριζειν αλλα οι γονεις τοις τεκνοις
<verse style="v" number="15" />εγω δε ηδιστα δαπανησω και εκδαπανηθησομαι υπερ των ψυχων υμων ει και περισσοτερως υμας αγαπων ηττον αγαπωμαι
<verse style="v" number="16" />none εστω δε εγω ου κατεβαρησα υμας αλλα υπαρχων πανουργος δολω υμας ελαβον
<verse style="v" number="17" />μη τινα ων απεσταλκα προς υμας δι αυτου επλεονεκτησα υμας
<verse style="v" number="18" />παρεκαλεσα τιτον και συναπεστειλα τον αδελφον μητι επλεονεκτησεν υμας τιτος ου τω αυτω πνευματι περιεπατησαμεν ου τοις αυτοις ιχνεσιν
<verse style="v" number="19" />παλιν δοκειτε οτι υμιν απολογουμεθα κατεναντι του θεου εν χριστω λαλουμεν τα δε παντα αγαπητοι υπερ της υμων οικοδομης
<verse style="v" number="20" />φοβουμαι γαρ μη πως ελθων ουχ οιους θελω ευρω υμας καγω ευρεθω υμιν οιον ου θελετε μη πως ερεις ζηλοι θυμοι εριθειαι καταλαλιαι ψιθυρισμοι φυσιωσεις ακαταστασιαι
<verse style="v" number="21" />μη παλιν ελθοντα με ταπεινωση ο θεος μου προς υμας και πενθησω πολλους των προημαρτηκοτων και μη μετανοησαντων επι τη ακαθαρσια και πορνεια και ασελγεια η επραξαν</para>
  <chapter style="c" number="13" />
  <para style="p"><verse style="v" number="1" />none none τριτον τουτο ερχομαι προς υμας επι στοματος δυο μαρτυρων και τριων σταθησεται παν ρημα
<verse style="v" number="2" />προειρηκα και προλεγω ως παρων το δευτερον και απων νυν γραφω τοις προημαρτηκοσιν και τοις λοιποις πασιν οτι εαν ελθω εις το παλιν ου φεισομαι
<verse style="v" number="3" />επει δοκιμην ζητειτε του εν εμοι λαλουντος χριστου ος εις υμας ουκ ασθενει αλλα δυνατει εν υμιν
<verse style="v" number="4" />και γαρ ει εσταυρωθη εξ ασθενειας αλλα ζη εκ δυναμεως θεου και γαρ και ημεις ασθενουμεν εν αυτω αλλα ζησομεν συν αυτω εκ δυναμεως θεου εις υμας
<verse style="v" number="5" />εαυτους πειραζετε ει εστε εν τη πιστει εαυτους δοκιμαζετε η ουκ επιγινωσκετε εαυτους οτι ιησους χριστος εν υμιν εστιν ει μητι αδοκιμοι εστε
<verse style="v" number="6" />ελπιζω δε οτι γνωσεσθε οτι ημεις ουκ εσμεν αδοκιμοι
<verse style="v" number="7" />ευχομεθα δε προς τον θεον μη ποιησαι υμας κακον μηδεν ουχ ινα ημεις δοκιμοι φανωμεν αλλ ινα υμεις το καλον ποιητε ημεις δε ως αδοκιμοι ωμεν
<verse style="v" number="8" />ου γαρ δυναμεθα τι κατα της αληθειας αλλ υπερ της αληθειας
<verse style="v" number="9" />χαιρομεν γαρ οταν ημεις ασθενωμεν υμεις δε δυνατοι ητε τουτο και ευχομεθα την υμων καταρτισιν
<verse style="v" number="10" />δια τουτο ταυτα απων γραφω ινα παρων μη αποτομως χρησωμαι κατα την εξουσιαν ην ο κυριος εδωκεν μοι εις οικοδομην και ουκ εις καθαιρεσιν
<verse style="v" number="11" />λοιπον αδελφοι χαιρετε καταρτιζεσθε παρακαλεισθε το αυτο φρονειτε ειρηνευετε και ο θεος της αγαπης και ειρηνης εσται μεθ υμων
<verse style="v" number="12" />ασπασασθε αλληλους εν αγιω φιληματι ασπαζονται υμας οι αγιοι παντες
<verse style="v" number="13" />η χαρις του κυριου ιησου χριστου και η αγαπη του θεου και η κοινωνια του αγιου πνευματος μετα παντων υμων</para></usx>
