<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="2CO" />
  <para style="h">προς κορινθιους β</para>
  <para style="toc1">προς κορινθιους β</para>
  <para style="toc2">2 Corinthians</para>
  <para style="mt1">προς κορινθιους β</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />παυλος αποστολος ουκ απ ανθρωπων ουδε δι ανθρωπου αλλα δια ιησου χριστου και θεου πατρος του εγειραντος αυτον εκ νεκρων
<verse style="v" number="2" />και οι συν εμοι παντες αδελφοι ταις εκκλησιαις της γαλατιας
<verse style="v" number="3" />none χαρις υμιν και ειρηνη απο θεου πατρος και κυριου ημων ιησου χριστου
<verse style="v" number="4" />του δοντος εαυτον υπερ των αμαρτιων ημων οπως εξεληται ημας εκ του ενεστωτος αιωνος πονηρου κατα το θελημα του θεου και πατρος ημων
<verse style="v" number="5" />ω η δοξα εις τους αιωνας των αιωνων αμην
<verse style="v" number="6" />none θαυμαζω οτι ουτως ταχεως μετατιθεσθε απο του καλεσαντος υμας εν χαριτι χριστου εις ετερον ευαγγελιον
<verse style="v" number="7" />ο ουκ εστιν αλλο ει μη τινες εισιν οι ταρασσοντες υμας και θελοντες μεταστρεψαι το ευαγγελιον του χριστου
<verse style="v" number="8" />none αλλα και εαν ημεις η αγγελος εξ ουρανου ευαγγελιζηται υμιν παρ ο ευηγγελισαμεθα υμιν αναθεμα εστω
<verse style="v" number="9" />none ως προειρηκαμεν και αρτι παλιν λεγω ει τις υμας ευαγγελιζεται παρ ο παρελαβετε αναθεμα εστω
<verse style="v" number="10" />αρτι γαρ ανθρωπους πειθω η τον θεον η ζητω ανθρωποις αρεσκειν ει ετι ανθρωποις ηρεσκον χριστου δουλος ουκ αν ημην
<verse style="v" number="11" />γνωριζω δε υμιν αδελφοι το ευαγγελιον το ευαγγελισθεν υπ εμου οτι ουκ εστιν κατα ανθρωπον
<verse style="v" number="12" />ουδε γαρ εγω παρα ανθρωπου παρελαβον αυτο ουτε εδιδαχθην αλλα δι αποκαλυψεως ιησου χριστου
<verse style="v" number="13" />ηκουσατε γαρ την εμην αναστροφην ποτε εν τω ιουδαισμω οτι καθ υπερβολην εδιωκον την εκκλησιαν του θεου και επορθουν αυτην
<verse style="v" number="14" />none και προεκοπτον εν τω ιουδαισμω υπερ πολλους συνηλικιωτας εν τω γενει μου περισσοτερως ζηλωτης υπαρχων των πατρικων μου παραδοσεων
<verse style="v" number="15" />οτε δε ευδοκησεν ο θεος ο αφορισας με εκ κοιλιας μητρος μου και καλεσας δια της χαριτος αυτου
<verse style="v" number="16" />αποκαλυψαι τον υιον αυτου εν εμοι ινα ευαγγελιζωμαι αυτον εν τοις εθνεσιν ευθεως ου προσανεθεμην σαρκι και αιματι
<verse style="v" number="17" />ουδε ανηλθον εις ιεροσολυμα προς τους προ εμου αποστολους αλλα απηλθον εις αραβιαν και παλιν υπεστρεψα εις δαμασκον
<verse style="v" number="18" />επειτα μετα ετη τρια ανηλθον εις ιεροσολυμα ιστορησαι πετρον και επεμεινα προς αυτον ημερας δεκαπεντε
<verse style="v" number="19" />none ετερον δε των αποστολων ουκ ειδον ει μη ιακωβον τον αδελφον του κυριου
<verse style="v" number="20" />α δε γραφω υμιν ιδου ενωπιον του θεου οτι ου ψευδομαι
<verse style="v" number="21" />επειτα ηλθον εις τα κλιματα της συριας και της κιλικιας
<verse style="v" number="22" />ημην δε αγνοουμενος τω προσωπω ταις εκκλησιαις της ιουδαιας ταις εν χριστω
<verse style="v" number="23" />μονον δε ακουοντες ησαν οτι ο διωκων ημας ποτε νυν ευαγγελιζεται την πιστιν ην ποτε επορθει
<verse style="v" number="24" />και εδοξαζον εν εμοι τον θεον</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />επειτα δια δεκατεσσαρων ετων παλιν ανεβην εις ιεροσολυμα μετα βαρναβα συμπαραλαβων και τιτον
<verse style="v" number="2" />none ανεβην δε κατα αποκαλυψιν και ανεθεμην αυτοις το ευαγγελιον ο κηρυσσω εν τοις εθνεσιν κατ ιδιαν δε τοις δοκουσιν μη πως εις κενον τρεχω η εδραμον
<verse style="v" number="3" />αλλ ουδε τιτος ο συν εμοι ελλην ων ηναγκασθη περιτμηθηναι
<verse style="v" number="4" />δια δε τους παρεισακτους ψευδαδελφους οιτινες παρεισηλθον κατασκοπησαι την ελευθεριαν ημων ην εχομεν εν χριστω ιησου ινα ημας καταδουλωσουσιν
<verse style="v" number="5" />none οις ουδε προς ωραν ειξαμεν τη υποταγη ινα η αληθεια του ευαγγελιου διαμεινη προς υμας
<verse style="v" number="6" />none απο δε των δοκουντων ειναι τι οποιοι ποτε ησαν ουδεν μοι διαφερει προσωπον θεος ανθρωπου ου λαμβανει εμοι γαρ οι δοκουντες ουδεν προσανεθεντο
<verse style="v" number="7" />αλλα τουναντιον ιδοντες οτι πεπιστευμαι το ευαγγελιον της ακροβυστιας καθως πετρος της περιτομης
<verse style="v" number="8" />ο γαρ ενεργησας πετρω εις αποστολην της περιτομης ενηργησεν και εμοι εις τα εθνη
<verse style="v" number="9" />none και γνοντες την χαριν την δοθεισαν μοι ιακωβος και κηφας και ιωαννης οι δοκουντες στυλοι ειναι δεξιας εδωκαν εμοι και βαρναβα κοινωνιας ινα ημεις εις τα εθνη αυτοι δε εις την περιτομην
<verse style="v" number="10" />μονον των πτωχων ινα μνημονευωμεν ο και εσπουδασα αυτο τουτο ποιησαι
<verse style="v" number="11" />οτε δε ηλθεν κηφας εις αντιοχειαν κατα προσωπον αυτω αντεστην οτι κατεγνωσμενος ην
<verse style="v" number="12" />προ του γαρ ελθειν τινας απο ιακωβου μετα των εθνων συνησθιεν οτε δε ηλθον υπεστελλεν και αφωριζεν εαυτον φοβουμενος τους εκ περιτομης
<verse style="v" number="13" />και συνυπεκριθησαν αυτω και οι λοιποι ιουδαιοι ωστε και βαρναβας συναπηχθη αυτων τη υποκρισει
<verse style="v" number="14" />αλλ οτε ειδον οτι ουκ ορθοποδουσιν προς την αληθειαν του ευαγγελιου ειπον τω κηφα εμπροσθεν παντων ει συ ιουδαιος υπαρχων εθνικως και ουχι ιουδαικως ζης πως τα εθνη αναγκαζεις ιουδαιζειν
<verse style="v" number="15" />ημεις φυσει ιουδαιοι και ουκ εξ εθνων αμαρτωλοι
<verse style="v" number="16" />ειδοτες οτι ου δικαιουται ανθρωπος εξ εργων νομου εαν μη δια πιστεως ιησου χριστου και ημεις εις χριστον ιησουν επιστευσαμεν ινα δικαιωθωμεν εκ πιστεως χριστου και ουκ εξ εργων νομου οτι εξ εργων νομου ου δικαιωθησεται πασα σαρξ
<verse style="v" number="17" />none ει δε ζητουντες δικαιωθηναι εν χριστω ευρεθημεν και αυτοι αμαρτωλοι αρα χριστος αμαρτιας διακονος μη γενοιτο
<verse style="v" number="18" />none ει γαρ α κατελυσα ταυτα παλιν οικοδομω παραβατην εμαυτον συνιστημι
<verse style="v" number="19" />εγω γαρ δια νομου νομω απεθανον ινα θεω ζησω
<verse style="v" number="20" />χριστω συνεσταυρωμαι ζω δε ουκετι εγω ζη δε εν εμοι χριστος ο δε νυν ζω εν σαρκι εν πιστει ζω τη του υιου του θεου του αγαπησαντος με και παραδοντος εαυτον υπερ εμου
<verse style="v" number="21" />none ουκ αθετω την χαριν του θεου ει γαρ δια νομου δικαιοσυνη αρα χριστος δωρεαν απεθανεν</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />ω ανοητοι γαλαται τις υμας εβασκανεν τη αληθεια μη πειθεσθαι οις κατ οφθαλμους ιησους χριστος προεγραφη εσταυρωμενος
<verse style="v" number="2" />τουτο μονον θελω μαθειν αφ υμων εξ εργων νομου το πνευμα ελαβετε η εξ ακοης πιστεως
<verse style="v" number="3" />none ουτως ανοητοι εστε εναρξαμενοι πνευματι νυν σαρκι επιτελεισθε
<verse style="v" number="4" />τοσαυτα επαθετε εικη ει γε και εικη
<verse style="v" number="5" />none ο ουν επιχορηγων υμιν το πνευμα και ενεργων δυναμεις εν υμιν εξ εργων νομου η εξ ακοης πιστεως
<verse style="v" number="6" />καθως αβρααμ επιστευσεν τω θεω και ελογισθη αυτω εις δικαιοσυνην
<verse style="v" number="7" />γινωσκετε αρα οτι οι εκ πιστεως ουτοι εισιν υιοι αβρααμ
<verse style="v" number="8" />προιδουσα δε η γραφη οτι εκ πιστεως δικαιοι τα εθνη ο θεος προευηγγελισατο τω αβρααμ οτι ενευλογηθησονται εν σοι παντα τα εθνη
<verse style="v" number="9" />ωστε οι εκ πιστεως ευλογουνται συν τω πιστω αβρααμ
<verse style="v" number="10" />none οσοι γαρ εξ εργων νομου εισιν υπο καταραν εισιν γεγραπται γαρ οτι επικαταρατος πας ος ουκ εμμενει πασιν τοις γεγραμμενοις εν τω βιβλιω του νομου του ποιησαι αυτα
<verse style="v" number="11" />none οτι δε εν νομω ουδεις δικαιουται παρα τω θεω δηλον οτι ο δικαιος εκ πιστεως ζησεται
<verse style="v" number="12" />ο δε νομος ουκ εστιν εκ πιστεως αλλ ο ποιησας αυτα ζησεται εν αυτοις
<verse style="v" number="13" />none χριστος ημας εξηγορασεν εκ της καταρας του νομου γενομενος υπερ ημων καταρα οτι γεγραπται επικαταρατος πας ο κρεμαμενος επι ξυλου
<verse style="v" number="14" />ινα εις τα εθνη η ευλογια του αβρααμ γενηται εν χριστω ιησου ινα την επαγγελιαν του πνευματος λαβωμεν δια της πιστεως
<verse style="v" number="15" />none αδελφοι κατα ανθρωπον λεγω ομως ανθρωπου κεκυρωμενην διαθηκην ουδεις αθετει η επιδιατασσεται
<verse style="v" number="16" />none τω δε αβρααμ ερρηθησαν αι επαγγελιαι και τω σπερματι αυτου ου λεγει και τοις σπερμασιν ως επι πολλων αλλ ως εφ ενος και τω σπερματι σου ος εστιν χριστος
<verse style="v" number="17" />none τουτο δε λεγω διαθηκην προκεκυρωμενην υπο του θεου εις χριστον ο μετα τετρακοσια και τριακοντα ετη γεγονως νομος ουκ ακυροι εις το καταργησαι την επαγγελιαν
<verse style="v" number="18" />none ει γαρ εκ νομου η κληρονομια ουκετι εξ επαγγελιας τω δε αβρααμ δι επαγγελιας κεχαρισται ο θεος
<verse style="v" number="19" />none τι ουν ο νομος των παραβασεων χαριν προσετεθη αχρις ου ελθη το σπερμα ω επηγγελται διαταγεις δι αγγελων εν χειρι μεσιτου
<verse style="v" number="20" />ο δε μεσιτης ενος ουκ εστιν ο δε θεος εις εστιν
<verse style="v" number="21" />ο ουν νομος κατα των επαγγελιων του θεου μη γενοιτο ει γαρ εδοθη νομος ο δυναμενος ζωοποιησαι οντως εκ νομου αν ην η δικαιοσυνη
<verse style="v" number="22" />αλλα συνεκλεισεν η γραφη τα παντα υπο αμαρτιαν ινα η επαγγελια εκ πιστεως ιησου χριστου δοθη τοις πιστευουσιν
<verse style="v" number="23" />προ του δε ελθειν την πιστιν υπο νομον εφρουρουμεθα συγκλειομενοι εις την μελλουσαν πιστιν αποκαλυφθηναι
<verse style="v" number="24" />none ωστε ο νομος παιδαγωγος ημων γεγονεν εις χριστον ινα εκ πιστεως δικαιωθωμεν
<verse style="v" number="25" />none ελθουσης δε της πιστεως ουκετι υπο παιδαγωγον εσμεν
<verse style="v" number="26" />παντες γαρ υιοι θεου εστε δια της πιστεως εν χριστω ιησου
<verse style="v" number="27" />οσοι γαρ εις χριστον εβαπτισθητε χριστον ενεδυσασθε
<verse style="v" number="28" />ουκ ενι ιουδαιος ουδε ελλην ουκ ενι δουλος ουδε ελευθερος ουκ ενι αρσεν και θηλυ παντες γαρ υμεις εις εστε εν χριστω ιησου
<verse style="v" number="29" />none ει δε υμεις χριστου αρα του αβρααμ σπερμα εστε και κατ επαγγελιαν κληρονομοι</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />none λεγω δε εφ οσον χρονον ο κληρονομος νηπιος εστιν ουδεν διαφερει δουλου κυριος παντων ων
<verse style="v" number="2" />αλλα υπο επιτροπους εστιν και οικονομους αχρι της προθεσμιας του πατρος
<verse style="v" number="3" />ουτως και ημεις οτε ημεν νηπιοι υπο τα στοιχεια του κοσμου ημεν δεδουλωμενοι
<verse style="v" number="4" />οτε δε ηλθεν το πληρωμα του χρονου εξαπεστειλεν ο θεος τον υιον αυτου γενομενον εκ γυναικος γενομενον υπο νομον
<verse style="v" number="5" />ινα τους υπο νομον εξαγοραση ινα την υιοθεσιαν απολαβωμεν
<verse style="v" number="6" />οτι δε εστε υιοι εξαπεστειλεν ο θεος το πνευμα του υιου αυτου εις τας καρδιας ημων κραζον αββα ο πατηρ
<verse style="v" number="7" />none ωστε ουκετι ει δουλος αλλα υιος ει δε υιος και κληρονομος θεου δια χριστου
<verse style="v" number="8" />αλλα τοτε μεν ουκ ειδοτες θεον εδουλευσατε τοις φυσει μη ουσιν θεοις
<verse style="v" number="9" />νυν δε γνοντες θεον μαλλον δε γνωσθεντες υπο θεου πως επιστρεφετε παλιν επι τα ασθενη και πτωχα στοιχεια οις παλιν ανωθεν δουλευειν θελετε
<verse style="v" number="10" />ημερας παρατηρεισθε και μηνας και καιρους και ενιαυτους
<verse style="v" number="11" />φοβουμαι υμας μη πως εικη κεκοπιακα εις υμας
<verse style="v" number="12" />γινεσθε ως εγω οτι καγω ως υμεις αδελφοι δεομαι υμων ουδεν με ηδικησατε
<verse style="v" number="13" />οιδατε δε οτι δι ασθενειαν της σαρκος ευηγγελισαμην υμιν το προτερον
<verse style="v" number="14" />none και τον πειρασμον μου τον εν τη σαρκι μου ουκ εξουθενησατε ουδε εξεπτυσατε αλλ ως αγγελον θεου εδεξασθε με ως χριστον ιησουν
<verse style="v" number="15" />none που ουν ο μακαρισμος υμων μαρτυρω γαρ υμιν οτι ει δυνατον τους οφθαλμους υμων εξορυξαντες εδωκατε μοι
<verse style="v" number="16" />ωστε εχθρος υμων γεγονα αληθευων υμιν
<verse style="v" number="17" />ζηλουσιν υμας ου καλως αλλα εκκλεισαι υμας θελουσιν ινα αυτους ζηλουτε
<verse style="v" number="18" />καλον δε το ζηλουσθαι εν καλω παντοτε και μη μονον εν τω παρειναι με προς υμας
<verse style="v" number="19" />τεκνια μου ους παλιν ωδινω μεχρις ου μορφωθη χριστος εν υμιν
<verse style="v" number="20" />ηθελον δε παρειναι προς υμας αρτι και αλλαξαι την φωνην μου οτι απορουμαι εν υμιν
<verse style="v" number="21" />λεγετε μοι οι υπο νομον θελοντες ειναι τον νομον ουκ ακουετε
<verse style="v" number="22" />γεγραπται γαρ οτι αβρααμ δυο υιους εσχεν ενα εκ της παιδισκης και ενα εκ της ελευθερας
<verse style="v" number="23" />αλλ ο μεν εκ της παιδισκης κατα σαρκα γεγεννηται ο δε εκ της ελευθερας δια της επαγγελιας
<verse style="v" number="24" />ατινα εστιν αλληγορουμενα αυται γαρ εισιν αι δυο διαθηκαι μια μεν απο ορους σινα εις δουλειαν γεννωσα ητις εστιν αγαρ
<verse style="v" number="25" />none το γαρ αγαρ σινα ορος εστιν εν τη αραβια συστοιχει δε τη νυν ιερουσαλημ δουλευει γαρ μετα των τεκνων αυτης
<verse style="v" number="26" />η δε ανω ιερουσαλημ ελευθερα εστιν ητις εστιν μητηρ παντων ημων
<verse style="v" number="27" />none γεγραπται γαρ ευφρανθητι στειρα η ου τικτουσα ρηξον και βοησον η ουκ ωδινουσα οτι πολλα τα τεκνα της ερημου μαλλον η της εχουσης τον ανδρα
<verse style="v" number="28" />ημεις δε αδελφοι κατα ισαακ επαγγελιας τεκνα εσμεν
<verse style="v" number="29" />none αλλ ωσπερ τοτε ο κατα σαρκα γεννηθεις εδιωκεν τον κατα πνευμα ουτως και νυν
<verse style="v" number="30" />αλλα τι λεγει η γραφη εκβαλε την παιδισκην και τον υιον αυτης ου γαρ μη κληρονομηση ο υιος της παιδισκης μετα του υιου της ελευθερας
<verse style="v" number="31" />none αρα αδελφοι ουκ εσμεν παιδισκης τεκνα αλλα της ελευθερας</para>
  <chapter style="c" number="5" />
  <para style="p"><verse style="v" number="1" />none τη ελευθερια ουν η χριστος ημας ηλευθερωσεν στηκετε και μη παλιν ζυγω δουλειας ενεχεσθε
<verse style="v" number="2" />ιδε εγω παυλος λεγω υμιν οτι εαν περιτεμνησθε χριστος υμας ουδεν ωφελησει
<verse style="v" number="3" />none μαρτυρομαι δε παλιν παντι ανθρωπω περιτεμνομενω οτι οφειλετης εστιν ολον τον νομον ποιησαι
<verse style="v" number="4" />κατηργηθητε απο του χριστου οιτινες εν νομω δικαιουσθε της χαριτος εξεπεσατε
<verse style="v" number="5" />none ημεις γαρ πνευματι εκ πιστεως ελπιδα δικαιοσυνης απεκδεχομεθα
<verse style="v" number="6" />εν γαρ χριστω ιησου ουτε περιτομη τι ισχυει ουτε ακροβυστια αλλα πιστις δι αγαπης ενεργουμενη
<verse style="v" number="7" />ετρεχετε καλως τις υμας ενεκοψεν τη αληθεια μη πειθεσθαι
<verse style="v" number="8" />none η πεισμονη ουκ εκ του καλουντος υμας
<verse style="v" number="9" />none μικρα ζυμη ολον το φυραμα ζυμοι
<verse style="v" number="10" />none εγω πεποιθα εις υμας εν κυριω οτι ουδεν αλλο φρονησετε ο δε ταρασσων υμας βαστασει το κριμα οστις εαν η
<verse style="v" number="11" />εγω δε αδελφοι ει περιτομην ετι κηρυσσω τι ετι διωκομαι αρα κατηργηται το σκανδαλον του σταυρου
<verse style="v" number="12" />οφελον και αποκοψονται οι αναστατουντες υμας
<verse style="v" number="13" />υμεις γαρ επ ελευθερια εκληθητε αδελφοι μονον μη την ελευθεριαν εις αφορμην τη σαρκι αλλα δια της αγαπης δουλευετε αλληλοις
<verse style="v" number="14" />ο γαρ πας νομος εν ενι λογω πληρουται εν τω αγαπησεις τον πλησιον σου ως εαυτον
<verse style="v" number="15" />ει δε αλληλους δακνετε και κατεσθιετε βλεπετε μη υπο αλληλων αναλωθητε
<verse style="v" number="16" />none λεγω δε πνευματι περιπατειτε και επιθυμιαν σαρκος ου μη τελεσητε
<verse style="v" number="17" />η γαρ σαρξ επιθυμει κατα του πνευματος το δε πνευμα κατα της σαρκος ταυτα δε αντικειται αλληλοις ινα μη α εαν θελητε ταυτα ποιητε
<verse style="v" number="18" />none ει δε πνευματι αγεσθε ουκ εστε υπο νομον
<verse style="v" number="19" />φανερα δε εστιν τα εργα της σαρκος ατινα εστιν μοιχεια πορνεια ακαθαρσια ασελγεια
<verse style="v" number="20" />ειδωλολατρεια φαρμακεια εχθραι ερεις ζηλοι θυμοι εριθειαι διχοστασιαι αιρεσεις
<verse style="v" number="21" />none φθονοι φονοι μεθαι κωμοι και τα ομοια τουτοις α προλεγω υμιν καθως και προειπον οτι οι τα τοιαυτα πρασσοντες βασιλειαν θεου ου κληρονομησουσιν
<verse style="v" number="22" />ο δε καρπος του πνευματος εστιν αγαπη χαρα ειρηνη μακροθυμια χρηστοτης αγαθωσυνη πιστις
<verse style="v" number="23" />πραυτης εγκρατεια κατα των τοιουτων ουκ εστιν νομος
<verse style="v" number="24" />οι δε του χριστου ιησου την σαρκα εσταυρωσαν συν τοις παθημασιν και ταις επιθυμιαις
<verse style="v" number="25" />none ει ζωμεν πνευματι και στοιχωμεν
<verse style="v" number="26" />μη γινωμεθα κενοδοξοι αλληλους προκαλουμενοι αλληλοις φθονουντες</para>
  <chapter style="c" number="6" />
  <para style="p"><verse style="v" number="1" />none αδελφοι εαν και προληφθη ανθρωπος εν τινι παραπτωματι υμεις οι πνευματικοι καταρτιζετε τον τοιουτον εν πνευματι πραυτητος σκοπων σεαυτον μη και συ πειρασθης
<verse style="v" number="2" />αλληλων τα βαρη βασταζετε και ουτως αναπληρωσατε τον νομον του χριστου
<verse style="v" number="3" />ει γαρ δοκει τις ειναι τι μηδεν ων εαυτον φρεναπατα
<verse style="v" number="4" />το δε εργον εαυτου δοκιμαζετω εκαστος και τοτε εις εαυτον μονον το καυχημα εξει και ουκ εις τον ετερον
<verse style="v" number="5" />εκαστος γαρ το ιδιον φορτιον βαστασει
<verse style="v" number="6" />κοινωνειτω δε ο κατηχουμενος τον λογον τω κατηχουντι εν πασιν αγαθοις
<verse style="v" number="7" />none μη πλανασθε θεος ου μυκτηριζεται ο γαρ εαν σπειρη ανθρωπος τουτο και θερισει
<verse style="v" number="8" />οτι ο σπειρων εις την σαρκα εαυτου εκ της σαρκος θερισει φθοραν ο δε σπειρων εις το πνευμα εκ του πνευματος θερισει ζωην αιωνιον
<verse style="v" number="9" />το δε καλον ποιουντες μη εκκακωμεν καιρω γαρ ιδιω θερισομεν μη εκλυομενοι
<verse style="v" number="10" />αρα ουν ως καιρον εχομεν εργαζωμεθα το αγαθον προς παντας μαλιστα δε προς τους οικειους της πιστεως
<verse style="v" number="11" />ιδετε πηλικοις υμιν γραμμασιν εγραψα τη εμη χειρι
<verse style="v" number="12" />οσοι θελουσιν ευπροσωπησαι εν σαρκι ουτοι αναγκαζουσιν υμας περιτεμνεσθαι μονον ινα τω σταυρω του χριστου μη διωκωνται
<verse style="v" number="13" />ουδε γαρ οι περιτεμνομενοι αυτοι νομον φυλασσουσιν αλλα θελουσιν υμας περιτεμνεσθαι ινα εν τη υμετερα σαρκι καυχησωνται
<verse style="v" number="14" />none εμοι δε μη γενοιτο καυχασθαι ει μη εν τω σταυρω του κυριου ημων ιησου χριστου δι ου εμοι κοσμος εσταυρωται καγω κοσμω
<verse style="v" number="15" />εν γαρ χριστω ιησου ουτε περιτομη τι εστιν ουτε ακροβυστια αλλα καινη κτισις
<verse style="v" number="16" />και οσοι τω κανονι τουτω στοιχησουσιν ειρηνη επ αυτους και ελεος και επι τον ισραηλ του θεου
<verse style="v" number="17" />του λοιπου κοπους μοι μηδεις παρεχετω εγω γαρ τα στιγματα του κυριου ιησου εν τω σωματι μου βασταζω
<verse style="v" number="18" />η χαρις του κυριου ημων ιησου χριστου μετα του πνευματος υμων αδελφοι αμην</para></usx>
