<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="GAL" />
  <para style="h">προς γαλατας</para>
  <para style="toc1">προς γαλατας</para>
  <para style="toc2">Galatians</para>
  <para style="mt1">προς γαλατας</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />none παυλος αποστολος ιησου χριστου δια θεληματος θεου τοις αγιοις τοις ουσιν εν εφεσω και πιστοις εν χριστω ιησου
<verse style="v" number="2" />none χαρις υμιν και ειρηνη απο θεου πατρος ημων και κυριου ιησου χριστου
<verse style="v" number="3" />none ευλογητος ο θεος και πατηρ του κυριου ημων ιησου χριστου ο ευλογησας ημας εν παση ευλογια πνευματικη εν τοις επουρανιοις εν χριστω
<verse style="v" number="4" />none καθως εξελεξατο ημας εν αυτω προ καταβολης κοσμου ειναι ημας αγιους και αμωμους κατενωπιον αυτου εν αγαπη
<verse style="v" number="5" />προορισας ημας εις υιοθεσιαν δια ιησου χριστου εις αυτον κατα την ευδοκιαν του θεληματος αυτου
<verse style="v" number="6" />εις επαινον δοξης της χαριτος αυτου ης εχαριτωσεν ημας εν τω ηγαπημενω
<verse style="v" number="7" />εν ω εχομεν την απολυτρωσιν δια του αιματος αυτου την αφεσιν των παραπτωματων κατα τον πλουτον της χαριτος αυτου
<verse style="v" number="8" />ης επερισσευσεν εις ημας εν παση σοφια και φρονησει
<verse style="v" number="9" />γνωρισας ημιν το μυστηριον του θεληματος αυτου κατα την ευδοκιαν αυτου ην προεθετο εν αυτω
<verse style="v" number="10" />εις οικονομιαν του πληρωματος των καιρων ανακεφαλαιωσασθαι τα παντα εν τω χριστω τα εν τοις ουρανοις και τα επι της γης εν αυτω
<verse style="v" number="11" />εν ω και εκληρωθημεν προορισθεντες κατα προθεσιν του τα παντα ενεργουντος κατα την βουλην του θεληματος αυτου
<verse style="v" number="12" />εις το ειναι ημας εις επαινον δοξης αυτου τους προηλπικοτας εν τω χριστω
<verse style="v" number="13" />εν ω και υμεις ακουσαντες τον λογον της αληθειας το ευαγγελιον της σωτηριας υμων εν ω και πιστευσαντες εσφραγισθητε τω πνευματι της επαγγελιας τω αγιω
<verse style="v" number="14" />ο εστιν αρραβων της κληρονομιας ημων εις απολυτρωσιν της περιποιησεως εις επαινον της δοξης αυτου
<verse style="v" number="15" />δια τουτο καγω ακουσας την καθ υμας πιστιν εν τω κυριω ιησου και την αγαπην την εις παντας τους αγιους
<verse style="v" number="16" />ου παυομαι ευχαριστων υπερ υμων μνειαν υμων ποιουμενος επι των προσευχων μου
<verse style="v" number="17" />none ινα ο θεος του κυριου ημων ιησου χριστου ο πατηρ της δοξης δω υμιν πνευμα σοφιας και αποκαλυψεως εν επιγνωσει αυτου
<verse style="v" number="18" />πεφωτισμενους τους οφθαλμους της καρδιας υμων εις το ειδεναι υμας τις εστιν η ελπις της κλησεως αυτου και τις ο πλουτος της δοξης της κληρονομιας αυτου εν τοις αγιοις
<verse style="v" number="19" />none και τι το υπερβαλλον μεγεθος της δυναμεως αυτου εις ημας τους πιστευοντας κατα την ενεργειαν του κρατους της ισχυος αυτου
<verse style="v" number="20" />ην ενηργησεν εν τω χριστω εγειρας αυτον εκ νεκρων και καθισας εν δεξια αυτου εν τοις επουρανιοις
<verse style="v" number="21" />υπερανω πασης αρχης και εξουσιας και δυναμεως και κυριοτητος και παντος ονοματος ονομαζομενου ου μονον εν τω αιωνι τουτω αλλα και εν τω μελλοντι
<verse style="v" number="22" />και παντα υπεταξεν υπο τους ποδας αυτου και αυτον εδωκεν κεφαλην υπερ παντα τη εκκλησια
<verse style="v" number="23" />ητις εστιν το σωμα αυτου το πληρωμα του παντα εν πασιν πληρουμενου</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />και υμας οντας νεκρους τοις παραπτωμασιν και ταις αμαρτιαις υμων
<verse style="v" number="2" />εν αις ποτε περιεπατησατε κατα τον αιωνα του κοσμου τουτου κατα τον αρχοντα της εξουσιας του αερος του πνευματος του νυν ενεργουντος εν τοις υιοις της απειθειας
<verse style="v" number="3" />εν οις και ημεις παντες ανεστραφημεν ποτε εν ταις επιθυμιαις της σαρκος ημων ποιουντες τα θεληματα της σαρκος και των διανοιων και ημεν τεκνα φυσει οργης ως και οι λοιποι
<verse style="v" number="4" />ο δε θεος πλουσιος ων εν ελεει δια την πολλην αγαπην αυτου ην ηγαπησεν ημας
<verse style="v" number="5" />και ημας οντας νεκρους τοις παραπτωμασιν συνεζωοποιησεν τω χριστω χαριτι εστε σεσωσμενοι
<verse style="v" number="6" />και συνηγειρεν και συνεκαθισεν εν τοις επουρανιοις εν χριστω ιησου
<verse style="v" number="7" />ινα ενδειξηται εν τοις αιωσιν τοις επερχομενοις τον υπερβαλλοντα πλουτον της χαριτος αυτου εν χρηστοτητι εφ ημας εν χριστω ιησου
<verse style="v" number="8" />τη γαρ χαριτι εστε σεσωσμενοι δια της πιστεως και τουτο ουκ εξ υμων θεου το δωρον
<verse style="v" number="9" />ουκ εξ εργων ινα μη τις καυχησηται
<verse style="v" number="10" />αυτου γαρ εσμεν ποιημα κτισθεντες εν χριστω ιησου επι εργοις αγαθοις οις προητοιμασεν ο θεος ινα εν αυτοις περιπατησωμεν
<verse style="v" number="11" />none διο μνημονευετε οτι υμεις ποτε τα εθνη εν σαρκι οι λεγομενοι ακροβυστια υπο της λεγομενης περιτομης εν σαρκι χειροποιητου
<verse style="v" number="12" />οτι ητε εν τω καιρω εκεινω χωρις χριστου απηλλοτριωμενοι της πολιτειας του ισραηλ και ξενοι των διαθηκων της επαγγελιας ελπιδα μη εχοντες και αθεοι εν τω κοσμω
<verse style="v" number="13" />νυνι δε εν χριστω ιησου υμεις οι ποτε οντες μακραν εγγυς εγενηθητε εν τω αιματι του χριστου
<verse style="v" number="14" />αυτος γαρ εστιν η ειρηνη ημων ο ποιησας τα αμφοτερα εν και το μεσοτοιχον του φραγμου λυσας
<verse style="v" number="15" />την εχθραν εν τη σαρκι αυτου τον νομον των εντολων εν δογμασιν καταργησας ινα τους δυο κτιση εν εαυτω εις ενα καινον ανθρωπον ποιων ειρηνην
<verse style="v" number="16" />και αποκαταλλαξη τους αμφοτερους εν ενι σωματι τω θεω δια του σταυρου αποκτεινας την εχθραν εν αυτω
<verse style="v" number="17" />και ελθων ευηγγελισατο ειρηνην υμιν τοις μακραν και ειρηνην τοις εγγυς
<verse style="v" number="18" />none οτι δι αυτου εχομεν την προσαγωγην οι αμφοτεροι εν ενι πνευματι προς τον πατερα
<verse style="v" number="19" />αρα ουν ουκετι εστε ξενοι και παροικοι αλλα συμπολιται των αγιων και οικειοι του θεου
<verse style="v" number="20" />εποικοδομηθεντες επι τω θεμελιω των αποστολων και προφητων οντος ακρογωνιαιου αυτου χριστου ιησου
<verse style="v" number="21" />none εν ω πασα οικοδομη συναρμολογουμενη αυξει εις ναον αγιον εν κυριω
<verse style="v" number="22" />none εν ω και υμεις συνοικοδομεισθε εις κατοικητηριον του θεου εν πνευματι</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />τουτου χαριν εγω παυλος ο δεσμιος του χριστου ιησου υπερ υμων των εθνων
<verse style="v" number="2" />ει γε ηκουσατε την οικονομιαν της χαριτος του θεου της δοθεισης μοι εις υμας
<verse style="v" number="3" />οτι κατα αποκαλυψιν εγνωρισθη μοι το μυστηριον καθως προεγραψα εν ολιγω
<verse style="v" number="4" />προς ο δυνασθε αναγινωσκοντες νοησαι την συνεσιν μου εν τω μυστηριω του χριστου
<verse style="v" number="5" />none ο ετεραις γενεαις ουκ εγνωρισθη τοις υιοις των ανθρωπων ως νυν απεκαλυφθη τοις αγιοις αποστολοις αυτου και προφηταις εν πνευματι
<verse style="v" number="6" />ειναι τα εθνη συγκληρονομα και συσσωμα και συμμετοχα της επαγγελιας αυτου εν χριστω ιησου δια του ευαγγελιου
<verse style="v" number="7" />ου εγενομην διακονος κατα την δωρεαν της χαριτος του θεου της δοθεισης μοι κατα την ενεργειαν της δυναμεως αυτου
<verse style="v" number="8" />εμοι τω ελαχιστοτερω παντων αγιων εδοθη η χαρις αυτη εν τοις εθνεσιν ευαγγελισασθαι τον ανεξιχνιαστον πλουτος του χριστου
<verse style="v" number="9" />και φωτισαι παντας τις η οικονομια του μυστηριου του αποκεκρυμμενου απο των αιωνων εν τω θεω τω τα παντα κτισαντι
<verse style="v" number="10" />ινα γνωρισθη νυν ταις αρχαις και ταις εξουσιαις εν τοις επουρανιοις δια της εκκλησιας η πολυποικιλος σοφια του θεου
<verse style="v" number="11" />κατα προθεσιν των αιωνων ην εποιησεν εν τω χριστω ιησου τω κυριω ημων
<verse style="v" number="12" />εν ω εχομεν την παρρησιαν και προσαγωγην εν πεποιθησει δια της πιστεως αυτου
<verse style="v" number="13" />διο αιτουμαι μη εκκακειν εν ταις θλιψεσιν μου υπερ υμων ητις εστιν δοξα υμων
<verse style="v" number="14" />τουτου χαριν καμπτω τα γονατα μου προς τον πατερα του κυριου ημων ιησου χριστου
<verse style="v" number="15" />εξ ου πασα πατρια εν ουρανοις και επι γης ονομαζεται
<verse style="v" number="16" />ινα δω υμιν κατα τον πλουτον της δοξης αυτου δυναμει κραταιωθηναι δια του πνευματος αυτου εις τον εσω ανθρωπον
<verse style="v" number="17" />κατοικησαι τον χριστον δια της πιστεως εν ταις καρδιαις υμων εν αγαπη ερριζωμενοι και τεθεμελιωμενοι
<verse style="v" number="18" />none ινα εξισχυσητε καταλαβεσθαι συν πασιν τοις αγιοις τι το πλατος και μηκος και βαθος και υψος
<verse style="v" number="19" />γνωναι τε την υπερβαλλουσαν της γνωσεως αγαπην του χριστου ινα πληρωθητε εις παν το πληρωμα του θεου
<verse style="v" number="20" />τω δε δυναμενω υπερ παντα ποιησαι υπερεκπερισσου ων αιτουμεθα η νοουμεν κατα την δυναμιν την ενεργουμενην εν ημιν
<verse style="v" number="21" />αυτω η δοξα εν τη εκκλησια και εν χριστω ιησου εις πασας τας γενεας του αιωνος των αιωνων αμην</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />none παρακαλω ουν υμας εγω ο δεσμιος εν κυριω αξιως περιπατησαι της κλησεως ης εκληθητε
<verse style="v" number="2" />μετα πασης ταπεινοφροσυνης και πραυτητος μετα μακροθυμιας ανεχομενοι αλληλων εν αγαπη
<verse style="v" number="3" />σπουδαζοντες τηρειν την ενοτητα του πνευματος εν τω συνδεσμω της ειρηνης
<verse style="v" number="4" />εν σωμα και εν πνευμα καθως και εκληθητε εν μια ελπιδι της κλησεως υμων
<verse style="v" number="5" />εις κυριος μια πιστις εν βαπτισμα
<verse style="v" number="6" />εις θεος και πατηρ παντων ο επι παντων και δια παντων και εν πασιν ημιν
<verse style="v" number="7" />ενι δε εκαστω ημων εδοθη η χαρις κατα το μετρον της δωρεας του χριστου
<verse style="v" number="8" />διο λεγει αναβας εις υψος ηχμαλωτευσεν αιχμαλωσιαν και εδωκεν δοματα τοις ανθρωποις
<verse style="v" number="9" />το δε ανεβη τι εστιν ει μη οτι και κατεβη εις τα κατωτερα μερη της γης
<verse style="v" number="10" />ο καταβας αυτος εστιν και ο αναβας υπερανω παντων των ουρανων ινα πληρωση τα παντα
<verse style="v" number="11" />και αυτος εδωκεν τους μεν αποστολους τους δε προφητας τους δε ευαγγελιστας τους δε ποιμενας και διδασκαλους
<verse style="v" number="12" />none προς τον καταρτισμον των αγιων εις εργον διακονιας εις οικοδομην του σωματος του χριστου
<verse style="v" number="13" />none μεχρι καταντησωμεν οι παντες εις την ενοτητα της πιστεως και της επιγνωσεως του υιου του θεου εις ανδρα τελειον εις μετρον ηλικιας του πληρωματος του χριστου
<verse style="v" number="14" />ινα μηκετι ωμεν νηπιοι κλυδωνιζομενοι και περιφερομενοι παντι ανεμω της διδασκαλιας εν τη κυβεια των ανθρωπων εν πανουργια προς την μεθοδειαν της πλανης
<verse style="v" number="15" />αληθευοντες δε εν αγαπη αυξησωμεν εις αυτον τα παντα ος εστιν η κεφαλη ο χριστος
<verse style="v" number="16" />εξ ου παν το σωμα συναρμολογουμενον και συμβιβαζομενον δια πασης αφης της επιχορηγιας κατ ενεργειαν εν μετρω ενος εκαστου μερους την αυξησιν του σωματος ποιειται εις οικοδομην εαυτου εν αγαπη
<verse style="v" number="17" />none τουτο ουν λεγω και μαρτυρομαι εν κυριω μηκετι υμας περιπατειν καθως και τα εθνη περιπατει εν ματαιοτητι του νοος αυτων
<verse style="v" number="18" />εσκοτισμενοι τη διανοια οντες απηλλοτριωμενοι της ζωης του θεου δια την αγνοιαν την ουσαν εν αυτοις δια την πωρωσιν της καρδιας αυτων
<verse style="v" number="19" />οιτινες απηλγηκοτες εαυτους παρεδωκαν τη ασελγεια εις εργασιαν ακαθαρσιας πασης εν πλεονεξια
<verse style="v" number="20" />υμεις δε ουχ ουτως εμαθετε τον χριστον
<verse style="v" number="21" />ει γε αυτον ηκουσατε και εν αυτω εδιδαχθητε καθως εστιν αληθεια εν τω ιησου
<verse style="v" number="22" />αποθεσθαι υμας κατα την προτεραν αναστροφην τον παλαιον ανθρωπον τον φθειρομενον κατα τας επιθυμιας της απατης
<verse style="v" number="23" />ανανεουσθαι δε τω πνευματι του νοος υμων
<verse style="v" number="24" />και ενδυσασθαι τον καινον ανθρωπον τον κατα θεον κτισθεντα εν δικαιοσυνη και οσιοτητι της αληθειας
<verse style="v" number="25" />διο αποθεμενοι το ψευδος λαλειτε αληθειαν εκαστος μετα του πλησιον αυτου οτι εσμεν αλληλων μελη
<verse style="v" number="26" />οργιζεσθε και μη αμαρτανετε ο ηλιος μη επιδυετω επι τω παροργισμω υμων
<verse style="v" number="27" />μηδε διδοτε τοπον τω διαβολω
<verse style="v" number="28" />ο κλεπτων μηκετι κλεπτετω μαλλον δε κοπιατω εργαζομενος ταις ιδιαις χερσιν το αγαθον ινα εχη μεταδιδοναι τω χρειαν εχοντι
<verse style="v" number="29" />πας λογος σαπρος εκ του στοματος υμων μη εκπορευεσθω αλλ ει τις αγαθος προς οικοδομην της χρειας ινα δω χαριν τοις ακουουσιν
<verse style="v" number="30" />none και μη λυπειτε το πνευμα το αγιον του θεου εν ω εσφραγισθητε εις ημεραν απολυτρωσεως
<verse style="v" number="31" />πασα πικρια και θυμος και οργη και κραυγη και βλασφημια αρθητω αφ υμων συν παση κακια
<verse style="v" number="32" />γινεσθε δε εις αλληλους χρηστοι ευσπλαγχνοι χαριζομενοι εαυτοις καθως και ο θεος εν χριστω εχαρισατο ημιν</para>
  <chapter style="c" number="5" />
  <para style="p"><verse style="v" number="1" />γινεσθε ουν μιμηται του θεου ως τεκνα αγαπητα
<verse style="v" number="2" />none και περιπατειτε εν αγαπη καθως και ο χριστος ηγαπησεν ημας και παρεδωκεν εαυτον υπερ ημων προσφοραν και θυσιαν τω θεω εις οσμην ευωδιας
<verse style="v" number="3" />πορνεια δε και πασα ακαθαρσια η πλεονεξια μηδε ονομαζεσθω εν υμιν καθως πρεπει αγιοις
<verse style="v" number="4" />και αισχροτης και μωρολογια η ευτραπελια α ουκ ανηκεν αλλα μαλλον ευχαριστια
<verse style="v" number="5" />τουτο γαρ ιστε γινωσκοντες οτι πας πορνος η ακαθαρτος η πλεονεκτης ος εστιν ειδωλολατρης ουκ εχει κληρονομιαν εν τη βασιλεια του χριστου και θεου
<verse style="v" number="6" />μηδεις υμας απατατω κενοις λογοις δια ταυτα γαρ ερχεται η οργη του θεου επι τους υιους της απειθειας
<verse style="v" number="7" />μη ουν γινεσθε συμμετοχοι αυτων
<verse style="v" number="8" />none ητε γαρ ποτε σκοτος νυν δε φως εν κυριω ως τεκνα φωτος περιπατειτε
<verse style="v" number="9" />none ο γαρ καρπος του φωτος εν παση αγαθωσυνη και δικαιοσυνη και αληθεια
<verse style="v" number="10" />δοκιμαζοντες τι εστιν ευαρεστον τω κυριω
<verse style="v" number="11" />και μη συγκοινωνειτε τοις εργοις τοις ακαρποις του σκοτους μαλλον δε και ελεγχετε
<verse style="v" number="12" />τα γαρ κρυφη γινομενα υπ αυτων αισχρον εστιν και λεγειν
<verse style="v" number="13" />τα δε παντα ελεγχομενα υπο του φωτος φανερουται παν γαρ το φανερουμενον φως εστιν
<verse style="v" number="14" />διο λεγει εγειραι ο καθευδων και αναστα εκ των νεκρων και επιφαυσει σοι ο χριστος
<verse style="v" number="15" />βλεπετε ουν πως ακριβως περιπατειτε μη ως ασοφοι αλλ ως σοφοι
<verse style="v" number="16" />εξαγοραζομενοι τον καιρον οτι αι ημεραι πονηραι εισιν
<verse style="v" number="17" />none δια τουτο μη γινεσθε αφρονες αλλα συνιεντες τι το θελημα του κυριου
<verse style="v" number="18" />και μη μεθυσκεσθε οινω εν ω εστιν ασωτια αλλα πληρουσθε εν πνευματι
<verse style="v" number="19" />λαλουντες εαυτοις ψαλμοις και υμνοις και ωδαις πνευματικαις αδοντες και ψαλλοντες εν τη καρδια υμων τω κυριω
<verse style="v" number="20" />none ευχαριστουντες παντοτε υπερ παντων εν ονοματι του κυριου ημων ιησου χριστου τω θεω και πατρι
<verse style="v" number="21" />υποτασσομενοι αλληλοις εν φοβω χριστου
<verse style="v" number="22" />αι γυναικες τοις ιδιοις ανδρασιν υποτασσεσθωσαν ως τω κυριω
<verse style="v" number="23" />οτι ο ανηρ εστιν κεφαλη της γυναικος ως και ο χριστος κεφαλη της εκκλησιας και αυτος εστιν σωτηρ του σωματος
<verse style="v" number="24" />αλλ ως η εκκλησια υποτασσεται τω χριστω ουτως και αι γυναικες τοις ανδρασιν εν παντι
<verse style="v" number="25" />οι ανδρες αγαπατε τας γυναικας εαυτων καθως και ο χριστος ηγαπησεν την εκκλησιαν και εαυτον παρεδωκεν υπερ αυτης
<verse style="v" number="26" />ινα αυτην αγιαση καθαρισας τω λουτρω του υδατος εν ρηματι
<verse style="v" number="27" />ινα παραστηση αυτην εαυτω ενδοξον την εκκλησιαν μη εχουσαν σπιλον η ρυτιδα η τι των τοιουτων αλλ ινα η αγια και αμωμος
<verse style="v" number="28" />ουτως οφειλουσιν οι ανδρες αγαπαν τας εαυτων γυναικας ως τα εαυτων σωματα ο αγαπων την εαυτου γυναικα εαυτον αγαπα
<verse style="v" number="29" />none ουδεις γαρ ποτε την εαυτου σαρκα εμισησεν αλλα εκτρεφει και θαλπει αυτην καθως και ο χριστος την εκκλησιαν
<verse style="v" number="30" />οτι μελη εσμεν του σωματος αυτου εκ της σαρκος αυτου και εκ των οστεων αυτου
<verse style="v" number="31" />none αντι τουτου καταλειψει ανθρωπος τον πατερα αυτου και την μητερα και προσκολληθησεται προς την γυναικα αυτου και εσονται οι δυο εις σαρκα μιαν
<verse style="v" number="32" />το μυστηριον τουτο μεγα εστιν εγω δε λεγω εις χριστον και εις την εκκλησιαν
<verse style="v" number="33" />πλην και υμεις οι καθ ενα εκαστος την εαυτου γυναικα ουτως αγαπατω ως εαυτον η δε γυνη ινα φοβηται τον ανδρα</para>
  <chapter style="c" number="6" />
  <para style="p"><verse style="v" number="1" />none τα τεκνα υπακουετε τοις γονευσιν υμων εν κυριω τουτο γαρ εστιν δικαιον
<verse style="v" number="2" />none τιμα τον πατερα σου και την μητερα ητις εστιν εντολη πρωτη εν επαγγελια
<verse style="v" number="3" />ινα ευ σοι γενηται και εση μακροχρονιος επι της γης
<verse style="v" number="4" />none και οι πατερες μη παροργιζετε τα τεκνα υμων αλλα εκτρεφετε αυτα εν παιδεια και νουθεσια κυριου
<verse style="v" number="5" />οι δουλοι υπακουετε τοις κυριοις κατα σαρκα μετα φοβου και τρομου εν απλοτητι της καρδιας υμων ως τω χριστω
<verse style="v" number="6" />μη κατ οφθαλμοδουλειαν ως ανθρωπαρεσκοι αλλ ως δουλοι χριστου ποιουντες το θελημα του θεου εκ ψυχης
<verse style="v" number="7" />μετ ευνοιας δουλευοντες ως τω κυριω και ουκ ανθρωποις
<verse style="v" number="8" />ειδοτες οτι ο εαν τι εκαστος ποιηση αγαθον τουτο κομισεται παρα του κυριου ειτε δουλος ειτε ελευθερος
<verse style="v" number="9" />και οι κυριοι τα αυτα ποιειτε προς αυτους ανιεντες την απειλην ειδοτες οτι και αυτων και υμων ο κυριος εστιν εν ουρανοις και προσωποληψια ουκ εστιν παρ αυτω
<verse style="v" number="10" />none το λοιπον αδελφοι μου ενδυναμουσθε εν κυριω και εν τω κρατει της ισχυος αυτου
<verse style="v" number="11" />ενδυσασθε την πανοπλιαν του θεου προς το δυνασθαι υμας στηναι προς τας μεθοδειας του διαβολου
<verse style="v" number="12" />οτι ουκ εστιν ημιν η παλη προς αιμα και σαρκα αλλα προς τας αρχας προς τας εξουσιας προς τους κοσμοκρατορας του σκοτους του αιωνος τουτου προς τα πνευματικα της πονηριας εν τοις επουρανιοις
<verse style="v" number="13" />δια τουτο αναλαβετε την πανοπλιαν του θεου ινα δυνηθητε αντιστηναι εν τη ημερα τη πονηρα και απαντα κατεργασαμενοι στηναι
<verse style="v" number="14" />στητε ουν περιζωσαμενοι την οσφυν υμων εν αληθεια και ενδυσαμενοι τον θωρακα της δικαιοσυνης
<verse style="v" number="15" />και υποδησαμενοι τους ποδας εν ετοιμασια του ευαγγελιου της ειρηνης
<verse style="v" number="16" />επι πασιν αναλαβοντες τον θυρεον της πιστεως εν ω δυνησεσθε παντα τα βελη του πονηρου τα πεπυρωμενα σβεσαι
<verse style="v" number="17" />none και την περικεφαλαιαν του σωτηριου δεξασθε και την μαχαιραν του πνευματος ο εστιν ρημα θεου
<verse style="v" number="18" />δια πασης προσευχης και δεησεως προσευχομενοι εν παντι καιρω εν πνευματι και εις αυτο αγρυπνουντες εν παση προσκαρτερησει και δεησει περι παντων των αγιων
<verse style="v" number="19" />και υπερ εμου ινα μοι δοθη λογος εν ανοιξει του στοματος μου εν παρρησια γνωρισαι το μυστηριον του ευαγγελιου
<verse style="v" number="20" />υπερ ου πρεσβευω εν αλυσει ινα εν αυτω παρρησιασωμαι ως δει με λαλησαι
<verse style="v" number="21" />none ινα δε ειδητε και υμεις τα κατ εμε τι πρασσω παντα υμιν γνωρισει τυχικος ο αγαπητος αδελφος και πιστος διακονος εν κυριω
<verse style="v" number="22" />ον επεμψα προς υμας εις αυτο τουτο ινα γνωτε τα περι ημων και παρακαλεση τας καρδιας υμων
<verse style="v" number="23" />none ειρηνη τοις αδελφοις και αγαπη μετα πιστεως απο θεου πατρος και κυριου ιησου χριστου
<verse style="v" number="24" />η χαρις μετα παντων των αγαπωντων τον κυριον ημων ιησουν χριστον εν αφθαρσια αμην</para></usx>
