<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="EPH" />
  <para style="h">προς εφεσιους</para>
  <para style="toc1">προς εφεσιους</para>
  <para style="toc2">Ephesians</para>
  <para style="mt1">προς εφεσιους</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />παυλος και τιμοθεος δουλοι χριστου ιησου πασιν τοις αγιοις εν χριστω ιησου τοις ουσιν εν φιλιπποις συν επισκοποις και διακονοις
<verse style="v" number="2" />χαρις υμιν και ειρηνη απο θεου πατρος ημων και κυριου ιησου χριστου
<verse style="v" number="3" />ευχαριστω τω θεω μου επι παση τη μνεια υμων
<verse style="v" number="4" />παντοτε εν παση δεησει μου υπερ παντων υμων μετα χαρας την δεησιν ποιουμενος
<verse style="v" number="5" />none επι τη κοινωνια υμων εις το ευαγγελιον απο πρωτης ημερας αχρι του νυν
<verse style="v" number="6" />none πεποιθως αυτο τουτο οτι ο εναρξαμενος εν υμιν εργον αγαθον επιτελεσει αχρι ημερας ιησου χριστου
<verse style="v" number="7" />καθως εστιν δικαιον εμοι τουτο φρονειν υπερ παντων υμων δια το εχειν με εν τη καρδια υμας εν τε τοις δεσμοις μου και τη απολογια και βεβαιωσει του ευαγγελιου συγκοινωνους μου της χαριτος παντας υμας οντας
<verse style="v" number="8" />μαρτυς γαρ μου εστιν ο θεος ως επιποθω παντας υμας εν σπλαγχνοις χριστου ιησου
<verse style="v" number="9" />και τουτο προσευχομαι ινα η αγαπη υμων ετι μαλλον και μαλλον περισσευη εν επιγνωσει και παση αισθησει
<verse style="v" number="10" />none εις το δοκιμαζειν υμας τα διαφεροντα ινα ητε ειλικρινεις και απροσκοποι εις ημεραν χριστου
<verse style="v" number="11" />πεπληρωμενοι καρπον δικαιοσυνης τον δια ιησου χριστου εις δοξαν και επαινον θεου
<verse style="v" number="12" />γινωσκειν δε υμας βουλομαι αδελφοι οτι τα κατ εμε μαλλον εις προκοπην του ευαγγελιου εληλυθεν
<verse style="v" number="13" />ωστε τους δεσμους μου φανερους εν χριστω γενεσθαι εν ολω τω πραιτωριω και τοις λοιποις πασιν
<verse style="v" number="14" />none και τους πλειονας των αδελφων εν κυριω πεποιθοτας τοις δεσμοις μου περισσοτερως τολμαν αφοβως τον λογον του θεου λαλειν
<verse style="v" number="15" />τινες μεν και δια φθονον και εριν τινες δε και δι ευδοκιαν τον χριστον κηρυσσουσιν
<verse style="v" number="16" />οι μεν εξ αγαπης ειδοτες οτι εις απολογιαν του ευαγγελιου κειμαι
<verse style="v" number="17" />οι δε εξ εριθειας τον χριστον καταγγελλουσιν ουχ αγνως οιομενοι θλιψιν εγειρειν τοις δεσμοις μου
<verse style="v" number="18" />τι γαρ πλην οτι παντι τροπω ειτε προφασει ειτε αληθεια χριστος καταγγελλεται και εν τουτω χαιρω αλλα και χαρησομαι
<verse style="v" number="19" />οιδα γαρ οτι τουτο μοι αποβησεται εις σωτηριαν δια της υμων δεησεως και επιχορηγιας του πνευματος ιησου χριστου
<verse style="v" number="20" />κατα την αποκαραδοκιαν και ελπιδα μου οτι εν ουδενι αισχυνθησομαι αλλ εν παση παρρησια ως παντοτε και νυν μεγαλυνθησεται χριστος εν τω σωματι μου ειτε δια ζωης ειτε δια θανατου
<verse style="v" number="21" />none εμοι γαρ το ζην χριστος και το αποθανειν κερδος
<verse style="v" number="22" />none ει δε το ζην εν σαρκι τουτο μοι καρπος εργου και τι αιρησομαι ου γνωριζω
<verse style="v" number="23" />συνεχομαι δε εκ των δυο την επιθυμιαν εχων εις το αναλυσαι και συν χριστω ειναι πολλω μαλλον κρεισσον
<verse style="v" number="24" />το δε επιμενειν εν τη σαρκι αναγκαιοτερον δι υμας
<verse style="v" number="25" />και τουτο πεποιθως οιδα οτι μενω και παραμενω πασιν υμιν εις την υμων προκοπην και χαραν της πιστεως
<verse style="v" number="26" />ινα το καυχημα υμων περισσευη εν χριστω ιησου εν εμοι δια της εμης παρουσιας παλιν προς υμας
<verse style="v" number="27" />μονον αξιως του ευαγγελιου του χριστου πολιτευεσθε ινα ειτε ελθων και ιδων υμας ειτε απων ακουσω τα περι υμων οτι στηκετε εν ενι πνευματι μια ψυχη συναθλουντες τη πιστει του ευαγγελιου
<verse style="v" number="28" />και μη πτυρομενοι εν μηδενι υπο των αντικειμενων ητις εστιν αυτοις ενδειξις απωλειας υμων δε σωτηριας και τουτο απο θεου
<verse style="v" number="29" />οτι υμιν εχαρισθη το υπερ χριστου ου μονον το εις αυτον πιστευειν αλλα και το υπερ αυτου πασχειν
<verse style="v" number="30" />τον αυτον αγωνα εχοντες οιον ειδετε εν εμοι και νυν ακουετε εν εμοι</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />none ει τις ουν παρακλησις εν χριστω ει τι παραμυθιον αγαπης ει τις κοινωνια πνευματος ει τις σπλαγχνα και οικτιρμοι
<verse style="v" number="2" />πληρωσατε μου την χαραν ινα το αυτο φρονητε την αυτην αγαπην εχοντες συμψυχοι το εν φρονουντες
<verse style="v" number="3" />μηδεν κατα εριθειαν μηδε κατα κενοδοξιαν αλλα τη ταπεινοφροσυνη αλληλους ηγουμενοι υπερεχοντας εαυτων
<verse style="v" number="4" />μη τα εαυτων εκαστος σκοπουντες αλλα και τα ετερων εκαστοι
<verse style="v" number="5" />τουτο γαρ φρονεισθω εν υμιν ο και εν χριστω ιησου
<verse style="v" number="6" />ος εν μορφη θεου υπαρχων ουχ αρπαγμον ηγησατο το ειναι ισα θεω
<verse style="v" number="7" />αλλα εαυτον εκενωσεν μορφην δουλου λαβων εν ομοιωματι ανθρωπων γενομενος και σχηματι ευρεθεις ως ανθρωπος
<verse style="v" number="8" />none εταπεινωσεν εαυτον γενομενος υπηκοος μεχρι θανατου θανατου δε σταυρου
<verse style="v" number="9" />none διο και ο θεος αυτον υπερυψωσεν και εχαρισατο αυτω ονομα το υπερ παν ονομα
<verse style="v" number="10" />ινα εν τω ονοματι ιησου παν γονυ καμψη επουρανιων και επιγειων και καταχθονιων
<verse style="v" number="11" />και πασα γλωσσα εξομολογησεται οτι κυριος ιησους χριστος εις δοξαν θεου πατρος
<verse style="v" number="12" />ωστε αγαπητοι μου καθως παντοτε υπηκουσατε μη ως εν τη παρουσια μου μονον αλλα νυν πολλω μαλλον εν τη απουσια μου μετα φοβου και τρομου την εαυτων σωτηριαν κατεργαζεσθε
<verse style="v" number="13" />θεος γαρ εστιν ο ενεργων εν υμιν και το θελειν και το ενεργειν υπερ της ευδοκιας
<verse style="v" number="14" />παντα ποιειτε χωρις γογγυσμων και διαλογισμων
<verse style="v" number="15" />none none ινα γενησθε αμεμπτοι και ακεραιοι τεκνα θεου μεσον αμωμητα γενεας σκολιας και διεστραμμενης εν οις φαινεσθε ως φωστηρες εν κοσμω
<verse style="v" number="16" />none none λογον ζωης επεχοντες εις καυχημα εμοι εις ημεραν χριστου οτι ουκ εις κενον εδραμον ουδε εις κενον εκοπιασα
<verse style="v" number="17" />αλλ ει και σπενδομαι επι τη θυσια και λειτουργια της πιστεως υμων χαιρω και συγχαιρω πασιν υμιν
<verse style="v" number="18" />το δ αυτο και υμεις χαιρετε και συγχαιρετε μοι
<verse style="v" number="19" />none ελπιζω δε εν κυριω ιησου τιμοθεον ταχεως πεμψαι υμιν ινα καγω ευψυχω γνους τα περι υμων
<verse style="v" number="20" />ουδενα γαρ εχω ισοψυχον οστις γνησιως τα περι υμων μεριμνησει
<verse style="v" number="21" />οι παντες γαρ τα εαυτων ζητουσιν ου τα ιησου χριστου
<verse style="v" number="22" />την δε δοκιμην αυτου γινωσκετε οτι ως πατρι τεκνον συν εμοι εδουλευσεν εις το ευαγγελιον
<verse style="v" number="23" />τουτον μεν ουν ελπιζω πεμψαι ως αν απιδω τα περι εμε εξαυτης
<verse style="v" number="24" />none πεποιθα δε εν κυριω οτι και αυτος ταχεως ελευσομαι
<verse style="v" number="25" />αναγκαιον δε ηγησαμην επαφροδιτον τον αδελφον και συνεργον και συστρατιωτην μου υμων δε αποστολον και λειτουργον της χρειας μου πεμψαι προς υμας
<verse style="v" number="26" />επειδη επιποθων ην παντας υμας και αδημονων διοτι ηκουσατε οτι ησθενησεν
<verse style="v" number="27" />και γαρ ησθενησεν παραπλησιον θανατω αλλα ο θεος αυτον ηλεησεν ουκ αυτον δε μονον αλλα και εμε ινα μη λυπην επι λυπη σχω
<verse style="v" number="28" />σπουδαιοτερως ουν επεμψα αυτον ινα ιδοντες αυτον παλιν χαρητε καγω αλυποτερος ω
<verse style="v" number="29" />none προσδεχεσθε ουν αυτον εν κυριω μετα πασης χαρας και τους τοιουτους εντιμους εχετε
<verse style="v" number="30" />οτι δια το εργον χριστου μεχρι θανατου ηγγισεν παραβουλευσαμενος τη ψυχη ινα αναπληρωση το υμων υστερημα της προς με λειτουργιας</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />none none none το λοιπον αδελφοι μου χαιρετε εν κυριω τα αυτα γραφειν υμιν εμοι μεν ουκ οκνηρον υμιν δε ασφαλες
<verse style="v" number="2" />βλεπετε τους κυνας βλεπετε τους κακους εργατας βλεπετε την κατατομην
<verse style="v" number="3" />none ημεις γαρ εσμεν η περιτομη οι πνευματι θεου λατρευοντες και καυχωμενοι εν χριστω ιησου και ουκ εν σαρκι πεποιθοτες
<verse style="v" number="4" />καιπερ εγω εχων πεποιθησιν και εν σαρκι ει τις δοκει αλλος πεποιθεναι εν σαρκι εγω μαλλον
<verse style="v" number="5" />περιτομη οκταημερος εκ γενους ισραηλ φυλης βενιαμιν εβραιος εξ εβραιων κατα νομον φαρισαιος
<verse style="v" number="6" />κατα ζηλον διωκων την εκκλησιαν κατα δικαιοσυνην την εν νομω γενομενος αμεμπτος
<verse style="v" number="7" />αλλα ατινα ην μοι κερδη ταυτα ηγημαι δια τον χριστον ζημιαν
<verse style="v" number="8" />αλλα μενουνγε και ηγουμαι παντα ζημιαν ειναι δια το υπερεχον της γνωσεως χριστου ιησου του κυριου μου δι ον τα παντα εζημιωθην και ηγουμαι σκυβαλα ειναι ινα χριστον κερδησω
<verse style="v" number="9" />και ευρεθω εν αυτω μη εχων εμην δικαιοσυνην την εκ νομου αλλα την δια πιστεως χριστου την εκ θεου δικαιοσυνην επι τη πιστει
<verse style="v" number="10" />του γνωναι αυτον και την δυναμιν της αναστασεως αυτου και την κοινωνιαν των παθηματων αυτου συμμορφιζομενος τω θανατω αυτου
<verse style="v" number="11" />ει πως καταντησω εις την εξαναστασιν την εκ νεκρων
<verse style="v" number="12" />ουχ οτι ηδη ελαβον η ηδη τετελειωμαι διωκω δε ει και καταλαβω εφ ω και κατεληφθην υπο του χριστου ιησου
<verse style="v" number="13" />αδελφοι εγω εμαυτον ου λογιζομαι κατειληφεναι εν δε τα μεν οπισω επιλανθανομενος τοις δε εμπροσθεν επεκτεινομενος
<verse style="v" number="14" />κατα σκοπον διωκω εις το βραβειον της ανω κλησεως του θεου εν χριστω ιησου
<verse style="v" number="15" />none οσοι ουν τελειοι τουτο φρονωμεν και ει τι ετερως φρονειτε και τουτο ο θεος υμιν αποκαλυψει
<verse style="v" number="16" />πλην εις ο εφθασαμεν τω αυτω στοιχειν κανονι το αυτο φρονειν
<verse style="v" number="17" />none συμμιμηται μου γινεσθε αδελφοι και σκοπειτε τους ουτως περιπατουντας καθως εχετε τυπον ημας
<verse style="v" number="18" />πολλοι γαρ περιπατουσιν ους πολλακις ελεγον υμιν νυν δε και κλαιων λεγω τους εχθρους του σταυρου του χριστου
<verse style="v" number="19" />none none none ων το τελος απωλεια ων ο θεος η κοιλια και η δοξα εν τη αισχυνη αυτων οι τα επιγεια φρονουντες
<verse style="v" number="20" />none none ημων γαρ το πολιτευμα εν ουρανοις υπαρχει εξ ου και σωτηρα απεκδεχομεθα κυριον ιησουν χριστον
<verse style="v" number="21" />ος μετασχηματισει το σωμα της ταπεινωσεως ημων εις το γενεσθαι αυτο συμμορφον τω σωματι της δοξης αυτου κατα την ενεργειαν του δυνασθαι αυτον και υποταξαι εαυτω τα παντα</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />none ωστε αδελφοι μου αγαπητοι και επιποθητοι χαρα και στεφανος μου ουτως στηκετε εν κυριω αγαπητοι
<verse style="v" number="2" />none ευοδιαν παρακαλω και συντυχην παρακαλω το αυτο φρονειν εν κυριω
<verse style="v" number="3" />none none ναι ερωτω και σε γνησιε συζυγε συλλαμβανου αυταις αιτινες εν τω ευαγγελιω συνηθλησαν μοι μετα και κλημεντος και των λοιπων συνεργων μου ων τα ονοματα εν βιβλω ζωης
<verse style="v" number="4" />none χαιρετε εν κυριω παντοτε παλιν ερω χαιρετε
<verse style="v" number="5" />none το επιεικες υμων γνωσθητω πασιν ανθρωποις ο κυριος εγγυς
<verse style="v" number="6" />μηδεν μεριμνατε αλλ εν παντι τη προσευχη και τη δεησει μετα ευχαριστιας τα αιτηματα υμων γνωριζεσθω προς τον θεον
<verse style="v" number="7" />και η ειρηνη του θεου η υπερεχουσα παντα νουν φρουρησει τας καρδιας υμων και τα νοηματα υμων εν χριστω ιησου
<verse style="v" number="8" />το λοιπον αδελφοι οσα εστιν αληθη οσα σεμνα οσα δικαια οσα αγνα οσα προσφιλη οσα ευφημα ει τις αρετη και ει τις επαινος ταυτα λογιζεσθε
<verse style="v" number="9" />α και εμαθετε και παρελαβετε και ηκουσατε και ειδετε εν εμοι ταυτα πρασσετε και ο θεος της ειρηνης εσται μεθ υμων
<verse style="v" number="10" />none εχαρην δε εν κυριω μεγαλως οτι ηδη ποτε ανεθαλετε το υπερ εμου φρονειν εφ ω και εφρονειτε ηκαιρεισθε δε
<verse style="v" number="11" />ουχ οτι καθ υστερησιν λεγω εγω γαρ εμαθον εν οις ειμι αυταρκης ειναι
<verse style="v" number="12" />οιδα και ταπεινουσθαι οιδα και περισσευειν εν παντι και εν πασιν μεμυημαι και χορταζεσθαι και πειναν και περισσευειν και υστερεισθαι
<verse style="v" number="13" />παντα ισχυω εν τω ενδυναμουντι με χριστω
<verse style="v" number="14" />πλην καλως εποιησατε συγκοινωνησαντες μου τη θλιψει
<verse style="v" number="15" />οιδατε δε και υμεις φιλιππησιοι οτι εν αρχη του ευαγγελιου οτε εξηλθον απο μακεδονιας ουδεμια μοι εκκλησια εκοινωνησεν εις λογον δοσεως και ληψεως ει μη υμεις μονοι
<verse style="v" number="16" />οτι και εν θεσσαλονικη και απαξ και δις εις την χρειαν μοι επεμψατε
<verse style="v" number="17" />ουχ οτι επιζητω το δομα αλλα επιζητω τον καρπον τον πλεοναζοντα εις λογον υμων
<verse style="v" number="18" />απεχω δε παντα και περισσευω πεπληρωμαι δεξαμενος παρα επαφροδιτου τα παρ υμων οσμην ευωδιας θυσιαν δεκτην ευαρεστον τω θεω
<verse style="v" number="19" />ο δε θεος μου πληρωσει πασαν χρειαν υμων κατα τον πλουτον αυτου εν δοξη εν χριστω ιησου
<verse style="v" number="20" />τω δε θεω και πατρι ημων η δοξα εις τους αιωνας των αιωνων αμην
<verse style="v" number="21" />ασπασασθε παντα αγιον εν χριστω ιησου ασπαζονται υμας οι συν εμοι αδελφοι
<verse style="v" number="22" />ασπαζονται υμας παντες οι αγιοι μαλιστα δε οι εκ της καισαρος οικιας
<verse style="v" number="23" />η χαρις του κυριου ημων ιησου χριστου μετα του πνευματος υμων αμην</para></usx>
