<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="1TH" />
  <para style="h">προς θεσσαλονικεις α</para>
  <para style="toc1">προς θεσσαλονικεις α</para>
  <para style="toc2">1 Thessalonians</para>
  <para style="mt1">προς θεσσαλονικεις α</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />παυλος και σιλουανος και τιμοθεος τη εκκλησια θεσσαλονικεων εν θεω πατρι ημων και κυριω ιησου χριστω
<verse style="v" number="2" />χαρις υμιν και ειρηνη απο θεου πατρος ημων και κυριου ιησου χριστου
<verse style="v" number="3" />ευχαριστειν οφειλομεν τω θεω παντοτε περι υμων αδελφοι καθως αξιον εστιν οτι υπεραυξανει η πιστις υμων και πλεοναζει η αγαπη ενος εκαστου παντων υμων εις αλληλους
<verse style="v" number="4" />ωστε ημας αυτους εν υμιν καυχασθαι εν ταις εκκλησιαις του θεου υπερ της υπομονης υμων και πιστεως εν πασιν τοις διωγμοις υμων και ταις θλιψεσιν αις ανεχεσθε
<verse style="v" number="5" />none ενδειγμα της δικαιας κρισεως του θεου εις το καταξιωθηναι υμας της βασιλειας του θεου υπερ ης και πασχετε
<verse style="v" number="6" />ειπερ δικαιον παρα θεω ανταποδουναι τοις θλιβουσιν υμας θλιψιν
<verse style="v" number="7" />και υμιν τοις θλιβομενοις ανεσιν μεθ ημων εν τη αποκαλυψει του κυριου ιησου απ ουρανου μετ αγγελων δυναμεως αυτου
<verse style="v" number="8" />εν πυρι φλογος διδοντος εκδικησιν τοις μη ειδοσιν θεον και τοις μη υπακουουσιν τω ευαγγελιω του κυριου ημων ιησου
<verse style="v" number="9" />οιτινες δικην τισουσιν ολεθρον αιωνιον απο προσωπου του κυριου και απο της δοξης της ισχυος αυτου
<verse style="v" number="10" />οταν ελθη ενδοξασθηναι εν τοις αγιοις αυτου και θαυμασθηναι εν πασιν τοις πιστευουσιν οτι επιστευθη το μαρτυριον ημων εφ υμας εν τη ημερα εκεινη
<verse style="v" number="11" />εις ο και προσευχομεθα παντοτε περι υμων ινα υμας αξιωση της κλησεως ο θεος ημων και πληρωση πασαν ευδοκιαν αγαθωσυνης και εργον πιστεως εν δυναμει
<verse style="v" number="12" />none οπως ενδοξασθη το ονομα του κυριου ημων ιησου χριστου εν υμιν και υμεις εν αυτω κατα την χαριν του θεου ημων και κυριου ιησου χριστου</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />ερωτωμεν δε υμας αδελφοι υπερ της παρουσιας του κυριου ημων ιησου χριστου και ημων επισυναγωγης επ αυτον
<verse style="v" number="2" />εις το μη ταχεως σαλευθηναι υμας απο του νοος μηδε θροεισθαι μητε δια πνευματος μητε δια λογου μητε δι επιστολης ως δι ημων ως οτι ενεστηκεν η ημερα του κυριου
<verse style="v" number="3" />μη τις υμας εξαπατηση κατα μηδενα τροπον οτι εαν μη ελθη η αποστασια πρωτον και αποκαλυφθη ο ανθρωπος της αμαρτιας ο υιος της απωλειας
<verse style="v" number="4" />ο αντικειμενος και υπεραιρομενος επι παντα λεγομενον θεον η σεβασμα ωστε αυτον εις τον ναον του θεου καθισαι αποδεικνυντα εαυτον οτι εστιν θεος
<verse style="v" number="5" />ου μνημονευετε οτι ετι ων προς υμας ταυτα ελεγον υμιν
<verse style="v" number="6" />και νυν το κατεχον οιδατε εις το αποκαλυφθηναι αυτον εν τω εαυτου καιρω
<verse style="v" number="7" />το γαρ μυστηριον ηδη ενεργειται της ανομιας μονον ο κατεχων αρτι εως εκ μεσου γενηται
<verse style="v" number="8" />και τοτε αποκαλυφθησεται ο ανομος ον ο κυριος ιησους αναλωσει τω πνευματι του στοματος αυτου και καταργησει τη επιφανεια της παρουσιας αυτου
<verse style="v" number="9" />ου εστιν η παρουσια κατ ενεργειαν του σατανα εν παση δυναμει και σημειοις και τερασιν ψευδους
<verse style="v" number="10" />και εν παση απατη της αδικιας εν τοις απολλυμενοις ανθ ων την αγαπην της αληθειας ουκ εδεξαντο εις το σωθηναι αυτους
<verse style="v" number="11" />none και δια τουτο πεμψει αυτοις ο θεος ενεργειαν πλανης εις το πιστευσαι αυτους τω ψευδει
<verse style="v" number="12" />ινα κριθωσιν παντες οι μη πιστευσαντες τη αληθεια αλλ ευδοκησαντες εν τη αδικια
<verse style="v" number="13" />none ημεις δε οφειλομεν ευχαριστειν τω θεω παντοτε περι υμων αδελφοι ηγαπημενοι υπο κυριου οτι ειλετο υμας ο θεος απ αρχης εις σωτηριαν εν αγιασμω πνευματος και πιστει αληθειας
<verse style="v" number="14" />εις ο εκαλεσεν υμας δια του ευαγγελιου ημων εις περιποιησιν δοξης του κυριου ημων ιησου χριστου
<verse style="v" number="15" />αρα ουν αδελφοι στηκετε και κρατειτε τας παραδοσεις ας εδιδαχθητε ειτε δια λογου ειτε δι επιστολης ημων
<verse style="v" number="16" />αυτος δε ο κυριος ημων ιησους χριστος και ο θεος και πατηρ ημων ο αγαπησας ημας και δους παρακλησιν αιωνιαν και ελπιδα αγαθην εν χαριτι
<verse style="v" number="17" />παρακαλεσαι υμων τας καρδιας και στηριξαι εν παντι εργω και λογω αγαθω</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />το λοιπον προσευχεσθε αδελφοι περι ημων ινα ο λογος του κυριου τρεχη και δοξαζηται καθως και προς υμας
<verse style="v" number="2" />none και ινα ρυσθωμεν απο των ατοπων και πονηρων ανθρωπων ου γαρ παντων η πιστις
<verse style="v" number="3" />πιστος δε εστιν ο κυριος ος στηριξει υμας και φυλαξει απο του πονηρου
<verse style="v" number="4" />none πεποιθαμεν δε εν κυριω εφ υμας οτι α παραγγελλομεν υμιν και ποιειτε και ποιησετε
<verse style="v" number="5" />ο δε κυριος κατευθυναι υμων τας καρδιας εις την αγαπην του θεου και εις την υπομονην του χριστου
<verse style="v" number="6" />none παραγγελλομεν δε υμιν αδελφοι εν ονοματι του κυριου ημων ιησου χριστου στελλεσθαι υμας απο παντος αδελφου ατακτως περιπατουντος και μη κατα την παραδοσιν ην παρελαβον παρ ημων
<verse style="v" number="7" />αυτοι γαρ οιδατε πως δει μιμεισθαι ημας οτι ουκ ητακτησαμεν εν υμιν
<verse style="v" number="8" />ουδε δωρεαν αρτον εφαγομεν παρα τινος αλλ εν κοπω και μοχθω νυκτα και ημεραν εργαζομενοι προς το μη επιβαρησαι τινα υμων
<verse style="v" number="9" />ουχ οτι ουκ εχομεν εξουσιαν αλλ ινα εαυτους τυπον δωμεν υμιν εις το μιμεισθαι ημας
<verse style="v" number="10" />none και γαρ οτε ημεν προς υμας τουτο παρηγγελλομεν υμιν οτι ει τις ου θελει εργαζεσθαι μηδε εσθιετω
<verse style="v" number="11" />ακουομεν γαρ τινας περιπατουντας εν υμιν ατακτως μηδεν εργαζομενους αλλα περιεργαζομενους
<verse style="v" number="12" />none τοις δε τοιουτοις παραγγελλομεν και παρακαλουμεν εν κυριω ιησου χριστω ινα μετα ησυχιας εργαζομενοι τον εαυτων αρτον εσθιωσιν
<verse style="v" number="13" />υμεις δε αδελφοι μη εκκακησητε καλοποιουντες
<verse style="v" number="14" />ει δε τις ουχ υπακουει τω λογω ημων δια της επιστολης τουτον σημειουσθε και μη συναναμιγνυσθε αυτω ινα εντραπη
<verse style="v" number="15" />none και μη ως εχθρον ηγεισθε αλλα νουθετειτε ως αδελφον
<verse style="v" number="16" />αυτος δε ο κυριος της ειρηνης δωη υμιν την ειρηνην δια παντος εν παντι τροπω ο κυριος μετα παντων υμων
<verse style="v" number="17" />none ο ασπασμος τη εμη χειρι παυλου ο εστιν σημειον εν παση επιστολη ουτως γραφω
<verse style="v" number="18" />η χαρις του κυριου ημων ιησου χριστου μετα παντων υμων αμην</para></usx>
