<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="2TH" />
  <para style="h">προς θεσσαλονικεις β</para>
  <para style="toc1">προς θεσσαλονικεις β</para>
  <para style="toc2">2 Thessalonians</para>
  <para style="mt1">προς θεσσαλονικεις β</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />παυλος αποστολος ιησου χριστου κατ επιταγην θεου σωτηρος ημων και χριστου ιησου της ελπιδος ημων
<verse style="v" number="2" />τιμοθεω γνησιω τεκνω εν πιστει χαρις ελεος ειρηνη απο θεου πατρος ημων και χριστου ιησου του κυριου ημων
<verse style="v" number="3" />καθως παρεκαλεσα σε προσμειναι εν εφεσω πορευομενος εις μακεδονιαν ινα παραγγειλης τισιν μη ετεροδιδασκαλειν
<verse style="v" number="4" />μηδε προσεχειν μυθοις και γενεαλογιαις απεραντοις αιτινες ζητησεις παρεχουσιν μαλλον η οικονομιαν θεου την εν πιστει
<verse style="v" number="5" />none το δε τελος της παραγγελιας εστιν αγαπη εκ καθαρας καρδιας και συνειδησεως αγαθης και πιστεως ανυποκριτου
<verse style="v" number="6" />ων τινες αστοχησαντες εξετραπησαν εις ματαιολογιαν
<verse style="v" number="7" />θελοντες ειναι νομοδιδασκαλοι μη νοουντες μητε α λεγουσιν μητε περι τινων διαβεβαιουνται
<verse style="v" number="8" />none οιδαμεν δε οτι καλος ο νομος εαν τις αυτω νομιμως χρηται
<verse style="v" number="9" />none ειδως τουτο οτι δικαιω νομος ου κειται ανομοις δε και ανυποτακτοις ασεβεσιν και αμαρτωλοις ανοσιοις και βεβηλοις πατρολωαις και μητρολωαις ανδροφονοις
<verse style="v" number="10" />πορνοις αρσενοκοιταις ανδραποδισταις ψευσταις επιορκοις και ει τι ετερον τη υγιαινουση διδασκαλια αντικειται
<verse style="v" number="11" />κατα το ευαγγελιον της δοξης του μακαριου θεου ο επιστευθην εγω
<verse style="v" number="12" />χαριν εχω τω ενδυναμωσαντι με χριστω ιησου τω κυριω ημων οτι πιστον με ηγησατο θεμενος εις διακονιαν
<verse style="v" number="13" />τον προτερον οντα βλασφημον και διωκτην και υβριστην αλλα ηλεηθην οτι αγνοων εποιησα εν απιστια
<verse style="v" number="14" />υπερεπλεονασεν δε η χαρις του κυριου ημων μετα πιστεως και αγαπης της εν χριστω ιησου
<verse style="v" number="15" />none πιστος ο λογος και πασης αποδοχης αξιος οτι χριστος ιησους ηλθεν εις τον κοσμον αμαρτωλους σωσαι ων πρωτος ειμι εγω
<verse style="v" number="16" />αλλα δια τουτο ηλεηθην ινα εν εμοι πρωτω ενδειξηται ιησους χριστος την απασαν μακροθυμιαν προς υποτυπωσιν των μελλοντων πιστευειν επ αυτω εις ζωην αιωνιον
<verse style="v" number="17" />τω δε βασιλει των αιωνων αφθαρτω αορατω μονω σοφω θεω τιμη και δοξα εις τους αιωνας των αιωνων αμην
<verse style="v" number="18" />ταυτην την παραγγελιαν παρατιθεμαι σοι τεκνον τιμοθεε κατα τας προαγουσας επι σε προφητειας ινα στρατευη εν αυταις την καλην στρατειαν
<verse style="v" number="19" />εχων πιστιν και αγαθην συνειδησιν ην τινες απωσαμενοι περι την πιστιν εναυαγησαν
<verse style="v" number="20" />ων εστιν υμεναιος και αλεξανδρος ους παρεδωκα τω σατανα ινα παιδευθωσιν μη βλασφημειν</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />παρακαλω ουν πρωτον παντων ποιεισθαι δεησεις προσευχας εντευξεις ευχαριστιας υπερ παντων ανθρωπων
<verse style="v" number="2" />none υπερ βασιλεων και παντων των εν υπεροχη οντων ινα ηρεμον και ησυχιον βιον διαγωμεν εν παση ευσεβεια και σεμνοτητι
<verse style="v" number="3" />none τουτο γαρ καλον και αποδεκτον ενωπιον του σωτηρος ημων θεου
<verse style="v" number="4" />ος παντας ανθρωπους θελει σωθηναι και εις επιγνωσιν αληθειας ελθειν
<verse style="v" number="5" />none εις γαρ θεος εις και μεσιτης θεου και ανθρωπων ανθρωπος χριστος ιησους
<verse style="v" number="6" />ο δους εαυτον αντιλυτρον υπερ παντων το μαρτυριον καιροις ιδιοις
<verse style="v" number="7" />none εις ο ετεθην εγω κηρυξ και αποστολος αληθειαν λεγω εν χριστω ου ψευδομαι διδασκαλος εθνων εν πιστει και αληθεια
<verse style="v" number="8" />βουλομαι ουν προσευχεσθαι τους ανδρας εν παντι τοπω επαιροντας οσιους χειρας χωρις οργης και διαλογισμου
<verse style="v" number="9" />ωσαυτως και τας γυναικας εν καταστολη κοσμιω μετα αιδους και σωφροσυνης κοσμειν εαυτας μη εν πλεγμασιν η χρυσιω η μαργαριταις η ιματισμω πολυτελει
<verse style="v" number="10" />αλλ ο πρεπει γυναιξιν επαγγελλομεναις θεοσεβειαν δι εργων αγαθων
<verse style="v" number="11" />none γυνη εν ησυχια μανθανετω εν παση υποταγη
<verse style="v" number="12" />none γυναικι δε διδασκειν ουκ επιτρεπω ουδε αυθεντειν ανδρος αλλ ειναι εν ησυχια
<verse style="v" number="13" />αδαμ γαρ πρωτος επλασθη ειτα ευα
<verse style="v" number="14" />και αδαμ ουκ ηπατηθη η δε γυνη εξαπατηθεισα εν παραβασει γεγονεν
<verse style="v" number="15" />σωθησεται δε δια της τεκνογονιας εαν μεινωσιν εν πιστει και αγαπη και αγιασμω μετα σωφροσυνης</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />πιστος ο λογος ει τις επισκοπης ορεγεται καλου εργου επιθυμει
<verse style="v" number="2" />none δει ουν τον επισκοπον ανεπιλημπτον ειναι μιας γυναικος ανδρα νηφαλιον σωφρονα κοσμιον φιλοξενον διδακτικον
<verse style="v" number="3" />none μη παροινον μη πληκτην αλλα επιεικη αμαχον αφιλαργυρον
<verse style="v" number="4" />του ιδιου οικου καλως προισταμενον τεκνα εχοντα εν υποταγη μετα πασης σεμνοτητος
<verse style="v" number="5" />none ει δε τις του ιδιου οικου προστηναι ουκ οιδεν πως εκκλησιας θεου επιμελησεται
<verse style="v" number="6" />μη νεοφυτον ινα μη τυφωθεις εις κριμα εμπεση του διαβολου
<verse style="v" number="7" />δει δε αυτον και μαρτυριαν καλην εχειν απο των εξωθεν ινα μη εις ονειδισμον εμπεση και παγιδα του διαβολου
<verse style="v" number="8" />διακονους ωσαυτως σεμνους μη διλογους μη οινω πολλω προσεχοντας μη αισχροκερδεις
<verse style="v" number="9" />εχοντας το μυστηριον της πιστεως εν καθαρα συνειδησει
<verse style="v" number="10" />none και ουτοι δε δοκιμαζεσθωσαν πρωτον ειτα διακονειτωσαν ανεγκλητοι οντες
<verse style="v" number="11" />γυναικας ωσαυτως σεμνας μη διαβολους νηφαλιους πιστας εν πασιν
<verse style="v" number="12" />διακονοι εστωσαν μιας γυναικος ανδρες τεκνων καλως προισταμενοι και των ιδιων οικων
<verse style="v" number="13" />οι γαρ καλως διακονησαντες βαθμον εαυτοις καλον περιποιουνται και πολλην παρρησιαν εν πιστει τη εν χριστω ιησου
<verse style="v" number="14" />ταυτα σοι γραφω ελπιζων ελθειν προς σε ταχιον
<verse style="v" number="15" />none εαν δε βραδυνω ινα ειδης πως δει εν οικω θεου αναστρεφεσθαι ητις εστιν εκκλησια θεου ζωντος στυλος και εδραιωμα της αληθειας
<verse style="v" number="16" />none και ομολογουμενως μεγα εστιν το της ευσεβειας μυστηριον θεος εφανερωθη εν σαρκι εδικαιωθη εν πνευματι ωφθη αγγελοις εκηρυχθη εν εθνεσιν επιστευθη εν κοσμω ανελημφθη εν δοξη</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />το δε πνευμα ρητως λεγει οτι εν υστεροις καιροις αποστησονται τινες της πιστεως προσεχοντες πνευμασιν πλανοις και διδασκαλιαις δαιμονιων
<verse style="v" number="2" />εν υποκρισει ψευδολογων κεκαυτηριασμενων την ιδιαν συνειδησιν
<verse style="v" number="3" />κωλυοντων γαμειν απεχεσθαι βρωματων α ο θεος εκτισεν εις μεταλημψιν μετα ευχαριστιας τοις πιστοις και επεγνωκοσιν την αληθειαν
<verse style="v" number="4" />none οτι παν κτισμα θεου καλον και ουδεν αποβλητον μετα ευχαριστιας λαμβανομενον
<verse style="v" number="5" />none αγιαζεται γαρ δια λογου θεου και εντευξεως
<verse style="v" number="6" />none ταυτα υποτιθεμενος τοις αδελφοις καλος εση διακονος χριστου ιησου εντρεφομενος τοις λογοις της πιστεως και της καλης διδασκαλιας η παρηκολουθηκας
<verse style="v" number="7" />τους δε βεβηλους και γραωδεις μυθους παραιτου γυμναζε δε σεαυτον προς ευσεβειαν
<verse style="v" number="8" />η γαρ σωματικη γυμνασια προς ολιγον εστιν ωφελιμος η δε ευσεβεια προς παντα ωφελιμος εστιν επαγγελιαν εχουσα ζωης της νυν και της μελλουσης
<verse style="v" number="9" />πιστος ο λογος και πασης αποδοχης αξιος
<verse style="v" number="10" />none εις τουτο γαρ κοπιωμεν και ονειδιζομεθα οτι ηλπικαμεν επι θεω ζωντι ος εστιν σωτηρ παντων ανθρωπων μαλιστα πιστων
<verse style="v" number="11" />παραγγελλε ταυτα και διδασκε
<verse style="v" number="12" />none μηδεις σου της νεοτητος καταφρονειτω αλλα τυπος γινου των πιστων εν λογω εν αναστροφη εν αγαπη εν πιστει εν αγνεια
<verse style="v" number="13" />εως ερχομαι προσεχε τη αναγνωσει τη παρακλησει τη διδασκαλια
<verse style="v" number="14" />μη αμελει του εν σοι χαρισματος ο εδοθη σοι δια προφητειας μετα επιθεσεως των χειρων του πρεσβυτεριου
<verse style="v" number="15" />ταυτα μελετα εν τουτοις ισθι ινα σου η προκοπη φανερα η εν πασιν
<verse style="v" number="16" />επεχε σεαυτω και τη διδασκαλια επιμενε αυτοις τουτο γαρ ποιων και σεαυτον σωσεις και τους ακουοντας σου</para>
  <chapter style="c" number="5" />
  <para style="p"><verse style="v" number="1" />none πρεσβυτερω μη επιπληξης αλλα παρακαλει ως πατερα νεωτερους ως αδελφους
<verse style="v" number="2" />πρεσβυτερας ως μητερας νεωτερας ως αδελφας εν παση αγνεια
<verse style="v" number="3" />χηρας τιμα τας οντως χηρας
<verse style="v" number="4" />none ει δε τις χηρα τεκνα η εκγονα εχει μανθανετωσαν πρωτον τον ιδιον οικον ευσεβειν και αμοιβας αποδιδοναι τοις προγονοις τουτο γαρ εστιν αποδεκτον ενωπιον του θεου
<verse style="v" number="5" />η δε οντως χηρα και μεμονωμενη ηλπικεν επι τον θεον και προσμενει ταις δεησεσιν και ταις προσευχαις νυκτος και ημερας
<verse style="v" number="6" />η δε σπαταλωσα ζωσα τεθνηκεν
<verse style="v" number="7" />και ταυτα παραγγελλε ινα ανεπιλημπτοι ωσιν
<verse style="v" number="8" />ει δε τις των ιδιων και μαλιστα των οικειων ου προνοει την πιστιν ηρνηται και εστιν απιστου χειρων
<verse style="v" number="9" />none χηρα καταλεγεσθω μη ελαττον ετων εξηκοντα γεγονυια ενος ανδρος γυνη
<verse style="v" number="10" />εν εργοις καλοις μαρτυρουμενη ει ετεκνοτροφησεν ει εξενοδοχησεν ει αγιων ποδας ενιψεν ει θλιβομενοις επηρκεσεν ει παντι εργω αγαθω επηκολουθησεν
<verse style="v" number="11" />νεωτερας δε χηρας παραιτου οταν γαρ καταστρηνιασωσιν του χριστου γαμειν θελουσιν
<verse style="v" number="12" />εχουσαι κριμα οτι την πρωτην πιστιν ηθετησαν
<verse style="v" number="13" />αμα δε και αργαι μανθανουσιν περιερχομεναι τας οικιας ου μονον δε αργαι αλλα και φλυαροι και περιεργοι λαλουσαι τα μη δεοντα
<verse style="v" number="14" />βουλομαι ουν νεωτερας γαμειν τεκνογονειν οικοδεσποτειν μηδεμιαν αφορμην διδοναι τω αντικειμενω λοιδοριας χαριν
<verse style="v" number="15" />ηδη γαρ τινες εξετραπησαν οπισω του σατανα
<verse style="v" number="16" />none ει τις πιστος η πιστη εχει χηρας επαρκειτω αυταις και μη βαρεισθω η εκκλησια ινα ταις οντως χηραις επαρκεση
<verse style="v" number="17" />οι καλως προεστωτες πρεσβυτεροι διπλης τιμης αξιουσθωσαν μαλιστα οι κοπιωντες εν λογω και διδασκαλια
<verse style="v" number="18" />none λεγει γαρ η γραφη βουν αλοωντα ου φιμωσεις και αξιος ο εργατης του μισθου αυτου
<verse style="v" number="19" />none κατα πρεσβυτερου κατηγοριαν μη παραδεχου εκτος ει μη επι δυο η τριων μαρτυρων
<verse style="v" number="20" />τους αμαρτανοντας ενωπιον παντων ελεγχε ινα και οι λοιποι φοβον εχωσιν
<verse style="v" number="21" />διαμαρτυρομαι ενωπιον του θεου και κυριου ιησου χριστου και των εκλεκτων αγγελων ινα ταυτα φυλαξης χωρις προκριματος μηδεν ποιων κατα προσκλισιν
<verse style="v" number="22" />χειρας ταχεως μηδενι επιτιθει μηδε κοινωνει αμαρτιαις αλλοτριαις σεαυτον αγνον τηρει
<verse style="v" number="23" />μηκετι υδροποτει αλλα οινω ολιγω χρω δια τον στομαχον σου και τας πυκνας σου ασθενειας
<verse style="v" number="24" />τινων ανθρωπων αι αμαρτιαι προδηλοι εισιν προαγουσαι εις κρισιν τισιν δε και επακολουθουσιν
<verse style="v" number="25" />ωσαυτως και τα καλα εργα προδηλα και τα αλλως εχοντα κρυβηναι ου δυνανται</para>
  <chapter style="c" number="6" />
  <para style="p"><verse style="v" number="1" />οσοι εισιν υπο ζυγον δουλοι τους ιδιους δεσποτας πασης τιμης αξιους ηγεισθωσαν ινα μη το ονομα του θεου και η διδασκαλια βλασφημηται
<verse style="v" number="2" />none οι δε πιστους εχοντες δεσποτας μη καταφρονειτωσαν οτι αδελφοι εισιν αλλα μαλλον δουλευετωσαν οτι πιστοι εισιν και αγαπητοι οι της ευεργεσιας αντιλαμβανομενοι ταυτα διδασκε και παρακαλει
<verse style="v" number="3" />ει τις ετεροδιδασκαλει και μη προσερχεται υγιαινουσιν λογοις τοις του κυριου ημων ιησου χριστου και τη κατ ευσεβειαν διδασκαλια
<verse style="v" number="4" />τετυφωται μηδεν επισταμενος αλλα νοσων περι ζητησεις και λογομαχιας εξ ων γινεται φθονος ερις βλασφημιαι υπονοιαι πονηραι
<verse style="v" number="5" />διαπαρατριβαι διεφθαρμενων ανθρωπων τον νουν και απεστερημενων της αληθειας νομιζοντων πορισμον ειναι την ευσεβειαν αφιστασο απο των τοιουτων
<verse style="v" number="6" />εστιν δε πορισμος μεγας η ευσεβεια μετα αυταρκειας
<verse style="v" number="7" />none ουδεν γαρ εισηνεγκαμεν εις τον κοσμον δηλον οτι ουδε εξενεγκειν τι δυναμεθα
<verse style="v" number="8" />εχοντες δε διατροφας και σκεπασματα τουτοις αρκεσθησομεθα
<verse style="v" number="9" />οι δε βουλομενοι πλουτειν εμπιπτουσιν εις πειρασμον και παγιδα και επιθυμιας πολλας ανοητους και βλαβερας αιτινες βυθιζουσιν τους ανθρωπους εις ολεθρον και απωλειαν
<verse style="v" number="10" />none ριζα γαρ παντων των κακων εστιν η φιλαργυρια ης τινες ορεγομενοι απεπλανηθησαν απο της πιστεως και εαυτους περιεπειραν οδυναις πολλαις
<verse style="v" number="11" />συ δε ω ανθρωπε του θεου ταυτα φευγε διωκε δε δικαιοσυνην ευσεβειαν πιστιν αγαπην υπομονην πραοτητα
<verse style="v" number="12" />αγωνιζου τον καλον αγωνα της πιστεως επιλαβου της αιωνιου ζωης εις ην εκληθης και ωμολογησας την καλην ομολογιαν ενωπιον πολλων μαρτυρων
<verse style="v" number="13" />παραγγελλω σοι ενωπιον του θεου του ζωοποιουντος τα παντα και χριστου ιησου του μαρτυρησαντος επι ποντιου πιλατου την καλην ομολογιαν
<verse style="v" number="14" />τηρησαι σε την εντολην ασπιλον ανεπιλημπτον μεχρι της επιφανειας του κυριου ημων ιησου χριστου
<verse style="v" number="15" />ην καιροις ιδιοις δειξει ο μακαριος και μονος δυναστης ο βασιλευς των βασιλευοντων και κυριος των κυριευοντων
<verse style="v" number="16" />none ο μονος εχων αθανασιαν φως οικων απροσιτον ον ειδεν ουδεις ανθρωπων ουδε ιδειν δυναται ω τιμη και κρατος αιωνιον αμην
<verse style="v" number="17" />τοις πλουσιοις εν τω νυν αιωνι παραγγελλε μη υψηλοφρονειν μηδε ηλπικεναι επι πλουτου αδηλοτητι αλλ επι τω θεω τω παρεχοντι ημιν πλουσιως παντα εις απολαυσιν
<verse style="v" number="18" />αγαθοεργειν πλουτειν εν εργοις καλοις ευμεταδοτους ειναι κοινωνικους
<verse style="v" number="19" />none αποθησαυριζοντας εαυτοις θεμελιον καλον εις το μελλον ινα επιλαβωνται της αιωνιου ζωης
<verse style="v" number="20" />ω τιμοθεε την παραθηκην φυλαξον εκτρεπομενος τας βεβηλους κενοφωνιας και αντιθεσεις της ψευδωνυμου γνωσεως
<verse style="v" number="21" />ην τινες επαγγελλομενοι περι την πιστιν ηστοχησαν η χαρις μετα σου αμην</para></usx>
