<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="1TI" />
  <para style="h">προς τιμοθεον α</para>
  <para style="toc1">προς τιμοθεον α</para>
  <para style="toc2">1 Timothy</para>
  <para style="mt1">προς τιμοθεον α</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />none παυλος αποστολος ιησου χριστου δια θεληματος θεου κατ επαγγελιαν ζωης της εν χριστω ιησου
<verse style="v" number="2" />τιμοθεω αγαπητω τεκνω χαρις ελεος ειρηνη απο θεου πατρος και χριστου ιησου του κυριου ημων
<verse style="v" number="3" />χαριν εχω τω θεω ω λατρευω απο προγονων εν καθαρα συνειδησει ως αδιαλειπτον εχω την περι σου μνειαν εν ταις δεησεσιν μου νυκτος και ημερας
<verse style="v" number="4" />επιποθων σε ιδειν μεμνημενος σου των δακρυων ινα χαρας πληρωθω
<verse style="v" number="5" />none υπομνησιν λαμβανων της εν σοι ανυποκριτου πιστεως ητις ενωκησεν πρωτον εν τη μαμμη σου λωιδι και τη μητρι σου ευνικη πεπεισμαι δε οτι και εν σοι
<verse style="v" number="6" />δι ην αιτιαν αναμιμνησκω σε αναζωπυρειν το χαρισμα του θεου ο εστιν εν σοι δια της επιθεσεως των χειρων μου
<verse style="v" number="7" />none ου γαρ εδωκεν ημιν ο θεος πνευμα δειλιας αλλα δυναμεως και αγαπης και σωφρονισμου
<verse style="v" number="8" />none μη ουν επαισχυνθης το μαρτυριον του κυριου ημων μηδε εμε τον δεσμιον αυτου αλλα συγκακοπαθησον τω ευαγγελιω κατα δυναμιν θεου
<verse style="v" number="9" />του σωσαντος ημας και καλεσαντος κλησει αγια ου κατα τα εργα ημων αλλα κατ ιδιαν προθεσιν και χαριν την δοθεισαν ημιν εν χριστω ιησου προ χρονων αιωνιων
<verse style="v" number="10" />φανερωθεισαν δε νυν δια της επιφανειας του σωτηρος ημων ιησου χριστου καταργησαντος μεν τον θανατον φωτισαντος δε ζωην και αφθαρσιαν δια του ευαγγελιου
<verse style="v" number="11" />εις ο ετεθην εγω κηρυξ και αποστολος και διδασκαλος εθνων
<verse style="v" number="12" />δι ην αιτιαν και ταυτα πασχω αλλ ουκ επαισχυνομαι οιδα γαρ ω πεπιστευκα και πεπεισμαι οτι δυνατος εστιν την παραθηκην μου φυλαξαι εις εκεινην την ημεραν
<verse style="v" number="13" />υποτυπωσιν εχε υγιαινοντων λογων ων παρ εμου ηκουσας εν πιστει και αγαπη τη εν χριστω ιησου
<verse style="v" number="14" />none την καλην παραθηκην φυλαξον δια πνευματος αγιου του ενοικουντος εν ημιν
<verse style="v" number="15" />οιδας τουτο οτι απεστραφησαν με παντες οι εν τη ασια ων εστιν φυγελος και ερμογενης
<verse style="v" number="16" />δωη ελεος ο κυριος τω ονησιφορου οικω οτι πολλακις με ανεψυξεν και την αλυσιν μου ουκ επαισχυνθη
<verse style="v" number="17" />αλλα γενομενος εν ρωμη σπουδαιως εζητησεν με και ευρεν
<verse style="v" number="18" />none δωη αυτω ο κυριος ευρειν ελεος παρα κυριου εν εκεινη τη ημερα και οσα εν εφεσω διηκονησεν βελτιον συ γινωσκεις</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />συ ουν τεκνον μου ενδυναμου εν τη χαριτι τη εν χριστω ιησου
<verse style="v" number="2" />και α ηκουσας παρ εμου δια πολλων μαρτυρων ταυτα παραθου πιστοις ανθρωποις οιτινες ικανοι εσονται και ετερους διδαξαι
<verse style="v" number="3" />none συγκακοπαθησον ως καλος στρατιωτης χριστου ιησου
<verse style="v" number="4" />ουδεις στρατευομενος εμπλεκεται ταις του βιου πραγματειαις ινα τω στρατολογησαντι αρεση
<verse style="v" number="5" />εαν δε και αθλη τις ου στεφανουται εαν μη νομιμως αθληση
<verse style="v" number="6" />τον κοπιωντα γεωργον δει πρωτον των καρπων μεταλαμβανειν
<verse style="v" number="7" />νοει α λεγω δωη γαρ σοι ο κυριος συνεσιν εν πασιν
<verse style="v" number="8" />μνημονευε ιησουν χριστον εγηγερμενον εκ νεκρων εκ σπερματος δαυιδ κατα το ευαγγελιον μου
<verse style="v" number="9" />none εν ω κακοπαθω μεχρι δεσμων ως κακουργος αλλ ο λογος του θεου ου δεδεται
<verse style="v" number="10" />δια τουτο παντα υπομενω δια τους εκλεκτους ινα και αυτοι σωτηριας τυχωσιν της εν χριστω ιησου μετα δοξης αιωνιου
<verse style="v" number="11" />πιστος ο λογος ει γαρ συναπεθανομεν και συζησομεν
<verse style="v" number="12" />ει υπομενομεν και συμβασιλευσομεν ει αρνουμεθα κακεινος αρνησεται ημας
<verse style="v" number="13" />ει απιστουμεν εκεινος πιστος μενει αρνησασθαι γαρ εαυτον ου δυναται
<verse style="v" number="14" />ταυτα υπομιμνησκε διαμαρτυρομενος ενωπιον του κυριου μη λογομαχειν εις ουδεν χρησιμον επι καταστροφη των ακουοντων
<verse style="v" number="15" />none σπουδασον σεαυτον δοκιμον παραστησαι τω θεω εργατην ανεπαισχυντον ορθοτομουντα τον λογον της αληθειας
<verse style="v" number="16" />τας δε βεβηλους κενοφωνιας περιιστασο επι πλειον γαρ προκοψουσιν ασεβειας
<verse style="v" number="17" />και ο λογος αυτων ως γαγγραινα νομην εξει ων εστιν υμεναιος και φιλητος
<verse style="v" number="18" />οιτινες περι την αληθειαν ηστοχησαν λεγοντες την αναστασιν ηδη γεγονεναι και ανατρεπουσιν την τινων πιστιν
<verse style="v" number="19" />none none ο μεντοι στερεος θεμελιος του θεου εστηκεν εχων την σφραγιδα ταυτην εγνω κυριος τους οντας αυτου και αποστητω απο αδικιας πας ο ονομαζων το ονομα κυριου
<verse style="v" number="20" />none εν μεγαλη δε οικια ουκ εστιν μονον σκευη χρυσα και αργυρα αλλα και ξυλινα και οστρακινα και α μεν εις τιμην α δε εις ατιμιαν
<verse style="v" number="21" />none εαν ουν τις εκκαθαρη εαυτον απο τουτων εσται σκευος εις τιμην ηγιασμενον και ευχρηστον τω δεσποτη εις παν εργον αγαθον ητοιμασμενον
<verse style="v" number="22" />none τας δε νεωτερικας επιθυμιας φευγε διωκε δε δικαιοσυνην πιστιν αγαπην ειρηνην μετα των επικαλουμενων τον κυριον εκ καθαρας καρδιας
<verse style="v" number="23" />τας δε μωρας και απαιδευτους ζητησεις παραιτου ειδως οτι γεννωσιν μαχας
<verse style="v" number="24" />none none δουλον δε κυριου ου δει μαχεσθαι αλλ ηπιον ειναι προς παντας διδακτικον ανεξικακον
<verse style="v" number="25" />εν πραυτητι παιδευοντα τους αντιδιατιθεμενους μηποτε δω αυτοις ο θεος μετανοιαν εις επιγνωσιν αληθειας
<verse style="v" number="26" />και ανανηψωσιν εκ της του διαβολου παγιδος εζωγρημενοι υπ αυτου εις το εκεινου θελημα</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />none τουτο δε γινωσκε οτι εν εσχαταις ημεραις ενστησονται καιροι χαλεποι
<verse style="v" number="2" />εσονται γαρ οι ανθρωποι φιλαυτοι φιλαργυροι αλαζονες υπερηφανοι βλασφημοι γονευσιν απειθεις αχαριστοι ανοσιοι
<verse style="v" number="3" />αστοργοι ασπονδοι διαβολοι ακρατεις ανημεροι αφιλαγαθοι
<verse style="v" number="4" />προδοται προπετεις τετυφωμενοι φιληδονοι μαλλον η φιλοθεοι
<verse style="v" number="5" />εχοντες μορφωσιν ευσεβειας την δε δυναμιν αυτης ηρνημενοι και τουτους αποτρεπου
<verse style="v" number="6" />εκ τουτων γαρ εισιν οι ενδυνοντες εις τας οικιας και αιχμαλωτιζοντες γυναικαρια σεσωρευμενα αμαρτιαις αγομενα επιθυμιαις ποικιλαις
<verse style="v" number="7" />παντοτε μανθανοντα και μηδεποτε εις επιγνωσιν αληθειας ελθειν δυναμενα
<verse style="v" number="8" />ον τροπον δε ιαννης και ιαμβρης αντεστησαν μωυσει ουτως και ουτοι ανθιστανται τη αληθεια ανθρωποι κατεφθαρμενοι τον νουν αδοκιμοι περι την πιστιν
<verse style="v" number="9" />αλλ ου προκοψουσιν επι πλειον η γαρ ανοια αυτων εκδηλος εσται πασιν ως και η εκεινων εγενετο
<verse style="v" number="10" />συ δε παρηκολουθηκας μου τη διδασκαλια τη αγωγη τη προθεσει τη πιστει τη μακροθυμια τη αγαπη τη υπομονη
<verse style="v" number="11" />τοις διωγμοις τοις παθημασιν οια μοι εγενετο εν αντιοχεια εν ικονιω εν λυστροις οιους διωγμους υπηνεγκα και εκ παντων με ερρυσατο ο κυριος
<verse style="v" number="12" />και παντες δε οι θελοντες ευσεβως ζην εν χριστω ιησου διωχθησονται
<verse style="v" number="13" />πονηροι δε ανθρωποι και γοητες προκοψουσιν επι το χειρον πλανωντες και πλανωμενοι
<verse style="v" number="14" />συ δε μενε εν οις εμαθες και επιστωθης ειδως παρα τινων εμαθες
<verse style="v" number="15" />none και οτι απο βρεφους τα ιερα γραμματα οιδας τα δυναμενα σε σοφισαι εις σωτηριαν δια πιστεως της εν χριστω ιησου
<verse style="v" number="16" />none πασα γραφη θεοπνευστος και ωφελιμος προς διδασκαλιαν προς ελεγχον προς επανορθωσιν προς παιδειαν την εν δικαιοσυνη
<verse style="v" number="17" />ινα αρτιος η ο του θεου ανθρωπος προς παν εργον αγαθον εξηρτισμενος</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />none διαμαρτυρομαι ενωπιον του θεου και χριστου ιησου του μελλοντος κρινειν ζωντας και νεκρους κατα την επιφανειαν αυτου και την βασιλειαν αυτου
<verse style="v" number="2" />κηρυξον τον λογον επιστηθι ευκαιρως ακαιρως ελεγξον επιτιμησον παρακαλεσον εν παση μακροθυμια και διδαχη
<verse style="v" number="3" />none εσται γαρ καιρος οτε της υγιαινουσης διδασκαλιας ουκ ανεξονται αλλα κατα τας ιδιας επιθυμιας εαυτοις επισωρευσουσιν διδασκαλους κνηθομενοι την ακοην
<verse style="v" number="4" />και απο μεν της αληθειας την ακοην αποστρεψουσιν επι δε τους μυθους εκτραπησονται
<verse style="v" number="5" />none none συ δε νηφε εν πασιν κακοπαθησον εργον ποιησον ευαγγελιστου την διακονιαν σου πληροφορησον
<verse style="v" number="6" />εγω γαρ ηδη σπενδομαι και ο καιρος της αναλυσεως μου εφεστηκεν
<verse style="v" number="7" />τον αγωνα τον καλον ηγωνισμαι τον δρομον τετελεκα την πιστιν τετηρηκα
<verse style="v" number="8" />λοιπον αποκειται μοι ο της δικαιοσυνης στεφανος ον αποδωσει μοι ο κυριος εν εκεινη τη ημερα ο δικαιος κριτης ου μονον δε εμοι αλλα και πασιν τοις ηγαπηκοσι την επιφανειαν αυτου
<verse style="v" number="9" />σπουδασον ελθειν προς με ταχεως
<verse style="v" number="10" />δημας γαρ με εγκατελιπεν αγαπησας τον νυν αιωνα και επορευθη εις θεσσαλονικην κρησκης εις γαλατιαν τιτος εις δαλματιαν
<verse style="v" number="11" />λουκας εστιν μονος μετ εμου μαρκον αναλαβων αγε μετα σεαυτου εστιν γαρ μοι ευχρηστος εις διακονιαν
<verse style="v" number="12" />τυχικον δε απεστειλα εις εφεσον
<verse style="v" number="13" />τον φελονην ον απελιπον εν τρωαδι παρα καρπω ερχομενος φερε και τα βιβλια μαλιστα τας μεμβρανας
<verse style="v" number="14" />αλεξανδρος ο χαλκευς πολλα μοι κακα ενεδειξατο αποδωσει αυτω ο κυριος κατα τα εργα αυτου
<verse style="v" number="15" />ον και συ φυλασσου λιαν γαρ ανθεστηκεν τοις ημετεροις λογοις
<verse style="v" number="16" />εν τη πρωτη μου απολογια ουδεις μοι συμπαρεγενετο αλλα παντες με εγκατελιπον μη αυτοις λογισθειη
<verse style="v" number="17" />none none ο δε κυριος μοι παρεστη και ενεδυναμωσεν με ινα δι εμου το κηρυγμα πληροφορηθη και ακουσωσιν παντα τα εθνη και ερρυσθην εκ στοματος λεοντος
<verse style="v" number="18" />και ρυσεται με ο κυριος απο παντος εργου πονηρου και σωσει εις την βασιλειαν αυτου την επουρανιον ω η δοξα εις τους αιωνας των αιωνων αμην
<verse style="v" number="19" />ασπασαι πρισκαν και ακυλαν και τον ονησιφορου οικον
<verse style="v" number="20" />εραστος εμεινεν εν κορινθω τροφιμον δε απελιπον εν μιλητω ασθενουντα
<verse style="v" number="21" />σπουδασον προ χειμωνος ελθειν ασπαζεται σε ευβουλος και πουδης και λινος και κλαυδια και οι αδελφοι παντες
<verse style="v" number="22" />ο κυριος ιησους χριστος μετα του πνευματος σου η χαρις μεθ υμων αμην</para></usx>
