<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="2TI" />
  <para style="h">προς τιμοθεον β</para>
  <para style="toc1">προς τιμοθεον β</para>
  <para style="toc2">2 Timothy</para>
  <para style="mt1">προς τιμοθεον β</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />παυλος δουλος θεου αποστολος δε ιησου χριστου κατα πιστιν εκλεκτων θεου και επιγνωσιν αληθειας της κατ ευσεβειαν
<verse style="v" number="2" />επ ελπιδι ζωης αιωνιου ην επηγγειλατο ο αψευδης θεος προ χρονων αιωνιων
<verse style="v" number="3" />εφανερωσεν δε καιροις ιδιοις τον λογον αυτου εν κηρυγματι ο επιστευθην εγω κατ επιταγην του σωτηρος ημων θεου
<verse style="v" number="4" />none τιτω γνησιω τεκνω κατα κοινην πιστιν χαρις ελεος ειρηνη απο θεου πατρος και κυριου ιησου χριστου του σωτηρος ημων
<verse style="v" number="5" />none τουτου χαριν κατελιπον σε εν κρητη ινα τα λειποντα επιδιορθωση και καταστησης κατα πολιν πρεσβυτερους ως εγω σοι διεταξαμην
<verse style="v" number="6" />none ει τις εστιν ανεγκλητος μιας γυναικος ανηρ τεκνα εχων πιστα μη εν κατηγορια ασωτιας η ανυποτακτα
<verse style="v" number="7" />none δει γαρ τον επισκοπον ανεγκλητον ειναι ως θεου οικονομον μη αυθαδη μη οργιλον μη παροινον μη πληκτην μη αισχροκερδη
<verse style="v" number="8" />αλλα φιλοξενον φιλαγαθον σωφρονα δικαιον οσιον εγκρατη
<verse style="v" number="9" />αντεχομενον του κατα την διδαχην πιστου λογου ινα δυνατος η και παρακαλειν εν τη διδασκαλια τη υγιαινουση και τους αντιλεγοντας ελεγχειν
<verse style="v" number="10" />εισιν γαρ πολλοι και ανυποτακτοι ματαιολογοι και φρεναπαται μαλιστα οι εκ περιτομης
<verse style="v" number="11" />ους δει επιστομιζειν οιτινες ολους οικους ανατρεπουσιν διδασκοντες α μη δει αισχρου κερδους χαριν
<verse style="v" number="12" />none ειπεν τις εξ αυτων ιδιος αυτων προφητης κρητες αει ψευσται κακα θηρια γαστερες αργαι
<verse style="v" number="13" />η μαρτυρια αυτη εστιν αληθης δι ην αιτιαν ελεγχε αυτους αποτομως ινα υγιαινωσιν εν τη πιστει
<verse style="v" number="14" />μη προσεχοντες ιουδαικοις μυθοις και εντολαις ανθρωπων αποστρεφομενων την αληθειαν
<verse style="v" number="15" />none none παντα μεν καθαρα τοις καθαροις τοις δε μεμιαμμενοις και απιστοις ουδεν καθαρον αλλα μεμιανται αυτων και ο νους και η συνειδησις
<verse style="v" number="16" />θεον ομολογουσιν ειδεναι τοις δε εργοις αρνουνται βδελυκτοι οντες και απειθεις και προς παν εργον αγαθον αδοκιμοι</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />συ δε λαλει α πρεπει τη υγιαινουση διδασκαλια
<verse style="v" number="2" />πρεσβυτας νηφαλιους ειναι σεμνους σωφρονας υγιαινοντας τη πιστει τη αγαπη τη υπομονη
<verse style="v" number="3" />πρεσβυτιδας ωσαυτως εν καταστηματι ιεροπρεπεις μη διαβολους μη οινω πολλω δεδουλωμενας καλοδιδασκαλους
<verse style="v" number="4" />ινα σωφρονιζωσιν τας νεας φιλανδρους ειναι φιλοτεκνους
<verse style="v" number="5" />σωφρονας αγνας οικουργους αγαθας υποτασσομενας τοις ιδιοις ανδρασιν ινα μη ο λογος του θεου βλασφημηται
<verse style="v" number="6" />τους νεωτερους ωσαυτως παρακαλει σωφρονειν
<verse style="v" number="7" />none περι παντα σεαυτον παρεχομενος τυπον καλων εργων εν τη διδασκαλια αδιαφθοριαν σεμνοτητα
<verse style="v" number="8" />λογον υγιη ακαταγνωστον ινα ο εξ εναντιας εντραπη μηδεν εχων λεγειν περι ημων φαυλον
<verse style="v" number="9" />δουλους ιδιοις δεσποταις υποτασσεσθαι εν πασιν ευαρεστους ειναι μη αντιλεγοντας
<verse style="v" number="10" />μη νοσφιζομενους αλλα πασαν πιστιν ενδεικνυμενους αγαθην ινα την διδασκαλιαν του σωτηρος ημων θεου κοσμωσιν εν πασιν
<verse style="v" number="11" />επεφανη γαρ η χαρις του θεου η σωτηριος πασιν ανθρωποις
<verse style="v" number="12" />παιδευουσα ημας ινα αρνησαμενοι την ασεβειαν και τας κοσμικας επιθυμιας σωφρονως και δικαιως και ευσεβως ζησωμεν εν τω νυν αιωνι
<verse style="v" number="13" />προσδεχομενοι την μακαριαν ελπιδα και επιφανειαν της δοξης του μεγαλου θεου και σωτηρος ημων ιησου χριστου
<verse style="v" number="14" />none ος εδωκεν εαυτον υπερ ημων ινα λυτρωσηται ημας απο πασης ανομιας και καθαριση εαυτω λαον περιουσιον ζηλωτην καλων εργων
<verse style="v" number="15" />ταυτα λαλει και παρακαλει και ελεγχε μετα πασης επιταγης μηδεις σου περιφρονειτω</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />υπομιμνησκε αυτους αρχαις και εξουσιαις υποτασσεσθαι πειθαρχειν προς παν εργον αγαθον ετοιμους ειναι
<verse style="v" number="2" />μηδενα βλασφημειν αμαχους ειναι επιεικεις πασαν ενδεικνυμενους πραυτητα προς παντας ανθρωπους
<verse style="v" number="3" />none ημεν γαρ ποτε και ημεις ανοητοι απειθεις πλανωμενοι δουλευοντες επιθυμιαις και ηδοναις ποικιλαις εν κακια και φθονω διαγοντες στυγητοι μισουντες αλληλους
<verse style="v" number="4" />οτε δε η χρηστοτης και η φιλανθρωπια επεφανη του σωτηρος ημων θεου
<verse style="v" number="5" />none ουκ εξ εργων των εν δικαιοσυνη ων εποιησαμεν ημεις αλλα κατα το αυτου ελεος εσωσεν ημας δια λουτρου παλιγγενεσιας και ανακαινωσεως πνευματος αγιου
<verse style="v" number="6" />ου εξεχεεν εφ ημας πλουσιως δια ιησου χριστου του σωτηρος ημων
<verse style="v" number="7" />none ινα δικαιωθεντες τη εκεινου χαριτι κληρονομοι γενωμεθα κατ ελπιδα ζωης αιωνιου
<verse style="v" number="8" />πιστος ο λογος και περι τουτων βουλομαι σε διαβεβαιουσθαι ινα φροντιζωσιν καλων εργων προιστασθαι οι πεπιστευκοτες θεω ταυτα εστιν καλα και ωφελιμα τοις ανθρωποις
<verse style="v" number="9" />μωρας δε ζητησεις και γενεαλογιας και ερεις και μαχας νομικας περιιστασο εισιν γαρ ανωφελεις και ματαιοι
<verse style="v" number="10" />none αιρετικον ανθρωπον μετα μιαν και δευτεραν νουθεσιαν παραιτου
<verse style="v" number="11" />ειδως οτι εξεστραπται ο τοιουτος και αμαρτανει ων αυτοκατακριτος
<verse style="v" number="12" />οταν πεμψω αρτεμαν προς σε η τυχικον σπουδασον ελθειν προς με εις νικοπολιν εκει γαρ κεκρικα παραχειμασαι
<verse style="v" number="13" />ζηναν τον νομικον και απολλω σπουδαιως προπεμψον ινα μηδεν αυτοις λειπη
<verse style="v" number="14" />μανθανετωσαν δε και οι ημετεροι καλων εργων προιστασθαι εις τας αναγκαιας χρειας ινα μη ωσιν ακαρποι
<verse style="v" number="15" />ασπαζονται σε οι μετ εμου παντες ασπασαι τους φιλουντας ημας εν πιστει η χαρις μετα παντων υμων αμην</para></usx>
