<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="TIT" />
  <para style="h">προς τιτον</para>
  <para style="toc1">προς τιτον</para>
  <para style="toc2">Titus</para>
  <para style="mt1">προς τιτον</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />παυλος δεσμιος χριστου ιησου και τιμοθεος ο αδελφος φιλημονι τω αγαπητω και συνεργω ημων
<verse style="v" number="2" />none και απφια τη αδελφη και αρχιππω τω συστρατιωτη ημων και τη κατ οικον σου εκκλησια
<verse style="v" number="3" />χαρις υμιν και ειρηνη απο θεου πατρος ημων και κυριου ιησου χριστου
<verse style="v" number="4" />ευχαριστω τω θεω μου παντοτε μνειαν σου ποιουμενος επι των προσευχων μου
<verse style="v" number="5" />ακουων σου την αγαπην και την πιστιν ην εχεις προς τον κυριον ιησουν και εις παντας τους αγιους
<verse style="v" number="6" />οπως η κοινωνια της πιστεως σου ενεργης γενηται εν επιγνωσει παντος αγαθου του εν ημιν εις χριστον ιησουν
<verse style="v" number="7" />χαραν γαρ πολλην εσχον και παρακλησιν επι τη αγαπη σου οτι τα σπλαγχνα των αγιων αναπεπαυται δια σου αδελφε
<verse style="v" number="8" />διο πολλην εν χριστω παρρησιαν εχων επιτασσειν σοι το ανηκον
<verse style="v" number="9" />δια την αγαπην μαλλον παρακαλω τοιουτος ων ως παυλος πρεσβυτης νυνι δε και δεσμιος χριστου ιησου
<verse style="v" number="10" />παρακαλω σε περι του εμου τεκνου ον εγεννησα εν τοις δεσμοις μου ονησιμον
<verse style="v" number="11" />τον ποτε σοι αχρηστον νυνι δε σοι και εμοι ευχρηστον
<verse style="v" number="12" />ον ανεπεμψα συ δε αυτον τουτ εστιν τα εμα σπλαγχνα προσλαβου
<verse style="v" number="13" />ον εγω εβουλομην προς εμαυτον κατεχειν ινα υπερ σου διακονη μοι εν τοις δεσμοις του ευαγγελιου
<verse style="v" number="14" />χωρις δε της σης γνωμης ουδεν ηθελησα ποιησαι ινα μη ως κατα αναγκην το αγαθον σου η αλλα κατα εκουσιον
<verse style="v" number="15" />ταχα γαρ δια τουτο εχωρισθη προς ωραν ινα αιωνιον αυτον απεχης
<verse style="v" number="16" />none none none none ουκετι ως δουλον αλλ υπερ δουλον αδελφον αγαπητον μαλιστα εμοι ποσω δε μαλλον σοι και εν σαρκι και εν κυριω
<verse style="v" number="17" />ει ουν με εχεις κοινωνον προσλαβου αυτον ως εμε
<verse style="v" number="18" />ει δε τι ηδικησεν σε η οφειλει τουτο εμοι ελλογα
<verse style="v" number="19" />εγω παυλος εγραψα τη εμη χειρι εγω αποτισω ινα μη λεγω σοι οτι και σεαυτον μοι προσοφειλεις
<verse style="v" number="20" />none ναι αδελφε εγω σου οναιμην εν κυριω αναπαυσον μου τα σπλαγχνα εν χριστω
<verse style="v" number="21" />πεποιθως τη υπακοη σου εγραψα σοι ειδως οτι και υπερ ο λεγω ποιησεις
<verse style="v" number="22" />αμα δε και ετοιμαζε μοι ξενιαν ελπιζω γαρ οτι δια των προσευχων υμων χαρισθησομαι υμιν
<verse style="v" number="23" />ασπαζεται σε επαφρας ο συναιχμαλωτος μου εν χριστω ιησου
<verse style="v" number="24" />μαρκος αρισταρχος δημας λουκας οι συνεργοι μου
<verse style="v" number="25" />η χαρις του κυριου ημων ιησου χριστου μετα του πνευματος υμων αμην</para></usx>
