<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="HEB" />
  <para style="h">προς εβραιους</para>
  <para style="toc1">προς εβραιους</para>
  <para style="toc2">Hebrews</para>
  <para style="mt1">προς εβραιους</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />none ιακωβος θεου και κυριου ιησου χριστου δουλος ταις δωδεκα φυλαις ταις εν τη διασπορα
<verse style="v" number="2" />χαιρειν πασαν χαραν ηγησασθε αδελφοι μου οταν πειρασμοις περιπεσητε ποικιλοις
<verse style="v" number="3" />γινωσκοντες οτι το δοκιμιον υμων της πιστεως κατεργαζεται υπομονην
<verse style="v" number="4" />η δε υπομονη εργον τελειον εχετω ινα ητε τελειοι και ολοκληροι εν μηδενι λειπομενοι
<verse style="v" number="5" />none ει δε τις υμων λειπεται σοφιας αιτειτω παρα του διδοντος θεου πασιν απλως και μη ονειδιζοντος και δοθησεται αυτω
<verse style="v" number="6" />none none αιτειτω δε εν πιστει μηδεν διακρινομενος ο γαρ διακρινομενος εοικεν κλυδωνι θαλασσης ανεμιζομενω και ριπιζομενω
<verse style="v" number="7" />μη γαρ οιεσθω ο ανθρωπος εκεινος οτι ληψεται τι παρα του κυριου
<verse style="v" number="8" />none ανηρ διψυχος ακαταστατος εν πασαις ταις οδοις αυτου
<verse style="v" number="9" />καυχασθω δε ο αδελφος ο ταπεινος εν τω υψει αυτου
<verse style="v" number="10" />ο δε πλουσιος εν τη ταπεινωσει αυτου οτι ως ανθος χορτου παρελευσεται
<verse style="v" number="11" />ανετειλεν γαρ ο ηλιος συν τω καυσωνι και εξηρανεν τον χορτον και το ανθος αυτου εξεπεσεν και η ευπρεπεια του προσωπου αυτου απωλετο ουτως και ο πλουσιος εν ταις πορειαις αυτου μαρανθησεται
<verse style="v" number="12" />none μακαριος ανηρ ος υπομενει πειρασμον οτι δοκιμος γενομενος ληψεται τον στεφανον της ζωης ον επηγγειλατο ο κυριος τοις αγαπωσιν αυτον
<verse style="v" number="13" />μηδεις πειραζομενος λεγετω οτι απο του θεου πειραζομαι ο γαρ θεος απειραστος εστιν κακων πειραζει δε αυτος ουδενα
<verse style="v" number="14" />εκαστος δε πειραζεται υπο της ιδιας επιθυμιας εξελκομενος και δελεαζομενος
<verse style="v" number="15" />ειτα η επιθυμια συλλαβουσα τικτει αμαρτιαν η δε αμαρτια αποτελεσθεισα αποκυει θανατον
<verse style="v" number="16" />μη πλανασθε αδελφοι μου αγαπητοι
<verse style="v" number="17" />πασα δοσις αγαθη και παν δωρημα τελειον ανωθεν εστιν καταβαινον απο του πατρος των φωτων παρ ω ουκ ενι παραλλαγη η τροπης αποσκιασμα
<verse style="v" number="18" />βουληθεις απεκυησεν ημας λογω αληθειας εις το ειναι ημας απαρχην τινα των αυτου κτισματων
<verse style="v" number="19" />ιστε αδελφοι μου αγαπητοι εστω πας ανθρωπος ταχυς εις το ακουσαι βραδυς εις το λαλησαι βραδυς εις οργην
<verse style="v" number="20" />none none οργη γαρ ανδρος δικαιοσυνην θεου ου κατεργαζεται
<verse style="v" number="21" />διο αποθεμενοι πασαν ρυπαριαν και περισσειαν κακιας εν πραυτητι δεξασθε τον εμφυτον λογον τον δυναμενον σωσαι τας ψυχας υμων
<verse style="v" number="22" />none γινεσθε δε ποιηται λογου και μη μονον ακροαται παραλογιζομενοι εαυτους
<verse style="v" number="23" />none none none none none οτι ει τις ακροατης λογου εστιν και ου ποιητης ουτος εοικεν ανδρι κατανοουντι το προσωπον της γενεσεως αυτου εν εσοπτρω
<verse style="v" number="24" />κατενοησεν γαρ εαυτον και απεληλυθεν και ευθεως επελαθετο οποιος ην
<verse style="v" number="25" />none none none ο δε παρακυψας εις νομον τελειον τον της ελευθεριας και παραμεινας ουκ ακροατης επιλησμονης γενομενος αλλα ποιητης εργου ουτος μακαριος εν τη ποιησει αυτου εσται
<verse style="v" number="26" />none none none ει τις δοκει θρησκος ειναι μη χαλιναγωγων γλωσσαν αυτου αλλα απατων καρδιαν αυτου τουτου ματαιος η θρησκεια
<verse style="v" number="27" />θρησκεια καθαρα και αμιαντος παρα τω θεω και πατρι αυτη εστιν επισκεπτεσθαι ορφανους και χηρας εν τη θλιψει αυτων ασπιλον εαυτον τηρειν απο του κοσμου</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />αδελφοι μου μη εν προσωπολημψιαις εχετε την πιστιν του κυριου ημων ιησου χριστου της δοξης
<verse style="v" number="2" />none none εαν γαρ εισελθη εις την συναγωγην υμων ανηρ χρυσοδακτυλιος εν εσθητι λαμπρα εισελθη δε και πτωχος εν ρυπαρα εσθητι
<verse style="v" number="3" />και επιβλεψητε επι τον φορουντα την εσθητα την λαμπραν και ειπητε αυτω συ καθου ωδε καλως και τω πτωχω ειπητε συ στηθι εκει η καθου ωδε υπο το υποποδιον μου
<verse style="v" number="4" />ου διεκριθητε εν εαυτοις και εγενεσθε κριται διαλογισμων πονηρων
<verse style="v" number="5" />ακουσατε αδελφοι μου αγαπητοι ουχ ο θεος εξελεξατο τους πτωχους του κοσμου πλουσιους εν πιστει και κληρονομους της βασιλειας ης επηγγειλατο τοις αγαπωσιν αυτον
<verse style="v" number="6" />υμεις δε ητιμασατε τον πτωχον ουχ οι πλουσιοι καταδυναστευουσιν υμων και αυτοι ελκουσιν υμας εις κριτηρια
<verse style="v" number="7" />ουκ αυτοι βλασφημουσιν το καλον ονομα το επικληθεν εφ υμας
<verse style="v" number="8" />none ει μεντοι νομον τελειτε βασιλικον κατα την γραφην αγαπησεις τον πλησιον σου ως σεαυτον καλως ποιειτε
<verse style="v" number="9" />ει δε προσωπολημπτειτε αμαρτιαν εργαζεσθε ελεγχομενοι υπο του νομου ως παραβαται
<verse style="v" number="10" />οστις γαρ ολον τον νομον τηρησει πταισει δε εν ενι γεγονεν παντων ενοχος
<verse style="v" number="11" />ο γαρ ειπων μη μοιχευσης ειπεν και μη φονευσης ει δε ου μοιχευσεις φονευσεις δε γεγονας παραβατης νομου
<verse style="v" number="12" />ουτως λαλειτε και ουτως ποιειτε ως δια νομου ελευθεριας μελλοντες κρινεσθαι
<verse style="v" number="13" />none η γαρ κρισις ανελεος τω μη ποιησαντι ελεος και κατακαυχαται ελεος κρισεως
<verse style="v" number="14" />τι το οφελος αδελφοι μου εαν πιστιν λεγη τις εχειν εργα δε μη εχη μη δυναται η πιστις σωσαι αυτον
<verse style="v" number="15" />none εαν δε αδελφος η αδελφη γυμνοι υπαρχωσιν και λειπομενοι ωσιν της εφημερου τροφης
<verse style="v" number="16" />ειπη δε τις αυτοις εξ υμων υπαγετε εν ειρηνη θερμαινεσθε και χορταζεσθε μη δωτε δε αυτοις τα επιτηδεια του σωματος τι το οφελος
<verse style="v" number="17" />none ουτως και η πιστις εαν μη εργα εχη νεκρα εστιν καθ εαυτην
<verse style="v" number="18" />αλλ ερει τις συ πιστιν εχεις καγω εργα εχω δειξον μοι την πιστιν σου χωρις των εργων σου καγω δειξω σοι εκ των εργων μου την πιστιν μου
<verse style="v" number="19" />συ πιστευεις οτι ο θεος εις εστιν καλως ποιεις και τα δαιμονια πιστευουσιν και φρισσουσιν
<verse style="v" number="20" />θελεις δε γνωναι ω ανθρωπε κενε οτι η πιστις χωρις των εργων νεκρα εστιν
<verse style="v" number="21" />αβρααμ ο πατηρ ημων ουκ εξ εργων εδικαιωθη ανενεγκας ισαακ τον υιον αυτου επι το θυσιαστηριον
<verse style="v" number="22" />βλεπεις οτι η πιστις συνηργει τοις εργοις αυτου και εκ των εργων η πιστις ετελειωθη
<verse style="v" number="23" />και επληρωθη η γραφη η λεγουσα επιστευσεν δε αβρααμ τω θεω και ελογισθη αυτω εις δικαιοσυνην και φιλος θεου εκληθη
<verse style="v" number="24" />ορατε οτι εξ εργων δικαιουται ανθρωπος και ουκ εκ πιστεως μονον
<verse style="v" number="25" />none ομοιως δε και ρααβ η πορνη ουκ εξ εργων εδικαιωθη υποδεξαμενη τους αγγελους και ετερα οδω εκβαλουσα
<verse style="v" number="26" />ωσπερ γαρ το σωμα χωρις πνευματος νεκρον εστιν ουτως και η πιστις χωρις των εργων νεκρα εστιν</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />μη πολλοι διδασκαλοι γινεσθε αδελφοι μου ειδοτες οτι μειζον κριμα λημψομεθα
<verse style="v" number="2" />none none πολλα γαρ πταιομεν απαντες ει τις εν λογω ου πταιει ουτος τελειος ανηρ δυνατος χαλιναγωγησαι και ολον το σωμα
<verse style="v" number="3" />ιδε των ιππων τους χαλινους εις τα στοματα βαλλομεν προς το πειθεσθαι αυτους ημιν και ολον το σωμα αυτων μεταγομεν
<verse style="v" number="4" />none ιδου και τα πλοια τηλικαυτα οντα και υπο σκληρων ανεμων ελαυνομενα μεταγεται υπο ελαχιστου πηδαλιου οπου αν η ορμη του ευθυνοντος βουληται
<verse style="v" number="5" />none none ουτως και η γλωσσα μικρον μελος εστιν και μεγαλαυχει ιδου ολιγον πυρ ηλικην υλην αναπτει
<verse style="v" number="6" />none και η γλωσσα πυρ ο κοσμος της αδικιας η γλωσσα καθισταται εν τοις μελεσιν ημων η σπιλουσα ολον το σωμα και φλογιζουσα τον τροχον της γενεσεως και φλογιζομενη υπο της γεεννης
<verse style="v" number="7" />πασα γαρ φυσις θηριων τε και πετεινων ερπετων τε και εναλιων δαμαζεται και δεδαμασται τη φυσει τη ανθρωπινη
<verse style="v" number="8" />την δε γλωσσαν ουδεις δυναται ανθρωπων δαμασαι ακατασχετον κακον μεστη ιου θανατηφορου
<verse style="v" number="9" />εν αυτη ευλογουμεν τον θεον και πατερα και εν αυτη καταρωμεθα τους ανθρωπους τους καθ ομοιωσιν θεου γεγονοτας
<verse style="v" number="10" />εκ του αυτου στοματος εξερχεται ευλογια και καταρα ου χρη αδελφοι μου ταυτα ουτως γινεσθαι
<verse style="v" number="11" />μητι η πηγη εκ της αυτης οπης βρυει το γλυκυ και το πικρον
<verse style="v" number="12" />none none μη δυναται αδελφοι μου συκη ελαιας ποιησαι η αμπελος συκα ουτως ουδεμια πηγη αλυκον και γλυκυ ποιησαι υδωρ
<verse style="v" number="13" />τις σοφος και επιστημων εν υμιν δειξατω εκ της καλης αναστροφης τα εργα αυτου εν πραυτητι σοφιας
<verse style="v" number="14" />ει δε ζηλον πικρον εχετε και εριθειαν εν τη καρδια υμων μη κατακαυχασθε και ψευδεσθε κατα της αληθειας
<verse style="v" number="15" />ουκ εστιν αυτη η σοφια ανωθεν κατερχομενη αλλ επιγειος ψυχικη δαιμονιωδης
<verse style="v" number="16" />none none οπου γαρ ζηλος και εριθεια εκει ακαταστασια και παν φαυλον πραγμα
<verse style="v" number="17" />η δε ανωθεν σοφια πρωτον μεν αγνη εστιν επειτα ειρηνικη επιεικης ευπειθης μεστη ελεους και καρπων αγαθων αδιακριτος ανυποκριτος
<verse style="v" number="18" />καρπος δε δικαιοσυνης εν ειρηνη σπειρεται τοις ποιουσιν ειρηνην</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />none ποθεν πολεμοι και ποθεν μαχαι εν υμιν ουκ εντευθεν εκ των ηδονων υμων των στρατευομενων εν τοις μελεσιν υμων
<verse style="v" number="2" />επιθυμειτε και ουκ εχετε φονευετε και ζηλουτε και ου δυνασθε επιτυχειν μαχεσθε και πολεμειτε και ουκ εχετε δια το μη αιτεισθαι υμας
<verse style="v" number="3" />αιτειτε και ου λαμβανετε διοτι κακως αιτεισθε ινα εν ταις ηδοναις υμων δαπανησητε
<verse style="v" number="4" />μοιχοι και μοιχαλιδες ουκ οιδατε οτι η φιλια του κοσμου εχθρα του θεου εστιν ος εαν ουν βουληθη φιλος ειναι του κοσμου εχθρος του θεου καθισταται
<verse style="v" number="5" />η δοκειτε οτι κενως η γραφη λεγει προς φθονον επιποθει το πνευμα ο κατωκησεν εν ημιν
<verse style="v" number="6" />none none μειζονα δε διδωσιν χαριν διο λεγει ο θεος υπερηφανοις αντιτασσεται ταπεινοις δε διδωσιν χαριν
<verse style="v" number="7" />υποταγητε ουν τω θεω αντιστητε δε τω διαβολω και φευξεται αφ υμων
<verse style="v" number="8" />εγγισατε τω θεω και εγγιει υμιν καθαρισατε χειρας αμαρτωλοι και αγνισατε καρδιας διψυχοι
<verse style="v" number="9" />ταλαιπωρησατε και πενθησατε και κλαυσατε ο γελως υμων εις πενθος μεταστραφητω και η χαρα εις κατηφειαν
<verse style="v" number="10" />ταπεινωθητε ενωπιον του κυριου και υψωσει υμας
<verse style="v" number="11" />none none μη καταλαλειτε αλληλων αδελφοι ο καταλαλων αδελφου η κρινων τον αδελφον αυτου καταλαλει νομου και κρινει νομον ει δε νομον κρινεις ουκ ει ποιητης νομου αλλα κριτης
<verse style="v" number="12" />εις εστιν ο νομοθετης και κριτης ο δυναμενος σωσαι και απολεσαι συ δε τις ει ο κρινων τον πλησιον
<verse style="v" number="13" />none αγε νυν οι λεγοντες σημερον και αυριον πορευσωμεθα εις τηνδε την πολιν και ποιησωμεν εκει ενιαυτον ενα και εμπορευσωμεθα και κερδησωμεν
<verse style="v" number="14" />οιτινες ουκ επιστασθε το της αυριον ποια γαρ η ζωη υμων ατμις γαρ εσται η προς ολιγον φαινομενη επειτα και αφανιζομενη
<verse style="v" number="15" />αντι του λεγειν υμας εαν ο κυριος θεληση και ζησωμεν και ποιησωμεν τουτο η εκεινο
<verse style="v" number="16" />νυν δε καυχασθε εν ταις αλαζονειαις υμων πασα καυχησις τοιαυτη πονηρα εστιν
<verse style="v" number="17" />ειδοτι ουν καλον ποιειν και μη ποιουντι αμαρτια αυτω εστιν</para>
  <chapter style="c" number="5" />
  <para style="p"><verse style="v" number="1" />none αγε νυν οι πλουσιοι κλαυσατε ολολυζοντες επι ταις ταλαιπωριαις υμων ταις επερχομεναις
<verse style="v" number="2" />ο πλουτος υμων σεσηπεν και τα ιματια υμων σητοβρωτα γεγονεν
<verse style="v" number="3" />none ο χρυσος υμων και ο αργυρος κατιωται και ο ιος αυτων εις μαρτυριον υμιν εσται και φαγεται τας σαρκας υμων ως πυρ εθησαυρισατε εν εσχαταις ημεραις
<verse style="v" number="4" />none ιδου ο μισθος των εργατων των αμησαντων τας χωρας υμων ο απεστερημενος αφ υμων κραζει και αι βοαι των θερισαντων εις τα ωτα κυριου σαβαωθ εισεληλυθασιν
<verse style="v" number="5" />none ετρυφησατε επι της γης και εσπαταλησατε εθρεψατε τας καρδιας υμων ως εν ημερα σφαγης
<verse style="v" number="6" />κατεδικασατε εφονευσατε τον δικαιον ουκ αντιτασσεται υμιν
<verse style="v" number="7" />μακροθυμησατε ουν αδελφοι εως της παρουσιας του κυριου ιδου ο γεωργος εκδεχεται τον τιμιον καρπον της γης μακροθυμων επ αυτω εως λαβη υετον πρωιμον και οψιμον
<verse style="v" number="8" />μακροθυμησατε και υμεις στηριξατε τας καρδιας υμων οτι η παρουσια του κυριου ηγγικεν
<verse style="v" number="9" />μη στεναζετε αδελφοι κατ αλληλων ινα μη κριθητε ιδου ο κριτης προ των θυρων εστηκεν
<verse style="v" number="10" />none υποδειγμα λαβετε αδελφοι της κακοπαθειας και της μακροθυμιας τους προφητας οι ελαλησαν εν τω ονοματι κυριου
<verse style="v" number="11" />none ιδου μακαριζομεν τους υπομειναντας την υπομονην ιωβ ηκουσατε και το τελος κυριου ιδετε οτι πολυσπλαγχνος εστιν ο κυριος και οικτιρμων
<verse style="v" number="12" />none προ παντων δε αδελφοι μου μη ομνυετε μητε τον ουρανον μητε την γην μητε αλλον τινα ορκον ητω δε υμων το ναι ναι και το ου ου ινα μη εις υποκρισιν πεσητε
<verse style="v" number="13" />none none κακοπαθει τις εν υμιν προσευχεσθω ευθυμει τις ψαλλετω
<verse style="v" number="14" />none none ασθενει τις εν υμιν προσκαλεσασθω τους πρεσβυτερους της εκκλησιας και προσευξασθωσαν επ αυτον αλειψαντες αυτον ελαιω εν τω ονοματι του κυριου
<verse style="v" number="15" />και η ευχη της πιστεως σωσει τον καμνοντα και εγερει αυτον ο κυριος καν αμαρτιας η πεποιηκως αφεθησεται αυτω
<verse style="v" number="16" />none none εξομολογεισθε ουν αλληλοις τας αμαρτιας και ευχεσθε υπερ αλληλων οπως ιαθητε πολυ ισχυει δεησις δικαιου ενεργουμενη
<verse style="v" number="17" />none ηλιας ανθρωπος ην ομοιοπαθης ημιν και προσευχη προσηυξατο του μη βρεξαι και ουκ εβρεξεν επι της γης ενιαυτους τρεις και μηνας εξ
<verse style="v" number="18" />και παλιν προσηυξατο και ο ουρανος υετον εδωκεν και η γη εβλαστησεν τον καρπον αυτης
<verse style="v" number="19" />αδελφοι μου εαν τις εν υμιν πλανηθη απο της αληθειας και επιστρεψη τις αυτον
<verse style="v" number="20" />none none none none γινωσκετω οτι ο επιστρεψας αμαρτωλον εκ πλανης οδου αυτου σωσει ψυχην αυτου εκ θανατου και καλυψει πληθος αμαρτιων</para></usx>
