<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="JAS" />
  <para style="h">[James]</para>
  <para style="toc1">[James]</para>
  <para style="toc2">James</para>
  <para style="mt1">[James]</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />none πετρος αποστολος ιησου χριστου εκλεκτοις παρεπιδημοις διασπορας ποντου γαλατιας καππαδοκιας ασιας και βιθυνιας
<verse style="v" number="2" />κατα προγνωσιν θεου πατρος εν αγιασμω πνευματος εις υπακοην και ραντισμον αιματος ιησου χριστου χαρις υμιν και ειρηνη πληθυνθειη
<verse style="v" number="3" />ευλογητος ο θεος και πατηρ του κυριου ημων ιησου χριστου ο κατα το πολυ αυτου ελεος αναγεννησας ημας εις ελπιδα ζωσαν δι αναστασεως ιησου χριστου εκ νεκρων
<verse style="v" number="4" />none εις κληρονομιαν αφθαρτον και αμιαντον και αμαραντον τετηρημενην εν ουρανοις εις υμας
<verse style="v" number="5" />none τους εν δυναμει θεου φρουρουμενους δια πιστεως εις σωτηριαν ετοιμην αποκαλυφθηναι εν καιρω εσχατω
<verse style="v" number="6" />εν ω αγαλλιασθε ολιγον αρτι ει δεον εστιν λυπηθεντες εν ποικιλοις πειρασμοις
<verse style="v" number="7" />ινα το δοκιμιον υμων της πιστεως πολυτιμοτερον χρυσιου του απολλυμενου δια πυρος δε δοκιμαζομενου ευρεθη εις επαινον και δοξαν και τιμην εν αποκαλυψει ιησου χριστου
<verse style="v" number="8" />ον ουκ ειδοτες αγαπατε εις ον αρτι μη ορωντες πιστευοντες δε αγαλλιασθε χαρα ανεκλαλητω και δεδοξασμενη
<verse style="v" number="9" />κομιζομενοι το τελος της πιστεως υμων σωτηριαν ψυχων
<verse style="v" number="10" />περι ης σωτηριας εξεζητησαν και εξηραυνησαν προφηται οι περι της εις υμας χαριτος προφητευσαντες
<verse style="v" number="11" />εραυνωντες εις τινα η ποιον καιρον εδηλου το εν αυτοις πνευμα χριστου προμαρτυρομενον τα εις χριστον παθηματα και τας μετα ταυτα δοξας
<verse style="v" number="12" />none οις απεκαλυφθη οτι ουχ εαυτοις υμιν δε διηκονουν αυτα α νυν ανηγγελη υμιν δια των ευαγγελισαμενων υμας εν πνευματι αγιω αποσταλεντι απ ουρανου εις α επιθυμουσιν αγγελοι παρακυψαι
<verse style="v" number="13" />διο αναζωσαμενοι τας οσφυας της διανοιας υμων νηφοντες τελειως ελπισατε επι την φερομενην υμιν χαριν εν αποκαλυψει ιησου χριστου
<verse style="v" number="14" />ως τεκνα υπακοης μη συσχηματιζομενοι ταις προτερον εν τη αγνοια υμων επιθυμιαις
<verse style="v" number="15" />none αλλα κατα τον καλεσαντα υμας αγιον και αυτοι αγιοι εν παση αναστροφη γενηθητε
<verse style="v" number="16" />διοτι γεγραπται αγιοι εσεσθε οτι εγω αγιος ειμι
<verse style="v" number="17" />none και ει πατερα επικαλεισθε τον απροσωπολημπτως κρινοντα κατα το εκαστου εργον εν φοβω τον της παροικιας υμων χρονον αναστραφητε
<verse style="v" number="18" />ειδοτες οτι ου φθαρτοις αργυριω η χρυσιω ελυτρωθητε εκ της ματαιας υμων αναστροφης πατροπαραδοτου
<verse style="v" number="19" />αλλα τιμιω αιματι ως αμνου αμωμου και ασπιλου χριστου
<verse style="v" number="20" />none προεγνωσμενου μεν προ καταβολης κοσμου φανερωθεντος δε επ εσχατου των χρονων δι υμας
<verse style="v" number="21" />τους δι αυτου πιστευοντας εις θεον τον εγειραντα αυτον εκ νεκρων και δοξαν αυτω δοντα ωστε την πιστιν υμων και ελπιδα ειναι εις θεον
<verse style="v" number="22" />none τας ψυχας υμων ηγνικοτες εν τη υπακοη της αληθειας εις φιλαδελφιαν ανυποκριτον εκ καθαρας καρδιας αλληλους αγαπησατε εκτενως
<verse style="v" number="23" />none αναγεγεννημενοι ουκ εκ σπορας φθαρτης αλλα αφθαρτου δια λογου ζωντος θεου και μενοντος εις τον αιωνα
<verse style="v" number="24" />none διοτι πασα σαρξ ως χορτος και πασα δοξα αυτης ως ανθος χορτου εξηρανθη ο χορτος και το ανθος αυτου εξεπεσεν
<verse style="v" number="25" />none το δε ρημα κυριου μενει εις τον αιωνα τουτο δε εστιν το ρημα το ευαγγελισθεν εις υμας</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />αποθεμενοι ουν πασαν κακιαν και παντα δολον και υποκρισεις και φθονους και πασας καταλαλιας
<verse style="v" number="2" />ως αρτιγεννητα βρεφη το λογικον αδολον γαλα επιποθησατε ινα εν αυτω αυξηθητε εις σωτηριαν
<verse style="v" number="3" />none ειπερ εγευσασθε οτι χρηστος ο κυριος
<verse style="v" number="4" />none προς ον προσερχομενοι λιθον ζωντα υπο ανθρωπων μεν αποδεδοκιμασμενον παρα δε θεω εκλεκτον εντιμον
<verse style="v" number="5" />none και αυτοι ως λιθοι ζωντες οικοδομεισθε οικος πνευματικος εις ιερατευμα αγιον ανενεγκαι πνευματικας θυσιας ευπροσδεκτους τω θεω δια ιησου χριστου
<verse style="v" number="6" />none διοτι περιεχει εν γραφη ιδου τιθημι εν σιων λιθον ακρογωνιαιον εκλεκτον εντιμον και ο πιστευων επ αυτω ου μη καταισχυνθη
<verse style="v" number="7" />none υμιν ουν η τιμη τοις πιστευουσιν απιστουσιν δε λιθος ον απεδοκιμασαν οι οικοδομουντες ουτος εγενηθη εις κεφαλην γωνιας
<verse style="v" number="8" />none και λιθος προσκομματος και πετρα σκανδαλου οι προσκοπτουσιν τω λογω απειθουντες εις ο και ετεθησαν
<verse style="v" number="9" />none υμεις δε γενος εκλεκτον βασιλειον ιερατευμα εθνος αγιον λαος εις περιποιησιν οπως τας αρετας εξαγγειλητε του εκ σκοτους υμας καλεσαντος εις το θαυμαστον αυτου φως
<verse style="v" number="10" />none οι ποτε ου λαος νυν δε λαος θεου οι ουκ ηλεημενοι νυν δε ελεηθεντες
<verse style="v" number="11" />αγαπητοι παρακαλω ως παροικους και παρεπιδημους απεχεσθε των σαρκικων επιθυμιων αιτινες στρατευονται κατα της ψυχης
<verse style="v" number="12" />none την αναστροφην υμων εχοντες καλην εν τοις εθνεσιν ινα εν ω καταλαλουσιν υμων ως κακοποιων εκ των καλων εργων εποπτευοντες δοξασωσιν τον θεον εν ημερα επισκοπης
<verse style="v" number="13" />υποταγητε παση ανθρωπινη κτισει δια τον κυριον ειτε βασιλει ως υπερεχοντι
<verse style="v" number="14" />ειτε ηγεμοσιν ως δι αυτου πεμπομενοις εις εκδικησιν μεν κακοποιων επαινον δε αγαθοποιων
<verse style="v" number="15" />οτι ουτως εστιν το θελημα του θεου αγαθοποιουντας φιμουν την των αφρονων ανθρωπων αγνωσιαν
<verse style="v" number="16" />ως ελευθεροι και μη ως επικαλυμμα εχοντες της κακιας την ελευθεριαν αλλ ως δουλοι θεου
<verse style="v" number="17" />παντας τιμησατε την αδελφοτητα αγαπατε τον θεον φοβεισθε τον βασιλεα τιματε
<verse style="v" number="18" />οι οικεται υποτασσομενοι εν παντι φοβω τοις δεσποταις ου μονον τοις αγαθοις και επιεικεσιν αλλα και τοις σκολιοις
<verse style="v" number="19" />none τουτο γαρ χαρις παρα τω θεω ει δια συνειδησιν θεου υποφερει τις λυπας πασχων αδικως
<verse style="v" number="20" />none ποιον γαρ κλεος ει αμαρτανοντες και κολαφιζομενοι υπομενειτε αλλ ει αγαθοποιουντες και πασχοντες υπομενειτε τουτο χαρις παρα θεω
<verse style="v" number="21" />εις τουτο γαρ εκληθητε οτι και χριστος επαθεν υπερ υμων ημιν υπολιμπανων υπογραμμον ινα επακολουθησητε τοις ιχνεσιν αυτου
<verse style="v" number="22" />ος αμαρτιαν ουκ εποιησεν ουδε ευρεθη δολος εν τω στοματι αυτου
<verse style="v" number="23" />ος λοιδορουμενος ουκ αντελοιδορει πασχων ουκ ηπειλει παρεδιδου δε τω κρινοντι δικαιως
<verse style="v" number="24" />ος τας αμαρτιας ημων αυτος ανηνεγκεν εν τω σωματι αυτου επι το ξυλον ινα ταις αμαρτιαις απογενομενοι τη δικαιοσυνη ζησωμεν ου τω μωλωπι ιαθητε
<verse style="v" number="25" />ητε γαρ ως προβατα πλανωμενα αλλ επεστραφητε νυν επι τον ποιμενα και επισκοπον των ψυχων υμων</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />ομοιως αι γυναικες υποτασσομεναι τοις ιδιοις ανδρασιν ινα και ει τινες απειθουσιν τω λογω δια της των γυναικων αναστροφης ανευ λογου κερδηθησωνται
<verse style="v" number="2" />εποπτευσαντες την εν φοβω αγνην αναστροφην υμων
<verse style="v" number="3" />ων εστω ουχ ο εξωθεν εμπλοκης τριχων και περιθεσεως χρυσιων η ενδυσεως ιματιων κοσμος
<verse style="v" number="4" />αλλ ο κρυπτος της καρδιας ανθρωπος εν τω αφθαρτω του πραεος και ησυχιου πνευματος ο εστιν ενωπιον του θεου πολυτελες
<verse style="v" number="5" />ουτως γαρ ποτε και αι αγιαι γυναικες αι ελπιζουσαι εις θεον εκοσμουν εαυτας υποτασσομεναι τοις ιδιοις ανδρασιν
<verse style="v" number="6" />ως σαρρα υπηκουσεν τω αβρααμ κυριον αυτον καλουσα ης εγενηθητε τεκνα αγαθοποιουσαι και μη φοβουμεναι μηδεμιαν πτοησιν
<verse style="v" number="7" />οι ανδρες ομοιως συνοικουντες κατα γνωσιν ως ασθενεστερω σκευει τω γυναικειω απονεμοντες τιμην ως και συγκληρονομοι χαριτος ζωης εις το μη εγκοπτεσθαι τας προσευχας υμων
<verse style="v" number="8" />το δε τελος παντες ομοφρονες συμπαθεις φιλαδελφοι ευσπλαγχνοι ταπεινοφρονες
<verse style="v" number="9" />μη αποδιδοντες κακον αντι κακου η λοιδοριαν αντι λοιδοριας τουναντιον δε ευλογουντες οτι εις τουτο εκληθητε ινα ευλογιαν κληρονομησητε
<verse style="v" number="10" />none ο γαρ θελων ζωην αγαπαν και ιδειν ημερας αγαθας παυσατω την γλωσσαν αυτου απο κακου και χειλη αυτου του μη λαλησαι δολον
<verse style="v" number="11" />none εκκλινατω απο κακου και ποιησατω αγαθον ζητησατω ειρηνην και διωξατω αυτην
<verse style="v" number="12" />none οτι οφθαλμοι κυριου επι δικαιους και ωτα αυτου εις δεησιν αυτων προσωπον δε κυριου επι ποιουντας κακα
<verse style="v" number="13" />και τις ο κακωσων υμας εαν του αγαθου ζηλωται γενησθε
<verse style="v" number="14" />αλλ ει και πασχοιτε δια δικαιοσυνην μακαριοι τον δε φοβον αυτων μη φοβηθητε μηδε ταραχθητε
<verse style="v" number="15" />none κυριον δε τον θεον αγιασατε εν ταις καρδιαις υμων ετοιμοι αει προς απολογιαν παντι τω αιτουντι υμας λογον περι της εν υμιν ελπιδος αλλα μετα πραυτητος και φοβου
<verse style="v" number="16" />συνειδησιν εχοντες αγαθην ινα εν ω καταλαλωσιν υμων ως κακοποιων καταισχυνθωσιν οι επηρεαζοντες υμων την αγαθην εν χριστω αναστροφην
<verse style="v" number="17" />κρειττον γαρ αγαθοποιουντας ει θελει το θελημα του θεου πασχειν η κακοποιουντας
<verse style="v" number="18" />none οτι και χριστος απαξ περι αμαρτιων υπερ ημων απεθανεν δικαιος υπερ αδικων ινα ημας προσαγαγη τω θεω θανατωθεις μεν σαρκι ζωοποιηθεις δε πνευματι
<verse style="v" number="19" />εν ω και τοις εν φυλακη πνευμασιν πορευθεις εκηρυξεν
<verse style="v" number="20" />none απειθησασιν ποτε οτε απεξεδεχετο η του θεου μακροθυμια εν ημεραις νωε κατασκευαζομενης κιβωτου εις ην ολιγαι τουτ εστιν οκτω ψυχαι διεσωθησαν δι υδατος
<verse style="v" number="21" />none ο και υμας αντιτυπον νυν σωζει βαπτισμα ου σαρκος αποθεσις ρυπου αλλα συνειδησεως αγαθης επερωτημα εις θεον δι αναστασεως ιησου χριστου
<verse style="v" number="22" />ος εστιν εν δεξια του θεου πορευθεις εις ουρανον υποταγεντων αυτω αγγελων και εξουσιων και δυναμεων</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />χριστου ουν παθοντος υπερ ημων σαρκι και υμεις την αυτην εννοιαν οπλισασθε οτι ο παθων σαρκι πεπαυται αμαρτιας
<verse style="v" number="2" />εις το μηκετι ανθρωπων επιθυμιαις αλλα θεληματι θεου τον επιλοιπον εν σαρκι βιωσαι χρονον
<verse style="v" number="3" />none αρκετος γαρ ο παρεληλυθως χρονος το βουλημα των εθνων κατειργασθαι πεπορευμενους εν ασελγειαις επιθυμιαις οινοφλυγιαις κωμοις ποτοις και αθεμιτοις ειδωλολατριαις
<verse style="v" number="4" />εν ω ξενιζονται μη συντρεχοντων υμων εις την αυτην της ασωτιας αναχυσιν βλασφημουντες
<verse style="v" number="5" />none οι αποδωσουσιν λογον τω ετοιμως εχοντι κριναι ζωντας και νεκρους
<verse style="v" number="6" />εις τουτο γαρ και νεκροις ευηγγελισθη ινα κριθωσιν μεν κατα ανθρωπους σαρκι ζωσιν δε κατα θεον πνευματι
<verse style="v" number="7" />παντων δε το τελος ηγγικεν σωφρονησατε ουν και νηψατε εις προσευχας
<verse style="v" number="8" />none προ παντων δε την εις εαυτους αγαπην εκτενη εχοντες οτι αγαπη καλυπτει πληθος αμαρτιων
<verse style="v" number="9" />φιλοξενοι εις αλληλους ανευ γογγυσμου
<verse style="v" number="10" />none εκαστος καθως ελαβεν χαρισμα εις εαυτους αυτο διακονουντες ως καλοι οικονομοι ποικιλης χαριτος θεου
<verse style="v" number="11" />ει τις λαλει ως λογια θεου ει τις διακονει ως εξ ισχυος ης χορηγει ο θεος ινα εν πασιν δοξαζηται ο θεος δια ιησου χριστου ω εστιν η δοξα και το κρατος εις τους αιωνας των αιωνων αμην
<verse style="v" number="12" />none αγαπητοι μη ξενιζεσθε τη εν υμιν πυρωσει προς πειρασμον υμιν γινομενη ως ξενου υμιν συμβαινοντος
<verse style="v" number="13" />αλλα καθο κοινωνειτε τοις του χριστου παθημασιν χαιρετε ινα και εν τη αποκαλυψει της δοξης αυτου χαρητε αγαλλιωμενοι
<verse style="v" number="14" />none ει ονειδιζεσθε εν ονοματι χριστου μακαριοι οτι το της δοξης και το του θεου πνευμα εφ υμας αναπαυεται κατα μεν αυτους βλασφημειται κατα δε υμας δοξαζεται
<verse style="v" number="15" />none μη γαρ τις υμων πασχετω ως φονευς η κλεπτης η κακοποιος η ως αλλοτριεπισκοπος
<verse style="v" number="16" />none ει δε ως χριστιανος μη αισχυνεσθω δοξαζετω δε τον θεον εν τω ονοματι τουτω
<verse style="v" number="17" />none οτι ο καιρος του αρξασθαι το κριμα απο του οικου του θεου ει δε πρωτον αφ ημων τι το τελος των απειθουντων τω του θεου ευαγγελιω
<verse style="v" number="18" />και ει ο δικαιος μολις σωζεται ο ασεβης και αμαρτωλος που φανειται
<verse style="v" number="19" />none ωστε και οι πασχοντες κατα το θελημα του θεου πιστω κτιστη παρατιθεσθωσαν τας ψυχας εαυτων εν αγαθοποιια</para>
  <chapter style="c" number="5" />
  <para style="p"><verse style="v" number="1" />none πρεσβυτερους τους εν υμιν παρακαλω ο συμπρεσβυτερος και μαρτυς των του χριστου παθηματων ο και της μελλουσης αποκαλυπτεσθαι δοξης κοινωνος
<verse style="v" number="2" />ποιμανατε το εν υμιν ποιμνιον του θεου επισκοπουντες μη αναγκαστως αλλα εκουσιως κατα θεον μηδε αισχροκερδως αλλα προθυμως
<verse style="v" number="3" />μηδε ως κατακυριευοντες των κληρων αλλα τυποι γινομενοι του ποιμνιου
<verse style="v" number="4" />και φανερωθεντος του αρχιποιμενος κομιεισθε τον αμαραντινον της δοξης στεφανον
<verse style="v" number="5" />ομοιως νεωτεροι υποταγητε πρεσβυτεροις παντες δε αλληλοις υποτασσομενοι την ταπεινοφροσυνην εγκομβωσασθε οτι ο θεος υπερηφανοις αντιτασσεται ταπεινοις δε διδωσιν χαριν
<verse style="v" number="6" />ταπεινωθητε ουν υπο την κραταιαν χειρα του θεου ινα υμας υψωση εν καιρω
<verse style="v" number="7" />πασαν την μεριμναν υμων επιριψαντες επ αυτον οτι αυτω μελει περι υμων
<verse style="v" number="8" />νηψατε γρηγορησατε οτι ο αντιδικος υμων διαβολος ως λεων ωρυομενος περιπατει ζητων τινα καταπιειν
<verse style="v" number="9" />none ω αντιστητε στερεοι τη πιστει ειδοτες τα αυτα των παθηματων τη εν κοσμω υμων αδελφοτητι επιτελεισθαι
<verse style="v" number="10" />ο δε θεος πασης χαριτος ο καλεσας υμας εις την αιωνιον αυτου δοξαν εν χριστω ιησου ολιγον παθοντας αυτος καταρτισει στηριξει σθενωσει θεμελιωσει
<verse style="v" number="11" />αυτω η δοξα και το κρατος εις τους αιωνας των αιωνων αμην
<verse style="v" number="12" />δια σιλουανου υμιν του πιστου αδελφου ως λογιζομαι δι ολιγων εγραψα παρακαλων και επιμαρτυρων ταυτην ειναι αληθη χαριν του θεου εις ην εστηκατε
<verse style="v" number="13" />ασπαζεται υμας η εν βαβυλωνι συνεκλεκτη και μαρκος ο υιος μου
<verse style="v" number="14" />ασπασασθε αλληλους εν φιληματι αγαπης ειρηνη υμιν πασιν τοις εν χριστω ιησου αμην</para></usx>
