<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="1PE" />
  <para style="h">[1 Peter]</para>
  <para style="toc1">[1 Peter]</para>
  <para style="toc2">1 Peter</para>
  <para style="mt1">[1 Peter]</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />σιμων πετρος δουλος και αποστολος ιησου χριστου τοις ισοτιμον ημιν λαχουσιν πιστιν εν δικαιοσυνη του θεου ημων και σωτηρος ιησου χριστου
<verse style="v" number="2" />χριστου χαρις υμιν και ειρηνη πληθυνθειη εν επιγνωσει του θεου και ιησου του κυριου ημων
<verse style="v" number="3" />ως παντα ημιν της θειας δυναμεως αυτου τα προς ζωην και ευσεβειαν δεδωρημενης δια της επιγνωσεως του καλεσαντος ημας ιδια δοξη και αρετη
<verse style="v" number="4" />none δι ων τα τιμια και μεγιστα ημιν επαγγελματα δεδωρηται ινα δια τουτων γενησθε θειας κοινωνοι φυσεως αποφυγοντες της εν κοσμω εν επιθυμια φθορας
<verse style="v" number="5" />και αυτο τουτο δε σπουδην πασαν παρεισενεγκαντες επιχορηγησατε εν τη πιστει υμων την αρετην εν δε τη αρετη την γνωσιν
<verse style="v" number="6" />εν δε τη γνωσει την εγκρατειαν εν δε τη εγκρατεια την υπομονην εν δε τη υπομονη την ευσεβειαν
<verse style="v" number="7" />εν δε τη ευσεβεια την φιλαδελφιαν εν δε τη φιλαδελφια την αγαπην
<verse style="v" number="8" />ταυτα γαρ υμιν υπαρχοντα και πλεοναζοντα ουκ αργους ουδε ακαρπους καθιστησιν εις την του κυριου ημων ιησου χριστου επιγνωσιν
<verse style="v" number="9" />ω γαρ μη παρεστιν ταυτα τυφλος εστιν μυωπαζων ληθην λαβων του καθαρισμου των παλαι αυτου αμαρτιων
<verse style="v" number="10" />διο μαλλον αδελφοι σπουδασατε βεβαιαν υμων την κλησιν και εκλογην ποιεισθαι ταυτα γαρ ποιουντες ου μη πταισητε ποτε
<verse style="v" number="11" />ουτως γαρ πλουσιως επιχορηγηθησεται υμιν η εισοδος εις την αιωνιον βασιλειαν του κυριου ημων και σωτηρος ιησου χριστου
<verse style="v" number="12" />διο ουκ αμελησω αει υμας υπομιμνησκειν περι τουτων καιπερ ειδοτας και εστηριγμενους εν τη παρουση αληθεια
<verse style="v" number="13" />δικαιον δε ηγουμαι εφ οσον ειμι εν τουτω τω σκηνωματι διεγειρειν υμας εν υπομνησει
<verse style="v" number="14" />ειδως οτι ταχινη εστιν η αποθεσις του σκηνωματος μου καθως και ο κυριος ημων ιησους χριστος εδηλωσεν μοι
<verse style="v" number="15" />σπουδασω δε και εκαστοτε εχειν υμας μετα την εμην εξοδον την τουτων μνημην ποιεισθαι
<verse style="v" number="16" />ου γαρ σεσοφισμενοις μυθοις εξακολουθησαντες εγνωρισαμεν υμιν την του κυριου ημων ιησου χριστου δυναμιν και παρουσιαν αλλ εποπται γενηθεντες της εκεινου μεγαλειοτητος
<verse style="v" number="17" />none λαβων γαρ παρα θεου πατρος τιμην και δοξαν φωνης ενεχθεισης αυτω τοιασδε υπο της μεγαλοπρεπους δοξης ουτος εστιν ο υιος μου ο αγαπητος εις ον εγω ευδοκησα
<verse style="v" number="18" />και ταυτην την φωνην ημεις ηκουσαμεν εξ ουρανου ενεχθεισαν συν αυτω οντες εν τω ορει τω αγιω
<verse style="v" number="19" />none και εχομεν βεβαιοτερον τον προφητικον λογον ω καλως ποιειτε προσεχοντες ως λυχνω φαινοντι εν αυχμηρω τοπω εως ου ημερα διαυγαση και φωσφορος ανατειλη εν ταις καρδιαις υμων
<verse style="v" number="20" />τουτο πρωτον γινωσκοντες οτι πασα προφητεια γραφης ιδιας επιλυσεως ου γινεται
<verse style="v" number="21" />none ου γαρ θεληματι ανθρωπου ηνεχθη ποτε προφητεια αλλα υπο πνευματος αγιου φερομενοι ελαλησαν αγιοι θεου ανθρωποι</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />εγενοντο δε και ψευδοπροφηται εν τω λαω ως και εν υμιν εσονται ψευδοδιδασκαλοι οιτινες παρεισαξουσιν αιρεσεις απωλειας και τον αγορασαντα αυτους δεσποτην αρνουμενοι επαγοντες εαυτοις ταχινην απωλειαν
<verse style="v" number="2" />και πολλοι εξακολουθησουσιν αυτων ταις απωλειαις δι ους η οδος της αληθειας βλασφημηθησεται
<verse style="v" number="3" />και εν πλεονεξια πλαστοις λογοις υμας εμπορευσονται οις το κριμα εκπαλαι ουκ αργει και η απωλεια αυτων ου νυσταζει
<verse style="v" number="4" />ει γαρ ο θεος αγγελων αμαρτησαντων ουκ εφεισατο αλλα σειραις ζοφου ταρταρωσας παρεδωκεν εις κρισιν τηρουμενους
<verse style="v" number="5" />none και αρχαιου κοσμου ουκ εφεισατο αλλα ογδοον νωε δικαιοσυνης κηρυκα εφυλαξεν κατακλυσμον κοσμω ασεβων επαξας
<verse style="v" number="6" />none και πολεις σοδομων και γομορρας τεφρωσας καταστροφη κατεκρινεν υποδειγμα μελλοντων ασεβειν τεθεικως
<verse style="v" number="7" />και δικαιον λωτ καταπονουμενον υπο της των αθεσμων εν ασελγεια αναστροφης ερρυσατο
<verse style="v" number="8" />none βλεμματι γαρ και ακοη ο δικαιος εγκατοικων εν αυτοις ημεραν εξ ημερας ψυχην δικαιαν ανομοις εργοις εβασανιζεν
<verse style="v" number="9" />none οιδεν κυριος ευσεβεις εκ πειρασμου ρυεσθαι αδικους δε εις ημεραν κρισεως κολαζομενους τηρειν
<verse style="v" number="10" />μαλιστα δε τους οπισω σαρκος εν επιθυμια μιασμου πορευομενους και κυριοτητος καταφρονουντας τολμηται αυθαδεις δοξας ου τρεμουσιν βλασφημουντες
<verse style="v" number="11" />none οπου αγγελοι ισχυι και δυναμει μειζονες οντες ου φερουσιν κατ αυτων παρα κυριω βλασφημον κρισιν
<verse style="v" number="12" />ουτοι δε ως αλογα ζωα φυσικα γεγενημενα εις αλωσιν και φθοραν εν οις αγνοουσιν βλασφημουντες εν τη φθορα αυτων και φθαρησονται
<verse style="v" number="13" />κομιουμενοι μισθον αδικιας ηδονην ηγουμενοι την εν ημερα τρυφην σπιλοι και μωμοι εντρυφωντες εν ταις απαταις αυτων συνευωχουμενοι υμιν
<verse style="v" number="14" />οφθαλμους εχοντες μεστους μοιχαλιδος και ακαταπαυστους αμαρτιας δελεαζοντες ψυχας αστηρικτους καρδιαν γεγυμνασμενην πλεονεξιαις εχοντες καταρας τεκνα
<verse style="v" number="15" />none καταλιποντες ευθειαν οδον επλανηθησαν εξακολουθησαντες τη οδω του βαλααμ του βοσορ ος μισθον αδικιας ηγαπησεν
<verse style="v" number="16" />none ελεγξιν δε εσχεν ιδιας παρανομιας υποζυγιον αφωνον εν ανθρωπου φωνη φθεγξαμενον εκωλυσεν την του προφητου παραφρονιαν
<verse style="v" number="17" />ουτοι εισιν πηγαι ανυδροι και ομιχλαι υπο λαιλαπος ελαυνομεναι οις ο ζοφος του σκοτους εις αιωνα τετηρηται
<verse style="v" number="18" />υπερογκα γαρ ματαιοτητος φθεγγομενοι δελεαζουσιν εν επιθυμιαις σαρκος ασελγειαις τους οντως αποφυγοντας τους εν πλανη αναστρεφομενους
<verse style="v" number="19" />ελευθεριαν αυτοις επαγγελλομενοι αυτοι δουλοι υπαρχοντες της φθορας ω γαρ τις ηττηται τουτω και δεδουλωται
<verse style="v" number="20" />ει γαρ αποφυγοντες τα μιασματα του κοσμου εν επιγνωσει του κυριου ημων και σωτηρος ιησου χριστου τουτοις δε παλιν εμπλακεντες ηττωνται γεγονεν αυτοις τα εσχατα χειρονα των πρωτων
<verse style="v" number="21" />κρειττον γαρ ην αυτοις μη επεγνωκεναι την οδον της δικαιοσυνης η επιγνουσιν υποστρεψαι εκ της παραδοθεισης αυτοις αγιας εντολης
<verse style="v" number="22" />none συμβεβηκεν δε αυτοις το της αληθους παροιμιας κυων επιστρεψας επι το ιδιον εξεραμα και υς λουσαμενη εις κυλισμα βορβορου</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />ταυτην ηδη αγαπητοι δευτεραν υμιν γραφω επιστολην εν αις διεγειρω υμων εν υπομνησει την ειλικρινη διανοιαν
<verse style="v" number="2" />μνησθηναι των προειρημενων ρηματων υπο των αγιων προφητων και της των αποστολων υμων εντολης του κυριου και σωτηρος
<verse style="v" number="3" />τουτο πρωτον γινωσκοντες οτι ελευσονται επ εσχατων των ημερων εν εμπαιγμονη εμπαικται κατα τας ιδιας επιθυμιας αυτων πορευομενοι
<verse style="v" number="4" />και λεγοντες που εστιν η επαγγελια της παρουσιας αυτου αφ ης γαρ οι πατερες εκοιμηθησαν παντα ουτως διαμενει απ αρχης κτισεως
<verse style="v" number="5" />none λανθανει γαρ αυτους τουτο θελοντας οτι ουρανοι ησαν εκπαλαι και γη εξ υδατος και δι υδατος συνεστωσα τω του θεου λογω
<verse style="v" number="6" />δι ων ο τοτε κοσμος υδατι κατακλυσθεις απωλετο
<verse style="v" number="7" />none οι δε νυν ουρανοι και η γη τω αυτω λογω τεθησαυρισμενοι εισιν πυρι τηρουμενοι εις ημεραν κρισεως και απωλειας των ασεβων ανθρωπων
<verse style="v" number="8" />none εν δε τουτο μη λανθανετω υμας αγαπητοι οτι μια ημερα παρα κυριω ως χιλια ετη και χιλια ετη ως ημερα μια
<verse style="v" number="9" />none ου βραδυνει κυριος της επαγγελιας ως τινες βραδυτητα ηγουνται αλλα μακροθυμει εις υμας μη βουλομενος τινας απολεσθαι αλλα παντας εις μετανοιαν χωρησαι
<verse style="v" number="10" />none ηξει δε η ημερα κυριου ως κλεπτης εν η οι ουρανοι ροιζηδον παρελευσονται στοιχεια δε καυσουμενα λυθησονται και γη και τα εν αυτη εργα κατακαησεται
<verse style="v" number="11" />τουτων ουν παντων λυομενων ποταπους δει υπαρχειν υμας εν αγιαις αναστροφαις και ευσεβειαις
<verse style="v" number="12" />none προσδοκωντας και σπευδοντας την παρουσιαν της του θεου ημερας δι ην ουρανοι πυρουμενοι λυθησονται και στοιχεια καυσουμενα τηκεται
<verse style="v" number="13" />καινους δε ουρανους και γην καινην κατα το επαγγελμα αυτου προσδοκωμεν εν οις δικαιοσυνη κατοικει
<verse style="v" number="14" />διο αγαπητοι ταυτα προσδοκωντες σπουδασατε ασπιλοι και αμωμητοι αυτω ευρεθηναι εν ειρηνη
<verse style="v" number="15" />και την του κυριου ημων μακροθυμιαν σωτηριαν ηγεισθε καθως και ο αγαπητος ημων αδελφος παυλος κατα την δοθεισαν αυτω σοφιαν εγραψεν υμιν
<verse style="v" number="16" />ως και εν πασαις ταις επιστολαις λαλων εν αυταις περι τουτων εν αις εστιν δυσνοητα τινα α οι αμαθεις και αστηρικτοι στρεβλουσιν ως και τας λοιπας γραφας προς την ιδιαν αυτων απωλειαν
<verse style="v" number="17" />υμεις ουν αγαπητοι προγινωσκοντες φυλασσεσθε ινα μη τη των αθεσμων πλανη συναπαχθεντες εκπεσητε του ιδιου στηριγμου
<verse style="v" number="18" />none αυξανετε δε εν χαριτι και γνωσει του κυριου ημων και σωτηρος ιησου χριστου αυτω η δοξα και νυν και εις ημεραν αιωνος αμην</para></usx>
