<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="1JN" />
  <para style="h">[1 John]</para>
  <para style="toc1">[1 John]</para>
  <para style="toc2">1 John</para>
  <para style="mt1">[1 John]</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />none ο πρεσβυτερος εκλεκτη κυρια και τοις τεκνοις αυτης ους εγω αγαπω εν αληθεια και ουκ εγω μονος αλλα και παντες οι εγνωκοτες την αληθειαν
<verse style="v" number="2" />δια την αληθειαν την μενουσαν εν ημιν και μεθ ημων εσται εις τον αιωνα
<verse style="v" number="3" />none εσται μεθ υμων χαρις ελεος ειρηνη παρα θεου πατρος και παρα κυριου ιησου χριστου του υιου του πατρος εν αληθεια και αγαπη
<verse style="v" number="4" />εχαρην λιαν οτι ευρηκα εκ των τεκνων σου περιπατουντας εν αληθεια καθως εντολην ελαβομεν παρα του πατρος
<verse style="v" number="5" />none και νυν ερωτω σε κυρια ουχ ως εντολην γραφων σοι καινην αλλα ην ειχομεν απ αρχης ινα αγαπωμεν αλληλους
<verse style="v" number="6" />και αυτη εστιν η αγαπη ινα περιπατωμεν κατα τας εντολας αυτου αυτη εστιν η εντολη καθως ηκουσατε απ αρχης ινα εν αυτη περιπατητε
<verse style="v" number="7" />οτι πολλοι πλανοι εξηλθον εις τον κοσμον οι μη ομολογουντες ιησουν χριστον ερχομενον εν σαρκι ουτος εστιν ο πλανος και ο αντιχριστος
<verse style="v" number="8" />βλεπετε εαυτους ινα μη απολεσητε α ειργασασθε αλλα μισθον πληρη απολαβητε
<verse style="v" number="9" />πας ο παραβαινων και μη μενων εν τη διδαχη του χριστου θεον ουκ εχει ο μενων εν τη διδαχη ουτος και τον πατερα και τον υιον εχει
<verse style="v" number="10" />ει τις ερχεται προς υμας και ταυτην την διδαχην ου φερει μη λαμβανετε αυτον εις οικιαν και χαιρειν αυτω μη λεγετε
<verse style="v" number="11" />ο γαρ λεγων αυτω χαιρειν κοινωνει τοις εργοις αυτου τοις πονηροις
<verse style="v" number="12" />πολλα εχων υμιν γραφειν ουκ εβουληθην δια χαρτου και μελανος αλλα ελπιζω ελθειν προς υμας και στομα προς στομα λαλησαι ινα η χαρα ημων η πεπληρωμενη
<verse style="v" number="13" />ασπαζεται σε τα τεκνα της αδελφης σου της εκλεκτης</para></usx>
