<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="2JN" />
  <para style="h">[2 John]</para>
  <para style="toc1">[2 John]</para>
  <para style="toc2">2 John</para>
  <para style="mt1">[2 John]</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />ο πρεσβυτερος γαιω τω αγαπητω ον εγω αγαπω εν αληθεια
<verse style="v" number="2" />αγαπητε περι παντων ευχομαι σε ευοδουσθαι και υγιαινειν καθως ευοδουται σου η ψυχη
<verse style="v" number="3" />εχαρην γαρ λιαν ερχομενων αδελφων και μαρτυρουντων σου τη αληθεια καθως συ εν αληθεια περιπατεις
<verse style="v" number="4" />μειζοτεραν τουτων ουκ εχω χαραν ινα ακουω τα εμα τεκνα εν αληθεια περιπατουντα
<verse style="v" number="5" />αγαπητε πιστον ποιεις ο εαν εργαση εις τους αδελφους και εις τους ξενους
<verse style="v" number="6" />none οι εμαρτυρησαν σου τη αγαπη ενωπιον εκκλησιας ους καλως ποιησεις προπεμψας αξιως του θεου
<verse style="v" number="7" />υπερ γαρ του ονοματος εξηλθον μηδεν λαμβανοντες απο των εθνων
<verse style="v" number="8" />ημεις ουν οφειλομεν υπολαμβανειν τους τοιουτους ινα συνεργοι γινωμεθα τη αληθεια
<verse style="v" number="9" />εγραψα τη εκκλησια αλλ ο φιλοπρωτευων αυτων διοτρεφης ουκ επιδεχεται ημας
<verse style="v" number="10" />δια τουτο εαν ελθω υπομνησω αυτου τα εργα α ποιει λογοις πονηροις φλυαρων ημας και μη αρκουμενος επι τουτοις ουτε αυτος επιδεχεται τους αδελφους και τους βουλομενους κωλυει και εκ της εκκλησιας εκβαλλει
<verse style="v" number="11" />αγαπητε μη μιμου το κακον αλλα το αγαθον ο αγαθοποιων εκ του θεου εστιν ο κακοποιων ουχ εωρακεν τον θεον
<verse style="v" number="12" />δημητριω μεμαρτυρηται υπο παντων και υπ αυτης της αληθειας και ημεις δε μαρτυρουμεν και οιδας οτι η μαρτυρια ημων αληθης εστιν
<verse style="v" number="13" />πολλα ειχον γραψαι σοι αλλ ου θελω δια μελανος και καλαμου σοι γραφειν
<verse style="v" number="14" />ελπιζω δε ευθεως ιδειν σε και στομα προς στομα λαλησομεν ειρηνη σοι ασπαζονται σε οι φιλοι ασπαζου τους φιλους κατ ονομα</para></usx>
