<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="3JN" />
  <para style="h">[3 John]</para>
  <para style="toc1">[3 John]</para>
  <para style="toc2">3 John</para>
  <para style="mt1">[3 John]</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />ιουδας ιησου χριστου δουλος αδελφος δε ιακωβου τοις εν θεω πατρι ηγαπημενοις και ιησου χριστω τετηρημενοις κλητοις
<verse style="v" number="2" />ελεος υμιν και ειρηνη και αγαπη πληθυνθειη
<verse style="v" number="3" />αγαπητοι πασαν σπουδην ποιουμενος γραφειν υμιν περι της κοινης ημων σωτηριας αναγκην εσχον γραψαι υμιν παρακαλων επαγωνιζεσθαι τη απαξ παραδοθειση τοις αγιοις πιστει
<verse style="v" number="4" />παρεισεδυσαν γαρ τινες ανθρωποι οι παλαι προγεγραμμενοι εις τουτο το κριμα ασεβεις την του θεου ημων χαριν μετατιθεντες εις ασελγειαν και τον μονον δεσποτην θεον και κυριον ημων ιησουν χριστον αρνουμενοι
<verse style="v" number="5" />none none υπομνησαι δε υμας βουλομαι ειδοτας απαξ παντα οτι ιησους λαον εκ γης αιγυπτου σωσας το δευτερον τους μη πιστευσαντας απωλεσεν
<verse style="v" number="6" />none αγγελους τε τους μη τηρησαντας την εαυτων αρχην αλλα απολιποντας το ιδιον οικητηριον εις κρισιν μεγαλης ημερας δεσμοις αιδιοις υπο ζοφον τετηρηκεν
<verse style="v" number="7" />none ως σοδομα και γομορρα και αι περι αυτας πολεις τον ομοιον τροπον τουτοις εκπορνευσασαι και απελθουσαι οπισω σαρκος ετερας προκεινται δειγμα πυρος αιωνιου δικην υπεχουσαι
<verse style="v" number="8" />ομοιως μεντοι και ουτοι ενυπνιαζομενοι σαρκα μεν μιαινουσιν κυριοτητα δε αθετουσιν δοξας δε βλασφημουσιν
<verse style="v" number="9" />none ο δε μιχαηλ ο αρχαγγελος οτε τω διαβολω διακρινομενος διελεγετο περι του μωσεως σωματος ουκ ετολμησεν κρισιν επενεγκειν βλασφημιας αλλα ειπεν επιτιμησαι σοι κυριος
<verse style="v" number="10" />ουτοι δε οσα μεν ουκ οιδασιν βλασφημουσιν οσα δε φυσικως ως τα αλογα ζωα επιστανται εν τουτοις φθειρονται
<verse style="v" number="11" />ουαι αυτοις οτι τη οδω του καιν επορευθησαν και τη πλανη του βαλααμ μισθου εξεχυθησαν και τη αντιλογια του κορε απωλοντο
<verse style="v" number="12" />ουτοι εισιν οι εν ταις αγαπαις υμων σπιλαδες συνευωχουμενοι αφοβως εαυτους ποιμαινοντες νεφελαι ανυδροι υπο ανεμων περιφερομεναι δενδρα φθινοπωρινα ακαρπα δις αποθανοντα εκριζωθεντα
<verse style="v" number="13" />κυματα αγρια θαλασσης επαφριζοντα τας εαυτων αισχυνας αστερες πλανηται οις ο ζοφος του σκοτους εις αιωνα τετηρηται
<verse style="v" number="14" />none προεφητευσεν δε και τουτοις εβδομος απο αδαμ ενωχ λεγων ιδου ηλθεν κυριος εν αγιαις μυριασιν αυτου
<verse style="v" number="15" />ποιησαι κρισιν κατα παντων και ελεγξαι παντας τους ασεβεις αυτων περι παντων των εργων ασεβειας ων ησεβησαν και περι παντων των σκληρων λογων ων ελαλησαν κατ αυτου αμαρτωλοι ασεβεις
<verse style="v" number="16" />none ουτοι εισιν γογγυσται μεμψιμοιροι κατα τας επιθυμιας εαυτων πορευομενοι και το στομα αυτων λαλει υπερογκα θαυμαζοντες προσωπα ωφελειας χαριν
<verse style="v" number="17" />υμεις δε αγαπητοι μνησθητε των ρηματων των προειρημενων υπο των αποστολων του κυριου ημων ιησου χριστου
<verse style="v" number="18" />οτι ελεγον υμιν οτι επ εσχατου χρονου εσονται εμπαικται κατα τας εαυτων επιθυμιας πορευομενοι των ασεβειων
<verse style="v" number="19" />none ουτοι εισιν οι αποδιοριζοντες ψυχικοι πνευμα μη εχοντες
<verse style="v" number="20" />none υμεις δε αγαπητοι εποικοδομουντες εαυτους τη αγιωτατη υμων πιστει εν πνευματι αγιω προσευχομενοι
<verse style="v" number="21" />εαυτους εν αγαπη θεου τηρησατε προσδεχομενοι το ελεος του κυριου ημων ιησου χριστου εις ζωην αιωνιον
<verse style="v" number="22" />και ους μεν ελεατε διακρινομενοι
<verse style="v" number="23" />ους δε σωζετε εκ πυρος αρπαζοντες ους δε ελεατε εν φοβω μισουντες και τον απο της σαρκος εσπιλωμενον χιτωνα
<verse style="v" number="24" />τω δε δυναμενω φυλαξαι υμας απταιστους και στησαι κατενωπιον της δοξης αυτου αμωμους εν αγαλλιασει
<verse style="v" number="25" />none μονω θεω σωτηρι ημων δια ιησου χριστου του κυριου ημων δοξα μεγαλωσυνη κρατος και εξουσια προ παντος του αιωνος και νυν και εις παντας τους αιωνας αμην</para></usx>
