<?xml version="1.0" encoding="utf-8"?>
<usx version="3.0"><book style="id" code="JUD" />
  <para style="h">[Jude]</para>
  <para style="toc1">[Jude]</para>
  <para style="toc2">Jude</para>
  <para style="mt1">[Jude]</para>
  <chapter style="c" number="1" />
  <para style="p"><verse style="v" number="1" />none αποκαλυψις ιησου χριστου ην εδωκεν αυτω ο θεος δειξαι τοις δουλοις αυτου α δει γενεσθαι εν ταχει και εσημανεν αποστειλας δια του αγγελου αυτου τω δουλω αυτου ιωαννη
<verse style="v" number="2" />ος εμαρτυρησεν τον λογον του θεου και την μαρτυριαν ιησου χριστου οσα ειδεν
<verse style="v" number="3" />none μακαριος ο αναγινωσκων και οι ακουοντες τους λογους της προφητειας και τηρουντες τα εν αυτη γεγραμμενα ο γαρ καιρος εγγυς
<verse style="v" number="4" />none ιωαννης ταις επτα εκκλησιαις ταις εν τη ασια χαρις υμιν και ειρηνη απο θεου ο ων και ο ην και ο ερχομενος και απο των επτα πνευματων α ενωπιον του θρονου αυτου
<verse style="v" number="5" />και απο ιησου χριστου ο μαρτυς ο πιστος ο πρωτοτοκος των νεκρων και ο αρχων των βασιλεων της γης τω αγαπωντι ημας και λουσαντι ημας απο των αμαρτιων ημων εν τω αιματι αυτου
<verse style="v" number="6" />και εποιησεν ημας βασιλειαν ιερεις τω θεω και πατρι αυτου αυτω η δοξα και το κρατος εις τους αιωνας των αιωνων αμην
<verse style="v" number="7" />ιδου ερχεται μετα των νεφελων και οψεται αυτον πας οφθαλμος και οιτινες αυτον εξεκεντησαν και κοψονται επ αυτον πασαι αι φυλαι της γης ναι αμην
<verse style="v" number="8" />none εγω ειμι το αλφα και το ω λεγει κυριος ο θεος ο ων και ο ην και ο ερχομενος ο παντοκρατωρ
<verse style="v" number="9" />none εγω ιωαννης ο αδελφος υμων και συγκοινωνος εν τη θλιψει και βασιλεια και υπομονη εν χριστω ιησου εγενομην εν τη νησω τη καλουμενη πατμω δια τον λογον του θεου και δια την μαρτυριαν ιησου χριστου
<verse style="v" number="10" />none none none εγενομην εν πνευματι εν τη κυριακη ημερα και ηκουσα οπισω μου φωνην μεγαλην ως σαλπιγγος
<verse style="v" number="11" />none λεγουσης ο βλεπεις γραψον εις βιβλιον και πεμψον ταις επτα εκκλησιαις εις εφεσον και εις σμυρναν και εις περγαμον και εις θυατειρα και εις σαρδεις και εις φιλαδελφειαν και εις λαοδικειαν
<verse style="v" number="12" />και επεστρεψα βλεπειν την φωνην ητις ελαλει μετ εμου και επιστρεψας ειδον επτα λυχνιας χρυσας
<verse style="v" number="13" />none και εν μεσω των επτα λυχνιων ομοιον υιω ανθρωπου ενδεδυμενον ποδηρη και περιεζωσμενον προς τοις μαστοις ζωνην χρυσην
<verse style="v" number="14" />η δε κεφαλη αυτου και αι τριχες λευκαι ωσει εριον λευκον ως χιων και οι οφθαλμοι αυτου ως φλοξ πυρος
<verse style="v" number="15" />και οι ποδες αυτου ομοιοι χαλκολιβανω ως εν καμινω πεπυρωμενοι και η φωνη αυτου ως φωνη υδατων πολλων
<verse style="v" number="16" />none και εχων εν τη δεξια χειρι αυτου αστερας επτα και εκ του στοματος αυτου ρομφαια διστομος οξεια εκπορευομενη και η οψις αυτου ως ο ηλιος φαινει εν τη δυναμει αυτου
<verse style="v" number="17" />και οτε ειδον αυτον επεσα προς τους ποδας αυτου ως νεκρος και εθηκεν την δεξιαν αυτου επ εμε λεγων μη φοβου εγω ειμι ο πρωτος και ο εσχατος
<verse style="v" number="18" />και ο ζων και εγενομην νεκρος και ιδου ζων ειμι εις τους αιωνας των αιωνων και εχω τας κλεις του θανατου και του αδου
<verse style="v" number="19" />γραψον ουν α ειδες και α εισιν και α μελλει γινεσθαι μετα ταυτα
<verse style="v" number="20" />το μυστηριον των επτα αστερων ους ειδες επι της δεξιας μου και τας επτα λυχνιας τας χρυσας οι επτα αστερες αγγελοι των επτα εκκλησιων εισιν και αι λυχνιαι αι επτα επτα εκκλησιαι εισιν</para>
  <chapter style="c" number="2" />
  <para style="p"><verse style="v" number="1" />τω αγγελω της εν εφεσω εκκλησιας γραψον ταδε λεγει ο κρατων τους επτα αστερας εν τη δεξια αυτου ο περιπατων εν μεσω των επτα λυχνιων των χρυσων
<verse style="v" number="2" />οιδα τα εργα σου και τον κοπον σου και την υπομονην σου και οτι ου δυνη βαστασαι κακους και επειρασας τους λεγοντας εαυτους αποστολους ειναι και ουκ εισιν και ευρες αυτους ψευδεις
<verse style="v" number="3" />και υπομονην εχεις και εβαστασας δια το ονομα μου και ουκ εκοπιασας
<verse style="v" number="4" />αλλα εχω κατα σου οτι την αγαπην σου την πρωτην αφηκας
<verse style="v" number="5" />μνημονευε ουν ποθεν πεπτωκας και μετανοησον και τα πρωτα εργα ποιησον ει δε μη ερχομαι σοι ταχυ και κινησω την λυχνιαν σου εκ του τοπου αυτης εαν μη μετανοησης
<verse style="v" number="6" />αλλα τουτο εχεις οτι μισεις τα εργα των νικολαιτων α καγω μισω
<verse style="v" number="7" />ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις τω νικωντι δωσω αυτω φαγειν εκ του ξυλου της ζωης ο εστιν εν τω παραδεισω του θεου μου
<verse style="v" number="8" />και τω αγγελω της εν σμυρνη εκκλησιας γραψον ταδε λεγει ο πρωτος και ο εσχατος ος εγενετο νεκρος και εζησεν
<verse style="v" number="9" />none οιδα σου τα εργα και την θλιψιν και την πτωχειαν αλλα πλουσιος ει και την βλασφημιαν εκ των λεγοντων ιουδαιους ειναι εαυτους και ουκ εισιν αλλα συναγωγη του σατανα
<verse style="v" number="10" />μηδεν φοβου α μελλεις παθειν ιδου μελλει βαλειν ο διαβολος εξ υμων εις φυλακην ινα πειρασθητε και εξετε θλιψιν ημερων δεκα γινου πιστος αχρι θανατου και δωσω σοι τον στεφανον της ζωης
<verse style="v" number="11" />ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις ο νικων ου μη αδικηθη εκ του θανατου του δευτερου
<verse style="v" number="12" />και τω αγγελω της εν περγαμω εκκλησιας γραψον ταδε λεγει ο εχων την ρομφαιαν την διστομον την οξειαν
<verse style="v" number="13" />οιδα που κατοικεις οπου ο θρονος του σατανα και κρατεις το ονομα μου και ουκ ηρνησω την πιστιν μου εν ταις ημεραις αις αντιπας ο μαρτυς μου ο πιστος ος απεκτανθη παρ υμιν οπου ο σατανας κατοικει
<verse style="v" number="14" />none αλλ εχω κατα σου ολιγα οτι εχεις εκει κρατουντας την διδαχην βαλααμ ος εδιδασκεν τον βαλακ βαλειν σκανδαλον ενωπιον των υιων ισραηλ φαγειν ειδωλοθυτα και πορνευσαι
<verse style="v" number="15" />ουτως εχεις και συ κρατουντας την διδαχην των νικολαιτων ομοιως
<verse style="v" number="16" />μετανοησον ουν ει δε μη ερχομαι σοι ταχυ και πολεμησω μετ αυτων εν τη ρομφαια του στοματος μου
<verse style="v" number="17" />none none ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις τω νικωντι δωσω αυτω του μαννα του κεκρυμμενου και δωσω αυτω ψηφον λευκην και επι την ψηφον ονομα καινον γεγραμμενον ο ουδεις οιδεν ει μη ο λαμβανων
<verse style="v" number="18" />και τω αγγελω της εν θυατειροις εκκλησιας γραψον ταδε λεγει ο υιος του θεου ο εχων τους οφθαλμους αυτου ως φλογα πυρος και οι ποδες αυτου ομοιοι χαλκολιβανω
<verse style="v" number="19" />οιδα σου τα εργα και την αγαπην και την πιστιν και την διακονιαν και την υπομονην σου και τα εργα σου και τα εσχατα πλειονα των πρωτων
<verse style="v" number="20" />αλλ εχω κατα σου οτι αφεις την γυναικα σου ιεζαβελ η λεγει εαυτην προφητιν και διδασκει και πλανα τους εμους δουλους πορνευσαι και φαγειν ειδωλοθυτα
<verse style="v" number="21" />και εδωκα αυτη χρονον ινα μετανοηση και ου θελει μετανοησαι εκ της πορνειας αυτης
<verse style="v" number="22" />none ιδου βαλλω αυτην εις κλινην και τους μοιχευοντας μετ αυτης εις θλιψιν μεγαλην εαν μη μετανοησωσιν εκ των εργων αυτης
<verse style="v" number="23" />και τα τεκνα αυτης αποκτενω εν θανατω και γνωσονται πασαι αι εκκλησιαι οτι εγω ειμι ο εραυνων νεφρους και καρδιας και δωσω υμιν εκαστω κατα τα εργα υμων
<verse style="v" number="24" />υμιν δε λεγω τοις λοιποις τοις εν θυατειροις οσοι ουκ εχουσιν την διδαχην ταυτην οιτινες ουκ εγνωσαν τα βαθεα του σατανα ως λεγουσιν ου βαλλω εφ υμας αλλο βαρος
<verse style="v" number="25" />πλην ο εχετε κρατησατε αχρις ου αν ηξω
<verse style="v" number="26" />και ο νικων και ο τηρων αχρι τελους τα εργα μου δωσω αυτω εξουσιαν επι των εθνων
<verse style="v" number="27" />και ποιμανει αυτους εν ραβδω σιδηρα ως τα σκευη τα κεραμικα συντριβησεται
<verse style="v" number="28" />ως καγω ειληφα παρα του πατρος μου και δωσω αυτω τον αστερα τον πρωινον
<verse style="v" number="29" />ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις</para>
  <chapter style="c" number="3" />
  <para style="p"><verse style="v" number="1" />none και τω αγγελω της εν σαρδεσιν εκκλησιας γραψον ταδε λεγει ο εχων τα επτα πνευματα του θεου και τους επτα αστερας οιδα σου τα εργα οτι ονομα εχεις οτι ζης και νεκρος ει
<verse style="v" number="2" />γινου γρηγορων και στηριξον τα λοιπα α εμελλον αποθανειν ου γαρ ευρηκα σου τα εργα πεπληρωμενα ενωπιον του θεου μου
<verse style="v" number="3" />none μνημονευε ουν πως ειληφας και ηκουσας και τηρει και μετανοησον εαν ουν μη γρηγορησης ηξω επι σε ως κλεπτης και ου μη γνωση ποιαν ωραν ηξω επι σε
<verse style="v" number="4" />none αλλ εχεις ολιγα ονοματα εν σαρδεσιν α ουκ εμολυναν τα ιματια αυτων και περιπατησουσιν μετ εμου εν λευκοις οτι αξιοι εισιν
<verse style="v" number="5" />ο νικων ουτος περιβαλειται εν ιματιοις λευκοις και ου μη εξαλειψω το ονομα αυτου εκ της βιβλου της ζωης και ομολογησω το ονομα αυτου ενωπιον του πατρος μου και ενωπιον των αγγελων αυτου
<verse style="v" number="6" />ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις
<verse style="v" number="7" />και τω αγγελω της εν φιλαδελφεια εκκλησιας γραψον ταδε λεγει ο αγιος ο αληθινος ο εχων την κλειν του δαυιδ ο ανοιγων και ουδεις κλεισει και κλειων και ουδεις ανοιξει
<verse style="v" number="8" />none οιδα σου τα εργα ιδου δεδωκα ενωπιον σου θυραν ανεωγμενην ην ουδεις δυναται κλεισαι αυτην οτι μικραν εχεις δυναμιν και ετηρησας μου τον λογον και ουκ ηρνησω το ονομα μου
<verse style="v" number="9" />ιδου διδωμι εκ της συναγωγης του σατανα των λεγοντων εαυτους ιουδαιους ειναι και ουκ εισιν αλλα ψευδονται ιδου ποιησω αυτους ινα ηξουσιν και προσκυνησουσιν ενωπιον των ποδων σου και γνωσιν οτι εγω ηγαπησα σε
<verse style="v" number="10" />οτι ετηρησας τον λογον της υπομονης μου καγω σε τηρησω εκ της ωρας του πειρασμου της μελλουσης ερχεσθαι επι της οικουμενης ολης πειρασαι τους κατοικουντας επι της γης
<verse style="v" number="11" />ερχομαι ταχυ κρατει ο εχεις ινα μηδεις λαβη τον στεφανον σου
<verse style="v" number="12" />none ο νικων ποιησω αυτον στυλον εν τω ναω του θεου μου και εξω ου μη εξελθη ετι και γραψω επ αυτον το ονομα του θεου μου και το ονομα της πολεως του θεου μου της καινης ιερουσαλημ η καταβαινουσα εκ του ουρανου απο του θεου μου και το ονομα μου το καινον
<verse style="v" number="13" />ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις
<verse style="v" number="14" />και τω αγγελω της εν λαοδικεια εκκλησιας γραψον ταδε λεγει ο αμην ο μαρτυς ο πιστος και αληθινος η αρχη της κτισεως του θεου
<verse style="v" number="15" />οιδα σου τα εργα οτι ουτε ψυχρος ει ουτε ζεστος οφελον ψυχρος ης η ζεστος
<verse style="v" number="16" />ουτως οτι χλιαρος ει και ουτε ζεστος ουτε ψυχρος μελλω σε εμεσαι εκ του στοματος μου
<verse style="v" number="17" />οτι λεγεις πλουσιος ειμι και πεπλουτηκα και ουδενος χρειαν εχω και ουκ οιδας οτι συ ει ο ταλαιπωρος και ελεεινος και πτωχος και τυφλος και γυμνος
<verse style="v" number="18" />none συμβουλευω σοι αγορασαι παρ εμου χρυσιον πεπυρωμενον εκ πυρος ινα πλουτησης και ιματια λευκα ινα περιβαλη και μη φανερωθη η αισχυνη της γυμνοτητος σου και κολλυριον ινα εγχριση τους οφθαλμους σου ινα βλεπης
<verse style="v" number="19" />εγω οσους εαν φιλω ελεγχω και παιδευω ζηλωσον ουν και μετανοησον
<verse style="v" number="20" />ιδου εστηκα επι την θυραν και κρουω εαν τις ακουση της φωνης μου και ανοιξη την θυραν και εισελευσομαι προς αυτον και δειπνησω μετ αυτου και αυτος μετ εμου
<verse style="v" number="21" />ο νικων δωσω αυτω καθισαι μετ εμου εν τω θρονω μου ως καγω ενικησα και εκαθισα μετα του πατρος μου εν τω θρονω αυτου
<verse style="v" number="22" />ο εχων ους ακουσατω τι το πνευμα λεγει ταις εκκλησιαις</para>
  <chapter style="c" number="4" />
  <para style="p"><verse style="v" number="1" />none none μετα ταυτα ειδον και ιδου θυρα ηνεωγμενη εν τω ουρανω και η φωνη η πρωτη ην ηκουσα ως σαλπιγγος λαλουσης μετ εμου λεγων αναβα ωδε και δειξω σοι α δει γενεσθαι μετα ταυτα
<verse style="v" number="2" />none ευθεως εγενομην εν πνευματι και ιδου θρονος εκειτο εν τω ουρανω και επι τον θρονον καθημενος
<verse style="v" number="3" />none none none και ο καθημενος ομοιος ορασει λιθω ιασπιδι και σαρδιω και ιρις κυκλοθεν του θρονου ομοιος ορασει σμαραγδινω
<verse style="v" number="4" />και κυκλοθεν του θρονου θρονους εικοσι τεσσαρες και επι τους θρονους τους εικοσι τεσσαρας πρεσβυτερους καθημενους περιβεβλημενους εν ιματιοις λευκοις και επι τας κεφαλας αυτων στεφανους χρυσους
<verse style="v" number="5" />και εκ του θρονου εκπορευονται αστραπαι και φωναι και βρονται και επτα λαμπαδες πυρος καιομεναι ενωπιον του θρονου αι εισιν τα επτα πνευματα του θεου
<verse style="v" number="6" />και ενωπιον του θρονου ως θαλασσα υαλινη ομοια κρυσταλλω και εν μεσω του θρονου και κυκλω του θρονου τεσσαρα ζωα γεμοντα οφθαλμων εμπροσθεν και οπισθεν
<verse style="v" number="7" />none none none none και το ζωον το πρωτον ομοιον λεοντι και το δευτερον ζωον ομοιον μοσχω και το τριτον ζωον εχον το προσωπον ως ανθρωπου και το τεταρτον ζωον ομοιον αετω πετομενω
<verse style="v" number="8" />και τα τεσσαρα ζωα εν καθ εν εχον αυτων ανα πτερυγας εξ κυκλοθεν και εσωθεν γεμοντα οφθαλμων και αναπαυσιν ουκ εχουσιν ημερας και νυκτος λεγοντες αγιος αγιος αγιος κυριος ο θεος ο παντοκρατωρ ο ην και ο ων και ο ερχομενος
<verse style="v" number="9" />και οταν δωσι τα ζωα δοξαν και τιμην και ευχαριστιαν τω καθημενω επι του θρονου τω ζωντι εις τους αιωνας των αιωνων
<verse style="v" number="10" />πεσουνται οι εικοσι τεσσαρες πρεσβυτεροι ενωπιον του καθημενου επι του θρονου και προσκυνησουσιν τω ζωντι εις τους αιωνας των αιωνων και βαλλουσιν τους στεφανους αυτων ενωπιον του θρονου λεγοντες
<verse style="v" number="11" />αξιος ει ο κυριος και ο θεος ημων ο αγιος λαβειν την δοξαν και την τιμην και την δυναμιν οτι συ εκτισας τα παντα και δια το θελημα σου ησαν και εκτισθησαν</para>
  <chapter style="c" number="5" />
  <para style="p"><verse style="v" number="1" />none και ειδον επι την δεξιαν του καθημενου επι του θρονου βιβλιον γεγραμμενον εσωθεν και εξωθεν κατεσφραγισμενον σφραγισιν επτα
<verse style="v" number="2" />none none none και ειδον αγγελον ισχυρον κηρυσσοντα εν φωνη μεγαλη τις αξιος ανοιξαι το βιβλιον και λυσαι τας σφραγιδας αυτου
<verse style="v" number="3" />και ουδεις εδυνατο εν τω ουρανω ουδε επι της γης ουδε υποκατω της γης ανοιξαι το βιβλιον ουτε βλεπειν αυτο
<verse style="v" number="4" />και εκλαιον πολυ οτι ουδεις αξιος ευρεθη ανοιξαι το βιβλιον ουτε βλεπειν αυτο
<verse style="v" number="5" />και εις εκ των πρεσβυτερων λεγει μοι μη κλαιε ιδου ενικησεν ο λεων ο εκ της φυλης ιουδα η ριζα δαυιδ ανοιξαι το βιβλιον και λυσαι τας επτα σφραγιδας αυτου
<verse style="v" number="6" />none και ειδον εν μεσω του θρονου και των τεσσαρων ζωων και εν μεσω των πρεσβυτερων αρνιον εστηκος ως εσφαγμενον εχον κερατα επτα και οφθαλμους επτα οι εισιν τα επτα πνευματα του θεου τα απεσταλμενα εις πασαν την γην
<verse style="v" number="7" />και ηλθεν και ειληφεν εκ της δεξιας του καθημενου επι του θρονου
<verse style="v" number="8" />none και οτε ελαβεν το βιβλιον τα τεσσαρα ζωα και οι εικοσι τεσσαρες πρεσβυτεροι επεσον ενωπιον του αρνιου εχοντες εκαστος κιθαραν και φιαλας χρυσας γεμουσας θυμιαματων αι εισιν αι προσευχαι των αγιων
<verse style="v" number="9" />none και αδουσιν ωδην καινην λεγοντες αξιος ει λαβειν το βιβλιον και ανοιξαι τας σφραγιδας αυτου οτι εσφαγης και ηγορασας τω θεω ημας εν τω αιματι σου εκ πασης φυλης και γλωσσης και λαου και εθνους
<verse style="v" number="10" />και εποιησας αυτους τω θεω ημων βασιλεις και ιερεις και βασιλευσουσιν επι της γης
<verse style="v" number="11" />και ειδον και ηκουσα ως φωνην αγγελων πολλων κυκλω του θρονου και των ζωων και των πρεσβυτερων και ην ο αριθμος αυτων μυριαδες μυριαδων και χιλιαδες χιλιαδων
<verse style="v" number="12" />none λεγοντες φωνη μεγαλη αξιον εστιν το αρνιον το εσφαγμενον λαβειν την δυναμιν και πλουτον και σοφιαν και ισχυν και τιμην και δοξαν και ευλογιαν
<verse style="v" number="13" />και παν κτισμα ο εστιν εν τω ουρανω και επι της γης και υποκατω της γης και επι της θαλασσης και τα εν αυτοις παντα ηκουσα λεγοντας τω καθημενω επι του θρονου και τω αρνιω η ευλογια και η τιμη και η δοξα και το κρατος εις τους αιωνας των αιωνων
<verse style="v" number="14" />και τα τεσσαρα ζωα ελεγον αμην και οι πρεσβυτεροι επεσον και προσεκυνησαν</para>
  <chapter style="c" number="6" />
  <para style="p"><verse style="v" number="1" />και ειδον οτε ηνοιξεν το αρνιον μιαν εκ των επτα σφραγιδων και ηκουσα ενος εκ των τεσσαρων ζωων λεγοντος ως φωνη βροντης ερχου και ιδε
<verse style="v" number="2" />none none none και ειδον και ιδου ιππος λευκος και ο καθημενος επ αυτον εχων τοξον και εδοθη αυτω στεφανος και εξηλθεν νικων και ινα νικηση
<verse style="v" number="3" />και οτε ηνοιξεν την σφραγιδα την δευτεραν ηκουσα του δευτερου ζωου λεγοντος ερχου
<verse style="v" number="4" />none none και εξηλθεν αλλος ιππος πυρρος και τω καθημενω επ αυτον εδοθη αυτω λαβειν την ειρηνην απο της γης και ινα αλληλους σφαξωσιν και εδοθη αυτω μαχαιρα μεγαλη
<verse style="v" number="5" />none none και οτε ηνοιξεν την σφραγιδα την τριτην ηκουσα του τριτου ζωου λεγοντος ερχου και ειδον και ιδου ιππος μελας και ο καθημενος επ αυτον εχων ζυγον εν τη χειρι αυτου
<verse style="v" number="6" />none και ηκουσα φωνην εν μεσω των τεσσαρων ζωων λεγουσαν χοινιξ σιτου δηναριου και τρεις χοινικες κριθων δηναριου και το ελαιον και τον οινον μη αδικησης
<verse style="v" number="7" />και οτε ηνοιξεν την σφραγιδα την τεταρτην ηκουσα του τεταρτου ζωου λεγοντος ερχου
<verse style="v" number="8" />none και ειδον και ιδου ιππος χλωρος και ο καθημενος επανω αυτου ονομα αυτω ο θανατος και ο αδης ηκολουθει αυτω και εδοθη αυτω εξουσια επι το τεταρτον της γης αποκτειναι εν ρομφαια και εν λιμω και εν θανατω και υπο των θηριων της γης
<verse style="v" number="9" />και οτε ηνοιξεν την πεμπτην σφραγιδα ειδον υποκατω του θυσιαστηριου τας ψυχας των εσφαγμενων δια τον λογον του θεου και δια την μαρτυριαν ην ειχον
<verse style="v" number="10" />none και εκραξαν φωνη μεγαλη λεγοντες εως ποτε ο δεσποτης ο αγιος και ο αληθινος ου κρινεις και εκδικεις το αιμα ημων εκ των κατοικουντων επι της γης
<verse style="v" number="11" />none none και εδοθη αυτοις εκαστω στολη λευκη και ερρεθη αυτοις ινα αναπαυσωνται ετι χρονον μικρον εως πληρωσωσιν και οι συνδουλοι αυτων και οι αδελφοι αυτων οι μελλοντες αποκτεννεσθαι ως και αυτοι
<verse style="v" number="12" />none και ειδον οτε ηνοιξεν την σφραγιδα την εκτην και σεισμος μεγας εγενετο και ο ηλιος εγενετο μελας ως σακκος τριχινος και η σεληνη ολη εγενετο ως αιμα
<verse style="v" number="13" />none none και οι αστερες του ουρανου επεσον εις την γην ως συκη βαλλει τους ολυνθους αυτης υπο ανεμου μεγαλου σειομενη
<verse style="v" number="14" />none και ο ουρανος απεχωρισθη ως βιβλιον ελισσομενον και παν ορος και νησος εκ των τοπων αυτων εκινηθησαν
<verse style="v" number="15" />και οι βασιλεις της γης και οι μεγιστανες και οι χιλιαρχοι και οι πλουσιοι και οι ισχυροι και πας δουλος και ελευθερος εκρυψαν εαυτους εις τα σπηλαια και εις τας πετρας των ορεων
<verse style="v" number="16" />none και λεγουσιν τοις ορεσιν και ταις πετραις πεσετε εφ ημας και κρυψατε ημας απο προσωπου του καθημενου επι του θρονου και απο της οργης του αρνιου
<verse style="v" number="17" />οτι ηλθεν η ημερα η μεγαλη της οργης αυτου και τις δυναται σταθηναι</para>
  <chapter style="c" number="7" />
  <para style="p"><verse style="v" number="1" />και μετα τουτο ειδον τεσσαρας αγγελους εστωτας επι τας τεσσαρας γωνιας της γης κρατουντας τους τεσσαρας ανεμους της γης ινα μη πνεη ανεμος επι της γης μητε επι της θαλασσης μητε επι τι δενδρον
<verse style="v" number="2" />none none none none και ειδον αλλον αγγελον αναβαινοντα απο ανατολης ηλιου εχοντα σφραγιδα θεου ζωντος και εκραξεν φωνη μεγαλη τοις τεσσαρσιν αγγελοις οις εδοθη αυτοις αδικησαι την γην και την θαλασσαν
<verse style="v" number="3" />λεγων μη αδικησητε την γην μητε την θαλασσαν μητε τα δενδρα αχρις ου σφραγισωμεν τους δουλους του θεου ημων επι των μετωπων αυτων
<verse style="v" number="4" />none και ηκουσα τον αριθμον των εσφραγισμενων εκατον τεσσερακοντα τεσσαρες χιλιαδες εσφραγισμενοι εκ πασης φυλης υιων ισραηλ
<verse style="v" number="5" />none none none εκ φυλης ιουδα δωδεκα χιλιαδες εσφραγισμενοι εκ φυλης ρουβην δωδεκα χιλιαδες εκ φυλης γαδ δωδεκα χιλιαδες
<verse style="v" number="6" />none none none εκ φυλης ασηρ δωδεκα χιλιαδες εκ φυλης νεφθαλιμ δωδεκα χιλιαδες εκ φυλης μανασση δωδεκα χιλιαδες
<verse style="v" number="7" />none none none εκ φυλης συμεων δωδεκα χιλιαδες εκ φυλης λευι δωδεκα χιλιαδες εκ φυλης ισσαχαρ δωδεκα χιλιαδες
<verse style="v" number="8" />none none none εκ φυλης ζαβουλων δωδεκα χιλιαδες εκ φυλης ιωσηφ δωδεκα χιλιαδες εκ φυλης βενιαμιν δωδεκα χιλιαδες εσφραγισμενοι
<verse style="v" number="9" />none μετα ταυτα ειδον και ιδου οχλος πολυς ον αριθμησαι αυτον ουδεις εδυνατο εκ παντος εθνους και φυλων και λαων και γλωσσων εστωτας ενωπιον του θρονου και ενωπιον του αρνιου περιβεβλημενους στολας λευκας και φοινικες εν ταις χερσιν αυτων
<verse style="v" number="10" />και κραζουσιν φωνη μεγαλη λεγοντες η σωτηρια τω θεω ημων τω καθημενω επι τω θρονω και τω αρνιω
<verse style="v" number="11" />και παντες οι αγγελοι ειστηκεισαν κυκλω του θρονου και των πρεσβυτερων και των τεσσαρων ζωων και επεσον ενωπιον του θρονου επι τα προσωπα αυτων και προσεκυνησαν τω θεω
<verse style="v" number="12" />λεγοντες αμην η ευλογια και η δοξα και η σοφια και η ευχαριστια και η τιμη και η δυναμις και η ισχυς τω θεω ημων εις τους αιωνας των αιωνων αμην
<verse style="v" number="13" />και απεκριθη εις εκ των πρεσβυτερων λεγων μοι ουτοι οι περιβεβλημενοι τας στολας τας λευκας τινες εισιν και ποθεν ηλθον
<verse style="v" number="14" />και ειρηκα αυτω κυριε μου συ οιδας και ειπεν μοι ουτοι εισιν οι ερχομενοι εκ της θλιψεως της μεγαλης και επλυναν τας στολας αυτων και ελευκαναν αυτας εν τω αιματι του αρνιου
<verse style="v" number="15" />δια τουτο εισιν ενωπιον του θρονου του θεου και λατρευουσιν αυτω ημερας και νυκτος εν τω ναω αυτου και ο καθημενος επι τω θρονω σκηνωσει επ αυτους
<verse style="v" number="16" />ου πεινασουσιν ετι ουδε διψησουσιν ετι ουδε μη πεση επ αυτους ο ηλιος ουδε παν καυμα
<verse style="v" number="17" />οτι το αρνιον το ανα μεσον του θρονου ποιμανει αυτους και οδηγησει αυτους επι ζωης πηγας υδατων και εξαλειψει ο θεος παν δακρυον εκ των οφθαλμων αυτων</para>
  <chapter style="c" number="8" />
  <para style="p"><verse style="v" number="1" />και οτε ηνοιξεν την σφραγιδα την εβδομην εγενετο σιγη εν τω ουρανω ως ημιωριον
<verse style="v" number="2" />και ειδον τους επτα αγγελους οι ενωπιον του θεου εστηκασιν και εδοθησαν αυτοις επτα σαλπιγγες
<verse style="v" number="3" />και αλλος αγγελος ηλθεν και εσταθη επι το θυσιαστηριον εχων λιβανωτον χρυσουν και εδοθη αυτω θυμιαματα πολλα ινα δωση ταις προσευχαις των αγιων παντων επι το θυσιαστηριον το χρυσουν το ενωπιον του θρονου
<verse style="v" number="4" />none και ανεβη ο καπνος των θυμιαματων ταις προσευχαις των αγιων εκ χειρος του αγγελου ενωπιον του θεου
<verse style="v" number="5" />none και ειληφεν ο αγγελος τον λιβανωτον και εγεμισεν αυτον εκ του πυρος του θυσιαστηριου και εβαλεν εις την γην και εγενοντο βρονται και φωναι και αστραπαι και σεισμος
<verse style="v" number="6" />και οι επτα αγγελοι οι εχοντες τας επτα σαλπιγγας ητοιμασαν εαυτους ινα σαλπισωσιν
<verse style="v" number="7" />και ο πρωτος εσαλπισεν και εγενετο χαλαζα και πυρ μεμιγμενα εν αιματι και εβληθη εις την γην και το τριτον της γης κατεκαη και το τριτον των δενδρων κατεκαη και πας χορτος χλωρος κατεκαη
<verse style="v" number="8" />none και ο δευτερος αγγελος εσαλπισεν και ως ορος μεγα πυρι καιομενον εβληθη εις την θαλασσαν και εγενετο το τριτον της θαλασσης αιμα
<verse style="v" number="9" />και απεθανεν το τριτον των κτισματων των εν τη θαλασση τα εχοντα ψυχας και το τριτον των πλοιων διεφθαρησαν
<verse style="v" number="10" />none none και ο τριτος αγγελος εσαλπισεν και επεσεν εκ του ουρανου αστηρ μεγας καιομενος ως λαμπας και επεσεν επι το τριτον των ποταμων και επι τας πηγας υδατων
<verse style="v" number="11" />και το ονομα του αστερος λεγεται ο αψινθος και εγενετο το τριτον των υδατων εις αψινθον και πολλοι των ανθρωπων απεθανον εκ των υδατων οτι επικρανθησαν
<verse style="v" number="12" />και ο τεταρτος αγγελος εσαλπισεν και επληγη το τριτον του ηλιου και το τριτον της σεληνης και το τριτον των αστερων ινα σκοτισθη το τριτον αυτων και η ημερα μη φανη το τριτον αυτης και η νυξ ομοιως
<verse style="v" number="13" />και ειδον και ηκουσα ενος αετου πετομενου εν μεσουρανηματι λεγοντος φωνη μεγαλη ουαι ουαι ουαι τοις κατοικουσιν επι της γης εκ των λοιπων φωνων της σαλπιγγος των τριων αγγελων των μελλοντων σαλπιζειν</para>
  <chapter style="c" number="9" />
  <para style="p"><verse style="v" number="1" />none και ο πεμπτος αγγελος εσαλπισεν και ειδον αστερα εκ του ουρανου πεπτωκοτα εις την γην και εδοθη αυτω η κλεις του φρεατος της αβυσσου
<verse style="v" number="2" />none και ηνοιξεν το φρεαρ της αβυσσου και ανεβη καπνος εκ του φρεατος ως καπνος καμινου μεγαλης και εσκοτισθη ο ηλιος και ο αηρ εκ του καπνου του φρεατος
<verse style="v" number="3" />και εκ του καπνου εξηλθον ακριδες εις την γην και εδοθη αυταις εξουσια ως εχουσιν εξουσιαν οι σκορπιοι της γης
<verse style="v" number="4" />και ερρεθη αυταις ινα μη αδικησωσιν τον χορτον της γης ουδε παν χλωρον ουδε παν δενδρον ει μη τους ανθρωπους οιτινες ουκ εχουσιν την σφραγιδα του θεου επι των μετωπων αυτων
<verse style="v" number="5" />none none και εδοθη αυταις ινα μη αποκτεινωσιν αυτους αλλ ινα βασανισθωσιν μηνας πεντε και ο βασανισμος αυτων ως βασανισμος σκορπιου οταν παιση ανθρωπον
<verse style="v" number="6" />και εν ταις ημεραις εκειναις ζητησουσιν οι ανθρωποι τον θανατον και ουχ ευρησουσιν αυτον και επιθυμησουσιν αποθανειν και φευξεται ο θανατος απ αυτων
<verse style="v" number="7" />none και τα ομοιωματα των ακριδων ομοια ιπποις ητοιμασμενοις εις πολεμον και επι τας κεφαλας αυτων ως στεφανοι ομοιοι χρυσω και τα προσωπα αυτων ως προσωπα ανθρωπων
<verse style="v" number="8" />και ειχον τριχας ως τριχας γυναικων και οι οδοντες αυτων ως λεοντων ησαν
<verse style="v" number="9" />και ειχον θωρακας ως θωρακας σιδηρους και η φωνη των πτερυγων αυτων ως φωνη αρματων ιππων πολλων τρεχοντων εις πολεμον
<verse style="v" number="10" />και εχουσιν ουρας ομοιας σκορπιοις και κεντρα και εν ταις ουραις αυτων η εξουσια αυτων αδικησαι τους ανθρωπους μηνας πεντε
<verse style="v" number="11" />none εχουσιν επ αυτων βασιλεα τον αγγελον της αβυσσου ονομα αυτω εβραιστι αβαδδων και εν τη ελληνικη ονομα εχει απολλυων
<verse style="v" number="12" />η ουαι η μια απηλθεν ιδου ερχονται ετι δυο ουαι μετα ταυτα
<verse style="v" number="13" />και ο εκτος αγγελος εσαλπισεν και ηκουσα φωνην μιαν εκ των τεσσαρων κερατων του θυσιαστηριου του χρυσου του ενωπιον του θεου
<verse style="v" number="14" />λεγουσαν τω εκτω αγγελω ο εχων την σαλπιγγα λυσον τους τεσσαρας αγγελους τους δεδεμενους επι τω ποταμω τω μεγαλω ευφρατη
<verse style="v" number="15" />και ελυθησαν οι τεσσαρες αγγελοι οι ητοιμασμενοι εις την ωραν και ημεραν και μηνα και ενιαυτον ινα αποκτεινωσιν το τριτον των ανθρωπων
<verse style="v" number="16" />και ο αριθμος των στρατευματων του ιππικου δισμυριαδες μυριαδων ηκουσα τον αριθμον αυτων
<verse style="v" number="17" />και ουτως ειδον τους ιππους εν τη ορασει και τους καθημενους επ αυτων εχοντας θωρακας πυρινους και υακινθινους και θειωδεις και αι κεφαλαι των ιππων ως κεφαλαι λεοντων και εκ των στοματων αυτων εκπορευεται πυρ και καπνος και θειον
<verse style="v" number="18" />απο των τριων πληγων τουτων απεκτανθησαν το τριτον των ανθρωπων εκ του πυρος και του καπνου και του θειου του εκπορευομενου εκ των στοματων αυτων
<verse style="v" number="19" />η γαρ εξουσια των ιππων εν τω στοματι αυτων εστιν και εν ταις ουραις αυτων αι γαρ ουραι αυτων ομοιαι οφεσιν εχουσαι κεφαλας και εν αυταις αδικουσιν
<verse style="v" number="20" />και οι λοιποι των ανθρωπων οι ουκ απεκτανθησαν εν ταις πληγαις ταυταις ου μετενοησαν εκ των εργων των χειρων αυτων ινα μη προσκυνησωσιν τα δαιμονια και ειδωλα τα χρυσα και τα αργυρα και τα χαλκα και τα λιθινα και τα ξυλινα α ουτε βλεπειν δυναται ουτε ακουειν ουτε περιπατειν
<verse style="v" number="21" />και ου μετενοησαν εκ των φονων αυτων ουτε εκ των φαρμακειων αυτων ουτε εκ της πορνειας αυτων ουτε εκ των κλεμματων αυτων</para>
  <chapter style="c" number="10" />
  <para style="p"><verse style="v" number="1" />none και ειδον αλλον αγγελον ισχυρον καταβαινοντα εκ του ουρανου περιβεβλημενον νεφελην και η ιρις επι της κεφαλης αυτου και το προσωπον αυτου ως ο ηλιος και οι ποδες αυτου ως στυλοι πυρος
<verse style="v" number="2" />none και εχων εν τη χειρι αυτου βιβλιδαριον ανεωγμενον και εθηκεν τον ποδα αυτου τον δεξιον επι της θαλασσης τον δε ευωνυμον επι της γης
<verse style="v" number="3" />none και εκραξεν φωνη μεγαλη ωσπερ λεων μυκαται και οτε εκραξεν ελαλησαν αι επτα βρονται τας εαυτων φωνας
<verse style="v" number="4" />none και οτε ελαλησαν αι επτα βρονται ημελλον γραφειν και ηκουσα φωνην εκ του ουρανου λεγουσαν σφραγισον α ελαλησαν αι επτα βρονται και μη αυτα γραψης
<verse style="v" number="5" />και ο αγγελος ον ειδον εστωτα επι της θαλασσης και επι της γης ηρεν την χειρα αυτου την δεξιαν εις τον ουρανον
<verse style="v" number="6" />και ωμοσεν τω ζωντι εις τους αιωνας των αιωνων ος εκτισεν τον ουρανον και τα εν αυτω και την γην και τα εν αυτη και την θαλασσαν και τα εν αυτη οτι χρονος ουκετι εσται
<verse style="v" number="7" />αλλ εν ταις ημεραις της φωνης του εβδομου αγγελου οταν μελλη σαλπιζειν και ετελεσθη το μυστηριον του θεου ως ευηγγελισεν τους εαυτου δουλους τους προφητας
<verse style="v" number="8" />none και η φωνη ην ηκουσα εκ του ουρανου παλιν λαλουσα μετ εμου και λεγουσα υπαγε λαβε το βιβλιδαριον το ανεωγμενον εν τη χειρι του αγγελου του εστωτος επι της θαλασσης και επι της γης
<verse style="v" number="9" />και απηλθον προς τον αγγελον λεγων αυτω δουναι μοι το βιβλιδαριον και λεγει μοι λαβε και καταφαγε αυτο και πικρανει σου την κοιλιαν αλλ εν τω στοματι σου εσται γλυκυ ως μελι
<verse style="v" number="10" />και ελαβον το βιβλιδαριον εκ της χειρος του αγγελου και κατεφαγον αυτο και ην εν τω στοματι μου ως μελι γλυκυ και οτε εφαγον αυτο επικρανθη η κοιλια μου
<verse style="v" number="11" />και λεγει μοι δει σε παλιν προφητευσαι επι λαοις και εθνεσιν και γλωσσαις και βασιλευσιν πολλοις</para>
  <chapter style="c" number="11" />
  <para style="p"><verse style="v" number="1" />none none και εδοθη μοι καλαμος ομοιος ραβδω λεγων εγειραι και μετρησον τον ναον του θεου και το θυσιαστηριον και τους προσκυνουντας εν αυτω
<verse style="v" number="2" />και την αυλην την εξωθεν του ναου εκβαλε εξωθεν και μη αυτην μετρησης οτι εδοθη τοις εθνεσιν και την πολιν την αγιαν πατησουσιν μηνας τεσσερακοντα δυο
<verse style="v" number="3" />none και δωσω τοις δυσιν μαρτυσιν μου και προφητευσουσιν ημερας χιλιας διακοσιας εξηκοντα περιβεβλημενοι σακκους
<verse style="v" number="4" />ουτοι εισιν αι δυο ελαιαι και αι δυο λυχνιαι αι ενωπιον του κυριου της γης εστωσαι
<verse style="v" number="5" />και ει τις αυτους θελει αδικησαι πυρ εκπορευεται εκ του στοματος αυτων και κατεσθιει τους εχθρους αυτων και ει τις θελει αυτους αδικησαι ουτως δει αυτον αποκτανθηναι
<verse style="v" number="6" />ουτοι εχουσιν εξουσιαν κλεισαι τον ουρανον ινα μη υετος βρεχη τας ημερας της προφητειας αυτων και εξουσιαν εχουσιν επι των υδατων στρεφειν αυτα εις αιμα και παταξαι την γην εν παση πληγη οσακις εαν θελησωσιν
<verse style="v" number="7" />και οταν τελεσωσιν την μαρτυριαν αυτων το θηριον το αναβαινον εκ της αβυσσου ποιησει μετ αυτων πολεμον και νικησει αυτους και αποκτενει αυτους
<verse style="v" number="8" />none και το πτωμα αυτων επι της πλατειας της πολεως της μεγαλης ητις καλειται πνευματικως σοδομα και αιγυπτος οπου και ο κυριος αυτων εσταυρωθη
<verse style="v" number="9" />none και βλεπουσιν εκ των λαων και φυλων και γλωσσων και εθνων το πτωμα αυτων ημερας τρεις και ημισυ και τα πτωματα αυτων ουκ αφιουσιν τεθηναι εις μνηματα
<verse style="v" number="10" />και οι κατοικουντες επι της γης χαιρουσιν επ αυτοις και ευφραινονται και δωρα πεμψουσιν αλληλοις οτι ουτοι οι δυο προφηται εβασανισαν τους κατοικουντας επι της γης
<verse style="v" number="11" />none none και μετα τας τρεις ημερας και ημισυ πνευμα ζωης εκ του θεου εισηλθεν εν αυτοις και εστησαν επι τους ποδας αυτων και φοβος μεγας επεσεν επι τους θεωρουντας αυτους
<verse style="v" number="12" />none και ηκουσα φωνην μεγαλην εκ του ουρανου λεγουσαν αυτοις αναβητε ωδε και ανεβησαν εις τον ουρανον εν τη νεφελη και εθεωρησαν αυτους οι εχθροι αυτων
<verse style="v" number="13" />none και εν εκεινη τη ωρα εγενετο σεισμος μεγας και το δεκατον της πολεως επεσεν και απεκτανθησαν εν τω σεισμω ονοματα ανθρωπων χιλιαδες επτα και οι λοιποι εμφοβοι εγενοντο και εδωκαν δοξαν τω θεω του ουρανου
<verse style="v" number="14" />η ουαι η δευτερα απηλθεν ιδου η ουαι η τριτη ερχεται ταχυ
<verse style="v" number="15" />και ο εβδομος αγγελος εσαλπισεν και εγενοντο φωναι μεγαλαι εν τω ουρανω λεγουσαι εγενοντο αι βασιλειαι του κοσμου του κυριου ημων και του χριστου αυτου και βασιλευσει εις τους αιωνας των αιωνων
<verse style="v" number="16" />και οι εικοσι τεσσαρες πρεσβυτεροι οι ενωπιον του θεου καθημενοι επι τους θρονους αυτων επεσον επι τα προσωπα αυτων και προσεκυνησαν τω θεω
<verse style="v" number="17" />λεγοντες ευχαριστουμεν σοι κυριε ο θεος ο παντοκρατωρ ο ων και ο ην οτι ειληφας την δυναμιν σου την μεγαλην και εβασιλευσας
<verse style="v" number="18" />και τα εθνη ωργισθησαν και ηλθεν η οργη σου και ο καιρος των νεκρων κριθηναι και δουναι τον μισθον τοις δουλοις σου τοις προφηταις και τοις αγιοις και τοις φοβουμενοις το ονομα σου τοις μικροις και τοις μεγαλοις και διαφθειραι τους διαφθειροντας την γην
<verse style="v" number="19" />none και ηνοιγη ο ναος του θεου εν τω ουρανω και ωφθη η κιβωτος της διαθηκης του κυριου εν τω ναω αυτου και εγενοντο αστραπαι και φωναι και βρονται και σεισμος και χαλαζα μεγαλη</para>
  <chapter style="c" number="12" />
  <para style="p"><verse style="v" number="1" />none none none και σημειον μεγα ωφθη εν τω ουρανω γυνη περιβεβλημενη τον ηλιον και η σεληνη υποκατω των ποδων αυτης και επι της κεφαλης αυτης στεφανος αστερων δωδεκα
<verse style="v" number="2" />και εν γαστρι εχουσα κραζει ωδινουσα και βασανιζομενη τεκειν
<verse style="v" number="3" />none και ωφθη αλλο σημειον εν τω ουρανω και ιδου δρακων μεγας πυρρος εχων κεφαλας επτα και κερατα δεκα και επι τας κεφαλας αυτου επτα διαδηματα
<verse style="v" number="4" />και η ουρα αυτου συρει το τριτον των αστερων του ουρανου και εβαλεν αυτους εις την γην και ο δρακων εστηκεν ενωπιον της γυναικος της μελλουσης τεκειν ινα οταν τεκη το τεκνον αυτης καταφαγη
<verse style="v" number="5" />none none και ετεκεν υιον αρσεν ος μελλει ποιμαινειν παντα τα εθνη εν ραβδω σιδηρα και ηρπασθη το τεκνον αυτης προς τον θεον και τον θρονον αυτου
<verse style="v" number="6" />none none και η γυνη εφυγεν εις την ερημον οπου εχει εκει τοπον ητοιμασμενον απο του θεου ινα εκει τρεφωσιν αυτην ημερας χιλιας διακοσιας εξηκοντα
<verse style="v" number="7" />και εγενετο πολεμος εν τω ουρανω ο μιχαηλ και οι αγγελοι αυτου πολεμησαι μετα του δρακοντος και ο δρακων επολεμησεν και οι αγγελοι αυτου
<verse style="v" number="8" />και ουκ ισχυσαν ουδε τοπος ευρεθη αυτων ετι εν τω ουρανω
<verse style="v" number="9" />και εβληθη ο δρακων ο μεγας ο οφις ο αρχαιος ο καλουμενος διαβολος και ο σατανας ο πλανων την οικουμενην ολην εβληθη εις την γην και οι αγγελοι αυτου μετ αυτου εβληθησαν
<verse style="v" number="10" />none και ηκουσα φωνην μεγαλην εν τω ουρανω λεγουσαν αρτι εγενετο η σωτηρια και η δυναμις και η βασιλεια του θεου ημων και η εξουσια του χριστου αυτου οτι εβληθη ο κατηγορος των αδελφων ημων ο κατηγορων αυτων ενωπιον του θεου ημων ημερας και νυκτος
<verse style="v" number="11" />και αυτοι ενικησαν αυτον δια το αιμα του αρνιου και δια τον λογον της μαρτυριας αυτων και ουκ ηγαπησαν την ψυχην αυτων αχρι θανατου
<verse style="v" number="12" />δια τουτο ευφραινεσθε ουρανοι και οι εν αυτοις σκηνουντες ουαι τη γη και τη θαλασση οτι κατεβη ο διαβολος προς υμας εχων θυμον μεγαν ειδως οτι ολιγον καιρον εχει
<verse style="v" number="13" />και οτε ειδεν ο δρακων οτι εβληθη εις την γην εδιωξεν την γυναικα ητις ετεκεν τον αρσενα
<verse style="v" number="14" />none και εδοθησαν τη γυναικι δυο πτερυγες του αετου του μεγαλου ινα πετηται εις την ερημον εις τον τοπον αυτης οπου τρεφεται εκει καιρον και καιρους και ημισυ καιρου απο προσωπου του οφεως
<verse style="v" number="15" />none και εβαλεν ο οφις εκ του στοματος αυτου οπισω της γυναικος υδωρ ως ποταμον ινα αυτην ποταμοφορητον ποιηση
<verse style="v" number="16" />και εβοηθησεν η γη τη γυναικι και ηνοιξεν η γη το στομα αυτης και κατεπιεν τον ποταμον ον εβαλεν ο δρακων εκ του στοματος αυτου
<verse style="v" number="17" />και ωργισθη ο δρακων επι τη γυναικι και απηλθεν ποιησαι πολεμον μετα των λοιπων του σπερματος αυτης των τηρουντων τας εντολας του θεου και εχοντων την μαρτυριαν του ιησου
<verse style="v" number="18" />και εσταθην επι την αμμον της θαλασσης</para>
  <chapter style="c" number="13" />
  <para style="p"><verse style="v" number="1" />none και ειδον εκ της θαλασσης θηριον αναβαινον εχον κερατα δεκα και κεφαλας επτα και επι των κερατων αυτου δεκα διαδηματα και επι τας κεφαλας αυτου ονοματα βλασφημιας
<verse style="v" number="2" />none none none none και το θηριον ο ειδον ην ομοιον παρδαλει και οι ποδες αυτου ως αρκου και το στομα αυτου ως στομα λεοντος και εδωκεν αυτω ο δρακων την δυναμιν αυτου και τον θρονον αυτου και εξουσιαν μεγαλην
<verse style="v" number="3" />και μιαν εκ των κεφαλων αυτου ως εσφαγμενην εις θανατον και η πληγη του θανατου αυτου εθεραπευθη και εθαυμασεν ολη η γη οπισω του θηριου
<verse style="v" number="4" />none και προσεκυνησαν τω δρακοντι οτι εδωκεν την εξουσιαν τω θηριω και προσεκυνησαν τω θηριω λεγοντες τις ομοιος τω θηριω και τις δυναται πολεμησαι μετ αυτου
<verse style="v" number="5" />none και εδοθη αυτω στομα λαλουν μεγαλα και βλασφημιαν και εδοθη αυτω εξουσια ποιησαι μηνας τεσσερακοντα δυο
<verse style="v" number="6" />και ηνοιξεν το στομα αυτου εις βλασφημιαν προς τον θεον βλασφημησαι το ονομα αυτου και την σκηνην αυτου και τους εν τω ουρανω σκηνουντας
<verse style="v" number="7" />και εδοθη αυτω ποιησαι πολεμον μετα των αγιων και νικησαι αυτους και εδοθη αυτω εξουσια επι πασαν φυλην και λαον και γλωσσαν και εθνος
<verse style="v" number="8" />none none και προσκυνησουσιν αυτω παντες οι κατοικουντες επι της γης ων ου γεγραπται το ονομα εν τη βιβλω της ζωης του αρνιου του εσφαγμενου απο καταβολης κοσμου
<verse style="v" number="9" />ει τις εχει ους ακουσατω
<verse style="v" number="10" />none ει τις εις αιχμαλωσιαν υπαγει ει τις εν μαχαιρη αποκτεινει δει αυτον εν μαχαιρη αποκτανθηναι ωδε εστιν η υπομονη και η πιστις των αγιων
<verse style="v" number="11" />none none και ειδον αλλο θηριον αναβαινον εκ της γης και ειχεν κερατα δυο ομοια αρνιω και ελαλει ως δρακων
<verse style="v" number="12" />και την εξουσιαν του πρωτου θηριου πασαν ποιει ενωπιον αυτου και εποιει την γην και τους εν αυτη κατοικουντας ινα προσκυνησωσιν το θηριον το πρωτον ου εθεραπευθη η πληγη του θανατου αυτου
<verse style="v" number="13" />και ποιει σημεια μεγαλα και πυρ ινα εκ του ουρανου καταβαινη εις την γην ενωπιον των ανθρωπων
<verse style="v" number="14" />none και πλανα τους κατοικουντας επι της γης δια τα σημεια α εδοθη αυτω ποιησαι ενωπιον του θηριου λεγων τοις κατοικουσιν επι της γης ποιησαι εικονα τω θηριω ο ειχεν την πληγην της μαχαιρας και εζησεν
<verse style="v" number="15" />και εδοθη αυτω δουναι πνευμα τη εικονι του θηριου ινα και λαληση η εικων του θηριου και ποιηση οσοι εαν μη προσκυνησωσιν την εικονα του θηριου αποκτανθωσιν
<verse style="v" number="16" />και ποιει παντας τους μικρους και τους μεγαλους και τους πλουσιους και τους πτωχους και τους ελευθερους και τους δουλους ινα δωσιν αυτοις χαραγματα επι της χειρος αυτων της δεξιας η επι το μετωπον αυτων
<verse style="v" number="17" />και ινα μη τις δυναται αγορασαι η πωλησαι ει μη ο εχων το χαραγμα το ονομα του θηριου η τον αριθμον του ονοματος αυτου
<verse style="v" number="18" />none ωδε η σοφια εστιν ο εχων νουν ψηφισατω τον αριθμον του θηριου αριθμος γαρ ανθρωπου εστιν και ο αριθμος αυτου εστιν χξς</para>
  <chapter style="c" number="14" />
  <para style="p"><verse style="v" number="1" />none και ειδον και ιδου το αρνιον εστηκος επι το ορος σιων και μετ αυτου εκατον τεσσερακοντα τεσσαρες χιλιαδες εχουσαι το ονομα αυτου και το ονομα του πατρος αυτου γεγραμμενον επι των μετωπων αυτων
<verse style="v" number="2" />none none none και ηκουσα φωνην εκ του ουρανου ως φωνην υδατων πολλων και ως φωνην βροντης μεγαλης και η φωνη ην ηκουσα ως κιθαρωδων κιθαριζοντων εν ταις κιθαραις αυτων
<verse style="v" number="3" />none και αδουσιν ωδην καινην ενωπιον του θρονου και ενωπιον των τεσσαρων ζωων και των πρεσβυτερων και ουδεις εδυνατο μαθειν την ωδην ει μη αι εκατον τεσσερακοντα τεσσαρες χιλιαδες οι ηγορασμενοι απο της γης
<verse style="v" number="4" />ουτοι εισιν οι μετα γυναικων ουκ εμολυνθησαν παρθενοι γαρ εισιν ουτοι οι ακολουθουντες τω αρνιω οπου αν υπαγη ουτοι ηγορασθησαν απο των ανθρωπων απαρχη τω θεω και τω αρνιω
<verse style="v" number="5" />και εν τω στοματι αυτων ουχ ευρεθη ψευδος αμωμοι γαρ εισιν
<verse style="v" number="6" />none και ειδον αλλον αγγελον πετομενον εν μεσουρανηματι εχοντα ευαγγελιον αιωνιον ευαγγελισαι επι τους κατοικουντας επι της γης και επι παν εθνος και φυλην και γλωσσαν και λαον
<verse style="v" number="7" />λεγων εν φωνη μεγαλη φοβηθητε τον θεον και δοτε αυτω δοξαν οτι ηλθεν η ωρα της κρισεως αυτου και προσκυνησατε τω ποιησαντι τον ουρανον και την γην και την θαλασσαν και πηγας υδατων
<verse style="v" number="8" />και αλλος δευτερος αγγελος ηκολουθησεν λεγων επεσεν επεσεν βαβυλων η μεγαλη εκ του οινου του θυμου της πορνειας αυτης πεποτικεν παντα τα εθνη
<verse style="v" number="9" />και αλλος αγγελος τριτος ηκολουθησεν αυτοις λεγων εν φωνη μεγαλη ει τις το θηριον προσκυνει και την εικονα αυτου και λαμβανει χαραγμα επι του μετωπου αυτου η επι την χειρα αυτου
<verse style="v" number="10" />και αυτος πιεται εκ του οινου του θυμου του θεου του κεκερασμενου ακρατου εν τω ποτηριω της οργης αυτου και βασανισθησεται εν πυρι και θειω ενωπιον αγγελων αγιων και ενωπιον του αρνιου
<verse style="v" number="11" />και ο καπνος του βασανισμου αυτων εις αιωνας αιωνων αναβαινει και ουκ εχουσιν αναπαυσιν ημερας και νυκτος οι προσκυνουντες το θηριον και την εικονα αυτου και ει τις λαμβανει το χαραγμα του ονοματος αυτου
<verse style="v" number="12" />ωδε η υπομονη των αγιων εστιν οι τηρουντες τας εντολας του θεου και την πιστιν ιησου
<verse style="v" number="13" />none none και ηκουσα φωνης εκ του ουρανου λεγουσης γραψον μακαριοι οι νεκροι οι εν κυριω αποθνησκοντες απ αρτι ναι λεγει το πνευμα ινα αναπαυσωνται εκ των κοπων αυτων τα γαρ εργα αυτων ακολουθει μετ αυτων
<verse style="v" number="14" />none none none και ειδον και ιδου νεφελη λευκη και επι την νεφελην καθημενον ομοιον υιω ανθρωπου εχων επι της κεφαλης αυτου στεφανον χρυσουν και εν τη χειρι αυτου δρεπανον οξυ
<verse style="v" number="15" />και αλλος αγγελος εξηλθεν εκ του ναου κραζων εν φωνη μεγαλη τω καθημενω επι της νεφελης πεμψον το δρεπανον σου και θερισον οτι ηλθεν η ωρα θερισαι οτι εξηρανθη ο θερισμος της γης
<verse style="v" number="16" />και εβαλεν ο καθημενος επι την νεφελην το δρεπανον αυτου επι την γην και εθερισθη η γη
<verse style="v" number="17" />none και αλλος αγγελος εξηλθεν εκ του ναου του εν τω ουρανω εχων και αυτος δρεπανον οξυ
<verse style="v" number="18" />και αλλος αγγελος εξηλθεν εκ του θυσιαστηριου εχων εξουσιαν επι του πυρος και εφωνησεν κραυγη μεγαλη τω εχοντι το δρεπανον το οξυ λεγων πεμψον σου το δρεπανον το οξυ και τρυγησον τους βοτρυας της αμπελου της γης οτι ηκμασαν αι σταφυλαι αυτης
<verse style="v" number="19" />και εβαλεν ο αγγελος το δρεπανον αυτου εις την γην και ετρυγησεν την αμπελον της γης και εβαλεν εις την ληνον του θυμου του θεου τον μεγαν
<verse style="v" number="20" />none και επατηθη η ληνος εξωθεν της πολεως και εξηλθεν αιμα εκ της ληνου αχρι των χαλινων των ιππων απο σταδιων χιλιων εξακοσιων</para>
  <chapter style="c" number="15" />
  <para style="p"><verse style="v" number="1" />και ειδον αλλο σημειον εν τω ουρανω μεγα και θαυμαστον αγγελους επτα εχοντας πληγας επτα τας εσχατας οτι εν αυταις ετελεσθη ο θυμος του θεου
<verse style="v" number="2" />και ειδον ως θαλασσαν υαλινην μεμιγμενην πυρι και τους νικωντας εκ του θηριου και εκ της εικονος αυτου και εκ του αριθμου του ονοματος αυτου εστωτας επι την θαλασσαν την υαλινην εχοντας κιθαρας του θεου
<verse style="v" number="3" />και αδουσιν την ωδην μωυσεως του δουλου του θεου και την ωδην του αρνιου λεγοντες μεγαλα και θαυμαστα τα εργα σου κυριε ο θεος ο παντοκρατωρ δικαιαι και αληθιναι αι οδοι σου ο βασιλευς των εθνων
<verse style="v" number="4" />τις ου μη φοβηθη σε κυριε και δοξασει το ονομα σου οτι μονος οσιος οτι παντα τα εθνη ηξουσιν και προσκυνησουσιν ενωπιον σου οτι τα δικαιωματα σου εφανερωθησαν
<verse style="v" number="5" />και μετα ταυτα ειδον και ηνοιγη ο ναος της σκηνης του μαρτυριου εν τω ουρανω
<verse style="v" number="6" />και εξηλθον οι επτα αγγελοι εχοντες τας επτα πληγας εκ του ναου ενδεδυμενοι λινον καθαρον λαμπρον και περιεζωσμενοι περι τα στηθη ζωνας χρυσας
<verse style="v" number="7" />και εν εκ των τεσσαρων ζωων εδωκεν τοις επτα αγγελοις επτα φιαλας χρυσας γεμουσας του θυμου του θεου του ζωντος εις τους αιωνας των αιωνων
<verse style="v" number="8" />και εγεμισθη ο ναος καπνου εκ της δοξης του θεου και εκ της δυναμεως αυτου και ουδεις εδυνατο εισελθειν εις τον ναον αχρι τελεσθωσιν αι επτα πληγαι των επτα αγγελων</para>
  <chapter style="c" number="16" />
  <para style="p"><verse style="v" number="1" />και ηκουσα φωνης μεγαλης εκ του ναου λεγουσης τοις επτα αγγελοις υπαγετε και εκχεατε τας φιαλας του θυμου του θεου εις την γην
<verse style="v" number="2" />none none και απηλθεν ο πρωτος και εξεχεεν την φιαλην αυτου εις την γην και εγενετο ελκος κακον και πονηρον επι τους ανθρωπους τους εχοντας το χαραγμα του θηριου και τους προσκυνουντας τη εικονι αυτου
<verse style="v" number="3" />none και ο δευτερος εξεχεεν την φιαλην αυτου εις την θαλασσαν και εγενετο αιμα ως νεκρου και πασα ψυχη ζωσα απεθανεν εν τη θαλασση
<verse style="v" number="4" />και ο τριτος εξεχεεν την φιαλην αυτου εις τους ποταμους και τας πηγας των υδατων και εγενετο αιμα
<verse style="v" number="5" />και ηκουσα του αγγελου των υδατων λεγοντος δικαιος ει ο ων και ο ην ο οσιος οτι ταυτα εκρινας
<verse style="v" number="6" />none οτι αιμα αγιων και προφητων εξεχεαν και αιμα αυτοις εδωκας πιειν αξιοι εισιν
<verse style="v" number="7" />και ηκουσα του θυσιαστηριου λεγοντος ναι κυριε ο θεος ο παντοκρατωρ αληθιναι και δικαιαι αι κρισεις σου
<verse style="v" number="8" />και ο τεταρτος εξεχεεν την φιαλην αυτου επι τον ηλιον και εδοθη αυτω καυματισαι τους ανθρωπους εν πυρι
<verse style="v" number="9" />και εκαυματισθησαν οι ανθρωποι καυμα μεγα και εβλασφημησαν το ονομα του θεου του εχοντος την εξουσιαν επι τας πληγας ταυτας και ου μετενοησαν δουναι αυτω δοξαν
<verse style="v" number="10" />και ο πεμπτος εξεχεεν την φιαλην αυτου επι τον θρονον του θηριου και εγενετο η βασιλεια αυτου εσκοτωμενη και εμασωντο τας γλωσσας αυτων εκ του πονου
<verse style="v" number="11" />και εβλασφημησαν τον θεον του ουρανου εκ των πονων αυτων και εκ των ελκων αυτων και ου μετενοησαν εκ των εργων αυτων
<verse style="v" number="12" />none και ο εκτος εξεχεεν την φιαλην αυτου επι τον ποταμον τον μεγαν τον ευφρατην και εξηρανθη το υδωρ αυτου ινα ετοιμασθη η οδος των βασιλεων των απο ανατολης ηλιου
<verse style="v" number="13" />και ειδον εκ του στοματος του δρακοντος και εκ του στοματος του θηριου και εκ του στοματος του ψευδοπροφητου πνευματα τρια ακαθαρτα ως βατραχοι
<verse style="v" number="14" />εισιν γαρ πνευματα δαιμονιων ποιουντα σημεια α εκπορευεται επι τους βασιλεις της οικουμενης ολης συναγαγειν αυτους εις τον πολεμον της ημερας εκεινης της μεγαλης του θεου του παντοκρατορος
<verse style="v" number="15" />none ιδου ερχομαι ως κλεπτης μακαριος ο γρηγορων και τηρων τα ιματια αυτου ινα μη γυμνος περιπατη και βλεπωσιν την ασχημοσυνην αυτου
<verse style="v" number="16" />και συνηγαγεν αυτους εις τον τοπον τον καλουμενον εβραιστι αρμαγεδων
<verse style="v" number="17" />none και ο εβδομος εξεχεεν την φιαλην αυτου επι τον αερα και εξηλθεν φωνη μεγαλη εκ του ναου απο του θρονου λεγουσα γεγονεν
<verse style="v" number="18" />none none και εγενοντο αστραπαι και φωναι και βρονται και σεισμος εγενετο μεγας οιος ουκ εγενετο αφ ου ανθρωποι εγενοντο επι της γης τηλικουτος σεισμος ουτως μεγας
<verse style="v" number="19" />και εγενετο η πολις η μεγαλη εις τρια μερη και αι πολεις των εθνων επεσον και βαβυλων η μεγαλη εμνησθη ενωπιον του θεου δουναι αυτη το ποτηριον του οινου του θυμου της οργης αυτου
<verse style="v" number="20" />και πασα νησος εφυγεν και ορη ουχ ευρεθησαν
<verse style="v" number="21" />και χαλαζα μεγαλη ως ταλαντιαια καταβαινει εκ του ουρανου επι τους ανθρωπους και εβλασφημησαν οι ανθρωποι τον θεον εκ της πληγης της χαλαζης οτι μεγαλη εστιν η πληγη αυτης σφοδρα</para>
  <chapter style="c" number="17" />
  <para style="p"><verse style="v" number="1" />και ηλθεν εις εκ των επτα αγγελων των εχοντων τας επτα φιαλας και ελαλησεν μετ εμου λεγων δευρο δειξω σοι το κριμα της πορνης της μεγαλης της καθημενης επι υδατων πολλων
<verse style="v" number="2" />μεθ ης επορνευσαν οι βασιλεις της γης και εμεθυσθησαν οι κατοικουντες την γην εκ του οινου της πορνειας αυτης
<verse style="v" number="3" />none none none και απηνεγκεν με εις ερημον εν πνευματι και ειδον γυναικα καθημενην επι θηριον κοκκινον γεμοντα ονοματων βλασφημιας εχον κεφαλας επτα και κερατα δεκα
<verse style="v" number="4" />none και η γυνη ην περιβεβλημενη πορφυρα και κοκκινω κεχρυσωμενη χρυσιω και λιθω τιμιω και μαργαριταις εχουσα ποτηριον χρυσουν εν τη χειρι αυτης γεμον βδελυγματων και τα ακαθαρτα της πορνειας αυτης
<verse style="v" number="5" />none none και επι το μετωπον αυτης ονομα γεγραμμενον μυστηριον βαβυλων η μεγαλη η μητηρ των πορνων και των βδελυγματων της γης
<verse style="v" number="6" />none και ειδον την γυναικα μεθυουσαν εκ του αιματος των αγιων και εκ του αιματος των μαρτυρων ιησου και εθαυμασα ιδων αυτην θαυμα μεγα
<verse style="v" number="7" />και ειπεν μοι ο αγγελος δια τι εθαυμασας εγω ερω σοι το μυστηριον της γυναικος και του θηριου του βασταζοντος αυτην του εχοντος τας επτα κεφαλας και τα δεκα κερατα
<verse style="v" number="8" />none none το θηριον ο ειδες ην και ουκ εστιν και μελλει αναβαινειν εκ της αβυσσου και εις απωλειαν υπαγειν και θαυμασονται οι κατοικουντες επι της γης ων ου γεγραπται το ονομα επι το βιβλιον της ζωης απο καταβολης κοσμου βλεποντων οτι το θηριον ην και ουκ εστιν και παρεσται
<verse style="v" number="9" />ωδε ο νους ο εχων σοφιαν αι επτα κεφαλαι επτα ορη εισιν οπου η γυνη καθηται επ αυτων και βασιλεις επτα εισιν
<verse style="v" number="10" />οι πεντε επεσον ο εις εστιν ο αλλος ουπω ηλθεν και οταν ελθη ολιγον αυτον δει μειναι
<verse style="v" number="11" />none και το θηριον ο ην και ουκ εστιν και αυτος ογδοος εστιν και εκ των επτα εστιν και εις απωλειαν υπαγει
<verse style="v" number="12" />none και τα δεκα κερατα α ειδες δεκα βασιλεις εισιν οιτινες βασιλειαν ουπω ελαβον αλλα εξουσιαν ως βασιλεις μιαν ωραν λαμβανουσιν μετα του θηριου
<verse style="v" number="13" />ουτοι μιαν γνωμην εχουσιν και την δυναμιν και εξουσιαν αυτων τω θηριω διδοασιν
<verse style="v" number="14" />none ουτοι μετα του αρνιου πολεμησουσιν και το αρνιον νικησει αυτους οτι κυριος κυριων εστιν και βασιλευς βασιλεων και οι μετ αυτου κλητοι και εκλεκτοι και πιστοι
<verse style="v" number="15" />και λεγει μοι τα υδατα α ειδες ου η πορνη καθηται λαοι και οχλοι εισιν και εθνη και γλωσσαι
<verse style="v" number="16" />και τα δεκα κερατα α ειδες επι το θηριον ουτοι μισησουσιν την πορνην και ηρημωμενην ποιησουσιν αυτην και γυμνην και τας σαρκας αυτης φαγονται και αυτην κατακαυσουσιν εν πυρι
<verse style="v" number="17" />ο γαρ θεος εδωκεν εις τας καρδιας αυτων ποιησαι την γνωμην αυτου και ποιησαι μιαν γνωμην και δουναι την βασιλειαν αυτων τω θηριω αχρι τελεσθησονται οι λογοι του θεου
<verse style="v" number="18" />none και η γυνη ην ειδες εστιν η πολις η μεγαλη η εχουσα βασιλειαν επι των βασιλεων της γης</para>
  <chapter style="c" number="18" />
  <para style="p"><verse style="v" number="1" />και μετα ταυτα ειδον αλλον αγγελον καταβαινοντα εκ του ουρανου εχοντα εξουσιαν μεγαλην η γη εφωτισθη εκ της δοξης αυτου
<verse style="v" number="2" />και εκραξεν εν ισχυρα φωνη μεγαλη λεγων επεσεν επεσεν βαβυλων η μεγαλη και εγενετο κατοικητηριον δαιμονιων και φυλακη πνευματος ακαθαρτου και φυλακη παντος ορνεου ακαθαρτου και μεμισημενου παντος
<verse style="v" number="3" />οτι εκ του οινου του θυμου της πορνειας αυτης πεπτωκασι παντα τα εθνη και οι βασιλεις της γης μετ αυτης επορνευσαν και οι εμποροι της γης εκ της δυναμεως του στρηνους αυτης επλουτησαν
<verse style="v" number="4" />και ηκουσα αλλην φωνην εκ του ουρανου λεγουσαν εξελθε εξ αυτης ο λαος μου ινα μη συγκοινωνησητε ταις αμαρτιαις αυτης και ινα μη λαβητε εκ των αυτης πληγων
<verse style="v" number="5" />οτι εκολληθησαν αυτης αι αμαρτιαι αχρι του ουρανου και εμνημονευσεν ο θεος τα αδικηματα αυτης
<verse style="v" number="6" />αποδοτε αυτη ως και αυτη απεδωκεν και διπλωσατε διπλα κατα τα εργα αυτης εν τω ποτηριω ω εκερασεν κερασατε αυτη διπλουν
<verse style="v" number="7" />none none οσα εδοξασεν αυτην και εστρηνιασεν τοσουτον δοτε αυτη βασανισμον και πενθος οτι εν τη καρδια αυτης λεγει οτι καθημαι βασιλισσα και χηρα ουκ ειμι και πενθος ου μη ιδω
<verse style="v" number="8" />none none δια τουτο εν μια ημερα ηξουσιν αι πληγαι αυτης θανατος και πενθος και λιμος και εν πυρι κατακαυθησεται οτι ισχυρος κυριος ο θεος ο κρινων αυτην
<verse style="v" number="9" />και κλαυσονται και κοψονται επ αυτη οι βασιλεις της γης οι μετ αυτης πορνευσαντες και στρηνιασαντες οταν βλεπωσιν τον καπνον της πυρωσεως αυτης
<verse style="v" number="10" />απο μακροθεν εστηκοτες δια τον φοβον του βασανισμου αυτης λεγοντες ουαι ουαι η πολις η μεγαλη βαβυλων η πολις η ισχυρα οτι μια ωρα ηλθεν η κρισις σου
<verse style="v" number="11" />και οι εμποροι της γης κλαιουσιν και πενθουσιν επ αυτη οτι τον γομον αυτων ουδεις αγοραζει ουκετι
<verse style="v" number="12" />γομον χρυσου και αργυρου και λιθου τιμιου και μαργαριτου και βυσσινου και πορφυρας και σηρικου και κοκκινου και παν ξυλον θυινον και παν σκευος ελεφαντινον και παν σκευος εκ ξυλου τιμιωτατου και χαλκου και σιδηρου και μαρμαρου
<verse style="v" number="13" />και κιναμωμον και θυμιαματα και μυρον και λιβανον και οινον και ελαιον και σεμιδαλιν και σιτον και κτηνη και προβατα και ιππων και ρεδων και σωματων και ψυχας ανθρωπων
<verse style="v" number="14" />και η οπωρα της επιθυμιας της ψυχης σου απηλθεν απο σου και παντα τα λιπαρα και τα λαμπρα απωλετο απο σου και ουκετι ου μη ευρησης αυτα
<verse style="v" number="15" />οι εμποροι τουτων οι πλουτησαντες απ αυτης απο μακροθεν στησονται δια τον φοβον του βασανισμου αυτης κλαιοντες και πενθουντες
<verse style="v" number="16" />λεγοντες ουαι ουαι η πολις η μεγαλη η περιβεβλημενη βυσσινον και πορφυρουν και κοκκινον και κεχρυσωμενη χρυσω και λιθω τιμιω και μαργαριτη
<verse style="v" number="17" />οτι μια ωρα ηρημωθη ο τοσουτος πλουτος και πας κυβερνητης και πας ο επι τοπον πλεων και ναυται και οσοι την θαλασσαν εργαζονται απο μακροθεν εστησαν
<verse style="v" number="18" />none και εκραζον βλεποντες τον καπνον της πυρωσεως αυτης λεγοντες τις ομοια τη πολει τη μεγαλη
<verse style="v" number="19" />και εβαλον χουν επι τας κεφαλας αυτων και εκραζον κλαιοντες και πενθουντες και λεγοντες ουαι ουαι η πολις η μεγαλη εν η επλουτησαν παντες οι εχοντες τα πλοια εν τη θαλασση εκ της τιμιοτητος αυτης οτι μια ωρα ηρημωθη
<verse style="v" number="20" />ευφραινου επ αυτη ουρανε και οι αγιοι και οι αποστολοι και οι προφηται οτι εκρινεν ο θεος το κριμα υμων εξ αυτης
<verse style="v" number="21" />none none και ηρεν εις αγγελος ισχυρος λιθον ως μυλον μεγαν και εβαλεν εις την θαλασσαν λεγων ουτως ορμηματι βληθησεται βαβυλων η μεγαλη πολις και ου μη ευρεθη ετι
<verse style="v" number="22" />none none none και φωνη κιθαρωδων και μουσικων και αυλητων και σαλπιστων ου μη ακουσθη εν σοι ετι και πας τεχνιτης πασης τεχνης ου μη ευρεθη εν σοι ετι και φωνη μυλου ου μη ακουσθη εν σοι ετι
<verse style="v" number="23" />none none none και φως λυχνου ου μη φανη εν σοι ετι και φωνη νυμφιου και νυμφης ου μη ακουσθη εν σοι ετι οτι οι εμποροι σου ησαν οι μεγιστανες της γης οτι εν τη φαρμακεια σου επλανηθησαν παντα τα εθνη
<verse style="v" number="24" />none και εν αυτη αιμα προφητων και αγιων ευρεθη και παντων των εσφαγμενων επι της γης</para>
  <chapter style="c" number="19" />
  <para style="p"><verse style="v" number="1" />none none μετα ταυτα ηκουσα ως φωνην μεγαλην οχλου πολλου εν τω ουρανω λεγοντος αλληλουια η σωτηρια και η δοξα και η δυναμις του θεου ημων
<verse style="v" number="2" />none none οτι αληθιναι και δικαιαι αι κρισεις αυτου οτι εκρινεν την πορνην την μεγαλην ητις εφθειρεν την γην εν τη πορνεια αυτης και εξεδικησεν το αιμα των δουλων αυτου εκ χειρος αυτης
<verse style="v" number="3" />και δευτερον ειρηκαν αλληλουια και ο καπνος αυτης αναβαινει εις τους αιωνας των αιωνων
<verse style="v" number="4" />και επεσον οι πρεσβυτεροι οι εικοσι τεσσαρες και τα τεσσαρα ζωα και προσεκυνησαν τω θεω τω καθημενω επι τω θρονω λεγοντες αμην αλληλουια
<verse style="v" number="5" />none και φωνη απο του θρονου εξηλθεν λεγουσα αινειτε τω θεω ημων παντες οι δουλοι αυτου και οι φοβουμενοι αυτον οι μικροι και οι μεγαλοι
<verse style="v" number="6" />none none none none none και ηκουσα ως φωνην οχλου πολλου και ως φωνην υδατων πολλων και ως φωνην βροντων ισχυρων λεγοντων αλληλουια οτι εβασιλευσεν κυριος ο θεος ημων ο παντοκρατωρ
<verse style="v" number="7" />χαιρωμεν και αγαλλιωμεν και δωμεν την δοξαν αυτω οτι ηλθεν ο γαμος του αρνιου και η γυνη αυτου ητοιμασεν εαυτην
<verse style="v" number="8" />και εδοθη αυτη ινα περιβαληται βυσσινον λαμπρον καθαρον το γαρ βυσσινον τα δικαιωματα των αγιων εστιν
<verse style="v" number="9" />και λεγει μοι γραψον μακαριοι οι εις το δειπνον του γαμου του αρνιου κεκλημενοι και λεγει μοι ουτοι οι λογοι αληθινοι του θεου εισιν
<verse style="v" number="10" />και επεσα εμπροσθεν των ποδων αυτου προσκυνησαι αυτω και λεγει μοι ορα μη συνδουλος σου ειμι και των αδελφων σου των εχοντων την μαρτυριαν ιησου τω θεω προσκυνησον η γαρ μαρτυρια ιησου εστιν το πνευμα της προφητειας
<verse style="v" number="11" />none και ειδον τον ουρανον ανεωγμενον και ιδου ιππος λευκος και ο καθημενος επ αυτον καλουμενος πιστος και αληθινος και εν δικαιοσυνη κρινει και πολεμει
<verse style="v" number="12" />none none none none οι δε οφθαλμοι αυτου φλοξ πυρος και επι την κεφαλην αυτου διαδηματα πολλα εχων ονομα γεγραμμενον ο ουδεις οιδεν ει μη αυτος
<verse style="v" number="13" />και περιβεβλημενος ιματιον βεβαμμενον αιματι και κεκληται το ονομα αυτου ο λογος του θεου
<verse style="v" number="14" />και τα στρατευματα τα εν τω ουρανω ηκολουθει αυτω εφ ιπποις λευκοις ενδεδυμενοι βυσσινον λευκον καθαρον
<verse style="v" number="15" />none και εκ του στοματος αυτου εκπορευεται ρομφαια διστομος οξεια ινα εν αυτη παταξη τα εθνη και αυτος ποιμανει αυτους εν ραβδω σιδηρα και αυτος πατει την ληνον του οινου του θυμου της οργης του θεου του παντοκρατορος
<verse style="v" number="16" />none και εχει επι το ιματιον και επι τον μηρον αυτου ονομα γεγραμμενον βασιλευς βασιλεων και κυριος κυριων
<verse style="v" number="17" />και ειδον ενα αγγελον εστωτα εν τω ηλιω και εκραξεν φωνη μεγαλη λεγων πασιν τοις ορνεοις τοις πετομενοις εν μεσουρανηματι δευτε συναχθητε εις το δειπνον το μεγα του θεου
<verse style="v" number="18" />ινα φαγητε σαρκας βασιλεων και σαρκας χιλιαρχων και σαρκας ισχυρων και σαρκας ιππων και των καθημενων επ αυτων και σαρκας παντων ελευθερων τε και δουλων και μικρων και μεγαλων
<verse style="v" number="19" />και ειδον το θηριον και τους βασιλεις της γης και τα στρατευματα αυτων συνηγμενα ποιησαι πολεμον μετα του καθημενου επι του ιππου και μετα του στρατευματος αυτου
<verse style="v" number="20" />και επιασθη το θηριον και ο μετ αυτου ψευδοπροφητης ο ποιησας τα σημεια ενωπιον αυτου εν οις επλανησεν τους λαβοντας το χαραγμα του θηριου και τους προσκυνουντας τη εικονι αυτου ζωντες εβληθησαν οι δυο εις την λιμνην του πυρος την καιομενην εν θειω
<verse style="v" number="21" />και οι λοιποι απεκτανθησαν εν τη ρομφαια του καθημενου επι του ιππου τη εξελθουση εκ του στοματος αυτου και παντα τα ορνεα εχορτασθησαν εκ των σαρκων αυτων</para>
  <chapter style="c" number="20" />
  <para style="p"><verse style="v" number="1" />none none και ειδον αγγελον καταβαινοντα εκ του ουρανου εχοντα την κλειν της αβυσσου και αλυσιν μεγαλην επι την χειρα αυτου
<verse style="v" number="2" />none none και εκρατησεν τον δρακοντα τον οφιν τον αρχαιον ος εστιν διαβολος και ο σατανας και εδησεν αυτον χιλια ετη
<verse style="v" number="3" />none και εβαλεν αυτον εις την αβυσσον και εκλεισεν αυτον και εσφραγισεν επανω αυτου ινα μη πλανηση ετι τα εθνη αχρι τελεσθη τα χιλια ετη μετα ταυτα δει αυτον λυθηναι μικρον χρονον
<verse style="v" number="4" />none και ειδον θρονους και εκαθισαν επ αυτους και κριμα εδοθη αυτοις και τας ψυχας των πεπελεκισμενων δια την μαρτυριαν ιησου και δια τον λογον του θεου και οιτινες ου προσεκυνησαν τω θηριω ουτε την εικονα αυτου και ουκ ελαβον το χαραγμα επι το μετωπον και επι την χειρα αυτων και εζησαν και εβασιλευσαν μετα του χριστου χιλια ετη
<verse style="v" number="5" />none οι λοιποι των νεκρων ουκ εζησαν αχρι τελεσθη τα χιλια ετη αυτη η αναστασις η πρωτη
<verse style="v" number="6" />none μακαριος και αγιος ο εχων μερος εν τη αναστασει τη πρωτη επι τουτων ο δευτερος θανατος ουκ εχει εξουσιαν αλλ εσονται ιερεις του θεου και του χριστου και βασιλευσουσιν μετ αυτου χιλια ετη
<verse style="v" number="7" />και οταν τελεσθη τα χιλια ετη λυθησεται ο σατανας εκ της φυλακης αυτου
<verse style="v" number="8" />none και εξελευσεται πλανησαι τα εθνη τα εν ταις τεσσαρσιν γωνιαις της γης τον γωγ και τον μαγωγ συναγαγειν αυτους εις τον πολεμον ων ο αριθμος αυτων ως η αμμος της θαλασσης
<verse style="v" number="9" />και ανεβησαν επι το πλατος της γης και εκυκλωσαν την παρεμβολην των αγιων και την πολιν την ηγαπημενην και κατεβη πυρ απο του θεου εκ του ουρανου και κατεφαγεν αυτους
<verse style="v" number="10" />none και ο διαβολος ο πλανων αυτους εβληθη εις την λιμνην του πυρος και θειου οπου και το θηριον και ο ψευδοπροφητης και βασανισθησονται ημερας και νυκτος εις τους αιωνας των αιωνων
<verse style="v" number="11" />none none και ειδον θρονον μεγαν λευκον και τον καθημενον επ αυτον ου απο του προσωπου εφυγεν η γη και ο ουρανος και τοπος ουχ ευρεθη αυτοις
<verse style="v" number="12" />και ειδον τους νεκρους τους μεγαλους και τους μικρους εστωτας ενωπιον του θρονου και βιβλια ηνεωχθησαν και αλλο βιβλιον ηνοιχθη ο εστιν της ζωης και εκριθησαν οι νεκροι εκ των γεγραμμενων εν τοις βιβλιοις κατα τα εργα αυτων
<verse style="v" number="13" />και εδωκεν η θαλασσα τους νεκρους τους εν αυτη και ο θανατος και ο αδης εδωκαν τους νεκρους τους εν αυτοις και εκριθησαν εκαστος κατα τα εργα αυτων
<verse style="v" number="14" />και ο θανατος και ο αδης εβληθησαν εις την λιμνην του πυρος ουτος ο θανατος ο δευτερος εστιν η λιμνη του πυρος
<verse style="v" number="15" />και ει τις ουχ ευρεθη εν τη βιβλω της ζωης γεγραμμενος εβληθη εις την λιμνην του πυρος</para>
  <chapter style="c" number="21" />
  <para style="p"><verse style="v" number="1" />none none και ειδον ουρανον καινον και γην καινην ο γαρ πρωτος ουρανος και η πρωτη γη απηλθον και η θαλασσα ουκ εστιν ετι
<verse style="v" number="2" />none και την πολιν την αγιαν ιερουσαλημ καινην ειδον καταβαινουσαν του εκ ουρανου απο του θεου ητοιμασμενην ως νυμφην κεκοσμημενην τω ανδρι αυτης
<verse style="v" number="3" />none none και ηκουσα φωνης μεγαλης εκ του ουρανου λεγουσης ιδου η σκηνη του θεου μετα των ανθρωπων και σκηνωσει μετ αυτων και αυτοι λαος αυτου εσονται και αυτος ο θεος εσται μετ αυτων θεος αυτων
<verse style="v" number="4" />και εξαλειψει παν δακρυον απο των οφθαλμων αυτων και ο θανατος ουκ εσται ετι ουτε πενθος ουτε κραυγη ουτε πονος ουκ εσται ετι οτι τα πρωτα απηλθον
<verse style="v" number="5" />και ειπεν ο καθημενος επι του θρονου ιδου παντα καινα ποιω και λεγει μοι γραψον οτι ουτοι οι λογοι πιστοι και αληθινοι εισιν
<verse style="v" number="6" />και ειπεν μοι γεγονα εγω το αλφα και το ω η αρχη και το τελος εγω τω διψωντι δωσω εκ της πηγης του υδατος της ζωης δωρεαν
<verse style="v" number="7" />none ο νικων κληρονομησει ταυτα και εσομαι αυτω θεος και αυτος εσται μοι υιος
<verse style="v" number="8" />none τοις δε δειλοις και απιστοις και εβδελυγμενοις και φονευσιν και πορνοις και φαρμακοις και ειδωλολατραις και πασιν τοις ψευδεσιν το μερος αυτων εν τη λιμνη τη καιομενη πυρι και θειω ο εστιν ο θανατος ο δευτερος
<verse style="v" number="9" />και ηλθεν εις εκ των επτα αγγελων των εχοντων τας επτα φιαλας τας γεμουσας των επτα πληγων των εσχατων και ελαλησεν μετ εμου λεγων δευρο δειξω σοι την νυμφην την γυναικα του αρνιου
<verse style="v" number="10" />none και απηνεγκεν με εν πνευματι επ ορος μεγα και υψηλον και εδειξεν μοι την πολιν την αγιαν ιερουσαλημ καταβαινουσαν εκ του ουρανου απο του θεου
<verse style="v" number="11" />εχουσαν την δοξαν του θεου ο φωστηρ αυτης ομοιος λιθω τιμιωτατω ως λιθω ιασπιδι κρυσταλλιζοντι
<verse style="v" number="12" />none none εχουσα τειχος μεγα και υψηλον εχουσα πυλωνας δωδεκα και επι τοις πυλωσιν αγγελους δωδεκα και ονοματα επιγεγραμμενα α εστιν ονοματα των δωδεκα φυλων υιων ισραηλ
<verse style="v" number="13" />απο ανατολης πυλωνες τρεις και απο βορρα πυλωνες τρεις και απο νοτου πυλωνες τρεις και απο δυσμων πυλωνες τρεις
<verse style="v" number="14" />και το τειχος της πολεως εχον θεμελιους δωδεκα και επ αυτων ονοματα των δωδεκα αποστολων του αρνιου
<verse style="v" number="15" />none και ο λαλων μετ εμου ειχεν μετρον καλαμον χρυσουν ινα μετρηση την πολιν και τους πυλωνας αυτης και το τειχος αυτης
<verse style="v" number="16" />και η πολις τετραγωνος κειται και το μηκος αυτης οσον το πλατος και εμετρησεν την πολιν τω καλαμω επι σταδιους δωδεκα χιλιαδων το μηκος και το πλατος και το υψος αυτης ισα εστιν
<verse style="v" number="17" />none και εμετρησεν το τειχος αυτης εκατον τεσσερακοντα τεσσαρων πηχων μετρον ανθρωπου ο εστιν αγγελου
<verse style="v" number="18" />και ην η ενδωμησις του τειχους αυτης ιασπις και η πολις χρυσιον καθαρον ομοιον υαλω καθαρω
<verse style="v" number="19" />οι θεμελιοι του τειχους της πολεως παντι λιθω τιμιω κεκοσμημενοι ο θεμελιος ο πρωτος ιασπις ο δευτερος σαπφειρος ο τριτος χαλκηδων ο τεταρτος σμαραγδος
<verse style="v" number="20" />ο πεμπτος σαρδονυξ ο εκτος σαρδιον ο εβδομος χρυσολιθος ο ογδοος βηρυλλος ο ενατος τοπαζιον ο δεκατος χρυσοπρασος ο ενδεκατος υακινθος ο δωδεκατος αμεθυστος
<verse style="v" number="21" />και οι δωδεκα πυλωνες δωδεκα μαργαριται ανα εις εκαστος των πυλωνων ην εξ ενος μαργαριτου και η πλατεια της πολεως χρυσιον καθαρον ως υαλος διαυγης
<verse style="v" number="22" />none none και ναον ουκ ειδον εν αυτη ο γαρ κυριος ο θεος ο παντοκρατωρ ναος αυτης εστιν και το αρνιον
<verse style="v" number="23" />none και η πολις ου χρειαν εχει του ηλιου ουδε της σεληνης ινα φαινωσιν αυτη η γαρ δοξα του θεου εφωτισεν αυτην και ο λυχνος αυτης το αρνιον
<verse style="v" number="24" />και περιπατησουσιν τα εθνη δια του φωτος αυτης και οι βασιλεις της γης φερουσιν την δοξαν αυτων εις αυτην
<verse style="v" number="25" />και οι πυλωνες αυτης ου μη κλεισθωσιν ημερας νυξ γαρ ουκ εσται εκει
<verse style="v" number="26" />και οισουσιν την δοξαν και την τιμην των εθνων εις αυτην
<verse style="v" number="27" />και ου μη εισελθη εις αυτην παν κοινουν και ποιουν βδελυγμα και ψευδος ει μη οι γεγραμμενοι εν τω βιβλιω της ζωης του αρνιου</para>
  <chapter style="c" number="22" />
  <para style="p"><verse style="v" number="1" />none και εδειξεν μοι ποταμον υδατος ζωης λαμπρον ως κρυσταλλον εκπορευομενον εκ του θρονου του θεου και του αρνιου
<verse style="v" number="2" />εν μεσω της πλατειας αυτης και του ποταμου εντευθεν και εκειθεν ξυλον ζωης ποιουν καρπους δωδεκα κατα μηνα εκαστον αποδιδους τον καρπον αυτου και τα φυλλα του ξυλου εις θεραπειαν των εθνων
<verse style="v" number="3" />και παν καταθεμα ουκ εσται ετι και ο θρονος του θεου και του αρνιου εν αυτη εσται και οι δουλοι αυτου λατρευσουσιν αυτω
<verse style="v" number="4" />none και οψονται το προσωπον αυτου και το ονομα αυτου επι των μετωπων αυτων
<verse style="v" number="5" />none none none και νυξ ουκ εσται ετι και χρειαν ουκ εχουσιν λυχνου και φωτος ηλιου οτι κυριος ο θεος φωτισει επ αυτους και βασιλευσουσιν εις τους αιωνας των αιωνων
<verse style="v" number="6" />none none και ειπεν μοι ουτοι οι λογοι πιστοι και αληθινοι και κυριος ο θεος των πνευματων των προφητων απεστειλεν τον αγγελον αυτου δειξαι τοις δουλοις αυτου α δει γενεσθαι εν ταχει
<verse style="v" number="7" />και ιδου ερχομαι ταχυ μακαριος ο τηρων τους λογους της προφητειας του βιβλιου τουτου
<verse style="v" number="8" />none καγω ιωαννης ο ακουων και βλεπων ταυτα και οτε ηκουσα και εβλεψα επεσα προσκυνησαι εμπροσθεν των ποδων του αγγελου του δεικνυοντος μοι ταυτα
<verse style="v" number="9" />none και λεγει μοι ορα μη συνδουλος σου ειμι και των αδελφων σου των προφητων και των τηρουντων τους λογους του βιβλιου τουτου τω θεω προσκυνησον
<verse style="v" number="10" />και λεγει μοι μη σφραγισης τους λογους της προφητειας του βιβλιου τουτου ο καιρος γαρ εγγυς εστιν
<verse style="v" number="11" />ο αδικων αδικησατω ετι και ο ρυπαρος ρυπαρευθητω ετι και ο δικαιος δικαιοσυνην ποιησατω ετι και ο αγιος αγιασθητω ετι
<verse style="v" number="12" />ιδου ερχομαι ταχυ και ο μισθος μου μετ εμου αποδουναι εκαστω ως το εργον εσται αυτου
<verse style="v" number="13" />εγω το αλφα και το ω ο πρωτος και ο εσχατος η αρχη και το τελος
<verse style="v" number="14" />μακαριοι οι ποιουντες τας εντολας αυτου ινα εσται η εξουσια αυτων επι το ξυλον της ζωης και τοις πυλωσιν εισελθωσιν εις την πολιν
<verse style="v" number="15" />none εξω οι κυνες και οι φαρμακοι και οι πορνοι και οι φονεις και οι ειδωλολατραι και πας ο φιλων και ποιων ψευδος
<verse style="v" number="16" />εγω ιησους επεμψα τον αγγελον μου μαρτυρησαι υμιν ταυτα επι ταις εκκλησιαις εγω ειμι η ριζα και το γενος δαυιδ ο αστηρ ο λαμπρος ο πρωινος
<verse style="v" number="17" />και το πνευμα και η νυμφη λεγουσιν ερχου και ο ακουων ειπατω ερχου και ο διψων ερχεσθω ο θελων λαβετω υδωρ ζωης δωρεαν
<verse style="v" number="18" />μαρτυρω εγω παντι τω ακουοντι τους λογους της προφητειας του βιβλιου τουτου εαν τις επιθη επ αυτα επιθησει ο θεος επ αυτον τας πληγας τας γεγραμμενας εν τω βιβλιω τουτω
<verse style="v" number="19" />και εαν τις αφαιρη απο των λογων του βιβλιου της προφητειας ταυτης αφαιρησει ο θεος το μερος αυτου απο του ξυλου της ζωης και εκ της πολεως της αγιας των γεγραμμενων εν τω βιβλιω τουτω
<verse style="v" number="20" />λεγει ο μαρτυρων ταυτα ναι ερχομαι ταχυ αμην ερχου κυριε ιησου
<verse style="v" number="21" />η χαρις του κυριου ιησου χριστου μετα παντων των αγιων αμην</para></usx>
