\id ACT
\usfm 3.0
\h Practices of{the sent-off[one]s}
\toc1 Practices of{the sent-off[one]s}
\toc2 Acts
\mt1 Practices of{the sent-off[one]s}
\c 1
\v 1 Paul, slave of{Jesus Anointed}, called[adjective], sent-off[one], having-been-defined-off/away[i.e. separated] into [the] good-message of{God},
\v 2 which he-messages/is-messaged-before-upon through of{the prophets} of{same} in to{holy scriptures}
\v 3 about of{the son of{same}, the become} out of{sow-effect} [of-]David according-to flesh,
\v 4 of{the defined son} of{God} in to{enablement/empowerment} according-to [the] Spirit of{holiness} out of{stand-up/anew-sis[i.e. state of resurrection]} of{dead}, of{Jesus Anointed, the Lord} of{us},
\v 5 through of{whom} we-take grace/favor and sending-off/away[noun] into hearken-under[noun] of{faith} in to{all the nations} over/for-the-sake of{the name} of{same},
\v 6 in to{whom[plural]} you[plural]-are-being and you[plural] called[adjective] of{Jesus Anointed},
\v 7 to{all the being in to{Rome}, beloved of{God}, called[adjective] holy}, grace/favor to{you} and peace from of{God, Father} of{us} and of{[the] Lord Jesus Anointed}.
\v 8 First, on-one-hand, I-am-well-favoring/giving-thanks to{the God} of{me} through of{Jesus Anointed} about of{all} of{you}, that the faith of{you} is-being-messaged-according-to in to{the whole world},
\v 9 for the God is-being witness of{me}, to{whom} I-am-rendering-employment in to{the spirit} of{me} in to{the good-message} of{the son} of{same}, as without-quitting/forsaking/abandoning-through-ly I-am-making/being-made memory-ia/recollection of{you}
\v 10 always upon of{the prayers} of{me} being-necessitated, if how already at-what-time I-will-be-well-way-ed in to{the will-effect} of{the God} to-come toward you,
\v 11 for I-am-whence-ing-upon/longing to-behold you, in-which-place what I-may-[ex]change/alongside/across-give/share spiritual grace/favor-effect to{you}, into the you to-be-established;
\v 12 moreover, the-same is-being to-be-called-aside/beside/near-together in to{you} through of{the faith} in to{one-another}, both of{you} and of{emphatically-me}.
\v 13 On-the-other-hand, I-am_not_will-ing you to-be-without-knowing, brothers, that often I-place-before-such-as-to-be-placed-before to-come toward you and am-hindered even-to of{the} Come!, in-which-place some fruit I-may-have, and in to{you} according-as also in to{the remaining nations}.
\v 14 Both to{Greeks} and to{non-Greek/uncivilized[translit. "barbarians"]}, both to{wise} and to{mindless/thoughtless} I-am-being [an] owe-er,
\v 15 the-same-ly the desire-ahead, according-to emphatically-me and to{you, the} in to{Rome}, to-good-message-ize,
\v 16 for I-am_not_being-ashamed-upon the good-message of{the Anointed}, for it-is-being enablement/empowerment of{God} into salvation to{every, the believing}, both to{Judean} first and to{Greek},
\v 17 for [the] justice-ness of{God} in to{same} is-being-off-covered out of{faith} into faith according-as it-has-been-written, "Moreover, the just will-be-alive out of{faith},"
\v 18 for [the] wrath of{God} is-being-off-covered from of{heaven} upon every undevotion and injustice of{men, the holding-down/against} the truth in to{injustice},
\v 19 through-that the known[adjective] of{the God} is-being revealed[adjective] in to{same[masculine plural]}, for the God reveals to{same},
\v 20 for the[plural] unseen of{same} being-thought[about] from of{[the] creation} of{[the] world} is-being-seen-according-to to{the make-effects}, both the everlasting enablement/empowerment of{same} and divinity, into the to-be-being same[masculine plural] indefensible,
\v 21 through-that know[ing] the God they-do_not_esteem-ize/esteem-ize/glorify as God or well-favor/give-thanks; contrariwise, they-become-vain in to{the dialog-iz-ations} of{same[plural]}, and the un-put-together/unintelligent heart of{same[plural]} is-dark-ized.
\v 22 Asserting to-be-being wise, they-are-made-foolish,
\v 23 and alter the esteem/glory of{the un-ruinable God} in to{like-effect} of{image} of{ruinable man} and of{flying-creatures} and of{four-foots} and of{creepers/crawlers},
\v 24 through-which also the God gives-aside/delivers same in to{the desire-upon-ias} of{the hearts} of{same} into unclean-ia of{the} the bodies of{same} to-be-being-un-value-ized in to{sameselves},
\v 25 the-who alter-across/exchange the truth of{the God} in to{the falsehood}, and devote-ize-selves and render-employment to{the creation} aside the create[ing], who is-being good-word-ful into the eons. Amen.
\v 26 Through the-same the God gives-aside/delivers same into passions of{un-value}, for both the females of{same} alter-across/exchange the natural need-sis[i.e. state of need] into the aside nature;
\v 27 moreover, similarly also the males, let[ing]-off/away the natural need-sis[i.e. state of need] of{the female} are-ignited-out in to{the crave-sis[i.e. state of craving]/appetite} of{same} into one-another, males in to{males}, work-izing-selves-down/according-to the indecorousness/indecency and the wage-in-place-of, which it-has-been-necessitating of{the astray}, of{same} taking-off/away in to{sameselves},
\v 28 and according-as they-do_not_esteem-ize the God to-be-having in to{knowledge-upon}, the God gives-aside/delivers same into un-esteem-able/disreputable/discredited/unapproved/unqualified mind/thinking to-be-doing the not arriving-according-to/appropriate/suitable,
\v 29 having-been-filled-full to{every injustice, sexual-immorality, evil-ia, greater-having-ia, bad-ia}, replete of{jealousy, murder, quarrel, bait}, of{bad-habit/character/disposition}, whisperers,
\v 30 down/against-speakers/slanderers, God-gloom-ers, rampagers, over-shown/proud/arrogant, charlatans, discover-upon-ers/inventors of{bad}, unpersuadable/stubborn/noncompliant to{parents},
\v 31 un-put-together/unintelligent, un-place-together-able/breach-ful/renege-ful, unaffectionate, implacable, unmerciful,
\v 32 the-who, know[ing]-upon the justice-effect of{the God}, that the[plural] practicing the to-which-the-same are-being worthwhile of{death}, not only they-are-doing same; contrariwise, also are-esteeming-well-together to{the[plural] practicing},
\c 2
\v 1 through-which you-are-being indefensible, oh man, every, the judging, for in to{which} you-are-judging the different-other, you-are-judging-against yourself, for the[plural] same you-are-practicing, the judging.
\v 2 Moreover, we-have-beheld that the judge-effect/judgment of{the God} is-being according-to truth upon the practicing the to-which-the-same.
\v 3 Moreover, you-are-word-izing/reckoning/accounting-self the-same, oh man, the judging the practicing the to-which-the-same and doing same, that you will-flee-out the judge-effect/judgment of{the God},
\v 4 or of{the riches} of{the benevolence} of{same} and of{the hold-up[i.e. holding back]} also of{the far-[furious]desire-ia[i.e. longsuffering]} you-are-disregarding, without-knowing that the benevolent of{the God} is-leading you into change-of-mind/thinking.
\v 5 Moreover, according-to the hardness of{you} and without-change-of-mind/thinking-ful heart, you-are-wealth-izing to{yourself} wrath in to{[the] day} of{wrath} and of{off-cover-sis[i.e. state of uncovering]/revelation} and of{just-judge-ia} of{the God},
\v 6 who will-give-off/away to{each} according-to the works of{same},
\v 7 on-one-hand to{the[plural] seeking} eternal being-alive[noun] according-to remain-under-ance/perseverance of{beneficial work}, esteem/glory and value and without-ruin-ia,
\v 8 on-the-other-hand to{the[plural]} out of{selfish-ambition} and, on-one-hand to{being-unpersuaded/stubborn/noncompliant} to{the truth}, on-the-other-hand to{being-persuaded/amenable/compliant} to{the injustice}, wrath and [furious]desire,
\v 9 pressure/constriction/oppression and narrow-space, upon every life of{the man work-izing-self-down/according-to} the bad, both of{Judean} first and of{Greek};
\v 10 moreover, esteem/glory and value and peace to{every, the work-izing-self} the beneficial, both to{Judean} first and to{Greek},
\v 11 for face-take-ia[i.e. respect of persons] is_not_being beside to{the God},
\v 12 for as-many-as lawlessly sin lawlessly also will-perish-off/away, and as-many-as in to{law} sin through of{law} will-be-judged,
\v 13 for not the hearers of{law} just beside to{the God}; contrariwise, the doers of{law} will-be-justified,
\v 14 for when-supposing nations, the not having law, to{nature} may-be-doing the[neuter plural] of{the law}, the-same[masculine plural] not having law are-being law to{sameselves},
\v 15 the-who are-showing-in/being-shown-in the work of{the law} written[adjective] in to{the hearts} of{same} of{witnessing-together the behold-together-sis[i.e. state of beholding together]/conscience} of{same} and between of{one-another, the word-izations/reckonings/accounts accusing} or also of{defending},
\v 16 in to{[the] day} when the God will-judge the hidden[adjective] of{the men} according-to the good-message of{me} through of{Jesus Anointed}.
\v 17 Moreover, if you are-being-upon-name-ized "Judean" and are-resting-upon to{the law} and are-boasting in to{God},
\v 18 and you-are-knowing the will-effect and are-esteem-izing/evaluating the[neuter plural] carrying-through[neuter plural], being-orally-informed/instructed out of{the law},
\v 19 besides you-have-persuaded yourself to-be-being [a] way-leader of{blind}, light of{the[plural]} in to{darkness},
\v 20 child-er/chastiseer/discipliner/instructor/educator of{imprudent}, teacher of{infant}, having the form-sis[i.e. state of form] of{the knowledge} and of{the truth} in to{the law}.
\v 21 So, the teaching different-other, you-are_not_teaching yourself. The proclaiming not to-be-stealing, you-are-stealing,
\v 22 the saying not to-be-adultering, you-are-adultering, the being-abominated[i.e. being disgusted by, abhorring] the idols, you-are-consecrated[i.e. temple]-plundering,
\v 23 who in to{law} are-boasting, through of{the step-aside-sis[i.e. state of stepping aside]/transgression} of{the law}, you-are-un-value-izing the God,
\v 24 for the name of{the God} through you is-being-evil-asserted in to{the nations} according-as it-has-been-written,
\v 25 for, on-one-hand, circumcision is-profiting if-supposing you-may-be-practicing law; on-the-other-hand, if-supposing you-may-be-being [a] step-aside-er/transgressor of{law}, the circumcision of{you} has-become foreskin-ia.
\v 26 So, if-supposing the foreskin-ia may-be-guarding the justice-effects of{the law}, emphatically-not[?] the forskin-ia of{same} will-be-word-ized/reckoned/accounted into circumcision[?],
\v 27 and the out of{nature} foreskin-ia will-judge, completing the law, you, the through of{write-effect} and of{circumcision} [a] step-aside-er/transgressor of{law},
\v 28 for not the in to{the revealed[adjective]} is-being Judean, nor the in to{the revealed[adjective]} in to{flesh} [is] circumcision;
\v 29 contrariwise, the in to{the hidden[adjective]} [is] Judean, and circumcision of{heart} [is] in to{spirit}, not to{write-effect}, of{which} [is] the praise-upon, not out of{men}; contrariwise, out of{the God}.
\c 3
\v 1 So, what[?] [is] the excess of{the Judean} or what[?] [is] the profit of{the circumcision}[?]
\v 2 Much according-to all manner, for first, on-one-hand, that they-are-faith-ed/entrusted the sayings of{the God},
\v 3 for what[?] if some disbelieve[?] Not[?] the unbelief of{same} will-unemploy/idle/disuse the faith of{the God}[?]
\v 4 It-could_not_become. Moreover, the God: be-becoming true; moreover, every man falsifier/liar, according-as it-has-been-written, "Which-how supposing you-may-be-justified in to{the words} of{you} and may-conquer in to{the} you to-be-being-judged."
\v 5 Moreover, if the injustice of{us} is-standing-together justice-ness of{God}, what[?] we-will-say[?] Not unjust, the God, the carrying-upon the wrath against man. I-am-saying
\v 6 it-could_not_become; upon-if/since how[?] the God will-judge the world[?],
\v 7 for if the truth of{the God} in to{the my false-effect/lie} exceeds into the esteem/glory of{same}, what[?] still I-also as sinful am-being-judged,
\v 8 and not according-as we-are-being-evil-asserted and according-as some are-asserting us to-be-saying, that we-may-do the bad in-which-place may-come the beneficial, of{whom[plural]} the judge-effect/judgment is-being in-just[i.e. in the right].
\v 9 So, what[?] we-are-having-ahead[?] Not all, for we-give-cause-to-selves-before both Judeans and Greeks all to-be-being under sin,
\v 10 according-as it-has-been-written, that "Not [there]is-being just, not-moreover one,
\v 11 not [there]is-being the putting-together, not [there]is-being the seeking-out the God,
\v 12 all are-inclined-out/eschew/avoid, at-the-same-time they-are-unneeded, not [there]is-being doing benevolence, not [there]is-being while of{one},
\v 13 [a] grave having-been-opened-up, the larynx of{same}, to{the tongues} of{same} have-been-baiting, poison of{asps} under the lips of{same},
\v 14 of{whom} the mouth is-brimming of{curse} and of{bitterness},
\v 15 sharp/penetrating, the feet of{same}, to-pour-out blood,
\v 16 crush-effect and hardship-ia [is] in to{the ways} of{same},
\v 17 and [the] way of{peace} they-do_not_know.
\v 18 Not [there]is-being fear of{God} from-in-in-place-of[/opposite/in-front-of] of{the eyes} of{same}."
\v 19 Moreover, we-have-beheld that as-much-as the law is-saying to{the[plural]}, in to{the law} it-is-speaking, in-which-place every mouth may-be-barricaded and every, the world, may-become under-just[i.e. judicially accountable] to{the God},
\v 20 through-that out of{works} of{law} every flesh will_not_be-justified in-sight of{same}, for through of{law} [is] knowledge-upon of{sin}.
\v 21 Moreover, emphatically-now, separate of{law}, justice-ness of{God} has-been-revealed, being-witnessed under of{the law} and of{the prophets};
\v 22 moreover, justice-ness of{God} through of{faith} of{Jesus Anointed} into all and upon all the believing, for it-is_not_being [a] send-through/detachment/distinction,
\v 23 for all sin and are-being-deficient-ed of{the esteem/glory} of{the God},
\v 24 being-justified gratuitously to{the grace/favor} of{same} through of{the loose-off/away-sis[i.e. state of being loosed off/away]/release-off/away, the} in to{Anointed Jesus},
\v 25 whom the God places-before-such-as-to-be-placed-before propitiation[instrument] through of{the faith} in to{the blood} of{same} into in-show-sis[i.e. state of showing in]/demonstration of{the justice-ness} of{same} through the let-aside-sis[i.e. state of letting aside] of{the sin-effects having-become-before}
\v 26 in to{the hold-up[i.e. holding back]} of{the God} toward the in-show-sis[i.e. state of showing in]/demonstration of{the justice-ness} of{same} in to{the now season} into the same to-be-being just, and justifying the out of{faith} of{Jesus}.
\v 27 So, where[?] [is] the boast-sis[i.e. state of boasting][?] It-is-closed-out. Through of{about-what-such[?] law}[?] Of{the works}[?] Emphatically-not. Contrariwise, through of{law} of{faith},
\v 28 for we-are-word-izing/reckoning/accounting-selves [a] man to-be-being-justified to{faith} apart-from of{works} of{law}.
\v 29 The God may-be-being of{Judeans} only[?] Moreover, emphatically-not[?] also of{nations}[?] Yes, also of{nations}.
\v 30 Even-upon-if one, the God, who will-justify circumcision out of{faith}, also foreskin-ia through of{the faith}.
\v 31 So, we-are-unemploying/idling/disuse-ing law through of{the faith}[?] It-could_not_become; contrariwise, we-are-standing law.
\c 4
\v 1 So, what[?] we-will-say Abraham, the father of{us}, to-have-discovered according-to flesh[?],
\v 2 for if Abraham is-justified out of{works} he-is-having boast-effect; contrariwise, not toward God,
\v 3 for what[?] the scripture is-saying[?] "Moreover, Abraham believes/entrusts to{the God} and it-is-word-ized/reckoned/accounted to{same} into justice-ness."
\v 4 Moreover, to{the work-izing-self}, the wage is_not_word-izing/reckoning/accounting-self according-to grace/favor; contrariwise, according-to the owe-effect.
\v 5 Moreover, to{the not work-izing-self}, moreover to{believing/entrusting} upon the justifying the undevoted[adjective], the faith of{same} is-word-izing/reckoning/accounting-self into justice-ness.
\v 6 Even-according-as also David is-saying the blessedness of{the man} to{whom} the God is-word-izing/reckoning/accounting-self justice-ness apart-from of{works},
\v 7 "Blessed of{whom} the lawless-ias are-let-off/away and of{whom} the sins are-covered-upon,
\v 8 blessed man to{whom}, no, [the] Lord would_not_word-ize/reckon/account-self sin."
\v 9 So, the blessedness, the-same, [is] upon the circumcision, or also upon the foreskin-ia[?], for we-are-saying that the faith into justice-ness is-word-ized/reckoned/accounted to{the} Abraham.
\v 10 So, how[?] he-is-word-ized/reckoned/accounted, to{being} in to{circumcision} or in to{foreskin-ia}[?] Not in to{circumcision}; contrariwise, in to{forskin-ia},
\v 11 and he-takes [the] sign of{circumcision}, seal of{the justice-ness} of{the faith, the} in to{the forskin-ia}, into the same to-be-being father of{all the believing}, through of{foreskin-ia}, into the to-be-word-ized/reckoned/accounted the justice-ness also to{same[plural]},
\v 12 and/also father of{circumcision} to{the[plural]} not out of{circumcision} only; contrariwise, also to{the being-in-line-with} to{the footsteps} of{the in to{forskin-ia} faith} of{the father} of{us}, Abraham,
\v 13 for not through of{law} [is] the message-upon-ia/declaration to{the} Abraham, or to{the sow-effect} of{same}, the to-be-being, same, inheritor of{[the] world}; contrariwise, through of{justice-ness} of{faith},
\v 14 for if the[plural] out of{law} [are] inheritors, the faith has-been-emptied and the message-upon-ia/declaration has-been-unemployed/idled/disused,
\v 15 for the law is-work-izing-self-down/according-to wrath, for where is_not_being law, neither [is] step-aside-sis[i.e. state of stepping aside]/transgression.
\v 16 Through the-same, [it is] out of{faith}, in-which-place according-to grace/favor into the to-be-being confirmed[adjective], the message-upon-ia/declaration, to{all the sow-effect}, not to{the} out of{the law} only; contrariwise, also to{the} out of{faith} [of-]Abraham, who is-being father of{all} of{us},
\v 17 according-as it-has-been-written, that "father of{many nations} I-have-placed you," down-in-in-place-of[/opposite/in-front-of] of{whom} he-believes, of{God, the making-alive} the dead and of{calling} the not being as being,
\v 18 who, aside expectation, believes/entrusts upon to{expectation} into the to-become same, father of{many nations} according-to the having-been-said, "The-same-ly it-will-be the sow-effect of{you},"
\v 19 and, not weaken[ing] to{the faith}, he-does_not_think-according-to/consider the body of{sameself} already having-been-dead-ified where [a] hundred-years originating-under, and the dead-sis[i.e. state of being dead] of{the womb} of{Sarah}.
\v 20 Moreover, into the message-upon-ia/declaration of{the God} he-is_not_deliberated to{the unbelief}; contrariwise, he-is-enabled/empowered-in to{the faith}, give[ing] esteem/glory to{the God},
\v 21 and be[ing]-full-carried[i.e. assured/certain] that, which he-has-been-upon-messaged/declared, he-is-being enabled/empowered[adjective] also to-do,
\v 22 through-which also he-is-word-ized/reckoned/accounted to{same} into justice-ness.
\v 23 Moreover, it-is_not_written through same only, that he-is-word-ized/reckoned/accounted to{same};
\v 24 contrariwise, also through us to{whom} it-is-being-about to-be-being-word-ized/reckoned/accounted, to{the believing/entrusting} upon the rouse[ing] Jesus, the Lord of{us}, out of{dead},
\v 25 who is-given-aside/delivered through the fall-aside-effects of{us} and is-roused through the justification of{us}.
\c 5
\v 1 So, justified out of{faith}, we-are-having peace toward the God through of{the Lord of{us}, Jesus Anointed},
\v 2 through of{whom} also we-have-had the lead-toward to{the faith} into the grace/favor, the-same, in to{which} we-have-stood, and we-are-boasting upon to{expectation} of{the esteem/glory} of{the God}.
\v 3 Moreover, not only; contrariwise, also we-are-boasting in to{the pressures/constrictions/oppressions}, having-beheld that the pressure/constriction/oppression is-work-izing-self-down/according-to remain-under-ance/perseverance.
\v 4 Moreover, the remain-under-ance/perseverance, esteem-ness/repute/credit/approval/qualification; moreover, the esteem-ness/repute/credit/approval/qualification, expectation.
\v 5 Moreover, the expectation is_not_shaming-down, that the love of{the God} has-been-poured-out in to{the hearts} of{us} through of{[the] Holy Spirit, the given} to{us},
\v 6 for still, Anointed, of{us being weak}, still according-to season, over/for-the-sake of{undevoted[adjective]}, dies-off/away,
\v 7 for hardly over/for-the-sake of{just} who[?] will-die-self-off/away[?], for over/for-the-sake of{the beneficial} speedily who[?] also is-daring to-die-off/away[?]
\v 8 Moreover, the God is-standing-together of{sameself} the love into us that, still of{us being sinful}, Anointed dies-off/away over/for-the-sake of{us}.
\v 9 So, to{much} more, justified now in to{the blood} of{same}, we-will-be-saved through of{same} from of{the wrath},
\v 10 for if being hostile we-are-altered-according-to/reconciled to{the God} through of{the death} of{the son} of{same}, to{much} more, altered-according-to/reconciled, we-will-be-saved in to{the being-alive[noun]} of{same}.
\v 11 Moreover, not only; contrariwise also boasting in to{the God} through of{the Lord of{us}, Jesus Anointed} through of{whom} now we-take the alteration-according-to/reconciliation.
\v 12 Through the-same, even-as through of{one man} the sin comes-into into the world, and through of{the sin}, the death, and the-same-ly into all men the death comes-through, upon to{which} all sin,
\v 13 for even-to of{law} sin has-been-being in to{[the] world}; moreover, sin is_not_being-word-ed/said/reckoned/accounted-in of{law not being};
\v 14 contrariwise, the death reigns from Adam up-to of{Moses} also upon the[plural] not sin[ing] upon to{the like-effect} of{the step-aside-sis[i.e. state of stepping aside]/transgression} [of-]Adam, who is-being [a] type of{the about-to-be-being}.
\v 15 Contrariwise, not as the fall-aside-effect [is] the-same-ly also the grace/favor-effect, for if to{the fall-aside-effect} of{the one} the many die-off/away, to{much} more the grace/favor of{the God} and the gratuity in to{grace/favor, the} of{the one man, Jesus Anointed} into the many exceeds,
\v 16 and not as through of{one sin[ing]} [is] the gratuity-effect, for, on-one-hand, the judge-effect/judgment [is] out of{one} into judge-against-effect; on-the-other-hand, the grace/favor-effect [is] out of{many fall-aside-effects} into justice-effect,
\v 17 for if to{the fall-aside-effect} of{the one} the death reigns, through of{the one}, to{much} more the[plural] the excess-ia of{the grace/favor} and of{the gratuity} of{the justice-ness} taking in to{being-alive[noun]} will-reign through of{the one, Jesus Anointed}.
\v 18 So, consequently, as through of{one fall-aside-effect} into all men into judge-against-effect, the-same-ly also through of{one justice-effect} into all men into justification of{being-alive[noun]},
\v 19 for even-as, through of{the hearken-aside[noun]} of{the one man}, the many are-stood-according-to sinful, the-same-ly also through of{the hearken-under[noun]} of{the one} the many will-be-stood-according-to just.
\v 20 Moreover, law comes-beside-into, in-which-place it-may-much-more-ize the fall-aside-effect. Moreover, where the sin much-more-izes, the grace/favor over-exceeds,
\v 21 in-which-place even-as the sin reigns in to{the death}, the-same-ly also the grace/favor may-reign through of{justice-ness} into eternal being-alive[noun] through of{Jesus Anointed, the Lord} of{us}.
\c 6
\v 1 So, what[?] we-will-say[?] We-will-remain-upon to{the sin} in-which-place the grace/favor may-much-more-ize[?]
\v 2 It-could_not_become. The-who[we] die-off/away to{the sin}; how[?] still we-will-be-alive in to{same}[?]
\v 3 Or you-are-without-knowing that as-many-as are-immersed into Anointed Jesus are-immersed into the death of{same}[?]
\v 4 So, we-are-buried-together to{same} through of{the immerse-effect} into the death, in-which-place even-as Anointed is-roused out of{dead} through of{the esteem/glory} of{the Father}, the-same-ly also we may-walk-around in to{newness} of{being-alive[noun]},
\v 5 for if we-have-become together-produce[noun] to{the like-effect} of{the death} of{same}, contrariwise also we-will-be of{the stand-up/anew-sis[i.e. state of resurrection]}.
\v 6 Knowing the-same, that the old man of{us} is-together-crucified, in-which-place the body of{the sin} may-be-unemployed/idled/disused of{the} no-still us to-be-slaving to{the sin},
\v 7 for the die[ing]-off/away has-been-justified from of{the sin}.
\v 8 Moreover, if we-die-off/away together-with to{Anointed}, we-are-believing that also we-will-be-alive-together to{same},
\v 9 having-beheld that Anointed roused out of{dead} not-still is-dying-off/away. Death not-still is-lording of{same},
\v 10 for the dies-off/away to{the sin} dies-off/away upon-once; moreover, the is-being-alive to{the God}.
\v 11 The-same-ly also, you, be-word-izing/reckoning/accounting-selves sameselves on-one-hand to-be-being dead to{the sin}, on-the-other-hand being-alive to{the God} in to{Anointed Jesus, the Lord} of{us}.
\v 12 So, the sin: be_not_reigning in to{the die-able body} of{you}, into the to-be-hearkening-under to{same} in to{the desire-upon-ias} of{same},
\v 13 nor, be-standing-aside[verb imperative] the members of{you}, implements/arms/weapons of{injustice} to{the sin}; contrariwise, stand-aside sameselves to{the God} as-if out of{dead} being-alive, and the members of{you} implements/arms/weapons of{justice-ness} to{the God},
\v 14 for sin of{you} will_not_lord, for you-are_not_being under law; contrariwise, under grace/favor.
\v 15 So, what[?] we-may-sin, that we-are_not_being under law, contrariwise under grace/favor[?] It-could_not_become.
\v 16 You-have_not_beheld that to{which} you-are-standing-aside sameselves slaves, you-are-being slaves into hearken-under[noun][?] To{which} you-are-hearkening-under may-be-being-to-which of{sin} into death or of{hearken-under[noun]} into justice-ness.
\v 17 Moreover, grace/favor to{the God}, that you-have-been-being slaves of{the sin}; moreover, you-hearken-under out of{heart} into whom type of{teaching[noun]} you-are-given-aside/delivered.
\v 18 Moreover, emancipated/liberated/released/freed from of{the sin}, you-are-enslaved to{the justice-ness}.
\v 19 I-am-saying man-ly[i.e. humanly], through the weakness of{the flesh} of{you}, for even-as you-stand-aside the members of{you} slaves to{the unclean-ia} and to{the lawless-ia} into the lawless-ia, the-same-ly now stand-aside the members of{you} slaves to{the justice-ness} into holy-ization,
\v 20 for when you-have-been-being slaves of{the sin} you-have-been-being emancipated/liberated/released/free[adjective] to{the justice-ness}.
\v 21 So, what[?] fruit you-have-been-having then, upon to{which} now you-are-being-ashamed-upon, for the finish/completion of{the-there-s} [is] death.
\v 22 Moreover, emphatically-now, emancipated/liberated/released/freed from of{the sin}, moreover enslaved to{the God}, you-are-having the fruit of{you} into holy-ization; moreover, the finish/completion, eternal being-alive[noun],
\v 23 for the salaries of{the sin}, death, moreover, the grace/favor-effect of{the God}, eternal being-alive[noun] in to{Anointed Jesus, the Lord} of{us}.
\c 7
\v 1 Or you-are-without-knowing, brothers, for to{knowing} law I-am-speaking, that the law is-lording of{the man} upon as-much-as time he-is-being-alive,
\v 2 for the under-man woman has-been-necessitated/bound to{the being-alive man} to{law}; moreover, if-supposing the man may-die-off/away, she-has-been-unemployed/idled/disused from of{the law} of{the man}.
\v 3 So, consequently, adulterous[feminine] will-business-effect-ize of{the being-alive man} if-supposing she-may-become to{[a] different-other man}; moreover, if-supposing the man may-die-off/away, she-is-being emancipated/liberated/released/free[adjective] from of{the law}, of{the} not to-be-being same adulterous, become[ing] to{[a] different-other man},
\v 4 such-as, brothers of{me}, also you are-put-to-death to{the law} through of{the body} of{the Anointed} into the you to-be-become to{different-other, the} out of{dead} to{roused}, in-which-place we-may-carry-fruit to{the God},
\v 5 for when we-have-been-being in to{the flesh} the suffer/passion-effects of{the sins}, the[plural] through of{the law} has-been-being-worked-in in to{the members} of{us} into the to-carry-fruit to{the death}.
\v 6 Moreover, emphatically-now we-are-unemployed/idled/disused from of{the law}, die[ing]-off/away in to{which} we-have-been-being-held-down/according-to, such-as us to-be-slaving in to{newness} of{spirit} and not to{oldness} of{write-effect}.
\v 7 So, what[?] we-will-say[?] The law sin[?] It-could_not_become. Contrariwise, I-do_not_know the sin if not through of{law}, besides for I-had_not_beheld the desire-upon-ia if not the law has-been-saying you-will_not_desire-upon.
\v 8 Moreover, the sin, take[ing] impetus/impulse/initiative-off/away-from through of{the command}, work-izes-self-down/according-to in to{emphatically-me} every desire-upon-ia, for apart-from of{law}, sin [is] dead.
\v 9 Moreover, I have-been-being-alive apart-from of{law}, at-what-time moreover of{the command come[ing]}, the sin is-alive-anew.
\v 10 Moreover, I die-off/away, and the command, the into being-alive[noun], same is-discovered to{me} into death,
\v 11 for the sin, take[ing] impetus/impulse/initiative-off/away-from through of{the command}, deceives/defrauds-out me, and through of{same} it-kills-off/away,
\v 12 such-as, on-the-other-hand, the law holy and the command holy and just and beneficial.
\v 13 So, the beneficial to{emphatically-me} has-become death[?] It-could_not_become. Contrariwise, the sin in-which-place may-be-revealed, sin through of{the beneficial} to{me} work-izing-self-down/according-to death, in-which-place it-may-become according-to [the] over-cast/inordinate-ness/disproportionate-ness, sinful, the sin through of{the command},
\v 14 for we-have-beheld that the law is-being spiritual; moreover, I am-being fleshly, having-been-liquidated-for-sale under the sin,
\v 15 for which I-am-work-izing-self-down/according-to I-am_not_knowing, for not which I-am-will-ing, the-same I-am-practicing; contrariwise, which I-am-hating, the-same I-am-doing.
\v 16 Moreover, if which I-am_not_will-ing, the-same I-am-doing, I-am-asserting-together to{the law} that [it is] good.
\v 17 Moreover, emphatically-now not-still I am-work-izing-self-down/according-to same, contrariwise, the housing in to{emphatically-me} sin,
\v 18 for I-have-beheld that the-same is_not_housing in to{emphatically-me}. It-is-being in to{the flesh} of{me}, for the to-be-will-ing beneficial is-being-lain-beside to{me}; moreover, the to-be-work-izing-self-down/according-to the good I-am_not_discovering,
\v 19 for not which I-am-will-ing, I-am-doing beneficial; contrariwise, which I-am_not_will-ing, the-same bad I-am-practicing.
\v 20 Moreover, if which I-am_not_will-ing I am-doing the-same, not-still I am-work-izing-self-down/according-to same; contrariwise, the sin housing in to{emphatically-me}.
\v 21 Consequently, I-am-discovering the law to{the emphatically-me will-ing} to-be-doing the good, that to{emphatically-me} the bad is-being-lain-beside,
\v 22 for I-am-pleasuring-together to{the law} of{the God} according-to the man within.
\v 23 Moreover, I-am-viewing [a] different-other law in to{the members} of{me}, being-armed-in-place-of/in-opposition-to/against to{the law} of{the mind/thinking} of{me} and spear-take-izing/taking-captive me in to{the law} of{the sin} to{the being} in to{the members} of{me}.
\v 24 I, hardship-ful man. Who[?] will-rescue me out of{the body} of{the death, the-same}[?]
\v 25 I-am-well-favoring/giving-thanks to{the God} through of{Jesus Anointed, the Lord} of{us}. So, consequently, same I on-one-hand to{the mind/thinking} am-slaving to{law} of{God}; on-the-other-hand, to{the flesh} to{law} of{sin}.
\c 8
\v 1 Consequently now not-one judge-effect/judgment-against [is] to{the[plural]} in to{Anointed Jesus}, not to{walking-around} according-to flesh; contrariwise, according-to spirit,
\v 2 for the law of{the spirit} of{the being-alive[noun]} in to{Anointed Jesus} emancipates/liberates/releases/frees me from of{the law} of{the sin} and of{the death},
\v 3 for the unenabled/unempowered of{the law} in to{which} has-been-being-weakened through of{the flesh}, the God dispatch[ing] the of{sameself} Son in to{like-effect} of{sin flesh}, and about of{sin} judges-against the sin in to{the flesh},
\v 4 in-which-place the justice-effect of{the law} may-be-fulfilled in to{us}, to{the[plural] walking-around} not according-to flesh; contrariwise, according-to spirit,
\v 5 for the[masculine plural] being according-to flesh are-considering/deeming the[neuter plural] of{the flesh}; moreover, the[masculine plural] according-to spirit, the[neuter plural] of{the spirit},
\v 6 for the consider/deem-effect of{the flesh} [is] death; moreover, the consider/deem-effect of{the spirit} being-alive[noun] and peace,
\v 7 through-that the consider/deem-effect of{the flesh} [is] hostility into God, for it-is_not_being-set-under/subjected to{the law} of{the God}, for neither it-is-being-enabled/empowered.
\v 8 Moreover, the[plural] being in to{flesh} are_not_being-enabled/empowered to-please to{God}.
\v 9 Moreover, you are_not_being in to{flesh}; contrariwise, in to{spirit}, if-even [the] Spirit of{God} is-housing in to{you}; moreover, if someone is_not_having [the] Spirit of{Anointed}, the-same is_not_being of{same}.
\v 10 Moreover, if Anointed [is] in to{you}, on-one-hand, the body [is] dead through sin; on-the-other-hand, the spirit [is] being-alive[noun] through justice-ness.
\v 11 Moreover, if the Spirit of{the rouse[ing]} Jesus out of{dead} is-housing in to{you}, the rouse[ing] the Anointed out of{dead} will-make-alive also the die-able bodies of{you} through the housing-in Spirit of{same} in to{you}.
\v 12 So, consequently, brothers, we-are-being owe-ers not to{the flesh} of{the} according-to flesh to-be-being-alive,
\v 13 for if you-are-being-alive according-to flesh, you-are-being-about to-be-dying-off/away; moreover, if to{spirit} you-are-putting-to-death the practices of{the body}, you-will-be-alive,
\v 14 for as-many-as are-being-led to{[the] Spirit} of{God}, the-same are-being sons of{God},
\v 15 for you-do_not_take [a] spirit of{slave-ia[i.e. slavery]} again into fear; contrariwise, you-take [the] Spirit of{son-place-ia[i.e. adoption]} in to{which} we-are-crying-out, "Abba," the Father.
\v 16 The same Spirit is-witnessing-together to{the spirit} of{us} that we-are-being offsprings of{God}.
\v 17 Moreover, if offsprings and inheritors, on-one-hand inheritors of{God}, on-the-other-hand together-inheritors of{Anointed}, even-if we-are-suffering-together, in-which-place also we-may-be-esteem-ized/glorified-together,
\v 18 for I-am-word-izing/reckoning/accounting-self that not worthwhile the suffer-effects of{the} now of{season} toward the esteem/glory being-about to-be-off-covered/uncovered into us,
\v 19 for the peak-esteem-ia-off/away of{the creation} is-receiving-out-off/away the off/away-cover-sis[i.e. state of uncovering]/revelation of{the sons} of{the God},
\v 20 for to{the vanity} the creation is-set-under/subjected, not purposefully/wittingly/voluntarily; contrariwise, through the set[ing]-under/subject[ing] upon to{expectation},
\v 21 that also the same creation will-be-emancipated/liberated/release/freed from of{the slave-ia[i.e. slavery], the ruin} into the emancipation/liberation/release-ia/freedom of{the esteem/glory} of{the offsprings} of{the God},
\v 22 for we-have-beheld that all the creation is-sigh/groan-izing-together and is-travailing/anguishing[e.g. childbirth]-together even-to of{the} now.
\v 23 Moreover, not only; contrariwise, also same[plural] having the origin-off/away-from/initial-principle/initial-element of{the Spirit}, and same we in to{sameselves}, are-sigh/groan-izing, receiving-out-off/away son-place-ia[i.e. adoption], the loose-off/away-sis[i.e. state of being loosed off/away]/release-off/away of{the body} of{us},
\v 24 for to{the expectation} we-are-saved. Moreover, expectation being-viewed is_not_being expectation, for what someone is-viewing, what[?] also he-is-expect[ize]ing[?]
\v 25 Moreover, if what we-are_not_viewing we-are-expect[ize]ing, we-are-receiving-out-off/away-from through of{remain-under-ance/perseverance}.
\v 26 Moreover, as-same-ly also the Spirit is-taking-together-in-place[i.e. assisting] to{the weaknesses} of{us}, for the what[?] we-may-pray according-to-which it-is-necessitating we-have_not_beheld; contrariwise, the same Spirit is-in-occurring-over over/for-the-sake of{us} to{unspeakable/inexpressible/unutterable sighs/groans}.
\v 27 Moreover, the investigating the hearts has-beheld what[?] the consider/deem-effect of{the Spirit} that according-to God is-occurring-in over/for-the-sake of{holy[plural]}.
\v 28 Moreover, we-have-beheld that to{the loving} the God all is-working-together into beneficial to{the being called[adjective]} according-to place-forth-sis[i.e. state of placing forth],
\v 29 that whom he-knows-before and predefines/designates together-formable/conformable of{the image} of{the son} of{same}, into the same to-be-being, first-offspring in to{many brothers}.
\v 30 Moreover, whom he-predefines/designates, the-same also he-calls, and whom he-calls, the-same also he-justifies. Moreover, whom he-justifies, the-same also he-esteem-izes/glorifies.
\v 31 So, what[?] we-will-say toward the-same[?] If the God [is] over/for-the-sake of{us}, who[?] [is] down/against of{us}[?]
\v 32 Yet who does_not_spare of{the own son}; contrariwise, over/for-the-sake of{all us} gives-aside/delivers same, how[?] emphatically-not[?] also he-will-grace-ize/favor-ize the all to{us} together-with to{same}.
\v 33 Who[?] will-call-in/charge/indict against of{chosen} of{God}[?] God, the justifying[?]
\v 34 Who[?] [is] the judging-against[?] Anointed, the die[ing]-off/away[?] Moreover, more, also roused, who also is-being in to{right[hand]} of{the God}, who also is-occurring-in over/for-the-sake of{us}[?]
\v 35 Who/what[?] will-separate us from of{the love} of{the Anointed}[?] Pressure/constriction/oppression or narrow-space or chasing[noun] or famine or nakedness or danger or knife[?]
\v 36 According-as it-has-been-written, that "because of{you} we-are-being-put-to-death the whole day. We-are-word-ized/reckoned/accounted as sheep of{slaughter}."
\v 37 Contrariwise, in to{the-same all} we-are-over-conquering through of{the love[ing]} us,
\v 38 for I-have-been-persuaded that neither death nor being-alive[noun] nor messengers nor origins/originals/chiefs nor having-stood-in/instituted nor about-to-be-being nor enablements/empowerments
\v 39 nor elevate-effect nor depth nor any different-other creation will-enable/empower-self to-separate us from of{the love of{the God}, the} in to{Anointed Jesus, the Lord} of{us}.
\c 9
\v 1 I-am-saying truth in to{Anointed}. I-am_not_falsifying/being-falsified of{witnessing-together to{me} the behold-together-sis[i.e. state of beholding together]/conscience} of{me} in to{[the] Holy Spirit},
\v 2 that grief to{me} is-being large, and without-through-leaving/quitting[adjective] distress to{the heart} of{me},
\v 3 for same I have-been-vowing place-up-effect/anathema/offering to-be-being from of{the Anointed} over/for-the-sake of{the brothers of{me}, the[plural] together-begotten[i.e. related]} of{me} according-to flesh,
\v 4 the-who are-being Israelites, of{whom} [is] the son-place-ia[i.e. adoption] and the esteem/glory and the through-placements/dispositions/covenants and the law-place-ia/legislation and the employ-ia and the message-upon-ias/declarations,
\v 5 of{whom} [are] the fathers and out of{whom} the Anointed, the according-to flesh, the being upon of{all}, good-word-ful God into the eons. Amen.
\v 6 Moreover, not the-which that the word of{the God} has-fallen-out, for not all the[plural] out [of-]Israel [are] the-same[plural] Israel,
\v 7 nor that all [of-]Abraham are-being sow-effect offsprings; contrariwise, "In Isaac will-be-called to{you} sow-effect."
\v 8 The-same is-being not the offsprings of{the flesh}; the-same[plural] offsprings of{the God}. Contrariwise, he-is-word-izing/reckoning/accounting-self into sow-effect the offsprings of{the message-upon-ia/declaration},
\v 9 for of{message-upon-ia/declaration} [is] the word, the-same, "According-to the season, the-same, I-will-be-come and [a] son will-be to{the Sarah}."
\v 10 Moreover, not only; contrariwise, also Rebecca, having [marriage/family]bed out of{one}, Isaac, of{the father} of{us},
\v 11 for not-yet of{begotten} nor of{practice[ing]} any beneficial or bad, in-which-place the place-forth-sis[i.e. state of placing forth] according-to choice of{the God} would-be-remaining not out of{works}; contrariwise, out of{the calling[verb participle]},
\v 12 it-is-said to{same[feminine]} that "the greater will-slave to{the inferior},"
\v 13 according-as it-has-been-written, "The Jacob I-love; moreover, the Esau I-hate."
\v 14 So, what[?] we-will-say[?] No injustice aside/beside to{the God}[?] It-could_not_become,
\v 15 for he-is-saying to{the Moses}, "I-will-show-mercy whom supposing I-may-be-showing-mercy, and I-will-have-compassion whom supposing I-may-be-having-compassion."
\v 16 So, consequently not of{the will-ing} nor of{the hurrying}; contrariwise of{the showing-mercy God},
\v 17 for the scripture is-saying to{the Pharaoh} that "into same, the-same, I-rouse-out you, which-how I-may-show-in/be-shown-in in to{you} the enablement/empowerment of{me} and which-how the name of{me} may-be-messaged-through in to{all the earth}."
\v 18 So, consequently, whom he-is-will-ing, he-is-showing-mercy; moreover, whom he-is-will-ing, he-is-hardening.
\v 19 So, you-will-say to{me}, "What[?] still he-is-blaming[?], for who[?] has-stood-in-place-of/in-opposition-to/withstood to{the intend-effect} of{same}[?]"
\v 20 Yet,-so,-on-the-other-hand, oh man, who[?] you are-being, the responding-in-place-of/in-opposition-to to{the God}[?] The form/mold-effect will_not_say to{the form[ing]/mold[ing]}, "What[?] you-do/make me the-same-ly,"
\v 21 or the potter is_not_having authority of{the mud/clay} out of{the same mix/knead-effect} to-make which on-one-hand [is] into vessel value, which on-the-other-hand [is] into un-value[?]
\v 22 Moreover, if the God, will-ing the wrath to-show-in/be-shown-in, and to-know-ize the enablement/empowerment of{same}, carries in to{much far-[furious]desire-ia[i.e. longsuffering]} vessels of{wrath} having-been-fit-ized-down/adjusted/equipped into destruction-off/away-ia,
\v 23 and in-which-place he-may-know-ize the riches of{the esteem/glory} of{same} upon vessels of{mercy}, which he-prepares-ahead into esteem/glory,
\v 24 whom also he-calls, us, not only out of{Judeans}; contrariwise, also out of{nations},
\v 25 as also in to{the} Hosea he-is-saying, "I-will-call the not people of{me} people of{me} and the not having-been-loved having-been-loved,"
\v 26 and, "It-will-be in to{the place} of{which} it-is-said to{same}, 'Not people of{me}, you[plural],' there they-will-be-called sons of{being-alive God}."
\v 27 Moreover, Isaiah is-crying-out over/for-the-sake of{the} Israel, "If-supposing the number of{the sons} [of-]Israel may-be-being as the sand of{the seawater}, the leave-behind-effect/remnant will-be-saved,
\v 28 for completing-together and cutting-short-together/curtailing/concluding [an] account in to{justice-ness}, that [the] Lord will-do upon of{the earth} [an] account having-been-cut-short/curtailed/concluded,
\v 29 and according-as Isaiah has-said-ahead, "If not [the] Lord Sabaoth[Hebrew translit. 'hosts/armies'] leaves-in-down/against/leaves-behind to{us} sow-effect, as Sodoms supposing we-become and as Gomorrah supposing we-are-likened."
\v 30 So, what[?] We-will-say that nations, the not chasing justice-ness, take-according-to justice-ness; moreover, justice-ness, the out of{faith}[?]
\v 31 Moreover, Israel, chasing law of{justice-ness}, does_not_precede/overtake into law of{justice-ness}[?]
\v 32 Through what[?] That not out of{faith}; contrariwise, as out of{works} of{law} they-strike-toward[i.e. trip][?], for to{the stone} of{the strike-toward[i.e. trip]-effect},
\v 33 according-as it-has-been-written, "Behold, I-am-placing in Zion [a] stone of{strike-toward[i.e. trip]-effect}, and [a] rock-mass of{scandal}, and every, the believing/entrusting upon to{same}, will_not_be-shamed-down."
\c 10
\v 1 Brothers, on-the-other-hand, the well-esteem-ia/inclination of{the heart, mine} and the necessitation, the toward the God, [is] over/for-the-sake of{same[plural]} into salvation,
\v 2 for I-am-witnessing to{same[plural]} that they-are-having zeal of{God}; contrariwise, not according-to knowledge-upon,
\v 3 for without-knowing the justice-ness of{the God} and seeking to-stand the own justice-ness, they-are_not_set-under/subjected to{the justice-ness} of{the God},
\v 4 for Anointed [is] completion of{law} into justice-ness to{every, the believing},
\v 5 for Moses is-writing the justice-ness, the out of{the law}, that the man do[ing] same[neuter plural] will-be-alive in to{same[neuter plural]}.
\v 6 Moreover, the justice-ness out of{faith} the-same-ly is-saying, "You-should_not_say in to{the heart} of{you}, 'Who[?] will-ascend-self into the heaven'[?]" The-same is-being Anointed to-lead-down.
\v 7 Or, who[?] will-descend-self into the bottomless-depth[?] The-same is-being Anointed to-lead-up out of{dead}.
\v 8 Contrariwise, what[?] it-is-saying[?] "The say-effect/statement is-being near of{you} in to{the mouth} of{you} and in to{the heart} of{you}." The-same is-being the say-effect/statement of{the faith} which we-are-proclaiming,
\v 9 that if-supposing you-may-acknowledge [the] Lord Jesus in to{the mouth} of{you} and may-believe in to{the heart} of{you} that the God rouses same out of{dead}, you-will-be-saved,
\v 10 for to{heart} it-is-being-believed into justice-ness; moreover, to{mouth} it-is-being-acknowledged into salvation,
\v 11 for the scripture is-saying every, "the believing/entrusting upon to{same} will_not_be-shamed-down,"
\v 12 for send-through/detachment/distinction is_not_being both of{Judean} and of{Greek}, for the same Lord of{all}, being-rich into all the calling-upon-selves same,
\v 13 for every who supposing may-call-upon-self the name of{[the] Lord} will-be-saved.
\v 14 So, how[?] they-will-call-upon-selves into whom they-do_not_believe[?] Moreover, how[?] they-will-believe of{whom} they-do_not_hear[?] Moreover, how[?] they-will-hearken apart-from of{proclaiming}[?]
\v 15 Moreover, how[?] they-will-proclaim if-supposing they-would_not_be-sent-off/away[?] According-as it-has-been-written, "As timely the feet of{the good-message-izing} peace, of{the good-message-izing} the beneficial."
\v 16 Contrariwise, not all hearken-under to{the good-message}, for Isaiah is-saying, "Lord, who[?] believes to{the heard[noun]} of{us}[?]"
\v 17 of-consequence the faith out of{heard[noun]}; moreover, the heard[noun] through of{say-effect/statement} of{God}.
\v 18 Contrariwise, I-am-saying no, they-do_not_hear[?] Yet,-so,-on-the-other-hand, the voicing[noun] of{same[plural]} comes-out into all the earth, and the say-effects/statements of{same[plural]} into the limits of{the housed/inhabited[noun]}.
\v 19 Contrariwise, I-am-saying no, Israel does_not_know[?] First Moses is-saying, "I will-near-zeal/make-jealous/provoke you upon not to{nation}. Upon to{nation un-put-together/unintelligent} I-will-near-wrath/irritate you."
\v 20 Moreover, Isaiah is-daring-off/away and is-saying, "I-am-discovered to{the not seeking} emphatically-me. I-become revealed-in[adjective] to{the not asking-upon} emphatically-me."
\v 21 Moreover, toward the Israel he-is-saying, "The whole day I-unfurl/deploy the hands of{me} toward [a] people being-unpersuaded/stubborn/noncompliant and saying-in-place-of/in-opposition-to/contradicting."
\c 11
\v 1 So, I-am-saying, the God does_not_thrust-self-off/away the people of{same}. It-could_not_become, for also I am-being Israelite, out of{sow-effect} [of-]Abraham, of{tribe} Benjamin.
\v 2 The God does_not_thrust-self-off/away the people of{same} whom he-knows-before, or you-have_not_beheld in to{Elijah} what[?] the scripture is-saying, as he-is-occurring-in to{the God} according-to of{the} Israel,
\v 3 "Lord, they-kill-off/away the prophets of{you} and excavate-down the sacrifice-places[i.e. altars] of{you}, and-I only am-left-under, and they-are-seeking the life of{me}."
\v 4 Contrariwise, what[?] the business-effect-ization is-saying to{same}[?] "I-have-been-leaving-behind to{myself} seven-thousand men, the-who do_not_bend [the] knee to{the} Ba'al."
\v 5 So, the-same-ly also in to{the now season} has-become [a] leave-effect/remnant according-to choice of{grace/favor}.
\v 6 Moreover, if to{grace/favor}, not-still out of{works}, upon-if the grace/favor not-still is-becoming grace/favor. Moreover, if out of{works}, not-still is-being grace/favor, upon-if the work not-still is-being work.
\v 7 So, what[?], which Israel is-seeking-upon, of{the-same}, does_not_occur-upon; moreover, the chosen occurs-upon. Moreover, the remaining are-calloused,
\v 8 according-as it-has-been-written, the God gives to{same} [a] spirit of{pierce-down/against-sis[i.e. state of being pierced down/against]}, eyes of{the} not to-be-viewing and ears of{the} not to-be-hearing until of{the day} today,
\v 9 and David is-saying, "The table of{same}: be-become into trap and into [wild]animal[hunt/prey] and into scandal and into opposite-give-off/away-effect[i.e. compensation in exchange] to{same}.
\v 10 The eyes of{same}: be-dark-ized of{the} not to-be-viewing and [you singular:] bend-together the back of{same[plural]} through of{all}."
\v 11 So, I-am-saying, they-do_not_stumble, in-which-place they-may-fall[?] It-could_not_become. Contrariwise, to{the fall-aside-effect} of{same} [is] the salvation to{the nations} into the to-near-zeal/make-jealous/provoke same.
\v 12 Moreover, if the fall-aside-effect of{same} [is] riches of{[the] world}, and the yield/inferior-effect of{same} [is] riches of{[the] nations}, to{how-much} more the full-effect of{same},
\v 13 for I-am-saying to{you}, to{the nations}, upon as-much-as on-one-hand I am-being, of{[the] nations}, [a] sent-off[one]. I-am-esteem-izing/glorifying the service of{me},
\v 14 if how[?] I-may-near-zeal/make-jealous/provoke the flesh of{me} and I-may-save some out of{same},
\v 15 for if the cast-off/away of{same} [is] alteration-according-to/reconciliation of{[the] world}, who[?] the take-toward-sis[i.e. state of taking toward], if not being-alive[noun] out of{dead}[?]
\v 16 Moreover, if the origin-off/away-from/initial-principle/initial-element [is] holy, and the mix/knead-effect, and if the root [is] holy, also the branches.
\v 17 Moreover, if some of{the branches} are-broken-out, moreover you being wild-olive are-grafted-in in to{same} and become in-common/partner-together of{the root} and of{the opulence} of{the olive},
\v 18 do_not_be-boasting-down/against of{the branches}. Moreover, if you-are-boasting-down/against, not you are-bearing[weight] the root; contrariwise, the root you.
\v 19 So, you-will-say, "The branches are-broken-out in-which-place I may-be-grafted-in."
\v 20 Well-ly to{the unbelief} they-are-broken-out; moreover, you to{the faith} have-stood. Do_not_be-considering/deeming-high; contrariwise, be-fearing,
\v 21 for if the God according-to nature of{the branches} does_not_spare, no-how[?] neither he-will-spare of{you}[?]
\v 22 So, behold [the] benevolence and [the] cutting-off/away[noun] of{God}; on-one-hand, upon the fall[ing], [the] cutting-off/away[noun]; on-the-other-hand upon you benevolence of{God}, if-supposing you-may-remain-upon to{the benevolence} upon-if also you will-be-cut-out.
\v 23 Moreover, also-the-there-s, if-supposing they-would_not_remain-upon to{the unbelief} will-be-grafted-in, for the God is-being enabled/empowered[adjective] to-graft-in same again,
\v 24 for if you are-cut-out according-to nature out of{the wild-olive} and aside nature are-grafted-in into well[cultivated]-olive, to{how-much} more the-same, the according-to nature will-be-grafted-in to{the own olive},
\v 25 for I-am_not_will-ing you to-be-without-knowing, brothers, the mystery, the-same, in-which-place you-may_not_be-being aside to{sameselves} prudent, that callousness from of{part} to{the} Israel has-become even-to of{which} the full-effect of{the nations} may-come-into,
\v 26 and the-same-ly all Israel will-be-saved, according-as it-has-been-written, "The rescuing will-arrive out [of-]Zion and will-turn-off/away undevotions from Jacob,
\v 27 and same through-placement/disposition/covenant to{same}, the beside of{emphatically-me}," "when-supposing I-may-lift-off/away-self the sins of{same}."
\v 28 On-one-hand, according-to the good-message, hostile through you; on-the-other-hand, according-to the choice, beloved through the fathers,
\v 29 for un-change-concern/care-about-ful [are] the grace/favor-effects and the call-sis[i.e. state of calling] of{the God},
\v 30 for even-as also you at-what-time are-unpersuaded/stubborn/noncompliant to{the God}, moreover, now you-are-shown-mercy to{the unpersuade/stubborn/noncompliant-ia} of{the-same[plural]}.
\v 31 The-same-ly also the-same now are-unpersuaded/stubborn/noncompliant to{the to{your[plural]} mercy} in-which-place also the-same may-be-shown-mercy,
\v 32 for the God closes-together the all into unpersuade/stubborn/noncompliant-ia in-which-place he-may-show-mercy-to the all.
\v 33 Oh, [the] depth of{riches} and of{wisdom} and of{knowledge} of{God}, as without-investigations-out the judge-effects/judgments of{same} and without-track/trace-outs the ways of{same},
\v 34 for "who[?] knows [the] mind/thinking of{[the] Lord}, or who[?] together-intention of{same} becomes,"
\v 35 or "who[?] gives-ahead to{same} and will-opposite/in-place-of-be-given-off/away[i.e. compensated in exchange] to{same}[?],"
\v 36 that out of{same} and through of{same} and into same the all to{same} the esteem/glory into the eons. Amen.
\c 12
\v 1 So, I-am-calling-aside you, brothers, through of{the compassions} of{the God}, to-stand-aside the bodies of{you} [a] holy, well-pleasing[adjective], being-alive sacrifice to{the God}, the word/reckon/account-ful/logical employ-ia of{you},
\v 2 and do_not_be-being-decorum-effect-ized/scheme-ized-together to{the eon, the-same}; contrariwise, be-being-transformed to{the up/anew-new-sis[i.e. state of becoming new anew]/renewal} of{the mind/thinking} of{you} into the you to-be-esteem-izing/evaluating what the will-effect of{the God} [is], the beneficial and well-pleasing[adjective] and accomplished[adjective],
\v 3 for I-am-saying through of{the grace/favor, the given} to{me} to{every, the being} in to{you} not to-be-over-considering/deeming aside which it-is-necessitating to-be-considering/deeming; contrariwise to-be-considering/deeming into the to-be-being-of-sound-disposition to{each} as the God divides [a/the] measure/degree/proportion of{faith},
\v 4 for even-according-as in to{one body} we-are-having many members; moreover, all the members is-having not the same practice.
\v 5 The-same-ly, we-are-being, the many, one body in to{Anointed}; moreover, the [body] according-to one of{one-another} members.
\v 6 Moreover, having diverse/distinct/variant grace/favor-effects according-to the grace/favor, the[singular] given[singular] to{us}, if-of prophecy according-to the proportion/relation/correspondence of{the faith},
\v 7 if-of service in to{the service}, if-of the teaching[verb participle] in to{the teaching-ia},
\v 8 if-of the calling-aside in to{the call-aside-sis[i.e. state of calling aside]}, the [ex]changing/alongside/across-giving/sharing in to{simplicity/plainness/straightforwardness}, the being-stood-ahead/presiding in to{expedience}, the showing-mercy in to{cheerfulness},
\v 9 the love un-pretend-ive, abhorring/detesting-off/away the evil, adhering to{the beneficial},
\v 10 to{the brotherly-fondness}, fond-affectionate into one-another, to{the value}, governing/guiding-ahead-selves one-another,
\v 11 to{the expedience}, not reluctant, to{the Spirit}, boiling, to{the Lord}, slaving,
\v 12 to{the expectation}, joying, to{the pressure/constriction/oppression}, remaining-under/persevering, to{the prayer}, enduring-toward,
\v 13 to{the needs} of{the[plural] holy}, common-ing/participating/partnering, chasing the fond-foreign/guest-ia/hospitality.
\v 14 Be-good-word-ing the chasing you. Be-good-word-ing and do_not_be-cursing-down/against,
\v 15 to-be-joying alongside of{[the] joying} and to-be-weeping alongside of{[the] weeping},
\v 16 considering/deeming the same[neuter singular] into one-another, not considering/deeming the high[neuter plural]; contrariwise, leading-selves-off/away-together to{the low/humble[masculine plural]}. Do_not_be-becoming prudent aside to{sameselves},
\v 17 to{no-one} giving-off/away bad in-place-of of{bad}, thinking/minding-ahead good in-sight of{all men},
\v 18 if enabled[adjective], the out of{you[plural]}, alongside of{all men} being-at-peace,
\v 19 not out-justice-ing/vindicating sameselves, beloved, contrariwise, give place to{the wrath}, for it-has-been-written, "To{emphatically-me} [is] out-justice/vindication; I will-opposite/in-place-of-give-off/away[i.e. compensate in exchange]," [the] Lord is-saying."
\v 20 Contrariwise, if-supposing the hostile of{you} may-be-hungering, be-morsel-izing same; if-supposing he-may-be-thirsting, be-drink-izing[i.e. hydrating] same, for, doing the-same, you-will-heap coals of{fire} upon the head of{same}.
\v 21 Do_not_be-being-conquered under of{the bad}; contrariwise, be-conquering the bad in to{the beneficial}.
\c 13
\v 1 Every life: be-being-set-under/subjected to{authorities having-over}, for authority is_not_being if not from of{God}. Moreover, the[plural] being[plural] are-being having-been-set under of{God},
\v 2 such-as the being-set-against/opposed/contrary to{the authority, the set-through} of{the God}, has-stood-in-place-of/against/in-opposition/contrary. Moreover, the[plural] having-stood-in-place-of/against/in-opposition/contrary will-take/get judge-effect/judgment to{sameselves},
\v 3 for the chiefs are_not_being fear to{the beneficial work}; contrariwise, to{the bad}. Moreover, you-are-will-ing to_not_be-fearing the authority. Be-doing the beneficial and you-will-have praise-upon out of{same},
\v 4 for he-is-being [a] servant of{God} to{you} into the beneficial. Moreover, if-supposing you-may-be-doing the bad, be-fearing, for not feignedly he-is-carrying the knife, for he-is-being [a] servant of{God}, out-just/vindicative into wrath to{the practicing} the bad,
\v 5 through-which compulsion to-be-being-set-under/subjected not only through the wrath; contrariwise, also through the behold-together-sis[i.e. state of beholding together]/conscience,
\v 6 for through the-same also you-are-settling tributes, for they-are-being employees of{God} into same, enduring-toward the-same.
\v 7 Give-off/away to{all} the oweds[noun], to{the} the tribute the tribute, to{the} the settlement the settlement, to{the} the fear the fear, to{the} the value the value.
\v 8 To{no-one} be-owing, nothing, if not the to-be-loving one-another, for the loving the different-other has-fulfilled law,
\v 9 for the you-will_not_adulter, you-will_not_murder, you-will_not_steal, you-will_not_desire-upon, and if what different-other command in to{the word, the-same} is-being-summarily-brought-under-head-anew in to{the} you-will-love the nearby of{you} as sameself.
\v 10 The love to{the} nearby is_not_work-izing-self bad. So, [the] full-effect of{law} [is] the love,
\v 11 and the-same [full-effect], having-beheld the season, that already [the] hour, us to-be-roused out of{sleep}, for now nearer of{us}, the salvation, the when we-believe.
\v 12 The night progresses; moreover, the day has-become-near. So, we-should-place-off/away-selves the works of{the darkness} and we-should-clothe-selves the implements/arms/weapons of{the light}
\v 13 as in to{day}. We-should-walk-around well-decorum-ly, not to{revelries} and to{drunkennesses}, not to{[marriage/family]beds} and to{licentious-ias/wanton-ias}, not to{quarrel} and to{zeal};
\v 14 contrariwise, clothe-selves the Lord Jesus Anointed, and be_not_making-selves forethought of{the flesh} into desire-upon-ias.
\c 14
\v 1 Moreover, be-taking-toward-selves the being-weak to{the faith}, not into discriminations/deliberations of{dialog-iz-ations};
\v 2 on-one-hand, who[singular] is-believing to-eat all; on-the-other-hand, the being-weak is-eating herbs.
\v 3 The eating: be_not_nothing-ing-out/discounting the not eating, and the not eating: be_not_judging the eating, for the God takes-toward-self same.
\v 4 You, who[?] are-being the judging belonging-to-other domestic/house-resident[?] To{the own lord} he-is-standing or is-falling; moreover, he-will-be-stood, for the God is-being enabled/empowered[adjective] to-stand same.
\v 5 On-one-hand, who is-judging [a] day aside [a] day; on-the-other-hand, who is-judging every day. Each in to{the own mind/thinking}: be-being-full-carried[i.e. assured/certain].
\v 6 The considering/deeming the day is-considering/deeming to{[the] Lord}, and the not considering/deeming the day is_not_considering/deeming to{[the] Lord}, and the eating is-eating to{[the] Lord}, for he-is-well-favoring/giving-thanks to{the God}, and the not eating is_not_eating to{[the] Lord}, and is-well-favoring/giving-thanks to{the God},
\v 7 for not-one of{us} is-being-alive to{sameself} and not-one is-dying-off/away to{sameself},
\v 8 for both if-supposing we-may-be-being-alive we-are-being-alive to{the Lord}, besides if-supposing we-may-be-dying-off/away we-are-dying-off/away to{the Lord}; so, both if-supposing we-may-be-being-alive, besides if-supposing we-may-be-dying-off/away, we-are-being of{the Lord},
\v 9 for into the-same, Anointed also dies-off/away and stands-up/anew and is-alive, in-which-place also of{dead} and of{being-alive} he-may-lord.
\v 10 Moreover, you what[?] are-judging the brother of{you}, or also you what[?] are-nothing-ing-out/discounting the brother of{you}[?], for all[we] will-stand-aside-selves to{the step-effect} of{the Anointed},
\v 11 for it-has-been-written, "'I am-being-alive,' [the] Lord is-saying, 'that to{emphatically-me} every knee will-bend and every tongue will-acknowledge-self-out to{the God}.'"
\v 12 So, consequently, each of{us} will-give [a] word/account about of{sameself} to{the God}.
\v 13 So, no-still we-should-be-judging one-another; contrariwise, more judge the-same[neuter], the not to-be-placing [a] strike-toward[i.e. trip]-effect to{the brother}, or [a] scandal.
\v 14 I-have-beheld and have-been-persuaded in to{[the] Lord Jesus} that nothing [is] common[i.e. vulgar/unclean] through of{same} if not to{the being-word-ized/reckoned/accounted} what common[i.e. vulgar/unclean] to-be-being to{the-there} common[i.e. vulgar/unclean],
\v 15 for if through consume-effect[i.e. food] the brother of{you} is-grieving, not-still according-to love you-are-walking-around. Not to{the consume-effect[i.e. food]} of{you} be-destroying-off/away the-there, over/for-the-sake of{whom} Anointed dies-off/away.
\v 16 So, [it:] be_not_be-being-evil-asserted, the beneficial of{you[plural]},
\v 17 for the kingdom of{the God} is_not_being eat-up-sis[i.e. state of eating up] and drink-sis[i.e. state of drinking]; contrariwise, justice-ness and peace and joy in to{[the] Holy Spirit},
\v 18 for the slaving in to{the-same[neuter plural]} to{the Anointed} [is] well-pleasing[adjective] to{the God} and esteem-able/reputable/creditable/approvable/qualified to{the men}.
\v 19 So, consequently, we-should-be-chasing the[neuter plural] of{the peace} and the[neuter plural] of{the house-build-ment, the} into one-another.
\v 20 Not because of{consume-effect[i.e. food]} be-loosing-down the work of{the God}. By-contrast, all [are] clean; contrariwise, bad to{the man, the eating} through of{strike-toward[i.e. trip]-effect}.
\v 21 Good, the not to-eat meats nor to-drink wine, nor in to{which} the brother of{you} is-striking-toward[i.e. tripping] or is-being-scandalized or is-being-weak.
\v 22 You are-having faith according-to yourself. Be-having in-sight of{the God}. Blessed, the not judging sameself in to{which} he-is-esteem-izing/evaluating.
\v 23 Moreover, the deliberating-self, if-supposing he-should-eat, has-been-judged-against, that [it is] not out of{faith}. Moreover, every, the not out of{faith}, is-being sin.
\c 15
\v 1 Moreover, we, the enabled/empowered[adjective], are-owing to-be-bearing[weight] the weak-effects of{the unenabled} and not to-be-pleasing to{sameselves}.
\v 2 Each of{us}: be-pleasing to{the} nearby into the beneficial toward [the] house-build-ment,
\v 3 for also the Anointed does_not_please to{sameself}; contrariwise, according-as it-has-been-written, "The reproach-izations of{the[plural] reproach-izing} you fall-upon upon emphatically-me,"
\v 4 for as-many-as is-written-before into the our teaching-ia is-written-before in-which-place through of{the remain-under-ance/perseverance} and of{the call-aside-sis[i.e. state of calling aside]} of{the scriptures} we-may-be-having the expectation;
\v 5 moreover, [that] the God of{the remain-under-ance/perseverance} and of{the call-aside-sis[i.e. state of calling aside]} would-give to{you} the same to-be-considering/deeming in to{one-another} according-to Anointed Jesus,
\v 6 in-which-place like-desire-ly/one-accord in to{one mouth} you-may-be-esteem-izing/glorifying the God and Father of{the Lord of{us}, Jesus Anointed},
\v 7 through-which, be-taking-toward-selves one-another, according-as also the Anointed takes-toward-self you[plural] into [the] esteem/glory of{the God},
\v 8 for I-am-saying Anointed to-have-been-become servant of{circumcision} over/for-the-sake of{[the] truth} of{God} into the to-confirm the message-upon-ias/declarations of{the fathers};
\v 9 moreover, the nations over/for-the-sake of{mercy} to-esteem-ize/glorify the God according-as it-has-been-written, "Through the-same I-will-acknowledge-self-out to{you} in to{nations} and to{the name} of{you} I-will-make-music,"
\v 10 and again he-is-saying, "Be-gladdened, nations, alongside of{the people} of{same[singular]},"
\v 11 and again, "Be-praising the Lord, all the nations, and praise-upon same, all the peoples,"
\v 12 and again Isaiah is-saying, "It-will-be the root of{the} Jesse, and the being-stood-up/anew to-be-chief-ing of{nations}; upon to{same}, nations will-expect[ize];"
\v 13 moreover, [that] the God of{the expectation} might-fulfill you of{every joy} and of{peace} in to{the} to-be-believing into the you to-be-exceeding in to{the expectation} in to{enablement/empowerment} of{[the] Holy Spirit}.
\v 14 Moreover, I-have-been-persuaded, brothers of{me}, also same I about of{you}, that also same[you] are-being replete of{beneficialness}, having-been-fulfilled of{all knowledge}, being-enabled/empowered also to-be-placing-in-mind/exhorting one-another.
\v 15 Moreover, more-daringly I-write to{you}, brothers, from of{part/portion}, as reminding-anew-upon you through the grace/favor, the given to{me} under of{the God}
\v 16 into the me to-be-being employee of{Anointed Jesus} into the nations, consecrate-working the good-message of{the God}, in-which-place the carry-toward[i.e. offering] of{the nations} may-become well-toward-acceptable, having-been-holy-ized in to{[the] Holy Spirit}.
\v 17 So, I-am-having boast-sis[i.e. state of boasting] in to{Anointed Jesus}, the[plural] toward God,
\v 18 for I-will_not_dare to-be-speaking what[?] of{which[plural]} Anointed does_not_work-ize-self-down/according-to through of{emphatically-me} into hearken-under[noun] of{nations} to{word/account/reckoning} and to{work}
\v 19 in to{enablement/empowerment} of{signs} and of{miracles} in to{enablement/empowerment} of{[the] Spirit} of{God} such-as me, from Jerusalem and to{circle/round-about[translit. "cycle"]} up-to of{the Illyricum}, to-have-fulfilled the good-message of{the Anointed}.
\v 20 Moreover, the-same-ly, being-fond-valued to-be-being-good-message-ized not which-where Anointed is-name-ized, in-which-place I-may_not_be-house-building upon [a] foundation belonging-to-another;
\v 21 contrariwise, according-as it-has-been-written, "To{whom[plural]} it-is_not_messaged-anew about of{same}, they-will-see, and the have_not_heard will-put-together,"
\v 22 through-which also I-have-been-being-cut-in[i.e. impeded] the many of{the} to-come toward you.
\v 23 Moreover, emphatically-now no-still having place in to{the [geographical]inclinations, the-same}, moreover, having whence-upon-ia/longing-ia of{the} to-come toward you from of{many years},
\v 24 as supposing I-may-be-being-gone into the Spain, for I-am-expect[ize]ing being-gone-through to-spectate you and, under of{you}, to-be-dispatched-ahead there, if-supposing I-may-be-in-filled of{you} first from of{part/portion/share}.
\v 25 Moreover, emphatically-now I-am-being-gone into Jerusalem, serving to{the[plural] holy},
\v 26 for Macedonia and Achaia well-esteem some common-ia/association/participation/partnership to-do/be-done into the[plural] destitute of{the[plural] holy, the} in Jerusalem,
\v 27 for they-well-esteem and are-being owe-ers of{same}, for if to{the[plural] spiritual} of{same} the nations common/associate/participate/partner, they-are-owing also in to{the[plural] fleshly} to-employ to{same[plural]}.
\v 28 So, complete[ing]-upon the-same[neuter] and affix[ing]-such-as-to-be-affixed-with-seal to{same[plural]} the fruit, the-same, I-will-be-come-off/away through of{you} into the Spain.
\v 29 Moreover, I-have-beheld that, being-come toward you in to{full-effect} of{good-word-ia} of{Anointed}, I-will-be-come.
\v 30 Moreover, I-am-calling-aside you, brothers, through of{the Lord of{us}, Jesus Anointed} and through of{the love} of{the Spirit} to-compete/contend-together to{me} in to{the prayers} over/for-the-sake of{emphatically-me} toward the God,
\v 31 in-which-place I-may-be-rescued from of{the being-unpersuaded/stubborn/noncompliant} in to{the Judea}, and the service of{me}, the into Jerusalem, may-become well-toward-acceptable to{the[plural] holy},
\v 32 in-which-place I-may-come in to{joy} toward you through of{[the] will-effect} of{God} and may-pause/be-paused-anew/rest-together to{you};
\v 33 moreover, the God of{the peace} alongside of{all} of{you}. Amen.
\c 16
\v 1 Moreover, I-am-standing-together to{you} Phoebe, the sister of{us}, being [a] servant of{the out-calling, the} in to{Cenchrea-s},
\v 2 in-which-place you-should-receive-toward-selves same[feminine] in to{[the] Lord} worthily of{the[plural] holy} and should-stand-aside/beside same[feminine] in to{which practice-effect} supposing of{you} she-may-be-needing, for also same[feminine] is-become stand-ahead-tress[i.e. woman of prominent standing] of{many} and of{same emphatically-me}.
\v 3 Greet/be-greeted Prisca and Aquila, the together-workers of{me} in to{Anointed Jesus},
\v 4 the-who over/for-the-sake of{the life} of{me} place-under the neck of{sameselves}, to{whom} not I only am-well-favoring/giving-thanks; contrariwise, also all the out-callings of{the nations},
\v 5 and the out-calling according-to house [i.e. house by house] of{same}. Greet/be-greeted Epaenetus, the beloved of{me}, who is-being origin-off/away-from/initial-principle/initial-element of{the Asia} into Anointed.
\v 6 Greet/be-greeted Mary, the-who toils much into you.
\v 7 Greet/be-greeted Andronicus and Junias, the[plural] together-begotten[i.e. related] of{me} and spear-takens[i.e. prisoners of war]-together of{me}, the-who are-being upon-noted in to{the sent-off[one]s}, who also have-become in to{Anointed} before of{emphatically-me}.
\v 8 Greet/be-greeted Amplias, the beloved of{me} in to{[the] Lord}.
\v 9 Greet/be-greeted Urbanus, the together-worker of{us} in to{Anointed}, and Stachys, the beloved of{me}.
\v 10 Greet/be-greeted Apelles, the esteem-able/reputable/creditable/approvable/qualified in to{Anointed}. Greet/be-greeted the[plural] out of{the[plural]} of{Aristobulus}.
\v 11 Greet/be-greeted Herodion, the together-begotten[i.e. related] of{me}. Greet/be-greeted the[plural] out of{the[plural]} of{Narcissus}, the[plural] being in to{[the] Lord}.
\v 12 Greet/be-greeted Tryphaena and Tryphosa, the toiling in to{[the] Lord}. Greet/be-greeted Persis, the beloved, the-who toils much in to{[the] Lord}.
\v 13 Greet/be-greeted Rufus, the chosen in to{[the] Lord}, and the mother of{same} and of{emphatically-me}.
\v 14 Greet/be-greeted Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brothers together-with to{same}.
\v 15 Greet/be-greeted Philologus and Julia, Nereus and the sister of{same}, and Olympas and all the[plural] holy, together-with to{same}.
\v 16 Greet/be-greeted one-another in to{holy fond-effect}. All the out-callings of{the Anointed} are-greeting/being-greeted you.
\v 17 Moreover, I-am-calling-aside you, brothers, to-be-watching the[plural] doing the two-stand-ias and the scandals aside the teaching which you learn, and lean/incline-out/eschew/avoid off/away-from of{same[plural]},
\v 18 for the[plural], to-which-the-same[plural] are_not_slaving to{the Lord} of{us}, to{Anointed}; contrariwise, to{the cavity-ia} of{sameselves} and through of{the benevolent-saying/word-ia} and of{good-saying/word-ia} are-deceiving/defrauding-out the hearts of{the without-bad},
\v 19 for the hearken-under[noun] of{you} reaches/is-reached into all. So, I-am-joying the upon to{you}. Moreover, I-am-will-ing you on-one-hand to-be-being wise into the beneficial, on-the-other-hand pure/unblended into the bad.
\v 20 Moreover, the God of{the peace} will-crush the Satan/adversary under the feet of{you} in to{speed}, the grace/favor of{the Lord of{us}, Jesus Anointed} alongside of{you}.
\v 21 Timothy, the together-worker of{me}, is-greeting/being-greeted you, and Lucius and Jason and Sosipater, the[plural] together-begotten[i.e. related] of{me}.
\v 22 I, Tertius, the write[ing] the send-upon[i.e. communication], am-greeting/being-greeted you in to{[the] Lord}.
\v 23 Gaius, the foreign/guest of{me} and of{the whole out-calling}, is-greeting/being-greeted you. Erastus, the house-legislator of{the city}, is-greeting/being-greeted you, and Quartus, the brother.
\v 24 The grace/favor of{the Lord of{us}, Jesus Anointed}, alongside of{all} of{you}. Amen.
\v 25 Moreover, to{the being-enabled/empowered} to-establish you according-to the good-message of{me} and the proclaim-effect of{Jesus Anointed} according-to [the] off-cover-sis[i.e. state of uncovering]/revelation of{[the] mystery} to{eternal times} of{having-been-refrained-from-speaking},
\v 26 moreover now of{revealed} besides through of{prophetic scriptures} according-to set-upon[noun] of{the eternal God} into hearken-under[noun] of{faith} of{know-ized} into all the nations,
\v 27 the esteem/glory to{[the] only wise God} through of{Jesus Anointed} into the eons. Amen.

