\id 2CO
\usfm 3.0
\h Toward Corinthians, Beta
\toc1 Toward Corinthians, Beta
\toc2 2 Corinthians
\mt1 Toward Corinthians, Beta
\c 1
\v 1 Paul, sent-off[one] not from of{men} nor through of{man}; contrariwise, through of{Jesus Anointed} and of{God, Father, the rouse[ing]} same out of{dead},
\v 2 and all the brothers together-with to{emphatically-me}, to{the out-callings} of{the Galatia}.
\v 3 Grace/favor to{you} and peace from of{God, Father} and of{[the] Lord of{us}, Jesus Anointed,
\v 4 the give[ing]} sameself over/for-the-sake of{the sins} of{us}, which-how he-may-lift-out us out of{the having-stood-in[i.e. present] evil eon} according-to the will-effect of{the God and Father} of{us},
\v 5 to{whom} may-be-being esteem/glory into the eons of{the eons}. Amen.
\v 6 I-am-marveling that the-same-ly speedily you-are-placing-selves-across from of{the call[ing]} you in to{grace/favor} of{Anointed} into [a] different-other good-message,
\v 7 which is_not_being another if not some are-being the disturbing you and will-ing to-change-turn the good-message of{the Anointed}.
\v 8 Contrariwise, also, if-supposing we or [a] messenger out of{heaven} may-be-good-message-izing to{you} aside which we-good-message-ize to{you}, [he:] be-being [a] place-up-effect/anathema/offering.
\v 9 As we-have-said-before and presently again I-am-saying, if anyone is-good-message-izing you aside which you-take-aside, [he:] be-being [a] place-up-effect/anathema/offering,
\v 10 for presently I-am-persuading men or the God[?] Or I-am-seeking to{men} to-be-pleasing[?] If still supposing to{men} I-have-been-pleasing, I-have_not_been-being slave of{Anointed}.
\v 11 Moreover, I-am-know-izing to{you}, brothers, the good-message, the good-message-ized under of{emphatically-me}, that it-is_not_being according-to man,
\v 12 for neither I take-beside same beside of{man} nor I-am-taught; contrariwise, through of{off-cover-sis[i.e. state of uncovering]/revelation} of{Jesus Anointed},
\v 13 for you-hear the my turn-anew at-what-time in to{the Judaism} that according-to over-cast/inordinate-ness/disproportionate-ness I-have-been-chasing the out-calling of{the God} and have-been-devastating same,
\v 14 and I-have-been-progressing in to{the Judaism} over many together-age/stature/contemporaries in to{the become[i.e. own kind]} of{me} more-excessively, [a] zealot originating-under/undertaking of{the[plural] father-ary/hereditary} of{me} of{give-asides/deliveries}.
\v 15 Moreover, when the God, the define[ing]-off/away me out of{cavity-ia} of{mother} of{me}, well-esteems and, call[ing] through of{the grace/favor} of{same}
\v 16 to-off-cover/uncover the son of{same} in to{emphatically-me}, in-which-place I-may-be-good-message-izing same in to{the nations}, straightaway I-do_not_place-self-up/anatheme/offer-toward to{flesh} and to{blood},
\v 17 nor come-up into Jerusalem toward the before of{emphatically-me} sent-off[one]s; contrariwise, I-come-off/away into Arabia and again return into Damascus.
\v 18 Upon-thereafter, alongside three years I-come-up into Jerusalem to-history[translit.]/inquire/explore/research Peter and stay-upon toward same fifteen days.
\v 19 Moreover, I-do_not_behold [a] different-other of{the sent-off[one]s} if not James, the brother of{the Lord}.
\v 20 Moreover, what[plural] I-am-writing to{you}, behold in-sight of{the God} that I-am_not_falsifying/being-falsified.
\v 21 Upon-thereafter I-come into the [geographical]inclinations of{the Syria} and of{the Cilicia}.
\v 22 Moreover, I-have-been-being being-unknown to{the face} to{the out-callings} of{the Judea}, to{the[plural]} in to{Anointed}.
\v 23 Moreover, they-have-been-being only hearing that "the at-what-time chasing us now is-good-message-izing the faith which at-what-time he-has-been-devastating,"
\v 24 and they-have-been-esteem-izing/glorifying the God in to{emphatically-me}.
\c 2
\v 1 Upon-thereafter through of{fourteen years} again I-ascend into Jerusalem alongside of{Barnabas}, take[ing]-beside-together also Titus.
\v 2 Moreover, I-ascend according-to off-cover-sis[i.e. state of uncovering]/revelation and place-self-anew to{same[plural]} the good-message which I-am-proclaiming in to{the nations}; moreover, with self [i.e. in private] to{the[plural] esteeming}, no how[?] into empty I-may-be-hurrying or I-hurry.
\v 3 Contrariwise, not-moreover Titus, the together-with to{emphatically-me}, being Greek, is-compelled to-be-circumcised.
\v 4 Moreover, through the [furtively]led-aside-into[adjective] false-brothers, the-who come-aside-into to-watch-down/against/according-to[i.e. scope out] the emancipation/liberation/release-ia/freedom of{us}, which we-are-having in to{Anointed Jesus}, in-which-place they-will-slave-down[i.e. reduce to slavery] us,
\v 5 to{whom} not-moreover toward [an] hour we-image to{the set-under/subjection}, in-which-place the truth of{the good-message} may-remain-through toward you.
\v 6 Moreover, from of{the[plural] esteeming} to-be-being which-about-what-such[plural] something, at-what-time they-have-been-being nothing to{me}. God is-carrying-through/surpassing [the] face[i.e. appearance]. He-is_not_taking of{man}, for to{emphatically-me} the[plural] esteeming place-selves-up/anatheme/offer-toward nothing;
\v 7 contrariwise, the-in-opposition/contrary, behold[ing] that I-have-been-faith-ed/entrusted the good-message of{the foreskin-ia} according-as Peter of{the circumcision},
\v 8 for the work[ing]-in to{Peter} into sending-off/away[noun] of{the circumcision} works-in also to{emphatically-me} into the nations,
\v 9 and know[ing] the grace/favor, the given to{me}, James and Cephas and John, the[plural] esteeming to-be-being pillars, they-give right[hands] to{emphatically-me} and to{Barnabas} of{common-ia/association/participation/partnership}, in-which-place we [are] into the nations; moreover, same[plural] [are] into the circumcision,
\v 10 only of{the[plural] destitute} in-which-place we-may-be-remembering, which also I-expedite-ize/endeavor same, the-same, to-do.
\v 11 Moreover, when Cephas comes into Antioch, I-stand-in-place-of/against/in-opposition/contrary to{same} according-to face, that he-has-been-being having-been-known-down/against/according-to,
\v 12 for before of{the} some from of{James} alongside of{the nations} to-come, he-has-been-eating-together; moreover, when they-come he-has-been-sending-under/drawing-back/reducing/restricting and has-been-defining-off/away[i.e. separating] sameself, fearing the[plural] out of{circumcision},
\v 13 and the remaining Judeans also are-pretended-together to{same}, such-as also Barnabas is-led-off/away-together to{the pretense} of{same[plural]}.
\v 14 Contrariwise, when I-behold that they-are_not_straight-footing toward the truth of{the good-message}, I-say to{the Cephas} in-front of{all}, "If you originating-under/undertaking Judean nation-ly and emphatically-not Judean-ly are-being-alive, how[?] you-are-compelling the nations to-be-Judaizing[?]"
\v 15 We Judeans to{nature} and not out of{nations} sinful,
\v 16 having-beheld that man is_not_being-justified out of{works} of{law}, if-supposing not through of{faith} of{Jesus Anointed}, and we into Anointed Jesus believe/entrust, in-which-place we-may-be-justified out of{faith} of{Anointed} and not out of{works} of{law}, that every flesh will_not_be-justified out of{works} of{law}.
\v 17 Moreover, if seeking to-be-justified in to{Anointed} we-are-discovered also sinful same[plural], consequently Anointed could_not_become [a] servant of{sin},
\v 18 for if what I-loose-down, the-same again I-am-house-building, I-am-standing-together myself [a] step-aside-er/transgressor,
\v 19 for I through of{law} die-off/away to{law}, in-which-place I-may-be-alive to{God}.
\v 20 I-have-been-crucified-together to{Anointed}; moreover, not-still I am-being-alive; moreover, Anointed is-being-alive in to{emphatically-me}; moreover, which now I-am-being-alive in to{flesh} I-am-being-alive in to{faith} to{the} of{the son} of{the God} of{the love[ing]} me and of{give[ing]-aside/deliver[ing]} sameself over/for-the-sake of{emphatically-me}.
\v 21 I-am_not_un-placing/rejecting the grace/favor of{the God}, for if justice-ness [is] through of{law}, consequently Anointed dies-off/away gratuitously.
\c 3
\v 1 Oh mindless/thoughtless Galatians, who[?] bewitches/enchants you not to-be-being-persuaded to{the truth}, to{whom[plural]} according-to eyes Jesus Anointed having-been-crucified is-pre-written[?]
\v 2 I-am-will-ing only the-same to-learn from of{you}, out of{works} of{law} you-take the Spirit or out of{heard[noun]} of{faith}[?]
\v 3 The-same-ly, you-are-being mindless/thoughtless, initiate[ing]-in to{[the] Spirit}, now you-are-completing-upon to{flesh}[?]
\v 4 The-which-the-same you-suffer feignedly, if indeed/yet also feignedly[?]
\v 5 So, the supplying/providing-upon to{you} the Spirit and working-in enablements/empowerments in to{you} [is] out of{works} of{law} or out of{heard[noun]} of{faith}[?]
\v 6 According-as Abraham believes/entrusts to{the God} and it-is-word-ized/reckoned/accounted to{same} into justice-ness.
\v 7 You-are-knowing, consequently, that the[plural] out of{faith}, the-same, are-being sons [of-]Abraham.
\v 8 Moreover, the scripture, behold[ing]-ahead that the God is-justifying the nations out of{faith}, good-message-izes-ahead to{the} Abraham that all the nations will-be-good-word-ed-in in to{you},
\v 9 such-as the[plural] out of{faith} are-being-good-word-ed together-with to{the believing/faithful} Abraham,
\v 10 for as-many-as are-being out of{works} of{law} are-being under [a] curse-down/against, for it-has-been-written that "[a] curse-down/against-upon every who is_not_remaining-in to{all the having-been-written} in to{the scrollet} of{the law} of{the} to-do same[plural]."
\v 11 Moreover, that in to{law} not-one is-being-justified aside to{the God} [is] evident, that "the just will-be-alive out of{faith}."
\v 12 Moreover, the law is_not_being out of{faith}; contrariwise, "the do[ing] same[plural] will-be-alive in to{same[plural]}."
\v 13 Anointed purchases-out us out of{the curse-down/against} of{the law}, become[ing] over/for-the-sake of{us} [a] curse-down/against, that it-has-been-written, "accursed-down/against-upon[adjective] every, the being-hung upon of{wood},"
\v 14 in-which-place into the nations the good-word-ia of{the} Abraham may-become, in to{Anointed Jesus}, in-which-place we-may-take the message-upon-ia/declaration of{the Spirit} through of{the faith}.
\v 15 Brothers, according-to man I-am-saying; likewise, no-one is-un-placing/rejecting or is-setting-through-upon-self/supplementing [a] through-placement/disposition/covenant having-been-validated/sanctioned/ratified/decreed of{man}.
\v 16 Moreover, the message-upon-ias/declarations said to{the} Abraham [are] "And to{the sow-effect}" of{same}. It-is_not_saying, "And to{the sow-effects}," as upon of{many}; contrariwise, as upon of{one}, "And to{the sow-effect} of{you}," who is-being Anointed.
\v 17 Moreover, I-am-saying the-same; [a] through-placement/disposition/covenant having-been-pre-validated/sanctioned/ratified/decreed under of{the God} into Anointed, the law, having-become alongside four-hundred and thirty years, is_not_invalidating/un-sanctioning/un-ratifying/un-decreeing into the to-unemploy/idle/disuse the message-upon-ia/declaration,
\v 18 for if out of{law}, the inheritance [is] not-still out of{message-upon-ia/declaration}; moreover, the God has-grace/favor-ized to{the} Abraham through of{message-upon-ia/declaration}.
\v 19 So, what[?] the law[?] It-is-placed-toward grace/favor of{the step-aside-sises[i.e. states of stepping aside]/transgressions} even-to of{whom} may-come the sow-effect to{whom} it-has-been-upon-messaged/declared, set-through through of{messengers} in to{[the] hand} of{[a] middleman/intermediary/mediator/arbitrator}.
\v 20 Moreover, the middleman/intermediary/mediator/arbitrator is_not_being of{one}; moreover, the God is-being one;
\v 21 so, the law could_not_become according-to of{the message-upon-ias/declarations} of{the God}, for if supposing law is-given being-ly/actually the being-enabled/empowered to-make-alive, the justice-ness has-been-being out of{law};
\v 22 contrariwise, the scripture closes-together the all[neuter plural] under sin, in-which-place the message-upon-ia/declaration out of{faith} of{Jesus Anointed} may-be-given to{the[plural] believing}.
\v 23 Moreover, before of{the} to-come the faith, we-have-been-being-sentry-ed under law, being-closed-together into the about-to-be-being faith to-be-off-covered/uncovered,
\v 24 such-as the law has-become [a] child-leader of{us} into Anointed, in-which-place we-may-be-justified out of{faith}.
\v 25 Moreover, of{the faith come[ing]}, not-still we-are-being under [a] child-leader,
\v 26 for you-are-being all sons of{God} through of{the faith} in to{Anointed Jesus},
\v 27 for as-many-as you-are-immersed into Anointed you-clothe-selves Anointed.
\v 28 Judean is_not_being-in, nor Greek; slave is_not_being-in, nor emancipated/liberated/released/free[adjective]; male is_not_being-in, and female, for all you are-being one in to{Anointed Jesus}.
\v 29 Moreover, if you [are] of{Anointed}, consequently you-are-being sow-effect of{the} Abraham and inheritors according-to [the] message-upon-ia/declaration.
\c 4
\v 1 Moreover, I-am-saying, upon as-much time the inheritor is-being infant[adjective], being lord of{all}, he-is-carrying-through/surpassing nothing of{[a] slave};
\v 2 contrariwise, he-is-being under administrators and house-legislators even-to of{the before-place-ia[i.e. appointment]} of{the father}.
\v 3 The-same-ly also we, when we-have-been-being infant[adjective] under the in-line-withs of{the world}, we-have-been-being having-been-enslaved.
\v 4 Moreover, when the full-effect of{the time} comes, the God sends-out-off/away the Son of{same}, becomed out of{woman}, becomed under law,
\v 5 in-which-place he-may-purchase-out the[plural] under law, in-which-place we-may-take-off/away the son-place-ia[i.e. adoption].
\v 6 Moreover, that you-are-being sons, the God sends-out-off/away the Spirit of{the son} of{same} into the hearts of{us}, crying-out, "Abba, the Father,"
\v 7 such-as not-still you-are-being [a] slave; contrariwise, [a] son. Moreover, if [a] son also [an] inheritor of{God} through of{Anointed}.
\v 8 Contrariwise, then, on-one-hand, not having-beheld God, you-slave to{the[plural] to{nature} not being gods}.
\v 9 On-the-other-hand, now know[ing] God, more moreover known under of{God}, how[?] you-are-turning-upon again upon the[plural] weak and destitute in-line-withs to{which} again up/anew-place-ly you-are-will-ing to-be-slaving[?]
\v 10 You-are-keeping-aside-selves days and months and seasons and same-years[i.e. annuals].
\v 11 I-am-fearing you no how[?] feignedly I-have-toiled into you.
\v 12 Be-becoming as I, that also-I as you, brothers. I-am-being-necessitated of{you}. You-do-injustice/injure me nothing.
\v 13 Moreover, you-have-beheld that through weakness/infirmity of{the flesh} I-good-message-ize to{you} the more-before,
\v 14 and you-do_not_nothing-out/discount nor spit-out the trial-ization of{me}, the in to{the flesh} of{me}; contrariwise, you-receive me as [a] messenger of{God}, as Anointed Jesus.
\v 15 So, where[?] [is] the blessedness of{you}, for I-am-witnessing to{you} that, if enabled/empowered[adjective], dig[ing]-out, you-give to{me} the eyes of{you},
\v 16 such-as I-have-become hostile of{you}, truth-ing[i.e. conveying truth] to{you}[?]
\v 17 They-are-zeal-ing you not well; contrariwise, they-are-will-ing to-close-out you, in-which-place you-may-be-zeal-ing same[plural].
\v 18 Moreover, good, the to-be-being-zealed in to{good} always, and not only in to{the} me to-be-being-aside/beside/present toward you.
\v 19 Offspring-lings of{me}, whom[plural] again I-am-travailing/anguishing[e.g. childbirth] up-to of{whom[singular]} Anointed may-be-formed in to{you}.
\v 20 Moreover, I-have-been-will-ing to-be-being-aside/beside/present toward you presently, also to-alter the sound of{me}, that I-am-being-perplexed in to{you}.
\v 21 Be-saying to{me}, the[plural] will-ing to-be-being under law, you-are_not_hearing the law[?],
\v 22 for it-has-been-written that Abraham has two sons, one out of{the girlie} and one out of{the emancipated/liberated/released/free[adjective]}.
\v 23 Contrariwise, on-one-hand, the out of{the girlie} has-been-begotten according-to flesh; on-the-other-hand, the out of{the emancipated/liberated/released/free[adjective]} through of{the message-upon-ia/declaration},
\v 24 the-which[plural] it-is-being being-allegoried[plural], for same[feminine plural] are-being the two through-placements/dispositions/covenants, on-one-hand one from of{mountain} Sinai, begetting into slave-ia[i.e. slavery], the-who is-being Hagar,
\v 25 for the Hagar is-being [the] mountain Sinai in to{the Arabia}; moreover, it-is-being-in-line-together-with to{the} now Jerusalem, for it-is-slaving alongside of{the offsprings} of{same}.
\v 26 On-the-other-hand, the up/anew Jerusalem is-being emancipated/liberated/released/free[adjective], which-what is-being mother of{all} of{us},
\v 27 for it-has-been-written, "Be-gladdened, sterile[vocative], the not offspring-ing. Tear/rip-apart and cry, the not travailing/anguishing[i.e. childbirth], that the many offsprings of{the desolate} [are] more than of{the having} the man."
\v 28 Moreover, we, brothers, are-being offsprings of{message-upon-ia/declaration} according-to Isaac.
\v 29 Contrariwise, even-as then the begotten according-to flesh has-been-chasing the according-to [the] Spirit, the-same-ly also now.
\v 30 Contrariwise, what[?] the scripture is-saying[?] "Cast-out the girlie and the son of{same}, for no, the son of{the girlie} should_not_inherit alongside of{the son} of{the emancipated/liberated/released/free[adjective]}."
\v 31 Consequently, brothers, we-are_not_being offsprings of{[the] girlie}; contrariwise, of{the emancipated/liberated/released/free[adjective]}.
\c 5
\v 1 So, to{the emancipation/liberation/release-ia/freedom which} Anointed emancipates/liberates/releases/frees us, be-standing and not again be-having/holding-in to{[a] yoke} of{slave-ia[i.e. slavery]}.
\v 2 Behold, I, Paul, am-saying to{you} that if-supposing you-may-be-being-circumcised, Anointed will-profit you nothing.
\v 3 Moreover, I-am-witnessing/being-witnessed again to{every man being-circumcised} that he-is-being [an] owe-er to-do the whole law.
\v 4 You-are-unemployed/idled/disused from of{the Anointed}, the[you]-who are-being-justified in to{law}. You-fall-out of{the grace/favor},
\v 5 for we to{[the] Spirit} out of{faith} are-receiving-out-off/away expectation of{justice-ness},
\v 6 for in to{Anointed Jesus} neither circumcision, what is-having-strength, nor foreskin-ia; contrariwise, faith being-worked-in through of{love}.
\v 7 You-have-been-hurrying well. Who[?] cuts-in you not to-be-being-persuaded to{the truth}[?]
\v 8 The persuasion [is] not out of{the calling} you.
\v 9 [A] little leaven is-leavening the whole mix/knead-effect.
\v 10 I have-persuaded into you in to{[the] Lord} that you-will-consider/deem nothing other; moreover, the disturbing you will-bear the judge-effect/judgment, the-who if-supposing may-be-being.
\v 11 Moreover, I, brothers, if still I-am-proclaiming circumcision, what[?] still I-am-being-chased[?] Consequently, the scandal of{the cross} has-been-unemployed/idled/disused.
\v 12 Owed/ought also the upheaving you will-cut-off/away-selves,
\v 13 for you are-called upon to{emancipation/liberation/release-ia/freedom}, brothers, only not the emancipation/liberation/release-ia/freedom into impetus/impulse/initiative-off/away to{the flesh}; contrariwise, through of{the love} be-slaving to{one-another},
\v 14 for the every law is-being-fulfilled in to{one word}, in to{the} "you-will-love the nearby of{you} as sameself."
\v 15 Moreover, if you-are-biting/stinging and are-eating-down one-another, be-viewing not under of{one-another} you-may-be-devoured.
\v 16 Moreover, I-am-saying, be-walking-around to{[the] Spirit} and no, you-should_not_complete desire-upon-ia of{flesh},
\v 17 for the flesh is-desiring-upon against of{the Spirit}; moreover, the Spirit against of{the flesh}; moreover, the-same[plural] is-being-lain-opposed to{one-another}, in-which-place not what if-supposing you-may-be-will-ing, the-same you-may-be-doing.
\v 18 Moreover, if you-are-being-led to{[the] Spirit} you-are_not_being under law.
\v 19 Moreover, the works of{the flesh} is-being revealed[adjective], the-which[plural] is-being adultery, sexual-immorality, unclean-ia, licentious-ia/wanton-ia,
\v 20 idol-employ-ia, potion-ia, hostilities, quarrels, zeals, [furious]desires, selfish-ambitions, two-stand-ias, sects,
\v 21 jealousies, murders, drunkennesses, revelries, and the[plural] analogous to{the-same[plural]}, which I-am-saying-before/ahead to{you} according-as also I-say-before/ahead that the[plural] practicing the to-which-the-same[plural] will_not_inherit [the] kingdom of{God}.
\v 22 Moreover, the fruit of{the Spirit} is-being love, joy, peace, far-[furious]desire-ia[i.e. longsuffering], benevolence, beneficialness, faith,
\v 23 meekness, hold-in-ia/self-control, against of{the to-which-the-same[plural]} is_not_being law.
\v 24 Moreover, the[plural] of{the Anointed Jesus} crucify the flesh together-with to{the suffer/passion-effects} and to{the desire-upon-ias}.
\v 25 If we-are-being-alive to{[the] Spirit}, also we-should-be-being-in-line to{[the] Spirit}.
\v 26 We-should_not_be-becoming empty/vain-glorious, calling-forth-selves/provoking/challenging one-another, being-jealous to{one-another}.
\c 6
\v 1 Brothers, also if-supposing [a] man may-be-pre-taken in to{some fall-aside-effect}, you, the[plural] spiritual, be-fit-izing-down/adjusting/equipping the to-which-the-same in to{spirit} of{meekness}, watching yourself, not also you may-be-trial-ized.
\v 2 Be-bearing the weights of{one-another}, and the-same-ly, fulfill-anew the law of{the Anointed},
\v 3 for if someone is-esteeming to-be-being something, being nothing, he-is-considering/deeming-deceiving sameself.
\v 4 Moreover, each, be-esteem-izing/evaluating the work of{sameself}, and then into sameself alone will-have the boast-effect, and not into the different-other,
\v 5 for each will-bear the own load.
\v 6 Moreover, the being-orally-informed/instructed the word: be-common-ing/associating/participating/partnering to{the orally-informing/instructing} in to{all beneficial}.
\v 7 Do_not_be-being-led-astray. God is_not_being-nose-ized/mocked, for what if-supposing [a] man may-be-sowing, the-same also he-will-harvest,
\v 8 that the sowing into the flesh of{sameself} will-harvest ruin out of{the flesh}; moreover, the sowing into the Spirit will-harvest eternal being-alive[noun] out of{the Spirit}.
\v 9 Moreover, doing the good, we-should_not_be-bad-ing-out, for to{own season} we-will-harvest, not slackening-selves-out.
\v 10 So, consequently, as we-are-having season, we-should-be-work-izing-selves the beneficial toward all; moreover, especially toward the household of{the faith}.
\v 11 Behold to{what-statural/eminent[?] write-effects} to{you} I-write to{the my hand}[?]
\v 12 As-many-as are-will-ing to-well-face in to{flesh}, the-same are-compelling you to-be-being-circumcised, only in-which-place to{the cross} of{the Anointed} they-may_not_be-being-chased[?],
\v 13 for neither the[plural] same being-circumcised are-guarding law; contrariwise, they-are-will-ing you to-be-being-circumcised, in-which-place in to{the your flesh} they-may-boast.
\v 14 Moreover, to{emphatically-me} it-could_not_become to-be-boasting if not in to{the cross} of{the Lord of{us}, Jesus Anointed} through of{whom/which} to{emphatically-me} [the] world has-been-crucified, and-I to{[the] world},
\v 15 for in to{Anointed Jesus} neither circumcision, what is-being, nor foreskin-ia; contrariwise, new creation,
\v 16 and as-many-as will-be-in-line to{the bar/standard/rule, the-same}, peace upon same, and mercy, also upon the Israel of{the God}.
\v 17 Of{the remaining}, no-one be-having-aside/presenting toils to{me}, for I am-bearing the mark-effects of{the Lord Jesus} in to{the body} of{me}.
\v 18 The grace/favor of{the Lord of{us}, Jesus Anointed}, alongside of{the Spirit} of{you}, brothers. Amen.

