\id GAL
\usfm 3.0
\h Toward Galatians
\toc1 Toward Galatians
\toc2 Galatians
\mt1 Toward Galatians
\c 1
\v 1 Paul, sent-off[one] of{Jesus Anointed} through of{[the] will-effect} of{God}, to{the[plural] holy, the[plural] being} in to{Ephesus} and to{faithful} in to{Anointed Jesus},
\v 2 grace/favor to{you} and peace from of{God, Father} of{us} and of{[the] Lord Jesus Anointed}.
\v 3 Good-word-ful [is] the God and Father of{the Lord of{us}, Jesus Anointed}, the good-word[ing] us in to{every spiritual good-word-ia} in to{the[plural] upon-heavenly} in to{Anointed},
\v 4 according-as he-chooses us in to{same} before of{[the] cast-down} of{[the] world}, us to-be-being holy and unblemished down-in-sight of{same}. In to{love}
\v 5 predefine[ing]/designate[ing] us into son-place-ia[i.e. adoption] through of{Jesus Anointed} into same, according-to the well-esteem-ia/inclination of{the will-effect} of{same},
\v 6 into praise-upon of{esteem/glory} of{the grace/favor} of{same}, of{which} he-favors us in to{the having-been-loved},
\v 7 in to{whom} we-are-having the loose-off/away-sis[i.e. state of being loosed off/away]/release-off/away through of{the blood} of{same}, the let-off/away-sis[i.e. state of release] of{the fall-aside-effects}, according-to the riches of{the grace/favor} of{same},
\v 8 of{which} he-exceeds into us in to{every wisdom} and to{prudence},
\v 9 know-ize[ing] to{us} the mystery of{the will-effect} of{same} according-to the well-esteem-ia of{same}, which he-places-before-such-as-to-be-placed-before in to{same},
\v 10 into house-legislation of{the full-effect} of{the seasons}, to-summarily-bring-such-as-to-be-brought-under-head-anew the[plural] all in to{the Anointed}, the[plural] in to{the heavens} and the[plural] upon of{the earth} in to{same},
\v 11 in to{whom} also we-are-allotted, predefined/designated according-to place-forth-sis[i.e. state of placing forth] of{the working-in} the[plural] all according-to the intention of{the will-effect} of{same},
\v 12 into the us to-be-being into praise-upon of{esteem/glory} of{same}, the[plural] having-pre-expect[ize]ed in to{the Anointed},
\v 13 in to{whom} also you, hear[ing] the word of{the truth}, the good-message of{the salvation} of{you}, in to{which} also, believe[ing], you-are-affixed-with-seal to{the Spirit} of{the message-upon-ia/declaration} to{the[singular] holy},
\v 14 which is-being earnest/deposit/pledge of{the inheritance} of{us} into loose-off/away-sis[i.e. state of being loosed off/away]/release-off/away of{the acquisition/possession/preservation} into praise-upon of{the esteem/glory} of{same}.
\v 15 Through the-same, also-I, hear[ing] the faith according-to you in to{the Lord Jesus}, and the love, the into all the[plural] holy,
\v 16 am_not_stopping/pausing/ceasing-self well-favoring/giving-thanks over/for-the-sake of{you}, making-self memory-ia/recollection of{you} upon of{the prayers} of{me},
\v 17 in-which-place the God of{the Lord of{us}, Jesus Anointed}, the Father of{the esteem/glory}, may-give to{you} [a] spirit of{wisdom} and of{off-cover-sis[i.e. state of uncovering]/revelation} in to{knowledge-upon} of{same},
\v 18 having-been-light-ized, the eyes of{the heart} of{you}, into the you to-have-beheld who is-being the expectation of{the call-sis[i.e. state of calling]} of{same} and, who, the riches of{the esteem/glory} of{the inheritance} of{same}, in to{the[plural] holy},
\v 19 and what [is] the casting-over/inordinating/disproportioning largeness/greatness/magnitude of{the enablement/empowerment} of{same} into us, the believing, according-to the work-in-ia of{the might} of{the strength} of{same},
\v 20 which works-in in to{the Anointed}, rouse[ing] same out of{dead} and sit[ing]-down in to{right[hand]} of{same} in to{the[plural] upon-heavenly},
\v 21 up-over/above of{every origin} and of{authority} and of{empowerment} and of{lordness/dominion} and of{every name being-name-ized}, not only in to{the eon, the-same}; contrariwise, also in to{the about-to-be-being},
\v 22 and he-sets-under/subjects all under the feet of{same}, and he-gives same head over all to{the out-calling},
\v 23 which-what is-being the body of{same}, the full-effect of{the being-filled-full} all in to{all},
\c 2
\v 1 and you, being dead to{the fall-aside-effects} and to{the sins} of{you},
\v 2 in to{which[plural]} at-what-time you-walk-around according-to the eon of{the world, the-same}, according-to the chief/ruler of{the authority} of{the air} of{the spirit, the now working-in} in to{the sons} of{the unpersuade/stubborn/noncompliant-ia},
\v 3 in to{whom[plural]} also we all are-turned-anew, at-what-time in to{the desire-upon-ias} of{the flesh} of{us} doing the will-effects of{the flesh} and of{the through-minds/thinkings} and we-have-been-being offsprings to{nature} of{wrath} as also the[plural] remaining.
\v 4 Moreover, the God, being rich in to{mercy} through the much love of{same} which he-loves us,
\v 5 and we being dead to{the fall-aside-effects}, he-makes-alive-together to{the Anointed}. To{grace/favor} you-are-being having-been-saved,
\v 6 and he-rouses-together and seats-together in to{the[plural] upon-heavenly} in to{Anointed Jesus},
\v 7 in-which-place he-may-show-self-in in to{the eons, the upon-being-come} the casting-over/inordinating/disproportioning riches of{the grace/favor} of{same} in to{benevolence} upon us in to{Anointed Jesus},
\v 8 for to{the grace/favor} you-are-being having-been-saved through of{the faith}, and the-same not out of{you}, the gift of{God},
\v 9 not out of{works}, in-which-place not any may-boast,
\v 10 for of{same} we-are-being make-effect, created in to{Anointed Jesus} upon to{beneficial works, which} the God prepares-ahead, in-which-place in to{same[plural]} we-may-walk-around,
\v 11 through-which, be-remembering that you at-what-time [are] the nations in to{flesh}, the[plural] being-said "foreskin-ia" under of{the being-said "circumcision," hand-made} in to{flesh},
\v 12 that you-have-been-being in to{the season, the-there} separate/apart-from of{Anointed}, having-belonged-to-others-off/away-from of{the city-ia/citizenship} of{the} Israel, and foreign of{the through-placements/dispositions/covenants} of{the message-upon-ia/declaration}, not having expectation, and godless in to{the world}.
\v 13 Moreover, emphatically-now in to{Anointed Jesus}, you, the at-what-time being far, are-becomed near in to{the blood} of{the Anointed},
\v 14 for same is-being the peace of{us}, the make[ing] the both one and loose[ing] the middle-wall/partition of{the barrier},
\v 15 the hostility in to{the flesh} of{same}, unemploy[ing]/idle[ing]/disuse[ing] the law of{the commands} in to{esteem-effects/decrees}, in-which-place he-may-create in to{sameself} the two into one new man, making peace,
\v 16 and may-alter-according-to-off-away/reconcile-off/away the both in to{one body} to{the God} through of{the cross}, kill[ing]-off/away the hostility in to{same},
\v 17 and come[ing], he-good-message-izes peace to{you, the} far and peace to{the} near,
\v 18 that through of{same} we-are-having the lead-toward, [we] the both in to{one Spirit} toward the Father.
\v 19 So, consequently, not-still you-are-being foreign and housed-aside-ive; contrariwise, citizens-together of{the[plural] holy} and household of{the God},
\v 20 house-built-upon upon to{the foundation} of{the sent-off[one]s} and of{prophets}, of{corner-extreme being same Anointed Jesus},
\v 21 in to{whom} every house-build-ment being-together-join/connect-word-ed is-growing into [a] holy temple in to{[the] Lord},
\v 22 in to{whom} also you are-being-house-built-together into [a] house-down/according-to of{the God} in to{[the] Spirit}.
\c 3
\v 1 Of{the-same} grace/favor I, Paul, the bound/captive of{the Anointed Jesus} over/for-the-sake of{you} of{the nations},
\v 2 if indeed you-hear the house-legislation of{the grace/favor of{the God}, the given} to{me} into you,
\v 3 that according-to off-cover-sis[i.e. state of uncovering]/revelation he-is-know-ized to{me}, the mystery according-as I-write-before in to{few/sparse[i.e. brief]}
\v 4 toward which you-are-being-enabled, knowing-anew, to-think[i.e. process] the put-together-sis[i.e. state of comprehension/intelligence] of{me} in to{the mystery} of{the Anointed},
\v 5 which to{different-other generations} is_not_know-ized to{the sons} of{the men} as now is-off-covered/uncovered to{the holy sent-off[one]s} of{same} and to{prophets} in to{[the] Spirit},
\v 6 the nations to-be-being together-inheritors and together-bodies and together-have-alongsides/partakers/companions of{the message-upon-ia/declaration} of{same} in to{Anointed Jesus} through of{the good-message},
\v 7 of{which} I-become servant according-to the gratuity of{the grace/favor of{the God}, the given} to{me} according-to the work-in-ia of{the enablement/empowerment} of{same}.
\v 8 To{emphatically-me}, to{the least-er/more-least} of{all holy}, is-given the grace/favor, the-same, to-good-message-ize in to{the nations} the without-track/trace-out riches of{the Anointed},
\v 9 and to-light-ize all, what the house-legislation of{the mystery} of{the having-been-concealed-off/away} from of{the eons} in to{the God, the create[ing]} the all,
\v 10 in-which-place the much-various wisdom of{the God} may-be-know-ized now to{the origins/originals/chiefs} and to{the authorities} in to{the[plural] upon-heavenly} through of{the out-calling}
\v 11 according-to place-forth-sis[i.e. state of placing forth] of{the eons}, which he-makes in to{the Anointed Jesus, the Lord} of{us},
\v 12 in to{whom} we-are-having the all-say-ia and lead-toward in to{confidence} through of{the faith} of{same},
\v 13 through-which I-am-being-given-cause not to-be-bad-ing-out in to{the pressures/constrictions/oppressions} of{me} over/for-the-sake of{you}, which-what is-being esteem/glory of{you}.
\v 14 Of{the-same} grace/favor I-am-bending the knees of{me} toward the Father of{the Lord of{us}, Jesus Anointed},
\v 15 out of{whom} every father-ia[i.e. paternal lineage] in to{heavens} and upon of{earth} is-being-name-ized,
\v 16 in-which-place he-may-give to{you} according-to the riches of{the esteem/glory} of{same} to-be-mighty-ed/prevailed to{enablement/empowerment} through of{the Spirit} of{same} into the within man,
\v 17 to-house-down the Anointed through of{the faith} in to{the hearts} of{you} in to{love}, having-been-rooted and having-been-foundation-ed,
\v 18 in-which-place you-may-have-strength-out to-take-self-down together-with to{all the holy}, what the breadth and length and depth and height [is],
\v 19 besides to-know the over-casting/inordinating/disproportioning love of{the knowledge} of{the Anointed} in-which-place you-may-be-filled-full into the every full-effect of{the God}.
\v 20 Moreover, to{the being-enabled/empowered} over all to-do over-exceedingly-out of{which[plural]} we-are-giving-cause/requesting-for-selves or are-thinking according-to the enablement/empowerment, the being-worked-in in to{us},
\v 21 to{same} the esteem/glory in to{the out-calling} and in to{Anointed Jesus} into all the generations of{the eon} of{the eons}. Amen.
\c 4
\v 1 So, I-am-calling-aside you, I, the bound/captive in to{[the] Lord} to-walk-around worthily of{the call-sis[i.e. state of calling]} of{which} you-are-called,
\v 2 alongside of{every humble-prudent-ness} and of{meekness}, alongside of{far-[furious]desire-ia[i.e. longsuffering]}, holding-selves-up/anew of{one-another} in to{love},
\v 3 expedite-izing/endeavoring to-be-keeping the oneness of{the Spirit} in to{the bound-together[noun]} of{the peace},
\v 4 one body and one Spirit, according-as also you-are-called in to{one expectation} of{the call-sis[i.e. state of calling]} of{you},
\v 5 one Lord, one faith, one immerse-effect,
\v 6 one God and Father of{all}, the upon of{all} and through of{all} and in to{us all}.
\v 7 Moreover, to{each one} of{us} the grace/favor is-given according-to the measure of{the gratuity} of{the Anointed},
\v 8 through-which he-is-saying, "Ascend[ing] into height he-spear-takes[i.e. captures] spear-take-ia[i.e. captivity]" and he-gives "give-effects" to{the men}.
\v 9 Moreover, the "he-ascends," what[?] is-being if not that also he-descends into the lower[comparative] parts of{the earth}[?]
\v 10 The same descend[ing] is-being also the ascend[ing] up-over/above of{all the heavens}, in-which-place he-may-fill-full the all,
\v 11 and same gives, on-one-hand, the sent-off[one]s; on-the-other-hand, the prophets; on-the-another-hand, the good-message-ists; on-the-another-hand, the shepherds and teachers,
\v 12 toward the fit-izement/adjustment/equipment of{the[plural] holy} into [the] work of{service} into house-build-ment of{the body} of{the Anointed},
\v 13 up-to the[we] all may-meet-according-to into the oneness of{the faith} and of{the knowledge-upon} of{the son} of{the God} into [an] accomplished[i.e. mature] man into measure of{stature} of{the full-effect} of{the Anointed},
\v 14 in-which-place we-may-be-being no-still infant, being-wave/surge/billow-ized and being-carried-around to{every wind} of{the teaching-ia} in to{the dice-ia} of{the men} in to{all-working-ia/craftiness} toward the change/across/alongside-way-ia[translit. "method-ia"] of{the astray}.
\v 15 Moreover, truth-ing[i.e. conveying truth] in to{love}, we-may-grow the all[neuter] into same[masculine], who is-being the head, the Anointed,
\v 16 out of{whom} the every body, being-together-join/connect-word-ed and being-step-ized-together through of{every junction/point-of-connection} of{the supply/provision-upon-ia} according-to work-in-ia in to{measure} of{part/portion/share} of{each one}, is-being-made the grow-sis[i.e. state of growth] of{the body} into house-build-ment of{sameself} in to{love}.
\v 17 So, I-am-saying the-same and am-being-witnessed in to{[the] Lord}, no-still you to-be-walking-around according-as also the nations; it-is-walking-around in to{vanity} of{the mind/thinking} of{same[plural]},
\v 18 being having-been-dark-ized to{the through-mind/thinking}, having-belonged-to-others-off/away-from of{the being-alive[noun]} of{the God} through the without-knowledge, the being in to{same[plural]} through the callousness of{the heart} of{same[plural]},
\v 19 the-who[plural] having-pained-off/away, give-aside/deliver sameselves to{the licentious-ia/wanton-ia} into work-ia/business of{every unclean-ia} in to{greater-having-ia}.
\v 20 Moreover, you not the-same-ly learn the Anointed,
\v 21 if indeed you-hear same and are-taught in to{same} according-as truth is-being in to{the Jesus},
\v 22 you to-place-off/away-self according-to the more-before turn-anew[noun], the old man, the being-ruined according-to the desire-upon-ias of{the deceit}.
\v 23 Moreover, to-be-being-re-fresh-ed/renovated to{the Spirit} of{the mind/thinking} of{you},
\v 24 and to-clothe-self the new man, the according-to God, created in to{justice-ness} and to{piety} of{the truth},
\v 25 through-which, place[ing]-off/away-selves the falsehood, be-speaking truth, each alongside of{the} nearby of{same}, that we-are-being members of{one-another}.
\v 26 Be-being-angered and do_not_be-sinning. The sun: be_not_sinking-upon upon to{the aside/beside/near-anger} of{you},
\v 27 nor be-giving place to{the devil/slanderous}.
\v 28 The stealing: no-still be-stealing; moreover, more, be-toiling, work-izing-self to{the own hands} the beneficial, in-which-place he-may-be-having to-be-[ex]changing/alongside/across-giving/sharing to{the having} need.
\v 29 Every worthless word out of{the mouth} of{you}: be_not_be-being-gone-out; contrariwise, if what beneficial toward house-build-ment of{the need}, in-which-place he-may-give grace/favor to{the[plural] hearing},
\v 30 and do_not_be-grieving the Spirit, the Holy, of{the God} in to{whom} you-are-affixed-with-seal into [the] day of{loose-off/away-sis[i.e. state of being loosed off/away]/release-off/away}.
\v 31 All bitterness and [furious]desire and wrath and cry-out and evil-assertion-ia: be-lifted from of{you}, together-with to{every bad-ia}.
\v 32 Moreover, be-becoming benevolent into one-another, well-affected-inwardly[i.e. feeling good compassion], grace/favor-izing-selves to{sameselves} according-as also the God in to{Anointed} grace/favor-izes-self to{us}.
\c 5
\v 1 So, be-becoming imitators of{the God}, as beloved offsprings,
\v 2 and be-walking-around in to{love} according-as also the Anointed loves us and gives-aside/delivers sameself over/for-the-sake of{us}, [a] carry-toward[i.e. offering] and sacrifice to{the God} into smell of{good-smell-ia}.
\v 3 Moreover, sexual-immorality and every unclean-ia or greater-having-ia: neither be-being-name-ized in to{you}, according-as is-being-fitting to{holy[plural]},
\v 4 and shamefulness and foolish-word-ia or witty-ia, which[plural] it-has_not_been-arriving-anew/appertaining; contrariwise, more, well-favor-ia/thanksgiving,
\v 5 for the-same, be-having-beheld knowing that every sexual-immoral-er or unclean or much-more-having-er who is-being idol-employer is_not_having inheritance in to{the kingdom} of{the Anointed} and of{God}.
\v 6 No-one: be-deceiving/defrauding you to{empty words}, for through the-same the wrath of{the God} is-being-come upon the sons of{the unpersuade/stubborn/noncompliant-ia}.
\v 7 So, do_not_be-becoming together-have-alongsides/partakers/companions of{same},
\v 8 for you-have-been-being at-what-time darkness; moreover, now light in to{[the] Lord}. Be-walking-around as offsprings of{light},
\v 9 for the fruit of{the light} [is] in to{every beneficialness and justice-ness and truth},
\v 10 esteem-izing/evaluating what is-being well-pleasing[adjective] to{the Lord},
\v 11 and do_not_be-common-ing/associating/participating/partnering-together to{the works, the unfruitful,} of{the darkness}; moreover, more, also be-confuting,
\v 12 for the[plural] hidden-ly becoming under of{same[plural]} is-being shameful also to-be-saying.
\v 13 Moreover, the all being-confuted under of{the light} is-being-revealed, for the every being-revealed is-being light,
\v 14 through-which it-is-saying, "Rouse-self, the lying-asleep, and stand-up out of{the[plural] dead}, and the Anointed will-reveal-upon to{you}."
\v 15 So, be-viewing how precisely you-are-walking-around, not as unwise; contrariwise, as wise,
\v 16 purchasing-selves-out the season, that the days are-being evil.
\v 17 Through the-same do_not_be-becoming imprudent; contrariwise, putting-together what [is] the will-effect of{the Lord},
\v 18 and be_not_being-drunk to{wine}, in to{which} is-being un-wholeness; contrariwise, be-being-filled-full in to{Spirit},
\v 19 speaking to{sameselves} to{psalms} and to{hymns} and to{spiritual songs}, singing and making-music in to{the heart} of{you[plural]} to{the Lord},
\v 20 well-favoring/giving-thanks always over/for-the-sake of{all} in to{[the] name} of{the Lord of{us}, Jesus Anointed} to{the God and Father},
\v 21 being-set-under/subjected to{one-another} in to{fear} of{Anointed}.
\v 22 The women: be-being-set-under/subjected to{the own men}, as to{the Lord},
\v 23 that the man is-being head of{the woman} as also the Anointed head of{the out-calling}, and same is-being savior of{the body};
\v 24 contrariwise, as the out-calling is-being-set-under/subjected to{the Anointed}, the-same-ly also the women to{the men} in to{every[thing]}.
\v 25 The men, [you]be-loving the women of{sameselves} according-as also the Anointed loves the out-calling and gives-aside/delivers sameself over/for-the-sake of{same},
\v 26 in-which-place he-may-holy-ize same, purge[ing]/cleanse[ing] to{the bath} of{the water} in to{say-effect/statement},
\v 27 in-which-place he-may-stand-aside/beside same to{sameself} the in-esteem-ious/glorious out-calling, not having spot/mark or shrivel/wrinkle or what of{the to-which-the-same[plural]}; contrariwise, in-which-place it/she-may-be-being holy and unblemished.
\v 28 The-same-ly the men are-owing to-be-loving the women of{sameselves} as the bodies of{sameselves}. The loving the woman of{sameself} is-loving sameself,
\v 29 for not-one at-what-time hates the flesh of{sameself}; contrariwise, he-is-nourishing-out and is-warming/soothing/comforting same according-as also the Anointed [does] the out-calling,
\v 30 that we-are-being members of{the body} of{same} out of{the flesh} of{same} and out of{the bones} of{same},
\v 31 in-place-of "of{the-same} [a] man will-leave-behind the father of{same} and the mother and will-be-glued/welded/adhered/conjoined-toward toward the woman of{same} and the two will-be into one flesh."
\v 32 The mystery, the-same, is-being great; moreover, I am-saying into Anointed and into the out-calling,
\v 33 and more-ly, you, the[plural] according-to one, each: the-same-ly be-loving the woman of{sameself} as sameself; moreover, the woman in-which-place may-be-fearing the man.
\c 6
\v 1 The offsprings, be-hearkening-under to{the parents} of{you} in to{[the] Lord}, for the-same is-being just.
\v 2 "Be-valuing the father of{you} and the mother," which-what is-being [the] first command in to{message-upon-ia/declaration},
\v 3 "in-which-place it-may-become well to{you} and you-will-be far-time upon of{the earth},"
\v 4 and the fathers, do_not_be-near-wrath-ing/irritating the offsprings of{you}; contrariwise, be-nourishing-out same in to{child-ia/chastisement/discipline/instruction/education} and to{mind-place-ia/exhortation} of{[the] Lord}.
\v 5 The slaves, be-hearkening-under to{the lords} according-to flesh, alongside of{fear} and of{trembling} in to{simplicity/plainness/straightforwardness} of{the heart} of{you[plural]} as to{the Anointed},
\v 6 not according-to eye-slave-ia as man-pleasers; contrariwise, as slaves of{Anointed}, doing the will-effect of{the God} out of{life},
\v 7 alongside of{good-mind/thinking-ia/goodwill}, slaving as to{the Lord} and not to{men},
\v 8 having-beheld that each, which if-supposing what he-may-do beneficial, he-will-attend-ize-self the-same aside/beside of{the Lord}, if-of slave, if-of emancipated/liberated/released/free[adjective],
\v 9 and the lords, be-doing the same toward same, letting-up the threat, having-beheld that also of{same} the Lord is-being also of{you} in to{heavens}, and face-take-ia[i.e. respect of persons] is_not_being aside/beside/near to{same}.
\v 10 The remaining, brothers of{me}, be-being-enabled/empowered-in in to{[the] Lord} and in to{the might} of{the strength} of{same}.
\v 11 Clothe-selves the all-arms/weapon-ia/panoply of{the God} toward the you to-be-being-enabled/empowered to-stand toward the change/across/alongside-way-ias[translit. "method-ias"] of{the devil/slanderous},
\v 12 that the wrestle/combat/battle is_not_being to{us} toward blood and flesh; contrariwise, toward the origins/originals/chiefs, toward the authorities, toward the world-might-ers/rulers of{the darkness} of{the eon, the-same}, toward the[plural] spiritual of{the evil-ia} in to{the[plural] upon-heavenly}.
\v 13 Through the-same, take-up the all-arms/weapon-ia/panoply of{the God}, in-which-place you-may-enable-selves to-stand-in-place-of/against/in-opposition-to/withstand in to{the day, the evil} and, work[ing]-selves-down/according-to emphatically-all, to-stand.
\v 14 So, stand, gird[ing]-selves-around the hip/loin of{you} in to{truth}, and clothe[ing]-selves the trunk/chest/breastplate of{the justice-ness},
\v 15 and under-bind[ing]-selves the feet in to{ready-ia/preparation} of{the good-message} of{the peace}
\v 16 upon to{all}, take[ing]-up the [shaped like a door]shield of{the faith} in to{which} you-will-enable-selves to-quench all the missiles/arrows/darts of{the evil}, the[plural] having-been-inflamed,
\v 17 and, receive the around-head-ia/headpiece/helmet of{the saving[adjective]}, and the knife of{the Spirit}, which is-being [the] say-effect/statement of{God},
\v 18 through of{every prayer} and of{necessitation}, praying in to{every season} in to{spirit} and into same, field-sleeping[i.e. ready] in to{every endure-toward-sis[i.e. state of enduring toward]/tenacity}, and to{necessitation} about of{all the[plural] holy},
\v 19 and over/for-the-sake of{emphatically-me}, in-which-place word may-be-given to{me} in to{open-up[noun]} of{the mouth} of{me} in to{all-say-ia} to-know-ize the mystery of{the good-message}
\v 20 over/for-the-sake of{which} I-am-elder-ing/ambassing in to{un-loose-sis[i.e. state of being restrained]/restraint}, in-which-place in to{same} I-may-all-say-ize as it-is-necessitating me to-speak.
\v 21 Moreover, in-which-place also you may-have-beheld the[plural] according-to emphatically-me, what all I-am-practicing, Tychicus, the beloved brother and faithful servant in to{[the] Lord}, will-know-ize to{you},
\v 22 whom I-dispatch toward you into same, the-same, in-which-place you-may-know the[plural] about of{us} and he-may-call-aside the hearts of{you}.
\v 23 Peace to{the brothers}, and love alongside of{faith} from of{God, Father} and of{[the] Lord Jesus Anointed}.
\v 24 The grace/favor alongside of{all the loving} the Lord of{us}, Jesus Anointed, in to{without-ruin-ia}. Amen.

