\id EPH
\usfm 3.0
\h Toward Ephesians
\toc1 Toward Ephesians
\toc2 Ephesians
\mt1 Toward Ephesians
\c 1
\v 1 Paul and Timothy, slaves of{Anointed Jesus}, to{all the holy in to{Anointed Jesus}, the being} in to{Philippi-s} together-with to{watch-upon-ers/overseers/supervisers} and to{servants},
\v 2 grace/favor to{you} and peace from of{God, Father} of{us} and of{Lord Jesus Anointed}.
\v 3 I-am-well-favoring/giving-thanks to{the God} of{me} upon to{the every memory-ia/recollection} of{you}
\v 4 always in to{every necessitation} of{me} over/for-the-sake of{all} of{you} alongside of{joy}, making-self the necessitation
\v 5 upon to{the common-ia/association/participation/partnership} of{you} into the good-message, from of{[the] first day} even-to of{the} now,
\v 6 having-had-confidence same, the-same, that the initiate[ing]-in beneficial work in to{you} will-complete-upon even-to of{[the] day} of{Jesus Anointed},
\v 7 according-as it-is-being just to{emphatically-me} to-be-considering/deeming the-same over/for-the-sake of{all} of{you} through the to-be-having me in to{the heart}, you, both in to{the bonds} of{me} and to{the defense} and to{confirmation} of{the good-message}, all you being in-common/partners-together of{me} of{the grace/favor},
\v 8 for the God is-being witness of{me}, as I-am-whence-ing-upon/longing all you in to{inward-parts/affect-ions} of{Anointed Jesus},
\v 9 and I-am-praying the-same, in-which-place the love of{you} still more and more may-be-exceeding in to{knowledge-upon} and to{every perception}
\v 10 into the you to-be-esteem-izing/evaluating the[neuter plural] carrying-through, in-which-place you-may-be-being sincere and without-strike/cut-toward[i.e. irreproachable] into [the] day of{Anointed},
\v 11 having-been-filled-full fruit of{justice-ness}, the through of{Jesus Anointed} into esteem/glory and praise-upon of{God}.
\v 12 Moreover, I-am-intending you to-be-knowing, brothers, that the[plural] according-to emphatically-me has-come more into progress of{the good-message},
\v 13 such-as the bonds of{me} to-become revealed[adjective] in to{Anointed} in to{the whole praetorium[Latin]} and to{all the remaining},
\v 14 and the many-more of{the brothers} in to{[the] Lord} having-had-confidence to{the bonds} of{me} more-excessively to-be-daring without-fear-ly to-be-speaking the word of{the God}.
\v 15 On-one-hand, some also through jealousy and quarrel; on-the-other-hand, some also through well-esteem-ia are-proclaiming the Anointed.
\v 16 On-one-hand, the[plural] out of{love}, having-beheld that into defense of{the good-message} I-am-being-lain.
\v 17 On-the-other-hand, the[plural] out of{selfish-ambition} are-messaging-according-to the Anointed not purely/innocently, presuming-selves to-be-rousing pressure/constriction/oppression to{the bonds} of{me},
\v 18 for what, more-ly, that to{every manner}, if-of to{reveal-before-sis[i.e. pretext/pretense/excuse]}, if-of to{truth}, Anointed is-being-messaged-according-to, and in to{the-same} I-am-joying. Contrariwise also I-will-be-joyed,
\v 19 for I-have-beheld that the-same to{me} will-step-off/turn-out/result into salvation through of{the necessitation} of{you} and of{supply/provision-upon-ia} of{the Spirit} of{Jesus Anointed}
\v 20 according-to the peak-esteem-ia-off/away and expectation of{me}, that in to{nothing} I-will-be-shamed; contrariwise, in to{every all-say-ia} as always also now Anointed will-be-magnified in to{the body} of{me}, if-of through of{being-alive[noun]}, if-of through of{death},
\v 21 for to{emphatically-me} the to-be-being-alive [is] Anointed and the to-die-off/away gain.
\v 22 Moreover, if the to-be-being-alive in to{flesh}, the-same to{me} [is] fruit of{work}, and what[?] I-will-lift[i.e. choose][?] I-am_not_know-izing[i.e. making known].
\v 23 Moreover, I-am-being-held-together out of{the} two, having the desire-upon-ia into the to-loose-up/anew and to-be-being together-with to{Anointed} to{much} more more-mastering/controlling[adjective];
\v 24 moreover, the to-be-staying-upon in to{the flesh} more-compulsory through[i.e. on account of] you,
\v 25 and having-persuaded the-same, I-have-beheld that I-will-stay and will-stay-aside/beside to{all you} into the progress of{you} and joy of{the faith},
\v 26 in-which-place the boast-effect of{you} may-be-exceeding in to{Anointed Jesus} in to{emphatically-me} through of{the my presence} again toward you.
\v 27 Only be-being-citizen-ed worthily of{the good-message} of{the Anointed}, in-which-place if-of come[ing] and behold[ing] you, if-of being-off/away, I-may-hear the[plural] about of{you}, that you-are-standing in to{one Spirit}, to{one life}, contesting-together to{the faith} of{the good-message},
\v 28 and not being-startled/frightened/scared/alarmed in to{nothing} under of{the being-lain-opposed}, which-what is-being to{same[plural]} in-show-sis[i.e. state of showing in]/demonstration of{destruction/loss/perishment-off/away-ia}; moreover, of{you} of{salvation}, and the-same from of{God},
\v 29 that to{you} it-is-grace/favor-ized, the over/for-the-sake of{Anointed} not only the to-be-believing/entrusting into same; contrariwise, also the to-be-suffering over/for-the-sake of{same},
\v 30 having the same contention/struggle/agony, the-which you-behold in to{emphatically-me} and now are-hearing in to{emphatically-me}.
\c 2
\v 1 So, if any call-aside-sis[i.e. state of calling aside] in to{Anointed}, if any beside-relate-ness of{love}, if any common-ia/association/participation/partnership of{[the] Spirit}, if any[singular] inward-affect-ions[i.e. compassionate feelings] and compassions,
\v 2 fulfill the joy of{me}, in-which-place you-may-be-considering/deeming the same[neuter], having the same love, together-life-ous, considering/deeming the one[thing],
\v 3 nothing according-to selfish-ambition nor according-to empty/vain-esteem/glory-ia; contrariwise, governing/guiding one-another to{the humble-prudent-ness}, having-over of{sameselves},
\v 4 each watching not the[neuter plural] of{sameselves}; contrariwise, each[plural] also the[neuter plural] of{different-others},
\v 5 for, be-being-considered/deemed the-same in to{you} the also in to{Anointed Jesus},
\v 6 who, originating-under/undertaking in to{form} of{God}, governs/guides/directs/mandates/decrees not snatch-ery, the to-be-being equal to{God};
\v 7 contrariwise, empties sameself, take[ing] form of{slave}, become[ing] in to{like-effect} of{men}, and, discovered to{decorum-effect/scheme} as man,
\v 8 he-lowers/humbles sameself, become[ing] hearkened-under[adjective] up-to of{death}, moreover of{death} of{[a] cross},
\v 9 through-which also the God over-elevates same and favor-izes to{same} [the] name, the over every name,
\v 10 in-which-place in to{the name} of{Jesus} every knee may-bend of{upon-heavenly} and of{upon-earthly} and of{subterranean},
\v 11 and every tongue will-acknowledge-self-out that Lord Jesus Anointed into esteem/glory of{God, Father},
\v 12 such-as, beloved of{me}, according-as always you-hearken-under not as in to{the presence} of{me} only; contrariwise now to{much} more in to{the absence} of{me}, alongside of{fear} and of{trembling}, be-work-izing-selves-down/according-to the salvation of{sameselves},
\v 13 for God is-being the working-in in to{you} and the to-be-will-ing and the to-be-working-in over/for-the-sake of{the well-esteem-ia}.
\v 14 Be-doing all apart-from of{murmuring/muttering/grumblings} and of{dialog-iz-ations},
\v 15 in-which-place you-may-become blameless and pure/unblended offsprings of{God}, unblemished amidst of{[a] crooked generation} and of{having-been-through-turned/twisted/distorted} in to{whom[plural]} you-are-being-revealed as luminaries/illuminators in to{[the] world},
\v 16 having-upon [the] word of{being-alive[noun]} into boast-effect to{emphatically-me} into [the] day of{Anointed}, that not into empty I-hurry, nor into empty I-toil.
\v 17 Contrariwise, if also I-am-being-poured-out[as a libation/offering] upon to{the sacrifice} and to{employment} of{the faith} of{you} I-am-joying, and I-am-joying-together to{you all}.
\v 18 Moreover, also you, be-joying the same, and be-joying-together to{me}.
\v 19 Moreover, I-am-expect[ize]ing in to{[the] Lord Jesus} to-dispatch Timothy speedily to{you}, in-which-place also-I may-be-living-well[i.e. encouraged] know[ing] the[plural] about of{you},
\v 20 for I-am-having not-one equal-life the-who legitimately will-worry the[plural] about of{you},
\v 21 for all the are-seeking the[plural] of{sameselves}, not the[plural] of{Jesus Anointed}.
\v 22 Moreover, you-are-knowing the esteem-ness/repute/credit/approval/qualification of{same}, that as offspring to{father} together-with to{emphatically-me} he-slaves into the good-message.
\v 23 So, on-one-hand, I-am-expect[ize]ing to-dispatch the-same as supposing I-may-behold-off/away the[plural] about emphatically-me out-same-ly/right-away;
\v 24 on-the-other-hand, I-have-had-confidence in to{[the] Lord} that also same will-be-come speedily.
\v 25 Moreover, compulsory, I-govern/guide/direct/mandate/decree Epaphroditus, the brother and together-worker and together-soldier of{me}; moreover, of{you}, sent-off[one] and employee of{the need} of{me} to-dispatch toward you,
\v 26 upon-beheld[conjunction] he-has-been-being whence-ing-upon/longing-for all you and being-dismayed through-that you-hear that he-is-weak/infirm,
\v 27 for also he-is-weak/infirm nearby-aside/beside to{death}. Contrariwise, the God shows-mercy-to same; moreover, not same only; contrariwise, also emphatically-me, in-which-place no grief upon to{grief} I-would-have.
\v 28 So, more-expediently I-dispatch same, in-which-place behold[ing] same again you-may-be-joyed and-I may-be-being more-ungrieved.
\v 29 So, be-receiving-toward same in to{[the] Lord} alongside of{every joy} and be-having the to-which-the-same[plural] in-valuable,
\v 30 that through the work of{Anointed} up-to of{death} he-becomes-near, intend[ing]-aside/skirt[ing]/risk[ing] to{the life}, in-which-place he-may-fulfill-anew the deficient/lack-effect of{you} of{the employment} toward me.
\c 3
\v 1 The remaining, brothers of{me}, be-joying in to{[the] Lord}. To-be-writing the[plural] same to{you}, on-one-hand to{emphatically-me} [is] not reluctant; moreover, to{you} [is] unfailing/unwavering/assured.
\v 2 Be-viewing the dogs. Be-viewing the bad workers. Be-viewing the slice-down/incision/section/mutilation,
\v 3 for we are-being the circumcision, the[plural] rendering-employment to{[the] Spirit} of{God}, and boasting in to{Anointed Jesus} and not having-had-confidence in to{flesh}.
\v 4 Even-also I, having confidence also in to{flesh}, if who[?] is-esteeming another to-have-had-confidence in to{flesh}, I more,
\v 5 circumcision eight-day, out of{become[noun]} Israel, of{tribe} Benjamin, Hebrew out of{Hebrews}, according-to law, Pharisee
\v 6 according-to zeal, chasing the out-calling, according-to justice-ness, the in to{law}, becomed blameless.
\v 7 Contrariwise, the-which[plural] it-has-been-being to{me} gains, the-same I-have-governed/guided/decreed, through the Anointed, penalty.
\v 8 Contrariwise, yet,-so,-on-the-other-hand, also I-am-governing/guiding/decreeing all to-be-being penalty through the having-over of{the knowledge} of{Anointed Jesus, the Lord} of{me}, through whom I-am-penalized the all, and I-am-governing/guiding/decreeing to-be-being dung/excrement/refuse/rubbish, in-which-place I-may-gain Anointed,
\v 9 and may-be-discovered in to{same} not having my justice-ness, the out of{law}; contrariwise, the through of{faith} of{Anointed}, the justice-ness out of{God} upon to{the faith}
\v 10 of{the} to-know same and the enablement/empowerment of{the stand-up/anew-sis[i.e. state of resurrection]} of{same}, and the common-ia/association/participation/partnership of{the suffer-effects} of{same}, being-form-ized-together/conform-ized to{the death} of{same},
\v 11 if how I-may-meet-according-to into the stand-up/anew-sis[i.e. state of resurrection]-out the out of{dead}.
\v 12 Not that already I-take or already I-have-been-accomplished; moreover, I-am-chasing if also I-may-take-according-to upon to{which} also I-am-taken-according-to under of{the Anointed Jesus}.
\v 13 Brothers, I am_not_word-izing/reckoning/accounting myself to-have-taken-according-to; moreover one[thing], on-one-hand forgetting the[plural] behind, on-the-other-hand stretching-out-upon to{the[plural]} in-front,
\v 14 according-to watch I-am-chasing into the award/prize of{the up/anew call-sis[i.e. state of calling]} of{the God} in to{Anointed Jesus}.
\v 15 So, as-many-as [are] accomplished[i.e. mature], we-should-be-considering/deeming the-same, and if what differently you-are-considering/deeming, also the God will-off-cover/uncover to{you} the-same;
\v 16 more-ly, into which we-precede/overtake/anticipate to-be-being-in-line to{the same bar/standard/rule}, to-be-considering/deeming the same.
\v 17 Be-becoming imitators-together of{me}, brothers, and be-watching the[plural] the-same-ly walking-around according-as you-are-having us [an] imprint/replica/type,
\v 18 for many are-walking-around, whom often I-have-been-saying to{you}, moreover now also weeping I-am-saying, the hostile of{the cross} of{the Anointed},
\v 19 of{whom} the finish/completion [is] destruction/loss/perishment-off/away-ia, of{whom} the God [is] the cavity-ia[i.e. stomach, belly, etc.], and the esteem/glory [is] in to{the shame} of{same}, the[masculine plural] considering/deeming the[neuter plural] upon-earthly,
\v 20 for of{us} the city/citizen-effect/civic-ality is-originating-under/undertaking in to{heavens}, out of{which} also we-are-receiving-off/away [a] savior, [the] Lord Jesus Anointed,
\v 21 who will-change/across-decorum-effect-ize/transfigure the body of{the humility} of{us} into the to-become same form-together/conformity to{the body} of{the esteem/glory} of{same} according-to the work-in-ia of{the} same to-be-being-enabled/empowered and to-set-under/subject to{sameself} the all,
\c 4
\v 1 such-as, brothers of{me}, beloved and whence-ed-upon/longed-for[adjective], joy and garland/crown of{me}, the-same-ly be-standing in to{[the] Lord}, beloved.
\v 2 I-am-calling-aside Euodia and am-calling-aside Syntyche to-be-considering/deeming the same[neuter] in to{[the] Lord}.
\v 3 Yes, I-am-asking also you, legitimate yoked-together[noun], be-together-taking-selves to{same[feminine plural]}, the-who contest-together to{me} in to{the good-message} alongside also of{Clement} and of{the remaining together-workers} of{me}, of{whom} the names [are] in to{[the] scroll} of{being-alive[noun]}.
\v 4 Be-joying in to{[the] Lord} always. Again I-will-say, be-joying.
\v 5 The image-upon-able/suitable of{you}: be-known to{all men}. The Lord [is] near.
\v 6 Be-worrying nothing; contrariwise, in to{every[thing]} to{the prayer} and to{the necessitation} alongside of{well-favor-ia/thanksgiving}, the cause/request-effects of{you}: be-being-know-ized toward the God,
\v 7 and the peace of{the God}, the having-over every mind/thinking, will-sentry the hearts of{you} and the mind/thinking-effects of{you} in to{Anointed Jesus}.
\v 8 The remaining, brothers, as-much-as is-being true, as-much-as revered/noble, as-much-as just, as-much-as pure/innocent, as-much-as fond/friendly-toward, as-much-as good-assertion/report, if anything excellence/valor and if anything upon-praise, be-being-word-ized/reckoned/accounted the-same[plural],
\v 9 which[plural] also you-learn and take-aside and hear and behold in to{emphatically-me}. Be-practicing the-same, and the God of{the peace} will-be alongside of{you}.
\v 10 Moreover, I-am-joyed in to{[the] Lord} greatly, that already at-what-time you-flourish/thrive-anew, the to-be-considering/deeming over/for-the-sake of{emphatically-me}, upon to{which} also you-have-been-considering/deeming. Moreover, you-have-been-being-without-season/opportunity,
\v 11 not that I-am-saying according-to deficiency, for I learn in to{which[plural]} I-am-being self-satisfied to-be-being.
\v 12 I-have-beheld also to-be-being-lowered/humbled. I-have-beheld also to-be-exceeding in to{every} and in to{all}. I-have-been-shut and to-be-being-fed-ized and to-be-hungering and to-be-exceeding and to-be-being-deficient-ed.
\v 13 I-am-having-strength all in to{the Anointed enabling/empowering-in} me.
\v 14 More-ly, you-do well common[ing]/associate[ing]/participate[ing]/partner[ing]-together to{the pressure/constriction/oppression} of{me}.
\v 15 Moreover, also you have-beheld, Philippians, that in to{origin} of{the good-message} when I-come-out from of{Macedonia}, not-one out-calling commons/associates/participates/partners to{me} into word/account/reckoning of{give-sis[i.e. state of giving]} and of{take-sis[i.e. state of taking]} if not you alone,
\v 16 that also in to{Thessalonica} also once and twice you-dispatch into the need to{me}.
\v 17 Not that I-am-seeking-upon the give-effect; contrariwise, I-am-seeking-upon the fruit, the much-more-izing into word/account/reckoning of{you}.
\v 18 Moreover, I-am-having-off/away all and am-exceeding. I-have-been-filled-full, receive[ing] beside of{Epaphroditus} the[plural] beside of{you}, smell of{good-smell-ia}, acceptable sacrifice well-pleasing[adjective] to{the God}.
\v 19 Moreover, the God of{me} will-fill-full every need of{you} according-to the riches of{same} in to{esteem/glory} in to{Anointed Jesus}.
\v 20 Moreover, to{the God and Father} of{us} the esteem/glory into the eons of{the eons}. Amen.
\v 21 Greet/be-greeted every holy in to{Anointed Jesus}. The brothers are-greeting/being-greeted you together-with to{emphatically-me}.
\v 22 All the holy are-greeting/being-greeted you; moreover, especially the out of{the home} of{Caesar}.
\v 23 The grace/favor of{the Lord of{us}, Jesus Anointed}, alongside of{the Spirit} of{you[plural]}. Amen.

