\id COL
\usfm 3.0
\h Toward Colossians
\toc1 Toward Colossians
\toc2 Colossians
\mt1 Toward Colossians
\c 1
\v 1 Paul and Silvanus and Timothy, to{the out-calling} of{Thessalonians} in to{God, Father, and Lord Jesus Anointed}, grace/favor to{you} and peace from of{God, Father} of{us} and of{Lord Jesus Anointed}.
\v 2 We-are-well-favoring/giving-thanks to{the God} always about of{all} of{you}, making-selves memory-ia/recollection of{you} upon of{the prayers} of{us}
\v 3 without-quitting/forsaking/abandoning-through-ly remembering of{you} of{the work}, of{the faith}, and of{the toil} of{the love}, and of{the remain-under-ance/perseverance} of{the expectation} of{the Lord of{us}, Jesus Anointed} in-front of{the God and Father} of{us},
\v 4 having-beheld, brothers, having-been-loved under of{the God}, the choice of{you},
\v 5 that the good-message of{us} is_not_becomed into you in to{word} only; contrariwise, also in to{enablement/empowerment} and in to{[the] Holy Spirit} and in to{much full-carry-ia} according-as you-have-beheld, the-who[plural] we-are-becomed in to{you} through you,
\v 6 and you are-becomed imitators of{us} and of{the Lord}, receive[ing] the word in to{much pressure/constriction/oppression} alongside of{joy} of{[the] Holy Spirit},
\v 7 such-as you to-become imprints/replicas/types to{all the believing} in to{the Macedonia} and to{the Achaia},
\v 8 for from of{you} the word of{the Lord} has-been-audibly-manifested-out not only in to{the Macedonia} and in to{the Achaia}; contrariwise, also in to{every place} the faith of{you}, the toward the God, has-come-out, such-as no need us to-be-having to-be-speaking anything,
\v 9 for same are-messaging-off/away about of{us}, what-about-what-such way-into we-have toward you and how you-turn-upon toward the God from of{the idols} to-be-slaving to{[the] being-alive and genuine God},
\v 10 and to-be-remaining-anew/awaiting[,] the Son of{same} out of{the heavens}, whom he-rouses out of{the[plural] dead}, Jesus, the rescuing us from of{the wrath, the being-come},
\c 2
\v 1 for same[you] have-beheld, brothers, the way-into of{us}, the toward you, that not empty it-has-become;
\v 2 contrariwise, also, suffer[ing]-before and rampaged, according-as you-have-beheld in to{Philippi-s}, we-all-say-ize in to{the God} of{us}, to-speak toward you the good-message of{the God} in to{much contention/struggle/agony},
\v 3 for the call-aside-sis[i.e. state of calling aside] of{us} [is] not out of{astray}, nor out of{unclean-ia} nor in to{bait};
\v 4 contrariwise, according-as we-have-been-esteem-ized/evaluated under of{the God} to-be-entrusted the good-message, the-same-ly we-are-speaking not as pleasing[participle] to{men}; contrariwise, to{the God, the esteem-izing/evaluating} the hearts of{us},
\v 5 for neither at-what-time in to{word} of{flattery} we-are-becomed, according-as you-have-beheld, nor in to{reveal-before-sis[i.e. pretext]} of{greater-having-ia[i.e. greed]}, God [is] witness,
\v 6 nor seeking esteem/glory out of{men}, nor from of{you}, nor from of{others}, being-enabled/empowered to-be-being in to{weight} as sent-off[one]s of{Anointed};
\v 7 contrariwise, we-are-becomed kind/gentle in to{midst} of{you} as if-supposing [a] nourisher/nurse may-be-warming/soothing/comforting the offsprings of{sameself}.
\v 8 The-same-ly, yearning of{you}, we-have-been-well-esteeming to-[ex]change/alongside/across-give/share to{you} not only the good-message of{the God}; contrariwise, also the lives of{sameselves}, through-that you-are-becomed beloved to{us},
\v 9 for you-are-remembering, brothers, the toil of{us} and the excruciation, of{night} and of{day}. Work-izing-selves toward the not to-weight-upon any of{you}, we-proclaim into you the good-message of{the God},
\v 10 you witnesses and the God, as piously and justly and blamelessly to{you} we-are-becomed to{the[plural] believing},
\v 11 even-according-as you-have-beheld as each one of{you} as [a] father [to] offsprings of{sameself}, calling-aside you and relating-beside and being-witnessed
\v 12 into the you to-be-walking-around worthily of{the God, the calling} you into the kingdom and esteem/glory of{sameself}.
\v 13 Through the-same also we are-well-favoring/giving-thanks to{the God} without-quitting/forsaking/abandoning-through-ly, that, take[ing]-beside [the] word of{heard[noun]} beside of{us} of{the God}, you-receive not [the] word of{men}; contrariwise, according-as is-being truly [the] word of{God}, who also is-working-self-in in to{you, the believing},
\v 14 for you are-becomed imitators, brothers, of{the out-callings of{the God}, the[plural] being} in to{the Judea} in to{Anointed Jesus}, that you-suffer the same[neuter plural], and you under of{the own together-tribe-ers}, according-as also same[masculine plural] under of{the Judeans,
\v 15 the kill[ing]-off/away} also the Lord Jesus and the prophets and of{chase[ing]-out} us and to{God} not of{pleasing} and to{all men} of{in-opposition},
\v 16 of{hindering} us to-speak to{the nations} in-which-place they-may-be-saved, into the always to-fill-full-up/anew of{same} the sins. Moreover, the wrath upon same precedes/overtakes/anticipates into completion.
\v 17 Moreover, we, brothers, orphan-ized-off/away from of{you} toward season of{hour} [i.e. for a time], to{face}, not to{heart}, more-excessively we-expedite-ize/endeavor to-behold the face of{you} in to{much desire-upon-ia},
\v 18 through-that we-will to-come toward you, on-one-hand I, Paul, and once and twice also the Satan/adversary cuts-in [on] us,
\v 19 for who[?] of{us} may-be-being expectation or joy or garland/crown of{boast-sis[i.e. state of boasting]}[?] Emphatically-not[?] also you in-front of{the Lord of{us}, Jesus}, in to{the presence} of{same}[?],
\v 20 for you are-being the esteem/glory of{us} and the joy,
\c 3
\v 1 through-which no-still roofing/sheltering/containing, we-well-esteem to-be-left-behind in to{Athens-s} alone
\v 2 and dispatch Timothy, the brother of{us} and servant of{the God} and together-worker of{us} in to{the good-message} of{the Anointed} into the to-establish you and to-call-aside over/for-the-sake of{the faith} of{you}
\v 3 to{the} no-one to-be-being-fawned[i.e. as a dog wags its tail for] in to{the pressures/constrictions/oppressions, the-same}, for the-same[you] have-beheld that we-are-being-lain into the-same,
\v 4 for also when we-have-been-being toward you we-have-been-saying-ahead to{you} that we-are-being-about to-be-being-pressed/constricted/oppressed according-as also it-becomes and you-have-beheld.
\v 5 Through the-same, also-I, no-still roofing/sheltering/containing, dispatch into the to-know the faith of{you}, not how the trial-izing trial-izes you and into empty the toil of{us} may-become.
\v 6 Moreover, presently, of{Timothy come[ing]} toward us from of{you} and of{good-message-ize[ing]} to{us} the faith and the love of{you} and that you-are-having beneficial memory-ia/recollection of{us}, always whence-ing-upon/longing to-behold us, even-according-as also we you.
\v 7 Through the-same we-are-called-aside, brothers, upon to{you} upon to{the every pressure/constriction/oppression} and to{compulsion} of{us} through of{the faith} of{you},
\v 8 that now we-may-be-being-alive if-supposing you may-be-standing in to{[the] Lord},
\v 9 for what[?] well-favor-ia/thanksgiving we-are-being-enabled to-opposite-give-off/away[i.e. compensation in exchange] to{the God} about of{you} upon to{the every joy, which} we-are-joying through you in-front of{the God} of{us}[?],
\v 10 of{night} and of{day} over-out-exceedingly being-necessitated into the to-behold the face of{you} and to-fit-down/adjust/equip the deficient/lack-effects of{the faith} of{you}.
\v 11 Moreover, the same God and Father of{us} and the Lord of{us}, Jesus Anointed, might-straighten-down the way of{us} toward you.
\v 12 Moreover, the Lord might-much-more-ize you also to-exceed to{the love} into one-another and into all, even-according-as also we into you,
\v 13 into the to-establish of{you} the hearts blameless in to{holiness} in-front of{the God and Father} of{us} in to{the presence} of{the Lord of{us}, Jesus}, alongside of{all the[plural] holy} of{same[singular]}.
\c 4
\v 1 So, remaining, brothers, we-are-asking you and are-calling-aside in to{[the] Lord Jesus} according-as you-take-aside aside of{us} the how it-is-necessitating you to-be-walking-around and to-be-pleasing to{God}, according-as also you-are-walking-around, in-which-place you-may-be-exceeding more,
\v 2 for you-have-beheld what message-asides/enjoinments we-give to{you} through of{the Lord Jesus},
\v 3 for the-same is-being [the] will-effect of{the God}, the holy-ization of{you}, you to-be-having/holding-off/away-from from of{the sexual-immorality},
\v 4 each of{you} to-have-beheld the vessel of{sameself} to-be-acquiring in to{holy-ization} and to{value},
\v 5 not in to{passion} of{desire-upon-ia} even-according-as also the nations, the not having-beheld the God,
\v 6 the not to-be-overstepping and to-be-much-more-having in to{the practice-effect}, the brother of{same}, through-that the Lord [is] out-just/vindicative about of{all the-same}, according-as also we-say-before/ahead to{you} and witness/are-witnessed-through,
\v 7 for the God does_not_call us upon to{unclean-ia}; contrariwise, in to{holy-ization},
\v 8 for-so-to-which/therefore, the un-placing/rejecting is-un-placing/rejecting not man; contrariwise, the God, the also give[ing] the Spirit of{same}, the Holy, into you.
\v 9 Moreover, about of{the brotherly-fondness}, we-are-having not need to-be-writing to{you}, for same you are-being God-taught into the to-be-loving one-another,
\v 10 for also you-are-doing same into all the brothers, the in to{the whole Macedonia}. Moreover, we-are-calling-aside you, brothers, to-be-exceeding more,
\v 11 and to-be-fond-valuing to-be-quiet-izing and to-be-practicing the[plural] own and to-be-work-izing-selves to{the hands} of{you} according-as we-message-aside to{you},
\v 12 in-which-place you-may-be-walking-around well-decorum-ly toward the[plural] outside and you-may-be-having need of{no-one}.
\v 13 Moreover, we-are_not_will-ing you to-be-without-knowing, brothers, about of{the having-been-slept}, in-which-place you-would_not_be-being-grieved, according-as also the remaining, the not having expectation,
\v 14 for if we-are-believing that Jesus dies-off/away and stands-up/anew, the-same-ly also the God will-lead the slept through of{the Jesus} together-with to{same},
\v 15 for we-are-saying the-same to{you} in to{[the] word} of{[the] Lord}, that we, the being-alive, the being-left-around[i.e. surviving] into the presence of{the Lord}, no, would_not_preceded/overtake the slept,
\v 16 that same, the Lord, in to{order/command/summon-effect}, in to{sound} of{chief-messenger} and in to{trumpet} of{God}, will-descend from of{heaven}, and the[plural] dead in to{Anointed} will-stand-up/anew-such-as-to-be-stood-up/anew first.
\v 17 Upon-thereafter, we, the being-alive, the being-left-around[i.e. surviving], at-the-same-time together-with to{same[plural]}, will-be-snatched in to{clouds} into off/away-meeting[noun] of{the Lord} into air, and the-same-ly always will-be together-with to{[the] Lord},
\v 18 such-as, be-calling-aside one-another in to{the words, the-same}.
\c 5
\v 1 Moreover, about of{the times} and of{the seasons}, brothers, you-are-having not need to-be-being-written to{you},
\v 2 for same[plural] precisely you-have-beheld that the day of{[the] Lord} is-being-come the-same-ly as [a] thief in to{night},
\v 3 for when-supposing peace and un-fail-ia/stability/security/assuredness may-be-saying/reckoning, then sudden/unexpected destruction is-being-stood-upon to{same}, even-as the travail/anguishe[e.g. childbirth] to{the having} in to{belly}, and no, they-may_not_flee-out/escape.
\v 4 Moreover, you, brothers, are_not_being in to{darkness} in-which-place the day would-take-according-to you as [a] thief,
\v 5 for you all are-being sons of{light} and sons of{day}. We-are_not_being of{night} nor of{darkness}.
\v 6 So, consequently, we-should_not_be-lying-asleep as also the[plural] remaining; contrariwise, we-should-be-being-awake and should-be-being-sober,
\v 7 for the lying-asleep are-lying-asleep of{night} and the being-drunk are-being-drunk of{night}.
\v 8 Moreover, we, being of{day}, should-be-being-sober, clothe[ing]-selves [the] trunk/chest/breastplate of{faith} and of{love} and [the] around-head-ia/headpiece/helmet expectation of{salvation},
\v 9 that the God does_not_place-self us into wrath; contrariwise, into acquisition/possession/preservation of{salvation} through of{the Lord of{us}, Jesus Anointed,
\v 10 the die[ing]-off/away} over/for-the-sake of{us}, in-which-place if-of we-may-be-being-awake, if-of we-may-be-being-asleep, at-the-same-time together-with to{same} we-may-be-alive,
\v 11 through-which, be-calling-aside one-another and be-house-building into the one, according-as also you-are-doing.
\v 12 Moreover, we-are-asking you, brothers, to-have-beheld the[plural] toiling in to{you}, and being-stood-ahead/presiding of{you} in to{[the] Lord}, and placing-in-mind/exhorting you,
\v 13 and same[plural] to-be-governing/guiding/directing over-exceedingly-out in to{love} through the work of{same[plural]}. Be-being-at-peace in to{sameselves}.
\v 14 Moreover, we-are-calling-aside you, brothers, be-placing-in-mind/exhorting the[plural] unset/disorderly, be-relating-beside the[plural] fainthearted, be-holding-against/in-place-of of{the[plural] weak}, be-far-[furious]desire-ing/longsuffering toward all.
\v 15 Be-seeing no anyone to{whom} may-give-off/away bad in-place-of of{bad}; contrariwise, always be-chasing the beneficial and into one-another and into all.
\v 16 Always be-joying.
\v 17 Be-praying without-quitting/forsaking/abandoning-through-ly.
\v 18 In to{every[thing]} be-well-favoring/giving-thanks, for the-same [is] [the] will-effect of{God} in to{Anointed Jesus} into you.
\v 19 Do_not_be-quenching the Spirit.
\v 20 Do_not_be-nothing-ing-out/discounting prophecies;
\v 21 moreover, be-esteem-izing/evaluating all; be-having/holding-down/according-to the good.
\v 22 From of{all evil beheld[noun]} be-having/holding-off/away-from.
\v 23 Moreover, the same God of{the peace} might-holy-ize you whole-complete and whole-allotted[adjective] of{you}, the spirit and the life and the body might-be-kept blamelessly in to{the presence} of{the Lord of{us}, Jesus Anointed}.
\v 24 The calling you [is] faithful, who also will-do.
\v 25 Brothers, be-praying about of{us}.
\v 26 Greet/be-greeted all the brothers in to{holy fond-effect}.
\v 27 I-am-oath-izing you the Lord, to-be-known-anew, the send-upon[i.e. communication], to{all the holy brothers}.
\v 28 The grace/favor of{the Lord of{us}, Jesus Anointed} alongside of{you}. Amen.

