\id 2TH
\usfm 3.0
\h Toward Thessalonians, Beta
\toc1 Toward Thessalonians, Beta
\toc2 2 Thessalonians
\mt1 Toward Thessalonians, Beta
\c 1
\v 1 Paul, sent-off[one] of{Jesus Anointed} according-to set-upon[noun] of{God, savior} of{us} and of{Anointed Jesus}, of{the expectation} of{us},
\v 2 to{Timothy, legitimate offspring} in to{faith}, grace/favor, mercy, peace, from of{God, Father} of{us} and of{Anointed Jesus, the Lord} of{us},
\v 3 according-as I-call-aside you to-remain-toward in to{Ephesus}, being-gone into Macedonia, in-which-place you-may-message-aside to{some} not to-be-teaching-different-other,
\v 4 nor to-be-having/holding-toward to{stories/tales/narratives/myths} and to{without-other-side-ive/inconclusive/endless genealogies}, the-what[plural] are-having-aside/presenting seek-sises[i.e. states of seeking] more than house-legislation of{God}, the in to{faith}.
\v 5 Moreover, the completion of{the message-aside} is-being love out of{[a] clean heart} and of{beneficial behold-together-sis[i.e. state of beholding together]/conscience} and of{un-pretend-ive faith},
\v 6 of{which} some, be[ing]-out-of-line-with/deviate[ing], are-turned-out/diverted into vain-word-ia,
\v 7 will-ing to-be-being law-teachers, not thinking, nor what they-are-saying, nor are-being-confirmed-through about of{anythings}.
\v 8 Moreover, we-have-beheld that the law [is] good if-supposing someone may-be-requiring-self to{same} lawfully/legitimately,
\v 9 having-beheld the-same, that law is_not_being-lain is_not_being-lain to{[the] just}; moreover, to{lawless} and to{unset-under/un-subject/insubordinate}, to{un-devoted[adjective]} and to{sinful}, to{impious} and to{defiled/unhallowed/profane}, to{patricides} and to{matricides}, to{man-murderers},
\v 10 to{sexual-immoral-ers}, to{male-[marriage/family]bed-ers[i.e. homosexuals]}, to{man-footers[i.e. kidnappers/enslavers/traffickers of men]}, to{falsifiers/liars}, to{oath-upon-ers[falsely]/[perjurers]}, and if what different-other to{the being-healthy teaching-ia} is-being-lain-opposed
\v 11 according-to the good-message of{the esteem/glory} of{the blessed God}, which I am-entrusted.
\v 12 I-am-having grace/favor to{the enable[ing]/empower[ing]-in} me, to{Anointed Jesus, the Lord} of{us}, that, faithful, he-governs/guides/directs me place[ing]-self into service,
\v 13 the more-before being evil-assertive and chaser and rampager; contrariwise, I-am-shown-mercy, that without-knowing I-do in to{unbelief}.
\v 14 Moreover, the grace/favor of{the Lord} of{us} over-much-more-izes alongside of{faith} and of{love, the} in to{Anointed Jesus}.
\v 15 Faithful, the word, and worthwhile of{every reception-off/away}, that Anointed Jesus comes into the world to-save [the] sinful, of{whom} first I am-being.
\v 16 Contrariwise, through the-same I-am-shown-mercy, in-which-place in to{emphatically-me first} he-may-show-himself-in Jesus Anointed the emphatically-every far-[furious]desire-ia[i.e. longsuffering] toward under-imprint/replica/type-sis[i.e. state of imprinting/replicating/typifying under] of{the[plural] about-to-be-being} to-be-believing/entrusting upon to{same} into eternal being-alive[noun].
\v 17 Moreover, to{the king of{the eons}, un-ruinable, unseen, only wise God}, value and esteem/glory into the eons of{the eons}. Amen.
\v 18 I-am-placing-self-beside the-same, the message-aside to{you}, offspring, Timothy, according-to the prophecies leading-ahead upon you, in-which-place you-may-be-arming-self in to{same[plural]}, the good military-ia,
\v 19 having faith and beneficial behold-together-sis[i.e. state of beholding together]/conscience, which some shipwreck, thrust[ing]-off/away around/about the faith,
\v 20 of{whom} is-being Hymenaeus and Alexander, whom I-give-aside/deliver to{the Satan/adversary} in-which-place they-may-be-child-ed/chastised/disciplined, not to-be-asserting-evil.
\c 2
\v 1 So, first, I-am-calling-aside of{all} to-be-being-made necessitations, prayers, occur-in-sises[i.e. states of occurring in]/connections, well-favor-ias/thanksgivings, over/for-the-sake of{all men},
\v 2 over/for-the-sake of{kings}, and of{all the being} in to{have-over[noun]} [i.e. in charge], in-which-place we-may-be-leading-through [a] tranquil/simple and quiet livelihood in to{every good-devotion} and to{reverence},
\v 3 for the-same [is] good and received-off/away[adjective] in-sight of{the savior of{us}, God},
\v 4 who is-will-ing all men to-be-saved and to-come into knowledge-upon of{truth},
\v 5 for [there is] one God; [there is] one also middleman/intermediary/mediator/arbitrator of{God} and of{men}, [the] man Anointed Jesus,
\v 6 the give[ing] sameself price-of-release-in-place-of over/for-the-sake of{all}, the witness to{own seasons},
\v 7 into which I am-placed, proclaimer and sent-off[one]. I-am-saying truth in to{Anointed}; I-am_not_falsifying/being-falsified, I-am_not_falsifying/being-falsified, [a] teacher of{nations} in to{faith} and to{truth}.
\v 8 So, I-am-intending the men to-be-praying in to{every place}, lifting-upon pious hands apart-from of{wrath} and of{dialog-iz-ation}.
\v 9 As-same-ly also the women to-be-arranging/ordering sameselves in to{orderly outfit/garb} alongside of{modesty} and of{sound-disposition}, not in to{weave-effects} or to{goldlet} or to{pearls} or to{much-completed/precious/costly outer-garment-set};
\v 10 contrariwise, what is-being-fitting to{women messaging-upon-selves[i.e. professing]} God-devote-ia through of{beneficial works}.
\v 11 [A] woman: be-learning in to{quiet-ia} in to{every set-under/subjection}.
\v 12 Moreover, I-am_not_upon-turning I-am_not_upon-turning to{[a] woman} to-be-teaching, nor to-be-dominating of{man}; contrariwise, to-be-being in to{quiet-ia},
\v 13 for first Adam is-formed/molded; thereafter Eve,
\v 14 and Adam is_not_deceived/defrauded; is_not_deceived/defrauded; moreover, the woman, deceived/defrauded-out, has-become in to{step-aside-sis[i.e. state of stepping aside]}.
\v 15 Moreover, she-will-be-saved through of{the offspring-become-ia[i.e. offspring-bearing]}, if-supposing they-may-remain in to{faith} and to{love} and to{holy-ization} alongside of{sound-disposition}.
\c 3
\v 1 Faithful, the word, if someone is-reaching-self-for of{watch-upon/oversight}, he-is-desiring-upon of{good work}.
\v 2 So, it-is-necessitating the watch-upon-er/overseer/supervisor to-be-being without-having-been-taken-upon-able/unassailable/irreproachable/beyond-reproach-able, [a] man of{one woman}, sober/temperate, sound-disposition-ive, orderly, fond-foreign/guest-able/hospitable, teach-ful,
\v 3 not beside-wine-ous, not [a] brawler; contrariwise, image-upon-able/suitable, without-fight-eous, un-silver-fond,
\v 4 being-stood-ahead/presiding of{the own house} well, having offsprings in to{set-under/subjection} alongside of{every reverence}.
\v 5 Moreover, if someone has_not_beheld has_not_beheld to-stand-ahead/preside of{the own house}, how[?] he-will-be-concerned-upon/take-care of{[the] out-calling} of{God}[?]
\v 6 Not new-produce/newly-planted/neophyte, in-which-place, not deluded into judge-effect/judgment he-may-fall-in of{the devil/slanderous}.
\v 7 Moreover, it-is-necessitating same also to-be-having good witness-ia from of{the[masculine plural]} outwardly, in-which-place he-may_not_fall-in he-may_not_fall-in into reproach-ization and trap of{the devil/slanderous}.
\v 8 Servants, as-same-ly, revered/noble, not double-word-ed[i.e. double-tongued], not having-toward to{much wine}, not shameful[i.e. ill-gotten/greedy/sordid/dishonest]-gain-eous,
\v 9 having/holding the mystery of{the faith} in to{clean behold-together-sis[i.e. state of beholding together]/conscience}.
\v 10 Moreover, also the-same: be-being-esteem-ized/evaluated first; thereafter, [they:] be-serving, being without-call-ins/charges/indictments,
\v 11 women as-same-ly revered/noble, not devils/slanderous, sober/temperate, faithful in to{all}.
\v 12 Servants: be-being men of{one woman}, being-stood-ahead/presiding of{offsprings} well, and of{the own houses},
\v 13 for the[plural] serve[ing] well are-making-about-selves good step/level/degree/rank/position to{sameselves} and much all-say-ia in to{faith, the} in to{Anointed Jesus}.
\v 14 I-am-writing the-same to{you}, expect[ize]ing to-come toward you more-speedily.
\v 15 Moreover, if-supposing I-may-be-being-slow, in-which-place you-may-have-beheld how it-is-necessitating to-be-being-turned-anew in to{[the] house} of{God}, which-what is-being [the] out-calling of{[the] being-alive God}, [the] pillar and situate-effect of{the truth},
\v 16 and same-word-ly/acknowledge-ly large is-being the mystery of{the good-devotion}. God is-revealed in to{flesh}, is-justified in to{[the] Spirit}, is-seen to{messengers}, is-proclaimed in to{nations}, is-believed in to{[the] world}, is-taken-up in to{esteem/glory}.
\c 4
\v 1 Moreover, the Spirit said-ly/specifically is-saying that in to{later seasons} some will-stand-selves-off/away of{the faith}, having/holding-toward to{astray spirits} and to{teaching-ias} of{demons}
\v 2 in to{pretense} of{false-word[er]s, having-been-burn-instrument-ized/cauterized} the own behold-together-sis[i.e. state of beholding together]/conscience,
\v 3 of{hindering} to-be-marrying, to-be-having/holding-selves-off/away-from of{consume-effects} which the God creates into take-across/alongside-sis[i.e. state of transacting/transferring/participating/sharing] alongside of{well-favor-ia/thanksgiving} to{the[plural] faithful} and to{having-known-upon} the truth,
\v 4 that every create-effect of{God} [is] good and nothing cast-off/away-ive being-taken alongside of{well-favor-ia/thanksgiving},
\v 5 for it-is-being-holy-ized through of{[the] word} of{God} and of{occur-in-sis[i.e. state of occurring in]}.
\v 6 Placing-self-under the-same[plural] to{the brothers} you-will-be [a] good servant of{Anointed Jesus}, being-nourished-in to{the words} of{the faith} and of{the good teaching-ia} which you-have-accompanied-beside.
\v 7 Moreover, be-giving-cause/requesting-aside-self[i.e. ignore] the[plural] defiled/unhallowed/profane and old-woman-behold stories/tales/narratives/myths. Moreover, be-exercising yourself toward good-devotion,
\v 8 for the bodily exercise is-being profitable toward sparse/scant; moreover, the good-devotion is-being profitable toward all, having message-upon-ia/declaration of{being-alive[noun]} of{the} now and of{the about-to-be-being}.
\v 9 Faithful, the word, and worthwhile of{every reception-off/away},
\v 10 for into the-same we-are-toiling and are-being-reproach-ized, that we-have-expect[ize]ed upon to{[the] being-alive God} who is-being savior of{all men}, especially of{faithful}.
\v 11 Be-messaging-aside the-same and be-teaching.
\v 12 No-one: be-disregarding of{you, the youth}; contrariwise, be-becoming [an] imprint/replica/type of{the[plural] faithful}, in to{word}, in to{turn-anew/conversion}, in to{love}, in to{faith}, in to{purity}.
\v 13 Until I-am-being-come, be-having/holding-toward to{the knowledge-anew}, to{the call-aside-sis[i.e. state of calling aside]}, to{the teaching-ia}.
\v 14 Do_not_be-being-unconcerned Do_not_be-being-unconcerned of{the grace/favor-effect} in to{you}, which is-given to{you} through of{prophecy} alongside of{upon-place-sis[i.e. state of placing upon]} of{the hands} of{the eldership}.
\v 15 Be-being-concerned/caring-about the-same[plural]; be-being in to{the-same[plural]}, in-which-place the progress of{you} may-be-being revealed[adjective] in to{all}.
\v 16 Be-having/holding-upon to{yourself} and to{the teaching-ia}. Be-remaining-upon to{same[plural]}, for doing the-same also you-will-save yourself and the hearing of{you}.
\c 5
\v 1 You-should_not_chastise/rebuke You-should_not_chastise/rebuke to{[an] elder}; contrariwise, be-calling-aside as [a] father, younger[plural] as brothers,
\v 2 elder[women] as mothers, younger[women] as sisters, in to{every purity}.
\v 3 Be-valuing widows, the being-ly/actually widows.
\v 4 Moreover, if any widow is-having offsprings or generated/born-out/descendant[plural], [they:] be-learning to-be-well-devoting first the own house and to-be-giving-off/away requitals/returns to{the generated/born-before-s[e.g. parents, older relatives]}, for the-same is-being received-off/away[adjective] in-sight of{the God}.
\v 5 Moreover, the being-ly/actually widow and having-been-alone-ed/only-ed has-expect[ize]ed upon the God and is-remaining-toward to{the necessitations} and to{the prayers} of{night} and of{day}.
\v 6 Moreover, the indulging being-alive has-died.
\v 7 Be-messaging-aside also the-same[neuter plural], in-which-place they-may-be-being without-having-been-taken-upon-able/unassailable/irreproachable/beyond-reproach-able.
\v 8 Moreover, if anyone is_not_thinking/minding-ahead is_not_thinking/minding-ahead of{the[plural] own} and especially of{the[plural] household}, he-has-denied the faith and is-being worse-than of{unbelieving/unfaithful}.
\v 9 [A] widow: be-being-said/accounted/reckoned-according-to not less-than of{sixty years}, [a] woman having-become of{one man},
\v 10 being-witnessed in to{good works}, if she-nurtures/rears-offspring, if she-foreign/guest-receives, if she-washes feet of{holy}, if to{being-pressured/constricted/oppressed[masculine plural]} she-satisfies-upon, if to{every beneficial work} she-accompanies-upon.
\v 11 Moreover, be-giving-cause/requesting-aside-self[i.e. ignore] younger widows, for when-supposing they-may-be-unrestrained-according-to of{the Anointed} they-are-will-ing to-be-marrying,
\v 12 having judge-effect/judgment, that they-un-place the first faith.
\v 13 Moreover, at-the-same-time, also without-work-ive/idle they-are-learning, being-come-around the homes. Moreover, not only without-work-ive/idle; contrariwise, also juicy/chatty/babbling/silly/foolish/talkative and around-work-ive, speaking the[plural] not necessitating.
\v 14 So, I-am-intending younger[feminine] to-be-marrying, to-be-offspring-becoming[i.e. offspring-bearing], to-be-house-ruling, to-be-giving not-one impetus/impulse/initiative-off/away to{the being-lain-opposed} in-favor-of of{insult-ia},
\v 15 for already some are-turned-out/diverted behind of{the Satan/adversary}.
\v 16 If someone believing/faithful[masculine] or believing/faithful[feminine] is-having widows, [he:] be-satisfying-upon to{same[feminine plural]}, and the out-calling: do_not_be-being-weighted, do_not_be-being-weighted, in-which-place it-may-satisfy-upon to{the being-ly/actually widows}.
\v 17 The elders having-stood-ahead/presided well: be-being-considered-worthwhile of{double value}, especially the[plural] toiling in to{word} and to{teaching-ia},
\v 18 for the scripture is-saying, "You-will_not_muzzle "You-will_not_muzzle [a] threshing ox," and, "The worker [is] worthwhile of{the wage} of{same}."
\v 19 Do_not_be-receiving-beside/accepting Do_not_be-receiving-beside/accepting accusation against of{[an] elder} if not without upon of{two} or of{three witnesses}.
\v 20 Be-confuting the sinning in-sight of{all}, in-which-place also the remaining may-be-having fear.
\v 21 I-am-witnessing/being-witnessed-through in-sight of{the God} and of{Lord Jesus Anointed} and of{the chosen messengers}, in-which-place you-may-guard the-same[neuter plural] apart-from of{pre-judge-effect/judgment}, doing nothing according-to toward-lean-sis[i.e. state of inclining-toward].
\v 22 Be-upon-placing hands speedily to{no-one}, nor be-common-ing/associating/participating/partnering to{sins belonging-to-others}. Be-keeping yourself pure/innocent.
\v 23 No-still be-water-drinking; contrariwise, be-requiring to{sparse/scant/infrequent wine} through the mouth/throat/stomach-orifice of{you} and the often/frequent weaknesses of{you}.
\v 24 Of{some men} the sins are-being pre-evident, leading-ahead into judge-sis[i.e. state of judgment]; moreover, to{some} also they-are-accompanying-upon.
\v 25 As-same-ly also the good works pre-evident and the[neuter plural] otherwise having are_not_being-enabled are_not_being-enabled to-be-hidden.
\c 6
\v 1 As-many-as are-being slaves under yoke: be-governing-selves the own rulers worthwhile of{every value}, lest in-which-place the name of{the God} and the teachings-ia would-be-being-evil-asserted.
\v 2 Moreover, the having believing/faithful rulers: do_not_be-disregarding, do_not_be-disregarding, that they-are-being brothers; contrariwise, [same:] be-slaving more, that they-are-being believing/faithful and beloved, the[masculine plural] taking-in-place-of of{the well-work-ia}. Be-teaching the-same[neuter plural] and be-calling-aside.
\v 3 If anyone is-teaching-different-other and is_not_being-come-toward is_not_being-come-toward to{being-healthy words, the} of{the Lord of{us}, Jesus Anointed} and to{the teaching-ia} according-to good-devotion,
\v 4 he-has-been-deluded, standing-self-upon[i.e. vouching for] nothing; contrariwise, disease-ing about seek-sises[i.e. states of seeking] and word-fight-ias out of{which} is-becoming jealousy, quarrel, evil-assertion-ias, evil under-mind/thinking-ias/suspicions/conjectures/insinuations,
\v 5 through-aside-engagings of{men having-been-ruined-through} the mind/thinking and of{having-been-deprived-off/away} of{the truth}, of{deciding} gain to-be-being the good-devotion. Be-standing-self-off/away from of{the to-which-the-same}.
\v 6 Moreover, large gain is-being the good-devotion alongside of{same/self-satisfactory-ia/contentment},
\v 7 for we-carry_nothing_into we-carry_nothing_into into the world; [it is] evident that nor we-are-being-enabled to-carry-out anything.
\v 8 Moreover, we-will-be-satisfied having through-nourishments and shelter/cover-effects to{the-same[plural]}.
\v 9 Moreover, the[plural] intending to-be-being-rich are-falling-in into trial-ization and trap and many mindless/thoughtless desire-upon-ias and harms, which-any are-deep-izing/submerging the men into destruction and destruction-off/away-ia,
\v 10 for [the] root of{all the bad} is-being the fond-silver-ia, of{which} some, reaching-selves-for, are-led-astray-off/away from of{the faith} and are-pierced-around sameselves to{many distresses}.
\v 11 Moreover, you, oh man of{the God}, be-fleeing the-same[neuter plural]. Moreover, be-chasing justice-ness, good-devotion, faith, love, remain-under-ance/perseverance, meekness.
\v 12 Be-competing/contending the good contention/struggle of{the faith}. Take-upon-self of{the eternal being-alive[noun]} into which you-are-called and you-same-word/acknowledge the good same-word-ia/acknowledgment/accordance/agreement in-sight of{many witnesses}.
\v 13 I-am-messaging-aside to{you} the all in-sight of{the God, the making-alive} and of{Anointed Jesus, the witness[ing]} upon of{Pontius Pilate} the good same-word-ia/acknowledgment/accordance/agreement,
\v 14 you to-keep the command without-spot/mark-ible, without-having-been-taken-upon-able/unassailable/irreproachable/beyond-reproach up-to of{the reveal-upon-ia} of{the Lord of{us}, Jesus Anointed},
\v 15 which the blessed and only enabled/empowered[one], the King of{the[plural] reigning} and Lord of{the[plural] lording}, will-show to{own seasons},
\v 16 the alone having without-death/die-ia/immortality, housing being-without-toward-able/unapproachable light, whom not-one of{men} beholds, nor is-being-enabled to-behold, to{whom} [is] value and eternal might. Amen.
\v 17 To{the rich} in to{the now eon}, be-messaging-aside not to-be-considering/deeming-high nor to-have-expect[ize]ed upon of{riches} to{un-evident-ness/uncertainty}; contrariwise, upon to{the God, the having-aside/presenting} to{us} richly all into enjoyment-off/away/fruition/reward
\v 18 to-be-beneficial-working, to-be-being-rich in to{good works}, to-be-being giving-across-well/generous, common-ous/associative/participative/partnerial,
\v 19 wealth-izing-off/away to{sameselves} [a] good foundation into the about-to-be-being, in-which-place they-may-take-upon of{the eternal being-alive[noun]}.
\v 20 Oh Timothy, guard the placed-beside, turning-self-out/diverting-self the defiled/unhallowed/profane empty-sound-ias/chatterings and opposing/contrary-placements/antitheses of{the falsely-named "knowledge"},
\v 21 which some, messaging-upon-selves[i.e. professing] about the faith are-out-of-line-with/deviate. The grace/favor alongside of{you}. Amen.

