\id TIT
\usfm 3.0
\h Toward Titus
\toc1 Toward Titus
\toc2 Titus
\mt1 Toward Titus
\c 1
\v 1 Paul, bound/captive of{Anointed Jesus}, and Timothy, the brother, to{Philemon, the beloved and together-worker} of{us},
\v 2 and to{Apphia, the sister}, and to{Archippus, the together-soldier} of{us}, and to{the out-calling} according-to house [i.e. house by house] of{you},
\v 3 Grace/favor to{you} and peace from of{God, father} of{us} and of{Lord Jesus Anointed}.
\v 4 I-am-well-favoring/giving-thanks to{the God} of{me}, always making-self memory-ia/recollection of{you} upon of{the prayers} of{me},
\v 5 hearing the love and the faith of{you} which you-are-having toward the Lord Jesus and into all the[plural] holy,
\v 6 which-how the common-ia/association/participation/partnership of{the faith} of{you} may-become workable/active/operative in to{knowledge-upon} of{every beneficial, the} in to{us} into Anointed Jesus,
\v 7 for I-have much joy and call-aside-sis[i.e. state of calling aside] upon to{the love} of{you}, that the inward-affect-ions[i.e. compassionate feelings] of{the[plural] holy} has-been-rested through of{you}, brother,
\v 8 through-which, having much all-say-ia in to{Anointed} to-be-setting-upon to{you} the arriving-up/anew,
\v 9 through the love, more I-am-calling-aside to-which-the-same, being as Paul, old-man; moreover, emphatically-now also bound/captive of{Anointed Jesus},
\v 10 I-am-calling-aside you about of{the offspring} of{emphatically-me}, whom I-beget in to{the bonds} of{me}, Onesimus,
\v 11 the at-what-time un-benevolent to{you}; moreover, emphatically-now to{you} and to{emphatically-me} well-benevolent,
\v 12 whom I-dispatch-anew. Moreover, you, take-toward-self same. The-same is-being the[plural] my inward-affect-ions[i.e. compassionate feelings],
\v 13 whom I have-been-intending toward myself to-be-holding-down/according-to, in-which-place over/for-the-sake of{you} he-may-be-serving to{me} in to{the[plural] bonds} of{the good-message}.
\v 14 Moreover, apart-from of{the your knowing[noun]}, I-will to-do nothing, in-which-place the beneficial of{you} may-be-being not as according-to compulsion; contrariwise, according-to purposeful/witting/voluntary,
\v 15 for speedily through the-same[neuter] he-is-separated toward hour, in-which-place you-may-be-having-off/away eternal same[masculine],
\v 16 not-still as [a] slave; contrariwise, over [a] slave, beloved brother, especially to{emphatically-me}. Moreover, to{how-much} more to{you} also in to{[the] flesh} and in to{[the] Lord}.
\v 17 So, if you-are-having me in-common/partner, take-toward-self same as emphatically-me.
\v 18 Moreover, if anything he-does-injustice-to/injures you or is-owing, be-word-ing/saying/reckoning/accounting-in the-same to{emphatically-me}.
\v 19 I, Paul, write to{the my hand}. I will-pay-off, in-which-place I-am_not_saying to{you} that also you-are-toward-owing yourself to{me}.
\v 20 Yes, brother, I might-benefit-such-as-to-be-benefited of{you} in to{[the] Lord}. Pause-anew/rest the inward-affect-ions[i.e. compassionate feelings] of{me} in to{Anointed}.
\v 21 Having-had-confidence to{the hearken-under[noun]} of{you} I-write to{you}, having-beheld that also over which I-am-saying you-will-do.
\v 22 Moreover, at-the-same-time, also be-preparing to{me} guest-hospitality, for I-am-expect[ize]ing that through of{the prayers} of{you[plural]} I-will-be-grace/favor-ized to{you}.
\v 23 Epaphras, the spear-taken[i.e. prisoner of war]-together of{me} is-greeting/being-greeted you in to{Anointed Jesus},
\v 24 Mark, Aristarchus, Demas, Luke, the together-workers of{me}.
\v 25 The grace/favor of{the Lord of{us}, Jesus Anointed}, alongside of{the Spirit} of{you}. Amen.

