\id HEB
\usfm 3.0
\h Toward Hebrews
\toc1 Toward Hebrews
\toc2 Hebrews
\mt1 Toward Hebrews
\c 1
\v 1 James, of{God} and of{[the] Lord Jesus Anointed}, slave, to{the twelve tribes, the} in to{the sow-through/dispersion}.
\v 2 You-govern/guide/direct/mandate/decree to-be-joying every joy, brothers of{me}, when-supposing you-may-fall-around/about to{various trial-izations},
\v 3 knowing that the esteem-ness/repute/credit/approval/qualification of{the faith} of{you} is-work-izing-self-down/according-to remain-under-ance/perseverance.
\v 4 Moreover, the remain-under-ance/perseverance: be-having accomplished[adjective] work, in-which-place you-may-be-being accomplished[adjective] and whole-allotted[adjective], being-quit in to{nothing}.
\v 5 Moreover, if anyone of{you} is-being-quit, [he:] be-giving-cause/requesting of{wisdom} beside of{the giving} of{God} to{all}, simply/plainly/straightforwardly, and not of{reproach-izing}, and it-will-be-given to{same}.
\v 6 Moreover, [he:] be-giving-cause/requesting in to{faith}, deliberating-self nothing, for the deliberating-self has-imaged to{[a] wave/surge/billow of{seawater}, being-wind-ized and being-toss-ized},
\v 7 for the man, the-there: do_not_be-presuming-self that he-will-take/get anything beside of{the Lord},
\v 8 [a] double-life-ed man, unstable in to{all the ways} of{same}.
\v 9 Moreover, the brother, the humble: be-boasting in to{the height/elevation} of{same}.
\v 10 Moreover, the rich, in to{the humility} of{same}, that as flower/bud/sprout of{pasture/grass} he-will-pass-by-such-as-to-be-passed-by,
\v 11 for the sun completes-up together-with to{the burning-heat} and withers the pasture/grass, and the flower/bud/sprout of{same} falls-out and the well-fitting-ia of{the face} of{same} perishes-off/away; the-same-ly also the rich in to{the goings/journeys} of{same} will-be-faded-away/expired.
\v 12 Blessed [is the] man who is-staying-under/persevering trial-ization, that, become[ing] esteem-able/reputable/creditable/approvable/qualified, he-will-take/get the garland/crown of{the being-alive[noun]}, which the Lord messages-upon/declares-self to{the[plural] loving} same.
\v 13 No-one being-trial-ized: be-saying that "From of{the God} I-am-being-trial-ized," for the God is-being un-trialed of{bad}; moreover, same is-trial-izing not-one.
\v 14 Moreover, each is-being-trial-ized under of{the own desire-upon-ia}, being-pulled-out and being-bait-ized.
\v 15 Thereafter, the desire-upon-ia, take[ing]-together[i.e. getting pregnant], is-offspring-ing sin. Moreover, the sin, completed-off/away, is-conceiving[pregnancy]/bearing-off/away[i.e. giving birth to] death.
\v 16 Do_not_be-being-led-astray, brothers of{me}, beloved.
\v 17 Every beneficial give-sis[i.e. state of giving] and every accomplished[adjective] gratuity-effect is-being descending up-place-ly from of{the Father} of{the lights}, beside to{whom} alter-aside/variation/difference or shadow-ize-off/away-effect/illusion of{turn} is_not_being-in.
\v 18 Intended[i.e. be[ing] intentional], he-conceives[pregnancy]/bears-off/away[i.e. gives birth to] us to{word} of{truth} into the us to-be-being some origin-off/away-from/initial-principle/initial-element of{the create-effects} of{same}.
\v 19 Be-having-beheld, brothers of{me}, beloved, every man: be-being speedy into the to-hear, slow into the to-speak, slow into wrath,
\v 20 for [the] wrath of{man} is_not_work-izing-self-down/according-to [the] justice-ness of{God},
\v 21 through-which, place[ing]-off/away-selves every filth-ia/sordid-ia and excess-ia of{bad-ia}, in to{meekness}, receive the produced-in/implanted[adjective] word, the being-enabled to-save the lives of{you}.
\v 22 Moreover, be-becoming doers of{[the] word} and not only hearers, word-izing/reckoning/accounting-aside[translit. paralogism]/deluding-selves sameselves,
\v 23 that if someone is-being [a] hearer of{[the] word} and not [a] doer, the-same has-imaged to{[a] man thinking-according-to/considering} the face of{the become-sis[i.e. state of becoming]} of{same} in to{[a] mirror},
\v 24 for he-thinks-according-to/considers sameself, and has-come-off/away and straightaway forgets he-has-been-being which-about-what-such.
\v 25 Moreover, the stoop[ing]-beside into [the] accomplished[adjective] law, the of{the emancipation/liberation/release-ia/freedom} and remain[ing]-beside, be[ing]-become not [a] hearer of{forgetfulness}; contrariwise, [a] doer of{work}, the-same will-be blessed in to{the do-sis[i.e. state of doing]} of{same}.
\v 26 If someone is-esteeming to-be-being ceremonial/ritual-observance-ive, not bridle/rein/bit-leading [the] tongue of{same}; contrariwise, deceiving/defrauding [the] heart of{same}, the ceremonial/ritual-observance-ia of{the-same} [is] vain.
\v 27 Clean and untainted/uncontaminated ceremonial/ritual-observance-ia beside to{the God and Father}, same is-being to-be-watching-upon bereft/orphan-ive[plural] and widows in to{the pressure/constriction/oppression} of{same[plural]}, to-be-keeping sameself without-spot/mark-ible off/away-from of{the world}.
\c 2
\v 1 Brothers of{me}, not in to{face-take-ias[i.e. respects of persons]} be-having the faith of{the Lord of{us}, Jesus Anointed} of{the esteem/glory},
\v 2 for if-supposing [a] gold-ring-ive man may-come-into into the gathering[translit. "synagogue"] of{you} in to{shining attire}; moreover, also [a] destitute in to{filthy/sordid attire} may-come-into,
\v 3 and you-would-view-upon upon the bearing the attire, the shining, and would-say to{same}, "You, be-being-seated well here," and to{the destitute} you-would-say, "You, stand there," or "Be-being-seated here under the under-foot of{me},"
\v 4 not[?] you-are-discriminated/deliberated in to{sameselves} and become judges of{evil dialog-iz-ations}[?]
\v 5 Hear, brothers of{me}, beloved, not[?] the God chooses the destitute of{the world}, rich in to{faith} and inheritors of{the kingdom, which} he-messages-upon/declares-self to{the loving} same[?]
\v 6 Moreover, you un-value-ize the destitute. Not[?] the rich are-empowering-against of{you} and same are-pulling you into means/standards-of-judgments[translit. "criteria"][?]
\v 7 Not[?] same are-evil-asserting the good name, the called-upon, upon you[?]
\v 8 If nevertheless you-are-completing [the] royal law according-to the scripture, "You-will-love the nearby of{you} as yourself," you-are-doing well.
\v 9 If on-the-other-hand you-are-face-taking[i.e. respecting of persons], you-are-work-izing-selves sin, being-confuted under of{the law} as step-aside-ers/transgressors,
\v 10 for the-who will-keep the whole law, moreover will-stumble in to{one}, has-become liable of{all},
\v 11 for the say[ing], "You-should_not_adulter" also says, "You-should_not_murder." Moreover, if you-will_not_adulter, moreover you-will-murder, you-have-become step-aside-er/transgressor of{law}.
\v 12 The-same-ly be-speaking and the-same-ly be-doing as through of{law} being-about to-be-being-judged of{emancipation/liberation/release-ia/freedom},
\v 13 for the merciless judge-sis[i.e. state of judgment] [is] to{the not do[ing]} mercy and mercy is-boasting-down/against of{judge-sis[i.e. state of judgment]}.
\v 14 What[?] the profit, brothers of{me}, if-supposing someone would-be-saying to-be-having faith, moreover would_not_be-having works[?] The faith is_not_being-enabled to-save same.
\v 15 Moreover, if-supposing [a] brother or sister, they-may-be-undertaking naked and they-may-be-being being-left/forsaken/abandonned of{the upon-day nourishment};
\v 16 moreover, someone would-say to{same} out of{you}, "Be-withdrawing in to{peace}; be-being-warmed and be-being-fed-ized;" moreover, you-would_not_give to{same} the[plural] suitable/appropriate of{the body}, what[?] the profit[?].
\v 17 The-same-ly also, the faith, if-supposing it-would_not_be-having works, is-being dead according-to [its] sameself.
\v 18 Contrariwise, someone will-say, "You are-having faith and-I am-having works." Show to{me} the faith of{you} separate/apart-from of{the works} of{you} and-I will-show to{you} out of{the works} of{me} the faith of{me}.
\v 19 You are-believing that the one God is-being[?] You-are-doing well. Also the demons are-believing and are-shuddering.
\v 20 Moreover, you-are-will-ing to-know, oh empty man, that the faith separate/apart-from of{the works} is-being dead[?]
\v 21 Abraham, the father of{us}, not[?] out of{works} is-justified, carry[ing]-up Isaac, the son of{same}, upon the sacrifice-place[?]
\v 22 You-are-viewing that the faith has-been-working-together to{the works} of{same} and out of{the works} the faith is-accomplished,
\v 23 and the scripture is-fulfilled, the saying, "Moreover, Abraham believes/entrusts to{the God} and it-is-word-ized/reckoned/accounted to{same} into justice-ness," and he-is-called friend of{God}.
\v 24 You-are-seeing that man is-being-justified out of{works} and not out of{faith} only.
\v 25 Moreover, similarly also Rahab, the sexual-immoral-er, not[?] out of{works} is-justified, under-receive[ing] the messengers and cast[ing]-out to{[a] different-other way}[?],
\v 26 for even-as the body separate/apart-from of{spirit} is-being dead, the-same-ly also the faith separate/apart-from of{the works} is-being dead.
\c 3
\v 1 Not many be-becoming teachers, brothers of{me}, having-beheld that we-will-take/get greater judge-effect/judgment,
\v 2 for emphatically-all[we] are-stumbling many[neuter]. If anyone is_not_stumbling in to{word/reason/account}, the-same [is] [an] accomplished[adjective] man, enabled[adjective] to-bridle/rein/bit-lead also the whole body.
\v 3 Behold the bridles/reins/bits of{the horses} we-are-casting into the mouths toward the same to-be-being-persuaded to{us}, and we-are-change-leading/diverting/transferring the whole body of{same}.
\v 4 Behold also the boats being the-such-the-same, and under of{hard winds} being-propelled. It-is-being-change-led/diverted/transferred under of{[the] least rudder}, which-where supposing the impetus/impulse/initiative of{the straightening} may-be-intending.
\v 5 The-same-ly also the tongue is-being [a] small member and is-large-boasting. Behold [a] scant fire is-kindling-anew such forest/woodland/firewood,
\v 6 and the tongue, [a] fire, the world of{the injustice}. The tongue is-being-stood/set-down in to{the members} of{us}, the spotting/marking the whole body, and flame-izing the wheel/track of{the become-sis[i.e. state of becoming]}, and being-flame-ized under of{the Gehenna},
\v 7 for every nature both of{[wild]animals} and of{flying-creatures}, both of{creepers/crawlers} and of{in-salts[i.e. saltwater sea creatures]} is-being-subjugated and has-been-subjugated to{the nature, the man-ly[i.e. human]};
\v 8 moreover, not-one is-being-enabled of{men} to-subjugate the tongue, un-hold-down-able/unrestrainable bad, replete of{death-carry-ive poison}.
\v 9 In to{same} we-are-good-word-ing the God and Father, and in to{same} we-are-cursing-down/against the men, the having-become according-to like-sis[i.e. state of being like] of{God}.
\v 10 Out of{the same mouth} is-being-come-out good-word-ia and down/against-curse. It-is_not_must/should/ought-ing, brothers of{me}, the-same[neuter plural] the-same-ly to-be-becoming.
\v 11 Not-what[?] the fountain out of{the same hole/hollow/opening} is-swelling/gushing the sweet/pleasant and the bitter[?]
\v 12 It-is_not_being-enabled, brothers of{me}, [a] fig-tree to-make olives, or [a] vine figs. The-same-ly, not-one fountain to-make water salty and sweet/pleasant.
\v 13 Anyone wise and capable in to{you}: show out of{the good turn-anew/conversion} the works of{same} in to{meekness} of{wisdom}.
\v 14 Moreover, if you-are-having bitter zeal and selfish-ambition in to{the heart} of{you}, do_not_be-boasting-down/against and be-falsifying/be-being-falsified down/against of{the truth}.
\v 15 Same is_not_being the wisdom up-place-ly being-come-down/according-to; contrariwise, upon-earthly, life-y, demonic,
\v 16 for which-where [is] zeal and selfish-ambition, there [is] without-stand-down/against-ia/instability and every insignificant/unimportant/mediocre/careless/indifferent/negligible practice-effect.
\v 17 Moreover, the up-place-ly wisdom, by-contrast, first, is-being pure/innocent, upon-thereafter peaceable, image-upon-able/suitable, well-persuadable/confident-ive/compliant, replete of{mercy} and of{beneficial fruits}, undiscriminated/undeliberated, un-pretend-ive.
\v 18 Moreover, fruit of{justice-ness} in to{peace} is-being-sown to{the[plural] making} peace,
\c 4
\v 1 whence wars and whence fights in to{you} [are] not from-here; out of{the pleasures of{you}, the[plural] being-armed} in to{the members} of{you}.
\v 2 You-are-desiring-upon and you-are_not_having. You-are-murdering and you-are-zealing, and you-are_not_being-enabled to-occur-upon. You-are-fighting and you-are-warring, and you-are_not_having, through the you not to-be-giving-cause/requesting-for-selves.
\v 3 You-are-giving-cause/requesting and you-are_not_taking, through-that badly you-are-giving-cause/requesting-for-selves, in-which-place you-may-spend in to{the pleasures} of{you}.
\v 4 Adulterers and adulterous, you-have_not_beheld that the fond-ia/friendship of{the world} is-being hostility of{the God}. So, who if-supposing may-intend to-be-being friend of{the world} is-standing/setting-down-self hostile of{the God}.
\v 5 Or, you-are-esteeming that emptily the scripture is-saying toward jealousy the Spirit who houses-down in to{us} is-whence-ing-upon/longing[?]
\v 6 Moreover, he-is-giving greater grace/favor through-which it-is-saying, "The God is-setting-self-against/opposed/contrary to{[the] over-shown/proud/arrogant}; moreover, he-is-giving grace/favor to{[the] humble}."
\v 7 So, be-set-under/subjected to{the God}. Moreover, stand-in-place-of/against/in-opposition-to/contrary to{the devil/slanderous} and he-will-flee/be-fled from of{you}.
\v 8 Become-near to{the God} and he-will-become-near to{you}. Purge/cleanse hands, sinful, and purify hearts, double-life-ed.
\v 9 Hardship[verb] and mourn and weep, the laughter of{you} into mourn-ness, be-change-turned and the joy into reveal-down/against-ia/dejection.
\v 10 Be-lowered in-sight of{the Lord} and he-will-elevate you.
\v 11 Do_not_be-speaking-down/against of{one-another}, brothers. The speaking-down/against of{[a] brother} or judging the brother of{same} is-speaking-down/against of{law} and is-judging law. Moreover, if you-are-judging law you-are_not_being [a] doer of{law}; contrariwise, judge.
\v 12 One is-being the law-placer and judge, the being-enabled/empowered to-save and to-destroy-off/away. Moreover, you, who[?] you-are-being, the judging the nearby[?]
\v 13 Be-leading now [i.e. English idiom "Come now,"], the[plural] saying, "Today and next-day we-may-be-gone into the-here, the city, and may-do there one same-year and may-be-gone-in[i.e. conduct affairs] and may-gain,"
\v 14 the-who[plural] are_not_being-stood-upon[i.e. vouching for] the of{the} next-day, for about-what-such[?], the being-alive[noun] of{you}[?], for it-will-be vapor, the toward few/sparse being-revealed, upon-thereafter also being-unreveal-ized,
\v 15 in-place-of of{the} you to-be-saying, "If-supposing the Lord may-will and we-may-be-alive and we-may-do the-same or the-there."
\v 16 Moreover, now you-are-boasting in to{the braggadocio/charlatan-ias} of{you}. Every boast-sis[i.e. state of boasting] is-being evil to-which-the-same.
\v 17 So, to{having-beheld} good to-be-doing and not to{doing}, it-is-being sin to{same}.
\c 5
\v 1 Be-leading now [i.e. English idiom "Come now,"], the[plural] rich, weep, howling upon to{the hardship-ias, the being-come-upon} of{you}.
\v 2 The riches of{you} has-rotted and the outer-garments of{you} has-become moth-eaten.
\v 3 The gold of{you} and the silver has-been-rusted/corroded-down, and the rust/corrosion of{same} will-be into witness to{you}, and will-eat the fleshes of{you}, as fire you-wealth-ize in to{[the] last days}.
\v 4 Behold the wage of{the workers, the mow[ing]/cut[ing]/reap[ing]} the regions/spaces[i.e. fields] of{you}, the having-been-deprived-off/away from of{you} is-crying-out, and the cries of{the[plural] harvest[ing]} have-come-into into the ears of{[the] Lord} Sabaoth[Hebrew translit. "hosts/armies"].
\v 5 You-luxuriate upon of{the land} and indulge. You-nourish the hearts of{you} as in to{[the] day} of{slaughter}.
\v 6 You-justify-down/against/condemn. You-murder the just. It-is_not_being-set-against/opposed/contrary to{you}.
\v 7 So, be-far-[furious]desire[i.e. longsuffering], brothers, until of{the presence} of{the Lord}. Behold, the land-worker is-receiving-out[i.e. waiting for] the valuable fruit of{the land}, being-far-[furious]desire[i.e. longsuffering] upon to{same} until it-may-take rain, early and late.
\v 8 Be-far-[furious]desire[i.e. longsuffering], and you, establish the hearts of{you}, that the presence of{the Lord} has-become-near.
\v 9 Do_not_be-sigh/groan-izing, brothers, down/against of{one-another}, in-which-place you-may_not_be-judged. Behold, the judge has-been-standing before of{the entrances/doors}.
\v 10 Take show-effect-under/example, brothers, of{the bad-suffer-ia} and of{the far-[furious]desire-ia[i.e. longsuffering]}, the prophets. The[plural] speak in to{the name} of{[the] Lord}.
\v 11 Behold, we-are-bless-izing the remain[ing]-under/persever[ing] the remain-under-ance/perseverance [of-]Job. You-hear also the completion of{[the] Lord}. Behold that the Lord is-being much-inward-affect-ion[i.e. compassionate feeling] and compassionate.
\v 12 Moreover, before of{all}, brothers of{me}, do_not_be-swearing, neither the heaven, nor the earth, nor any other oath; moreover, [it:] be-being of{you} the yes, and the not, in-which-place not into pretense you-may-fall.
\v 13 Who[?] is-suffering-bad in to{you}[?] [He:] be-praying. Who[?] is-well-desiring[?] [He:] Be-making-music.
\v 14 Who[?] is-being-weak/infirm in to{you}[?] [He:] call-toward/be-called-toward the elders of{the out-calling} and [they:] pray upon same, oil[ing] same to{olive-oil} in to{the name} of{the Lord},
\v 15 and the vow of{the faith} will-save the laboring and the Lord will-rouse same. Also-supposing he-may-be-being having-done sins, it-will-be-let-off/away to{same}.
\v 16 So, be-acknowledging-selves-out the sins to{one-another} and be-vowing over/for-the-sake of{one-another}, which-how you-may-be-cured. [The] necessitation of{[the] just} being-worked-in/acted/operated is-having_much_strength.
\v 17 Elijah has-been-being [a] man like-passioned[adjective] to{us}, and he-prays to{prayer} of{the} not to-wet and it-does_not_wet upon of{the land} three same-years and six months,
\v 18 and again he-prays, and the heaven gives rain, and the land sprouts the fruit of{same}.
\v 19 Brothers of{me}, if-supposing someone in to{you} may-be-led-astray off/away-from of{the truth}, and someone may-upon-turn same,
\v 20 [he:] be-knowing that the upon-turn[ing] [the] sinful out of{astray way} of{same} will-save [the] life of{same} out of{death} and will-cover [a] multitude of{sins}.

