\id JAS
\usfm 3.0
\h [James]
\toc1 [James]
\toc2 James
\mt1 [James]
\c 1
\v 1 Peter, sent-off[one] of{Jesus Anointed}, to{[the] upon-aside-public/people/sojourn-ive chosen} of{sow-through/dispersion} of{Pontus}, of{Galatia}, of{Cappadocia}, of{Asia}, and of{Bithynia},
\v 2 according-to before-knowledge of{God, Father} in to{holy-ization} of{spirit} into hearken-under[noun] and sprinkle-ization of{blood} of{Jesus Anointed}, grace/favor to{you} and peace might-be-multiplied.
\v 3 Good-word-ful, the God and Father of{the Lord of{us}, Jesus Anointed}, the according-to the much mercy of{same} beget[ing]-anew us into being-alive expectation through of{stand-up/anew-sis[i.e. state of resurrection]} of{Jesus Anointed} out of{dead}
\v 4 into inheritance un-ruinable and untainted/uncontaminated and amaranth-ive[i.e. unfading/un-withering] having-been-kept in to{[the] heavens} into you,
\v 5 the[plural] in to{enablement/empowerment} of{God} being-sentry-ed through of{faith} into salvation ready to-be-off-covered/uncovered in to{[the] last season},
\v 6 in to{which} you-are-exulting-selves few/sparse presently, if necessitating is-being grieved in to{various trial-izations},
\v 7 in-which-place the esteem-ness/repute/credit/approval/qualification of{you}, of{the faith}, much-more-valuable of{gold-piece, the perishing-off/away}, moreover through of{fire being-esteem-ized/evaluated}, may-be-discovered into praise-upon and esteem/glory and value in to{off-cover-sis[i.e. state of uncovering]/revelation} of{Jesus Anointed},
\v 8 whom not having-beheld, you-are-loving, into whom presently no seeing; moreover, believing, you-are-exulting-selves to{un-speak-out-able/inexpressible and having-been-esteem-ized/glorified joy},
\v 9 attend-izing-selves the completion of{the faith} of{you}, salvation of{lives},
\v 10 about of{which salvation} prophets seek-out and investigate-out, the[plural] prophesy[ing] about of{the grace/favor} into you,
\v 11 investigating into what or about-what-such season the Spirit of{Anointed} in to{same[plural]} has-been-evident-ing, witnessing-self-ahead/beforehand the suffer-effects into Anointed and the esteems/glories alongside the-same[plural],
\v 12 to{whom[plural]} it-is-off-covered that not to{sameselves}, moreover to{you}, they-have-been-serving same[neuter plural], which now is-messaged-anew to{you} through of{the[plural] good-message-ize[ing]} you in to{[the] Holy Spirit sent-off/away} from of{heaven} into which[plural] messengers are-desiring-upon to-stoop-beside,
\v 13 through-which, gird[ing]-selves-anew the hips/loins of{the through-mind/thinking} of{you}, being-sober/temperate, accomplish-ly, expect[ize] upon the grace/favor being-carried to{you} in to{off-cover-sis[i.e. state of uncovering]/revelation} of{Jesus Anointed},
\v 14 as offsprings of{hearken-under[noun]} not being-decorum-effect-ized/scheme-ized-together to{the desire-upon-ias} more-before in to{the without-knowledge} of{you};
\v 15 contrariwise, according-to the call[ing] you [is] holy, also same[plural] [are] holy, in to{every turn-anew/conversion} be-become,
\v 16 through-that it-has-been-written, "You-will-be holy, that I am-being holy,"
\v 17 and if you-are-calling-upon-selves [the] Father, the un-face-take-ly[i.e. impartially, not respecter of persons] judging according-to the work of{each}, be-turned-anew in to{fear}, the time of{the house-aside-ia} of{you},
\v 18 having-beheld that not to{ruinable[plural]}, to{silver-piece} or to{gold-piece}, you-are-liberated[i.e. redeemed] out of{the vain father/paternal[i.e. ancestral/hereditary]-given-aside/deliver-ive turn-anew/conversion} of{you};
\v 19 contrariwise, to{valuable blood} as of{unblemished lamb} and of{without-spot/mark-ible Anointed},
\v 20 on-one-hand of{having-been-known-before} before of{[the] cast-down} of{[the] world}; on-the-other-hand, of{revealed} upon of{[the] last}, of{the times} through you,
\v 21 the[plural] through of{same} believing/entrusting into God, the rouse[ing] same out of{dead} and give[ing] esteem/glory to{same}, such-as the faith of{you} and expectation to-be-being into God,
\v 22 having-purified the lives of{you} in to{the hearken-under[noun]} of{the truth} into unpretend-ive brotherly-fondness out of{[a] clean heart}, love one-another stretch-out-ly/extensively,
\v 23 having-been-begotten-anew not out of{ruinable seed}; contrariwise, of{un-ruinable} through of{[the] being-alive word} of{God} and of{remaining} into the eon,
\v 24 through-that every flesh [is] as grass and every esteem/glory of{same} as flower/bud/sprout of{grass}. The grass is-withered and the flower/bud/sprout of{same} falls-out;
\v 25 moreover, the say-effect of{[the] Lord} is-remaining into the eon; moreover, the-same is-being the say-effect, the good-message-ized into you.
\c 2
\v 1 So, place[ing]-off/away-selves every bad-ia and every bait and pretenses and jealousies and all down/against-speak-ias/slanders,
\v 2 as presently-begotten babies, whence-upon/long-for the word/reckon/account-ful/logical, un-bait-ful milk, in-which-place you-may-be-grown in to{same} into salvation,
\v 3 if-even you-taste that the Lord [is] benevolent
\v 4 toward, whom, being-come-toward [a] being-alive stone, on-one-hand having-been-esteemed-off/away[i.e. rejected] under of{men}, on-the-other-hand chosen[adjective] invaluable beside to{God},
\v 5 also same[plural] as being-alive stones you-are-being-house-built, [a] spiritual house, into [a] holy consecrate-effect[i.e. priesthood] to-carry-up spiritual sacrifices well-toward-acceptable to{the God} through of{Jesus Anointed},
\v 6 through-that it-is-holding-about in to{scripture}, "Behold, I-am-placing in Zion [a] corner-extreme, chosen, invaluable stone, and the believing/entrusting upon to{same} no, would_not_be-shamed-down." would_not_be-shamed-down."
\v 7 So, to{you, the[plural] believing} [is] the value; moreover, to{[the] disbelieving}, "[the] stone whom the house-building esteem-ize-off/away[i.e. reject], the-same is-become into head of{corner},"
\v 8 and, "[a] stone of{strike-toward[i.e. trip]-effect}" and "rock-mass of{scandal}." The[plural] are-striking-toward[i.e. tripping] to{the word}, being-unpersuaded/stubborn/noncompliant into which also they-are-placed;
\v 9 moreover, you, [a] chosen become[noun], king-dwelling/palace/kingly consecrate-effect[i.e. priesthood], [a] holy nation, [a] people into acquisition/possession/preservation, which-how you-may-message-out the excellences/valors of{the call[ing]} you out of{darkness} into the marvelous light of{same},
\v 10 the[plural] at-what-time not [a] people; moreover, now [a] people of{God}, the[plural] not having-been-shown-mercy-to; moreover, now shown-mercy-to.
\v 11 Beloved, I-am-calling-aside as housed-aside-ive[plural] and upon-aside-public/people/sojourn-ive[plural], be-holding-selves-off/away-from of{the fleshly desire-upon-ias}, the-which are-being-armed against of{the life},
\v 12 the turn-anew/conversion of{you}, having good in to{the nations}, in-which-place, in to{which} they-are-speaking-down/against of{you} as of{bad-doing-ful}, out of{the good works}, seeing-upon, they-may-esteem-ize/glorify the God in to{[the] day} of{watch-upon/oversight}.
\v 13 Be-set-under/subjected to{every man-ly[i.e. humanly] creation} through the Lord, if-of to{king} as to{having-over},
\v 14 if-of to{governors} as through of{same} to{being-dispatched}, on-one-hand into out-justice/vindication of{bad-doing-ful[plural]}, on-the-other-hand praise-upon of{beneficial-doing-ful[plural]},
\v 15 that the-same-ly the will-effect of{the God} is-being doing-beneficial, to-be-muzzling the without-know-ia/ignorance of{the imprudent men},
\v 16 as emancipated/liberated/released/free[adjective], and not as having cover-effect-upon of{the bad-ia}, the emancipation/liberation/release-ia/freedom; contrariwise, as slaves of{God}.
\v 17 Value all[plural], be-loving the brotherhood, be-fearing the God, be-valuing the king,
\v 18 the domestic/house-residents being-set-under/subjected in to{every fear} to{the rulers}, not only to{the[plural] beneficial and image-upon-able/suitable}; contrariwise, also to{the crooked},
\v 19 for the-same[neuter] [is] grace/favor beside to{the God} if, through behold-together-sis[i.e. state of beholding together]/conscience of{God}, someone is-carrying/bearing-under griefs, suffering unjustly,
\v 20 for about-what-such[?] repute/report/renown [is] if, sinning and being-buffet-ized, you-will-remain-under/persevere[?] Contrariwise, if, doing-beneficial and suffering, you-will-remain-under/persevere, the-same [is] grace/favor beside to{God},
\v 21 for into the-same you-are-called, that also Anointed suffers over/for-the-sake of{you}, leaving-under writing-under/outline/copy to{us}, in-which-place you-may-accompany-upon to{the footsteps} of{same},
\v 22 who does_not_do does_not_do sin, nor bait is-discovered in to{the mouth} of{same},
\v 23 who, being-insulted, has_not_been-insulting-in-place-of/against/in-opposition-to/contrary, has_not_been-insulting-in-place-of/against/in-opposition-to/contrary, suffering, has_not_been-threatening; has_not_been-threatening; moreover, has-been-giving-aside/delivering to{the judging} justly,
\v 24 who, same, carries/bears-up the sins of{us} in to{the body} of{same} upon the wood, in-which-place, be[ing]-become-off/away to{the sins}, we-may-be-alive to{the justice-ness}, of{whom} to{the welt/wound/blow/bruise/stripe} you-are-cured,
\v 25 for you-have-been-being as sheep being-led-astray; contrariwise, you-are-upon-turned now upon the shepherd and watch-upon-er/overseer/supervisor of{the lives} of{you}.
\c 3
\v 1 Similarly, the women being-set-under/subjected to{the own men}, in-which-place also if some are-being-unpersuaded/stubborn/noncompliant to{the word}, through of{the turn-anew/conversion} of{the women} they-may-be-gained without of{word},
\v 2 see[ing]-upon the pure/innocent turn-anew/conversion of{you} in to{fear},
\v 3 of{whom}: be-being not the outwardly of{weaving[noun]} of{hairs} and of{place-around-sis[i.e. state of placing around]} of{gold-pieces} or arrangement/order/system of{clothe-sis[i.e. state of clothing]} of{outer-garments};
\v 4 contrariwise, the hidden[adjective] man of{the heart} in to{the un-ruinable} of{the meek and quiet spirit}, which is-being much-completed/precious/costly in-sight of{the God},
\v 5 for the-same-ly at-what-time also the holy women, the expect[ize]-ing into God, have-been-arranging/ordering sameselves, being-set-under/subjected to{the own men},
\v 6 as Sarah hearkens-under to{the} Abraham, calling same "lord," of{whom[feminine]} you-are-become offsprings doing-beneficial and no fearing no-one[feminine] distraught/upset/dismay/agitate-sis[i.e. state of being distraught/upset/dismayed/agitated].
\v 7 The men, similarly, housing-together according-to knowledge as to{weaker vessel, the womanly}, assigning/attributing/imparting/appropriating/dispensing-off/away value as also together-inheritors of{grace/favor} of{being-alive[noun]} into the not to-be-being-cut-in the prayers of{you}.
\v 8 Moreover, the completion, all same-consider/deem-ive, same-passion/suffer-ive[translit. "sympathetic"], brotherly-fond, well-affected-inwardly[i.e. feeling good compassion], humble-prudent,
\v 9 not giving-off/away bad in-place-of of{bad} or insult-ia in-place-of of{insult-ia}. Moreover, the-in-opposition/contrary, good-word-ing, that into the-same you-are-called, in-which-place you-may-inherit good-word-ia,
\v 10 for "the will-ing to-be-loving being-alive[noun] and to-behold beneficial days, [he:] stop/cease the tongue of{same} from of{bad} and lips of{same} of{the} not to-speak bait.
\v 11 [He:] incline-out/eschew/avoid from of{bad} and [he:] do beneficial. [He:] seek peace and [he:] chase same,"
\v 12 that [the] "eyes of{[the] Lord} [are] upon [the] just, and [the] ears of{same} into necessitation of{same}; moreover, [the] face of{[the] Lord} [is] upon [the] doing bad,"
\v 13 and who[?], the will-mistreat[ing] you, if-supposing you-may-become zealots of{the} of{beneficial}[?]
\v 14 Contrariwise, blessed, if also you-might-be-suffering through justice-ness; "moreover, do_not_fear do_not_fear the fear of{same}, neither you-should-be-disturbed."
\v 15 Moreover, holy-ize [the] Lord the God in to{the hearts} of{you}, ever[i.e. continually] ready toward defense to{every, the giving-cause/requesting} you word/reason/account about of{the expectation} in to{you}, contrariwise alongside of{meekness} and of{fear},
\v 16 having beneficial behold-together-sis[i.e. state of beholding together]/conscience, in-which-place in to{which} they-may-be-speaking-down/against of{you} as of{bad-doing-ful}, they-may-be-shamed-down, the[plural] threaten-izing-upon, the beneficial turn-anew/conversion of{you} in to{Anointed},
\v 17 for more-mastering/controlling[adjective], doing-beneficial, if the will-effect of{the God} is-will-ing to-be-suffering than doing-bad,
\v 18 that also Anointed dies-off/away once about of{sins} over/for-the-sake of{us}, [the] just over/for-the-sake of{[the] unjust}, in-which-place he-may-lead_us_toward he-may-lead_us_toward to{the God}, on-one-hand put-to-death to{flesh}; on-the-other-hand, made-alive to{Spirit},
\v 19 in to{which} also to{the[plural] spirits} in to{custody[i.e. prison]}, be[ing]-gone, he-proclaims,
\v 20 to{[the] be[ing]-unpersuaded/stubborn/noncompliant} at-what-time when he-has-been-receiving-out-off/away[i.e. waiting off/away for] the far-[furious]desire-ia[i.e. longsuffering] of{the God} in to{[the] days} [of-]Noah of{[the] ark being-equip-ized/furnished} into which few lives, the-same is-being eight, are-saved-through through of{water},
\v 21 which type/replica-in-place-of[translit. "antitype"] now is-saving also you, [an] immerse-effect not of{flesh}, place-off/away-sis[i.e. state of placing off/away from] of{filth}; contrariwise, of{beneficial behold-together-sis[i.e. state of beholding together]/conscience}, ask-upon-effect into God through of{stand-up/anew-sis[i.e. state of resurrection]} of{Jesus Anointed},
\v 22 who is-being in to{right[hand]} of{the God}, be[ing]-gone into heaven, of{be[ing]-set-under/subjected} to{same} of{messengers} and of{authorities} and of{empowerments}.
\c 4
\v 1 So, of{Anointed suffer[ing]} to{flesh} over/for-the-sake of{us}, also you, implement/instrument/arm/weapon-ize-selves the same in-mind/thinking, that the suffer[ing] to{flesh} has-been-stopped/ended/ceased of{sin}
\v 2 into the no-still to{desire-upon-ias} of{men}; contrariwise, to-live[as in livelihood/lifestyle] to{will-effect} of{God} the remaining-upon[adjective] time in to{flesh},
\v 3 for enough [is] the having-passed-by time, the intend-effect of{the nations}, to-have-work-ized-selves-down/according-to having-been-gone in to{licentious-ias/wanton-ias, desire-upon-ias, wine-foolery/babbling/overflow/inebriate-ias, revelries, drinkings, and illicit idol-employ-ias},
\v 4 in to{which} they-are-being-foreign/guest-ized[i.e. considering foreign/strange] of{you not hurrying-together} into the same pour-anew-sis[i.e. state of pouring anew]/effusion/profligacy of{the un-wholeness}. Asserting-evil,
\v 5 the[plural] will-give-off/away word/reason/account to{the having} ready to-judge [the] being-alive[plural] and dead[plural],
\v 6 for into the-same also to{dead[plural]} it-is-good-message-ized, in-which-place, on-one-hand, they-may-be-judged according-to men to{flesh}; on-the-other-hand, they-may-be-being-alive according-to God to{spirit}.
\v 7 Moreover, the completion of{all} has-become-near. So, be-of-sound-disposition and be-sober/temperate into prayers.
\v 8 Moreover, having before of{all} the stretched/extended-out[adjective] love into sameselves, that love is-covering [a] multitude of{sins},
\v 9 fond-foreign/guest-able/hospitable into one-another without of{murmuring/muttering/grumbling[noun]},
\v 10 each according-as he-takes same grace/favor-effect into sameselves, serving as good house-legislators of{[the] various[singular] grace} of{God};
\v 11 if anyone is-speaking, as sayings of{God}; if anyone is-serving, as out of{strength, which} the God is-supplying/providing, in-which-place, in to{all}, the God may-be-being-esteem-ized/glorified through of{Jesus Anointed}, to{whom} is-being the esteem/glory and the might into the eons of{the eons}. Amen.
\v 12 Beloved, do_not_be-being-foreign/guest-ized[i.e. considering foreign/strange] do_not_be-being-foreign/guest-ized[i.e. considering foreign/strange] to{the fire-sis[i.e. state of fire burning]} in to{you} toward trial-ization to{you}, to{being-become} as of{foreign stepping-together [i.e. unrelated/strange coincidence, happenstance]} to{you}.
\v 13 Contrariwise, according-to-which you-are-common-ing/participating/partnering to{the suffer-effects} of{the Anointed}, be-joying, in-which-place also in to{the off-cover-sis[i.e. state of uncovering]/revelation} of{the esteem/glory} of{same} you-may-be-joyed, exulting-selves.
\v 14 If you-are-being-reproach-ized in to{[the] name} of{Anointed}, blessed, that the Spirit of{the esteem/glory} and the of{the God} is-resting-self upon you; on-one-hand, according-to same[plural], it-is-being-evil-asserted; on-the-other-hand, according-to you, it-is-being-esteem-ized/glorified,
\v 15 for not any of{you}: be-suffering as [a] murderer or thief or bad-doing-ful or as watch-upon-er/overseer/supervisor-belonging-to-another.
\v 16 Moreover, if as [an] anoint-ian[translit. "christian"], [he:] be_not_being-ashamed; be_not_being-ashamed; moreover, [he:] be-esteem-izing/glorifying the God in to{the name, the-same},
\v 17 that the season [is] of{the} to-initiate/be-initiated the judge-effect/judgment from of{the house} of{the God}; moreover, if first from of{us}, what[?] the finish of{the[plural] being-unpersuaded/stubborn/noncompliant} to{the good-message} of{the God}[?],
\v 18 and if the just hardly is-being-saved, where[?] the undevoted[adjective] and sinful will-reveal-self[?],
\v 19 such-as also the[plural] suffering according-to the will-effect of{the God}, to{faithful creator}: [they:] be-being-placed-beside the lives of{sameselves} in to{beneficial-do-ia}.
\c 5
\v 1 [I,] the together-elder and witness of{the suffer-effects} of{the Anointed}, the also of{the being-about} to-be-being-off-covered of{esteem/glory}, in-common/partner, am-calling-aside elders, the in to{you},
\v 2 shepherd the shepherded[flock]-let of{the God} in to{you}, watching-upon/overseeing/supervising, not compel-ly; contrariwise, purposefully/wittingly/voluntarily according-to God, nor shameful-gain-ly; contrariwise, desire-ahead-ly,
\v 3 nor as lording-down/against of{the allotments}; contrariwise, becoming imprints/replicas/types of{the shepherded[flock]-let},
\v 4 and of{revealed} of{the origin/original/chief-shepherd} you-will-attend-ize-selves the amaranthine[i.e. unfading/un-withering] garland/crown of{the esteem/glory}.
\v 5 Similarly, younger/newer[masculine plural], be-set-under/subjected to{elders}; moreover, all being-set-under/subjected to{one-another}. Tie/wear-on-selves[ref. slave's apron] the humble-prudent-ness, that the God "is-setting-self-against/opposed/contrary to{over-shown/proud/arrogant[plural]}; moreover, is-giving grace/favor to{humble[plural]}."
\v 6 So, be-lowered/humbled under the mighty hand of{the God}, in-which-place he-may-elevate you in to{season},
\v 7 toss[ing]-upon upon same the every worry of{you}, that he-is-concerning/caring to{same} about of{you}.
\v 8 Be-sober/temperate. Be-awake, that the litigant of{you}, devil/slanderous, as lion roaring, is-walking-around seeking whom to-drink-down[i.e. swallow-up],
\v 9 to{whom}, stand-in-place-of/against/in-opposition-to/contrary firm/solid to{the faith}, having-beheld the[plural] same of{the suffer-effects} to-be-being-completed-upon to{the brotherhood} of{you} in to{[the] world}.
\v 10 Moreover, the God of{every grace/favor}, the call[ing] you into the eternal esteem/glory of{same}, sparse/scant suffer[ing] in to{Anointed Jesus}, same will-fit-ize-down/adjust/equip, will-establish, will-invigor, will-foundation[verb].
\v 11 To{same} the esteem/glory and the might into the eons of{the eons}. Amen.
\v 12 Through of{Silvanus, the faithful brother} to{you}, as I-am-word-izing/reckoning/accounting-self through of{few[i.e. briefly]} I-write, calling-aside, and witnessing-upon the-same to-be-being true grace/favor of{the God} into which you-have-stood.
\v 13 The chosen-together in to{Babylon} is-greeting/being-greeted you, and Mark, the son of{me}.
\v 14 Greet/be-greeted one-another in to{fond-effect} of{love}. Peace to{you all, the} in to{Anointed Jesus}. Amen.

