\id 2PE
\usfm 3.0
\h [2 Peter]
\toc1 [2 Peter]
\toc2 2 Peter
\mt1 [2 Peter]
\c 1
\v 1 What has-been-being from of{origin}, what we-have-heard, what we-have-seen to{the eyes} of{us}, what we-spectate and the hands of{us} handle, about of{the word} of{the being-alive[noun]},
\v 2 and the being-alive[noun] is-revealed, and we-have-seen and are-witnessing and are-messaging-off/away to{you} the being-alive[noun], the eternal, which-what has-been-being toward the Father and is-revealed to{us}.
\v 3 What we-have-seen and have-heard we-are-messaging-off/away to{you} in-which-place also you may-be-having common-ia/association/participation/partnership alongside of{us}; moreover, also the common-ia/association/participation/partnership, the our, alongside of{the Father} and alongside of{the Son of{same}, Jesus Anointed},
\v 4 and we-are-writing the-same[plural] to{you} in-which-place the joy of{you} may-be-being having-been-filled-full,
\v 5 and same is-being the message-ia, which we-have-heard from of{same} and we-are-messaging-anew to{you}, that the God is-being light and darkness-ia in to{same} is_not_being, is_not_being, not-one.
\v 6 If-supposing we-may-say that we-are-having common-ia/association/participation/partnership alongside of{same} and we-may-be-walking-around in to{the darkness}, we-are-falsifying/being-falsified and we-are_not_doing we-are_not_doing the truth.
\v 7 Moreover, if-supposing we-may-be-walking-around in to{the light} as same is-being in to{the light}, we-are-having common-ia/association/participation/partnership alongside of{one-another} and the blood of{Jesus Anointed, the Son} of{same}, is-purging/cleansing us from of{every sin}.
\v 8 If-supposing we-may-say that we-are_not_having we-are_not_having sin, we-are-leading-astray sameselves and the truth is_not_being is_not_being in to{us}.
\v 9 If-supposing we-may-be-same-word-ing/acknowledging the sins of{us}, he-is-being faithful and just in-which-place he-would-let-off/away to{us} the sins and would-purge/cleanse us from of{every injustice}.
\v 10 If-supposing we-may-say that we-have_not_sinned, we-have_not_sinned, we-are-making same [a] falsifier/liar and the word of{same} is_not_being is_not_being in to{us}.
\c 2
\v 1 Offspring-lings of{me}, I-am-writing the-same to{you} in-which-place you-should_not_sin, you-should_not_sin, and if-supposing someone may-sin, we-are-having [a] call-aside/beside/near/advocate toward the Father, just[adjective] Jesus Anointed,
\v 2 and same is-being propitiation about of{the sins} of{us}; moreover, not about of{the our} only; contrariwise, also about of{the whole world},
\v 3 and in to{the-same} we-are-knowing that we-have-known same, if-supposing we-may-be-keeping the commands of{same}.
\v 4 The saying that "I-have-known same" and not keeping the commands of{same} is-being [a] falsifier/liar and the truth is_not_being is_not_being in to{the-same}.
\v 5 Moreover, who supposing may-be-keeping of{same} the word, truly in to{the-same} the love of{the God} has-been-accomplished. In to{the-same} we-are-knowing that in to{same} we-are-being.
\v 6 The saying in to{same} to-be-remaining is-owing, according-as the-there walks-around, also same the-same-ly to-be-walking-around.
\v 7 Beloved, I-am-writing to{you} not [a] new command; contrariwise, [an] old command, which you-have-been-having from of{origin}, the command, the old, is-being the word, which you-hear.
\v 8 Again I-am-writing to{you} [a] new command, which is-being true in to{same} and in to{you}, that the darkness-ia is-being-led-aside, and the light, the genuine, already is-revealing.
\v 9 The saying to-be-being in to{the light} and hating the brother of{same} is-being in to{the darkness-ia} until presently.
\v 10 The loving the brother of{same} is-remaining in to{the light} and scandal is_not_being is_not_being in to{same}.
\v 11 Moreover, the hating the brother of{same} is-being in to{the darkness-ia} and is-walking-around in to{the darkness-ia} and has_not_beheld has_not_beheld where he-is-withdrawing, that the darkness-ia blinds the eyes of{same}.
\v 12 I-am-writing to{you}, offspring-lings, that the sins have-been-let-off/away to{you} through the name of{same}.
\v 13 I-am-writing to{you}, fathers, that you-have-known the from of{origin}. I-am-writing to{you}, youngsters, that you-have-conquered the evil. I-write to{you}, childlings, that you-have-known the Father.
\v 14 I-write to{you}, fathers, that you-have-known the from of{origin}. I-write to{you}, youngsters, that you-are-being strong and the word of{the God} is-remaining in to{you} and you-have-conquered the evil.
\v 15 Do_not_be-loving Do_not_be-loving the world, nor the[plural] in to{the world}. If-supposing someone may-be-loving the world, the love of{the Father} is_not_being is_not_being in to{same},
\v 16 that the every in to{the world}, the desire-upon-ia of{the flesh} and the desire-upon-ia of{the eyes} and the braggadocio/charlatan-ia of{the livelihood} is_not_being is_not_being out of{the Father}; contrariwise, it-is-being out of{the world},
\v 17 and the world is-being-led-aside, and the desire-upon-ia of{same}. Moreover, the doing the will-effect of{the God} is-remaining into the eon.
\v 18 Childlings, it-is-being [the] last hour, and according-as you-hear that the in-place-of/opposing/contrary/anti-anointed is-being-come and now many in-place-of/opposing/contrary/anti-anointeds have-become, whence we-are-knowing that it-is-being [the] last hour.
\v 19 They-come-out out of{us}; contrariwise, they-have_not_been-being they-have_not_been-being out of{us}, for if supposing they-have-been-being out of{us}, they-had-remained alongside of{us}; contrariwise, in-which-place, they-may-be-revealed that they-are_not_being they-are_not_being all out of{us},
\v 20 and you are-having [the] anoint-effect from of{the holy} and you-have-beheld all.
\v 21 I-do_not_write I-do_not_write to{you} that you-have_not_beheld you-have_not_beheld the truth; contrariwise, that you-have-beheld same and that every falsehood is_not_being is_not_being out of{the truth}.
\v 22 Who[?] is-being the falsifier/liar if not the denying, that Jesus is_not_being is_not_being the Anointed[?] The-same is-being the in-place-of/opposing/contrary/anti-anointed, the denying the Father and the Son.
\v 23 The every denying the Son neither is-having the Father. The same-word-ing/acknowledging the Son also is-having the Father.
\v 24 You, what you-hear from of{origin}: be-remaining in to{you}. If-supposing it-may-remain in to{you}, what from of{origin} you-hear, also you will-remain in to{the Son} and in to{the Father},
\v 25 and same is-being the message-upon-ia/declaration which same messages-upon-such-as-to-be-messaged-upon to{us}, the being-alive[noun], the eternal.
\v 26 I-write the-same to{you} about of{the[plural] leading-astray} you,
\v 27 and you, the anoint-effect which you-take from of{same} is-remaining in to{you}, and you-are-having not need in-which-place anyone may-be-teaching you; contrariwise, as the same anoint-effect is-teaching you about of{all} and is-being true and is_not_being is_not_being falsehood, and according-as it-teaches you, you-are-remaining in to{same},
\v 28 and now, offspring-lings, be-remaining in to{same}, in-which-place if-supposing he-may-be-revealed we-may-have all-say-ia and would_not_be-shamed would_not_be-shamed from of{same} in to{the presence} of{same}.
\v 29 If-supposing you-may-have-beheld that he-is-being just, you-are-knowing that every, the doing the justice-ness, has-been-begotten out of{same}.
\c 3
\v 1 Behold what-manner love the Father has-given to{us} in-which-place we-may-be-called offsprings of{God}; also, we-are-being. Through the-same the world is_not_knowing is_not_knowing us, that it-does_not_know it-does_not_know same.
\v 2 Beloved, now we-are-being offsprings of{God}, and not-yet it-is-revealed what we-will-be. Moreover, we-have-beheld that if-supposing it-may-be-revealed, we-will-be similar to{same}, that we-will-see same according-as he-is-being,
\v 3 and every, the having the expectation, the-same, upon to{same}, is-purifying sameself according-as the-there is-being pure/innocent.
\v 4 Every, the doing the sin, also is-doing the lawless-ia, and the sin is-being the lawless-ia,
\v 5 and you-have-beheld that the-there is-revealed in-which-place he-may-lift the sins of{us}, and sin is_not_being is_not_being in to{same}.
\v 6 Every, the remaining in to{same}, is_not_sinning; is_not_sinning; every, the sinning, has_not_seen has_not_seen same nor has-known same.
\v 7 Offspring-lings, no-one: be-leading-astray you. The doing the justice-ness is-being just, according-as the-there is-being just.
\v 8 The doing the sin is-being out of{the devil/slanderous}, that from of{origin} the devil/slanderous is-sinning. Into the-same, the Son of{the God} is-revealed in-which-place he-may-loose the works of{the devil/slanderous}.
\v 9 Every, the having-been-begotten out of{the God} is_not_doing is_not_doing sin, that sow-effect of{same} is-remaining in to{same} and is_not_being-enabled/empowered is_not_being-enabled/empowered to-be-sinning, that out of{the God} he-has-been-begotten.
\v 10 In to{the-same} is-being the revealed[adjective] offsprings of{the God} and the offsprings of{the devil/slanderous}. Every, the not doing justice-ness is_not_being is_not_being out of{the God}, and the not loving the brother of{same},
\v 11 that the-same is-being the message-ia which you-hear from of{origin} in-which-place we-may-be-loving one-another,
\v 12 not according-as Cain has-been-being out of{the evil} and slaughters the brother of{same}, also in-favor-of of{whom/which} he-slaughters same, that the works of{same} has-been-being evil; moreover, the[plural] of{the brother} of{same} just.
\v 13 Do_not_be-marveling, Do_not_be-marveling, brothers, if the world is-hating you.
\v 14 We have-beheld that we-have-stepped-across/changed-course out of{the death} into the being-alive[noun], that we-are-loving the brothers. The not loving the brother of{same} is-remaining in to{the death}.
\v 15 Every, the hating the brother of{same} is-being homicidal, and you-have-beheld that every homicidal is_not_having is_not_having eternal being-alive[noun] remaining in to{sameself}.
\v 16 In to{the-same} we-have-known the love, that the-there places the life of{same} over/for-the-sake of{us}, and we are-owing to-place the lives over/for-the-sake of{the brothers}.
\v 17 Moreover, who supposing may-be-having the livelihood/lifestyle of{the world} and may-be-observing the brother of{same} having need and may-close the inward-affect-ions[i.e. compassionate feelings] of{same} from of{same}, how[?] the love of{the God} is-remaining in to{same}[?]
\v 18 Offspring-lings, we-should_not_be-loving we-should_not_be-loving to{word} nor to{tongue}; contrariwise, to{work} and to{truth},
\v 19 and in to{the-same} we-will-know/be-known that we-are-being out of{the truth}, and in-front of{same} we-will-persuade the hearts of{us},
\v 20 that if-supposing the heart may-be-knowing-down/against of{us}, that the God is-being greater-than of{the heart} of{us} and is-knowing all.
\v 21 Beloved, if-supposing the heart of{us} may_not_be-knowing-down/against may_not_be-knowing-down/against of{us}, we-are-having all-say-ia toward the God,
\v 22 and what if-supposing we-may-be-giving-cause/requesting we-are-taking from of{same}, that we-are-keeping the commands of{same} and we-are-doing the[plural] pleasing[adjective] in-sight of{same},
\v 23 and same is-being the command of{same} in-which-place we-may-be-believing/entrusting to{the name} of{the Son of{same}, Jesus Anointed} and we-may-be-loving one-another according-as he-gives command to{us},
\v 24 and the keeping the commands of{same} is-remaining in to{same} and same in to{same}, and in to{the-same[neuter]} we-are-knowing that he-is-remaining in to{us} out of{the Spirit} of{whom} he-gives to{us}.
\c 4
\v 1 Beloved, not to{every spirit} be-believing; contrariwise, be-esteem-izing/evaluating the spirits, if it-is-being out of{the God}, that many false-prophets have-come-out into the world.
\v 2 In to{the-same} you-are-knowing the Spirit of{the God}; every spirit which is-same-wording/acknowledging Jesus Anointed having-come in to{flesh} is-being out of{the God},
\v 3 and every spirit which is_not_same-wording/acknowledging is_not_same-wording/acknowledging the Jesus having-come in to{flesh} is_not_being is_not_being out of{the God}, and the-same is-being the of{the in-place-of/opposing/contrary/anti-anointed}, which you-have-heard that it-is-being-come and now in to{the world} is-being already.
\v 4 You are-being out of{the God}, offspring-lings, and you-have-conquered same[plural], that the in to{you} is-being greater than the in to{the world}.
\v 5 Same are-being out of{the world}. Through the-same they-are-speaking out of{the world} and the world is-hearing[i.e. listening to] of{same}.
\v 6 We are-being out of{the God}. The knowing the God is-hearing[i.e. listening to] of{us}; who is_not_being is_not_being out of{the God} is_not_hearing[i.e. listening to] is_not_hearing[i.e. listening to] of{us}. Out of{the-same} we-are-knowing the Spirit of{the truth} and the spirit of{the astray}.
\v 7 Beloved, we-should-be-loving one-another, that the love is-being out of{the God} and every, the loving, has-been-begotten out of{the God}, and he-is-knowing the God.
\v 8 The not loving does_not_know does_not_know the God, that the God is-being love.
\v 9 In to{the-same} the love of{the God} is-revealed in to{us}, that the God has-sent-off/away the Son of{same}, the only-begotten, into the world, in-which-place we-would-be-alive through of{same}.
\v 10 In to{the-same} the love is-being not that we love the God; contrariwise, that same loves us and sends-off/away the Son of{same}, propitiation about of{the sins} of{us}.
\v 11 Beloved, if the-same-ly the God loves us, also we are-owing to-be-loving one-another.
\v 12 Not-one ever-yet has-spectated God. If-supposing we-may-be-loving one-another, the God is-remaining in to{us} and the love of{same} in to{us} is-being having-been-accomplished.
\v 13 In to{the-same} we-are-knowing that we-are-remaining in to{same} and same in to{us}, that he-has-given to{us} out of{the Spirit} of{same},
\v 14 and we have-spectated and are-witnessing that the Father has-sent-off/away the Son, savior of{the world}.
\v 15 Who if-supposing may-same-word/acknowledge that Jesus is-being the Son of{the God}, the God is-remaining in to{same} and same in to{the God},
\v 16 and we have-known and have-believed the love which the God is-having in to{us}. The God is-being love, and the remaining in to{the love} is-remaining in to{the God} and the God is-remaining in to{same}.
\v 17 In to{the-same} the love has-been-accomplished alongside of{us} in-which-place we-may-be-having all-say-ia in to{the day} of{the judge-sis[i.e. state of judgment]}, that according-as the-there is-being also we are-being in to{the world, the-same}.
\v 18 Fear is_not_being is_not_being in to{the love}; contrariwise, the accomplished[adjective] love is-casting the fear outside, that the fear is-having punishment. Moreover, the fearing has_not_been-accomplished has_not_been-accomplished in to{the love}.
\v 19 We are-loving the God, that first same loves us.
\v 20 If-supposing someone may-say that "I-am-loving the God" and may-be-hating the brother of{same}, he-is-being [a] falsifier/liar, for the not loving the brother of{same} whom he-has-seen, how[?] he-is-being-enabled to-be-loving the God whom he-has_not_seen[?], he-has_not_seen[?],
\v 21 and we-are-having the-same, the command, from of{same}, in-which-place the loving the God would-be-loving also the brother of{same}.
\c 5
\v 1 Every, the believing that Jesus is-being the Anointed has-been-begotten out of{the God} and every, the loving the beget[ing] is-loving also the having-been-begotten out of{same}.
\v 2 In to{the-same} we-are-knowing that we-are-loving the offsprings of{the God} when-supposing we-may-be-loving the God and we-may-be-doing the commands of{same},
\v 3 for the-same is-being the love of{the God} in-which-place we-may-be-keeping the commands of{same}, and the commands of{same} are_not_being are_not_being heavy,
\v 4 that every, the having-been-begotten out of{the God}, is-conquering the world, and the-same is-being the conquest/victory, the conquer[ing] the world, the faith of{us}.
\v 5 Who[?] is-being the conquering the world if not the believing that Jesus is-being the Son of{the God}[?]
\v 6 The-same is-being the come[ing] through of{water} and of{blood}, Jesus Anointed, not in to{the water} only; contrariwise, in to{the water} and in to{the blood}, and the Spirit is-being the witnessing that the Spirit is-being the truth,
\v 7 that the[plural] witnessing are-being three,
\v 8 the Spirit and the water and the blood, and the three are-being into the one.
\v 9 If we-are-taking the witness-ia of{the men}, the witness-ia of{the God} is-being greater, that the-same is-being the witness-ia of{the God}, that it-has-been-witnessed about of{the Son} of{same}.
\v 10 The believing/entrusting into the Son of{the God} is-having the witness-ia in to{sameself}. The not believing/entrusting to{the God} has-made same [a] falsifier/liar, that he-has_not_believed/entrusted he-has_not_believed/entrusted into the witness-ia, which the God has-witnessed about of{the Son} of{same},
\v 11 and same is-being the witness-ia, that the God gives eternal being-alive[noun] to{us}, and same, the being-alive[noun], is-being in to{the Son} of{same}.
\v 12 The having the son is-having the being-alive[noun]; the not having the Son of{the God} is_not_having is_not_having the being-alive[noun].
\v 13 I-write the-same to{you, the believing/entrusting} into the name of{the Son} of{the God} in-which-place you-may-have-beheld that you-are-having eternal being-alive[noun] and in-which-place you-may-be-believing/entrusting into the name of{the Son} of{the God},
\v 14 and the-same is-being the all-say-ia which we-are-having toward same, that if-supposing what we-may-be-giving-cause/requesting-for-selves according-to the will-effect of{same} he-is-hearing[i.e. listening to] of{us},
\v 15 and if-supposing we-have-beheld that he-is-hearing[i.e. listening to] of{us}, what supposing we-may-be-giving-cause/requesting-for-selves, we-have-beheld that we-are-having the cause/request-effects which we-have-given-cause/requested beside of{same}.
\v 16 If-supposing someone may-behold the brother of{same} sinning [a] sin, he-will-give-cause/request not toward death and will-give being-alive[noun] to{same}. To{the[plural] sinning} not toward death, it-is-being sin toward death. I-am-saying not about of{the-there} in-which-place he-should-ask.
\v 17 Every injustice is-being sin and is-being sin not toward death.
\v 18 We-have-beheld that every, the having-been-begotten out of{the God}, is_not_sinning; is_not_sinning; contrariwise, the begotten out of{the God} is-keeping sameself, and the evil is_not_taking-hold is_not_taking-hold of{same}.
\v 19 We-have-beheld that we-are-being out of{the God} and the whole world is-being-lain in to{the evil},
\v 20 and we-have-beheld that the Son of{the God} has-arrived and has-given to{us} through-mind/thinking in-which-place we-may-be-knowing the genuine God, and we-are-being in to{the genuine}, in to{the Son of{same}, Jesus Anointed}. The-same is-being the genuine God and the eternal being-alive[noun].
\v 21 Offspring-lings, guard sameselves from of{the idols}.

