\id 1JN
\usfm 3.0
\h [1 John]
\toc1 [1 John]
\toc2 1 John
\mt1 [1 John]
\c 1
\v 1 The elder, to{[the] chosen lordess} and to{the offsprings} of{same[feminine]}, whom I am-loving in to{truth}, and not I only; contrariwise also all the having-known the truth,
\v 2 through the truth, the remaining in to{us} and alongside of{us}, it-will-be into the eon.
\v 3 Grace/favor, mercy, peace, will-be alongside of{you} beside of{God, Father} and beside of{[the] Lord, Jesus Anointed, the Son} of{the Father} in to{truth and love}.
\v 4 I-am-joyed extremely that I-have-discovered walking-around out of{the offsprings} of{you} in to{truth} according-as we-take command beside of{the Father},
\v 5 and now I-am-asking you, lordess, not as writing [a] new command to{you}; contrariwise, which we-have-been-having from of{origin}, in-which-place we-may-be-loving one-another,
\v 6 and the-same is-being the love, in-which-place we-may-be-walking-around according-to the commands of{same}. The-same is-being the command according-as you-hear from of{origin}, in-which-place in to{same} you-may-be-walking-around,
\v 7 that many astray come-out into the world, the not same-wording/acknowledging Jesus Anointed being-come in to{flesh}. The-same is-being the astray and the in-place-of/opposing/contrary/anti-anointed.
\v 8 Be-viewing sameselves, in-which-place you-would_not_destroy-off/away what[plural] you-work-ize-selves; contrariwise, you-should-take-off/away full wage.
\v 9 Every, the stepping-aside/transgressing and not remaining in to{the teaching[noun]} of{the Anointed} is_not_having God. The remaining in to{the teaching[noun]}, the-same also is-having the Father and the Son.
\v 10 If anyone is-being-come toward you and is_not_carrying the-same, the teaching, do_not_be-taking same into home and do_not_be-saying to{same} to-be-joying,
\v 11 for the saying to{same} to-be-joying is-common-ing/associating/participating/partnering to{the works, the evil} of{same}.
\v 12 Having much to-be-writing to{you}, I-do_not_intend through of{papyrus} and of{black/ink}; contrariwise, I-am-expect[ize]ing to-come toward you and to-speak mouth toward mouth, in-which-place the joy of{us} may-be-being having-been-fulfilled.
\v 13 The offsprings of{the sister of{you}, the chosen} is-greeting/being-greeted you.

